[Compatibility]
LastVersion=61.0.2_20180807170231/20180807170231
LastOSABI=WINNT_x86_64-msvc
LastPlatformDir=F:\defs\OSPanel\progs\_Internet\FirefoxPortable\App\Firefox64
LastAppDir=F:\defs\OSPanel\progs\_Internet\FirefoxPortable\App\Firefox64\browser
