msgid ""
msgstr ""
"Last-Translator: AlbercikCD\n"
"PO-Revision-Date: 2007-01-14 00:01+0100\n"
"Project-Id-Version: lclstrconsts\n"
"Language-Team: \n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"POT-Creation-Date: \n"
"MIME-Version: 1.0\n"
"X-Poedit-Language: Polish\n"
"X-Poedit-Country: POLAND\n"

#: lclstrconsts.hhshelpbrowsernotexecutable
msgid "Browser %s%s%s not executable."
msgstr ""

#: lclstrconsts.hhshelpbrowsernotfound
msgid "Browser %s%s%s not found."
msgstr ""

#: lclstrconsts.hhshelperrorwhileexecuting
msgid "Error while executing %s%s%s:%s%s"
msgstr ""

#: lclstrconsts.hhshelpnohtmlbrowserfound
msgid "Unable to find a HTML browser."
msgstr ""

#: lclstrconsts.hhshelpnohtmlbrowserfoundpleasedefineone
msgid "No HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Help Options"
msgstr ""

#: lclstrconsts.hhshelpthehelpdatabasewasunabletofindfile
msgid "The help database %s%s%s was unable to find file %s%s%s."
msgstr ""

#: lclstrconsts.hhshelpthemacrosinbrowserparamswillbereplacedbytheurl
msgid "The macro %s in BrowserParams will be replaced by the URL."
msgstr ""

#: lclstrconsts.ifsalt
msgid "Alt"
msgstr ""

#: lclstrconsts.ifsctrl
msgid "Ctrl"
msgstr ""

#: lclstrconsts.ifsvk_accept
msgid "Accept"
msgstr ""

#: lclstrconsts.ifsvk_apps
msgid "application key"
msgstr ""

#: lclstrconsts.ifsvk_back
msgid "Backspace"
msgstr ""

#: lclstrconsts.ifsvk_cancel
msgctxt "lclstrconsts.ifsvk_cancel"
msgid "Cancel"
msgstr "Anuluj"

#: lclstrconsts.ifsvk_capital
msgid "Capital"
msgstr ""

#: lclstrconsts.ifsvk_clear
msgid "Clear"
msgstr ""

#: lclstrconsts.ifsvk_cmd
msgid "Cmd"
msgstr ""

#: lclstrconsts.ifsvk_control
msgid "Control"
msgstr ""

#: lclstrconsts.ifsvk_convert
msgid "Convert"
msgstr "Konwertuj"

#: lclstrconsts.ifsvk_delete
msgctxt "lclstrconsts.ifsvk_delete"
msgid "Delete"
msgstr ""

#: lclstrconsts.ifsvk_down
msgctxt "lclstrconsts.ifsvk_down"
msgid "Down"
msgstr ""

#: lclstrconsts.ifsvk_end
msgctxt "lclstrconsts.ifsvk_end"
msgid "End"
msgstr ""

#: lclstrconsts.ifsvk_escape
msgid "Escape"
msgstr ""

#: lclstrconsts.ifsvk_execute
msgid "Execute"
msgstr ""

#: lclstrconsts.ifsvk_final
msgid "Final"
msgstr ""

#: lclstrconsts.ifsvk_hanja
msgid "Hanja"
msgstr ""

#: lclstrconsts.ifsvk_help
msgid "Help"
msgstr "Pomoc"

#: lclstrconsts.ifsvk_home
msgctxt "lclstrconsts.ifsvk_home"
msgid "Home"
msgstr ""

#: lclstrconsts.ifsvk_insert
msgctxt "lclstrconsts.ifsvk_insert"
msgid "Insert"
msgstr ""

#: lclstrconsts.ifsvk_junja
msgid "Junja"
msgstr ""

#: lclstrconsts.ifsvk_kana
msgid "Kana"
msgstr ""

#: lclstrconsts.ifsvk_lbutton
msgid "Mouse Button Left"
msgstr "Lewy przycisk myszy"

#: lclstrconsts.ifsvk_left
msgctxt "lclstrconsts.ifsvk_left"
msgid "Left"
msgstr ""

#: lclstrconsts.ifsvk_lwin
msgid "left windows key"
msgstr ""

#: lclstrconsts.ifsvk_mbutton
msgid "Mouse Button Middle"
msgstr "Środkowy przycisk myszy"

#: lclstrconsts.ifsvk_menu
msgctxt "lclstrconsts.ifsvk_menu"
msgid "Menu"
msgstr ""

#: lclstrconsts.ifsvk_meta
msgid "Meta"
msgstr ""

#: lclstrconsts.ifsvk_modechange
msgid "Mode Change"
msgstr ""

#: lclstrconsts.ifsvk_next
msgctxt "lclstrconsts.ifsvk_next"
msgid "Next"
msgstr ""

#: lclstrconsts.ifsvk_nonconvert
msgid "Nonconvert"
msgstr ""

#: lclstrconsts.ifsvk_numlock
msgid "Numlock"
msgstr ""

#: lclstrconsts.ifsvk_numpad
msgid "Numpad %d"
msgstr ""

#: lclstrconsts.ifsvk_pause
msgid "Pause key"
msgstr ""

#: lclstrconsts.ifsvk_print
msgid "Print"
msgstr ""

#: lclstrconsts.ifsvk_prior
msgctxt "lclstrconsts.ifsvk_prior"
msgid "Prior"
msgstr ""

#: lclstrconsts.ifsvk_rbutton
msgid "Mouse Button Right"
msgstr "Prawy przycisk myszy"

#: lclstrconsts.ifsvk_return
msgid "Return"
msgstr ""

#: lclstrconsts.ifsvk_right
msgctxt "lclstrconsts.ifsvk_right"
msgid "Right"
msgstr ""

#: lclstrconsts.ifsvk_rwin
msgid "right windows key"
msgstr ""

#: lclstrconsts.ifsvk_scroll
msgid "Scroll"
msgstr ""

#: lclstrconsts.ifsvk_select
msgid "Select"
msgstr ""

#: lclstrconsts.ifsvk_shift
msgid "Shift"
msgstr ""

#: lclstrconsts.ifsvk_snapshot
msgid "Snapshot"
msgstr ""

#: lclstrconsts.ifsvk_space
msgid "Space key"
msgstr ""

#: lclstrconsts.ifsvk_super
msgid "Super"
msgstr ""

#: lclstrconsts.ifsvk_tab
msgctxt "lclstrconsts.ifsvk_tab"
msgid "Tab"
msgstr ""

#: lclstrconsts.ifsvk_unknown
msgid "Unknown"
msgstr ""

#: lclstrconsts.ifsvk_up
msgctxt "lclstrconsts.ifsvk_up"
msgid "Up"
msgstr ""

#: lclstrconsts.liscannotexecute
msgid "can not execute %s"
msgstr ""

#: lclstrconsts.liscefilter
msgid "(filter)"
msgstr ""

#: lclstrconsts.lislclresourcesnotfound
msgctxt "lclstrconsts.lislclresourcesnotfound"
msgid "Resource %s not found"
msgstr "Nie znaleziono zasobu: %s"

#: lclstrconsts.lisprogramfilenotfound
msgid "program file not found %s"
msgstr ""

#: lclstrconsts.rs3ddkshadowcolorcaption
msgid "3D Dark Shadow"
msgstr ""

#: lclstrconsts.rs3dlightcolorcaption
msgid "3D Light"
msgstr ""

#: lclstrconsts.rsacontrolcannothaveitselfasparent
#, fuzzy
#| msgid "A control can't have itself as parent"
msgid "A control can't have itself as a parent"
msgstr "Kontrolka nie może być sama swoim rodzicem"

#: lclstrconsts.rsactivebordercolorcaption
msgid "Active Border"
msgstr ""

#: lclstrconsts.rsactivecaptioncolorcaption
msgid "Active Caption"
msgstr ""

#: lclstrconsts.rsallfiles
msgid "All files (%s)|%s|%s"
msgstr "Wszystkie pliki (%s)|%s|%s"

#: lclstrconsts.rsappworkspacecolorcaption
msgid "Application Workspace"
msgstr ""

#: lclstrconsts.rsaquacolorcaption
msgid "Aqua"
msgstr ""

#: lclstrconsts.rsbackgroundcolorcaption
msgid "Desktop"
msgstr ""

#: lclstrconsts.rsbackward
msgid "Backward"
msgstr ""

#: lclstrconsts.rsbitmaps
msgid "Bitmaps"
msgstr ""

#: lclstrconsts.rsblackcolorcaption
msgid "Black"
msgstr ""

#: lclstrconsts.rsblank
msgid "Blank"
msgstr "Pusty"

#: lclstrconsts.rsbluecolorcaption
msgid "Blue"
msgstr ""

#: lclstrconsts.rsbtnfacecolorcaption
msgid "Button Face"
msgstr ""

#: lclstrconsts.rsbtnhighlightcolorcaption
msgid "Button Highlight"
msgstr ""

#: lclstrconsts.rsbtnshadowcolorcaption
msgid "Button Shadow"
msgstr ""

#: lclstrconsts.rsbtntextcolorcaption
msgid "Button Text"
msgstr ""

#: lclstrconsts.rscalculator
msgid "Calculator"
msgstr "Kalkulator"

#: lclstrconsts.rscancelrecordhint
msgctxt "lclstrconsts.rscancelrecordhint"
msgid "Cancel"
msgstr "Anuluj"

#: lclstrconsts.rscannotfocus
msgid "Can not focus"
msgstr "Nie można ustawić ogniska."

#: lclstrconsts.rscanvasdoesnotallowdrawing
msgid "Canvas does not allow drawing"
msgstr "Canvas nie pozwala na rysowanie"

#: lclstrconsts.rscaptiontextcolorcaption
msgid "Caption Text"
msgstr ""

#: lclstrconsts.rscasesensitive
msgid "Case sensitive"
msgstr ""

#: lclstrconsts.rscontrolclasscantcontainchildclass
msgid "Control of class '%s' can't have control of class '%s' as a child"
msgstr ""

#: lclstrconsts.rscontrolhasnoparentwindow
msgid "Control '%s' has no parent window"
msgstr ""

#: lclstrconsts.rscontrolisnotaparent
msgid "'%s' is not a parent of '%s'"
msgstr ""

#: lclstrconsts.rscreamcolorcaption
msgid "Cream"
msgstr ""

#: lclstrconsts.rscreatinggdbcatchableerror
msgid "Creating gdb catchable error:"
msgstr "Błąd przy tworzeniu \"gdb catchable\":"

#: lclstrconsts.rscursor
msgid "Cursor"
msgstr ""

#: lclstrconsts.rscustomcolorcaption
msgid "Custom ..."
msgstr ""

#: lclstrconsts.rsdefaultcolorcaption
msgid "Default"
msgstr ""

#: lclstrconsts.rsdefaultfileinfovalue
msgid "permissions user group size date time"
msgstr "uprawnienia użytkownik grupa rozmiar data czas"

#: lclstrconsts.rsdeleterecord
msgid "Delete record?"
msgstr ""

#: lclstrconsts.rsdeleterecordhint
msgctxt "lclstrconsts.rsdeleterecordhint"
msgid "Delete"
msgstr ""

#: lclstrconsts.rsdirection
msgid "Direction"
msgstr ""

#: lclstrconsts.rsdirectory
msgid "&Directory"
msgstr ""

#: lclstrconsts.rsdocking
msgid "Docking"
msgstr ""

#: lclstrconsts.rsduplicateiconformat
msgid "Duplicate icon format."
msgstr ""

#: lclstrconsts.rseditrecordhint
msgid "Edit"
msgstr ""

#: lclstrconsts.rsentirescope
msgid "Search entire file"
msgstr ""

#: lclstrconsts.rserror
msgctxt "lclstrconsts.rserror"
msgid "Error"
msgstr "Błąd"

#: lclstrconsts.rserrorcreatingdevicecontext
msgid "Error creating device context for %s.%s"
msgstr "Błąd przy tworzeniu \"device context\" dla %s.%s"

#: lclstrconsts.rserrorinlcl
msgid "ERROR in LCL: "
msgstr "BŁĄD w LCL: "

#: lclstrconsts.rserroroccurredinataddressframe
msgid "Error occurred in %s at %sAddress %s%s Frame %s"
msgstr "Błąd w %s przy %sAdres %s%s Ramka %s"

#: lclstrconsts.rserrorreadingproperty
msgid "Error reading %s%s%s: %s"
msgstr "Błąd odczytu %s%s%s: %s"

#: lclstrconsts.rserrorwhilesavingbitmap
msgid "Error while saving bitmap."
msgstr ""

#: lclstrconsts.rsexception
msgid "Exception"
msgstr "Wyjątek"

#: lclstrconsts.rsfddirectorymustexist
msgid "Directory must exist"
msgstr "Katalog musi istnieć"

#: lclstrconsts.rsfddirectorynotexist
msgid "The directory \"%s\" does not exist."
msgstr "Katalog \"%s\" nie istnieje."

#: lclstrconsts.rsfdfilealreadyexists
msgid "The file \"%s\" already exists. Overwrite ?"
msgstr "Plik \"%s\" już istnieje. Nadpisać ?"

#: lclstrconsts.rsfdfilemustexist
msgid "File must exist"
msgstr "Plik musi istnieć"

#: lclstrconsts.rsfdfilenotexist
msgid "The file \"%s\" does not exist."
msgstr "Plik \"%s\" nie istnieje."

#: lclstrconsts.rsfdfilereadonly
msgid "The file \"%s\" is not writable."
msgstr "Plik \"%s\" nie jest zapisywalny."

#: lclstrconsts.rsfdfilereadonlytitle
msgid "File is not writable"
msgstr "Plik nie jest zapisywalny"

#: lclstrconsts.rsfdfilesaveas
msgid "Save file as"
msgstr "Zapisz plik jako"

#: lclstrconsts.rsfdopenfile
msgid "Open existing file"
msgstr "Otwórz istniejący plik"

#: lclstrconsts.rsfdoverwritefile
msgid "Overwrite file ?"
msgstr "Chcesz nadpisać plik?"

#: lclstrconsts.rsfdpathmustexist
msgid "Path must exist"
msgstr "Ścieżka musi istnieć"

#: lclstrconsts.rsfdpathnoexist
msgid "The path \"%s\" does not exist."
msgstr "Ścieżka \"%s\" nie istnieje."

#: lclstrconsts.rsfdselectdirectory
msgid "Select Directory"
msgstr "Wybierz katalog"

#: lclstrconsts.rsfileinfofilenotfound
msgid "(file not found: \"%s\")"
msgstr "(nie znaleziono pliku: \"%s\")"

#: lclstrconsts.rsfileinformation
msgid "File information"
msgstr "Informacja o pliku"

#: lclstrconsts.rsfind
msgid "Find"
msgstr ""

#: lclstrconsts.rsfindmore
msgid "Find more"
msgstr ""

#: lclstrconsts.rsfirstrecordhint
msgid "First"
msgstr ""

#: lclstrconsts.rsfixedcolstoobig
msgid "FixedCols can't be >= ColCount"
msgstr "FixedCols nie może być >= ColCount"

#: lclstrconsts.rsfixedrowstoobig
msgid "FixedRows can't be >= RowCount"
msgstr "FixedRows nie może być >= RowCount"

#: lclstrconsts.rsformcolorcaption
msgid "Form"
msgstr ""

#: lclstrconsts.rsformresourcesnotfoundforresourcelessformscreatenew
msgid "Form resource %s not found. For resourceless forms CreateNew constructor must be used. See the global variable RequireDerivedFormResource."
msgstr ""

#: lclstrconsts.rsformstreamingerror
msgid "Form streaming \"%s\" error: %s"
msgstr "Błąd przy zapisie formularza do strumienia  \"%s\": %s"

#: lclstrconsts.rsforward
msgid "Forward"
msgstr ""

#: lclstrconsts.rsfuchsiacolorcaption
msgid "Fuchsia"
msgstr ""

#: lclstrconsts.rsgdkoptiondebug
msgid "--gdk-debug flags     Turn on specific GDK trace/debug messages."
msgstr "--gdk-debug flags     Włącz specificzne dla GDK komunikaty śledzenia/odpluskwiania."

#: lclstrconsts.rsgdkoptionnodebug
msgid "--gdk-no-debug flags  Turn off specific GDK trace/debug messages."
msgstr "--gdk-no-debug flags  Wyłącz specificzne dla GDK komunikaty śledzenia/odpluskwiania."

#: lclstrconsts.rsgif
msgid "Graphics Interchange Format"
msgstr ""

#: lclstrconsts.rsgoptionfatalwarnings
msgid "--g-fatal-warnings    Warnings and errors generated by Gtk+/GDK will halt the application."
msgstr "--g-fatal-warnings    Ostrzerzenia i błędy Gtk+/GDK zatrzymają aplikację."

#: lclstrconsts.rsgradientactivecaptioncolorcaption
msgid "Gradient Active Caption"
msgstr ""

#: lclstrconsts.rsgradientinactivecaptioncolorcaption
msgid "Gradient Inactive Caption"
msgstr ""

#: lclstrconsts.rsgraphic
msgid "Graphic"
msgstr ""

#: lclstrconsts.rsgraycolorcaption
msgid "Gray"
msgstr ""

#: lclstrconsts.rsgraytextcolorcaption
msgid "Gray Text"
msgstr ""

#: lclstrconsts.rsgreencolorcaption
msgid "Green"
msgstr ""

#: lclstrconsts.rsgridfiledoesnotexists
msgid "Grid file doesn't exists"
msgstr "Plik siatki nie istnieje"

#: lclstrconsts.rsgridindexoutofrange
msgid "Grid index out of range."
msgstr ""

#: lclstrconsts.rsgroupindexcannotbelessthanprevious
msgid "GroupIndex cannot be less than a previous menu item's GroupIndex"
msgstr "GroupIndex nie może być mniejszy niż poprzedniego elementu menu"

#: lclstrconsts.rsgtkfilter
msgid "Filter:"
msgstr "Filtr:"

#: lclstrconsts.rsgtkhistory
msgid "History:"
msgstr "Historia:"

#: lclstrconsts.rsgtkoptionclass
msgid "--class classname     Following Xt conventions, the class of a program is the program name with the initial character capitalized. For example, the classname for gimp is \"Gimp\". If --class is specified, the class of the program will be set to \"classname\"."
msgstr "--class classname     Zgodnie z konwencją Xt klasę programu tworzy jego nazwa z pierwszą wielką literą. Np. nazwą klasy dla programu gimp jest \"Gimp\". Jeśli --class jest podane, klasa programu będzie ustawiona na \"classname\"."

#: lclstrconsts.rsgtkoptiondebug
msgid "--gtk-debug flags     Turn on specific Gtk+ trace/debug messages."
msgstr "--gtk-debug flags     Włącz specyficzne dla Gtk+ komunikaty śledzenia/odpluskwiania."

#: lclstrconsts.rsgtkoptiondisplay
msgid "--display h:s:d       Connect to the specified X server, where \"h\" is the hostname, \"s\" is the server number (usually 0), and \"d\" is the display number (typically omitted). If --display is not specified, the DISPLAY environment variable is used."
msgstr "--display h:s:d       Połącz z podany mserwerem X; \"h\" jest nazwą hosta, \"s\" jest numerem serwera (zwykle 0), a \"d\" jest numerem ekranu (zwyle pomijanym). Jeśli --display nie jet podane, użyję zmienna środowiaka DISPLAY."

#: lclstrconsts.rsgtkoptionmodule
msgid "--gtk-module module   Load the specified module at startup."
msgstr "--gtk-module module   Ładuje podany moduł przy starcie."

#: lclstrconsts.rsgtkoptionname
msgid "--name programe       Set program name to \"progname\". If not specified, program name will be set to ParamStrUTF8(0)."
msgstr ""

#: lclstrconsts.rsgtkoptionnodebug
msgid "--gtk-no-debug flags  Turn off specific Gtk+ trace/debug messages."
msgstr "--gtk-no-debug flags  Wyłącz specyficzne dla Gtk+ komunikaty śledzenia/odpluskwiania."

#: lclstrconsts.rsgtkoptionnotransient
msgid "--lcl-no-transient    Do not set transient order for modal forms"
msgstr "--lcl-no-transient    Nie ustawiaj nietrwałej kolejności dla modalnych formularzy"

#: lclstrconsts.rsgtkoptionnoxshm
msgid "--no-xshm             Disable use of the X Shared Memory Extension."
msgstr "--no-xshm             Wyłącz używanie X Shared Memory Extension."

#: lclstrconsts.rsgtkoptionsync
#, fuzzy
#| msgid "--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediatey after the protocol request that generated the error has been processed by the X server."
msgid "--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediately after the protocol request that generated the error has been processed by the X server."
msgstr "--sync                Wywołaj XSynchronize (display, True) Po połączeniu z serwerem X. To ułatwia odpluskwianie protokołu X, ponieważ buforowanie żądań X będzie wyłączonei błędy X będą odbierane natychmiast po przetworzeniu przez serwer X żądania, które spowodowało błąd."

#: lclstrconsts.rshelpalreadyregistered
msgid "%s: Already registered"
msgstr ""

#: lclstrconsts.rshelpcontextnotfound
msgid "A help database was found for this topic, but this topic was not found"
msgstr ""

#: lclstrconsts.rshelpdatabasenotfound
msgid "There is no help database installed for this topic"
msgstr ""

#: lclstrconsts.rshelperror
msgid "Help Error"
msgstr ""

#: lclstrconsts.rshelphelpcontextnotfound
msgid "Help context %s not found."
msgstr ""

#: lclstrconsts.rshelphelpcontextnotfoundindatabase
msgid "Help context %s not found in Database %s%s%s."
msgstr ""

#: lclstrconsts.rshelphelpdatabasedidnotfoundaviewerforahelppageoftype
msgid "Help Database %s%s%s did not found a viewer for a help page of type %s"
msgstr ""

#: lclstrconsts.rshelphelpdatabasenotfound
msgid "Help Database %s%s%s not found"
msgstr ""

#: lclstrconsts.rshelphelpfordirectivenotfound
msgid "Help for directive %s%s%s not found."
msgstr ""

#: lclstrconsts.rshelphelpfordirectivenotfoundindatabase
msgid "Help for directive %s%s%s not found in Database %s%s%s."
msgstr ""

#: lclstrconsts.rshelphelpkeywordnotfound
msgid "Help keyword %s%s%s not found."
msgstr ""

#: lclstrconsts.rshelphelpkeywordnotfoundindatabase
msgid "Help keyword %s%s%s not found in Database %s%s%s."
msgstr ""

#: lclstrconsts.rshelphelpnodehasnohelpdatabase
msgid "Help node %s%s%s has no Help Database"
msgstr ""

#: lclstrconsts.rshelpnohelpfoundforsource
msgid "No help found for line %d, column %d of %s."
msgstr ""

#: lclstrconsts.rshelpnohelpnodesavailable
msgid "No help entries available for this topic"
msgstr ""

#: lclstrconsts.rshelpnotfound
#, fuzzy
#| msgid "Help not found"
msgid "No help found for this topic"
msgstr "Nie znaleziono pomocy"

#: lclstrconsts.rshelpnotregistered
msgid "%s: Not registered"
msgstr ""

#: lclstrconsts.rshelpselectorerror
msgid "Help Selector Error"
msgstr ""

#: lclstrconsts.rshelpthereisnoviewerforhelptype
msgid "There is no viewer for help type %s%s%s"
msgstr ""

#: lclstrconsts.rshelpviewererror
msgid "Help Viewer Error"
msgstr ""

#: lclstrconsts.rshelpviewernotfound
msgid "No viewer was found for this type of help content"
msgstr ""

#: lclstrconsts.rshighlightcolorcaption
msgid "Highlight"
msgstr ""

#: lclstrconsts.rshighlighttextcolorcaption
msgid "Highlight Text"
msgstr ""

#: lclstrconsts.rshotlightcolorcaption
msgid "Hot Light"
msgstr ""

#: lclstrconsts.rsicns
msgid "Mac OS X Icon"
msgstr ""

#: lclstrconsts.rsicon
msgid "Icon"
msgstr ""

#: lclstrconsts.rsiconimageempty
msgid "Icon image cannot be empty"
msgstr ""

#: lclstrconsts.rsiconimageformat
msgid "Icon image must have the same format"
msgstr ""

#: lclstrconsts.rsiconimageformatchange
msgid "Cannot change format of icon image"
msgstr ""

#: lclstrconsts.rsiconimagesize
msgid "Icon image must have the same size"
msgstr ""

#: lclstrconsts.rsiconimagesizechange
msgid "Cannot change size of icon image"
msgstr ""

#: lclstrconsts.rsiconnocurrent
msgid "Icon has no current image"
msgstr ""

#: lclstrconsts.rsinactivebordercolorcaption
msgid "Inactive Border"
msgstr ""

#: lclstrconsts.rsinactivecaptioncolorcaption
msgctxt "lclstrconsts.rsinactivecaptioncolorcaption"
msgid "Inactive Caption"
msgstr ""

#: lclstrconsts.rsinactivecaptiontext
msgctxt "lclstrconsts.rsinactivecaptiontext"
msgid "Inactive Caption"
msgstr ""

#: lclstrconsts.rsindexoutofbounds
msgid "%s Index %d out of bounds 0 .. %d"
msgstr "%s Indeks %d przekracza zakres 0 .. %d"

#: lclstrconsts.rsindexoutofrange
msgid "Index Out of range Cell[Col=%d Row=%d]"
msgstr "Indeks poza zakresem Cell[Col=%d Row=%d]"

#: lclstrconsts.rsinfobkcolorcaption
msgid "Info Background"
msgstr ""

#: lclstrconsts.rsinfotextcolorcaption
msgid "Info Text"
msgstr ""

#: lclstrconsts.rsinsertrecordhint
msgctxt "lclstrconsts.rsinsertrecordhint"
msgid "Insert"
msgstr ""

#: lclstrconsts.rsinvaliddate
msgid "Invalid Date : %s"
msgstr ""

#: lclstrconsts.rsinvaliddaterangehint
msgid "Invalid Date: %s. Must be between %s and %s"
msgstr ""

#: lclstrconsts.rsinvalidformobjectstream
msgid "invalid Form object stream"
msgstr "błędny strumień obiektu formularza"

#: lclstrconsts.rsinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Błędna wartość właściwości"

#: lclstrconsts.rsinvalidstreamformat
msgid "Invalid stream format"
msgstr "Błędny format strumienia"

#: lclstrconsts.rsisalreadyassociatedwith
msgid "%s is already associated with %s"
msgstr "%s jest już skojarzony z %s"

#: lclstrconsts.rsjpeg
msgid "Joint Picture Expert Group"
msgstr ""

#: lclstrconsts.rslastrecordhint
msgid "Last"
msgstr ""

#: lclstrconsts.rslimecolorcaption
msgid "Lime"
msgstr ""

#: lclstrconsts.rslistindexexceedsbounds
msgid "List index exceeds bounds (%d)"
msgstr "Indeks listy poza zakresem (%d)"

#: lclstrconsts.rslistmustbeempty
msgid "List must be empty"
msgstr "Lista musi być pusta"

#: lclstrconsts.rsmarooncolorcaption
msgid "Maroon"
msgstr ""

#: lclstrconsts.rsmbabort
msgid "Abort"
msgstr "Porzuć"

#: lclstrconsts.rsmball
msgid "&All"
msgstr "&Wszystkie"

#: lclstrconsts.rsmbcancel
msgctxt "lclstrconsts.rsmbcancel"
msgid "Cancel"
msgstr "Anuluj"

#: lclstrconsts.rsmbclose
msgid "&Close"
msgstr "Z&amknij"

#: lclstrconsts.rsmbhelp
msgid "&Help"
msgstr "P&omoc"

#: lclstrconsts.rsmbignore
msgid "&Ignore"
msgstr "&Zignoruj"

#: lclstrconsts.rsmbno
msgid "&No"
msgstr "&Nie"

#: lclstrconsts.rsmbnotoall
msgid "No to all"
msgstr "Nie na wszystkie"

#: lclstrconsts.rsmbok
msgid "&OK"
msgstr "&OK"

#: lclstrconsts.rsmbopen
msgid "&Open"
msgstr ""

#: lclstrconsts.rsmbretry
msgid "&Retry"
msgstr "&Ponów próbę"

#: lclstrconsts.rsmbsave
msgid "&Save"
msgstr ""

#: lclstrconsts.rsmbunlock
msgid "&Unlock"
msgstr ""

#: lclstrconsts.rsmbyes
msgid "&Yes"
msgstr "&Tak"

#: lclstrconsts.rsmbyestoall
msgid "Yes to &All"
msgstr "Tak na &wszystkie"

#: lclstrconsts.rsmedgraycolorcaption
msgid "Medium Gray"
msgstr ""

#: lclstrconsts.rsmenubarcolorcaption
msgid "Menu Bar"
msgstr ""

#: lclstrconsts.rsmenucolorcaption
msgctxt "lclstrconsts.rsmenucolorcaption"
msgid "Menu"
msgstr ""

#: lclstrconsts.rsmenuhighlightcolorcaption
msgid "Menu Highlight"
msgstr ""

#: lclstrconsts.rsmenutextcolorcaption
msgid "Menu Text"
msgstr ""

#: lclstrconsts.rsmodified
msgid "  modified "
msgstr " zmodyfikowany"

#: lclstrconsts.rsmoneygreencolorcaption
msgid "Money Green"
msgstr ""

#: lclstrconsts.rsmtauthentication
msgid "Authentication"
msgstr ""

#: lclstrconsts.rsmtconfirmation
msgid "Confirmation"
msgstr "Potwierdzenie"

#: lclstrconsts.rsmtcustom
msgid "Custom"
msgstr "Inny"

#: lclstrconsts.rsmterror
msgctxt "lclstrconsts.rsmterror"
msgid "Error"
msgstr "Błąd"

#: lclstrconsts.rsmtinformation
msgid "Information"
msgstr "Informacja"

#: lclstrconsts.rsmtwarning
msgid "Warning"
msgstr "Ostrzeżenie"

#: lclstrconsts.rsnavycolorcaption
msgid "Navy"
msgstr ""

#: lclstrconsts.rsnextrecordhint
msgctxt "lclstrconsts.rsnextrecordhint"
msgid "Next"
msgstr ""

#: lclstrconsts.rsnonecolorcaption
msgid "None"
msgstr ""

#: lclstrconsts.rsnotavalidgridfile
msgid "Not a valid grid file"
msgstr "Nieprawidłowy plik siatki"

#: lclstrconsts.rsnowidgetset
msgid "No widgetset object. Please check if the unit \"interfaces\" was added to the programs uses clause."
msgstr ""

#: lclstrconsts.rsolivecolorcaption
msgid "Olive"
msgstr ""

#: lclstrconsts.rspickdate
msgid "Select a date"
msgstr "Wybierz datę"

#: lclstrconsts.rspixmap
msgid "Pixmap"
msgstr ""

#: lclstrconsts.rsportablebitmap
msgid "Portable BitMap"
msgstr ""

#: lclstrconsts.rsportablegraymap
msgid "Portable GrayMap"
msgstr ""

#: lclstrconsts.rsportablenetworkgraphic
msgid "Portable Network Graphic"
msgstr ""

#: lclstrconsts.rsportablepixmap
msgid "Portable PixMap"
msgstr ""

#: lclstrconsts.rspostrecordhint
msgid "Post"
msgstr ""

#: lclstrconsts.rspressoktoignoreandriskdatacorruptionpresscanceltok
msgid "%s%sPress OK to ignore and risk data corruption.%sPress Cancel to kill the program."
msgstr ""

#: lclstrconsts.rspriorrecordhint
msgctxt "lclstrconsts.rspriorrecordhint"
msgid "Prior"
msgstr ""

#: lclstrconsts.rspromptonreplace
msgid "Prompt on replace"
msgstr ""

#: lclstrconsts.rspropertydoesnotexist
msgid "Property %s does not exist"
msgstr "Właściwość %s nie istnieje"

#: lclstrconsts.rspurplecolorcaption
msgid "Purple"
msgstr ""

#: lclstrconsts.rsqtoptiondograb
msgid "-dograb (only under X11), running under a debugger can cause an implicit -nograb, use -dograb to override. Need QT_DEBUG."
msgstr ""

#: lclstrconsts.rsqtoptiongraphicsstyle
msgid "-graphicssystem param, sets the backend to be used for on-screen widgets and QPixmaps. Available options are native, raster and opengl. OpenGL is still unstable."
msgstr ""

#: lclstrconsts.rsqtoptionnograb
msgid "-nograb, tells Qt that it must never grab the mouse or the keyboard. Need QT_DEBUG."
msgstr ""

#: lclstrconsts.rsqtoptionreverse
msgid "-reverse, sets the application's layout direction to Qt::RightToLeft."
msgstr ""

#: lclstrconsts.rsqtoptionsession
msgid "-session session, restores the application from an earlier session."
msgstr ""

#: lclstrconsts.rsqtoptionstyle
msgid "-style style or -style=style, sets the application GUI style. Possible values are motif, windows, and platinum. If you compiled Qt with additional styles or have additional styles as plugins these will be available to the -style  command line option. NOTE: Not all styles are available on all platforms. If style param does not exist Qt will start an application with default common style (windows)."
msgstr ""

#: lclstrconsts.rsqtoptionstylesheet
msgid "-stylesheet stylesheet or -stylesheet=stylesheet, sets the application Style Sheet. The value must be a path to a file that contains the Style Sheet. Note: Relative URLs in the Style Sheet file are relative to the Style Sheet file's path."
msgstr ""

#: lclstrconsts.rsqtoptionsync
msgid "-sync (only under X11), switches to synchronous mode for debugging."
msgstr ""

#: lclstrconsts.rsqtoptionwidgetcount
msgid "-widgetcount, prints debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time."
msgstr ""

#: lclstrconsts.rsqtoptionx11bgcolor
msgid "-bg or -background color, sets the default background color and an application palette (light and dark shades are calculated)."
msgstr ""

#: lclstrconsts.rsqtoptionx11btncolor
msgid "-btn or -button color, sets the default button color."
msgstr ""

#: lclstrconsts.rsqtoptionx11cmap
msgid "-cmap, causes the application to install a private color map on an 8-bit display."
msgstr ""

#: lclstrconsts.rsqtoptionx11display
msgid "-display display, sets the X display (default is $DISPLAY)."
msgstr ""

#: lclstrconsts.rsqtoptionx11fgcolor
msgid "-fg or -foreground color, sets the default foreground color."
msgstr ""

#: lclstrconsts.rsqtoptionx11font
msgid "-fn or -font font, defines the application font. The font should be specified using an X logical font description."
msgstr ""

#: lclstrconsts.rsqtoptionx11geometry
msgid "-geometry geometry, sets the client geometry of the first window that is shown."
msgstr ""

#: lclstrconsts.rsqtoptionx11im
msgid "-im, sets the input method server (equivalent to setting the XMODIFIERS environment variable)."
msgstr ""

#: lclstrconsts.rsqtoptionx11inputstyle
msgid "-inputstyle, defines how the input is inserted into the given widget, e.g. onTheSpot makes the input appear directly in the widget, while overTheSpot makes the input appear in a box floating over the widget and is not inserted until the editing is done."
msgstr ""

#: lclstrconsts.rsqtoptionx11name
msgid "-name name, sets the application name."
msgstr ""

#: lclstrconsts.rsqtoptionx11ncols
msgid "-ncols count, limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification. If count is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, and 6 of blue); for other values, a cube approximately proportional to a 2x3x1 cube is used."
msgstr ""

#: lclstrconsts.rsqtoptionx11title
msgid "-title title, sets the application title."
msgstr ""

#: lclstrconsts.rsqtoptionx11visual
msgid "-visual TrueColor, forces the application to use a TrueColor visual on an 8-bit display."
msgstr ""

#: lclstrconsts.rsrasterimageendupdate
msgid "Endupdate while no update in progress"
msgstr ""

#: lclstrconsts.rsrasterimagesaveinupdate
msgid "Cannot save image while update in progress"
msgstr ""

#: lclstrconsts.rsrasterimageupdateall
msgid "Cannot begin update all when canvas only update in progress"
msgstr ""

#: lclstrconsts.rsredcolorcaption
msgid "Red"
msgstr ""

#: lclstrconsts.rsrefreshrecordshint
msgid "Refresh"
msgstr "Odśwież"

#: lclstrconsts.rsreplace
msgid "Replace"
msgstr "Zamień"

#: lclstrconsts.rsreplaceall
msgid "Replace all"
msgstr "Zamień wszystko"

#: lclstrconsts.rsresourcenotfound
msgctxt "lclstrconsts.rsresourcenotfound"
msgid "Resource %s not found"
msgstr "Nie znaleziono zasobu: %s"

#: lclstrconsts.rsscrollbarcolorcaption
msgid "ScrollBar"
msgstr ""

#: lclstrconsts.rsscrollbaroutofrange
msgid "ScrollBar property out of range"
msgstr "Właściwość ScrollBar'u poza zakresem"

#: lclstrconsts.rsselectcolortitle
msgid "Select color"
msgstr "Wybierz kolor"

#: lclstrconsts.rsselectfonttitle
msgid "Select a font"
msgstr "Wybierz czcionkę"

#: lclstrconsts.rssilvercolorcaption
msgid "Silver"
msgstr ""

#: lclstrconsts.rssize
msgid "  size "
msgstr "  rozmiar "

#: lclstrconsts.rsskybluecolorcaption
msgid "Sky Blue"
msgstr ""

#: lclstrconsts.rstcustomtabcontrolaccessibilitydescription
msgid "A control with tabs"
msgstr ""

#: lclstrconsts.rstealcolorcaption
msgid "Teal"
msgstr ""

#: lclstrconsts.rstext
msgid "Text"
msgstr ""

#: lclstrconsts.rstiff
msgid "Tagged Image File Format"
msgstr ""

#: lclstrconsts.rstpanelaccessibilitydescription
msgid "Panel"
msgstr ""

#: lclstrconsts.rstsplitteraccessibilitydescription
msgid "A grip to control how much size to give two parts of an area"
msgstr ""

#: lclstrconsts.rsttreeviewaccessibilitydescription
msgid "A tree of items"
msgstr ""

#: lclstrconsts.rsunabletoloaddefaultfont
msgid "Unable to load default font"
msgstr "Nie można załadować domyślnej czcionki"

#: lclstrconsts.rsunknownerrorpleasereportthisbug
msgid "Unknown Error, please report this bug"
msgstr ""

#: lclstrconsts.rsunknownpictureextension
msgid "Unknown picture extension"
msgstr "Nieznane rozszerzenie pliku obrazka"

#: lclstrconsts.rsunknownpictureformat
msgid "Unknown picture format"
msgstr ""

#: lclstrconsts.rsunsupportedbitmapformat
msgid "Unsupported bitmap format."
msgstr "Nieobsługiwany format bitmapy."

#: lclstrconsts.rsunsupportedclipboardformat
msgid "Unsupported clipboard format: %s"
msgstr "Nieobsługiwany format schowka: %s"

#: lclstrconsts.rswarningunreleaseddcsdump
msgid " WARNING: There are %d unreleased DCs, a detailed dump follows:"
msgstr " UWAGA: Pozostały %d niezwolnione DC, szczegółowy zrzut poniżej:"

#: lclstrconsts.rswarningunreleasedgdiobjectsdump
msgid " WARNING: There are %d unreleased GDIObjects, a detailed dump follows:"
msgstr " UWAGA: Pozostało %d niezwolnionych GDIObject, szczegółowy zrzut poniżej:"

#: lclstrconsts.rswarningunreleasedmessagesinqueue
msgid " WARNING: There are %d messages left in the queue! I'll free them"
msgstr " UWAGA: Pozostało %d komunikatów w kolejce! Zostaną usunięte."

#: lclstrconsts.rswarningunreleasedtimerinfos
msgid " WARNING: There are %d TimerInfo structures left, I'll free them"
msgstr " UWAGA: Pozostało %d struktur TimerInfo zostaną usunięte"

#: lclstrconsts.rswarningunremovedpaintmessages
msgid " WARNING: There are %s unremoved LM_PAINT/LM_GtkPAINT message links left."
msgstr " UWAGA: Pozostały %s nieusunięte dowiązania do LM_PAINT/LM_GtkPAINT."

#: lclstrconsts.rswhitecolorcaption
msgid "White"
msgstr ""

#: lclstrconsts.rswholewordsonly
msgid "Whole words only"
msgstr ""

#: lclstrconsts.rswin32error
msgid "Error:"
msgstr "Błąd:"

#: lclstrconsts.rswin32warning
msgid "Warning:"
msgstr "Ostrzeżenie:"

#: lclstrconsts.rswindowcolorcaption
msgid "Window"
msgstr ""

#: lclstrconsts.rswindowframecolorcaption
msgid "Window Frame"
msgstr ""

#: lclstrconsts.rswindowtextcolorcaption
msgid "Window Text"
msgstr ""

#: lclstrconsts.rsyellowcolorcaption
msgid "Yellow"
msgstr ""

#: lclstrconsts.scannotfocus
msgid "Cannot focus a disabled or invisible window"
msgstr "Nie można ustawić ogniska na wyłączone lub niewidzialne okno"

#: lclstrconsts.sduplicatemenus
msgid "Duplicate menus"
msgstr "Zdublowane menu"

#: lclstrconsts.sinvalidactioncreation
msgid "Invalid action creation"
msgstr "Błędne tworzenie akcji"

#: lclstrconsts.sinvalidactionenumeration
msgid "Invalid action enumeration"
msgstr "Błędna enumeracja akcji"

#: lclstrconsts.sinvalidactionregistration
msgid "Invalid action registration"
msgstr "Błędna rejestracja akcji"

#: lclstrconsts.sinvalidactionunregistration
msgid "Invalid action unregistration"
msgstr "Błędne wyrejestrowanie akcji"

#: lclstrconsts.sinvalidcharset
msgid "The char set in mask \"%s\" is not valid!"
msgstr ""

#: lclstrconsts.sinvalidimagesize
msgid "Invalid image size"
msgstr "Błędny rozmiar obrazka"

#: lclstrconsts.sinvalidindex
msgid "Invalid ImageList Index"
msgstr "Błędny indeks ImageList"

#: lclstrconsts.smaskeditnomatch
msgid "The current text does not match the specified mask."
msgstr ""

#: lclstrconsts.smenuindexerror
msgid "Menu index out of range"
msgstr "Indeks menu poza zakresem"

#: lclstrconsts.smenuitemisnil
msgid "MenuItem is nil"
msgstr "Element menu ma wartość nil"

#: lclstrconsts.smenunotfound
msgid "Sub-menu is not in menu"
msgstr "Podmenu nie jest w menu"

#: lclstrconsts.smkcalt
msgid "Alt+"
msgstr ""

#: lclstrconsts.smkcbksp
msgid "BkSp"
msgstr ""

#: lclstrconsts.smkcctrl
msgid "Ctrl+"
msgstr ""

#: lclstrconsts.smkcdel
msgid "Del"
msgstr ""

#: lclstrconsts.smkcdown
msgctxt "lclstrconsts.smkcdown"
msgid "Down"
msgstr ""

#: lclstrconsts.smkcend
msgctxt "lclstrconsts.smkcend"
msgid "End"
msgstr ""

#: lclstrconsts.smkcenter
msgid "Enter"
msgstr ""

#: lclstrconsts.smkcesc
msgid "Esc"
msgstr ""

#: lclstrconsts.smkchome
msgctxt "lclstrconsts.smkchome"
msgid "Home"
msgstr ""

#: lclstrconsts.smkcins
msgid "Ins"
msgstr ""

#: lclstrconsts.smkcleft
msgctxt "lclstrconsts.smkcleft"
msgid "Left"
msgstr ""

#: lclstrconsts.smkcmeta
msgid "Meta+"
msgstr ""

#: lclstrconsts.smkcpgdn
msgid "PgDn"
msgstr ""

#: lclstrconsts.smkcpgup
msgid "PgUp"
msgstr ""

#: lclstrconsts.smkcright
msgctxt "lclstrconsts.smkcright"
msgid "Right"
msgstr ""

#: lclstrconsts.smkcshift
msgid "Shift+"
msgstr ""

#: lclstrconsts.smkcspace
msgid "Space"
msgstr ""

#: lclstrconsts.smkctab
msgctxt "lclstrconsts.smkctab"
msgid "Tab"
msgstr ""

#: lclstrconsts.smkcup
msgctxt "lclstrconsts.smkcup"
msgid "Up"
msgstr ""

#: lclstrconsts.snomdiform
msgid "No MDI form present."
msgstr ""

#: lclstrconsts.snotimers
msgid "No timers available"
msgstr "Brak dostępnych timerów"

#: lclstrconsts.sparexpected
msgid "Wrong token type: %s expected"
msgstr ""

#: lclstrconsts.sparinvalidfloat
msgid "Invalid floating point number: %s"
msgstr ""

#: lclstrconsts.sparinvalidinteger
msgid "Invalid integer number: %s"
msgstr ""

#: lclstrconsts.sparlocinfo
msgid " (at %d,%d, stream offset %d)"
msgstr ""

#: lclstrconsts.sparunterminatedbinvalue
msgid "Unterminated byte value"
msgstr ""

#: lclstrconsts.sparunterminatedstring
msgid "Unterminated string"
msgstr ""

#: lclstrconsts.sparwrongtokensymbol
msgid "Wrong token symbol: %s expected but %s found"
msgstr ""

#: lclstrconsts.sparwrongtokentype
msgid "Wrong token type: %s expected but %s found"
msgstr ""

