#
# ATTENTION! This is a temporary file, edit it does not make sense!
#

[sendmail]
auth_username=
auth_password=
default_domain=
debug_logfile="d:\ospanel\userdata\logs\mail_debug.log"
extension=txt
force_sender=
force_recipient=
hostname=
pop3_server=
pop3_username=
pop3_password=
smtp_port=
smtp_server="d:\ospanel\userdata\temp\email\"
smtp_ssl=none

debugmail=0
