<assembly
  xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <assemblyIdentity
      name='68.0.3440.106'
      version='68.0.3440.106'
      type='win32'/>
  <file name='chrome_elf.dll'/>
</assembly>
