<?xml version="1.0" encoding="UTF-8"?>
<NodeList Version="2"
   NextID="106">
 <MyNode>
         <ID>1</ID>
         <ParentID>0</ParentID>
         <NodeType>0</NodeType>
         <Name>Все закачки</Name>
         <ImageIndex>34</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>2</ID>
         <ParentID>0</ParentID>
         <NodeType>1</NodeType>
         <Name>Категории</Name>
         <ImageIndex>1</ImageIndex>
         <Expanded>1</Expanded>
 </MyNode>
 <MyNode>
         <ID>70000</ID>
         <ParentID>0</ParentID>
         <NodeType>0</NodeType>
         <Name>Топ закачек</Name>
         <SaveTo>http://topdownloads.ru</SaveTo>
         <ImageIndex>46</ImageIndex>
         <Expanded>1</Expanded>
 </MyNode>
 <MyNode>
         <ID>70001</ID>
         <ParentID>70000</ParentID>
         <NodeType>0</NodeType>
         <Name>Программы</Name>
         <SaveTo>http://topdownloads.ru/programs/</SaveTo>
         <ImageIndex>47</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>70002</ID>
         <ParentID>70000</ParentID>
         <NodeType>0</NodeType>
         <Name>Музыка</Name>
         <SaveTo>http://topdownloads.ru/music/</SaveTo>
         <ImageIndex>48</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>70003</ID>
         <ParentID>70000</ParentID>
         <NodeType>0</NodeType>
         <Name>Игры</Name>
         <SaveTo>http://topdownloads.ru/games/</SaveTo>
         <ImageIndex>53</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>70004</ID>
         <ParentID>70000</ParentID>
         <NodeType>0</NodeType>
         <Name>Видео</Name>
         <SaveTo>http://topdownloads.ru/video/</SaveTo>
         <ImageIndex>50</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>70005</ID>
         <ParentID>70000</ParentID>
         <NodeType>0</NodeType>
         <Name>Поиск</Name>
         <SaveTo>http://topdownloads.ru/dmsearch/</SaveTo>
         <ImageIndex>49</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>70006</ID>
         <ParentID>70000</ParentID>
         <NodeType>0</NodeType>
         <Name>Новости</Name>
         <SaveTo>http://topdownloads.ru/news/</SaveTo>
         <ImageIndex>52</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>3</ID>
         <ParentID>0</ParentID>
         <NodeType>0</NodeType>
         <Name>Состояние</Name>
         <ImageIndex>2</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>100000</ID>
         <ParentID>0</ParentID>
         <NodeType>0</NodeType>
         <Name>История</Name>
         <ImageIndex>30</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>100001</ID>
         <ParentID>100000</ParentID>
         <NodeType>0</NodeType>
         <Name>Сегодня</Name>
         <ImageIndex>31</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>100002</ID>
         <ParentID>100000</ParentID>
         <NodeType>0</NodeType>
         <Name>Вчера</Name>
         <ImageIndex>31</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>100003</ID>
         <ParentID>100000</ParentID>
         <NodeType>0</NodeType>
         <Name>Неделя</Name>
         <ImageIndex>31</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>100004</ID>
         <ParentID>100000</ParentID>
         <NodeType>0</NodeType>
         <Name>Месяц</Name>
         <ImageIndex>31</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>4</ID>
         <ParentID>0</ParentID>
         <NodeType>0</NodeType>
         <Name>Удаленные</Name>
         <ImageIndex>3</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>21</ID>
         <ParentID>2</ParentID>
         <NodeType>2</NodeType>
         <Name>Программы</Name>
         <SaveTo>F:\Фотографии\progs\_Internet\Downloads\Программы\</SaveTo>
         <ExtList>EXE COM MSI</ExtList>
         <ImageIndex>10</ImageIndex>
         <Expanded>1</Expanded>
 </MyNode>
 <MyNode>
         <ID>22</ID>
         <ParentID>2</ParentID>
         <NodeType>2</NodeType>
         <Name>Архивы</Name>
         <SaveTo>F:\Фотографии\progs\_Internet\Downloads\Архивы\</SaveTo>
         <ExtList>ZIP RAR ARJ Z 7Z GZ LZH GZIP TAR ACE ISO WBA</ExtList>
         <ImageIndex>11</ImageIndex>
         <Expanded>1</Expanded>
 </MyNode>
 <MyNode>
         <ID>23</ID>
         <ParentID>2</ParentID>
         <NodeType>2</NodeType>
         <Name>Музыка</Name>
         <SaveTo>F:\Фотографии\progs\_Internet\Downloads\Музыка\</SaveTo>
         <ExtList>MP3 WMA OGG FLAC AAC ALAC M4A</ExtList>
         <ImageIndex>12</ImageIndex>
         <Expanded>1</Expanded>
 </MyNode>
 <MyNode>
         <ID>24</ID>
         <ParentID>2</ParentID>
         <NodeType>2</NodeType>
         <Name>Видео</Name>
         <SaveTo>F:\Фотографии\progs\_Internet\Downloads\Видео\</SaveTo>
         <ExtList>AVI MPG MPEG QT WMV MOV FLV MKV TS M2TS MP4 &apos;[a-z]{2,5}tube\.(com|ru)&apos; &apos;youtu.be&apos; &apos;\/\/video\.[a-z]{2,10}\.&apos; &apos;vkontakte.ru/video&apos;</ExtList>
         <ImageIndex>13</ImageIndex>
         <Expanded>1</Expanded>
 </MyNode>
 <MyNode>
         <ID>5</ID>
         <ParentID>2</ParentID>
         <NodeType>1</NodeType>
         <Name>Автообновление</Name>
         <SaveTo>F:\Фотографии\progs\_Internet\Downloads\Autoupdate\</SaveTo>
         <ImageIndex>35</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>51</ID>
         <ParentID>5</ParentID>
         <NodeType>2</NodeType>
         <Name>Ежедневно при старте программы</Name>
         <SaveTo>F:\Фотографии\progs\_Internet\Downloads\Autoupdate\</SaveTo>
         <ImageIndex>36</ImageIndex>
         <Expanded>0</Expanded>
         <SActive>1</SActive>
         <SType>1</SType>
         <SActionType>1</SActionType>
 </MyNode>
 <MyNode>
         <ID>31</ID>
         <ParentID>3</ParentID>
         <NodeType>0</NodeType>
         <Name>Закачка</Name>
         <ImageIndex>4</ImageIndex>
         <Expanded>1</Expanded>
 </MyNode>
 <MyNode>
         <ID>34</ID>
         <ParentID>3</ParentID>
         <NodeType>0</NodeType>
         <Name>Ожидание закачки</Name>
         <ImageIndex>7</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>33</ID>
         <ParentID>3</ParentID>
         <NodeType>0</NodeType>
         <Name>Запланировано</Name>
         <ImageIndex>6</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>36</ID>
         <ParentID>3</ParentID>
         <NodeType>0</NodeType>
         <Name>Ошибка</Name>
         <ImageIndex>9</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>32</ID>
         <ParentID>3</ParentID>
         <NodeType>0</NodeType>
         <Name>Пауза</Name>
         <ImageIndex>5</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
 <MyNode>
         <ID>35</ID>
         <ParentID>3</ParentID>
         <NodeType>0</NodeType>
         <Name>Закачано</Name>
         <ImageIndex>8</ImageIndex>
         <Expanded>0</Expanded>
 </MyNode>
</NodeList>
