[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=Autoruns Portable
AppId=AutorunsPortable
Publisher=Systernals & PortableApps.com
Homepage=PortableApps.com/apps/utilities/autoruns-portable
Category=Utilities
Description=Configure auto-running programs and utilities
Language=English

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=13.71.0.0
DisplayVersion=13.71

[Control]
Icons=1
Start=AutorunsPortable.exe
[PortableApps.comInstaller]
Run=true
Version=3.4.7.0
