[WinDirStatPortable]
AdditionalParameters=
DisableSplashScreen=true

# This INI is an example only and will not work until placed according to the directions in readme.txt
# The above options are explained in the included readme.txt