﻿=== PeaZip language file ===
Belarusian-Cyrillic 
6.6
Translated by: MiHLitvin (mih@mail-me.com, 18PzsMtLSzDqBhvwP7x32KRyS5ydt7xwnv)
Last rev. by: MiHLitvin
Last rev.: 16.01.2018

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (абавязкова)
txt_6_5_abort: Перапыніць
txt_6_5_askp: Запытваць пароль падчас запуску
txt_6_5_chp: Зьмяніць
txt_6_5_def: Вызначэньне
txt_6_5_nop: Не запытваць пароль падчас запуску
txt_6_5_error: Памылка
txt_6_5_seqerr: Выяўлены памылкі, зыходны файл ня можа быць выдалены
txt_6_5_sni: Далучыць зьвесткі пра NT-бясьпеку
txt_6_5_sns: Далучыць альтэрнатыўныя NTFS-струмені зьвесткаў
txt_6_5_privacy: Прыватнасьць
txt_6_5_showvolatile: Паказваць, якія парамэтры зьмяняльныя / залежаць ад кантэксту
txt_6_5_force: Спрабаваць адчыняць архівы з памылкамі
txt_6_5_warning: Увага
txt_6_5_yes: Так
txt_6_5_yesall: Так, да ўсяго
txt_6_5_np: Зараз Вы можаце зьмяніць пароль пераўтворанага архіва на новы ці ўвогуле выдаліць пароль, каб прапусьціць шыфраваньне
txt_6_4_absolute: Абсалютныя шляхі
txt_6_4_appdirn: Далучаць імя каталёґу
txt_6_4_closeallother: Зачыніць усе інш. укладкі
txt_6_4_closeright: Зачыніць укладкі справа
txt_6_4_collapse: Згарнуць
txt_6_4_expand: Разгарнуць
txt_6_4_full: Поўныя шляхі
txt_6_4_new: Новая
txt_6_4_openintab: Адчыніць у новай укладцы
txt_6_4_paths: Шляхі
txt_6_4_prepdirn: Задаць імя каталёґу
txt_6_4_relative: Адносныя шляхі
txt_6_4_tabbar: Укладкі
txt_6_3_autoadjust: Самападладка слупкоў
txt_6_3_cinfo: Зьвесткі й камэнтары
txt_6_3_syn: Сынхранізацыя архіва з дыскам
txt_6_3_uar: Абнаўляць толькі наяўныя ў архіве файлы
txt_6_2_encext: Дадаваць ".enc" да імя зашіфраваных архіваў
txt_6_2_archive: Тып архіва
txt_6_2_container: Тып кантэйнэру
txt_6_1_ec: Разгарнуць / згарнуць дрэва архіва
txt_6_0_msq: Сартаваць файлы па тыпе для суцэльнага пакаваньня
txt_5_9_lff: Аналізаваць файлы й тэчкі
txt_5_9_pff: Аналізаваць, паказаць загалоўкі файлаў/EOF
txt_5_9_start: Пачынаць з
txt_5_8_l0: Дазволіць любыя прымальныя складнікі/фарматы
txt_5_8_l1: Дазволіць толькі вольнае абпраґрамаваньне
txt_5_8_l2: Дазволіць толькі адкрытыя фарматы архіваў
txt_5_8_ascii: ASCII бясьпечная, сцэнары бясьпечныя ў існым асяродзьдзе
txt_5_8_cp: Кодавая старонка бясьпечная, сцэнары могуць выклікаць праблемы ў асяродзьдзі зь іншымі кодавымі старонкамі
txt_5_8_fs: Вольнае абпраґрамаваньне
txt_5_8_utf: Сцэнар патрабуе поўнае UTF-8 / Unicode-асяродзьдзе
txt_5_8_fsr: Гэты фармат не падтрымліваецца з-за абмежаваньняў Вольнага абпраґрамаваньня (Налады > Дадаткова) 
txt_5_7_pinstalled: УСТАЛЯВАНА
txt_5_7_pmissing: АДСУТНІЧАЕ
txt_5_7_plugin: Убудова адсутнічае. Вы можаце ўсталяваць яе праз Дапамога > Пошук убудоваў і дадаткаў
txt_5_6_basic: Базавыя
txt_5_6_exarc: Выняць архіў
txt_5_6_tab: Адчыніць у новай укладцы
txt_5_6_rc: Націсьніце правую клявішу, каб наладзіць
txt_5_6_layouts: Захаваныя макеты
txt_5_6_upexisting: Абнавіць існы архіў
txt_5_6_verbose: Шматслоўе
txt_5_5_case: (з улікам рэґістра)
txt_5_5_add: Дадаць радок у вызначаную пазыцыю
txt_5_5_addsel: Дадаць у бягучае вылучэньне
txt_5_5_ext: Зьмяніць пашырэньне
txt_5_5_plugin: Пошук убудоваў і дадаткаў
txt_5_5_copypath: Капіяваць шлях
txt_5_5_delete: Выдаліць сымбалі ў вызначанай пазыцыі
txt_5_5_halt: Адключыць кампутар пасьля завяршэньня задачы
txt_5_5_positionw: Падказка: 1 - даданьне ў пачатак першага сымбаля, 2 - другога й г.д. ... "z" да канца імя файла
txt_5_5_positionwd: Падказка: 1 - выдаленьне першага сымбаля, 2 - другога й г.д. ... "z" з канца імя файла
txt_5_5_replaceneww: Падказка: устаўце новы пусты радок, каб проста выдаліць стары
txt_5_5_lower: Маленькія літары
txt_5_5_replaceoldw: Зьмяніць гэты радок або сымбаль усюды ў імі файла
txt_5_5_newext: Новае пашырэньне
txt_5_5_new: Новы радок
txt_5_5_n: Лік сымбаляў для выдаленьня
txt_5_5_old: Стары радок
txt_5_5_position: Пазыцыя (лічба ці "z" да канца)
txt_5_5_intdir: Выдаліць асобны прамежкавы каталёґ падчас выманьня ў новую тэчку
txt_5_5_replacestr: Замяніць/выдаліць радок
txt_5_5_datesameday: Таго ж дня, што й вылучаны аб’ект
txt_5_5_datesamehour: Той жа гадзіны, што й вылучаны аб’ект
txt_5_5_datesamemonth: Таго ж месяца, што й вылучаны аб’ект
txt_5_5_datesameweek: Таго ж тыдня, што й вылучаны аб’ект
txt_5_5_datesameyear: Таго ж року, што й вылучаны аб’ект
txt_5_5_scan: Пошук
txt_5_5_select: Абраць
txt_5_5_similar: Падобнае на вылучаны аб’ект
txt_5_5_starting: Што пачынаецца з аднаго сымбаля
txt_5_5_string: Радок для даданьня
txt_5_5_subtractsel: Выключыць з вылучэньня
txt_5_5_datehour: Гэтая гадзіна
txt_5_5_datemonth: Гэты месяц
txt_5_5_dateweek: Гэты тыдзень
txt_5_5_dateyear: Гэты рок
txt_5_5_dateday: Сёньня
txt_5_5_upper: Вялікія літары
txt_5_5_extw: Папярэджаньне: зьмяненьне пашырэньня файла можа зрабіць яго нечытэльным
txt_5_4_da: Дададзена
txt_5_4_deletearchives: Выдаляць архівы пасьля выманьня
txt_5_4_deletefiles: Выдаляць файлы пасьля пакаваньня
txt_5_4_deleteoriginal: Працэдура выдаленьня, як прызначана ў галоўным акне, будзе дададзеная ў сцэнар.
txt_5_4_lv: Наведана
txt_5_4_deletearchivesconfirm: Сапраўды выдаліць зыходныя архівы?
txt_5_4_deletefilesconfirm: Сапраўды выдаліць зыходныя файлы?
txt_5_4_used: Выкарыстана
txt_5_3_profilebest: Найлепшае сьцісканьне, ультра-ўзровень для 7Z-фармату
txt_5_3_profileadvanced: Павялічанае сьцісканьне, 7Z-фармат
txt_5_3_profilenormal: Звычайнае ZIP-сьцісканьне, сумяшчальна з большасьцю вымальнікаў
txt_5_3_profileveryfast: Хуткае ZIP-сьцісканьне, раіцца для буйных мультымэдыяфайлаў
txt_5_3_profilepassword: Засьцерагчы паролем, 7Z-фармат
txt_5_3_profile10mb: Не перавышаць 25 Мб, ліміт для паштовага ўкладаньня
txt_5_3_profilesfx: Самавыманьне, ня мае патрэбы ў адмысловых вымальніках
txt_5_3_cml: Мова кантэкстнага мэню
txt_5_3_cmlmessage: Двойчы пстрыкніце па патрэбным файле й пацьвердзіце запіс у Рэестар. Гэтае дзеяньне трэба паўтараць усякі раз пасьля пераўсталёўкі/абнаўленьня праґрамы ці пасьля пераналадкі ўбудаваньня ў сыстэму.
txt_5_3_exc: Сіты выключэньня маюць перавагу над сітамі ўключэньня
txt_5_3_ia: Уключыць таксама
txt_5_3_io: Уключыць толькі
txt_5_3_rec: Рэкурсыя падтэчкаў
txt_5_3_resetsi: Пераналадзіць убудаваньне ў сыстэму (кантэкстнае мэню, мэню Адправіць, файлавыя спалучэньні)?
txt_5_2_oadd: Спакаваць у зыходную тэчку
txt_5_2_zerodelete: Вы сапраўды жадаеце выдаліць і перазапісаць нулямі ўсе абраныя файлы (іх нельга будзе аднавіць)?
txt_5_2_zfree: Вы сапраўды жадаеце перазапісаць нулямі вольную прастору на гэтым дыску?
txt_5_2_sdfree: Вы сапраўды жадаеце зацерці вольную прастору на гэтым дыску?
txt_5_2_oext: Выняць у зыходную тэчку
txt_5_2_securedeletefree: Заціраньне вольнае прасторы
txt_5_2_free: Гэтая апэрацыя зойме некалькі хвілінаў. Памятайце, што калі выконваць яе вельмі часта на цьвёрдацельных дысках, то гэта выкліча іх хуткі знос.
txt_5_2_zerofiles: Перазапіс нулямі
txt_5_2_zerofree: Перазапіс нулямі вольнае прасторы
txt_5_1_schedadd: Заплянаваць
txt_5_1_schederr: Не магу заплянаваць задачу
txt_5_1_daily: Штодзень
txt_5_1_day: Дзень
txt_5_1_days: Дні
txt_5_1_enddate: Канец
txt_5_1_every: Кожныя
txt_5_1_w6: Пятніца
txt_5_1_hourly: Штогадзіны
txt_5_1_hours: гдз.
txt_5_1_last: Апошні
txt_5_1_schedmanage: Плянавальнік: кіраваньне задачамі, захаванымі для PeaZip
txt_5_1_scriptmanage: Кіраваньне сцэнарамі
txt_5_1_w2: Панядзелак
txt_5_1_monthly: Штомесяц
txt_5_1_months: Месяцы
txt_5_1_onlogin: Падчас уваходу
txt_5_1_onstart: Падчас запуску
txt_5_1_once: Аднаразова
txt_5_1_w7: Субота
txt_5_1_schedule: Расклад
txt_5_1_schedexplain: Стварыце просты тэкставы сцэнар, захавайце й заплянуйце яго. Заплянаваныя сцэнары захоўваюцца ў адпаведнай тэчцы (доступ праз Кіраваньне сцэнарамі). Каб зьмяніць ці выдаліць заплянаваную задачу, Вам трэба скарыстацца сыстэмнаю службаю плянаваньня. Усе задачы, створаныя PeaZip, захоўваюцца ў адпаведнай бібліятэцы Плянавальніка.
txt_5_1_schedok: Задача пасьпяхова заплянаваная
txt_5_1_schedscripts: Заплянаваныя сцэнары
txt_5_1_startdate: Пачатак
txt_5_1_starttime: Час
txt_5_1_w1: Нядзеля
txt_5_1_schedname: Назва задачы, агульная для захаванага сцэнару й службы плянаваньня
txt_5_1_ts: Плянавальнік
txt_5_1_w5: Чацьвер
txt_5_1_w3: Аўторак
txt_5_1_w4: Серада
txt_5_1_weekly: Штотыдзень
txt_5_1_weeks: тыдн.
txt_5_0_bc: Сьцерці
txt_5_0_resetpm: Вы ўпэўнены ў тым, што жадаеце скінуць Кіраўніка паролямі? Усе паролі, што захоўваюцца ў ім, будуць страчаныя.
txt_5_0_enum: Аналіз зьмесьціва каталёґаў
txt_5_0_music: Музыка
txt_5_0_ps: Адчыніць PowerShell
txt_5_0_perf: Хуткадзейнасьць
txt_5_0_pictures: Відарысы
txt_5_0_removeall: Выдаліць усё
txt_5_0_resetbookmarks: Скінуць Закладкі ў змоўчны стан? (Іх можна наладзіць праз Закладкі > Выгляд)
txt_5_0_sh: Сэсіі
txt_5_0_skip: Прапускаць аналіз зьмесьціва тэчкаў падчас іх адчыненьня
txt_5_0_videos: Відэа
txt_4_9_frame: Рамкі
txt_4_9_listth: Сьпіс з эскізамі
txt_4_9_shadow: Цені
txt_4_9_style: Стыль
txt_4_8_attach25: 25 Мб (ліміт укладаньня)
txt_4_8_crop: Абрэзаць
txt_4_8_detailsno: Табліца
txt_4_8_details: Табліца з эскізамі
txt_4_8_fit: Падагнаць да
txt_4_8_fitl: Падагнаць да большага
txt_4_8_flip: Перакуліць
txt_4_8_fullscreen: Поўны экран
txt_4_8_fun: Функцыі
txt_4_8_h: Вышыня
txt_4_8_keeparchive: Захаваць архіў
txt_4_8_noresize: Захаваць зыходны памер
txt_4_8_iconl: Вялікі памер
txt_4_8_iconm: Сярэдні памер
txt_4_8_imagemanager: Кіраўнік відарысамі
txt_4_8_immersive: На ўвесь экран
txt_4_8_listno: Сьпіс
txt_4_8_aspect: Захаваць суадносіны бакоў
txt_4_8_mirror: Люстрана
txt_4_8_presets: Налады выгляду
txt_4_8_replace: Замяніць зыходны(я) відарыс(ы)? "Не" - дзеяньне будзе захаванае ў новым(х) файле(ах).
txt_4_8_resize: Зьмяніць памер
txt_4_8_rl: Паварот налева
txt_4_8_rr: Паварот направа
txt_4_8_stop: Спыніць
txt_4_8_t: Дзеяньні
txt_4_8_w: Шырыня
txt_4_7_pk: Стварыць выпадковы пароль/файл ключа
txt_4_7_spchar: Абмежаваць набор знакаў літарамі й лічбамі
txt_4_7_recycleask: Зьмясьціць вылучаныя файлы ў Сьметніцу?
txt_4_7_recycle: Зьмясьціць у Сьметніцу
txt_4_7_pcomp: Патэнцыйны сьціск
txt_4_6_am: Кіраўнік архівамі
txt_4_6_fm: Файлавы кіраўнік
txt_4_6_users: Карыстачы
txt_4_5_goupdate: Даступна новая вэрсія. Наведайце афіцыйную старонку PeaZip, каб спампаваць абнаўленьне?
txt_4_5_b: Унізе
txt_4_5_koupdate: Не магу праверыць наяўнасьць абнаўленьняў. Паслугач абнаўленьня недаступны.
txt_4_5_update: Шукаць абнаўленьні
txt_4_5_dock: Разьмяшчэньне
txt_4_5_l: Зьлева
txt_4_5_noupdate: PeaZip абноўлены
txt_4_5_properties: Уласьцівасьці
txt_4_5_r: Справа
txt_4_5_pj: Захаваныя сцэнары вызначэньня заданьня
txt_4_5_shaddress: Паказваць радок адрасу
txt_4_5_shnav: Паказваць паліцу навігацыі
txt_4_5_shstatus: Паказваць радок стану
txt_4_5_shtool: Паказваць паліцу прыладаў
txt_4_5_upxpj: Нажаль, немагчыма экспартаваць вызначэньне заданьня пачынаючы з гэтага дзеяньня альбо настаўленьне патрабуе выкананьня шмат разнастайных загадаў
txt_4_5_t: Угары
txt_4_4_confremoveall: Скінуць усе наладжаныя парамэтры PeaZip (Прыкладаньні, Закладкі, Кіраўніка паролямі)?
txt_4_4_confremove: Скінуць усе налады PeaZip?
txt_4_3_pwmanhint: Двойчы пстрыкніце, каб рэдаґаваць запісы ў сьпісе, пстрычка праваю клявішаю мышкі адчыняе кантэкстнае мэню, Ctrl+C - капіяваць паролі
txt_4_3_exppl: Экспартаваць сьпіс
txt_4_3_expple: Зашыфраваць (адноўка Кіраўніка паролямі)
txt_4_3_keeppw: Захаваць пароль/файл ключа для бягучае сэсіі
txt_4_3_pwmanpwhint: Раім Вам азначыць пароль/файл ключа (дадаткова), каб зашыфраваць сьпіс пароляў. Такім чынам, каб атрымаць доступ да Кіраўніка паролямі, трэба будзе ўвесьці гэты пароль. Галоўны пароль/файл ключа можа быць зьменены ў любы час.
txt_4_3_pwmanmaster: Вызначыць/зьмяніць галоўны пароль
txt_4_3_pwmanlist: Сьпіс пароляў
txt_4_3_pwman: Кіраўнік паролямі
txt_4_3_pwmancorr: Праца Кіраўніка паролямі магчыма перапыненая ці ён пашкоджаны. Абавязкова захавайце Кіраўніка паролямі й паспрабуйце аднавіць бягучы сьпіс пароляў, калі гэта патрэбна. (Кіраўнік паролямі ня будзе скінуты, раіцца)
txt_4_3_expplp: Просты тэкст (агульнадаступна)
txt_4_3_recsrc: Змоўчны рэкурсіўны пошук
txt_4_3_resetpm: Скінуць Кіраўніка паролямі? Усе захаваныя паролі будуць выдаленыя
txt_4_3_breadcrumb: Паказваць адрас прыцемненым
txt_4_2_arcabspath: Ужываць абсалютныя шляхі
txt_4_1_duplicateshint: радок "памер"/"кантрольная сума" паказвае зьвесткі ў пра CRC для ўсіх меркаваных дублікатаў, знойдзеных у бягучым каталёзе ці ў іншым мейсцы пошуку
txt_4_1_adminhint: (ПАДКАЗКА: інакш, Вам можа спатрэбіцца павышэньне UAC для працы ў засьцярожаных шляхах, Alt+F10 ці Настаўленьні > Запусьціць ад імя Адміністратара)
txt_4_1_selected: (абрана)
txt_4_1_duplicatesfound: дублікатаў знойдзена
txt_4_1_duplicatesfind: Пошук дублікатаў
txt_4_1_runasadmin: Запусьціць ад імя Адміністратара
txt_4_1_simplesearch: Просты пошук
txt_4_0_thim: Паказваць эскізы відарысаў
txt_3_8_type_description_wim: WIM: Фармат выявы дыска Microsoft
txt_3_8_type_description_xz: XZ: даволі моцны сьціск, заснаваны на LZMA2
txt_3_7_donations: Ахвяраваньні
txt_3_7_nameasparent: Называць архівы імем бацькоўскае тэчкі падчас пакаваньня мноства розных элемэнтаў
txt_3_7_tracker: Сьпіс праблемаў: памылкі, недакладная праца PeaZip
txt_3_7_sort: Сартаваць па
txt_3_7_swapbars: Радок адрасу па-над паліцаю прыладаў
txt_3_7_themedbars: Афарбаваньне паліцы прыладаў
txt_3_6_ignoredd: Заўсёды іґнараваць шлях для выманьня пры дапамозе перацягваньня
txt_3_6_close: Зачыніць
txt_3_6_resetapps: Вы сапраўды жадаеце скінуць Прыкладаньні (наладжвальную ґрупу праґрамаў і сцэнараў адчыненьня файлаў, скасоўвае спалучэньні файлаў)?
txt_3_6_ethemes: Існыя тэмы
txt_3_5_td: Спампаваць тэмы
txt_3_5_managecustomthemes: Кіраваць тэмамі
txt_3_4_nopaths: Ня мае шляху
txt_3_4_smallicons: Значакі
txt_3_3_skipunits: (Windows) Атрымліваць зьвесткі пра памер сеткавых тамоў, павольны запуск
txt_3_3_stralt: Альтэрнатыўны загад, калі ніякія іншыя парамэтры не праходзяць
txt_3_3_apps: Прыкладаньні
txt_3_3_multi: Множнае вылучэньне
txt_3_3_runexp: Адчыніць праґраму, файл, тэчку ці вэб-старонку
txt_3_3_apppath: Адчыніць тэчку PeaZip
txt_3_3_run: Запусьціць
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu ужываць UTF8 для імёнаў файлаў, якія ўтрымоўваюць не-ASCII знакі, у zip-архівах
txt_3_2_alltasks: Усе задачы
txt_3_2_conf: Канфіґурацыя
txt_3_2_donations: Ахвяраваньне дабрачынным арґанізацыям
txt_3_1_sccenc: 7z / p7zip -scc кадоўка знакаў
txt_3_1_downloads: Запампоўкі
txt_3_1_lib: Бібліятэкі
txt_3_1_more: Дадаткова
txt_3_1_openasarchive: Адчыніць як архіў
txt_3_1_sendto: Адчыніць кантэкстнае мэню "Адправіць"
txt_3_1_pathexc: Шлях перавышае найбольшы прымальны памер
txt_3_1_recent: Апошнія дакумэнты
txt_3_1_plsmartmin: Запускаць схаваным, паказваць акно пры неабходнасьці
txt_3_1_src: Пошук
txt_3_1_systmp: Сыстэмная часовая тэчка
txt_3_1_languagetools: Перакладнік
txt_3_1_workingdir: Працоўны каталёґ
txt_3_0_nonreadableorpw: Архіў нечытэльны; Вы жадаеце паспрабаваць ужыць пароль?
txt_3_0_readablepw: Здаецца, архіў засьцярожаны паролем
txt_3_0_configure: Наладзіць спалучэньні файлаў, кантэкстнае мэню й мэню "Адправіць"
txt_3_0_resettmp: Ачысьціць peazip-tmp
txt_2_9_address: Радок адрасу
txt_2_9_adv: Дадатковыя сіты ўжываюцца пры кіраваньні любым файлам, падтрымоўваным праз 7z- ці FreeArc-канчаткі (гл. дакумэнтацыю), і скасоўваюць асноўныя сіты, якія ўжываюцца для пошуку, і адлюстраваныя на паліцах "Закладкі" й "Гісторыя"
txt_2_9_columns: Слупкі
txt_2_9_copyhere: Капіяваць сюды
txt_2_9_noscan: Не правяраць файлы, якія дадаюцца ў праект
txt_2_9_extconsole: Шлях выманьня даступны толькі падчас прагляду архіваў
txt_2_9_thl: Апраўленьне кнопкаў
txt_2_9_home: Карыстацкі каталёґ
txt_2_9_lt: Вялікія
txt_2_9_mt: Сярэднія
txt_2_9_movehere: Перасунуць сюды
txt_2_9_nav: Навігацыйная
txt_2_9_navbar: Паліца навігацыі
txt_2_9_none: Ня мае
txt_2_9_organize: Выгляд
txt_2_9_public: Супольны каталёґ
txt_2_9_rec: Рэкурсіўна: пошук у падкаталёґах, можа заняць некаторы час
txt_2_9_selected: Вылучана
txt_2_9_setapps: Вызначыць пераважнае прыкладаньне
txt_2_9_showmenu: Паказваць мэню
txt_2_9_st: Маленькія
txt_2_9_test_pw2G: Правяраць шыфраваньне архіваў (< 2 Ґб)
txt_2_9_vst: Толькі тэкст
txt_2_9_toolbar: Паліца прыладаў
txt_2_9_tree: Дрэвападобная
txt_2_9_views: Агляд
txt_2_8_experimental: (экспэрымэнтальна)
txt_2_8_zcopy: (Windows) Капіяваць файлы ў рэжыме перазапуску, павольней
txt_2_8_addvol: Пакаваньне дыска(аў) можа заняць занадта шмат часу, усё роўна працягнуць?
txt_2_8_uniterror: Не магу атрымаць доступ да аб’екта(аў)
txt_2_8_cannotconvert: Не магу пераўтварыць вылучаны(я) архіў(вы)
txt_2_8_convertbegin: Распачаць стадыю сьцісканьня, каб завяршыць пераўтварэньне?
txt_2_8_convert: Пераўтварыць
txt_2_8_convertexisting: Пераўтвараць існыя архівы
txt_2_8_convertdelete: Выдаліць часовыя файлы й тэчкі, створаныя падчас пераўтварэньня?
txt_2_8_details: Дэталёвы
txt_2_8_parallel: Выконваць заданьні адначасова, калі гэта магчыма
txt_2_8_convertnote: У любым выпадку, зыходныя архівы ня будуць зьмененыя, каб Вы маглі самі вырашыць, выдаліць ці захаваць іх
txt_2_8_custom: PeaZip не падтрымлівае непасрэдна гэты тып файлаў, але Вы можаце вызначыць PeaZip у якасьці прадвызначанага прыкладаньня для гэтага тыпу падчас дыялёґу выманьня ва ўкладцы "Дадаткова". Працягнуць адчыненьне гэтага файла?
txt_2_8_unitrecommend: Раіцца выняць пры дапамозе правае кнопкі мышкі ("Выняць вылучаны(я) аб’ект(ы)") ці адчыніць каранёвы каталёґ файлавае сыстэмы (Прылады > Сыстэмныя прылады > Адчыніць аб’ект як архіў)
txt_2_8_viewasarchive: Адчыніць аб’ект як архіў
txt_2_8_nounit: Ня мае вылучаных аб’ектаў
txt_2_8_rowselect: Вылучэньне радку
txt_2_8_statusbar: Радок стану
txt_2_8_typeunit: Азначце імя ляґічнага ці фізычнага аб’екта
txt_2_8_usedefaultoutpath: Ужываць змоўчны выходны шлях
txt_2_7_experimental: (экспэрымэнтальна, гл. дакумэнтацыю)
txt_2_7_optional: (дадаткова)
txt_2_7_list_tryflatorpw: , магчымыя рашэньні: паспрабуйце пашыраны прагляд (F6), азначце пароль (F9), атрымайце абноўленую копію архіва
txt_2_7_separate: Пакаваць кожны аб’ект у асобны архіў
txt_2_7_pwsupported: пакаваньне з паролем
txt_2_7_cancel: Скасаваць
txt_2_7_encfn: Шыфраваць імёны файлаў (калі падтрымліваецца фарматам)
txt_2_7_setpw: Азначыць пароль / файл ключа
txt_2_7_ext: Выманьне:
txt_2_7_extfrom: Выманьне з архіва:
txt_2_7_es: Вымаць падтрымоўваныя неархіўныя тыпы файлаў, такія як выкананыя файлы, файлы MS Office і OpenOffice
txt_2_7_eu: Вымаць непадтрымоўваныя тыпы файлаў, вызначыўшы адмысловую прыладу для выманьня
txt_2_7_clipboard: Кішэня
txt_2_7_goarclayout: Адчыніць акно пакаваньня
txt_2_7_goextlayout: Адчыніць акно выманьня
txt_2_7_ok: Добра
txt_2_7_drag_archive: адчыніць файл як новы архіў? ("Не" - дадаць файл да бягучага архіва)
txt_2_7_oop: Адчыніць выходную тэчку пасьля выкананьня заданьня
txt_2_7_validatefn: Дзеяньне спыненае, выяўлена хібнае імя файла:
txt_2_7_validatecl: Дзеяньне спыненае, выяўлены патэнцыйна небясьпечны загад (г.зн. недазволеная ўнутраная сувязь загаду):
txt_2_7_output: Выходны
txt_2_7_pwnotset: Пароль не азначаны 
txt_2_7_pwarcset: Пароль азначаны
txt_2_7_pwextset: Пароль азначаны, ільга выняць/прагледзець/выпрабаваць зашыфраваныя архівы
txt_2_7_archivehint: Правая кнопка мышкі дазваляе дадаваць/перацягваць файлы ў архіў, а таксама пабачыць іншыя магчымыя функцыі
txt_2_7_exthint: Правая кнопка мышкі дазваляе вымаць файлы з архіва, перацягваць файлы, а таксама пабачыць іншыя магчымыя функцыі
txt_2_7_setadvf: Вызначыць дадатковыя сіты
txt_2_7_selpath: Абраны шлях
txt_2_7_separateerror: Даруйце, не магу імпартаваць вызначэньне заданьня з каманднага радку, таму што азначаны парамэтар "Пакаваць кожны аб’ект у асобны архіў" і заданьне выконваецца як мноства асобных загадаў
txt_2_7_noinput: Сьпіс пусты: калі ласка, дадайце файлы ці загрузіце сьпіс, каб вызначыць файлы для выманьня
txt_2_7_dirsize: Памер зьмесьціва тэчкаў не падлічаны для вылічэньня агульнага памеру
txt_2_7_un7z_browse_flat: паспрабуйце пашыраны прагляд (F6)
txt_2_7_updating: Абнаўленьне, даданьне да існага архіва:
txt_2_6_folders: (тэчкі)
txt_2_6_advanced: Дадаткова
txt_2_6_plalways: Заўсёды трымаць адчыненым для праверкі выкананьня заданьняў
txt_2_6_plsmart: Трымаць адчыненым толькі пры неабходнасьці (памылка, сьпіс ці вынікі выпрабаваньня)
txt_2_5_sessionio: (бягучая сэсія)
txt_2_5_advanced: Дадатковае рэдаґаваньне: зьмясьціце прамежкі паміж парамэтрам і імем файла, калі гэта неабходна
txt_2_5_basic: Асноўнае рэдаґаваньне: прыкладаньне й парамэтры перад уваходным імем
txt_2_5_cannotrun: Не магу выканаць
txt_2_5_custeditors: Дадатковыя рэдактары, прайгравальнікі, супрацьвірусныя сканары й г.д. ... (скасоўвае сыстэмныя спалучэньні файлаў)
txt_2_5_delete: Выдаліць
txt_2_5_delete_fromarchive: Выдаліць з архіва
txt_2_5_langflag: Паказв. імёны файлаў у архіве як UTF-8 тэкст; не замяняць дадатковыя сымбалі знакам "?"
txt_2_5_encpj: Кадаваць вызначэньні заданьняў як UTF-8 тэкст
txt_2_5_execommand: Выкананы файл ці загад
txt_2_5_help: Дапамога
txt_2_5_langhint: Падказка: замена дадатковых сымбаляў знакам "?" дапаможа выправіць сынтаксіс, калі набор сымбаляў архіва ня можа быць пасьпяхова пераўтвораны на гэтай машыне
txt_2_5_mini_help: Кароткае кіраўніцтва
txt_2_5_offline_help: Даведка па PeaZip
txt_2_5_tray: Схаваць у трэй
txt_2_5_remove: Выдаліць
txt_2_5_hintpaths: Скарыстайцеся праваю кнопкаю мышкі, каб адчыніць шлях
txt_2_5_selectapp: Вызначыць прыкладаньне
txt_2_5_strafter: Радок пасьля ўваходнага імя
txt_2_5_strbefore: Радок перад уваходным імем
txt_2_5_encoding: Кадоўка тэксту
txt_2_5_nopw: гэты тып архіваў не падтрымлівае шыфраваньне
txt_2_4_draghint: [вызначыце каталёґ]
txt_2_4_tb: Падладзіць памер кнопкаў пад паліцу (перазапусьціць PeaZip)
txt_2_4_adding: Даданьне
txt_2_4_advclip: Дадаткова: Кішэня ўтрымоўвае шмат аб’ектаў (не дублікаты), ачышчаецца пасьля апэрацыі ўстаўкі
txt_2_4_yanswers: Адказы
txt_2_4_itemsheight: Саманаладка вышыні
txt_2_4_clearclipboard: Ачысьціць Кішэню (Esc)
txt_2_4_wcommons: Агульнае
txt_2_4_copyfrom: Капіяваць з
txt_2_4_deletebookmarks: Вы жадаеце выдаліць сьпіс пазначаных файлаў і тэчкаў?
txt_2_4_documents: Дакумэнты
txt_2_4_wenc: Энцыкляпэдыя
txt_2_4_extractfrom: Выняць з
txt_2_4_hexp: Шаснаццатковы прадпрагляд
txt_2_4_operation: Дзеяньне
txt_2_4_path: не магу запісаць па гэтым шляху (адсутнічае ці засьцярожаны), калі ласка вызначыце іншы прыдатны шлях
txt_2_4_removefromclipboard: Выдаліць з Кішэні
txt_2_4_stdclip: Звычайна: Кішэня ўтрымоўвае адзін аб’ект, ачышчаецца пасьля апэрацыі выразаньня ці ўстаўкі
txt_2_4_totalmem: усяго памяці
txt_2_4_gvideo: Відэа
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: апэрацыйная сыстэма не дазваляе інтэрфэйсу PeaZip выкарыстоўваць двукосьсі ў паролі, калі ласка зьмяніце пароль або пераключыцеся ў рэжым Кансолі ў карыстацкім інтэрфэйсе ў Настаўленьні > Налады
txt_2_3_envstr: Паказаць зьменныя асяродзьдзі
txt_2_3_never_pw: Не запытваць пароль
txt_2_3_home: Хатняя тэчка карыстача
txt_2_3_on_pw: Падчас выманьня/прагляду/выпрабаваньня з сыстэмнага мэню:
txt_2_3_test_pw100: Правяраць шыфраваньне архіваў (< 100 Мб)
txt_2_3_test_pw: Правяраць шыфраваньне архіваў (можа быць павольным)
txt_exclude_recourse: выключыць падкаталёґі
txt_action_extopen: Выняць і адчыніць адпаведным прыкладаньнем
txt_error_passwordnotmatch: Пароль і яго пацьверджаньне не супадаюць, калі ласка праверце іх
txt_action_preview: Прадпрагляд пры дапамозе адпаведнага прыкладаньня
txt_preview_hint: "Прадпрагляд" выконваецца гэтак жа, як і "Выняць і адчыніць", але вынятыя зьвесткі зьмяшчаюцца ў часовую тэчку, якая будзе выдаленая пасьля зачыненьня архіва.
txt_better: (лепш)
txt_default2: (узмоўчку)
txt_faster: (хутчэй)
txt_fastermem: (хутчэй, менш памяці)
txt_tempdir: (часовая працоўная тэчка PeaZip)
txt_stream: (вызначана ў "Струмені")
txt_slowermem: (павольней, больш памяці)
txt_store: (найхутчэйшае)
txt_newfolder: (у новую тэчку)
txt_7z_exitcodeunknown: : Невядомая памылка ў заданьні
txt_list_isfolder:  [тэчка]
txt_none: <ня мае>
txt_fd: 1.44 Мб Дыскета
txt_7z_exitcode1: 1: Увага: нефатальная памылка(і); г.зн. некаторыя файлы страчаныя ці заблякаваныя
txt_attach10: 10 Мб (абмежаваньне ўкладаньня)
txt_7z_exitcode2: 2: Адбылася непапраўная памылка
txt_7z_exitcode255: 255: Дзеяньне прыпыненае карыстачом
txt_fat32: 4 Ґб (найб. памер файла ў FAT32)
txt_dvd: 4.7 Ґб DVD-кружэлка
txt_attach5: 5 Мб (абмежаваньне ўкладаньня)
txt_cd650: 650 Мб CD-кружэлка
txt_7z_exitcode7: 7: Памылка: атрыманы недакладны загад
txt_cd700: 700 Мб CD-кружэлка
txt_type_description_7z: 7Z: шматфункцыянальны фармат архіва з высокаю ступеньню сьціску
txt_dvddl: 8.5 Ґб двухслаёвая DVD-кружэлка
txt_7z_exitcode8: 8: Памылка: бракуе памяці для запатрабаванага дзеяньня
txt_abort: Перапыніць заплянаваныя дзеяньні па капіяваньні/перасоўваньню файлаў?
txt_about: Пра праґраму
txt_action: Дзеяньне
txt_action_hint: Дзеяньне пры адчыненьні ці прадпраглядзе ў адпаведным прыкладаньні
txt_add: Дадаць
txt_add_existing_archive: дадаць (калі архіў існуе)
txt_add_archive: Дадаць архіў
txt_add_files: Дадаць файл(ы)
txt_add_folder: Дадаць тэчку(і)
txt_add_path: Дадаць шлях
txt_add_tolayout: Дадаць вылучаныя файлы й тэчкі ў архіў
txt_add_toarchive: Дадаць у архіў
txt_add_tobookmarks: Дадаць у закладкі
txt_address_hint: Сіта: ужывайце падстаноўныя знакі ? і *
txt_adv_filters: Дадатковыя сіты
txt_algo: Альгарытм
txt_all: усё
txt_all_default: Усё (узмоўчку)
txt_all_type: Усе аб’екты гэтага тыпу
txt_all_date: Усе аб’екты з датаю...
txt_all_psize: Усе аб’екты з пакаваным памерам...
txt_all_attributes: Усе аб’екты з гэтымі атрыбутамі
txt_all_size: Усе аб’екты з памерам...
txt_error_input_upx: дазваляе адзінкавы выкананы файл на ўваходзе
txt_always_pw: Заўсёды пытаць пароль
txt_ignore_ext: Заўсёды іґнараваць шлях для "Выняць і..."
txt_ignore_disp: Заўсёды іґнараваць шлях для "Выняць паказанае..."
txt_ignore_sel: Заўсёды іґнараваць шлях для "Выняць вылучанае..."
txt_key_hint: Дадаць хэш файла ключа да пароля; архіў можа быць расшыфраваны PeaZip і іншымі прыкладаньнямі таго ж самага стандарту, ці ўвядзеньнем хэша як часткі пароля
txt_timestamp: Дадаць час зьмяненьня да імя архіва
txt_appoptions: Настаўленьні прыкладаньня
txt_type_description_arc: ARC: экспэрымэнтальны пакавальнік, моцны, эфэктыўны й шматфункцыянальны
txt_archive: Архіў
txt_un7z_browse_ok: архіў прагледжаны пасьпяхова
txt_interface: Інтэрфэйс аглядальніку архіваў
txt_archivecreation: Стварэньне архіва
txt_tarbefore_hint: Спачатку пакаваць зьвесткі ў TAR-фармат, а затым - у вызначаны фармат.
txt_archive_hint: Пакуе, сьціскае, падзяляе й захоўвае асобныя файлы, тэчкі й тамы
txt_compressionratio_hint: Ступень сьціску архіва
txt_archiving: Пакаваньне:
txt_cl_long: Агульны лік файлаў перавышае найбольшы памер, які можа быць апрацаваны PeaZip, калі ласка паменшыце колькасьць уваходных файлаў (г.зн. абярыце каталёґ, замест файлаў у ім)
txt_overwrite_askbefore: Пытацца перад перазапісваньнем (Кансоль)
txt_associated: Адпаведнае прыкладаньне
txt_attributes: Атрыбуты
txt_author: Аўтар
txt_ren_existing: Самапераназваньне існых файлаў
txt_ren_extracted: Самапераназваньне вынятых файлаў
txt_autofolder: Аўтаматычна стварыць новую тэчку, у якую будзе выняты архіў?
txt_back: Назад
txt_backend: Карыстацкі інтэрфэйс
txt_backupexe: Рэзэрваваць выкананыя файлы (раіцца)
txt_bettercompression: лепшы сьціск
txt_blogs: Жывальнікі
txt_blowfish: Blowfish448 (64-бітныя блёкі)
txt_bookmarks: Закладкі
txt_browse: Агляд
txt_browser: Аглядальнік
txt_aborted_error: Прагляд архіва спынены, таму што гэта зойме шмат часу. Вы можаце паменшыць вобласьць прагляду, ужыўшы функцыю пошуку ці дадатковыя сіты (або адключыўшы "Пашыраны прагляд"); гэта не паўплывае на апэрацыі выманьня/прагляду/выпрабаваньня.
txt_list_browsing: Прагледжана:
txt_archive_root: Прагляд: каранёвы каталёґ архіва
txt_type_description_bzip2: BZip2: даволі моцны сьціск і сярэдняя хуткасьць
txt_pw_empty: Нельга выкарыстоўваць пусты пароль, калі ласка, альбо азначце пароль, альбо адключыце "Шыфраваньне"
txt_add_error: Не магу дадаць/абнавіць ці выдаліць аб’ект(ы); магчыма, гэты тып архіваў падтрымлівае толькі прагляд/выманьне файлаў ці ня можа падтрымаць гэтае дзеяньне, таму што архіў шматтомны ці замкнёны, або PeaZip ня можа цалкам апрацаваць імя архіва
txt_un7z_browse_failure: не магу прагледзець архіў
txt_list_error: Не магу адлюстраваць зьмесьціва архіва, калі ласка пераканайцеся ў тым, што архіў не засьцярожаны паролем ці пашкоджаны.
txt_conf_cannotsave: Не магу захаваць файл канфіґурацыі, зьніміце засьцярогу ад запісваньня й праверце вольную прастору
txt_check_hint: Праверце цэласнасьць зьвесткаў пры дапамозе хэш-альґарытмаў (гл. дакумэнтацыю)
txt_check: Кантрольная сума/хэш файла(аў)
txt_check_select: Кантрольная сума/хэш для выкананьня
txt_clear: Ачысьціць
txt_clearlayout: Ачысьціць сьпіс
txt_pj_hint: Пстрыкніце тут, каб імпартаваць ці скінуць заплянаваныя заданьні
txt_autoclose: Зачыніць PeaLauncher пасьля выкананьня ўсіх заданьняў
txt_cl: камандны радок:
txt_compare: Параўнаць файлы
txt_compress: Сьціснуць
txt_compress_executable: Сьціснуць выкананыя файлы
txt_compress_openforwriting: Пакаваць адчыненыя файлы
txt_compression: Сьціск
txt_compmanagement: Кіраваньне кампутарам
txt_pw_confirm: Пацьверджаньне
txt_console: Кансоль
txt_console_interface: Кансоль: зыходны інтэрфэйс
txt_content: Зьмесьціва
txt_controlpanel: Паліца кіраваньня
txt_convert: Пераўтварыць дыск у NTFS
txt_copy: Капіяваць
txt_copyto: Капіяваць у...
txt_create: Стварыць
txt_create_archive: Стварыць архіў
txt_title_create: Стварыць архіў, сьціснуць, зашыфраваць, падзяліць...
txt_create_keyfile: Стварыць файл ключа
txt_create_folder: Стварыць новую тэчку
txt_create_theme: Стварыць новую тэму зь бягучых наладаў:
txt_rr: Стварыць запісы аднаўленьня
txt_create_sfx: Стварыць самавымальны архіў
txt_cr_current: Бягучы шлях ці сіта ступені сьціску
txt_custom: Наладзіць
txt_type_description_custom: Наладзіць (для дасьведчаных): азначце імя выкананага файла й парамэтры
txt_customapp: Вызначыць прыкладаньне
txt_custom_parameters: Абраныя парамэтры
txt_customsize: Вызначыць памер
txt_cut: Выразаць
txt_datetime: Дата/Час
txt_default: узмоўчку
txt_default_compression: змоўчны сьціск
txt_default_format: Змоўчны фармат
txt_theme_default: Змоўчная тэма
txt_hard_reset_hint: Выдаліць файл закладкаў
txt_desktop: Сталец
txt_dictionary: Слоўнік
txt_dirs: тэчка(і,аў),
txt_dis: Выпр. супярэчнасьцяў:
txt_disk_cleanup: Ачыстка дыска
txt_disk_defrag: Дэфраґмэнтацыя дыскаў
txt_disk_management: Кіраваньне дыскамі
txt_dispaly: Паказваць вынікі як
txt_displayedmnu_obj: паказана
txt_displayedobjects: Паказаныя аб’екты
txt_nocompress: не сьціскаць
txt_delete: Вы сапраўды жадаеце выдаліць вылучаны(я) файл(ы)? Гэтае дзеяньне ня можа быць скасаванае й файлы ня могуць быць потым адноўленыя са Сьметніцы
txt_wipe: Вы сапраўды жадаеце зацерці вылучаны(я) файл(ы)? Гэтае дзеяньне ня можа быць скасаванае й файлы ня могуць быць потым адноўленыя ніякімі прыладамі.
txt_done: Гатова
txt_edit: Рэдаґаваць
txt_elapsed: мінула:
txt_error_emptycl: Пусты камандны радок!
txt_encrypt: Расшыфраваць
txt_encrypted: расшыфравана
txt_encryption: Расшыфроўка
txt_note: Азначыць нататку/апісаньне
txt_random_keys: Націсьніце выпадковыя клявішы
txt_random_keys_hint: Націсьніце выпадковыя клявішы (запамінаць ня трэба)
txt_ent: Вызначэньне энтрапіі
txt_ent_tools: Прылады вызначэньня энтрапіі
txt_eqorlarger: роўным ці большым, чым у вылучанага аб’екта
txt_eqorrecent: роўнаю ці навейшаю, чым у вылучанага аб’екта
txt_eqorolder: роўнаю ці старэйшаю, чым у вылучанага аб’екта
txt_eqorsmaller: роўным ці меншым, чым у вылучанага аб’екта
txt_equal: як у вылучанага аб’екта
txt_erase_hint: Заціраньне: перазапіс выпад. зьвесткамі, утойв. памеру, пераназваньне, канчатковае выдаленьне
txt_extraction_error: Памылка выманьня вылучаных аб’ектаў. Калі архіў засьцярожаны паролем, калі ласка азначце яго
txt_exclude_hint: Выключэньне файла(аў), адзін на радок; ужывайце падстаноўныя знакі ? і *; падзельнікі " і ' не патрэбныя
txt_exclusion_recourse: Сіты выключэньня падкаталёґаў
txt_exclusion: Выключэньні:
txt_exe: Выкананы файл
txt_overwrite_qry: шлях прызначэньня ўжо існуе; перазапісаць файл(ы) з аднолькавым імем? ("Скасаваць" – прапусьціць капіяваньне гэтых аб’ектаў)
txt_confirm_overwrite: ужо існуе; перазапісаць? ("Не" - прапусьціць)
txt_explore_outpath: Адчыніць выходны шлях
txt_explore_path: Адчыніць шлях
txt_ext: пашырэньне:
txt_caption_extract: Выняць
txt_ext_nopath: Выняць (іґнараваць шлях)
txt_ext_all: Выняць усё
txt_ext_allhere: Выняць усё сюды
txt_ext_allto: Выняць усё ў
txt_extopen_custom: Выняць і адчыніць адпаведным прыкладаньнем
txt_extopen_with: Выняць і адчыніць...
txt_ext_disp_here: Выняць паказанае
txt_ext_disp: Выняць паказаны(я) аб’ект(ы)
txt_ext_disp_to: Выняць паказаны(я) аб’ект(ы) у...
txt_ext_here: Выняць сюды
txt_ext_sel_here: Выняць вылучанае
txt_ext_sel: Выняць вылучаны(я) аб’ект(ы)
txt_ext_sel_to: Выняць вылучаны(я) аб’ект(ы) у...
txt_extobj: Выняць аб’ект
txt_newfoldermenu: Выняць у новую тэчку
txt_extto: Выняць у...
txt_level_fast: Хуткі
txt_fastcompr: хуткае сьцісканьне
txt_fastopen: Хуткае адчыненьне, спыняецца, калі памер сьпісу перавышае
txt_level_fastest: Найхутчэйшы
txt_favformats: Пераважныя фарматы
txt_file: Файл
txt_filebrowser: Аглядальнік файлаў / аглядальнік архіваў
txt_filetools: Файлавыя прылады
txt_files: файл(а,аў),
txt_nfiles: Файлы
txt_fs: Файлавая сыстэма
txt_filters_recourse: сіта(ы) падкаталёґаў
txt_filters: Сіты
txt_flat: Пашыраны (паказваць усё)
txt_list_flat: Пашыраны прагляд:
txt_unit_floppy: Дыскета
txt_foldername: Імя тэчкі
txt_nfolders: Тэчкі
txt_error_input_multi: фармат дазваляе працаваць з адзінкавымі файламі; Вы можаце ўжыць "Спачатку ў TAR", каб спакаваць файлы ў TAR-фармат перад асноўным пакаваньнем, альбо Вы можаце вызначыць іншы фармат. ПАДКАЗКА: Вы можаце абраць іншы фармат асноўнага пакаваньня пасьля ўключэньня функцыі "Спачатку ў TAR", пераключэньне адбудзецца аўтаматычна
txt_fwd: Наперад
txt_list_found: Знойдзена:
txt_free: Вольна
txt_free2: вольна
txt_name_full: Поўнае імя
txt_function: Функцыя
txt_general: Асноўныя
txt_multithreading: унівэрс. шматструменнасьць
txt_go_browser: Перайсьці да аглядальніка файлаў
txt_go_path: Адчыніць шлях (PeaZip)
txt_guicl: Ґрафічны + Кансоль
txt_guipealauncher: Ґрафічны
txt_graphic: Тэчка з тэмаю
txt_gridaltcolor: Другі колер табліцы
txt_gridrowheight: Вышыня радкоў табліцы
txt_gui: Ґрафічны
txt_type_description_gzip: GZip: хуткае сьцісканьне
txt_here: сюды
txt_list_history: Гісторыя
txt_homeroot: Узровень каранёвага каталёґа кампутара/архіва
txt_quickbrowse_hint: Калі прагляд спынены, карыстач можа паменшыць вобласьць вылучэньня ўжываючы пошук ці сіты; гэта не паўплывае на апэрацыі выманьня/прагляду/выпрабаваньня.
txt_backupexe_hint: Калі штосьці пойдзе ня так як трэба, Вы зможаце аднавіць зыходны выкананы файл з адноўкі
txt_attach: Калі паштовае прыкладаньне падтрымлівае гэты загад, архіў будзе далучаны да новага ліста
txt_images: Відарысы
txt_include_hint: Уключэньне файла(аў), адзін на радок; ужывайце падстаноўныя знакі ? і *; падзельнікі " і ' не патрэбныя
txt_filters_hint: Сіты ўключэньняў і выключэньняў для двайковага 7z, калі ласка ўважліва прачытайце дакумэнтацыю па 7-Zip, каб зразумець, як працуюць гэтыя сіты
txt_inclusion_recourse: Сіты ўключэньня падкаталёґаў
txt_inclusion: Уключэньні:
txt_error_function: Запытана недакладная функцыя
txt_info: Зьвесткі
txt_infoall: Зьвесткі пра ўсё
txt_infodisp: Зьвесткі пра паказаны(я) аб’ект(ы)
txt_infosel: Зьвесткі пра вылучаны(я) аб’ект(ы)
txt_inputinfo: Уваходныя зьвесткі
txt_input_list: Уваходны сьпіс:
txt_iop: уваход, выхад, парамэтры
txt_ipo: уваход, парамэтры, выхад
txt_input: уваход:
txt_integrity: Цэласнасьць
txt_chunk_size: Непрымальны памер, калі ласка азначце іншае значэньне
txt_invertsel: Зваротнае вылучэньне
txt_type_exe: зьяўляецца прыкладаньнем Windows, Вы жадаеце запусьціць яго? ("Не" - прагледзець у PeaZip; толькі для ўсталёўнікаў NSIS, sfx-файлаў 7-Zip і MSI-усталёўнікаў)
txt_return_to_archive: ужо адчынены; Вы жадаеце прагледзець яго?
txt_not_accessible: болей не даступны
txt_type_unsupported: непрымальны тып архіва
txt_checkname_failed: недакладнае імя.
txt_not_accessible_list: недаступны, калі ласка пераканайцеся ў дакладнасьці сьпісу файлаў і яго тагачаснасьці
txt_theme_create_error: Не магу стварыць тэму, паспрабуйце ўжыць дакладнае імя тэмы да імя тэчкі й абярыце даступны шлях
txt_theme_exists: ужо існуе, калі ласка абарыце іншы шлях
txt_job_code: код заданьня:
txt_job_definition_saved: Парамэтры заданьня пасьпяхова захаваныя ў
txt_job_success: Заданьне пасьпяхова выкананае!
txt_join: Аб’яднаць
txt_joinfiles: Аб’яднаць файлы
txt_keyfile: Файл ключа
txt_keyfile_not_found: Файл ключа ня знойдзены ці нечытэльны. Калі ласка, вызначыце іншы файл ключа.
txt_keyfile_notcreated: Файл ключы ня створаны
txt_larger: большым, чым у вылучанага аб’екта
txt_lastused: Апошні выкарыстаны
txt_launch: Запусьціць
txt_layout: Сьпіс
txt_filelist_savedas: Сьпіс захаваны як
txt_level: Узровень
txt_license: Ліцэнзія
txt_caption_list: Сьпіс
txt_list_details: Сьпіс (падрабязны)
txt_list_all: Сьпіс усяго
txt_list_disp: Сьпіс паказанага аб’екта(аў)
txt_list_sel: Сьпіс вылучанага аб’екта(аў)
txt_toggle_warning: Адлюстраваньне ў пашыраным праглядзе зьмесьціва шляху можа заняць шмат часу, усё роўна працягнуць?
txt_loadfile: Загрузіць файл
txt_loadlayout: Загрузіць сьпіс
txt_unit_hd: Лякальны дыск
txt_localization: Лякалізацыя
txt_lpaqver: вэрсія LPAQ
txt_type_description_lpaq: LPAQ: хуткая вэрсія PAQ, вельмі добры сьціск
txt_maininterface: Асноўны інтэрфэйс
txt_maxcomp: Рэжым найбольшага сьціску
txt_level_maximum: Найбольшы
txt_restartrequired: Можа спатрэбіцца перазапуск прыкладаньня
txt_required_memory: Мб памяці патрабуецца
txt_method: Мэтад
txt_misc: Рознае
txt_modify: Зьмяніць
txt_morecontrols: Болей прыладаў кіраваньня (гісторыя, закладкі, ...)
txt_morerecent: навейшаю, чым у вылучанага аб’екта
txt_ent_hint: Рухайце мышкаю, азначайце зьвесткі ў полі рэдаґаваньня, адчыняйце файлы...
txt_moveto: Перасунуць у...
txt_mypc: Кампутар
txt_list_na: ня мае
txt_name: Імя
txt_naming: Правілы пераназваньня й перазапісваньня
txt_unit_remote: Сеткавы дыск
txt_newarchive: новы архіў
txt_cnewfolder: Новая тэчка
txt_news: Навіны
txt_no: Не
txt_noinput: Недаступны ўваход
txt_nocompress_hint: бязь сьціску (хутчэй)
txt_split_noinput: Файлы ня вызначаныя; калі ласка вызначыце файл для падзелу
txt_open_noinput: Файлы ня вызначаныя; калі ласка вызначыце архіў (першы том для шматтомных архіваў)
txt_list_nomatch: не супадае
txt_singlethread: без шматструменнасьці
txt_none2: ня мае
txt_nonsolid: Не суцэльны
txt_level_normal: Звычайна
txt_copy_error: не магу скапіяваць ці перасунуць, код памылкі:
txt_description: Нататка/апісаньне
txt_compare_second: Ня вызначаны файл для параўнаньня з
txt_peaobj: Аб’ект
txt_displayed_obj: аб’ект(а,аў)
txt_olderthan: старэйшаю, чым у вылучанага аб’екта
txt_on: пры
txt_ondblclick: Па пстрычцы выконваць:
txt_opacity: Празрыстасьць
txt_open: Адчыніць
txt_openarchive: Адчыніць архіў
txt_title_open: Адчыніць архіў, расшыфраваць, аб’яднаць...
txt_open_bookmark: Адчыніць закладку
txt_cphere: Адчыніць камандны радок
txt_open_file: Адчыніць файл
txt_open_files: Адчыніць файл(ы)
txt_open_path: Адчыніць шлях
txt_opensource: Партатыўны пакавальнік з адчыненым зыходным кодам
txt_openwith: Адчыніць пры дапамозе...
txt_aborted: Дзеяньне перапыненае
txt_unit_cd: Аптычны прывад
txt_options: Настаўленьні
txt_other: Іншае
txt_otherparams: Іншыя парамэтры (свабоднае рэдаґаваньне)
txt_oip: выхад, уваход, парамэтры
txt_opi: выхад, парамэтры, уваход
txt_output: выхад:
txt_overwrite: Перазапісваць існыя файлы
txt_compressed_size: Спакаваны памер
txt_paqver: вэрсія PAQ
txt_type_description_paq: PAQ: павольны, але звышмагутны пакавальнік
txt_pio: парамэтры, уваход, выхад
txt_poi: парамэтры, выхад, уваход
txt_parameters: Парамэтры:
txt_error_partial: Частковае выманьне не падтрымліваецца для гэтага тыпу архіва
txt_passes: Праходы
txt_pw: Пароль
txt_pwlength: Даўжыня пароля ў знаках (4..64)
txt_un7z_browse_pw: магчыма, патрэбен пароль
txt_un7z_browse_pw_other: магчыма, пароль недакладны
txt_paste: Уставіць
txt_path: Шлях:
txt_pea_appcolor: Колер прыкладаньня
txt_pea_textcolor: Колер тэксту
txt_type_description_pea: PEA: фармат з высокім узроўнем бясьпекі й хуткім сьцісканьнем
txt_peazip_new: PeaZip (новая копія)
txt_peazip_help: Анлайн дапамога
txt_peazip_web: Хатняя старонка PeaZip
txt_performall: Выконваць усе падтрымоўваныя альґарытмы
txt_name_provide: Новае імя (калі ласка, пазьбягайце знакаў \ / : * ? ' " < > |)
txt_upxorstrip: Калі ласка, абярыце "Выняць" і/ці UPX для двайковых файлаў
txt_not_removable_file: Калі ласка, зачыніце файл, каб PeaZip змог выдаліць яго:
txt_not_removable: Калі ласка, зачыніце файл, каб PeaZip змог выдаліць тэчку:
txt_custom_executable_missing: Калі ласка, азначце імя выкананага файла
txt_type_unsupported_select: Калі ласка, вызначыце падтрымоўваны тып архіва:
txt_no_theme_name: Калі ласка, азначце імя тэмы
txt_please_wait: Чакайце, калі ласка
txt_copy_wait: Калі ласка, дачакайцеся выкананьня апэрацыі капіяваньня/перасоўваньня, перш чым заплянаваць дзеяньні таго ж тыпу
txt_previewwith: Прадпрагляд пры дапамозе...
txt_projectadmin: Адміністратар праекта:
txt_type_description_quad: BALZ/QUAD: высокапрадукцыйны, заснаваны на ROLZ пакавальнік файлаў
txt_quickdelete: Хуткае выдаленьне
txt_quit: Выйсьце
txt_unit_ram: RAM-дыск
txt_read: Чытае:
txt_recentarchives: Апошнія архівы
txt_rr_hint: Запісы аднаўленьня дазваляюць паспрабаваць выправіць архіў у выпадку яго пашкоджаньня
txt_search_refine: Сіта падрабязнага пошуку, ужывайце падстаноўныя знакі ? і *
txt_fefreshf5: Абнавіць (F5)
txt_release: вэрсія:
txt_unit_removable: Пераносны дыск
txt_remove_bookmark: Выдаліць закладку
txt_remove_external_unit: Выдаліць зьнешні модуль(і)
txt_removeselected: Выдаліць вылучаны(я) аб’ект(ы)
txt_rename: Пераназваць
txt_caption_repair: Выправіць
txt_restartrequired2: патрабуецца перазапуск прыкладаньня
txt_reset: Скінуць
txt_reset_archivename: Ачысьціць імя архіва
txt_hardreset: Ачысьціць закладкі
txt_reset_theme: Скінуць ужытую тэму
txt_restore_att: аднавіць зыходныя атрыбуты
txt_run_as: Запусьціць як (немагчыма для карыстача без пароля)
txt_run_as2: Запусьціць ад імя іншага карыстача
txt_sample: Узор: 
txt_saveas: Захаваць як
txt_savehistory: Захоўваць гісторыю апошніх выкарыстаных архіваў
txt_save_infolder: Захаваць у тэчку (аўта)
txt_savejob: Захаваць
txt_savejobdefinition: Захаваць вызначэньне заданьня
txt_savejobdefinition_hint: Захаваць вызначэньне заданьня як просты тэкст; Вы можаце выкарыстоўваць яго для сваіх сцэнараў
txt_savelayout: Захаваць сьпіс
txt_save_winstate: Захаваць стан асноўнага акна
txt_search: Пошук (рэкурсіўны, можа заняць некаторы час)
txt_searchanddrag: Знайсьці й перацягнуць сюды
txt_searchfor: Пошук
txt_nrsearch: Шукаць тут (не рэкурсіўны)
txt_search_hint: Пошук у падкаталёґах архіва ў адпаведнасьці з наладамі сіта(аў)
txt_search_web: Пошук у Сеціве
txt_list_searching: Пошук...
txt_securedelete: Заціраньне
txt_default_description: Вызначыце функцыю ці перацягніце сюды файлы
txt_selectall: Вылучыць усё
txt_selectdir: Вызначыце тэчку
txt_selected_obj: вылучана
txt_selected_objects: Вылучаныя аб’екты
txt_sfx: Самавым.
txt_sendbymail: Паслаць па пошце (калі магчыма)
txt_set_defaults: Ужыць змоўчныя налады
txt_settings: Налады
txt_sfx_interface: sfx-інтэрфэйс
txt_showhints: Паказваць падказкі
txt_show_messages: Паказваць інфармацыйныя паведамленьні
txt_showpw: Паказваць зьмесьціва палёў пароля
txt_singlevol: Бесьперапынны
txt_size: Памер
txt_sizeb: Памер (Б)
txt_skip_existing: Прапускаць існыя файлы
txt_slowercomp: павальнейшае сьцісканьне, але нязьменна хуткае выманьне
txt_smaller: меншым, чым у вылучанага аб’екта
txt_solid: Суцэльны
txt_solid_block: Суцэл. блёк
txt_solid_auto: Суцэльны, самападладка
txt_solid_extension: Суц., ґруп. па пашырэньню
txt_listtest: даруйце, але функцыі прагляду/выпрабаваньня для гэтага фармату яшчэ не рэалізаваныя
txt_sortbysel: Сартаваць па стану вылучэньня
txt_list_sorting: Сартаваньне...
txt_speed: хуткасьць
txt_split: Падзяліць
txt_type_description_split: Падзяліць файл з дадатковаю праверкаю суцэльнасьці
txt_split_file: Падзяліць файл
txt_list_nostats: статыстыка недаступная
txt_status: Стан
txt_level_store: Бязь сьціску
txt_stream_control: Струмень
txt_strip: Выняць перад пакаваньнем ва UPX (раіцца)
txt_keyfile_created: Файл ключа пасьпяхова створаны як:
txt_suggestpw: Выпадк. пароль
txt_noupx: Сымбалі выдаленыя, сьцісканьне ва UPX прапушчанае
txt_syntax: Сынтаксіс:
txt_sysbenchmark: Праверка хуткадзенасьці сыстэмы
txt_benchmark: Праверка хуткадзейнасьці сыстэмы зойме некалькі хвілінаў і будзе выкарыстоўваць усе даступныя рэсурсы працэсара й апэратыўнае памяці. Сыстэма можа не адказваць падчас выкананьня гэтае праверкі; усё роўна працягнуць?
txt_systools: Сыстэмныя прылады
txt_tarbefore: Спачатку ў TAR
txt_type_description_tar: TAR: асноўны фармат архіваў ва UNIX-сыстэмах
txt_taskman: Кіраўнік задачамі
txt_caption_test: Выпрабаваць
txt_testall: Выпрабаваць усё
txt_testdisp: Выпрабаваць паказаны(я) аб’ект(ы)
txt_testpw: Выпрабаваць пароль / файл ключа
txt_testsel: Выпрабаваць вылучаны(я) аб’ект(ы)
txt_col_hint: Колер трэба вызначыць так, каб ён падыходзіў да колеру значакаў і іншых элемэнтаў ґрафічнага інтэрфэйсу
txt_bookmarks_hint: Поўны й рэдаґуемы сьпіс закладкаў даступны ў мэню аглядальніка файлаў
txt_archive_noinput_tolist: Сьпіс пусты: калі ласка, скарыстайцеся загадам "Дадаць файл(ы)", "Дадаць тэчку(і)" ці "Загрузіць сьпіс"
txt_theme: Тэма
txt_icons_found: Тэма загружаная пасьпяхова.
txt_themename: Імя тэмы
txt_icons_not_found: Тэма загружаная недакладна. Паспрабуйце пераключыцца на змоўчную тэму ці на іншую тэму, якая загружаецца дакладна.
txt_theme_create_success: тэма пасьпяхова створаная ў
txt_theming: Афармленьне
txt_extand_error: Гэтае дзеяньне можа быць выкананае за адзін раз толькі над адным аб’ектам
txt_threads: Струмені
txt_titlescolor: Колер загалоўкаў
txt_to: у
txt_toggle_browseflat: Пераключыцца: агляд/пашыраны прагляд
txt_toggle_historybookmarks: Пераключыцца: гісторыя/закладкі
txt_toolbarscolor: Колер паліцы прыладаў
txt_tools: Прылады
txt_best: найлепшы (павольна)
txt_type: Тып
txt_level_ultra: Ультра
txt_error_openfile: Не магу адчыніць вызначаны файл
txt_cl_hint: UNACE і UPX заўсёды выконваюцца ў рэжыме Кансолі; прагляд, выпрабаваньне й праверка хуткадзейнасьці сыстэмы заўсёды выконваюцца ў ґрафічным інтэрфэйсе
txt_ace_missing: UNACE-убудова страчаная; для апрацоўкі ACE-архіваў Вы можаце спампаваць гэтую ўбудову са старонкі PeaZip (UNACE мае закрыты зыходны код, таму гэтая ўбудова ня ўключаная ў асноўны пакет)
txt_units: блёкі
txt_unit_unknown: Невядомы тып
txt_un7z_pw_untested: Нявыпрабавана
txt_up: Угару
txt_update: абнавіць (калі архіў існуе)
txt_type_description_upx: UPX: толькі для сьцісканьня выкананых файлаў
txt_advfilters: Ужыць дадатковыя сіты
txt_openfiles_hint: Ужывайце гэтую наладку, каб уключыць у архіў файлы, адчыненыя іншымі прыкладаньнямі (карысна пры рэзэрвовым капіяваньні)
txt_usenet: Usenet
txt_user_name: Імя карыстача; ужывайце формы user@DOMAIN ці DOMAIN\user, калі гэта неабходна.
txt_using: Выкарыстана:
txt_volumepea: Том
txt_volume_size: Памер тома
txt_type_ext_uns: пасьпяхова вынятае
txt_websearch: Вэб-пошук
txt_websites: Вэб-старонкі
txt_word: Словы
txt_write: Стварае:
txt_ramdompw_hint: Вы можаце скапіяваць выпадкова зьґенэраваны пароль адсюль
txt_exe_hint: Вы можаце свабодна азначыць імя выкананага файла й парамэтры сьціску, і абраць сынтаксычную канструкцыю. Калі ласка, майце на ўвазе, што Вы таксама можаце ўручную зьмяніць сынтаксіс загадаў.
txt_pj_hint2: Вы можаце імпартаваць вызначэньне заданьня з ґрафічнага інтэрфэйсу ў поле ніжэй. Затым, Вы можаце рэдаґаваць, запускаць ці захоўваць яго, не зьмяняючы ці страчваючы зыходнае вызначэньне заданьня ў ґрафічным інтэрфэйсе.
txt_type_description_zip: ZIP: фармат хуткага сьцісканьня, пераважаючы ў Windows-сыстэмах
txt_zipcrypto_hint: ZipCrypto (існы)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Перапыніць
txt_6_5_error: Памылка
txt_6_5_no: Не
txt_6_5_warning: Увага
txt_6_5_yes: Так
txt_6_5_yesall: Так, да ўсяго
txt_5_6_update: Шукаць абнаўленьні
txt_5_6_cml: Мова кантэкстнага мэню
txt_5_6_donations: Ахвяраваньні
txt_5_6_localization: Лякалізацыя
txt_5_6_runasadmin: Запусьціць ад імя Адміністратара
txt_5_6_help: Падтрымка
txt_5_5_cancelall: Скасаваць усё
txt_5_3_details: Дэталі
txt_5_3_files: файла(аў)
txt_5_3_folders: тэчкі(аў)
txt_5_3_info: Зьвесткі
txt_5_3_list: Сьпіс
txt_5_3_os: Зыходны памер
txt_5_3_ps: Спакаваны памер
txt_5_3_test: Тэст
txt_5_0_extract: Выняць
txt_5_0_from: з
txt_5_0_in: у
txt_5_0_to: у
txt_4_5_search: пошук
txt_4_0_drag: Перацягніце сюды архіў для выманьня, або 
txt_4_0_dragorselect: Перацягніце сюды ці абярыце файл
txt_4_0_select: абярыце файл
txt_3_6_selectdir: Вызначыце тэчку
txt_3_5_close: Зачыніць
txt_3_0_details: Для падрабязнага рэжыму, "Справаздача" ўтрымоўвае зьвесткі пра выкананьне заданьня, а "Кансоль" - вызначэньне заданьня як пасьлядоўнасьці загадаў для каманднага радку
txt_3_0_hints: Зьвесткі пра памылку
txt_3_0_arc: Не магу прачытаць некаторыя ўваходныя файлы (магчыма, яны заблякаваныя, недаступныя ці пашкоджаныя)
txt_3_0_ext: Архіў можа запатрабаваць іншы пароль для бягучага дзеяньня
txt_2_8_oop: Пасьля выкананьня заданьня адчыніць выходны шлях
txt_2_7_validatefn: Дзеяньне спыненае, выяўлена хібнае імя файла:
txt_2_7_validatecl: Дзеяньне спыненае, выяўлены патэнцыйна небясьпечны загад (г.зн. недазволеная ўнутраная сувязь загаду):
txt_2_6_open: Адчыніць архіў
txt_2_5_ace_missing: UNACE-убудова страчаная; для апрацоўкі ACE-архіваў Вы можаце спампаваць гэтую ўбудову са старонкі PeaZip (UNACE мае закрыты зыходны код, таму гэтая ўбудова ня ўключаная ў асноўны пакет)
txt_2_3_pw_errorchar_gwrap: апэрацыйная сыстэма не дазваляе інтэрфэйсу PeaZip выкарыстоўваць двукосьсі ў паролі, калі ласка зьмяніце пароль, або пераключыцеся ў рэжым Кансолі ў карыстацкім інтэрфэйсе ў Настаўленьні > Налады
txt_2_3_renameexisting: Самапераназваньне існых файлаў
txt_2_3_renameextracted: Самапераназваньне вынятых файлаў
txt_2_3_cancel: Скасаваць
txt_2_3_encryption: Шыфраваньне
txt_2_3_extinnew: Выняць у новую тэчку
txt_2_3_keyfile: Файл ключа
txt_2_3_kf_not_found_gwrap: Не магу знайсьці ці прачытаць файл ключа. Калі ласка, вызначыце іншы файл.
txt_2_3_moreoptions: Болей наладаў...
txt_2_3_nopaths: Ня мае шляху
txt_2_3_options: Настаўленьні
txt_2_3_overexisting: Перазапісваць існыя файлы
txt_2_3_pw: Пароль
txt_2_3_skipexisting: Прапускаць існыя файлы
txt_job_unknown: : Адбылася невядомая памылка
txt_stdjob: [анімацыя спыніцца, калі заданьне будзе выкананае]
txt_benchmarkjob: [сыстэма можа адказваць павольна падчас выкананьня]
txt_defragjob: [ня будзе адказваць падчас выкананьня, Вы можаце запусьціць у фоне]
txt_consolejob: [стан выкананьня заданьня даступны ў кансольным акне]
txt_job1: 1: Увага: нефатальная памылка(і); г.зн. некаторыя файлы страчаныя ці заблякаваныя
txt_job127: 127: Не магу выканаць запатрабаванае дзеяньне
txt_job2: 2: Адбылася непапраўная памылка
txt_job255: 255: Выкананьне спыненае карыстачом
txt_job7: 7: Памылка: недакладны камандны радок
txt_job8: 8: Памылка: бракуе памяці для запатрабаванага дзеяньня
txt_autoclose: Зачыніць гэтае акно пасьля выкананьня заданьня
txt_crscale: Ступень сьціску (ніжэй, лепш):
txt_console: Кансоль
txt_benchscale: Core 2 Duo 6600 рэйтынґ, эквівалентна хуткасьці MHz
txt_create: Стварыць
txt_done: Гатова:
txt_nocl: Пусты камандны радок
txt_error: Памылка:
txt_explore: Прагледзець
txt_extto: Выняць у
txt_halt: Выключыць кампутар пасьля выкананьня заданьня
txt_halted: Спынена:
txt_hardware: абсталяваньне
txt_high: высокі прыярытэт
txt_idle: нізкі прыярытэт
txt_input: Увайшло:
txt_jpaused: Выкананьне прыпыненае
txt_jresumed: Выкананьне адноўленае
txt_job_started: Выкананьне пачатае
txt_jobstatus: Стан заданьня:
txt_jstopped: Выкананьне спыненае карыстачом
txt_jobstopped: Выкананьне спыненае карыстачом; Вы можаце прагледзець частковы вынік пстрыкнуўшы "Прагледзець" ці прачытаўшы справаздачу
txt_job_success: Заданьне пасьпяхова выкананае
txt_lt: Прагледзець/выпрабаваць/выправіць архіў
txt_normal: звычайны прыярытэт
txt_ok: Добра
txt_output: Выйшла:
txt_pause: Прыпыніць
txt_paused: прыпынена,
txt_p_high: Высокі прыярытэт
txt_p_idle: Нізкі прыярытэт
txt_p_normal: Звычайны прыярытэт
txt_p_realtime: Прыярытэт бягучага часу
txt_rating: Рэйтынґ:
txt_rt: прыярытэт бягучага часу
txt_report: Справаздача
txt_resume: Узнавіць
txt_priority: Пстрыкніце тут, каб вызначыць прыярытэт заданьня
txt_running: выкананьне,
txt_isrunning: Выкананьне...
txt_saveas: Захаваць як
txt_savejob: Захаваць вызначэньне заданьня (можа ўключаць пароль!)
txt_savelog: Захаваць справаздачу
txt_software: абпраґрамаваньне
txt_speedscale: Хуткасьць, ляґарытмічная шкала (вышэй, лепш):
txt_status: Стан
txt_stop: Спыніць
txt_bench: Праверка хуткадзейнасьці
txt_threads: Струмені:
txt_time: Час:

=== end PeaLauncher text group ===

=== about text group ===

ВЫМАНЬНЕ АРХІВА(Ў)
Праз сыстэму 
- пстрыкніце праваю кнопкаю мышкі па архіве й у мэню, якое зьявіцца, абярыце "Выняць сюды" ("Extract here") ці "Выняць сюды (у новую тэчку)" ("Extract here (in new folder)"), каб адразу выняць спакаваныя файлы.
- інакш, скарыстайцеся мэню "Выняць..." ("Extract..."), каб вызначыць болей наладаў выманьня (шлях выманьня, пароль, каталёґ...), абраць парамэтры пропуску, пераназваньня ці перазапісу існых файлаў і г.д.

Адчыніце архіў праз PeaZip пры дапамозе падвойнае пстрычкі ці пры дапамозе перацягваньня архіва ў акно ці на цэтлік PeaZip
- пстрыкніце "Выняць" на паліцы прыладаў ці ў кантэстным мэню, каб выняць толькі вылучаныя аб’екты праз акно выманьня, якое дазваляе вызначыць усе настаўленьні (выходны шлях, пароль, палітыку пераназваньня й г.д.) выманьня.
- перацягніце файлы й тэчкі ў каталёґ прызначэньня, у гэтым выпадку будзе вынятае толькі вылучанае зьмесьціва (каб атрымаць больш зьвесткаў, гл. частку пра перацягваньне аб’ектаў).
- пстрыкніце па кнопцы выпадальнага мэню хуткага выманьня справа ад кнопкі "Выняць" на паліцы прыладаў, яна дазваляе непасрэдна выняць аб’екты з архіва ў самыя наведвальныя каталёґі (без акна выманьня) і вызначыць найболей істотныя настаўленьні; клявішныя скароты: Ctrl+E (ці F12) выняць увесь архіў, з запытам выходнага каталёґа; Ctrl+Alt+E выняць архіў у бягучаю тэчку; Ctrl+Shift+E выняць на Сталец; Ctrl+Alt+Shift+E выняць у тэчку Дакумэнты; Ctrl+1..8 выняць у шляхі закладкаў 1..8 (калі вызначаныя).

Адчыніце PeaZip, вылучыце адзін ці больш архіваў і пстрыкніце “Выняць” на паліцы прыладаў ці ў кантэкстным мэню, або скарыстайцеся мэню хуткага выманьня, як аб гэтым расказана вышэй.

ВЫМАНЬНЕ АБ’ЕКТАЎ З АРХІВА(Ў)
Адчыніце архіў праз PeaZip пры дапамозе падвойнае пстрычкі ці пры дапамозе перацягваньня архіва ў акно ці на значак PeaZip.
- пстрыкніце "Выняць" на паліцы прыладаў: толькі вылучаныя аб’екты будуць вынятыя.
- перацягніце патрэбныя файлы й тэчкі ў каталёґ прызначэньня, толькі вылучаныя аб’екты будуць вынятыя.
- пстрыкніце праваю кнопкаю мышкі й у кантэкстным мэню, у ґрупе "Выняць", пстрыкніце “Выняць вылучаны(я) аб’ект(ы)" (каб выняць толькі вылучаныя аб’екты) ці “Выняць паказаны(я) аб’ект(ы)” (каб выняць усе паказаныя аб’екты).

АЗНАЧЭНЬНЕ ПАРОЛЯ ДЛЯ ПРАГЛЯДУ ЦІ ВЫМАНЬНЯ АБ’ЕКТАЎ
Пстрыкніце па значаку замка, каб азначыць пароль і файл ключа (дадаткова).
Значак Вы можаце ўбачыць у радку стану аглядальніка файлаў ці ў акне выманьня архіваў; калі пароль будзе азначаны - значак зьменіць свой колер.

СТВАРЭНЬНЕ АРХІВА(Ў)
Праз сыстэму
- пстрыкніце праваю кнопкаю мышкі па аб’екце, які Вы жадаеце спакаваць, і абярыце "Дадаць у архіў" ("Add to archive") у кантэкстным мэню ці мэню Адправіць. Гэта адчыніць акно пакаваньня, болей настаўленьняў даступна ў закладцы "Дадаткова"; пстрыкніце Добра, каб стварыць архіў.
- інакш, перацягніце файлы/тэчкі ў акно ці на цэтлік PeaZip; адчыніцца тое ж самае акно пакаваньня.

Праз PeaZip 
- вылучыце аб’екты, якія трэба спакаваць, і пстрыкніце "Дадаць" на паліцы прыладаў; адчыніцца тое ж самае акно пакаваньня.

ДАДАНЬНЕ ФАЙЛАЎ І ТЭЧКАЎ/АБНАЎЛЕНЬНЕ ІСНЫХ АРХІВАЎ
Адчыніце архіў у PeaZip (пры дапамозе падвойнае пстрычкі па архіве ці перацягваньня архіва ў акно ці на цэтлік PeaZip), затым перацягніце файлы, якія трэба дадаць, у архіў (або пстрыкніце па кнопцы "Дадаць" ці скарыстайцеся кантэкстным мэню прыкладаньня, каб дадаць аб’екты ў архіў).
Адчыніцца акно пакаваньня, пстрыкніце Добра, каб абнавіць існы архіў.

ПАДЗЕЛ АРХІВА НА ЧАСТКІ (ТАМЫ)
Падчас стварэньня архіва, як аб гэтым расказана вышэй, пстрыкніце па “Бесьперапынны” - гэта адчыніць выпадальнае мэню, у ім можна абраць памер выходных часткаў (тамоў), на якія будзе дзяліцца архіў падчас пакаваньня.
Большасьць агульных тыпаў архіваў падтрымлівае гэтую наладу.

СТВАРЭНЬНЕ ЗАШЫФРАВАНЫХ АРХІВАЎ
Пстрыкніце па значаку замка, каб азначыць пароль і файл ключа (дадаткова); гэты значак Вы можаце ўбачыць у радку стану аглядальніка файлаў ці ў акне выманьня архіваў.
Каб схаваць імёны файлаў і тэчкаў, якія ўтрымоўвае архіў, пастаўце каўку “Шыфраваць імёны файлаў (калі падтрымліваецца фарматам)”, калі ласка памятайце, што гэтая налада можа быць ужытая толькі да архіваў, якія створаныя ў фарматах, што падтрымліваюць гэтую функцыю, напр. 7Z і ARC.
Зьвярніце ўвагу на тое, што ў акне пакаваньня побач са значакам замка маецца надпіс, які паведамляе пра існаваньне пароля й ці падтрымлівае шыфраваньне бягучы фармат архіва.

СТВАРЭНЬНЕ АСОБНЫХ АРХІВАЎ
Дадайце аб’екты, якія трэба спакаваць (праз PeaZip - кнопка "Дадаць", ці праз сыстэмнае кантэкстане мэню або мэню Адправіць) і перад тым, як распачаць пакаваньне, пастаўце каўку "Пакаваць кожны аб’ект у асобны архіў".

ПЕРАЎТВАРЭНЬНЕ АРХІВА(Ў)
У PeaZip вылучыце архівы, якія трэба канвэртаваць і пстрыкніце "Пераўтварыць" на паліцы прыладаў або ў кантэстным мэню, пры гэтым, да архіваў можна дадаваць новыя файлы й тэчкі; спачатку зьмесьціва архіваў вымаецца ў часовую тэчку, а потым пакуецца ў архіў патрэбнага фармату.
Ужывайце наладу “Пераўтвараць існыя архівы” разам з “Пакаваць кожны аб’ект у асобны архіў" (узмоўчку яны ўключаныя) для пераўтварэньня ўсіх паказаных архіваў у адзіны бесьперапынны архіў, што можа палепшыць ступень сьціску, паколькі гэта дазваляе перапакоўваць зыходныя зьвесткі зь іх неспакаванага стану.

НЕПАСРЭДНАЕ СТВАРЭНЬНЕ АРХІВАЎ У АДМЫСЛОВЫХ ФАРМАЦЕ ЦІ СТУПЕНІ СЬЦІСКУ
Скарыстайцеся наладаю ўбудаваньня ў сыстэму ў мэню “Настаўленьні”, каб зрабіць магчымым даданьне/стварэньне архіваў адмысловых фарматаў праз сыстэмнае кантэкстнае мэню (напр. ZIP, 7Z ці самавымальныя архівы).
Для фарматаў ZIP і 7Z гэта таксама дае магчымасьць вызначыць ступень сьціску, адрозную ад яе змоўчнага значэньня для гэтых фарматаў.

КІРАЎНІК ПАРОЛЯМІ
Кіраўнік паролямі даступны праз галоўнае мэню, Прылады > Кіраўнік паролямі, або праз выпадальнае мэню ў левай частцы поля азначэньня пароля.
Захаваныя паролі могуць быць абраныя з выпадальнага мэню ў левай частцы поля азначэньня пароля, або могуць быць скапіяваныя ў кіраўнік зь любога іншага прыкладаньня.
Калі для кіраўніка паролямі не азначаны галоўны пароль, то сьпіс вашых пароляў будзе даступны для прагляду кожнаму. У іншым выпадку, сьпіс пароляў ня будзе даступны датуль, пакуль карыстач дакладна не азначыць галоўны пароль.

НАЛАДКА ПРЫКЛАДАНЬНЯ
Настаўленьні > Лякалізацыя (таксама ў Настаўленьні > Налады, на першай закладцы) - дазваляе зьмяняць мову прыкладаньня.
Настаўленьні > Налады - дазваляе зьмяняць налады прыкладаньня.
Настаўленьні > Тэма - дазваляе зьмяняць значакі й вонкавы выгляд прыкладаньня. 
Настаўленьні > Наладзіць спалучэньні файлаў, кантэкстнае мэню й г.д. - дазваляе наладзіць убудаваньне ў сыстэму: файлавыя спалучэньні, кантэкстнае мэню й мэню Адправіць (у Windows).
Мэню "Выгляд" дазваляе наладзіць (уключыць ці адключыць) функцыі аглядальніка, такія як: паліцы прыладаў і навігацыі, адрасны радок і радок стану й г.д.

F1 	даведка
F2 	агляд Стальца / Ctrl+F2 агляд карыстацкага каталёґа / Shift+F2 агляд каранёвага каталёґа кампутара / Ctrl+Shift+F2 агляд каранёвага каталёґа архіва, калі выкананы ўваход у архіў (інакш - агляд каранёвага каталёґа кампутара)
F3	пошук (рэкурсіўны пошук запамінаецца) / Ctrl+F3 не рэкурсіўны (шукаць тут) / Shift+F3 рэкурсіўны (пошук у падтэчках)
F4 	угару на адзін узровень
F5 	абнавіць
F6 	пераключыцца: агляд/пашыраны прагляд
F7 	агляд апошняга прагледжанага аб’екта (Ctrl - другога, Shift - трэцяга)
F8 	агляд першага элемэнта ў сьпісе закладкаў (Ctrl - другога, Shift - трэцяга)
F9 	азначыць пароль/файл ключа / Ctrl+F9 стварыць файл ключа ці выпадковы пароль
F10 	мэню
F11 	вызначыць дадатковыя сіты
F12 	выняць усё ў...

ПРА PEAZIP

PeaZip - кіраўнік файламі й архівамі з адчыненым зыходным кодам: шматплятформавы, з даступнымі партатыўнаю й усталёвачнаю вэрсіямі для 32- і 64-бітных сыстэмаў Windows (9x, 2k, XP, Vista) і Linux (PeaZip - прыкладаньне для розных настольных сыстэмаў).

PeaZip дазваляе ўжываць магутныя шматпошукавыя сіты да зьмесьціва архіваў; ствараць і вымаць шматтомныя й шматчастковыя архівы; ствараць самавымальныя архівы; экспартаваць вызначэньні заданьняў як пасьлядоўнасьць загадаў для каманднага радку; захоўваць сьпісы пакаваньня й выманьня, закладкі архіваў і тэчкаў; правяраць і адчыняць адпаведнымі прыкладаньнямі спакаваныя й вынятыя файлы й г.д. ...

Дадатковыя магчымасьці: надзейнае шыфраваньне; капіяваньне файлаў; магчымасьць падзяляць на часткі/аб’ядноўваць часткі файлаў; заціраньне зьвесткаў; параўнаньне, падлік кантрольнае сумы файлаў; праверка хуткадзейнасьці сыстэмы; выпадковае ґенэраваньне пароляў і файлаў ключоў.

Спампаваць праґраму й пабачыць гісторыю зьмяненьняў можна тут: http://peazip.sourceforge.net/ | http://www.peazip.org/
Поўны сьпіс функцыяў і падтрымоўваных фарматаў тут: http://www.peazip.org/peazip-free-archiver.html
Падтрымка тут: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-FAQ.html 

Вялікі дзякуй усім тым панам, якія падтрымліваюць праект PeaZip і распрацоўшчыкам праґрамных складнікаў з адчыненым зыходным кодам, якія былі выкарыстаныя ў гэтым прыкладаньні (поўны сьпіс гл. на нашай вэб-старонцы), а таксама ўсім карыстачам, якія садзейнічалі разьвіцьцю праекта праз свае водгукі, парады й досьвед.