﻿=== PeaZip language file ===
Chinese - 简体中文
6.6
翻译: Aerowolf, Junde Yhi
Last rev. by: Junde Yhi
Last rev.: 20180215

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: （强制）
txt_6_5_abort: 异常中止
txt_6_5_askp: 在启动时请求密码设定
txt_6_5_chp: 更换密码
txt_6_5_def: 定义
txt_6_5_nop: 不要在启动时请求密码设定
txt_6_5_error: 错误
txt_6_5_seqerr: 侦测到错误，源文件不会被删除
txt_6_5_sni: 包含 NT 安全信息
txt_6_5_sns: 包含 NTFS 交换数据流（Alternate Data Stream）
txt_6_5_privacy: 隐私
txt_6_5_showvolatile: 显示哪些选项会根据上下文而改变
txt_6_5_force: 尝试打开有错误的压缩文件
txt_6_5_warning: 警告
txt_6_5_yes: 是
txt_6_5_yesall: 全部选是
txt_6_5_np: 你现在可以把转换过的压缩文件密码改成新的，或者留空密码以跳过加密
txt_6_4_absolute: 绝对路径
txt_6_4_appdirn: 在后面加上目录名
txt_6_4_closeallother: 关闭其它所有标签页
txt_6_4_closeright: 关闭右边的标签页
txt_6_4_collapse: 折叠标签页
txt_6_4_expand: 展开标签页
txt_6_4_full: 完整路径
txt_6_4_new: 新建
txt_6_4_openintab: 在新标签页中打开
txt_6_4_paths: 路径
txt_6_4_prepdirn: 在前面加上目录名
txt_6_4_relative: 相对路径
txt_6_4_tabbar: 标签栏
txt_6_3_autoadjust: 自动调节列宽
txt_6_3_cinfo: 信息及备注
txt_6_3_syn: 同步压缩文件到磁盘上
txt_6_3_uar: 仅更新已存在于压缩文件中的文件
txt_6_2_encext: 在加密的文件名后添加“.enc”后缀
txt_6_2_archive: 压缩文件类型
txt_6_2_container: 容器文件类型
txt_6_1_ec: 展开 / 折叠压缩文件树
txt_6_0_msq: 对固实压缩文件按文件类型排序
txt_5_9_lff: 分析文件和文件夹
txt_5_9_pff: 分析并显示文件头 / 文件尾
txt_5_9_start: 开始于
txt_5_8_l0: 允许任何支持的组件 / 格式
txt_5_8_l1: 只允许自由软件组件
txt_5_8_l2: 只允许开放压缩文档格式
txt_5_8_ascii: ASCII 安全，脚本在旧环境中依然可靠
txt_5_8_cp: 代码页（Code Page）安全，脚本可能在有不同代码页的旧环境中触发问题
txt_5_8_fs: 自由软件合规性限制
txt_5_8_utf: 脚本需要完全的 UTF-8 / Unicode 环境
txt_5_8_fsr: 由于自由软件合规性限制，这个格式不被支持。（参见：选项 > 高级）
txt_5_7_pinstalled: 已安装
txt_5_7_pmissing: 丢失
txt_5_7_plugin: 插件丢失，可以在帮助 > 获取插件处安装
txt_5_6_basic: 基本
txt_5_6_exarc: 解压压缩文件
txt_5_6_tab: 在新标签页中打开
txt_5_6_rc: 右击显示选项
txt_5_6_layouts: 保存的布局
txt_5_6_upexisting: 更新已存在的压缩文件
txt_5_6_verbose: 显示详细信息
txt_5_5_case: （区分大小写）
txt_5_5_add: 在指定的位置插入字串
txt_5_5_addsel: 添加到当前选择处
txt_5_5_ext: 更改文件名
txt_5_5_plugin: 获取插件
txt_5_5_copypath: 复制路径
txt_5_5_delete: 在指定的位置删除字符
txt_5_5_halt: 任务完成后关闭计算机
txt_5_5_positionw: 提示：1 添加到第一个字符前，2 第二个，依此类推…“z”为文件名的末尾
txt_5_5_positionwd: 提示：1 从第一个包含的字符开始删除，2 第二个，…“z”为文件名的末尾
txt_5_5_replaceneww: 提示：新放个空字串来简单地移除旧字串
txt_5_5_lower: 小写字母
txt_5_5_replaceoldw: 在文件名中修改所有匹配的字串或字符
txt_5_5_newext: 新文件名
txt_5_5_new: 新字串
txt_5_5_n: 要删掉的字符数
txt_5_5_old: 旧字串
txt_5_5_position: 位置（用数字表示，或用“z”来表示结尾）
txt_5_5_intdir: 在“解压到新文件夹”操作中移除单个的中间目录
txt_5_5_replacestr: 替换 / 移除字串
txt_5_5_datesameday: 和选中项目同一天的
txt_5_5_datesamehour: 和选中项目同一小时的
txt_5_5_datesamemonth: 和选中项目同一个月的
txt_5_5_datesameweek: 和选中项目同一周的
txt_5_5_datesameyear: 和选中项目同一年的
txt_5_5_scan: 扫描
txt_5_5_select: 选择
txt_5_5_similar: 和选中项目相似
txt_5_5_starting: 以同样字母开头
txt_5_5_string: 要添加的字串
txt_5_5_subtractsel: 排除当前选择
txt_5_5_datehour: 这小时内
txt_5_5_datemonth: 这个月内
txt_5_5_dateweek: 这周内
txt_5_5_dateyear: 这年内
txt_5_5_dateday: 这天内
txt_5_5_upper: 大写字母
txt_5_5_extw: 警告：修改文件后缀名可能导致文件不可用
txt_5_4_da: 添加日期
txt_5_4_deletearchives: 解压后删除原压缩文件
txt_5_4_deletefiles: 压缩后删除源文件
txt_5_4_deleteoriginal: 在主屏幕中删除的过程也将会被追加到脚本中。
txt_5_4_lv: 最后访问
txt_5_4_deletearchivesconfirm: 确定要删除原压缩文件吗？
txt_5_4_deletefilesconfirm: 确定要删除源文件吗？
txt_5_4_used: 被使用
txt_5_3_profilebest: 最大的压缩率，7z 格式的最优级别
txt_5_3_profileadvanced: 高压缩率，7z 格式
txt_5_3_profilenormal: 普通的 zip 压缩，能够兼容大多数解压缩软件
txt_5_3_profileveryfast: 快速的 zip 压缩，适合较大的多媒体文件
txt_5_3_profilepassword: 用密码保护，7z 格式
txt_5_3_profile10mb: 小于 25MB 的输出，以适应电子邮件附件限制
txt_5_3_profilesfx: 自解压格式，这样他人就不需要解压缩软件来解压它
txt_5_3_cml: 系统右键菜单语言
txt_5_3_cmlmessage: 双击需要的右键菜单语言文件并将它们合并到注册表内。不过，这个选项将在程序被安装 / 升级或“系统集成”向导被使用以后需要重新应用。
txt_5_3_exc: 排除过滤器的设置覆盖包含过滤器的
txt_5_3_ia: 也包括在内
txt_5_3_io: 只包括
txt_5_3_rec: 递归压缩子目录
txt_5_3_resetsi: 重新配置系统集成（右键菜单、“发送到”菜单、文件关联）吗？
txt_5_2_oadd: 存档到原始路径
txt_5_2_zerodelete: 你想要用 0 删除且覆盖所有选定的文件吗？该操作无法被撤销，文件将无法被恢复
txt_5_2_zfree: 你想要用 0 覆盖这个磁盘上的所有未使用空间吗？
txt_5_2_sdfree: 你想安全地擦除这个磁盘的所有未使用空间吗？
txt_5_2_oext: 解压到原来的路径
txt_5_2_securedeletefree: 安全擦除未使用空间
txt_5_2_free: 此操作可能需要几分钟。不过，如果经常这么干，会很快就弄坏 U 盘、固态盘等带有闪存的存储器的。
txt_5_2_zerofiles: 用 0 填充
txt_5_2_zerofree: 用 0 填充磁盘空间
txt_5_1_schedadd: 创建调度
txt_5_1_schederr: 无法创建调度方案
txt_5_1_daily: 每天
txt_5_1_day: 天
txt_5_1_days: 天
txt_5_1_enddate: 终止日期
txt_5_1_every: 每
txt_5_1_w6: 星期五
txt_5_1_hourly: 每小时
txt_5_1_hours: 小时
txt_5_1_last: 最后
txt_5_1_schedmanage: 任务调度，管理 PeaZip 的调度任务
txt_5_1_scriptmanage: 管理保存的调度脚本
txt_5_1_w2: 星期一
txt_5_1_monthly: 每月
txt_5_1_months: 月
txt_5_1_onlogin: 在登陆时
txt_5_1_onstart: 在启动时
txt_5_1_once: 一次
txt_5_1_w7: 星期六
txt_5_1_schedule: 调度
txt_5_1_schedexplain: 从图形界面的任务定义创建一个纯文本格式的脚本并调度它。被计划的任务脚本保存在“Scheduled scripts”文件夹。要编辑或删除这些文件，你可以使用系统的任务计划程序，因为所有由 PeaZip 调度的任务都已经被收集在任务计划程序库中的“PeaZip”分支中了。
txt_5_1_schedok: 成功创建调度方案
txt_5_1_schedscripts: 保存调度脚本
txt_5_1_startdate: 起始日期
txt_5_1_starttime: 起始时间
txt_5_1_w1: 星期日
txt_5_1_schedname: 任务名称，用于标识已保存的调度脚本和系统任务计划
txt_5_1_ts: 系统任务计划程序
txt_5_1_w5: 星期四
txt_5_1_w3: 星期二
txt_5_1_w4: 星期三
txt_5_1_weekly: 每周
txt_5_1_weeks: 周
txt_5_0_bc: 地址块
txt_5_0_resetpm: 你确定重置密码管理器吗？如果是，所有存储在其中的密码将会悉数遗失。
txt_5_0_enum: 列出目录内容
txt_5_0_music: 音乐
txt_5_0_ps: 在此打开 PowerShell
txt_5_0_perf: 性能
txt_5_0_pictures: 图片
txt_5_0_removeall: 全部移除
txt_5_0_resetbookmarks: 重置书签吗？（可以在书签 > 组织中自定义书签）
txt_5_0_sh: 会话历史
txt_5_0_skip: 在布局中跳过“枚举目录内容”步骤
txt_5_0_videos: 视频
txt_4_9_frame: 框架
txt_4_9_listth: 列表和缩略图
txt_4_9_shadow: 阴影
txt_4_9_style: 风格
txt_4_8_attach25: 25MB（附件限制）
txt_4_8_crop: 裁剪
txt_4_8_detailsno: 详细列表
txt_4_8_details: 有缩略图的文件浏览器
txt_4_8_fit: 适合
txt_4_8_fitl: 适合最大的
txt_4_8_flip: 翻转
txt_4_8_fullscreen: 全屏
txt_4_8_fun: 功能
txt_4_8_h: 高度
txt_4_8_keeparchive: 保留压缩文档
txt_4_8_noresize: 保持原始大小
txt_4_8_iconl: 较大图像
txt_4_8_iconm: 图标和图像
txt_4_8_imagemanager: 图像管理器
txt_4_8_immersive: 全屏并置顶
txt_4_8_listno: 迷你列表
txt_4_8_aspect: 保持比例
txt_4_8_mirror: 镜像
txt_4_8_presets: 预设
txt_4_8_replace: 替换原始图像吗？选择“否”将保存变换到新文件中。
txt_4_8_resize: 改变大小
txt_4_8_rl: 左转
txt_4_8_rr: 右转
txt_4_8_stop: 停止
txt_4_8_t: 变形
txt_4_8_w: 宽度
txt_4_7_pk: 创建随机密码 / 密钥文件
txt_4_7_spchar: 仅限字母和数字
txt_4_7_recycleask: 把选定的文件移到回收站吗？
txt_4_7_recycle: 移到回收站
txt_4_7_pcomp: 预计压缩率
txt_4_6_am: 压缩文档管理器
txt_4_6_fm: 文件管理器
txt_4_6_users: 用户
txt_4_5_goupdate: 有新版本。访问 PeaZip 官网下载新版吗？
txt_4_5_b: 底部
txt_4_5_koupdate: 没能连接到升级服务器，不能检查更新。
txt_4_5_update: 检查更新
txt_4_5_dock: 停靠
txt_4_5_l: 左侧
txt_4_5_noupdate: PeaZip 已是最新。
txt_4_5_properties: 属性
txt_4_5_r: 右侧
txt_4_5_pj: 已保存的作业定义脚本
txt_4_5_shaddress: 显示地址栏
txt_4_5_shnav: 显示导航栏
txt_4_5_shstatus: 显示状态栏
txt_4_5_shtool: 显示工具栏
txt_4_5_upxpj: 抱歉，不能导出作业定义，因为此动作或选项需要执行多个独立的命令。
txt_4_5_t: 顶部
txt_4_4_confremoveall: 删除所有 PeaZip 自定义文件（程序、书签、密码）吗？
txt_4_4_confremove: 删除 PeaZip 配置信息吗？
txt_4_3_pwmanhint: 在密码列表中，双击编辑项目，右击查看选项，Ctrl+C 复制密码
txt_4_3_exppl: 导出密码列表
txt_4_3_expple: 加密（备份密码管理器）
txt_4_3_keeppw: 此次会话中不再询问密码 / 密钥文件
txt_4_3_pwmanpwhint: 建议设置密码 / 密钥文件来加密密码列表（并非必须）。设置之后，需要验证才能访问密码管理器。您可以随时在此窗口中修改密码/密钥文件。
txt_4_3_pwmanmaster: 设置 / 修改主密码
txt_4_3_pwmanlist: 密码列表
txt_4_3_pwman: 密码管理器
txt_4_3_pwmancorr: 密码管理似乎被改动或损坏。如果您确定它没有问题，那么保持密码管理器，并尝试恢复当前的密码列表。（建议选择“否”来重置密码管理器）
txt_4_3_expplp: 纯文本（所有用户）
txt_4_3_recsrc: 默认递归搜索
txt_4_3_resetpm: 重置密码管理器？保存的所有密码都会被删除
txt_4_3_breadcrumb: 以地址块显示地址？
txt_4_2_arcabspath: 使用绝对路径
txt_4_1_duplicateshint: 对于在当前目录或搜索过滤中发现的复制的项目，“大小”/“检验和”显示在CRC列中
txt_4_1_adminhint: （提示：提升用户权限，您可以按 Alt + F10，或点击选项 > 以管理员身份运行）
txt_4_1_selected: （选定）
txt_4_1_duplicatesfound: 找到的重复文件
txt_4_1_duplicatesfind: 查找重复文件
txt_4_1_runasadmin: 以管理员身份运行
txt_4_1_simplesearch: 简洁搜索
txt_4_0_thim: 显示图片缩略图
txt_3_8_type_description_wim: WIM: 微软磁盘镜像格式
txt_3_8_type_description_xz: XZ: 基于 LZMA2 的强大的文件压缩算法
txt_3_7_donations: 捐赠
txt_3_7_nameasparent: 如果添加了多个项目，则以这些项目所在文件夹的名称命名压缩文件
txt_3_7_tracker: PeaZip追踪器：bug、特征需求
txt_3_7_sort: 排序
txt_3_7_swapbars: 交换工具栏 / 地址栏
txt_3_7_themedbars: 主题栏
txt_3_6_ignoredd: 对于拖拽解压总是忽略路径
txt_3_6_close: 关闭
txt_3_6_resetapps: 重置应用程序（自定义应用程序、打开文件的脚本、文件关联）吗？
txt_3_6_ethemes: 已有主题
txt_3_5_td: 下载主题
txt_3_5_managecustomthemes: 管理主题
txt_3_4_nopaths: 无路径
txt_3_4_smallicons: 图标
txt_3_3_skipunits: （Windows）为网络设备获取卷信息，启动速度较慢
txt_3_3_stralt: 无参数传递时，命令可选
txt_3_3_apps: 应用程序
txt_3_3_multi: 多选
txt_3_3_runexp: 打开程序、文件、文件夹或网站
txt_3_3_apppath: 打开 PeaZip 的文件夹
txt_3_3_run: 运行
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu 对 .zip 压缩文档内，文件名中含有非 ASCII 字符的文件，使用 UTF-8 编码
txt_3_2_alltasks: 所有任务
txt_3_2_conf: 配置
txt_3_2_donations: 给慈善机构捐赠
txt_3_1_sccenc: 7z / p7zip -scc 字符编码
txt_3_1_downloads: 下载
txt_3_1_lib: 库
txt_3_1_more: 更多
txt_3_1_openasarchive: 作为压缩文档打开
txt_3_1_sendto: 打开用户的“发送到”文件夹
txt_3_1_pathexc: 允许的路径太长
txt_3_1_recent: 近期访问的项目
txt_3_1_plsmartmin: 最小化运行，仅在需要时显示或保持打开
txt_3_1_src: 搜索
txt_3_1_systmp: 系统临时文件夹
txt_3_1_languagetools: 翻译
txt_3_1_workingdir: 工作目录
txt_3_0_nonreadableorpw: 压缩无法读取。输入密码试试？
txt_3_0_readablepw: 压缩文档似乎有密码保护
txt_3_0_configure: 系统集成
txt_3_0_resettmp: 重置 PeaZip 临时文件夹
txt_2_9_address: 地址栏
txt_2_9_adv: 管理任何 7z 或 FreeArc 后台支持的文件，都可以使用高级过滤，请参见文档，并且不接受基本过滤（用于搜索功能，并显示在书签和历史记录面板中）
txt_2_9_columns: 列
txt_2_9_copyhere: 复制到此处
txt_2_9_noscan: 不要扫描添加到视图中的文件
txt_2_9_extconsole: 解压控制台仅在浏览压缩文档时可用
txt_2_9_thl: 高亮按钮
txt_2_9_home: 用户目录
txt_2_9_lt: 较大
txt_2_9_mt: 中等
txt_2_9_movehere: 移动到此处
txt_2_9_nav: 导航
txt_2_9_navbar: 导航栏
txt_2_9_none: 无
txt_2_9_organize: 组织[&O]
txt_2_9_public: 公用
txt_2_9_rec: 递归扫描：在子目录中搜索，需要点时间
txt_2_9_selected: 选定
txt_2_9_setapps: 组织应用程序
txt_2_9_showmenu: 显示菜单栏
txt_2_9_st: 较小
txt_2_9_test_pw2G: 测试小于 2GB 的加密的压缩文档
txt_2_9_vst: 仅文字
txt_2_9_toolbar: 工具栏
txt_2_9_tree: 目录树
txt_2_9_views: 视图
txt_2_8_experimental: （试验功能）
txt_2_8_zcopy: （Windows）以可重启模式复制文件，速度更慢
txt_2_8_addvol: 整卷添加到压缩文档可能耗时较多，继续吗？
txt_2_8_uniterror: 无法访问该设备
txt_2_8_cannotconvert: 无法转换选择的压缩文档
txt_2_8_convertbegin: 继续压缩、完成转换吗？
txt_2_8_convert: 转换
txt_2_8_convertexisting: 转换已有的压缩文档
txt_2_8_convertdelete: 删除为转换而生成的临时文件和文件夹吗？
txt_2_8_details: 详细信息
txt_2_8_parallel: 可能时，并行执行作业
txt_2_8_convertnote: 压缩文档无法被修改时，由用户决定保留或删除
txt_2_8_custom: 不被PeaZip直接支持，但在解压阶段，您可以在“高级”标签中设置关联自定义的文件类型。打开此文件吗？
txt_2_8_unitrecommend: 建议解压（右击 > 解压缩选定的项目）或者以管理员身份打开文件系统（系统工具 > 作为档案打开）
txt_2_8_viewasarchive: 作为压缩文档打开
txt_2_8_nounit: 未选择设备
txt_2_8_rowselect: 整行选择
txt_2_8_statusbar: 状态栏
txt_2_8_typeunit: 输入设备的逻辑或物理名称
txt_2_8_usedefaultoutpath: 使用默认输出路径
txt_2_7_experimental: （试验功能，参见文档）
txt_2_7_optional: （可选）
txt_2_7_list_tryflatorpw: ，您也许可以：选择平坦视图（F6）、输入密码（F9），或重新复制文件
txt_2_7_separate: 添加每个对象到单独的压缩文档
txt_2_7_pwsupported: 压缩时输入密码
txt_2_7_cancel: 取消
txt_2_7_encfn: 加密文件名（如果格式支持）
txt_2_7_setpw: 输入密码 / 密钥文件
txt_2_7_ext: 正在解压：
txt_2_7_extfrom: 正在从压缩文档中解压：
txt_2_7_es: 解压支持的非压缩文档文件类型，比如 EXE、微软 Office 和 OpenDocument 文件
txt_2_7_eu: 解压不支持的文件类型，自定义解压工具
txt_2_7_clipboard: 剪贴板
txt_2_7_goarclayout: 切换到压缩视图
txt_2_7_goextlayout: 切换到解压视图
txt_2_7_ok: 确定
txt_2_7_drag_archive: 将文件作为新压缩文档打开吗？（选“否”则将文件添加到当前压缩视图）
txt_2_7_oop: 作业完成后打开输出路径
txt_2_7_validatefn: 操作中止，发现无效文件名：
txt_2_7_validatecl: 操作中止，发现潜在的危险命令（比如程序不允许的命令连接）：
txt_2_7_output: 输出
txt_2_7_pwnotset: 未设密码
txt_2_7_pwarcset: 已设密码
txt_2_7_pwextset: 已设密码，用于解压、查看、测试已加密的压缩文档
txt_2_7_archivehint: 右击可以添加文件到压缩文档、查看其它功能，或者也可以拖拽到此处进行添加
txt_2_7_exthint: 右击可以添加文件来解压、查看其它功能，或者也可以将文件拖放到这里进行解压
txt_2_7_setadvf: 设置高级过滤器
txt_2_7_selpath: 选中的项目的路径
txt_2_7_separateerror: 抱歉，使用“添加每个对象到单独的压缩文档”开关时，不能导入作业定义的命令行，这是因为作业是被作为多个单独的命令执行的
txt_2_7_noinput: 视图为空：请使用添加文件或载入视图来显示要解压的压缩文档的列表
txt_2_7_dirsize: 计算总体大小时，文件夹的大小未被检查用于在
txt_2_7_un7z_browse_flat: 尝试使用平坦视图（F6）
txt_2_7_updating: 正在更新已有的压缩文档：
txt_2_6_folders: （文件夹）
txt_2_6_advanced: 高级
txt_2_6_plalways: 一直打开以便查看作业报告
txt_2_6_plsmart: 仅在必要时打开（显示错误、列表或测试报告）
txt_2_5_sessionio: （当前会话）
txt_2_5_advanced: 高级编辑：如果需要，在参数和文件名之间添加空格
txt_2_5_basic: 基本编辑：输入名称前，应用程序和参数
txt_2_5_cannotrun: 无法运行
txt_2_5_custeditors: 自定义编辑器、播放器、杀毒软件等等（忽略系统的文件关联设置）
txt_2_5_delete: 删除
txt_2_5_delete_fromarchive: 从压缩文档中删除
txt_2_5_langflag: 以 UTF-8 编码显示压缩档案名称；不选则用“?”替换扩展字符
txt_2_5_encpj: 将作业保存为 UTF-8 格式
txt_2_5_execommand: 可执行文件或命令
txt_2_5_help: 帮助[&H]
txt_2_5_langhint: 提示：用“?”替换扩展字符。如果在当前机器上，压缩文档的字符集不能被成功地转换，合理的替换能够优化算法。
txt_2_5_mini_help: 简明教程
txt_2_5_offline_help: PeaZip帮助
txt_2_5_tray: 缩小到系统托盘
txt_2_5_remove: 删除
txt_2_5_hintpaths: 右击可以打开系统的和用户的路径
txt_2_5_selectapp: 选择应用程序
txt_2_5_strafter: 输入名称后的字符串
txt_2_5_strbefore: 输入名称前的字符串
txt_2_5_encoding: 文本编码
txt_2_5_nopw: 该压缩文档格式不支持加密
txt_2_4_draghint: [拖拽到启用了地址栏的资源管理器]
txt_2_4_tb: 适应工具栏按钮（重启 PeaZip）
txt_2_4_adding: 添加
txt_2_4_advclip: 在剪贴板中保留多个选择项
txt_2_4_yanswers: 答复
txt_2_4_itemsheight: 自动调整项目高度
txt_2_4_clearclipboard: 清空剪贴板（Esc）
txt_2_4_wcommons: 注释
txt_2_4_copyfrom: 复制，从
txt_2_4_deletebookmarks: 确定要删除已收藏的文件和文件夹的列表吗？
txt_2_4_documents: 文档
txt_2_4_wenc: 百科全书
txt_2_4_extractfrom: 解压，从
txt_2_4_hexp: 十六进制预览
txt_2_4_operation: 操作
txt_2_4_path: 路径不可写（不存在或为只读），请选择一个可写路径
txt_2_4_removefromclipboard: 从剪贴板中删除
txt_2_4_stdclip: Standard: 仅在剪贴板中保留 1 个选择项，粘贴后即删除剪切项
txt_2_4_totalmem: 内存总计
txt_2_4_gvideo: 视频
txt_2_4_wbook: 维基教科书
txt_2_4_wnews: 维基新闻
txt_2_4_wsrc: 维基文库
txt_2_4_wdict: 维基词典
txt_2_3_pw_errorchar: 在当前系统、PeaZip 图形界面中，引号不能用在密码中，请修改密码或者在“工具 > 设置”中选择终端模式
txt_2_3_envstr: 显示环境变量
txt_2_3_never_pw: 不再询问密码
txt_2_3_home: 用户目录
txt_2_3_on_pw: 从系统菜单在解压 / 列表 / 测试操作上:
txt_2_3_test_pw100: 测试加密小于 100MB 的压缩文档
txt_2_3_test_pw: 测试加密（可能较慢）
txt_exclude_recourse: “排除”递归子目录
txt_action_extopen: “使用关联的程序解压并打开”动作
txt_error_passwordnotmatch: 两次输入的密码不相同，请修改
txt_action_preview: “使用关联的程序预览”动作
txt_preview_hint: “预览”动作与“解压并打开”执行的任务相同，但是会在输出目录中创建一个临时路径，并在关闭压缩文档后自动删除它。
txt_better: （较好）
txt_default2: （默认）
txt_faster: （较快）
txt_fastermem: （较快，内存占用较少）
txt_tempdir: （PeaZip 临时工作文件夹）
txt_stream: （由“流控制”设定）
txt_slowermem: （较慢，占用内存较多）
txt_store: （仅存储，最快）
txt_newfolder: （在新文件夹中）
txt_7z_exitcodeunknown: ：作业出现未知错误
txt_list_isfolder: [文件夹]
txt_none: <无>
txt_fd: 1.44 MB 软盘
txt_7z_exitcode1: 1: 警告: 非致命错误；比如某些文件丢失或者被锁定
txt_attach10: 10 MB （附件大小）
txt_7z_exitcode2: 2: 发生致命错误
txt_7z_exitcode255: 255: 作业被用户中止
txt_fat32: 4 GB （FAT32 文件系统单个文件最大大小）
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB （附件大小）
txt_cd650: 650 MB光盘
txt_7z_exitcode7: 7: 错误：命令行不正确
txt_cd700: 700 MB光盘
txt_type_description_7z: 7z: 功能丰富、压缩率高的压缩文档格式
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: 错误：内存不足
txt_abort: 是否中止计划的文件复制 / 移动操作？
txt_about: 关于
txt_action: 动作
txt_action_hint: 使用关联程序打开或预览时的动作
txt_add: 添加
txt_add_existing_archive: 添加（如果压缩文档存在）
txt_add_archive: 添加压缩文档
txt_add_files: 添加文件
txt_add_folder: 添加文件夹
txt_add_path: 添加路径
txt_add_tolayout: 添加选定的文件和文件夹到压缩视图中
txt_add_toarchive: 添加到压缩文档
txt_add_tobookmarks: 添加到书签
txt_address_hint: 过滤器：允许使用 ? 和 * 通配符
txt_adv_filters: 高级过滤器
txt_algo: 算法
txt_all: 所有
txt_all_default: 所有（默认）
txt_all_type: 相同类型的全部对象
txt_all_date: 相同日期的全部对象…
txt_all_psize: 相同压缩大小的所有对象…
txt_all_attributes: 相同属性的所有对象
txt_all_size: 相同大小的所有对象…
txt_error_input_upx: 允许单个的可执行文件作为输入
txt_always_pw: 总是询问密码
txt_ignore_ext: 对“解压并…”，总是忽略路径
txt_ignore_disp: 对“解压显示的…”，总是忽略路径
txt_ignore_sel: 对“解压选定的…”，总是忽略路径
txt_key_hint: 将密钥文件的 Hash 值添加到密码；PeaZip 和其他遵循相同标准的程序都可以解密压缩文档，或者将Hash值作为密码的一部分来输入
txt_timestamp: 附加时间戳到压缩文档名
txt_appoptions: 程序选项
txt_type_description_arc: ARC: 实验性质的压缩程序，强大、高效且功能丰富
txt_archive: 压缩文档
txt_un7z_browse_ok: 压缩文档浏览成功
txt_interface: 压缩文档浏览器界面
txt_archivecreation: 压缩文档创建
txt_tarbefore_hint: 早于特定类型的TAR格式的压缩数据。
txt_archive_hint: 打包、压缩、分割和保留私有文件、文件夹和卷
txt_compressionratio_hint: 压缩文档的压缩率
txt_archiving: 压缩:
txt_cl_long: 参数超越了 PeaZip 前端能够接受的最大尺寸，请少选一些（比如选择目录而不是单个文件）
txt_overwrite_askbefore: 覆盖前询问（用于控制台模式）
txt_associated: 关联的程序
txt_attributes: 属性
txt_author: 作者
txt_ren_existing: 自动重命名已有的文件
txt_ren_extracted: 自动重命名解压的文件
txt_autofolder: 自动创建新文件夹用于解压文档？
txt_back: 后退
txt_backend: 后台二进制程序用户界面
txt_backupexe: 备份可执行文件（推荐）
txt_bettercompression: 更好的压缩
txt_blogs: 博客
txt_blowfish: Blowfish448（64 位块）
txt_bookmarks: 书签
txt_browse: 浏览
txt_browser: 浏览器[&B]
txt_aborted_error: 浏览压缩文档耗时太久，已停止。你可以使用搜索（F3）或退出平坦视图（F6）来更精确地选择；解压 / 列表 / 测试操作不受此操作影响。
txt_list_browsing: 浏览：
txt_archive_root: 浏览：压缩文档根目录
txt_type_description_bzip2: BZip2：十分强大的压缩算法，速度一般
txt_pw_empty: 请提供密码（或密钥文件）
txt_add_error: 不能添加 / 更新或删除对象；可能仅支持对此类压缩文档的浏览 / 解压，或不支持特定的操作（比如多卷或固实压缩），或 PeaZip 不能处理压缩文档名称
txt_un7z_browse_failure: 不能浏览压缩文档
txt_list_error: 不能列出压缩文档内容，请检查压缩文档是否有密码保护或者已经损坏。
txt_conf_cannotsave: 不能保存配置文件，请检查路径是否允许写入并且有剩余空间
txt_check_hint: 检测非故意导致的数据损坏；Hash 算法也适用于检测恶意数据篡改（参见文档）
txt_check: 校验码 / 散列值（Hash）文件
txt_check_select: 校验码 / 散列值（Hash）
txt_clear: 清除
txt_clearlayout: 清除视图
txt_pj_hint: 点此导入作业，重置修改，并从用户界面载入定义的日期
txt_autoclose: 作业完成时关闭 PeaLauncher
txt_cl: 命令行:
txt_compare: 比较文件
txt_compress: 压缩
txt_compress_executable: 压缩可执行文件
txt_compress_openforwriting: 压缩文件打开（正在被写入）
txt_compression: 压缩
txt_compmanagement: 计算机管理
txt_pw_confirm: 确认密码
txt_console: 控制台
txt_console_interface: 控制台: 活动接口
txt_content: 内容
txt_controlpanel: 控制面板
txt_convert: 将磁盘转换成 NTFS 格式
txt_copy: 复制
txt_copyto: 复制到…
txt_create: 创建
txt_create_archive: 创建压缩文档
txt_title_create: 创建压缩文档，压缩、加密、分割…
txt_create_keyfile: 创建密钥文件
txt_create_folder: 创建文件夹
txt_create_theme: 从当前设置创建新主题:
txt_rr: 创建恢复记录
txt_create_sfx: 创建自解压文档
txt_cr_current: 当前路径或过滤器压缩率
txt_custom: 自定义
txt_type_description_custom: 自定义（高级）: 输入可执行文件的名称和参数
txt_customapp: 自定义程序
txt_custom_parameters: 自定义参数
txt_customsize: 自定义大小
txt_cut: 剪切
txt_datetime: 日期 / 时间
txt_default: 默认
txt_default_compression: 默认压缩
txt_default_format: 默认格式
txt_theme_default: 默认主题
txt_hard_reset_hint: 删除书签文件
txt_desktop: 桌面
txt_dictionary: 字典
txt_dirs: 目录，
txt_dis: 消除歧意:
txt_disk_cleanup: 磁盘清理
txt_disk_defrag: 磁盘碎片整理
txt_disk_management: 磁盘管理
txt_dispaly: 结果显示为
txt_displayedmnu_obj: 显示的
txt_displayedobjects: 显示的对象
txt_nocompress: 不压缩
txt_delete: 删除选定的文件吗？此操作不能撤销，文件无法从回收站中恢复。
txt_wipe: 安全删除选定的文件吗？此操作不能撤销，文件将无法恢复。
txt_done: 完成
txt_edit: 编辑[&E]
txt_elapsed: 已耗时：
txt_error_emptycl: 空命令行！
txt_encrypt: 加密
txt_encrypted: 已加密
txt_encryption: 加密
txt_note: 输入备注 / 说明
txt_random_keys: 按任意健
txt_random_keys_hint: 随便按一些键（无须记住）
txt_ent: 熵测算
txt_ent_tools: 移动鼠标或使用熵采样工具
txt_eqorlarger: 等于或大于选定的对象
txt_eqorrecent: 等于或比选定对象更接近
txt_eqorolder: 等于或早于选定对象
txt_eqorsmaller: 等于或小于选定对象
txt_equal: 等于选定对象
txt_erase_hint: 安全删除：使用随机数据覆盖、伪造尺寸、重命名、彻底删除
txt_extraction_error: 解压缩选定对象出错。如果压缩文档有密码，请输入
txt_exclude_hint: 排除文件，每个一行；可以使用 * 和 ? 通配符； 不需要用 " 和 ' 分隔
txt_exclusion_recourse: 排除过滤递归子目录
txt_exclusion: 排除：
txt_exe: 可执行
txt_overwrite_qry: 在目标路径中已经存在；用源路径中相同名称的文件覆盖吗？（取消: 跳过复制此对象）
txt_confirm_overwrite: 已存在；是否覆盖？（按“否”跳过）
txt_explore_outpath: 浏览输出路径
txt_explore_path: 浏览路径
txt_ext: 扩展名:
txt_caption_extract: 解压
txt_ext_nopath: 解压（不包含路径）
txt_ext_all: 全部解压
txt_ext_allhere: 全部解压到此处
txt_ext_allto: 全部解压到
txt_extopen_custom: 解压并使用自定义的程序打开
txt_extopen_with: 解压并用此程序打开…
txt_ext_disp_here: 解压显示的对象到此处
txt_ext_disp: 解压显示的对象
txt_ext_disp_to: 解压显示的对象到…
txt_ext_here: 解压到此处
txt_ext_sel_here: 解压选定的对象到此处
txt_ext_sel: 解压选定的对象
txt_ext_sel_to: 解压选定对象到…
txt_extobj: 解压对象
txt_newfoldermenu: 解压到新文件夹
txt_extto: 解压到…
txt_level_fast: 快速
txt_fastcompr: 快速压缩
txt_fastopen: 快速打开，如果列表受限则停止浏览
txt_level_fastest: 最快
txt_favformats: 常用格式
txt_file: 文件[&F]
txt_filebrowser: 文件浏览器 / 压缩文档浏览器
txt_filetools: 文件工具
txt_files: 文件，
txt_nfiles: 文件
txt_fs: 文件系统
txt_filters_recourse: 过滤器递归子目录
txt_filters: 过滤器
txt_flat: 平坦模式（全部显示）
txt_list_flat: 平坦视图:
txt_unit_floppy: 软驱
txt_foldername: 文件夹名称
txt_nfolders: 文件夹
txt_error_input_multi: 格式仅允许输入单个文件；您可以先使用“TAR 优先”选项将输入保存为 .TAR 文档，否则可以选择其它格式。提示：先选定输入数据：“TAR 优先”选项将被自动设置，之后再选择压缩文档格式
txt_fwd: 前进
txt_list_found: 找到：
txt_free: 剩余
txt_free2: 剩余
txt_name_full: 完整路径
txt_function: 功能
txt_general: 常规
txt_multithreading: 普通多线程
txt_go_browser: 转到文件浏览器
txt_go_path: 浏览路径（PeaZip）
txt_guicl: 图形界面 + 控制台
txt_guipealauncher: 图形界面: 由 PeaLauncher 封装
txt_graphic: 图形界面文件夹
txt_gridaltcolor: 网格色彩交替
txt_gridrowheight: 网格行高
txt_gui: 图形界面
txt_type_description_gzip: GZip：压缩速度快
txt_here: 到此处
txt_list_history: 历史记录
txt_homeroot: 计算机 / 压缩文档根目录
txt_quickbrowse_hint: 如果浏览被停止，用户可以使用搜索和过滤功能缩小选择；解压缩 / 列表 / 测试功能不受此影响。
txt_backupexe_hint: 如果出错，导致非致命性结果，您可以从自动备份中恢复原始的可执行文件
txt_attach: 如果邮件客户端支持此命令，压缩文档将被添加为新邮件的附件
txt_images: 图像
txt_include_hint: 包含文件，每个一行；可使用 * 和 ? 通配符；不需要使用 " 和 ' 分隔
txt_filters_hint: 为7z 二进制包含或排除过滤器，请仔细阅读 7-Zip 文档弄懂如何使用过滤器
txt_inclusion_recourse: 包含过滤器递归子文件夹
txt_inclusion: 包含：
txt_error_function: 请求的功能不正确
txt_info: 信息
txt_infoall: 所有的信息
txt_infodisp: 显示的对象的信息
txt_infosel: 选定的对象的信息
txt_inputinfo: 输入信息
txt_input_list: 输入列表：
txt_iop: 输入、输出、参数
txt_ipo: 输入、参数、输出
txt_input: 输入：
txt_integrity: 完整性检查
txt_chunk_size: 自定义大小无效，请修改为数值
txt_invertsel: 反选
txt_type_exe: 这是一个 Windows 可执行文件，要运行吗? （选“否”将在 PeaZip 压缩浏览器中打开；仅 NSIS 安装程序、7-Zip 自解压文件 和 .MSI 安装程序可以用此方式浏览）
txt_return_to_archive: 正在被打开；想要浏览它吗?
txt_not_accessible: 已不能访问
txt_type_unsupported: 不是支持的压缩文档格式
txt_checkname_failed: 名称无效。
txt_not_accessible_list: 不能访问，请检查提供的文件列表是否正确且已更新
txt_theme_create_error: 不能创建主题，请为文件夹使用一个有效的名称作为主题名称，并选择一个可写的路径
txt_theme_exists: jet 已经存在，请提供一个不同的路径
txt_job_code: 作业代码:
txt_job_definition_saved: 作业定义成功保存在
txt_job_success: 作业成功完成！
txt_join: 加入
txt_joinfiles: 加入文件
txt_keyfile: 密钥文件
txt_keyfile_not_found: 未找到或无法读取密钥文件。请另选一个密钥文件。
txt_keyfile_notcreated: 密钥文件未被创建
txt_larger: 大于选定的对象
txt_lastused: 最近使用的
txt_launch: 启动作业
txt_layout: 视图
txt_filelist_savedas: 视图已另存为
txt_level: 级别
txt_license: 许可
txt_caption_list: 列表
txt_list_details: 列表（有详细资料）
txt_list_all: 全部列出
txt_list_disp: 列出显示的对象
txt_list_sel: 列出选定的对象
txt_toggle_warning: 以平坦视图显示路径下的所有内容，会耗时较长，继续吗？
txt_loadfile: 载入文件
txt_loadlayout: 载入视图
txt_unit_hd: 本地磁盘
txt_localization: 本地化
txt_lpaqver: LPAQ 版本
txt_type_description_lpaq: LPAQ：PAQ 的较快版本，压缩比极高
txt_maininterface: 主界面
txt_maxcomp: 最大压缩模式
txt_level_maximum: 最大
txt_restartrequired: 需要重启程序才能生效
txt_required_memory: MB，需要的内存
txt_method: 方法
txt_misc: 更多
txt_modify: 修改
txt_morecontrols: 更多控制（历史记录、书签…）
txt_morerecent: 比选定的对象更新
txt_ent_hint: 在编辑区域移动鼠标、按任意键，从系统中载入文件以便收集熵…
txt_moveto: 移动到…
txt_mypc: 计算机根目录
txt_list_na: n/a
txt_name: 名称
txt_naming: 命名规则
txt_unit_remote: 网络驱动器
txt_newarchive: 新建压缩文档
txt_cnewfolder: 新建文件夹
txt_news: 新闻
txt_no: 否
txt_noinput: 无法访问接受到的输入
txt_nocompress_hint: 不压缩（更快）
txt_split_noinput: 没有选定的输入；请选择要分割的文件
txt_open_noinput: 没有选定的输入；请选择一个压缩文档（多卷压缩文档的第一个卷）
txt_list_nomatch: 不匹配
txt_singlethread: 单线程
txt_none2: 无
txt_nonsolid: 非固实
txt_level_normal: 正常
txt_copy_error: 未成功复制或移动，错误代码：
txt_description: 备注 / 说明
txt_compare_second: 选择要比较的文件
txt_peaobj: 对象控制
txt_displayed_obj: 对象
txt_olderthan: 早于选定的对象
txt_on: 位于
txt_ondblclick: 双击动作：
txt_opacity: 透明度
txt_open: 打开
txt_openarchive: 打开压缩文档
txt_title_open: 打开压缩文档、解密、合并…
txt_open_bookmark: 打开书签
txt_cphere: 在此打开命令提示符
txt_open_file: 打开文件
txt_open_files: 打开文件
txt_open_path: 打开路径
txt_opensource: 打开便携压缩文档
txt_openwith: 打开方式…
txt_aborted: 操作被中止
txt_unit_cd: 光驱
txt_options: 选项[&P]
txt_other: 其它
txt_otherparams: 其他参数（自由编辑）
txt_oip: 输出、输入、参数
txt_opi: 输出、参数、输入
txt_output: 输出:
txt_overwrite: 覆盖已有文件
txt_compressed_size: 打包
txt_paqver: PAQ 版本
txt_type_description_paq: PAQ：速度慢但极为强大的压缩工具
txt_pio: 参数、输入、输出
txt_poi: 参数、输出、输入
txt_parameters: 参数:
txt_error_partial: 有些压缩文档未能解压
txt_passes: 次数
txt_pw: 密码
txt_pwlength: 密码长度（4 至 64 个字母）
txt_un7z_browse_pw: 需要密码
txt_un7z_browse_pw_other: 密码可能不正确
txt_paste: 粘贴
txt_path: 路径:
txt_pea_appcolor: Pea 程序颜色
txt_pea_textcolor: Pea 文本颜色
txt_type_description_pea: PEA：注重安全性的压缩文档格式，压缩速度快
txt_peazip_new: PeaZip （新实例）
txt_peazip_help: PeaZip 支持页面
txt_peazip_web: PeaZip 项目网站
txt_performall: 执行所有支持的算法
txt_name_provide: 新名称（请勿使用 \ / : * ? ' " < > | 等字符）
txt_upxorstrip: 对二进制文件，请选择 Strip 和 / 或 UPX
txt_not_removable_file: 请关闭正在使用的文件，以便 PeaZip 删除它：
txt_not_removable: 请关闭正在使用的文件，以便 PeaZip 删除它所在的文件夹：
txt_custom_executable_missing: 请提供自定义的可执行文件的名称
txt_type_unsupported_select: 请选择支持的压缩类型:
txt_no_theme_name: 请指定主题名称
txt_please_wait: 请稍候
txt_copy_wait: 在执行其他预定的同类型操作之前，请等待当前的预定的文件复制 / 移动操作完成
txt_previewwith: 用此预览…
txt_projectadmin: 项目管理员:
txt_type_description_quad: BALZ / QUAD: 高性能、基于 ROLZ 的文件压缩程序
txt_quickdelete: 快速删除
txt_quit: 退出[&X]
txt_unit_ram: 内存盘
txt_read: 读取：
txt_recentarchives: 最近访问的文档
txt_rr_hint: 恢复记录用于在数据损坏时尝试修复压缩文档
txt_search_refine: 在结果中再过滤，支持 ? 和 * 通配符
txt_fefreshf5: 刷新（F5）
txt_release: 发布:
txt_unit_removable: 可移动设备
txt_remove_bookmark: 清除书签
txt_remove_external_unit: 卸载可移动设备
txt_removeselected: 清除选定对象
txt_rename: 重命名
txt_caption_repair: 修复
txt_restartrequired2: 需要重启程序才能生效
txt_reset: 重置
txt_reset_archivename: 重置压缩文档名称
txt_hardreset: 重置书签
txt_reset_theme: 重置为内嵌的主题
txt_restore_att: 恢复原始属性
txt_run_as: 以此身份运行（不能切换到使用空密码的用户）
txt_run_as2: 以不同用户运行
txt_sample: 示例：
txt_saveas: 另存为
txt_savehistory: 保存最后使用的压缩文档的历史
txt_save_infolder: 保存在文件夹（自动）
txt_savejob: 保存作业
txt_savejobdefinition: 保存作业定义
txt_savejobdefinition_hint: 保存作业定义为纯文本；您可以在脚本中使用它
txt_savelayout: 保存视图
txt_save_winstate: 保存主窗口状态
txt_search: 搜索（递归），比较耗时
txt_searchanddrag: 搜索并拖到此处
txt_searchfor: 搜索：
txt_nrsearch: 搜索此处（不递归）
txt_search_hint: 在压缩文档子目录中，使用过滤器搜索匹配的文件
txt_search_web: 在网络中搜索
txt_list_searching: 搜索…
txt_securedelete: 安全删除
txt_default_description: 选择某个功能或拖动文件到此处
txt_selectall: 全选
txt_selectdir: 选择目录
txt_selected_obj: 选定
txt_selected_objects: 选定的对象
txt_sfx: 自解压
txt_sendbymail: 用邮件发送
txt_set_defaults: 设置程序的默认参数
txt_settings: 设置
txt_sfx_interface: 自解压程序界面
txt_showhints: 显示提示
txt_show_messages: 显示信息
txt_showpw: 显示密码
txt_singlevol: 单个卷
txt_size: 大小
txt_sizeb: 大小（字节）
txt_skip_existing: 跳过已有文件
txt_slowercomp: 压缩较慢，但解压较快
txt_smaller: 小于选定对象
txt_solid: 固实
txt_solid_block: 固实块
txt_solid_auto: 固实，自动调节
txt_solid_extension: 固实，按扩展名分组
txt_listtest: 抱歉，暂不支持对此格式进行列表 / 测试操作
txt_sortbysel: 对选中的项目排序
txt_list_sorting: 排序…
txt_speed: 速度
txt_split: 分割
txt_type_description_split: 分割并检查完整性
txt_split_file: 分割文件
txt_list_nostats: 统计信息不可用
txt_status: 状态
txt_level_store: 存储
txt_stream_control: 流控制
txt_strip: 在用 UPX 压缩前用 Strip 脱壳（推荐）
txt_keyfile_created: 创建密钥文件成功:
txt_suggestpw: 创建随机密码
txt_noupx: 符号被删除，UPX 压缩已略过
txt_syntax: 语法:
txt_sysbenchmark: 系统基准程序
txt_benchmark: 系统基准测试将耗用几分钟并使用所有可用的 CPU 和内存资源。在此期间，系统可能没有响应；继续吗？
txt_systools: 系统工具
txt_tarbefore: 先用 TAR 打包
txt_type_description_tar: TAR：UNIX 系统上的主流归档文件格式
txt_taskman: 任务管理器
txt_caption_test: 测试
txt_testall: 全部测试
txt_testdisp: 测试显示的对象
txt_testpw: 测试密码 / 密钥文件
txt_testsel: 测试选定对象
txt_col_hint: 为了和图标以及其它图形界面元素较好地协调，应当选择颜色
txt_bookmarks_hint: 点击“更多控制”和“切换历史记录 / 书签”，可以在文件浏览器界面中可以找到完整、可编辑的列表
txt_archive_noinput_tolist: 视图为空：请使用添加文件、添加文件夹或者载入视图来充实压缩视图
txt_theme: 主题
txt_icons_found: 主题载入成功。
txt_themename: 主题名称
txt_icons_not_found: 主题未正确载入。请尝试切换到默认的或者别的主题。
txt_theme_create_success: 主题成功创建于
txt_theming: 主题
txt_extand_error: 此功能一次仅能操作一个对象
txt_threads: 线程
txt_titlescolor: 标题颜色
txt_to: 到
txt_toggle_browseflat: 切换浏览 / 平坦视图（全部显示）
txt_toggle_historybookmarks: 切换历史记录 / 书签
txt_toolbarscolor: 工具栏颜色
txt_tools: 工具[&T]
txt_best: 尝试最佳设置（慢）
txt_type: 类型
txt_level_ultra: 超强
txt_error_openfile: 无法打开指定的文件
txt_cl_hint: UNACE 和 UPX 总是运行在控制台模式，列表、测试和基准测试作业总是运行在图形界面模式
txt_ace_missing: UNACE 插件缺失；要处理 ACE 压缩文档，您可以从 PeaZip 主页下载此插件（因为 UNACE 封闭源代码，插件未被包括在基本安装包中）
txt_units: 设备
txt_unit_unknown: 未知的驱动器类型
txt_un7z_pw_untested: 未测试
txt_up: 向上
txt_update: 更新（如果压缩文档存在）
txt_type_description_upx: UPX: 仅压缩可执行文件
txt_advfilters: 使用高级过滤器
txt_openfiles_hint: 使用此选项可以将其它程序正在使用的文件强制包含在压缩文档中（在备份时很有用）
txt_usenet: Usenet
txt_user_name: 用户名; 如有必要，可以使用 用户名@域 或 域\用户名 格式。
txt_using: 使用：
txt_volumepea: 卷控制
txt_volume_size: 卷大小
txt_type_ext_uns: 被成功解压
txt_websearch: 网络搜索
txt_websites: 网站
txt_word: 字
txt_write: 生成：
txt_ramdompw_hint: 您可以从此处复制随机生成的密码
txt_exe_hint: 对于自定义压缩，您可以自由输入可执行程序的名称和参数，并选择语法结构。请注意，您也可以在“控制台”标签中手动修改命令的语法。
txt_pj_hint2: 在下面的备注区域，您可以从图形界面前端导入作业的定义。之后，您可以编辑、启动或保存它，且不会修改或删除作业定义。
txt_type_description_zip: ZIP：快速打包 / 压缩格式， Windows 系统主流格式
txt_zipcrypto_hint: ZipCrypto（已过时）

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: 异常中止
txt_6_5_error: 错误
txt_6_5_no: 否
txt_6_5_warning: 警告
txt_6_5_yes: 是
txt_6_5_yesall: 全部选是
txt_5_6_update: 检查更新
txt_5_6_cml: 系统右键菜单语言
txt_5_6_donations: 捐赠
txt_5_6_localization: 本地化
txt_5_6_runasadmin: 以管理员身份运行
txt_5_6_help: 支持
txt_5_5_cancelall: 全部取消
txt_5_3_details: 详细信息
txt_5_3_files: 文件
txt_5_3_folders: 文件夹
txt_5_3_info: 信息
txt_5_3_list: 列表
txt_5_3_os: 原来的大小
txt_5_3_ps: 压缩后大小
txt_5_3_test: 测试
txt_5_0_extract: 解压
txt_5_0_from: 从
txt_5_0_in: 在
txt_5_0_to: 到
txt_4_5_search: 搜索
txt_4_0_drag: 拖拽压缩文档到此处解压，或
txt_4_0_dragorselect: 拖拽到此处或选择文件
txt_4_0_select: 选择文件
txt_3_6_selectdir: 选择目录
txt_3_5_close: 关闭
txt_3_0_details: 查看更多详情，“报告”包含作业日志，“控制台”包含作业定义——命令行
txt_3_0_hints: 提示错误信息
txt_3_0_arc: 某些输入文件无法被读取（可能被锁定，无法访问或被损坏）
txt_3_0_ext: 当前操作需要输入不同的密码
txt_2_8_oop: 作业完成时打开输出路径
txt_2_7_validatefn: 操作被停止，发现无效的文件名:
txt_2_7_validatecl: 操作被停止，发现可能有危害的命令（比如此程序不允许的命令连接）：
txt_2_6_open: 打开压缩文档
txt_2_5_ace_missing: UNACE 插件缺失；要处理 ACE 压缩文档，您可以从 PeaZip 主页下载此插件（因为 UNACE 封闭源代码，插件未被包括在基本的软件包中）
txt_2_3_pw_errorchar_gwrap: 在当前系统下，此字符不能被 PeaLauncher 用在密码中，请修改密码或在终端模式中使用 PeaZip（工具 > 设置）
txt_2_3_renameexisting: 自动重命名已有文件
txt_2_3_renameextracted: 自动重命名已解压缩软件
txt_2_3_cancel: 取消
txt_2_3_encryption: 加密
txt_2_3_extinnew: 解压缩到新文件夹
txt_2_3_keyfile: 密钥文件
txt_2_3_kf_not_found_gwrap: 不能发现或读取密钥文件。请选择其他密钥文件。
txt_2_3_moreoptions: 更多选项…
txt_2_3_nopaths: 没有路径
txt_2_3_options: 选项
txt_2_3_overexisting: 覆盖已有文件
txt_2_3_pw: 密码
txt_2_3_skipexisting: 跳过已有文件
txt_job_unknown: : 遇到未知错误
txt_stdjob: [动画将在作业完成时停止]
txt_benchmarkjob: [在运行基准测试期间，系统响应将变慢几分钟]
txt_defragjob: [碎片整理期间将无法响应，您可以让它运行在后台]
txt_consolejob: [在作业到会话窗口，您可以看到详细过程]
txt_job1: 1: 警告: 非致命错误；比如某些文件丢失或被锁定
txt_job127: 127: 不能执行请求到操作
txt_job2: 2: 发生致命错误
txt_job255: 255: 作业被用户停止
txt_job7: 7: 错误: 输入命令行不正确
txt_job8: 8: 错误: 没有足够到内存执行请求到操作
txt_autoclose: 作业完成时关闭此窗口
txt_crscale: 压缩比（越低越好）：
txt_console: 控制台
txt_benchscale: Core 2 Duo 6600 级别，或相当的 MHz 速度。
txt_create: 创建
txt_done: 完成：
txt_nocl: 空命令行
txt_error: 错误：
txt_explore: 浏览
txt_extto: 解压到
txt_halt: 作业完成时关闭系统
txt_halted: 关闭：
txt_hardware: 硬件
txt_high: 高优先级
txt_idle: 空闲优先级
txt_input: 输入：
txt_jpaused: 作业暂停
txt_jresumed: 作业继续
txt_job_started: 作业开始
txt_jobstatus: 作业状态:
txt_jstopped: 作业被用户停止
txt_jobstopped: 作业被用户停止；您可以点击“浏览”来检查作业的部分成果或读取作业记录。
txt_job_success: 作业成功完成
txt_lt: 列表 / 测试 / 修复压缩文档
txt_normal: 正常优先级
txt_ok: 确定
txt_output: 输出：
txt_pause: 暂停
txt_paused: 暂停，
txt_p_high: 优先级设置为高
txt_p_idle: 优先级设置为空闲
txt_p_normal: 优先级设置为正常
txt_p_realtime: 优先级设置为实时
txt_rating: 级别:
txt_rt: 实时优先级
txt_report: 报告
txt_resume: 继续
txt_priority: 右键设置作业优先级
txt_running: 运行，
txt_isrunning: 运行…
txt_saveas: 另存为
txt_savejob: 保存作业定义（可能包括密码！）
txt_savelog: 保存作业记录
txt_software: 软件
txt_speedscale: 速度，对数标度（越高越好）：
txt_status: 状态
txt_stop: 停止
txt_bench: 系统基准测试
txt_threads: 线程：
txt_time: 时间：

=== end PeaLauncher text group ===

=== about text group ===

解压缩
在系统中
- 右击压缩文档，在右键菜单中选择“解压到此处”或“解压到此处（到新文件夹中）”来直接解压缩
- 另外，请使用“解压…”菜单可以有更多选项：输出路径，密码，解压到新文件夹，选择路过、重命名或覆盖已有的文件等。

要在PeaZip中打开压缩文档，请双击，或者拖拽压缩文档的到 PeaZip 窗口或图标上
- 在工具栏或右键菜单中点击“解压”可以看到包含所有选项的确认对话框（输出路径、密码、命名规则、解压到新文件夹等），但仅可以解压选定的对象
- 拖拽文件或文件夹到某处，可以只解压选定的单个内容（更多信息详见 PeaZip 中的拖拽章节）
- 点击工具栏中“解压”右侧的下拉按钮，可以直接解压整个压缩文档到常用的几个位置（不必确认可以跳过确认对话框）并设置更多重要选项；使用快捷键：Ctrl+E（或 F12）可以解压整个压缩文档，需要指定输出路径；Ctrl+Alt+E 解压文档到当前文件夹；Ctrl+Shift+E 解压到桌面；Ctrl+Alt+Shift+E 解压到文档中；Ctrl+1..8 解压到书签中的 1..8 路径（如果已经定义）

打开 PeaZip，选择一或多个压缩文档，点击工具栏或右键菜单中的“解压”，或者使用快速解压可以解压到上次使用的目标位置。

仅解压文档中的选定文件
要在 PeaZip 中打开压缩文档，请双击，或者拖拽压缩文档的到 PeaZip 窗口或图标上
- 点击工具栏中的“解压”可以只解压选定的项目
- 拖拽选定的文件或文件夹到目标位置，可以快速使之解压
- 右击，在右键菜单中选择“解压”、“解压选定的项目”（仅解压选定项目）或“解压显示的项目”（解压当前文件夹中或当前搜索过滤出的内容）

输入密码来浏览或解压文档
双击压缩文档来输入密码或选择密钥文档。
在 PeaZip 文件浏览器的状态栏和解压界面中，提供了输入密码的图标； 一旦为压缩文档设置了密码，图标颜色将改变。

创建压缩文档
在系统中
- 右击想压缩的对象，点击右键菜单或“发送到”菜单中的“添加到压缩文档”。这将打开创建对话框，在“高级”标签中有更多选项可用；点击“确定”即可完成创建。
- 另外，拖拽文件或文件夹到 PeaZip 窗口或图标上，同样会出现压缩文档创建窗口。

在PeaZip中
- 选择想要压缩的对象，点击“添加”按钮，同样会出现压缩文档创建窗口。

添加文件 / 文件夹到已有的压缩文档中
在 PeaZip 中打开压缩文档（比如双击，或者拖拽压缩文档到 PeaZip 窗口或图标上），然后拖拽文件或文件夹到压缩文档中即可（或者点击“添加”按钮，使用弹出的对话框添加对象到压缩文档）。
这将打开压缩文档创建对话框，点击确定即可完成添加。

创建分卷压缩——把一个压缩文档分割成多个小压缩包
在压缩文档创建步骤中，点击对话框中“单个卷”旁边的下拉菜单，可以选择输出文件（卷）的大小，压缩文档将被分割成那样大小的压缩包。
许多常见的压缩类型都支持此选项。

创建加密压缩文档
点击挂锁图标可以输入密码或密钥文件；PeaZip 文件浏览器的状态栏和压缩文档创建界面都有挂锁图标。
要隐藏压缩文档中的文件和目录的名称，请点击“加密文件名”。仅部分压缩格式支持此功能，比如7Z、ARC。
在压缩文档创建界面，如果设置了加密或者当前选用的压缩格式支持加密，挂锁图标就会出现。

创建单独的压缩文档——每个对象各自生成一个压缩文档
添加想要压缩的对象（使用右键菜单或“发送到”菜单，或者在 PeaZip 中点击“添加”按钮），在点击“确定”之前，选择“添加每个对象到单独的压缩文档中”选项。

转换压缩文档
从 PeaZip 中选择要转换的压缩文档，选择工具栏或右键菜单中的“转换”，不是压缩文件的文件和文件夹也可以选上，在压缩文件中的内容会在重新压缩之前被解压。
同时选定“转换已有的压缩文档”选项与“添加每个对象到单独的压缩文档”（默认）选项的话，压缩文件会比较大。去掉第二个开关就能在一个文件内固实压缩所有数据，提高压缩效率，因为它允许从它未压缩的原始数据再压缩。

直接创建指定格式与压缩率的压缩文档
在“选项”菜单中选择“系统集成”，以后就可以在文件或文件夹上右击，直接将其压缩成 ZIP、7Z 或自解压格式的在索文档。
对于 ZIP 和 7Z 格式，可以在右键菜单中选择快速、正常或超级压缩，从而忽略该格式的默认压缩率。

密码管理器
密码管理器可以在主菜单、工具 > 密码管理器，或从密码表格、密码输入框左侧的下拉菜单找到。
已保存的密码可以在密码输入框左侧的下拉菜单被选用，或者你也可以从密码管理器复制密码从而在其它应用程序中使用。
如果没有为密码管理器设置主密码，那么任何人不需任何认证即可访问密码列表；否则，密码将不会被显示，直到用户正确地输入密码。

配置应用程序
在选项 > 本地化（或者选项 > 设置，第一个标签）中，可以选择本地语言。
在选项 > 设置中，可以进行设置
在选项 > 主题中，可以个性程序的图标和外观
在选项 > 系统集成中，可以设置文件关联、右键和“发送到”菜单集成（仅在Windows中有效），启用或禁用浏览器的功能，比如工具栏、地址栏、导航栏等
“组织”菜单含有自定义、开启或关闭浏览器的功能，比如说工具栏、地址栏、导航栏，等等。

F1	帮助
F2	浏览桌面 / Ctrl+F2 浏览用户文件夹 / Shift+F2 浏览计算机根目录 / Ctrl+Shift+F2 浏览压缩文档根目录（如果正在浏览压缩文档，否则浏览计算机根目录）
F3	搜索（建议使用递归选项）/ Ctrl+F3 开始而不递归（搜索此处）/ Shift+F3 递归
F4	向上一级
F5	刷新
F6	切换浏览 / 平坦视图
F7	浏览最近访问的项目（Ctrl 查看第二个，Shift 查看第三个）
F8	浏览书签列表中的第一个项目（Ctrl 查看第二个，Shift 查看第三个）
F9	设置密码 / 密钥文件 / Ctrl+F9 创建密钥文件或随机密码
F10	菜单
F11	设置高级过滤器
F12	全部解压到…

创建压缩文档

1） 使用拖拽或从程序按钮和菜单，将项目从系统右键菜单添加到压缩文档视图并发送到菜单；
2） 点击“创建”按钮可开始压缩文档创建。

使用:
- “选项”标签可自定义压缩文档格式并压缩和加密相关的参数；
- “I/O”标签用于设置输入 / 输出选项；
- “过滤器”标签用于设置使用高级排除过滤器，如果可以选择压缩文档格式；
- “控制台”标签用于发现并自定义作业语法，或输出作业为命令行。

或者，在单个过程中，您可以从系统右键菜单中添加每个输入项目到单独的压缩文档中，并且从发送到菜单您可以添加多个项目到一个压缩文档中。

中压缩文档视图中您也可以:
- 双击一个对象来打开它
- 选择一个文件并按“\”键，或“文件工具 > 分割文件”来分割它
- 选择一个文件并按“<”键，或“文件工具 > 比较文件”来逐字节地将其与其他文件进行比较
- 选择多个对象并按“?”键，或“文件工具 > 校验 /hash 文件”来校验 /hash 文件
- 选择多个对象并按“*”键，或“安全删除”来安全删除文件


打开压缩文档

1）  由文件关联，或从系统右键菜单和发送到菜单项目，或从 PeaZip 菜单和按钮打开压缩文档；
2a） 点击“全部解缩”可解压缩压缩文档，或“全部解压缩到”并输入输出路径；
2b） 在关联的压缩文档对象上双击或按回车键可预览它，或如果是压缩文档在 PeaZip 中打开压缩文档，或如果是目录则浏览它；
2c） 选择打包的对象并按鼠标中键或空格键可解压缩它（会询问输出路径）；
2d） 右击使用右键菜单可以执行所有可用的功能，比如解压缩选定的或显示对象，预览、测试、列表、添加或删除等等…
提示: 如果您想解压缩压缩文档到一个新目录，请使用右键菜单（或 I/O 标签）中的“解压缩到新文件夹”开关，或在压缩文档浏览器中按 \ 或 Ctrl+N。

使用：
- “选项”标签可自定义指定格式的参数；
- “I/O”标签可设置输入 / 输出选项，包括“解压缩到新文件夹”开关（在右键菜单中也可使用）；
- “过滤器”标签用于高级的包含和排除过滤，如果压缩文档格式可用；
- “控制台”标签可分析并自定义作业语法，或者导出作业为命令行。

相应地，在右键菜单中您可以一次解压缩多个压缩文档。


关于 PeaZip

PeaZip 是一款便携、开源的压缩文件打包、加密和分割文件工具；它支持处理众多压缩文档和压缩格式。

PeaZip 拥有强大的多重过滤器，一次能够处理多个压缩文档，输出作业定义为命令行，能使用 AES256 加密压缩文件。

其他功能: 分割 / 合并文件（文件范围）、安全擦除、比较、校验和计算文件散列、系统基准测试、生成随机密码和密钥文件。


下载和查看修改记录，请访问: http://peazip.sourceforge.net/ | http://www.peazip.org/
更多参见: http://peazip.sourceforge.net/peazip-free-archiver.html
技术支持: http://www.peazip.org/peazip-help.html
解决你的疑问: http://www.peazip.org/peazip-help-faq.html

非常感谢帮助 PeaZip 项目成长和此程序中使用的开源软件（完整列表请访问网址）发展的所有人士，以及所有提供反馈、经验和建议的用户。
