﻿=== PeaZip language file ===
Chinese Traditional - 繁體中文
6.6
譯者: Sophina Liu, Hsiu-Ming Chang
Last rev. by: Hsiu-Ming Chang
Last rev.: 20170711

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: 絕對路徑
txt_6_4_appdirn: 在後面加上目錄名稱
txt_6_4_closeallother: 關閉所有其他分頁
txt_6_4_closeright: 關閉右邊的分頁
txt_6_4_collapse: 摺疊分頁
txt_6_4_expand: 展開分頁
txt_6_4_full: 完整路徑
txt_6_4_new: 新增
txt_6_4_openintab: 在新分頁中開啟
txt_6_4_paths: 路徑
txt_6_4_prepdirn: 在前面加上目錄名稱
txt_6_4_relative: 相對路徑
txt_6_4_tabbar: 分頁列
txt_6_3_autoadjust: 自動調整欄位
txt_6_3_cinfo: 資訊和註解
txt_6_3_syn: 同步壓縮檔與磁碟
txt_6_3_uar: 只更新已經在壓縮檔裡的檔案
txt_6_2_encext: 加入 ".enc" 後綴到加密的壓縮檔
txt_6_2_archive: 壓縮檔檔案類型
txt_6_2_container: 容器檔案類型
txt_6_1_ec: 展開 / 折疊壓縮檔樹狀目錄
txt_6_0_msq: 對實體壓縮依照檔案類型排列
txt_5_9_lff: 分析檔案和資料夾
txt_5_9_pff: 分析、顯示檔案開頭/結尾
txt_5_9_start: 開始於
txt_5_8_l0: 允許任何支援的元件/格式
txt_5_8_l1: 只允許自由軟體元件
txt_5_8_l2: 只允許開放的壓縮檔格式
txt_5_8_ascii: ASCII 安全，腳本在舊環境安全
txt_5_8_cp: 字碼頁安全，腳本可能在有不同字碼頁的舊環境觸發問題
txt_5_8_fs: 由於自由軟體遵循
txt_5_8_utf: 腳本需要完整的 UTF-8 / Unicode 環境
txt_5_8_fsr: 由於自由軟體遵循限制 (選項 > 進階)，這個格式不被支援
txt_5_7_pinstalled: 已安裝
txt_5_7_pmissing: 遺失
txt_5_7_plugin: 外掛程式遺失，可以從說明 > 檢查外掛程式和附加元件來安裝
txt_5_6_basic: 基本
txt_5_6_exarc: 解壓縮壓縮檔
txt_5_6_tab: 在新分頁中開啟
txt_5_6_rc: 按右鍵顯示選項
txt_5_6_layouts: 儲存的版面
txt_5_6_upexisting: 更新已存在的壓縮檔
txt_5_6_verbose: 詳細資訊
txt_5_5_case: (區分大小寫)
txt_5_5_add: 在指定的位置加入字串
txt_5_5_addsel: 加到目前的選取
txt_5_5_ext: 更改檔案副檔名
txt_5_5_plugin: 檢查外掛程式和附加元件
txt_5_5_copypath: 複製路徑
txt_5_5_delete: 在指定的位置刪除字元
txt_5_5_halt: 當任務完成時關閉系統
txt_5_5_positionw: 提示： 1 加到第一個字元之前， 2 第二個， 以此類推... "z" 代表檔案名稱的結尾
txt_5_5_positionwd: 提示： 1 從第一個包含的字元刪除， 2 第二個， ... "z" 代表檔案名稱的結尾
txt_5_5_replaceneww: 提示：使用空的新字串來簡單地移除舊字串
txt_5_5_lower: 小寫
txt_5_5_replaceoldw: 修改所有檔案名稱中匹配的字串或字元
txt_5_5_newext: 新副檔名
txt_5_5_new: 新字串
txt_5_5_n: 要刪除的字元的數量
txt_5_5_old: 舊字串
txt_5_5_position: 位置（數字或用"z"來表示結尾）
txt_5_5_intdir: 在解壓縮到新資料夾時移除多餘的資料夾
txt_5_5_replacestr: 取代/移除字串
txt_5_5_datesameday: 與選取的項目同一天
txt_5_5_datesamehour: 與選取的項目同一個小時
txt_5_5_datesamemonth: 與選取的項目同一個月
txt_5_5_datesameweek: 與選取的項目同一個禮拜
txt_5_5_datesameyear: 與選取的項目同一年
txt_5_5_scan: 掃描
txt_5_5_select: 選取
txt_5_5_similar: 與選取的項目相似
txt_5_5_starting: 以相同字母開頭
txt_5_5_string: 要加入的字串
txt_5_5_subtractsel: 從目前的選擇中排除
txt_5_5_datehour: 這個小時
txt_5_5_datemonth: 這個月
txt_5_5_dateweek: 這個禮拜
txt_5_5_dateyear: 今年
txt_5_5_dateday: 今天
txt_5_5_upper: 大寫
txt_5_5_extw: 警告：更改副檔名後檔案可能無法使用
txt_5_4_da: 加入日期
txt_5_4_deletearchives: 解壓縮後刪除壓縮檔
txt_5_4_deletefiles: 壓縮後刪除檔案
txt_5_4_deleteoriginal: 設定在主螢幕中的刪除過程會被附加到腳本。
txt_5_4_lv: 最後訪問
txt_5_4_deletearchivesconfirm: 確定要刪除原始壓縮檔嗎？
txt_5_4_deletefilesconfirm: 確定要刪除原始檔案嗎？
txt_5_4_used: 被使用
txt_5_3_profilebest: 最佳壓縮，7Z格式極致等級
txt_5_3_profileadvanced: 進階壓縮，7Z格式
txt_5_3_profilenormal: 標準ZIP壓縮，與大多數解壓縮程式相容
txt_5_3_profileveryfast: 非常快速ZIP壓縮，建議對大型多媒體檔案使用
txt_5_3_profilepassword: 以密碼保護，7Z格式
txt_5_3_profile10mb: 輸出保持在25 MB以下，為了電子郵件附件的限制
txt_5_3_profilesfx: 自我解壓縮，接收者不需解壓縮軟體
txt_5_3_cml: 系統內容功能表語言
txt_5_3_cmlmessage: 在所需的內容功能表語言上按兩下並確認登錄檔合併。此設定需要在應用程式安裝/更新或使用系統整合精靈後被重新套用。
txt_5_3_exc: 排除過濾器優先於包含過濾器
txt_5_3_ia: 並包含
txt_5_3_io: 只包含
txt_5_3_rec: 遞迴子目錄
txt_5_3_resetsi: 重新設定系統整合（內容功能表、傳送到、檔案關聯）？
txt_5_2_oadd: 壓縮到原始路徑
txt_5_2_zerodelete: 你要刪除並覆寫所有0個選取的檔案？此操作無法復原，檔案將無法被恢復
txt_5_2_zfree: 你想要用0覆蓋這個磁碟機上的可用空間嗎?
txt_5_2_sdfree: 你想要安全刪除這個磁碟機上的可用空間嗎？
txt_5_2_oext: 解壓縮到原始路徑
txt_5_2_securedeletefree: 安全刪除可用空間
txt_5_2_free: 此操作可能需要幾分鐘，如果經常進行，它可能迅速損壞快閃磁碟
txt_5_2_zerofiles: Zero delete
txt_5_2_zerofree: Zero delete 可用空間
txt_5_1_schedadd: 新增排程
txt_5_1_schederr: 無法建立排程
txt_5_1_daily: 每天
txt_5_1_day: 天
txt_5_1_days: 天
txt_5_1_enddate: 結束日期
txt_5_1_every: 每天
txt_5_1_w6: 星期五
txt_5_1_hourly: 每小時
txt_5_1_hours: 小時
txt_5_1_last: Last
txt_5_1_schedmanage: 工作排程器，管理儲存在PeaZip分支的工作
txt_5_1_scriptmanage: 管理儲存的排定的腳本
txt_5_1_w2: 星期一
txt_5_1_monthly: 每月
txt_5_1_months: 月
txt_5_1_onlogin: 登入時
txt_5_1_onstart: 開啟時
txt_5_1_once: 一次
txt_5_1_w7: 星期六
txt_5_1_schedule: 排程
txt_5_1_schedexplain: 從GUI工作定義建立一個純文字腳本並排程。排定的工作的腳本儲存在「排定的腳本」資料夾中。要編輯或刪除排定的工作，你可以使用系統的工作排程器，所有由PeaZip建立的排定的工作被收集在PeaZip分支工作資料庫中。
txt_5_1_schedok: 排程成功建立
txt_5_1_schedscripts: 已儲存的排定的腳本
txt_5_1_startdate: 開始日期
txt_5_1_starttime: 開始時間
txt_5_1_w1: 星期日
txt_5_1_schedname: 工作名稱，識別已儲存的排定的腳本和系統排定的工作
txt_5_1_ts: 工作排程器
txt_5_1_w5: 星期四
txt_5_1_w3: 星期二
txt_5_1_w4: 星期三
txt_5_1_weekly: 每週
txt_5_1_weeks: 週
txt_5_0_bc: 麵包屑導航
txt_5_0_resetpm: 你確定重設密碼管理器？如果確認，儲存在PeaZip密碼管理器中的所有密碼將會遺失。
txt_5_0_enum: 列舉目錄的內容
txt_5_0_music: 音樂
txt_5_0_ps: 在這裡開啟 PowerShell
txt_5_0_perf: 效能
txt_5_0_pictures: 圖片
txt_5_0_removeall: 全部移除
txt_5_0_resetbookmarks: 重設書籤到預設值？ (書籤可以用書籤 > 組織來自定義)
txt_5_0_sh: 工作階段歷史
txt_5_0_skip: 在樣板中略過列舉目錄的內容
txt_5_0_videos: 影片
txt_4_9_frame: 框架
txt_4_9_listth: 清單和縮圖
txt_4_9_shadow: 陰影
txt_4_9_style: 風格
txt_4_8_attach25: 25MB（附件限制）
txt_4_8_crop: 裁剪
txt_4_8_detailsno: Light file browser
txt_4_8_details: 有縮圖的檔案瀏覽器
txt_4_8_fit: 調整到
txt_4_8_fitl: 調整到最大
txt_4_8_flip: 翻轉
txt_4_8_fullscreen: 全螢幕
txt_4_8_fun: 功能
txt_4_8_h: 高度
txt_4_8_keeparchive: 保留壓縮檔
txt_4_8_noresize: 保持原始大小
txt_4_8_iconl: 較大圖片
txt_4_8_iconm: 圖示和圖片
txt_4_8_imagemanager: 圖片管理員
txt_4_8_immersive: 全螢幕並置頂
txt_4_8_listno: 最小清單
txt_4_8_aspect: 保持比例
txt_4_8_mirror: 鏡像
txt_4_8_presets: 預設
txt_4_8_replace: 替換原始圖片嗎？選擇「否」將儲存變形到新檔案中。
txt_4_8_resize: 改變大小
txt_4_8_rl: 左轉
txt_4_8_rr: 右轉
txt_4_8_stop: 停止
txt_4_8_t: 變形
txt_4_8_w: 寬度
txt_4_7_pk: 建立隨機密碼/金鑰檔
txt_4_7_spchar: 僅限字母和數字
txt_4_7_recycleask: 把選擇的檔案移到資源回收桶嗎？
txt_4_7_recycle: 移到資源回收桶
txt_4_7_pcomp: 可能壓縮
txt_4_6_am: 壓縮檔管理員
txt_4_6_fm: 檔案管理員
txt_4_6_users: 使用者
txt_4_5_goupdate: 有新版本。開啟PeaZip官方網站下載更新嗎？
txt_4_5_b: 底部
txt_4_5_koupdate: 無法連接到更新伺服器，不能檢查更新
txt_4_5_update: 檢查更新
txt_4_5_dock: Dock
txt_4_5_l: 左側
txt_4_5_noupdate: PeaZip已經是最新版
txt_4_5_properties: 屬性
txt_4_5_r: 右側
txt_4_5_pj: 已儲存的工作定義腳本
txt_4_5_shaddress: 顯示位址列
txt_4_5_shnav: 顯示導覽列
txt_4_5_shstatus: 顯示狀態列
txt_4_5_shtool: 顯示工具列
txt_4_5_upxpj: 抱歉，不能匯出工作定義，因為此動作或選項需要執行多個獨立的命令
txt_4_5_t: 頂部
txt_4_4_confremoveall: 刪除所有PeaZip自定檔案（程式、書籤、密碼管理器）嗎？
txt_4_4_confremove: 刪除PeaZip設定嗎？
txt_4_3_pwmanhint: 在密碼列表中，按兩下來編輯項目，按右鍵來查看選項，按Ctrl+C來複製密碼
txt_4_3_exppl: 匯出密碼列表
txt_4_3_expple: 加密（備份密碼管理器）
txt_4_3_keeppw: 此次工作階段中不再詢問密碼/金鑰檔
txt_4_3_pwmanpwhint: 建議設定密碼/金鑰檔來加密密碼列表（選擇性）。設定之後，需要認證才能執行密碼管理器。您可以隨時在此視窗中修改密碼/金鑰檔。
txt_4_3_pwmanmaster: 設定/修改主密碼
txt_4_3_pwmanlist: 密碼清單
txt_4_3_pwman: 密碼管理器
txt_4_3_pwmancorr: 密碼管理器似乎被篡改或損壞。你無論如何要保持密碼管理器並嘗試恢復目前的密碼清單，如果你相信它？ （如不相信，建議重設密碼管理器）
txt_4_3_expplp: 純文字（所有用途）
txt_4_3_recsrc: 預設情況下遞迴搜尋
txt_4_3_resetpm: 重設密碼管理器?所有儲存的密碼將會被刪除
txt_4_3_breadcrumb: 以麵包屑導航顯示位置
txt_4_2_arcabspath: 使用絕對路徑
txt_4_1_duplicateshint: 「大小」/「校驗」字串被回報於 CRC 欄，為所有在目前的目錄找到的重複的候選或搜尋過濾器
txt_4_1_adminhint: (提示: 或者，您可以在受保護的路徑要求提升為UAC，請按 Alt + F10或選項 > 以管理員身分執行)
txt_4_1_selected: (選擇的)
txt_4_1_duplicatesfound: 找到重複檔案
txt_4_1_duplicatesfind: 查找重複檔案
txt_4_1_runasadmin: 以管理員執行
txt_4_1_simplesearch: 簡單搜尋
txt_4_0_thim: 顯示圖片略圖
txt_3_8_type_description_wim: WIM: Microsoft 的 磁碟映像格式
txt_3_8_type_description_xz: XZ: 以 LZMA2 為基礎的強大的檔案壓縮格式
txt_3_7_donations: 捐款
txt_3_7_nameasparent: 如果有多個項目被添加，以選擇的項目的父文件夾命名壓縮檔
txt_3_7_tracker: 問題 Tracker
txt_3_7_sort: 排序以
txt_3_7_swapbars: 交換工具列 / 位址列
txt_3_7_themedbars: 佈景主題列
txt_3_6_ignoredd: 總是忽略拖放解壓縮的路徑
txt_3_6_close: 關閉
txt_3_6_resetapps: 你要重設應用程式（以可自定的程式和指令檔打開檔案，並覆蓋檔案關聯）？
txt_3_6_ethemes: 存在的佈景主題
txt_3_5_td: 下載佈景主題
txt_3_5_managecustomthemes: 管理佈景主題
txt_3_4_nopaths: 沒有路徑
txt_3_4_smallicons: 小圖示
txt_3_3_skipunits: (Windows) 取得網路單位磁碟標記資訊, 啟動較慢
txt_3_3_stralt: 當無參數傳遞時，取代命令
txt_3_3_apps: 應用程式
txt_3_3_multi: 多重選擇
txt_3_3_runexp: 開啟程式，檔案，資料夾或網站
txt_3_3_apppath: 開啟 PeaZip 的資料夾
txt_3_3_run: 執行
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu 的檔案名稱使用 UTF-8編碼, 包含了非 ASCII 符號在內的 .zip檔案
txt_3_2_alltasks: 全部的工作
txt_3_2_conf: 配置
txt_3_2_donations: 捐獻給慈善機構
txt_3_1_sccenc: 7z / p7zip -scc 字元編碼
txt_3_1_downloads: 下載
txt_3_1_lib: 資料庫
txt_3_1_more: 更多
txt_3_1_openasarchive: 開啟為檔案
txt_3_1_sendto: 開啟使用者的 [傳送到] 功能表資料夾
txt_3_1_pathexc: 路徑超過最大的限制
txt_3_1_recent: 最新的
txt_3_1_plsmartmin: 最小化執行, 只在必要時 顯示/保持 開啟
txt_3_1_src: 搜尋
txt_3_1_systmp: 系統暫存
txt_3_1_languagetools: 翻譯
txt_3_1_workingdir: 工作中的目錄
txt_3_0_nonreadableorpw: 壓縮檔無法讀取, 或受密碼保護
txt_3_0_readablepw: 壓縮檔受密碼保護
txt_3_0_configure: 配置檔案關聯, 內容功能表及 [傳送到] 功能表
txt_3_0_resettmp: 重設 peazip-tmp
txt_2_9_address: 位址列
txt_2_9_adv: 當任一檔案經由 7z 或 FreeArc 支援後套用進階過濾器, 查看文件並撤消基本過濾器 (有使用功能並顯示在書籤及歷史記錄窗格)
txt_2_9_columns: 欄
txt_2_9_copyhere: 複製這裡
txt_2_9_noscan: 已加入的樣板不要再掃描檔案
txt_2_9_extconsole: 僅在瀏覽壓縮檔時可以使用解壓縮主控台
txt_2_9_thl: 高亮按鈕
txt_2_9_home: 首頁
txt_2_9_lt: 大
txt_2_9_mt: 中
txt_2_9_movehere: 移動這裡
txt_2_9_nav: 導覽
txt_2_9_navbar: 導覽列
txt_2_9_none: 無
txt_2_9_organize: 組織
txt_2_9_public: 公開
txt_2_9_rec: Recursive: 搜尋子目錄, 可能要一點時間
txt_2_9_selected: 選取
txt_2_9_setapps: 設定優先的應用程式
txt_2_9_showmenu: 顯示功能表列
txt_2_9_st: 小
txt_2_9_test_pw2G: 測試加密 <2GB 的壓縮檔
txt_2_9_vst: 僅限文字
txt_2_9_toolbar: 工具列
txt_2_9_tree: 樹狀
txt_2_9_views: 檢視
txt_2_8_experimental: (試驗性的)
txt_2_8_zcopy: (Windows) 在重新啟動複製檔案, 較慢
txt_2_8_addvol: 新增整個磁碟區到壓縮檔可能要花很長的時間, 無論如何都要繼續?
txt_2_8_uniterror: 不能存取單位
txt_2_8_cannotconvert: 不能轉換已選取的壓縮檔
txt_2_8_convertbegin: 要繼續壓縮直到結束轉換?
txt_2_8_convert: 轉換
txt_2_8_convertexisting: 轉換已存在的壓縮檔
txt_2_8_convertdelete: 轉換刪除的檔案及資料夾所建立的暫存檔?
txt_2_8_details: 詳細內容
txt_2_8_parallel: 可能的話在 parallel 執行工作
txt_2_8_convertnote: 在任何情況下原始壓縮檔都不會變更, 讓使用者自行控制要保留或移除它們
txt_2_8_custom: 不是由 PeaZip 直接支援, 但在解壓縮時您可以在 [進階] 標籤設定由 PeaZip 棧控制自訂檔案的類型. 要繼續開啟這個檔案?
txt_2_8_unitrecommend: 這是建議的解壓縮方式 (滑鼠右鍵 > 解壓縮選取的) 或, 從電腦根目錄開啟檔案系統 (系統工具 > 開啟單位為壓縮檔)
txt_2_8_viewasarchive: 開啟單位為壓縮檔
txt_2_8_nounit: 沒有選取單位
txt_2_8_rowselect: 選取行
txt_2_8_statusbar: 狀態列
txt_2_8_typeunit: 鍵入實際或虛擬的單位名稱
txt_2_8_usedefaultoutpath: 使用預設的輸出路徑
txt_2_7_experimental: (試驗性的, 請查看文件)
txt_2_7_optional: (選項)
txt_2_7_list_tryflatorpw: , 可能解決方法: 試著平面檢視 (F6), 提供密碼 (F9), 取得未處理過的壓縮檔副本
txt_2_7_separate: 加入每個物件到分別的壓縮檔
txt_2_7_pwsupported: 使用密碼來壓縮
txt_2_7_cancel: 取消
txt_2_7_encfn: 也將檔案名稱加密 (如果支援此格式)
txt_2_7_setpw: 輸入密碼/金鑰檔
txt_2_7_ext: 解壓縮中:
txt_2_7_extfrom: 從壓縮檔解壓縮:
txt_2_7_es: 解壓縮已支援的非封存類型, 例如: 可執行檔, MS Office 及 OOo 檔
txt_2_7_eu: 解壓縮未支援的檔案類型, 指定自訂解壓縮的公用程式.
txt_2_7_clipboard: 檔案瀏覽的剪貼簿
txt_2_7_goarclayout: 前往壓縮版面
txt_2_7_goextlayout: 前往解壓縮版面
txt_2_7_ok: 確定
txt_2_7_drag_archive: 開啟檔案為新壓縮檔? ("否" 來加入檔案到目前壓縮配置)
txt_2_7_oop: 當工作完成, 開啟輸出路徑
txt_2_7_validatefn: 操作已停止, 偵測到無效的檔案名稱:
txt_2_7_validatecl: 操作已停止, 偵測到潛在的風險命令(例如, 程式內不允許連續命令):
txt_2_7_output: 匯出
txt_2_7_pwnotset: 未設定密碼
txt_2_7_pwarcset: 密碼設定
txt_2_7_pwextset: 密碼設定, 可能到 解壓縮/列表/測試, 已加密的壓縮檔
txt_2_7_archivehint: 拖曳檔案和資料夾到這裡來壓縮，或按右鍵查看更多選項
txt_2_7_exthint: 拖曳壓縮檔到這裡來解壓縮，或按右鍵查看更多選項
txt_2_7_setadvf: 設定進階過濾器
txt_2_7_selpath: 已選取項目的路徑
txt_2_7_separateerror: 抱歉, 當使切換用 "新增每一個物件到分別的壓縮檔" 時不能匯入工作定義的命令行,此工作已以多重命令執行了
txt_2_7_noinput: 這個樣版是空的: 請使用新增檔案或載入壓縮檔樣板列表來解壓縮
txt_2_7_dirsize: 這個資料夾的大小沒有核選來計算總大小
txt_2_7_un7z_browse_flat: 嘗試平面檢視 (F6)
txt_2_7_updating: 上傳, 新增到已存在的壓縮檔:
txt_2_6_folders: (資料夾)
txt_2_6_advanced: 進階 
txt_2_6_plalways: 總是保持開啟以檢查作業報告
txt_2_6_plsmart: 僅在需要時保持開啟 (錯誤, 清單或測試報告)
txt_2_5_sessionio: (此工作階段)
txt_2_5_advanced: 進階編輯: 若有需要可在參數字串和檔案名稱之間加入空格
txt_2_5_basic: 基本編輯: 程式和參數置於輸入名稱前
txt_2_5_cannotrun: 無法執行
txt_2_5_custeditors: 自訂編輯器, 播放器, 病毒掃瞄器等... (優先於系統壓縮檔關聯)
txt_2_5_delete: 刪除
txt_2_5_delete_fromarchive: 從壓縮檔刪除
txt_2_5_langflag: 顯示已壓縮物件名稱為 UTF-8 文字: 不勾選則取代擴充字元為 "?"
txt_2_5_encpj: 編碼作業定義為 UTF-8 文字
txt_2_5_execommand: 可執行或命令
txt_2_5_help: 說明
txt_2_5_langhint: 提示: 若在目前機器下, 壓縮檔的字元無法成功轉換, 取代擴充字元為 "?" 可改善語法
txt_2_5_mini_help: 迷你教學課程
txt_2_5_offline_help: PeaZip 說明
txt_2_5_tray: 縮小到系統匣
txt_2_5_remove: 移除
txt_2_5_hintpaths: 按右鍵開啟系統和使用者路徑
txt_2_5_selectapp: 選擇程式
txt_2_5_strafter: 輸入名稱後的字串
txt_2_5_strbefore: 輸入名稱前的字串
txt_2_5_encoding: 文字編碼
txt_2_5_nopw: 此類型壓縮檔不支援加密
txt_2_4_draghint: [拖曳到啟用位址列的檔案總管]
txt_2_4_tb: 配合工具列按鈕 (重新啟動 PeaZip)
txt_2_4_adding: 正在加入
txt_2_4_advclip: 進階: 於剪貼簿保留多個選擇範圍 (不重複), 貼上時清除
txt_2_4_yanswers: 答案
txt_2_4_itemsheight: 自動調整項目高度
txt_2_4_clearclipboard: 清除剪貼簿 (Esc)
txt_2_4_wcommons: 常用
txt_2_4_copyfrom: 複製自
txt_2_4_deletebookmarks: 您要刪除書籤的檔案和資料夾清單嗎?
txt_2_4_documents: 文件
txt_2_4_wenc: Encyclopedia
txt_2_4_extractfrom: 解壓縮自
txt_2_4_hexp: 十六進位預覽
txt_2_4_operation: 作業
txt_2_4_path: 路徑不可寫入 (遺失或唯讀), 請選擇可寫入的輸出路徑
txt_2_4_removefromclipboard: 從剪貼簿移除
txt_2_4_stdclip: 標準: 剪貼簿保留單一選擇範圍, 貼上時清除剪下操作
txt_2_4_totalmem: 總計記憶體
txt_2_4_gvideo: 視訊
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : 在目前系統下的 PeaZip 圖形介面內, 此字元不能用在密碼中, 請修改密碼或在 工具 > 設定 中選擇主控台模式
txt_2_3_envstr: 顯示環境變數
txt_2_3_never_pw: 不再詢問密碼
txt_2_3_home: 使用者資料夾
txt_2_3_on_pw: 從系統功能表在解壓縮/清單/測試操作上:
txt_2_3_test_pw100: 測試加密 <100MB 壓縮檔
txt_2_3_test_pw: 測試加密 (可能較慢)
txt_exclude_recourse: "排除" 遞迴的子目錄
txt_action_extopen: "使用關聯的程式解壓縮並開啟" 動作
txt_error_passwordnotmatch: "密碼" 和 "確認密碼" 區域不符合, 請修改
txt_action_preview: "使用關聯的程式預覽" 動作
txt_preview_hint: "預覽" 動作執行與 "解壓縮並開啟" 相同的工作, 但會在輸出目錄中建立一個暫時路徑, 並在關閉壓縮檔時自動移除。
txt_better: (較佳)
txt_default2: (預設)
txt_faster: (較快)
txt_fastermem: (較快, 佔用記憶體較少)
txt_tempdir: (PeaZip 暫時工作資料夾)
txt_stream: (由 "串流控制" 設定)
txt_slowermem: (較慢, 佔用記憶體較多)
txt_store: (存儲, 最快)
txt_newfolder: (在新資料夾)
txt_7z_exitcodeunknown: : 作業中未知錯誤
txt_list_isfolder:  [資料夾]
txt_none: <無>
txt_fd: 1.44 MB 磁片
txt_7z_exitcode1: 1: 警告: 非嚴重錯誤; 例如某些檔案遺失或被鎖定
txt_attach10: 10 MB (附件限制)
txt_7z_exitcode2: 2: 發生嚴重錯誤
txt_7z_exitcode255: 255: 作業被使用者終止
txt_fat32: 4 GB (最大 FAT32 檔案大小)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (附件限制)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: 錯誤: 命令行不正確
txt_cd700: 700 MB CD
txt_type_description_7z: 7z: 功能豐富和高壓縮率的壓縮檔格式
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: 錯誤:沒有足夠的記憶體完成要求的操作
txt_abort: 放棄排程的壓縮檔複製/移動操作嗎?
txt_about: 關於
txt_action: 動作
txt_action_hint: 使用關聯程式開啟或預覽的動作
txt_add: 加入
txt_add_existing_archive: 加入 (若壓縮檔存在)
txt_add_archive: 加入壓縮檔
txt_add_files: 加入檔案
txt_add_folder: 加入資料夾
txt_add_path: 加入路徑
txt_add_tolayout: 加入選取的檔案和資料夾到壓縮檔版面中
txt_add_toarchive: 加入到壓縮檔
txt_add_tobookmarks: 加入到書籤
txt_address_hint: 位址: 接受萬用字元 ? 替代字元和 * 替代字串; 不需要 "或 ' 分隔符號
txt_adv_filters: 進階過濾器
txt_algo: 演算法
txt_all: 全部
txt_all_default: 全部 (預設)
txt_all_type: 此類型的所有物件
txt_all_date: 此日期的所有物件...
txt_all_psize: 此壓縮大小的所有物件...
txt_all_attributes: 相同屬性的所有物件
txt_all_size: 此大小的所有物件...
txt_error_input_upx: 允許單一的可執行檔案作為輸入
txt_always_pw: 總是詢問密碼
txt_ignore_ext: "解壓縮並..."  時總是略過路徑
txt_ignore_disp: "解壓縮顯示的..." 時總是略過路徑
txt_ignore_sel: "解壓縮選取的..." 時總是略過路徑
txt_key_hint: 附加金鑰檔的雜湊到密碼; 壓縮檔可以使用 PeaZip 和其它符合同樣標準的程式來解密, 或輸入雜湊作為密碼的一部分
txt_timestamp: 附加時間戳記到檔案名稱
txt_appoptions: 程式選項
txt_type_description_arc: ARC: 強大, 高效且功能豐富的, 實驗性的壓縮檔
txt_archive: 壓縮檔
txt_un7z_browse_ok: 壓縮檔瀏覽成功
txt_interface: 壓縮檔瀏覽器介面
txt_archivecreation: 壓縮檔建立
txt_tarbefore_hint: 先壓縮資料到 TAR 格式才使用指定類型。
txt_archive_hint: 封裝, 壓縮, 分割和保留私有檔案, 資料夾和卷輯
txt_compressionratio_hint: 壓縮檔壓縮率
txt_archiving: 正在壓縮:
txt_cl_long: 參數超出 PeaZip 前端能夠接受的最大大小, 請選擇較小的壓縮檔 (例如選擇目錄而非單一壓縮檔)
txt_overwrite_askbefore: 覆寫前詢問 (用於主控台模式中)
txt_associated: 關聯的程式
txt_attributes: 屬性
txt_author: 作者
txt_ren_existing: 自動重新命名已存在的檔案
txt_ren_extracted: 自動重新命名解壓縮的檔案
txt_autofolder: 自動建立用於解壓縮檔案到其中到新資料夾嗎?
txt_back: 上一頁
txt_backend: 後端二進位使用者介面
txt_backupexe: 備份可執行檔案(建議)
txt_bettercompression: 更佳的壓縮
txt_blogs: 部落格
txt_blowfish: Blowfish448 (64 位元區塊)
txt_bookmarks: 書籤
txt_browse: 瀏覽
txt_browser: 瀏覽器
txt_aborted_error: 瀏覽壓縮檔需時太久, 已停止。你可以使用搜尋或過濾功能縮窄選擇範圍 (或結束"平板檢視");解壓縮/清單/測試操作不受此操作影響。
txt_list_browsing: 正在瀏覽:
txt_archive_root: 正在瀏覽:壓縮檔根目錄
txt_type_description_bzip2: BZip2: 十分強大到壓縮, 速度一般
txt_pw_empty: 不能接受空密碼, 請輸入密碼或取消勾選 "加密" 選項
txt_add_error: 不能加入/更新或刪除物件; 可能只支援對此壓縮檔類型瀏覽/解壓縮, 或不支援該特定操作 (例如多卷輯或實體壓縮), 或 PeaZip 不能完全處理壓縮檔名稱
txt_un7z_browse_failure: 無法瀏覽壓縮檔
txt_list_error: 不能列出壓縮檔內容, 請檢查壓縮檔是否有密碼保護或已經損壞。
txt_conf_cannotsave: 不能儲存組態檔案, 請檢查路徑是否允許寫入並且有剩餘空間
txt_check_hint: 檢查偶然資料中斷; 雜湊演算法適用於偵測惡意資料篡改(參見文件)
txt_check: 校驗/雜湊檔案
txt_check_select: 要執行的校驗/雜湊
txt_clear: 清除
txt_clearlayout: 清除版面
txt_pj_hint: 按到輸入作業, 重設變更並載入根據圖形使用者介面定義的資料
txt_autoclose: 作業完成時關閉 PeaLauncher
txt_cl: 命令行:
txt_compare: 比較檔案
txt_compress: 壓縮
txt_compress_executable: 壓縮可執行檔案
txt_compress_openforwriting: 為寫入而開啟的壓縮檔案
txt_compression: 壓縮
txt_compmanagement: 電腦管理
txt_pw_confirm: 確認密碼
txt_console: 主控台
txt_console_interface: 主控台: 本機介面
txt_content: 內容
txt_controlpanel: 控制面板
txt_convert: 轉換磁碟為 NTFS
txt_copy: 複製
txt_copyto: 複製到...
txt_create: 建立
txt_create_archive: 建立壓縮檔
txt_title_create: 建立壓縮檔, 壓縮, 加密, 分割...
txt_create_keyfile: 建立金鑰檔
txt_create_folder: 建立新資料夾
txt_create_theme: 從目前設定建立新佈景主題:
txt_rr: 建立修復記錄
txt_create_sfx: 建立自解壓縮檔
txt_cr_current: 目前路徑或過濾器壓縮率
txt_custom: 自訂
txt_type_description_custom: 自訂(適宜於進階使用者): 輸入可執行檔案名稱和參數
txt_customapp: 自訂程式
txt_custom_parameters: 自訂參數
txt_customsize: 自訂大小
txt_cut: 剪下
txt_datetime: 日期/時間
txt_default: 預設
txt_default_compression: 預設壓縮
txt_default_format: 預設格式
txt_theme_default: 預設佈景主題
txt_hard_reset_hint: 刪除書籤檔案
txt_desktop: 桌面
txt_dictionary: 字典
txt_dirs: 目錄, 
txt_dis: 去除混淆:
txt_disk_cleanup: 磁碟清理
txt_disk_defrag: 磁碟重組
txt_disk_management: 磁碟管理
txt_dispaly: 顯示結果為
txt_displayedmnu_obj: 顯示的
txt_displayedobjects: 顯示的物件
txt_nocompress: 不壓縮
txt_delete: 需要刪除選取的檔案嗎? 此操作不能復原, 壓縮檔將無法從資源回收筒復原
txt_wipe: 您確認要刪除選取的檔案嗎? 此操作不能復原, 壓縮檔將無法復原。
txt_done: 完成
txt_edit: 編輯
txt_elapsed: 經過時間:
txt_error_emptycl: 空命令行!
txt_encrypt: 加密
txt_encrypted: 已加密
txt_encryption: 加密
txt_note: 輸入備註/描述
txt_random_keys: 按任意鍵
txt_random_keys_hint: 按任意鍵 (無須記住)
txt_ent: Enthropy 評估
txt_ent_tools: Enthropy 範例工具
txt_eqorlarger: 等於或大於選取物件
txt_eqorrecent: 等於或新於選取物件
txt_eqorolder: 等於或舊於選取物件
txt_eqorsmaller: 等於或小於選取物件
txt_equal: 等於選取物件
txt_erase_hint: 抹除檔案:使用隨機資料覆寫, 遮罩大小, 重新命名, 最後刪除
txt_extraction_error: 解壓縮選取物件出錯。若壓縮檔受密碼保護, 請提供密碼
txt_exclude_hint: 排除檔案, 每個一行;使用萬用字元 * 和 ? ; 不需要 " 和 ' 分隔字元
txt_exclusion_recourse: 排除過濾器遞迴的子目錄
txt_exclusion: 排除
txt_exe: 可執行
txt_overwrite_qry: 存在於目標路徑; 用來源路徑中相同名稱的檔案覆寫嗎? (取消: 跳過複製此物件)
txt_confirm_overwrite: 已存在; 覆寫嗎? (非跳過)
txt_explore_outpath: 瀏覽輸出路徑
txt_explore_path: 瀏覽路徑
txt_ext: 副檔名:
txt_caption_extract: 解壓縮
txt_ext_nopath: 解壓縮 (不含路徑)
txt_ext_all: 全部解壓縮
txt_ext_allhere: 全部解壓縮至此
txt_ext_allto: 全部解壓縮到
txt_extopen_custom: 解壓縮並使用自訂到程式開啟
txt_extopen_with: 解壓縮並開啟...
txt_ext_disp_here: 解壓縮顯示的內容至此
txt_ext_disp: 解壓縮顯示的物件
txt_ext_disp_to: 解壓縮顯示的物件到...
txt_ext_here: 解壓縮至此
txt_ext_sel_here: 解壓縮選取的物件至此
txt_ext_sel: 解壓縮選取物件
txt_ext_sel_to: 解壓縮選取物件到...
txt_extobj: 解壓縮物件
txt_newfoldermenu: 解壓縮到新資料夾
txt_extto: 解壓縮到...
txt_level_fast: 快速
txt_fastcompr: 快速壓縮
txt_fastopen: 快速開啟常式, 若清單超出則停止瀏覽
txt_level_fastest: 最快
txt_favformats: 偏好格式
txt_file: 檔案
txt_filebrowser: 檔案瀏覽器 / 壓縮檔瀏覽器
txt_filetools: 檔案工具
txt_files: 檔案, 
txt_nfiles: 檔案
txt_fs: 檔案系統
txt_filters_recourse: 過濾器遞迴子目錄
txt_filters: 過濾器
txt_flat: 平板模式 (全部顯示)
txt_list_flat: 平板檢視:
txt_unit_floppy: 磁片
txt_foldername: 資料夾名稱
txt_nfolders: 資料夾
txt_error_input_multi: 格式允許單一壓縮檔作為輸入; 您可以使用"先 TAR"切換為先儲存輸入為 .TAR壓縮檔, 否則您可以選擇其它格式。提示: 選取的輸入資料之後選擇壓縮檔格式: "先 TAR" 切換會被自動設定
txt_fwd: 下一頁
txt_list_found: 找到:
txt_free: 可用
txt_free2: 可用
txt_name_full: 完整名稱
txt_function: 功能
txt_general: 一般
txt_multithreading: 一般多執行緒
txt_go_browser: 前往檔案瀏覽器
txt_go_path: 瀏覽物件路徑 (PeaZip)
txt_guicl: 圖形 + 主控台
txt_guipealauncher: 圖形: 由 PeaLauncher 包裝
txt_graphic: 圖形資料夾
txt_gridaltcolor: 格線交替色彩
txt_gridrowheight: 格線行高
txt_gui: 圖形使用者介面
txt_type_description_gzip: GZip: 快速壓縮
txt_here: 此處
txt_list_history: 歷史
txt_homeroot: 電腦/壓縮檔根目錄層級
txt_quickbrowse_hint: 若瀏覽被停止, 使用者可以使用搜尋和過濾功能縮窄選擇範圍; 解壓縮/清單/測試功能不受此影響。
txt_backupexe_hint: 若某些操作出錯, 導致非致命性結果, 您可以從自動備份的拷貝中復原原始的可執行檔案
txt_attach: 若郵件客戶端支援該指令, 壓縮檔將被附加到一封新郵件內
txt_images: 影像
txt_include_hint: 包含檔案, 每個一行; 使用* 和 ? 萬用字元; 不需要 " 和 ' 分隔字元
txt_filters_hint: 針對 7z 包含或排除過濾器, 請仔細閱讀 7-Zip 文件了解這些過濾器如何工作
txt_inclusion_recourse: 包含過濾器遞迴的子目錄
txt_inclusion: 包含
txt_error_function: 要求的功能不正確
txt_info: 資訊
txt_infoall: 全部的資訊
txt_infodisp: 顯示物件的資訊
txt_infosel: 選取物件的資訊
txt_inputinfo: 輸入資訊
txt_input_list: 輸入清單:
txt_iop: 輸入, 輸出, 參數
txt_ipo: 輸入, 參數, 輸出
txt_input: 輸入:
txt_integrity: 完整性檢查
txt_chunk_size: 自訂大小無效, 請修改為數值
txt_invertsel: 反向選擇
txt_type_exe: 是 Windows 可執行檔案, 想要執行嗎? (選 "否" 將在 PeaZip 壓縮檔瀏覽器中開啟; 僅 NSIS 安裝程式, 7-Zip 自解壓壓縮檔 sfx 和 .MSI 安裝程式可以用此方式瀏覽)
txt_return_to_archive: 已經開啟; 想要瀏覽它嗎?
txt_not_accessible: 不再能被存取
txt_type_unsupported: 是不被支援的壓縮檔格式
txt_checkname_failed: 不是有效的名稱。
txt_not_accessible_list: 是不可存取的, 請檢查提供的檔案清單是否正確並且已經更新
txt_theme_create_error: 不能建立佈景主題, 請嘗試為資料夾使用一個有效的名稱作為佈景主題名稱, 並選擇一個可寫的路徑
txt_theme_exists: 已經存在, 請提供一個不同的路徑
txt_job_code: 作業程式碼:
txt_job_definition_saved: 作業定義成功儲存在
txt_job_success: 作業成功完成!
txt_join: 合併
txt_joinfiles: 合併檔案
txt_keyfile: 金鑰檔
txt_keyfile_not_found: 不能找到或讀取金鑰檔。請另外選擇一個金鑰檔。
txt_keyfile_notcreated: 金鑰檔未被建立
txt_larger: 大於選取的物件
txt_lastused: 最後使用
txt_launch: 啟動作業
txt_layout: 版面
txt_filelist_savedas: 版面另存為
txt_level: 層級
txt_license: 授權
txt_caption_list: 清單
txt_list_details: 清單 (含詳細資料)
txt_list_all: 全部列出
txt_list_disp: 列出顯示的物件
txt_list_sel: 列出選取的物件
txt_toggle_warning: 以平板視圖列出路徑的內容需時較長, 繼續嗎?
txt_loadfile: 載入檔案
txt_loadlayout: 載入版面
txt_unit_hd: 本機磁碟
txt_localization: 本地化
txt_lpaqver: LPAQ 版本
txt_type_description_lpaq: LPAQ: PAQ的最快版本, 壓縮極好
txt_maininterface: 主介面
txt_maxcomp: 最大壓縮模式
txt_level_maximum: 最大
txt_restartrequired: 需要重新啟動程式才能生效
txt_required_memory: MB(需要記憶體)
txt_method: 方法
txt_misc: 其他
txt_modify: 修改
txt_morecontrols: 更多控制(歷史, 書籤...)
txt_morerecent: 更多比選取物件更近期的
txt_ent_hint: 在編輯區域移動滑鼠, ENTER 鍵, 載入檔案以從系統中到蒐集 Enthropy...
txt_moveto: 移動到...
txt_mypc: 電腦根目錄
txt_list_na: n/a
txt_name: 名稱
txt_naming: 命名協定
txt_unit_remote: 網路硬碟
txt_newarchive: 新增壓縮檔
txt_cnewfolder: 新增資料夾
txt_news: 新聞
txt_no: 否
txt_noinput: 未接受可存取的輸入
txt_nocompress_hint: 不壓縮 (較快)
txt_split_noinput: 未選取輸入: 請選擇要分割的檔案
txt_open_noinput: 未選取輸入: 請選擇一個壓縮檔(多卷壓縮檔的第一個卷)
txt_list_nomatch: 無符合
txt_singlethread: 非多執行緒
txt_none2: 無
txt_nonsolid: 非實體
txt_level_normal: 標準
txt_copy_error: 未成功複製或移動, 錯誤程式碼:
txt_description: 備註
txt_compare_second: 現在選擇要比較的檔案
txt_peaobj: 物件控制
txt_displayed_obj: 物件
txt_olderthan: 舊於選取的物件
txt_on: 在
txt_ondblclick: 按兩下動作:
txt_opacity: 不透明度
txt_open: 開啟
txt_openarchive: 開啟壓縮檔
txt_title_open: 開啟壓縮檔, 解密, 合併...
txt_open_bookmark: 開啟書籤
txt_cphere: 在此開啟命令提示字元
txt_open_file: 開啟檔案
txt_open_files: 開啟檔案
txt_open_path: 開啟路徑
txt_opensource: 開放原始碼可攜的壓縮器
txt_openwith: 開啟...
txt_aborted: 操作被放棄
txt_unit_cd: 光碟機
txt_options: 選項
txt_other: 其它
txt_otherparams: 其它參數 (自由編輯)
txt_oip: 輸出, 輸入, 參數
txt_opi: 輸出, 參數, 輸入
txt_output: 輸出:
txt_overwrite: 覆寫已存檔案
txt_compressed_size: 壓縮
txt_paqver: PAQ 版本
txt_type_description_paq: PAQ: 慢但非常強大的壓縮器
txt_pio: 參數, 輸入, 輸出
txt_poi: 參數, 輸出, 輸入
txt_parameters: 參數:
txt_error_partial: 對於目前壓縮檔類型, 部分解壓縮未能執行
txt_passes: 次數
txt_pw: 密碼
txt_pwlength: 字元密碼長度(4..64)
txt_un7z_browse_pw: 可能需要密碼
txt_un7z_browse_pw_other: 密碼可能錯誤
txt_paste: 貼上
txt_path: 路徑:
txt_pea_appcolor: Pea 程式色彩
txt_pea_textcolor: Pea 文字色彩
txt_type_description_pea: PEA: 快速壓縮的, 適應安全的壓縮檔格式
txt_peazip_new: PeaZip (新實例)
txt_peazip_help: PeaZip 說明 (線上)
txt_peazip_web: PeaZip 專案網址
txt_performall: 執行所有支援的演算法
txt_name_provide: 新名稱 (請避免使用 \ / : * ? ' " < > | 等字元)
txt_upxorstrip: 請選擇在二進位的殼或 UPX
txt_not_removable_file: 請關閉正在使用的檔案讓 PeaZip 能夠刪除檔案:
txt_not_removable: 請關閉正在使用的檔案讓 PeaZip 能夠刪除資料夾:
txt_custom_executable_missing: 請提供自訂可執行程式的名稱
txt_type_unsupported_select: 請選擇可支援的壓縮檔類型:
txt_no_theme_name: 請指定佈景主題名稱
txt_please_wait: 請稍候
txt_copy_wait: 在排程其它同類型操作之前, 請等待目前已排程的檔案複製/移動操作完成
txt_previewwith: 預覽...
txt_projectadmin: 專案管理員:
txt_type_description_quad: BALZ/QUAD: 高效能, 基於 ROLZ 檔案壓縮程式
txt_quickdelete: 快速刪除
txt_quit: 結束
txt_unit_ram: RAM 磁碟
txt_read: 讀取:
txt_recentarchives: 最近壓縮檔   
txt_rr_hint: 修復記錄允許在資料損壞情況時嘗試修復壓縮檔
txt_search_refine: 精練搜尋過濾器, 接受 ? 和 * 萬用字元
txt_fefreshf5: 重新整理 (F5)
txt_release: 發佈:
txt_unit_removable: 卸除式裝置
txt_remove_bookmark: 移除書籤
txt_remove_external_unit: 移除外部單位
txt_removeselected: 清除選取物件
txt_rename: 重新命名
txt_caption_repair: 修復
txt_restartrequired2: 需要重新啟動程式才能生效
txt_reset: 重設
txt_reset_archivename: 重設壓縮檔名稱
txt_hardreset: 重設書籤
txt_reset_theme: 重設為內嵌的佈景主題
txt_restore_att: 還原原始屬性
txt_run_as: 以...執行 (使用空密碼不能切換到使用者)
txt_run_as2: 以不同使用者執行
txt_sample: 範例: 
txt_saveas: 另存為
txt_savehistory: 儲存最近使用壓縮檔歷史
txt_save_infolder: 儲存在資料夾(自動)
txt_savejob: 儲存作業定義
txt_savejobdefinition: 儲存作業定義
txt_savejobdefinition_hint: 儲存作業定義為純文字: 您可以從指令檔使用它
txt_savelayout: 儲存版面
txt_save_winstate: 儲存主視窗狀態
txt_search: 搜尋 (遞迴, 會花費一些時間)
txt_searchanddrag: 搜尋並拖曳至此
txt_searchfor: 搜尋:
txt_nrsearch: 搜尋此處 (非遞迴)
txt_search_hint: 使用過濾器搜尋壓縮檔中的子目錄的符合內容
txt_search_web: 在網路中搜尋
txt_list_searching: 搜尋...
txt_securedelete: 安全刪除
txt_default_description: 選擇某個功能或拖動檔案至此
txt_selectall: 全選
txt_selectdir: 選擇目錄
txt_selected_obj: 選取
txt_selected_objects: 選取的物件
txt_sfx: 自解壓縮
txt_sendbymail: 用郵件發送 (若支援)
txt_set_defaults: 設定程式的預設參數
txt_settings: 設定
txt_sfx_interface: sfx 介面
txt_showhints: 顯示提示
txt_show_messages: 顯示資訊
txt_showpw: 顯示密碼區域內容
txt_singlevol: 單一卷輯，不要分割
txt_size: 大小
txt_sizeb: 大小 (B)
txt_skip_existing: 跳過已存檔案
txt_slowercomp: 壓縮較慢, 但相應地, 解壓縮快
txt_smaller: 小於選取物件
txt_solid: 實體 
txt_solid_block: 實體區塊
txt_solid_auto: 實體, 自動調整
txt_solid_extension: 實體, 依副檔名群組
txt_listtest: 抱歉, 對於此格式, 清單/測試操作沒有被執行
txt_sortbysel: 以選擇範圍的狀態排序
txt_list_sorting: 排序...
txt_speed: 速度
txt_split: 分割
txt_type_description_split: 分割檔案含可選完整性檢查
txt_split_file: 分割檔案
txt_list_nostats: 狀態不可用
txt_status: 狀態
txt_level_store: 儲存
txt_stream_control: 串流控制
txt_strip: 在 UPX 之前脫殼 (建議)
txt_keyfile_created: 成功建立金鑰檔為:
txt_suggestpw: 建立隨機密碼
txt_noupx: 符號已移除, UPX 壓縮已省略
txt_syntax: 語法:
txt_sysbenchmark: 系統基準程式
txt_benchmark: 系統基準測試將需要幾分鍾並使用所有可用的 CPU 和記憶體資源。在此期間, 系統可能沒有回應; 確認要執行嗎？
txt_systools: 系統工具
txt_tarbefore: 先 TAR
txt_type_description_tar: TAR: UNIX 系統上的主流壓縮檔格式
txt_taskman: 工作管理員
txt_caption_test: 測試
txt_testall: 全部測試
txt_testdisp: 測試顯示的物件
txt_testpw: 測試密碼/金鑰檔
txt_testsel: 測試選取物件
txt_col_hint: 您應該選擇色彩使圖示色彩和其它圖形使用者介面元素完美整合
txt_bookmarks_hint: 按 "更多控制" 和 "顯示/隱藏歷史/書籤" , 可以在檔案瀏覽器中使用完整和可編輯的書籤清單
txt_archive_noinput_tolist: 版面為空: 請使用 加入檔案 , 加入資料夾 或 載入版面 以擴展壓縮檔版面
txt_theme: 佈景主題
txt_icons_found: 佈景主題載入成功。
txt_themename: 佈景主題名稱
txt_icons_not_found: 佈景主題未正確載入。嘗試切換到預設佈景主題, 或可使用的一個。
txt_theme_create_success: 佈景主題成功建立在
txt_theming: 佈景主題
txt_extand_error: 在單一物件時, 此功能可以被執行
txt_threads: 執行緒
txt_titlescolor: 標題色彩
txt_to: 到
txt_toggle_browseflat: 顯示/隱藏瀏覽/平板檢視
txt_toggle_historybookmarks: 顯示/隱藏歷史/書籤
txt_toolbarscolor: 工具列色彩
txt_tools: 工具
txt_best: 嘗試最佳設定(慢)
txt_type: 類型
txt_level_ultra: 極致
txt_error_openfile: 不能開啟指定的檔案
txt_cl_hint: UNACE 和 UPX 總是使用主控台模式執行, 清單, 測試和基準測試作業總是使用圖形使用者介面模式執行
txt_ace_missing: UNACE 外掛程式遺失; 要處理 ACE 壓縮檔, 您可以從 PeaZip 首頁下載此外掛程式 (因為 UNACE 封閉原始碼, 外掛程式未被包括在基本的套件中)
txt_units: 單位
txt_unit_unknown: 未知磁碟機類型
txt_un7z_pw_untested: 未測試
txt_up: 上移
txt_update: 更新 (若壓縮檔存在)
txt_type_description_upx: UPX: 僅壓縮可執行檔案
txt_advfilters: 使用進階過濾器
txt_openfiles_hint: 使用此選項以包含由其它程式寫入的壓縮檔開啟  (在備份時有用)
txt_usenet: Usenet
txt_user_name: 使用者名稱; 若需要則使用使用者@網域或網域\使用者表格。
txt_using: 正在使用:
txt_volumepea: 卷輯控制
txt_volume_size: 卷輯大小
txt_type_ext_uns: 被成功解壓縮
txt_websearch: 網路搜尋
txt_websites: 網址
txt_word: 字
txt_write: 寫:
txt_ramdompw_hint: 您可以從此處複製隨機生成的密碼
txt_exe_hint: 您可以自由輸入可執行檔案名和參數來自訂壓縮, 並選擇語法結構。請注意您也可以在 "主控台" 標籤中手動修改指令的語法。
txt_pj_hint2: 您可以在下面的備註區域從圖形使用者介面前端匯入作業定義。然後, 您可以編輯, 啟動或儲存它而不會變更或遺失圖形使用者介面前端的作業定義。
txt_type_description_zip: ZIP: 快速封裝/壓縮格式,  Windows 系統的主流格式
txt_zipcrypto_hint: ZipCrypto (legacy)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: 檢查更新
txt_5_6_cml: 系統內容功能表語言
txt_5_6_donations: 捐款
txt_5_6_localization: 本地化
txt_5_6_runasadmin: 以管理員身分執行
txt_5_6_help: 線上支援
txt_5_5_cancelall: 全部取消
txt_5_3_details: 詳細資料
txt_5_3_files: 檔案
txt_5_3_folders: 資料夾
txt_5_3_info: 資訊
txt_5_3_list: 清單
txt_5_3_os: 原始大小
txt_5_3_ps: 壓縮大小
txt_5_3_test: 測試
txt_5_0_extract: 解壓縮
txt_5_0_from: 從
txt_5_0_in: 在
txt_5_0_to: 到
txt_4_5_search: 搜尋
txt_4_0_drag: 拖曳壓縮檔到此處解壓縮，或
txt_4_0_dragorselect: 拖曳到此處或選擇檔案
txt_4_0_select: 選擇檔案
txt_3_6_selectdir: 選擇目錄
txt_3_5_close: 關閉
txt_3_0_details: 模式內容, "報告" 包含工作記錄, 而 "控制" 包含工作定義為命令行
txt_3_0_hints: 有關錯誤的提示
txt_3_0_arc: 一些輸入的檔案不能讀取 (可能鎖住, 不能存取或者已經毀損)
txt_3_0_ext: 此壓縮檔可能會對目前的操作要求不同的密碼
txt_2_8_oop: 當工作完成時, 開啟匯出的路徑
txt_2_7_validatefn: 操作已停止, 偵測到無效的檔案名稱:
txt_2_7_validatecl: 操作已停止, 偵測到潛在的危險命令 (例如: 在此程式中不允許連續的命令):
txt_2_6_open: 開啟壓縮檔
txt_2_5_ace_missing: UNACE 外掛程式遺失; 要處理 ACE 壓縮檔, 您可以從 PeaZip 首頁下載此外掛程式(因為 UNACE 封閉原始碼, 外掛程式未被包括在基本的套件中)
txt_2_3_pw_errorchar_gwrap: : 在目前系統下, 此字元不能被 PeaLauncher 用在密碼中, 請修改密碼或在主控台模式中使用 PeaZip (工具 > 設定)
txt_2_3_renameexisting: 自動重新命名已存檔案
txt_2_3_renameextracted: 自動重新命名解壓縮的檔案
txt_2_3_cancel: 取消
txt_2_3_encryption: 加密
txt_2_3_extinnew: 解壓縮到新資料夾
txt_2_3_keyfile: 金鑰檔
txt_2_3_kf_not_found_gwrap: 不能找到或讀取金鑰檔。請選擇其它金鑰檔。
txt_2_3_moreoptions: 更多選項...
txt_2_3_nopaths: 沒有路徑
txt_2_3_options: 選項
txt_2_3_overexisting: 覆寫已存檔案
txt_2_3_pw: 密碼
txt_2_3_skipexisting: 跳過已存檔案
txt_job_unknown: : 遭遇未知錯誤
txt_stdjob: [動畫將在完成作業時停止]
txt_benchmarkjob: [在執行基準測試期間, 系統回應將變慢 (幾分鍾)]
txt_defragjob: [磁碟整理期間將無法回應, 您可以讓它在背景執行]
txt_consolejob: [您可以在作業主控台視窗看到詳細過程]
txt_job1: 1: 警告: 非嚴重錯誤; 例如某些檔案遺失或被鎖定
txt_job127: 127: 不能執行要求的操作
txt_job2: 2: 發生嚴重錯誤
txt_job255: 255: 作業被使用者終止
txt_job7: 7: 錯誤: 輸入命令行不正確
txt_job8: 8: 錯誤: 沒有足夠到記憶體執行要求的操作
txt_autoclose: 作業完成時關閉此視窗
txt_crscale: 壓縮率(較低, 更佳):
txt_console: 主控台
txt_benchscale: Core 2 Duo 6600 分級, 相當於 MHz 速度。
txt_create: 建立
txt_done: 完成:
txt_nocl: 空命令行
txt_error: 錯誤:
txt_explore: 瀏覽
txt_extto: 解壓縮到
txt_halt: 作業完成時關閉系統
txt_halted: 終止:
txt_hardware: 硬體
txt_high: 高優先順序
txt_idle: 閒置優先順序
txt_input: 輸入:
txt_jpaused: 作業暫停
txt_jresumed: 作業繼續
txt_job_started: 作業開始
txt_jobstatus: 作業狀態:
txt_jstopped: 作業被使用者終止
txt_jobstopped: 作業被使用者終止; 您可以按 "瀏覽" 來檢查作業的部分成果或讀取作業記錄
txt_job_success: 作業成功完成
txt_lt: 清單/測試/修復壓縮檔
txt_normal: 標準優先順序
txt_ok: 確定
txt_output: 輸出:
txt_pause: 暫停
txt_paused: 暫停, 
txt_p_high: 優先順序設定為高
txt_p_idle: 優先順序設定為閒置
txt_p_normal: 優先順序設定為標準
txt_p_realtime: 優先順序設定為即時
txt_rating: 分級:
txt_rt: 即時優先順序
txt_report: 報告
txt_resume: 繼續
txt_priority: 右鍵設定作業優先順序
txt_running: 執行, 
txt_isrunning: 執行...
txt_saveas: 另存為
txt_savejob: 儲存作業定義 (可以包含密碼!)
txt_savelog: 儲存作業記錄
txt_software: 軟體
txt_speedscale: 速度, 對數比例(更高, 更佳):
txt_status: 狀態
txt_stop: 停止
txt_bench: 系統基準測試
txt_threads: 執行緒:
txt_time: 時間:

=== end PeaLauncher text group ===

=== about text group ===

解壓縮壓縮檔
在系統中
- 在壓縮檔上按右鍵，然後在系統的內容功能表按一下「解壓縮至此」或「解壓縮至此(在新資料夾)」來直接解壓縮
- 另外，使用 「解壓縮...」選單項目有更多選項：輸出路徑，密碼，解壓縮檔案到新資料夾，選擇跳過、重新命名或覆蓋已存在的檔案等等。

要在 PeaZip 中開啟壓縮檔，按兩下，或將壓縮檔拖曳到 PeaZip 的視窗或圖示上
- 在工具列或內容功能表中的「解壓縮」按一下來解壓縮選取的物件藉由包含所有選項的確認對話方塊(輸出路徑、密碼、命名規則、解壓縮到新資料夾等)
- 將檔案或資料夾拖曳到想要的位置，只有選取的內容會被解壓縮 (更多資訊詳見 PeaZip 中的拖曳章節)
- 按一下在工具列中「解壓縮」的右邊的快速解壓縮下拉式按鈕，可以直接解壓縮整個壓縮檔到最常用的位置 (跳過確認對話方塊) 和設定最重要的選項；鍵盤快速鍵：Ctrl+E (或 F12) 解壓縮整個壓縮檔，需要指定輸出路徑；Ctrl+Alt+E 在目前資料夾中解壓縮壓縮檔；Ctrl+Shift+E 解壓縮到桌面；Ctrl+Alt+Shift+E 解壓縮到文件資料夾；Ctrl+0 解壓縮到上次的路徑；Ctrl+1..8 e解壓縮到書籤 1..8 (如果有定義)的路徑

開啟 PeaZip，選取一個或多個壓縮檔，按一下工具列或內容功能表中的「解壓縮」，或使用上面說明的快速解壓縮位置。

只解壓縮壓縮檔中選取的物件
在 PeaZip 中開啟壓縮檔，按兩下，或將壓縮檔拖曳到 PeaZip 的視窗或圖示上
- 在工具列的「解壓縮」按一下：只有選取的物件會被解壓縮
- 將檔案和資料夾拖曳到想要的位置，只有選取的內容會被解壓縮
- 按右鍵，在內容功能表中的「解壓縮」中按一下「解壓縮選取物件」 (只解壓縮選取的物件)或「解壓縮顯示的物件」 (解壓縮目前資料夾或目前搜尋過濾的內容)

輸入密碼來瀏覽或解壓縮壓縮檔
在掛鎖圖示上按一下來輸入密碼和金鑰檔。
在 PeaZip 檔案瀏覽器的狀態列和壓縮檔解壓縮介面有圖示；如果設定了密碼，圖示會改變顏色。

建立壓縮檔
從系統
- 在要壓縮的物件上按右鍵，然後按一下在內容功能表中或「傳送到」選單中的「加入到壓縮檔」。壓縮檔建立確認對話方塊將會開啟，在「進階」分頁有更多多選項；按確定來建立壓縮檔。
- 另外，拖曳檔案或資料夾到 PeaZip 視窗或捷徑上，也會出現相同的壓縮檔建立介面。

從 PeaZip 
- 選擇要壓縮的物件，然後按「加入」按鈕，也會出現相同的壓縮檔建立介面。

加入檔案 / 資料夾來更新已存在的壓縮檔
在 PeaZip 中開啟壓縮檔（按兩下，或將壓縮檔拖曳到 PeaZip 的視窗或圖示上），然後拖曳要加到壓縮檔的檔案和資料夾（或者按一下「加入」按鈕，使用程式的內容功能表來加入物件到壓縮檔）。
這將開啟壓縮檔建立確認對話方塊，按確定即可完成加入。

建立分割成較小檔案的壓縮檔
當建立壓縮檔時，在「單一卷輯」下拉式功能表上按一下來選擇被分割的壓縮檔的輸出檔案（卷輯）的大小。
大部分常見的壓縮檔類型都支援這個選項。

建立加密的壓縮檔
按一下掛鎖圖示可以輸入密碼或金鑰檔；在 PeaZip 檔案瀏覽器的狀態列和壓縮檔建立介面有圖示。
要隱藏壓縮檔中的檔案和目錄的名稱，請將「也將檔案名稱加密」打勾。此選項只有在壓縮格式支援此功能時才會有作用，例如 7Z 和 ARC。
在壓縮檔建立界面，除了掛鎖圖示外，也有一個警告告知你是否設定了加密和目前的壓縮格式是否支援加密。

建立分別的壓縮檔
加入要壓縮的物件（使用 PeaZip 的「加入」按鈕，或從系統的內容功能表或「傳送到」選單），在按一下「確定」之前，將「加入每個物件到分別的壓縮檔」選項打勾。

轉換壓縮檔
從 PeaZip 中選擇要轉換的壓縮檔，然後按一下工具列或內容功能表中的「轉換」，不是壓縮檔的檔案和資料夾也可以選擇，差異是壓縮檔會在壓縮之前被解壓縮。
同時選擇「轉換已存在的壓縮檔」選項與「加入每個物件到分別的壓縮檔」選項(預設值)的話，會大量轉換壓縮檔。去掉第二個選項就會將資料在合併在單一的壓縮檔內，提高壓縮效率，因為它能從未壓縮的原始資料再壓縮。

直接建立指定格式與壓縮層級的壓縮檔
在「選項」選單中選擇「系統整合」，就可以使用內容功能表，直接將選取的檔案或資料夾壓縮成 ZIP、7Z 或自解壓縮檔。
對於 Zip 和 7Z 格式，也可以在內容功能表中選擇最快、普通或極致壓縮層級，忽略該格式的預設壓縮層級。

密碼管理器
密碼管理器可以從主選單，工具 > 密碼管理器，或從密碼表格、密碼欄位左側的下拉式選單中找到。
儲存的密碼可以在密碼欄位左側的下拉式選單被選擇，或者也可以從密碼管理器複製密碼而在其它應用程式中使用。
如果沒有為密碼管理器設定主密碼，不需認證即可存取密碼列表，否則密碼直到用戶正確地輸入密碼才會顯示。

配置應用程式
在選項 > 本地化（或者選項 > 設定，第一個分頁）中，可以設定程式語言。
在選項 > 設定中，可以編輯程式的設定
在選項 > 佈景主題中，可以變更程式的圖示和外觀
在選項 > 系統整合中，可以設定檔案關聯、內容功能表和「傳送到」選單（僅在Windows中有效）
「組織」選單含有自定、啟用或停用瀏覽器的功能，例如工具列、位址列、導覽列等等。

F1  說明 / Ctrl+F1 切換瀏覽器/選項的標籤
F2  瀏覽桌面 / Ctrl+F2 瀏覽使用者資料夾 / Shift+F2 瀏覽電腦根目錄 / Ctrl+Shift+F2 在瀏覽壓縮檔時前往瀏覽其根目錄 (若不, 則瀏覽電腦根目錄)
F3  遞迴搜尋 / Ctrl+F3 非遞迴搜尋 (在該處搜尋)
F4  上移一層
F5  重新整理
F6  切換瀏覽/平板檢視
F7  瀏覽最近存取的項目 (Ctrl, 第二, Shift, 第三)
F8  瀏覽書籤清單的第一項 (Ctrl, 第二, Shift, 第三)
F9  切換解壓縮到新資料夾的狀態 / Ctrl+F9 重設解壓縮路徑為預設 / Shift+F9 輸入密碼 / Ctrl+Shift+F9 建立金鑰檔
F10     功能表
F11     解壓縮選取的到...
F12     解壓縮選取的至此

關於 PEAZIP

PeaZip 是開放原始碼的檔案和壓縮檔管理器: 跨平台，可攜或安裝於 32 和 64 位元 Windows (9x, 2k, XP, Vista) 和 Linux (PeaZip 是桌面中性的程式)。

PeaZip 能夠在壓縮檔內容套用多個搜尋過濾器; 在同一時間建立和解壓縮多個壓縮檔; 建立自解壓縮檔; 匯出作業定義為命令行; 儲存壓縮檔版面; 將壓縮檔和資料夾加到書籤; 以自訂程式掃瞄和開啟壓縮和未壓縮的檔案等...

其它功能: 強力加密，強固檔案複製，分割/合併檔案(檔案範圍)，安全資料刪除，比較、校驗和雜湊檔案，系統基準測試, 產生隨機密碼和金鑰檔。

下載: http://www.peazip.org/
更多參見: http://www.peazip.org/peazip-free-archiver.html
支援: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-faq.html

非常感謝參與 PeaZip 專案成長和開發此程式中使用的開放原始碼軟體 (完整清單請造訪網址) 的所有人士，以及所有提供回饋，經驗和建議的使用者。