﻿=== PeaZip language file ===
Česky
6.6
Translated by: José Sabata
Last rev. by: José Sabata
Last rev.: 20150505

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: Absolute paths
txt_6_4_appdirn: Append directory name
txt_6_4_closeallother: Close all other tabs
txt_6_4_closeright: Close tabs on the right
txt_6_4_collapse: Collapse tabs
txt_6_4_expand: Expand tabs
txt_6_4_full: Full paths
txt_6_4_new: New
txt_6_4_openintab: Open in a new tab
txt_6_4_paths: Paths
txt_6_4_prepdirn: Prepend directory name
txt_6_4_relative: Relative paths
txt_6_4_tabbar: Tab bar
txt_6_3_autoadjust: Auto adjust columns
txt_6_3_cinfo: Info and comments
txt_6_3_syn: Synchronize archive with disk
txt_6_3_uar: Update only files already in archive
txt_6_2_encext: Add ".enc" suffix to encrypted archives
txt_6_2_archive: Archive file type
txt_6_2_container: Container file type
txt_6_1_ec: Expand / collapse archive tree
txt_6_0_msq: Sort by file type for solid compression
txt_5_9_lff: Analyze files and folders
txt_5_9_pff: Analyze, show files header/EOF
txt_5_9_start: Start from
txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Základní
txt_5_6_exarc: Rozbalit archiv
txt_5_6_tab: Otevřít v nové záložce
txt_5_6_rc: Pravým klikem zobrazíte další možnosti
txt_5_6_layouts: Uložené layouty
txt_5_6_upexisting: Aktualizovat stávající archiv
txt_5_6_verbose: Podrobně
txt_5_5_case: (záleží na velikosti)
txt_5_5_add: Vložit řetězec na dané místo
txt_5_5_addsel: Přidat do aktuálního výběru
txt_5_5_ext: Změnit příponu souborů
txt_5_5_plugin: Prohlédnout pluginy a doplňky
txt_5_5_copypath: Kopírovat cestu
txt_5_5_delete: Smazat znaky na určené pozici
txt_5_5_halt: Zastavit systém po ukončení úlohy
txt_5_5_positionw: Tip: 1 přidat před první znak, 2 druhý, atd ... "z" pro konec jména souboru
txt_5_5_positionwd: Tip: 1 smazat od prvního znaku, 2 druhého, atd ... "z" pro konec jména souboru
txt_5_5_replaceneww: Tip: pro jednoduché smazání starého řetězce vložte prázdný nový řetězec
txt_5_5_lower: Malá písmena
txt_5_5_replaceoldw: Změnit všechny výskyty řetězce nebo znaku v názvu souboru
txt_5_5_newext: Nová přípona
txt_5_5_new: Nový řetězec
txt_5_5_n: Smazat počet znaků
txt_5_5_old: Starý řetězec
txt_5_5_position: Pozice (počet nebo "z" pro konec)
txt_5_5_intdir: Smazat podsložky při operacích Rozbalit do nové složky
txt_5_5_replacestr: Nahradit/odstranit řetězec
txt_5_5_datesameday: stejný den jako vybraná položka
txt_5_5_datesamehour: stejná hodina jako vybraná položka
txt_5_5_datesamemonth: stejný měsíc jako vybraná položka
txt_5_5_datesameweek: stejný týden jako vybraná položka
txt_5_5_datesameyear: stejný rok jako vybraná položka
txt_5_5_scan: Scan
txt_5_5_select: Vybrat
txt_5_5_similar: podobné jako vybraný objekt
txt_5_5_starting: Začíná stejným znakem
txt_5_5_string: Vložit řetězec
txt_5_5_subtractsel: Odebrat z aktuálního výběru
txt_5_5_datehour: tuto hodinu
txt_5_5_datemonth: tento měsíc
txt_5_5_dateweek: tento týden
txt_5_5_dateyear: tento rok
txt_5_5_dateday: dnes
txt_5_5_upper: Velká písmena
txt_5_5_extw: Pozor: po změně přípony nemusí být soubor přístupný
txt_5_4_da: Datum přidáno
txt_5_4_deletearchives: Smazat archivy po rozbalení
txt_5_4_deletefiles: Smazat soubory po archivaci
txt_5_4_deleteoriginal: Mazání, které jste zvolili na hlavní obrazovce bude připojeno ke skriptu.
txt_5_4_lv: Naposledy prohlížené
txt_5_4_deletearchivesconfirm: Potvrdit smazání původních archivů?
txt_5_4_deletefilesconfirm: Potvrdit smazání původních souborů?
txt_5_4_used: Použito
txt_5_3_profilebest: Nejvyšší komprese, formát 7Z Ultra level
txt_5_3_profileadvanced: Pokročilá komprese, formát 7Z
txt_5_3_profilenormal: Normální ZIP komprese, kompatibilní s většinou programů pro rozbalení
txt_5_3_profileveryfast: Velmi rychlá ZIP komprese, doporučeno pro velké multimediální soubory
txt_5_3_profilepassword: Chránit heslem, formát 7Z
txt_5_3_profile10mb: Omezit výtup na 25MB kvůli velikosti přílohy e-mailu
txt_5_3_profilesfx: Samorozbalovací archiv, příjemce nepotřebuje žádný program na rozbalení
txt_5_3_cml: Jazyk kontextového menu
txt_5_3_cmlmessage: Klikněte na vybraný jazyk kontextového menu a potvrďte přidání do registru. Toto nastavení je třeba opakovat po každé instalaci/aktualizaci aplikace a po spuštění System integration wizardu.
txt_5_3_exc: Filtry pro vynechání mají vyšší váhu než filtry pro zahrnutí.
txt_5_3_ia: Zahrnout také
txt_5_3_io: Zahrnout pouze
txt_5_3_rec: Procházet podsložky
txt_5_3_resetsi: Re-konfigurovat systémovou integraci (kontextové menu, Odeslat, asociace souborů)?
txt_5_2_oadd: Archivovat do původního umístění
txt_5_2_zerodelete: Opravdu chcete smazat a přepsat nulami vybraný soubor?. Akci nelze vrátit a soubor opět obnovit.
txt_5_2_zfree: Chcete přepsat nulami volné místo na tomto disku?
txt_5_2_sdfree: Chcete bezpečně přemazat volné místo na tomto disku?
txt_5_2_oext: Rozbalit do původního umístění
txt_5_2_securedeletefree: Bezpečné mazání volného místa
txt_5_2_free: Tato operace může trvat delší dobu, navíc je-li prováděna častěji, může rychle opotřebovat flash disky.
txt_5_2_zerofiles: Přemazat nulami
txt_5_2_zerofree: Přemazat nulami volné místo
txt_5_1_schedadd: Přidat rozvrh
txt_5_1_schederr: Nemohu vytvořit rozvrh
txt_5_1_daily: Denní
txt_5_1_day: den
txt_5_1_days: den
txt_5_1_enddate: Datum konce
txt_5_1_every: každý/ou
txt_5_1_w6: pátek
txt_5_1_hourly: Hodinový
txt_5_1_hours: hodinu
txt_5_1_last: poslední
txt_5_1_schedmanage: Plánovač úloh, vaše úlohy jsou ve větvi PeaZip
txt_5_1_scriptmanage: Spravovat uložené rozvrhy
txt_5_1_w2: pondělí
txt_5_1_monthly: Měsíční
txt_5_1_months: měsíc
txt_5_1_onlogin: Při přihlášení
txt_5_1_onstart: Při spuštění
txt_5_1_once: Jednorázový
txt_5_1_w7: sobota
txt_5_1_schedule: Rozvrh
txt_5_1_schedexplain: Na této kartě vytvoříte textový skript s definicí úlohy a naplánujete jeho spuštění. Skripty jsou ukládány ve složce „Scheduled scripts". Pro změnu plánu a rušení úlohy použijte systémový Plánovač úloh. Všechny naplánované úlohy jsou ukládány do větve „PeaZip" ve stromu Knihovny plánovače úloh.
txt_5_1_schedok: Rozvrh úspěšně vytvořen
txt_5_1_schedscripts: Uložené skripty s rozvrhem
txt_5_1_startdate: Datum začátku
txt_5_1_starttime: Čas začátku
txt_5_1_w1: neděle
txt_5_1_schedname: Název úlohy, použije se pro název jak uloženého souboru, tak pro naplánované úlohy v systému.
txt_5_1_ts: Plánovač úloh
txt_5_1_w5: čtvrtek
txt_5_1_w3: úterý
txt_5_1_w4: středa
txt_5_1_weekly: Týdenní
txt_5_1_weeks: týden
txt_5_0_bc: Breadcrumb
txt_5_0_resetpm: Opravdu chcete resetovat správce hesel? Všechna hesla uložená ve správci hesel PeaZipu budou po vašem souhlasu smazána.
txt_5_0_enum: Vyhodnotit obsah složky
txt_5_0_music: Hudba
txt_5_0_ps: Spustit odtud PowerShell
txt_5_0_perf: Performances
txt_5_0_pictures: Obrázky
txt_5_0_removeall: Odeber vše
txt_5_0_resetbookmarks: Resetovat záložky? (Záložky poté můžete upravit v Soubor > Záložky > Zobrazení)
txt_5_0_sh: Historie session
txt_5_0_skip: Přeskočit vyhodnocení obsahu složek v layoutu
txt_5_0_videos: Videa
txt_4_9_frame: Frame
txt_4_9_listth: Stručně s náhledy
txt_4_9_shadow: Stín
txt_4_9_style: Styl
txt_4_8_attach25: 25 MB (limit přílohy)
txt_4_8_crop: Ořez
txt_4_8_detailsno: Podrobně s ikonami
txt_4_8_details: Podrobně s náhledy
txt_4_8_fit: Přizpůsobit
txt_4_8_fitl: Přizpůsobit největšímu
txt_4_8_flip: Překlopit
txt_4_8_fullscreen: Maximalizovat
txt_4_8_fun: Funkce
txt_4_8_h: Výška
txt_4_8_keeparchive: Zachovat archiv
txt_4_8_noresize: Zachovat původní velikost
txt_4_8_iconl: Velké obrázky
txt_4_8_iconm: Ikony a obrázky
txt_4_8_imagemanager: Správce obrázků
txt_4_8_immersive: Celá obrazovka
txt_4_8_listno: Stručně s ikonami
txt_4_8_aspect: Zachovat poměr stran
txt_4_8_mirror: Zrcadlit
txt_4_8_presets: Předvolby
txt_4_8_replace: Nahradit původní obrázek(y)? „Ne" úloží úpravy do nového souboru.
txt_4_8_resize: Změna velikosti
txt_4_8_rl: Otočit vlevo
txt_4_8_rr: Otočit vpravo
txt_4_8_stop: Stop
txt_4_8_t: Transformace
txt_4_8_w: Šířka
txt_4_7_pk: Vytvořit náhodné heslo/keyfile
txt_4_7_spchar: Omezit znaky jen na písmena a číslice
txt_4_7_recycleask: Chcete přesunout vybrané soubory do koše?
txt_4_7_recycle: Přesunout do koše
txt_4_7_pcomp: Očekávaná komprese
txt_4_6_am: Správce archivů
txt_4_6_fm: Správce souborů
txt_4_6_users: Uživatelé
txt_4_5_goupdate: Je dostupná nová verze. Chcete otevřít oficiální stránku PeaZipu a stáhnout aktualizaci?
txt_4_5_b: Dole
txt_4_5_koupdate: Nemoho zkontrolovat aktualizace, nelze se připojit k aktualizačnímu serveru
txt_4_5_update: Kontrola aktualizací
txt_4_5_dock: Umístit okno
txt_4_5_l: Vlevo
txt_4_5_noupdate: PeaZip je aktuální
txt_4_5_properties: Vlastnosti
txt_4_5_r: Vpravo
txt_4_5_pj: Uložené skripty s definicí úlohy
txt_4_5_shaddress: Zobrazit řádek adresy
txt_4_5_shnav: Zobrazit navigační lištu
txt_4_5_shstatus: Zobrazit stavový řádek
txt_4_5_shtool: Zobrazit lištu nástrojů
txt_4_5_upxpj: Lituji, nelze exportovat definici úlohy, protože tato akce nebo nastavení vyžaduje vykonání více samostatných příkazů
txt_4_5_t: Nahoře
txt_4_4_confremoveall: Smazat veškeré soubory s nastavením (Aplikace, Záložky, Správce hesel)?
txt_4_4_confremove: Odstranit konfiguraci PeaZipu?
txt_4_3_pwmanhint: Dvojím kliknutím změníte položky v seznamu hesel, pravé tlačítko otevírá menu voleb. Ctrl+C zkopíruje hesla.
txt_4_3_exppl: Exportovat seznam hesel
txt_4_3_expple: Šifrované (záloha Správce hesel)
txt_4_3_keeppw: Zapamatovat heslo/keyfile pro tuto session
txt_4_3_pwmanpwhint: Nastavení hesla/keyfile (volitelně) pro seznam hesel je doporučeno. V tomto případě bude při přístupu ke Správci hesel vyžadována autentizace. Heslo/keyfile lze kdykoli změnit v tomto formuláři.
txt_4_3_pwmanmaster: Nastavit/změnit hlavní heslo
txt_4_3_pwmanlist: Seznam hesel
txt_4_3_pwman: Správce hesel
txt_4_3_pwmancorr: Vypadá to, že je Správce hesel narušen nebo poškozen. Chcete přesto zachovat Správce hesel, pokusit se obnovit současný seznam a považovat jej za důvěryhodný? (Ne resetuje Správce hesel, doporučeno)
txt_4_3_expplp: Prostý text (obecné použití)
txt_4_3_recsrc: Rekurzivní vyhledávání jako výchozí
txt_4_3_resetpm: Resetovat správce hesel? Všechna uložená hesla budou smazána
txt_4_3_breadcrumb: Zobrazit adresu jako breadcrumb
txt_4_2_arcabspath: Použít absolutní cesty
txt_4_1_duplicateshint: Položka „velikost"/„CRC" je zobrazena ve sloupci pro všechny kandidáty duplicit nalezené ve složce, nebo pro filtr
txt_4_1_adminhint: (Rada: můžete také zvýšit uživatelské oprávnění pro přístup k chráněným objektům, Alt+F10 nebo Volby > Spustit jako administrator)
txt_4_1_selected: (ve výběru)
txt_4_1_duplicatesfound: duplicit nalezeno
txt_4_1_duplicatesfind: Hledat duplicity
txt_4_1_runasadmin: Spustit jako administrator
txt_4_1_simplesearch: Prosté hledání
txt_4_0_thim: Zobrazit náhledy obrázků
txt_3_8_type_description_wim: WIM: obraz disku Microsoft
txt_3_8_type_description_xz: XZ: výkonná komprese souborů založená na LZMA2
txt_3_7_donations: Podpořte nás
txt_3_7_nameasparent: Při ukládání více položek pojmenovat archiv podle nadřazené složky výběru
txt_3_7_tracker: PeaZip tracker: chyby, požadavky
txt_3_7_sort: Seřadit podle
txt_3_7_swapbars: Zaměnit panel nástrojů a řádek adresy
txt_3_7_themedbars: Vzhled panelů podle témat
txt_3_6_ignoredd: Vždy ignorovat cesty souborů při rozbalování pomocí táhni a pusť
txt_3_6_close: Zavřít
txt_3_6_resetapps: Chcete resetovat Aplikace? (Skupina programů a skriptů pro otvírání souborů, nahrazuje výchozí asociaci)
txt_3_6_ethemes: Současná témata
txt_3_5_td: Stáhnout témata
txt_3_5_managecustomthemes: Spravovat témata
txt_3_4_nopaths: Bez cesty
txt_3_4_smallicons: Malé ikony
txt_3_3_skipunits: Získat informace pro síťové svazky, zpomaluje start (Windows)
txt_3_3_stralt: Alternativní příkaz, pokud není uveden parametr
txt_3_3_apps: Aplikace
txt_3_3_multi: Vícenásobný výběr
txt_3_3_runexp: Spustit program, otevřít soubor, složku nebo web
txt_3_3_apppath: Otevřít složku PeaZipu
txt_3_3_run: Spustit
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu použít UTF8 pro názvy souborů obsahující ne-ASCII znaky uvnitř .zip archivů
txt_3_2_alltasks: Všechnz úlohy
txt_3_2_conf: Konfigurace
txt_3_2_donations: Přispějte na charitu
txt_3_1_sccenc: 7z / p7zip -scc kódování znaků
txt_3_1_downloads: Stažené
txt_3_1_lib: Knihovny
txt_3_1_more: Další
txt_3_1_openasarchive: Otevřít jako archiv
txt_3_1_sendto: Otevřít složku uživatelského menu Odeslat
txt_3_1_pathexc: Cesta přesahuje maximální délku
txt_3_1_recent: Nedávné
txt_3_1_plsmartmin: Spustit minimalizovaný, zobrazit jen v případě potřeby
txt_3_1_src: Vyhledávání
txt_3_1_systmp: Systémový temp
txt_3_1_languagetools: Přeložit
txt_3_1_workingdir: Pracovní složka
txt_3_0_nonreadableorpw: Archiv je nejspíš nečitelný nebo chráněný heslem
txt_3_0_readablepw: Archiv je nejspíš chráněný heslem
txt_3_0_configure: Systémová integrace
txt_3_0_resettmp: Reset peazip-tmp
txt_2_9_address: Řádek adresy
txt_2_9_adv: Pokročilé filtry jsou použity u souborů spravovaných pomocí 7z nebo FreeArc backendů (viz dokumentace) a nahrazují základní filtry, které používají funkce vyhledávání a zobrazují se v panelech záložek a historie.
txt_2_9_columns: Sloupce
txt_2_9_copyhere: Zkopírovat sem
txt_2_9_noscan: Nescanovat soubory přidávané do layoutu
txt_2_9_extconsole: Konzole pro rozbalování je dostupná jen při procházení archivů
txt_2_9_thl: Zvýraznit tlačítka
txt_2_9_home: Domů
txt_2_9_lt: Velké
txt_2_9_mt: Střední
txt_2_9_movehere: Přesunout sem
txt_2_9_nav: Navigace
txt_2_9_navbar: Navigační panel
txt_2_9_none: Nezobrazovat
txt_2_9_organize: Zobrazení
txt_2_9_public: Veřejné
txt_2_9_rec: Rekurzivní: prohledávání adresářů může chvíli trvat
txt_2_9_selected: Označeno
txt_2_9_setapps: Nastavení výchozích aplikací
txt_2_9_showmenu: Zobrazit panel menu
txt_2_9_st: Malé
txt_2_9_test_pw2G: Testovat zašifrování u archivů <2GB
txt_2_9_vst: Pouze text
txt_2_9_toolbar: Lišta nástrojů
txt_2_9_tree: Strom
txt_2_9_views: Pohledy
txt_2_8_experimental: (experimentální)
txt_2_8_zcopy: Kopírovat soubory v restartovatelném módu, pomalejší (Windows)
txt_2_8_addvol: Vkládání jednoho nebo více svazků do archivu může trvat dlouho. Přesto pokračovat?
txt_2_8_uniterror: Jednotka je nedostupná
txt_2_8_cannotconvert: Nelze převést existující archiv
txt_2_8_convertbegin: Pokračovat komprimací k dokončení převodu?
txt_2_8_convert: Převod
txt_2_8_convertexisting: Převod existujících archivů
txt_2_8_convertdelete: Smazat dočasné soubory a složky vytvořené při převodu?
txt_2_8_details: Podrobnosti
txt_2_8_parallel: Spouštět úlohy souběžně je-li to možné
txt_2_8_convertnote: Pokud nebyly původní archivy změněny, uživatel zvolí, jestli je má ponechat nebo smazat
txt_2_8_custom: není přímo podporováno PeaZipem, ale ve fázi rozbalování lze nastavit PeaZip pro zpracování vlastního kompresního formátu na kartě „Pokročilá nastavení“. Mám pokračovat v otvírání souboru?
txt_2_8_unitrecommend: Je doporučeno buď rozbalit (pravý klik - rozbalit vybrané), nebo otevřít souborový systém z kořenového adresáře (Systémové nástroje - otevřít jednotku jako archiv).
txt_2_8_viewasarchive: Otevři jednotku jako archiv
txt_2_8_nounit: Zádná jednotka není vybrána
txt_2_8_rowselect: Výběr řádku
txt_2_8_statusbar: Stavový řádek
txt_2_8_typeunit: Jméno logické nebo fyzické jednotky
txt_2_8_usedefaultoutpath: Použít výchozí cestu výstupu
txt_2_7_experimental: (experimentální, viz dokumentaci)
txt_2_7_optional: (volitelné)
txt_2_7_list_tryflatorpw: , možná řešení: zkuste flat view (F6), zadejte heslo (F9), nebo novou kopii archivu
txt_2_7_separate: Každý objekt do vlastního archivu
txt_2_7_pwsupported: archivace s heslem
txt_2_7_cancel: Zrušit
txt_2_7_encfn: Šifrovat také názvy souborů (podporuje-li to formát archivu)
txt_2_7_setpw: Zadat heslo / keyfile
txt_2_7_ext: Rozbaluji:
txt_2_7_extfrom: Rozbaluji z archivu:
txt_2_7_es: Rozbalit i jiné podporované typy souborů (mimo archivů), např. spustitelné, MS office a OpenOffice
txt_2_7_eu: Rozbalit nepodporované typy souborů vlastní utilitou
txt_2_7_clipboard: Schránka průzkumníka souborů
txt_2_7_goarclayout: Jdi na vytváření archivu
txt_2_7_goextlayout: Jdi na rozbalování archivu
txt_2_7_ok: OK
txt_2_7_drag_archive: otevřít soubor jako nový archiv? („Ne“ přidá soubor do právě vytvářeného archivu)
txt_2_7_oop: Otevřít výstup po ukončení úlohy
txt_2_7_validatefn: Operace zastavena, nepřípustný název souboru:
txt_2_7_validatecl: Operace zastavena, zjištěn potenciálně nebezpečný příkaz (např. příkaz sloučení není povolen uvnitř programu):
txt_2_7_output: Výstup
txt_2_7_pwnotset: Heslo není nastaveno
txt_2_7_pwarcset: Heslo je nastaveno
txt_2_7_pwextset: Heslo je nastaveno, je možné rozbalit/vypsat/testovat zašifrované archivy
txt_2_7_archivehint: Pravým klikem přidáte soubory do archivu a získáte přístup k dalším funkcím. Soubory můžete přidat i přetáhnutím myší.
txt_2_7_exthint: Pravým klikem přidáte soubory pro rozbalení a získáte přístup k dalším funkcím. Soubory, které chcete rozbalit lze přetáhnout myší.
txt_2_7_setadvf: Nastavení pokročilého filtru
txt_2_7_selpath: Cesta k vybrané položce
txt_2_7_separateerror: Lituji, nelze načíst příkazovou řádku úlohy pokud je aktivní volba „Každý objekt do vlastního archivu“, protože úloha je vykonávána jako více oddělených příkazů
txt_2_7_noinput: Layout není naplněn: prosím zvolte Přidat soubor(y) nebo Načíst layout pro naplnění seznamu archivů, které se mají rozbalit 
txt_2_7_dirsize: Velikost obsahu složek není započítána do celkové velikosti.
txt_2_7_un7z_browse_flat: zkusit flat view (F6)
txt_2_7_updating: Aktualizace, přidat do existujícího archivu:
txt_2_6_folders: (složky)
txt_2_6_advanced: Pokročilá nastavení
txt_2_6_plalways: Vždy nechat otevřený ke kontrole výsledků úlohy
txt_2_6_plsmart: Nezavírat v případě potřeby (chyby, výpisy nebo výsledky testů)
txt_2_5_sessionio: (toto sezení)
txt_2_5_advanced: Rozšířené nastavení: je-li to třeba, vložte mezery mezi jméno souboru a řetězce parametrů 
txt_2_5_basic: Základní nastavení: aplikace a parametry následované jménem vstupního souboru
txt_2_5_cannotrun: Nelze spustit
txt_2_5_custeditors: Vlastní editory, přehrávače, virové scannery apod. (Nahradí asociace souboru v systému)
txt_2_5_delete: Smazat
txt_2_5_delete_fromarchive: Smazat z archivu
txt_2_5_langflag: Zobrazit objekty z archivu jako text UTF-8. Odškrtněte pro náhradu znaků rozšířené sady za „?“
txt_2_5_encpj: Kódovat definici úlohy jako text UTF-8
txt_2_5_execommand: Spustitelný soubor nebo příkaz
txt_2_5_help: Nápověda
txt_2_5_langhint: Rada: náhradou znaků rozšířené sady pomocí „?“ vám umožní úspěšně převést archiv pokud jeho znaková sada nemůže být zpracována na vašem systému.
txt_2_5_mini_help: Krátký tutorial
txt_2_5_offline_help: Nápověda PeaZipu
txt_2_5_tray: Skrýt do lišty
txt_2_5_remove: Vyjmout
txt_2_5_hintpaths: Pravým klikem otevřete systémová a uživatelská umístění
txt_2_5_selectapp: Vyberte aplikaci
txt_2_5_strafter: Řetězec za názvem vstupního souboru
txt_2_5_strbefore: Řetězec před názvem vstupního souboru
txt_2_5_encoding: Kódování textu
txt_2_5_nopw: tento typ archivu neumožňuje šifrování
txt_2_4_draghint: [přetáhněte do Průzkumníka s panelem Adresa]
txt_2_4_tb: Upravit panel nástrojů (restartuje PeaZip)
txt_2_4_adding: Přidávám
txt_2_4_advclip: Pokročilé: zachovat ve schránce více výběrů (bez duplicit), vymazat po vložení
txt_2_4_yanswers: Výsledky
txt_2_4_itemsheight: Automatická výška položek
txt_2_4_clearclipboard: Vymazat schránku (Esc)
txt_2_4_wcommons: Wiki Commons
txt_2_4_copyfrom: Kopírovat z
txt_2_4_deletebookmarks: Chcete smazat záložky?
txt_2_4_documents: Dokumenty
txt_2_4_wenc: Encyklopedie
txt_2_4_extractfrom: Extrahovat z
txt_2_4_hexp: Hex pohled
txt_2_4_operation: Operace
txt_2_4_path: cíl je pouze pro čtení, prosím zvole umístění, do kterého lze zapisovat
txt_2_4_removefromclipboard: Smazat ze schránky
txt_2_4_stdclip: Standardní: uchovat jeden výběr ve schránce, vymazat operace vyjmutí po vložení
txt_2_4_totalmem: paměť celkem
txt_2_4_gvideo: Video
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wikislovník
txt_2_3_pw_errorchar: : tento znak nelze zadat v PeaZip GUI jako součást hesla, prosím změňte heslo nebo zvolte textové rozhraní v Nástroje > Nastavení
txt_2_3_envstr: Zobrazit systémové proměnné
txt_2_3_never_pw: Neptat se na heslo
txt_2_3_home: Domovská složka
txt_2_3_on_pw: Při rozbalování/testu/výpisu z kontextového menu:
txt_2_3_test_pw100: Testovat zašifrování jen u archivů <100MB
txt_2_3_test_pw: Test zašifrování (pomalé)
txt_exclude_recourse: „vynechat“ platí i pro podsložky
txt_action_extopen: akce „Rozbalit a otevřít výchozí aplikací“
txt_error_passwordnotmatch: Položky „Heslo“ a „Potvrďte heslo“ nejsou stejné, prosím opravte
txt_action_preview: akce „Náhled výchozí aplikací“
txt_preview_hint: „Náhled“ má stejnou funkci jako „Rozbalit a otevřít“ ale soubory jsou ukládány do dočasné složky, která je po uzavření archivu automaticky vymazána 
txt_better: (lepší)
txt_default2: (výchozí)
txt_faster: (rychlejší)
txt_fastermem: (rychlejší, méně paměti)
txt_tempdir: (Dočasná pracovní složka PeaZipu)
txt_stream: (nastavuje „Stream control“)
txt_slowermem: (pomalejší, více paměti)
txt_store: (uložit, nejrychlejší)
txt_newfolder: (do nové složky)
txt_7z_exitcodeunknown: : neznámá chyba při zpracování úlohy
txt_list_isfolder: [složka]
txt_none: <nic>
txt_fd: 1.44 MB Disketa
txt_7z_exitcode1: 1: Výstraha: při zpracování došlo k chybě; t.j. některé soubory chybí, nebo jsou zamčeny
txt_attach10: 10 MB (limit přílohy)
txt_7z_exitcode2: 2: Vyskytla se závažná chyba
txt_7z_exitcode255: 255: Úloha přerušena uživatelem
txt_fat32: 4 GB (max velikost souboru na FAT32)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (limit přílohy)
txt_cd650: 650 MB CD
txt_7z_exitcode7: Chyba: nesprávný příkazový řádek
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: formát s mnoha možnostmi a vysokým kompresním poměrem
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: není dostatek paměti pro vykonání požadované operace
txt_abort: Přerušit naplánované operace kopírování/přesunu?
txt_about: O programu
txt_action: Akce
txt_action_hint: Akce pro otevření/náhled s výchozí aplikací
txt_add: Přidat
txt_add_existing_archive: přidat (pokud archiv existuje)
txt_add_archive: Přidat archiv
txt_add_files: Přidat soubory
txt_add_folder: Přidat složku
txt_add_path: Přidat umístění
txt_add_tolayout: Přidat vybrané soubory a složky do layoutu archivu 
txt_add_toarchive: Přidat do archivu
txt_add_tobookmarks: Přidat do záložek
txt_address_hint: v poli lze použít zástupné znaky ? pro písmeno a * pro řetězec; nejsou potřeba oddělovače " nebo '
txt_adv_filters: Pokročilé filtry
txt_algo: Algoritmus
txt_all: vše
txt_all_default: Vše (výchozí)
txt_all_type: Všechny objekty tohoto typu
txt_all_date: Všechny objekty s datem...
txt_all_psize: Všechny objekty o velikosti po kompresi...
txt_all_attributes: Všechny objekty se stejným atributem
txt_all_size: Všechny objekty o velikosti...
txt_error_input_upx: na vstupu jen jeden spustitelný soubor
txt_always_pw: Vždy vyžadovat heslo při rozbalování/testu/výpisu z kontextového menu
txt_ignore_ext: Vždy ignorovat cesty pro „Rozbalit a ...“
txt_ignore_disp: Vždy ignorovat cesty pro „Rozbalit zobrazené...“
txt_ignore_sel: Vždy ignorovat cesty pro „Rozbalit vybrané...“
txt_key_hint: Připojit otisk Keyfile k heslu; archiv může být dešifrován PeaZipem a dalšími aplikacemi podporujícími stejný standard, nebo zadáním otisku jako součásti hesla
txt_timestamp: Ke jménu souboru připojit časové razítko
txt_appoptions: Volby aplikace
txt_type_description_arc: ARC: experimentální archivátor, výkonný, účinný s bohatými možnostmi
txt_archive: Archiv
txt_un7z_browse_ok: archiv úspěšně zobrazen
txt_interface: Rozhraní prohlížeče archivů
txt_archivecreation: Vytváření archivu
txt_tarbefore_hint: Vytvoří TAR archiv před archivací ve zvoleném formátu.
txt_archive_hint: Archivuje, komprimuje, rozděluje a udržuje soukromé soubory, složky a svazky
txt_compressionratio_hint: Kompresní poměr archivu
txt_archiving: Archivování
txt_cl_long: Zdá se, že byla překročena maximální délka argumentu, který může být předán PeaZipu, prosím zadejte méně vstupních souborů (t.j. vyberte složky namísto jednotlivých souborů)
txt_overwrite_askbefore: Ptát se před přepsáním (bude použito v konzoli)
txt_associated: výchozí aplikace
txt_attributes: Atributy
txt_author: Autor
txt_ren_existing: Automaticky přejmenovat existující soubory
txt_ren_extracted: Automaticky přejmenovat rozbalované soubory
txt_autofolder: Vytvořit automaticky novou složku pro rozbalování archivu?
txt_back: Zpět
txt_backend: Rozhraní pro backend binárky
txt_backupexe: Zálohovat spustitelné soubory (doporučeno)
txt_bettercompression: lepší komprese
txt_blogs: Blogy
txt_blowfish: Blowfish448 (64 bitové bloky)
txt_bookmarks: Záložky
txt_browse: Správce souborů
txt_browser: Archivy
txt_aborted_error: Zobrazování archivu zastaveno, trvalo by příliš dlouho. Můžete zúžit výběr vyhledáváním, nebo filtry (nebo zrušením flat view); operace vyjmutí/výpis/test nejsou ovlivněny. 
txt_list_browsing: Zobrazeno:
txt_archive_root: Prohlížím
txt_type_description_bzip2: BZip2
txt_pw_empty: Nelze použít prázdné heslo, buď ho zadejte, nebo zrušte volbu „Zašifrovat“
txt_add_error: Nelze přidat/aktualizovat nebo smazat objekty. Tento typ archivu nejspíš umožňuje pouze prohlížení/rozbalování, nebo nepodporuje jednotlivé operace (t.j. je vícesvazkový nebo solid), nebo PeaZip neumí zpracovat název archivu.
txt_un7z_browse_failure: nemohu procházet archiv
txt_list_error: Nemohu vypsat obsah archivu, zkontrolujte zda není chráněn heslem, nebo poškozen.
txt_conf_cannotsave: Nemohu zapsat konfigurační soubor, zkontrolujte zda není jeho umístění chráněno proti zápisu a na disku je dostatek místa
txt_check_hint: Kontrola náhodného poškození dat, algoritmus otisku je schopný odhalit i úmyslné narušení dat (viz dokumentaci)
txt_check: Kontrolní součet/otisk souboru
txt_check_select: Spočítat kontrolní součet/otisk
txt_clear: Vymazat
txt_clearlayout: Smazat layout
txt_pj_hint: Klikněte pro import úlohy, proveďte změny a nahrajte aktuální definici z GUI
txt_autoclose: Zavřít PeaLauncher po dokončení úlohy
txt_cl: příkazový řádek
txt_compare: Porovnat soubory
txt_compress: Komprimovat
txt_compress_executable: Komprimovat spustitelné
txt_compress_openforwriting: včetně souborů otevřených pro zápis
txt_compression: Komprese
txt_compmanagement: Správa počítače
txt_pw_confirm: Potvrďte heslo
txt_console: Konzole
txt_console_interface: konzole
txt_content: Obsah
txt_controlpanel: Ovládací panel
txt_convert: Převést disk na NTFS
txt_copy: Kopírovat
txt_copyto: Kopírovat do...
txt_create: Vytvořit
txt_create_archive: Vytvořit archiv
txt_title_create: Vytvořit archiv, komprimovat, zašifrovat, rozdělit...
txt_create_keyfile: Vytvořit keyfile
txt_create_folder: Vytvořit novou složku
txt_create_theme: Vytvořit nové téma ze současného nastavení
txt_rr: Vytvořit záznamy pro obnovu
txt_create_sfx: Vytvořit samorozbalovací archiv
txt_cr_current: Aktuální cesta nebo kompresní poměr
txt_custom: Vlastní
txt_type_description_custom: Vlastní (pro pokročilé uživatele)
txt_customapp: vlastní aplikace
txt_custom_parameters: Vlastní parametry
txt_customsize: Vlastní velikost
txt_cut: Vyjmout
txt_datetime: Datum/Čas
txt_default: výchozí
txt_default_compression: výchozí komprese
txt_default_format: Výchozí formát
txt_theme_default: Výchozí téma
txt_hard_reset_hint: Smazat soubor záložek
txt_desktop: Plocha
txt_dictionary: Dictionary
txt_dirs: složek,
txt_dis: Chcete
txt_disk_cleanup: Úklid disku
txt_disk_defrag: Defragmentace disku
txt_disk_management: Správa disku
txt_dispaly: Zobrazit výsledky jako
txt_displayedmnu_obj: zobrazené
txt_displayedobjects: Zobrazené objekty
txt_nocompress: bez komprese
txt_delete: Opravdu chcete smazat vybrané soubory? Operaci nelze vrátit a soubory nelze obnovit z koše
txt_wipe: Chcete bezpečně smazat vybrané soubory? Operaci nelze vrátit a soubory již nebude možné obnovit
txt_done: Hotovo
txt_edit: Výběr
txt_elapsed: již uběhlo
txt_error_emptycl: Prázdný příkazový řádek!
txt_encrypt: Zašifrovat
txt_encrypted: zašifrováno
txt_encryption: Šifrování
txt_note: Zadejte poznámku / popis
txt_random_keys: Stiskněte náhodné klávesy
txt_random_keys_hint: Stiskněte náhodné klávesy (nemusíte si je pamatovat)
txt_ent: Vyhodnocení entropie
txt_ent_tools: Nástroje pro vzorkování entropie
txt_eqorlarger: stejné nebo větší než vybraný objekt
txt_eqorrecent: stejným nebo novějším než vybraný objekt
txt_eqorolder: stejným nebo starším než vybraný objekt
txt_eqorsmaller: stejné nebo menší než vybraný objekt
txt_equal: jako vybraný objekt
txt_erase_hint: Mazání souborů
txt_extraction_error: Chyba při rozbalování vybraného objektu. Je-li archiv chráněn heslem, zadejte ho
txt_exclude_hint: Vynechat soubor(y), jeden na řádek; použijte zástupné znaky * a ?, oddělovače " a ' nejsou nutné
txt_exclusion_recourse: Filtry pro vynechání aplikovat i v podsložkách
txt_exclusion: Vynechat:
txt_exe: příkaz
txt_overwrite_qry: již existuje v cílovém umístění. Přepsat souborem se stejným jménem? (Zrušit přeskočí kopírování tohoto objektu)
txt_confirm_overwrite: existuje, mám ho přepsat? („Ne“ pro přeskočení)
txt_explore_outpath: Procházet výstupní umístění
txt_explore_path: Procházet umístění
txt_ext: ext:
txt_caption_extract: Rozbalit
txt_ext_nopath: Rozbalit (bez cesty)
txt_ext_all: Rozbalit vše
txt_ext_allhere: Rozbalit vše sem
txt_ext_allto: Rozbalit vše
txt_extopen_custom: Rozbalit a otevřít vlastní aplikací
txt_extopen_with: Rozbalit a otevřít s...
txt_ext_disp_here: Rozbalit zobrazené objekty sem
txt_ext_disp: Rozbalit zobrazené objekty
txt_ext_disp_to: Rozbalit zobrazené objekty
txt_ext_here: Rozbalit sem
txt_ext_sel_here: Rozbalit vybrané sem
txt_ext_sel: Rozbalit vybrané objekty
txt_ext_sel_to: Rozbalit vybrané objekty
txt_extobj: Rozbalit objekt
txt_newfoldermenu: Do nové složky
txt_extto: Rozbalit 
txt_level_fast: rychlá
txt_fastcompr: rychlá komprese
txt_fastopen: Rychlé utevírání. Zastaví procházení, když je seznam příliš velký (použijte filtr)
txt_level_fastest: rychlejší
txt_favformats: Oblíbené formáty
txt_file: Soubor
txt_filebrowser: Správce souborů / archivů
txt_filetools: Souborové nástroje
txt_files: souborů,
txt_nfiles: Soubory
txt_fs: Souborový systém
txt_filters_recourse: filtr(y) i v podsložkách
txt_filters: Filtry
txt_flat: Flat view (zobraz vše)
txt_list_flat: Flat view
txt_unit_floppy: Disketa
txt_foldername: Název složky
txt_nfolders: Složky
txt_error_input_multi: formát zpracuje pouze jeden soubor; použijte volbu „TAR předem“, která uloží soubory nejdříve do .tar archivu, nebo zvolte jiný formát. Rada: Zvolte formát až po výběru dat k archivaci, „TAR předem“ se pak zapne automaticky.
txt_fwd: Vpřed
txt_list_found: Nalezeno
txt_free: Volných
txt_free2: volných
txt_name_full: Celé jméno
txt_function: Funkce
txt_general: Obecné
txt_multithreading: výchozí multithreading
txt_go_browser: Přejít do správce souborů
txt_go_path: Přejít na umístění objektu
txt_guicl: grafika + konzole
txt_guipealauncher: grafika: obsluhuje PeaLauncher
txt_graphic: Složka grafiky
txt_gridaltcolor: Barva řádků
txt_gridrowheight: Výška řádků
txt_gui: GUI
txt_type_description_gzip: Gzip: rychlá komprese
txt_here: sem
txt_list_history: Historie
txt_homeroot: Domů / kořen archivu
txt_quickbrowse_hint: Pokud je procházení zastaveno, uživatel může zúžit výběr vyhledáváním, nebo filtry; funkce rozbalení / výpis / test nejsou ovlivněny
txt_backupexe_hint: Pokud dojde k chybě a nepoužitelnému výsledku, můžete obnovit původní spustitelný soubor ze záložní kopie
txt_attach: Pokud to e-mailový klient podporuje, archiv bude připojen jako příloha k novému e-mailu
txt_images: Obrázky
txt_include_hint: Přidat soubor(y), jeden na řádek; použijte zástupce * a ?; oddělovače " a ' nejsou nutné
txt_filters_hint: Filtry pro přidání a vynechání souborů pro binárku 7z, prosím prostudujte jak filtry pracuji v dokumentaci 7-Zip
txt_inclusion_recourse: Filtry pro přidání aplikovat v podsložkách
txt_inclusion: Přidat
txt_error_function: Požadována nesprávná funkce
txt_info: Info
txt_infoall: Info o všech
txt_infodisp: Info o zobrazených objektech
txt_infosel: Info o vybraných objektech
txt_inputinfo: Vstupní informace
txt_input_list: Vstupní seznam:
txt_iop: vstup, výstup, parametry
txt_ipo: vstup, parametry, výstup
txt_input: vstup:
txt_integrity: Kontrola integrity
txt_chunk_size: Chybně zadaná velikost, prosím opravte číselnou hodnotu
txt_invertsel: Invertovat výběr
txt_type_exe: je spustitelný soubor Windows, chcete jej spustit? („Ne“ otevře v správci souborů PeaZipu; takto mohou být prohlíženy pouze instalační balíky NSIS, .MSI a 7-Zip's sfx archivy)
txt_return_to_archive: je již otevřený; chcete ho procházet?
txt_not_accessible: není dostupný
txt_type_unsupported: není podporovaný typ archivu
txt_checkname_failed: není platné jméno
txt_not_accessible_list: není přístupný, prosím zkontrolujte správnost a aktuálnost seznamu souborů
txt_theme_create_error: Nebylo možné vytvořit téma, zkuste zadat platné jméno složky jako název tématu a vybrat umístění do kterého lze zapisovat.
txt_theme_exists: již existuje, prosím zadejte jiné umístění
txt_job_code: kód úlohy:
txt_job_definition_saved: Definice úlohy úspěšně uložena do
txt_job_success: Úloha úspěšně dokončena!
txt_join: Sloučit
txt_joinfiles: Sloučit soubory
txt_keyfile: Keyfile
txt_keyfile_not_found: Nemohu načíst Keyfile. Prosím zvolte jiný.
txt_keyfile_notcreated: KeyFile nebyl vytvořen
txt_larger: větší než vybraný objekt
txt_lastused: Poslední použitý
txt_launch: Spustit úlohu
txt_layout: Layout
txt_filelist_savedas: Layout uložen do
txt_level: Komprese
txt_license: Licence
txt_caption_list: Stručný seznam
txt_list_details: Výpis (detailní)
txt_list_all: Vypsat vše
txt_list_disp: Výpis zobrazených objektů
txt_list_sel: Výpis vybraných objektů
txt_toggle_warning: Výpis souborů v Flat view zobrazení může trvat dlouho, přesto pokračovat?
txt_loadfile: Otevřít soubor
txt_loadlayout: Načíst layout
txt_unit_hd: Místní disk
txt_localization: Lokalizace
txt_lpaqver: verze LPAQ
txt_type_description_lpaq: LPAQ: rychlejší verze PAQ, velmi dobrá komprese
txt_maininterface: Hlavní rozhraní
txt_maxcomp: Mód maximální komprese
txt_level_maximum: maximum
txt_restartrequired: Vyžaduje restart aplikace, aby se projevily změny
txt_required_memory: MB paměti je potřeba
txt_method: Metoda
txt_misc: Různé
txt_modify: Upravit
txt_morecontrols: Další nastavení (historie, záložky...)
txt_morerecent: novějším než vybraný objekt
txt_ent_hint: Pohybujte myší, pište text do vstupního pole, nahrávejte soubory pro získání entropie systému...
txt_moveto: Přesunout 
txt_mypc: Tento počítač
txt_list_na: n/a
txt_name: Jméno
txt_naming: Režim pojmenování
txt_unit_remote: Síťová složka
txt_newarchive: nový archiv
txt_cnewfolder: Nová složka
txt_news: Novinky
txt_no: Ne
txt_noinput: Nedostupná data na vstupu
txt_nocompress_hint: bez komprese (rychlejší)
txt_split_noinput: Nebyl vybrán žádný vstup. Prosím vyberte soubor, který chcete rozdělit
txt_open_noinput: Nebyl vybrán žádný vstup. Prosím vyberte archiv (první svazek u vícesvazkových archivů)
txt_list_nomatch: žádná shoda
txt_singlethread: jednovláknový
txt_none2: žádné
txt_nonsolid: Není jednolitý
txt_level_normal: normální
txt_copy_error: nebyl úspěšně zkopírován nebo přesunut, kód chyby
txt_description: Poznámky
txt_compare_second: Nyní zvolte soubor k porovnání
txt_peaobj: Ovládání obj
txt_displayed_obj: objekt(ů)
txt_olderthan: starším než vybraný objekt
txt_on: na
txt_ondblclick: Při dvojkliku:
txt_opacity: Průhlednost
txt_open: Otevřít
txt_openarchive: Otevřít archiv
txt_title_open: Otevřít archiv, dešifrovat, spojit...
txt_open_bookmark: Otevřít záložky
txt_cphere: Příkazová řádka
txt_open_file: Otevřít soubor
txt_open_files: Otevřít soubor(y)
txt_open_path: Otevřít umístění
txt_opensource: Opensource portable archiver
txt_openwith: Otevřít s...
txt_aborted: Operace přerušena
txt_unit_cd: Optická jednotka
txt_options: Volby
txt_other: Jiné
txt_otherparams: Jiné parametry (volně editovatelné)
txt_oip: výstup, vstup, parametry
txt_opi: výstup, parametry, vstup
txt_output: výstup:
txt_overwrite: Přepsat existující soubory
txt_compressed_size: Po kompresi
txt_paqver: verze PAQ
txt_type_description_paq: PAQ: pomalá, ale extrémně výkonná komprese
txt_pio: parametry, vstup, výstup
txt_poi: parametry, výstup, vstup
txt_parameters: Parametry:
txt_error_partial: Pro tento archiv ještě není implementována částečná extrakce
txt_passes: Průchodů
txt_pw: Heslo
txt_pwlength: Délka hesla znaků (4..64)
txt_un7z_browse_pw: je vyžadováno heslo
txt_un7z_browse_pw_other: heslo je chybné
txt_paste: Vložit
txt_path: Umístění:
txt_pea_appcolor: Barva aplikace Pea
txt_pea_textcolor: Barva textu Pea
txt_type_description_pea: PEA: formát s důrazem na bezpečnost a rychlou kompresí
txt_peazip_new: PeaZip (nová instance)
txt_peazip_help: PeaZip help (online)
txt_peazip_web: Webová stránka projektu PeaZip
txt_performall: Provést všechny podporované algoritmy
txt_name_provide: Nové jméno (nepoužívejte znaky \ / : * ? ' " < > |)
txt_upxorstrip: Zvolte Strip anebo UPX na binárce
txt_not_removable_file: Prosím uzavřete používaný soubor, aby ho PeaZip mohl smazat
txt_not_removable: Prosím uzavřete používaný soubor, aby PeaZip mohl smazat složku
txt_custom_executable_missing: Prosím zadejte jméno vašeho spustitelného souboru
txt_type_unsupported_select: Prosím vyberte podporovaný typ archivu:
txt_no_theme_name: Zadejte název souboru s tématem vzhledu
txt_please_wait: Prosím čekejte
txt_copy_wait: Prosím vyčkejte na dokončení již probíhajícího kopírování/přesunu souborů než naplánujete další operace stejného typu
txt_previewwith: Náhled s...
txt_projectadmin: Administrátor projektu:
txt_type_description_quad: BALZ/QUAD: vysoce výkonné komprimátory souborů
txt_quickdelete: Rychlé smazání
txt_quit: Ukončit
txt_unit_ram: RAM disk
txt_read: Otevře:
txt_recentarchives: Naposledy použité
txt_rr_hint: Záchranné záznamy vám pomohou opravit archivy při porušení dat
txt_search_refine: Filtr pro vyhledávání, můžete použít zástupné znaky ? a * 
txt_fefreshf5: Obnovit (F5)
txt_release: verze:
txt_unit_removable: Výměnná jednotka
txt_remove_bookmark: Odstranit záložku
txt_remove_external_unit: Vyjmout externí jednotku(y)
txt_removeselected: Odstranit vybrané objekty
txt_rename: Přejmenovat
txt_caption_repair: Opravit
txt_restartrequired2: aby se projevily změny, musí být aplikace restartována
txt_reset: Reset
txt_reset_archivename: Vymazat
txt_hardreset: Reset záložek
txt_reset_theme: Zpět na vestavěné téma
txt_restore_att: obnovit původní atributy
txt_run_as: Spustit jako (nelze přepnout na uživatele s prázdným heslem)
txt_run_as2: Spustit jako jiný uživatel
txt_sample: Ukázka:
txt_saveas: Uložit jako
txt_savehistory: Uložit historii posledního použitého archivu
txt_save_infolder: Uložit do složky (auto)
txt_savejob: Uložit úlohu
txt_savejobdefinition: Uložit definici úlohy
txt_savejobdefinition_hint: Uloží popis úlohy jako textový soubor, který lze později použít ve skriptech.
txt_savelayout: Uložit layout
txt_save_winstate: Uložit stav hlavního okna
txt_search: Hledání (rekurzivní), může trvat déle
txt_searchanddrag: Vyhledat a přesunout sem
txt_searchfor: Hledat:
txt_nrsearch: Hledat zde (nerekurzivně)
txt_search_hint: Prohledává podsložky archivu podle předvolených filtrů
txt_search_web: Hledat na webu
txt_list_searching: Hledám...
txt_securedelete: Bezpečně smazat (soubory)
txt_default_description: Zvolte funkci, nebo sem přetáhněte soubory
txt_selectall: Vybrat vše
txt_selectdir: Vybrat složku
txt_selected_obj: vybrané
txt_selected_objects: Vybrané objekty
txt_sfx: Samorozbal.
txt_sendbymail: Odeslat e-mailem (je-li podporováno)
txt_set_defaults: Nastavení výchozích parametrů aplikace
txt_settings: Nastavení
txt_sfx_interface: sfx interface
txt_showhints: Zobrazovat tipy
txt_show_messages: Zobrazovat informační zprávy
txt_showpw: Zobrazovat heslo
txt_singlevol: Jeden svazek
txt_size: Velikost
txt_sizeb: Velikost (B)
txt_skip_existing: Přeskočit existující soubory
txt_slowercomp: pomalejší komprese, ale rychlejší dekomprese
txt_smaller: menší než vybraný objekt
txt_solid: Jednolitý
txt_solid_block: Jednolitý
txt_solid_auto: Solid, autom. zarovnání
txt_solid_extension: Jednolitý, seskupit podle přípony
txt_listtest: lituji, operace výpisu/testu není pro tento formát ještě implementována
txt_sortbysel: Třídit podle stavu výběru
txt_list_sorting: Třídění...
txt_speed: rychlost
txt_split: Rozdělit
txt_type_description_split: Rozdělit soubor s volitelnou kontrolou integrity
txt_split_file: Rozdělit soubor
txt_list_nostats: statistiky nedostupné
txt_status: Stav
txt_level_store: jen uložit
txt_stream_control: Stream crtl
txt_strip: Strip před UPX (doporučeno)
txt_keyfile_created: KeyFile úspěšně vytvořen v:
txt_suggestpw: Vygenerovat heslo
txt_noupx: Symboly odstraněny, UPX komprese vynechána
txt_syntax: Syntaxe:
txt_sysbenchmark: Testy výkonu
txt_benchmark: Test výkonu chvíli trvá a využívá všechny dostupné zdroje paměti a procesorů. Může se stát, že systém nebude po dobu testu reagovat. Chcete přesto pokračovat?
txt_systools: Systémové nástroje
txt_tarbefore: TAR předem
txt_type_description_tar: TAR: hlavní archivační formát pro UNIXové systémy
txt_taskman: Správce úloh
txt_caption_test: Testovat
txt_testall: Testovat vše
txt_testdisp: Test zobrazených objektů
txt_testpw: Test hesla / keyfile
txt_testsel: Test vybraných objektů
txt_col_hint: Barvu vyberte tak, aby se hodila k barvám, ikonám a ostatním prvkům vašeho grafického rozhraní
txt_bookmarks_hint: Úplný seznam záložek, které lze i upravovat, je dostupný ze správce souborů, kliknete-li na ikonu „Další nastavení“ a volbu „Zobrazit historii/záložky“.
txt_archive_noinput_tolist: layout je prázdný; použijte Přidat soubor(y), Přidat složky, nebo Načíst layout a naplňte layout archivu
txt_theme: Téma vzhledu
txt_icons_found: Téma úspěšně načteno.
txt_themename: Název tématu
txt_icons_not_found: Téma není správně načteno. Zkuste přepnout na výchozí, nebo jiné, které je v pořádku.
txt_theme_create_success: téma úspěšně vytvořeno v
txt_theming: Úprava vzhledu
txt_extand_error: Tato funkce pracuje najednou pouze s jedním objektem
txt_threads: Vlákna
txt_titlescolor: Barva titulků
txt_to: do
txt_toggle_browseflat: Přepne stromový pohled / flat view
txt_toggle_historybookmarks: Zobrazit historii/záložky
txt_toolbarscolor: Barva nástrojové lišty
txt_tools: Nástroje
txt_best: Zkusit nejlepší nastavení (pomalé)
txt_type: Typ
txt_level_ultra: ultra
txt_error_openfile: Nemohu otevřít vybraný soubor
txt_cl_hint: UNACE a UPX se vždy spouští v konzoli; výpisy, testy a test výkonu vždy běží v GUI módu
txt_ace_missing: Chybí UNACE plugin; pro zpracování ACE archivů si můžete stáhnout plugin ze stránek projektu PeaZip (kvůli uzavřeným zdrojovým kódům není plugin zahrnut do základního balíčku)
txt_units: jednotky
txt_unit_unknown: Neznámý typ jednotky
txt_un7z_pw_untested: Netestováno
txt_up: O úroveň výše
txt_update: aktualizovat (když archiv existuje)
txt_type_description_upx: UPX: komprimuje pouze spustitelné soubory
txt_advfilters: Zapnout filtry
txt_openfiles_hint: Použijte tuto volbu pro zahrnutí souborů otevřených pro zápis jinými aplikacemi do archivu (užitečné při zálohování)
txt_usenet: Usenet
txt_user_name: Uživatelské jméno, použijte tvar uživatel@DOMÉNA nebo DOMÉNA\uživatel podle potřeby.
txt_using: Využívá:
txt_volumepea: Ctrl svazku
txt_volume_size: Velikost svazku
txt_type_ext_uns: byl úspěšně rozbalen
txt_websearch: Vyhledávání na webu
txt_websites: Webové stránky
txt_word: Slovo
txt_write: Vytváří:
txt_ramdompw_hint: Odsud můžete zkopírovat náhodně vytvořené heslo
txt_exe_hint: Můžete zadat jméno libovolného spustitelného souboru a parametry pro vlastní typ komprese. Také můžete ručně pozměnit syntaxi příkazu na kartě Konzole. 
txt_pj_hint2: Můžete importovat popis úlohy z GUI rozhraní do pole níže. Poté jej můžete editovat, spustit nebo uložit beze změn pro další použití.
txt_type_description_zip: ZIP: formát pro rychlou kompresi/archivaci, nejpoužívanější pro Windows
txt_zipcrypto_hint: ZipCrypto (legacy)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Zkontrolovat aktualizace
txt_5_6_cml: Jazyk kontextového menu
txt_5_6_donations: Příspěvky
txt_5_6_localization: Lokalizace
txt_5_6_runasadmin: Spustit jako správce
txt_5_6_help: Podpora
txt_5_5_cancelall: Zrušit vše
txt_5_3_details: Podrobnosti
txt_5_3_files: soubory
txt_5_3_folders: složky
txt_5_3_info: Info
txt_5_3_list: Seznam
txt_5_3_os: Původní velikost
txt_5_3_ps: Velikost po komprimaci
txt_5_3_test: Test
txt_5_0_extract: Rozbalit
txt_5_0_from: z
txt_5_0_in: v
txt_5_0_to: do
txt_4_5_search: hledat
txt_4_0_drag: Přetáhněte sem archiv k rozbalení, nebo 
txt_4_0_dragorselect: Přetáhněte sem, nebo vyberte soubor
txt_4_0_select: zvolte soubor
txt_3_6_selectdir: Složka
txt_3_5_close: Zavřít
txt_3_0_details: Další podrobnosti: "Report" obsahuje záznam o úloze a "Konzole" definici úlohy na příkazové řádce.
txt_3_0_hints: Nápověda k chybě
txt_3_0_arc: Některé soubory nelze načíst (mohou být uzamčeny, nepřístupné, nebo poškozené)
txt_3_0_ext: Archiv může pro tuto operaci vyžadovat jiné heslo
txt_2_8_oop: Otevřít výstup po ukončení úlohy
txt_2_7_validatefn: Operace zastavena, chybné jméno souboru:
txt_2_7_validatecl: Operace zastavena, zjištěna potenciálně nebezpečná operace (např. spojování není povoleno uvnitř programu):
txt_2_6_open: Otevřít archiv
txt_2_5_ace_missing:: Nenalezen plugin UNACE. Pro zpracování archivů ACE je třeba stáhnout plugin ze stránek PeaZipu. (Není součástí základního balíčku kvůli uzavřenému kódu)
txt_2_3_pw_errorchar_gwrap: : tento znak nelze zadat v PeaZip GUI jako součást hesla, prosím změňte heslo nebo zvolte textové rozhraní v Nástroje > Nastavení
txt_2_3_renameexisting: Automaticky přejmenovat existující soubory
txt_2_3_renameextracted: Automaticky přejmenovat rozbalené soubory
txt_2_3_cancel: Storno
txt_2_3_encryption: Šifrování
txt_2_3_extinnew: Rozbalit do nové složky
txt_2_3_keyfile: Keyfile
txt_2_3_kf_not_found_gwrap: Nemohu načíst keyfile. Zvolte jiný soubor.
txt_2_3_moreoptions: Další volby...
txt_2_3_nopaths: Bez cesty
txt_2_3_options: Volby
txt_2_3_overexisting: Přepsat existující soubory
txt_2_3_pw: Heslo
txt_2_3_skipexisting: Přeskočit existující soubory
txt_job_unknown: : Došlo k neznámé chybě
txt_stdjob: animace se zastaví a úloha se objeví po dokončení
txt_benchmarkjob: [během testu bude systém zpomalen (chvíli to potrvá)]
txt_defragjob: [nebude reagovat během defragmentace, můžete nechat běžet na pozadí]
txt_consolejob: průběh zpracování můžete sledovat v okně konzole
txt_job1: 1:  Výstraha:  méně závažná chyba(y); např. některé soubory chybí nebo jsou uzamčeny
txt_job127: 127:  Nemohu vykonat požadovanou operaci
txt_job2: 2:  Došlo k závažné chybě
txt_job255: 255: Úloha zastavena uživatelem
txt_job7: 7: Chyba:  chybná příkazová řádka
txt_job8: 8: Chyba:  není dost paměti pro požadovanou operaci
txt_autoclose: Zavřít okno po dokončení úlohy
txt_crscale: Kompresní poměr (menší znamená lepší)
txt_console: Konzole
txt_benchscale: Porovnání s Core 2 Duo T6600, ekvivalent rychlosti MHz.
txt_create: Vytvořit
txt_done: Hotovo:
txt_nocl: Prázdná příkazová řádka
txt_error: Chyba
txt_explore: Procházet
txt_extto: Uložit do
txt_halt: Zastavit systém po dokončení úlohy
txt_halted: Zastaveno
txt_hardware: hardwarová
txt_high: vysoká priorita
txt_idle: nízká priorita
txt_input: Vstup
txt_jpaused: Úloha pozastavena
txt_jresumed: Úloha pokračuje
txt_job_started: Úloha spuštěna
txt_jobstatus: Stav úlohy:
txt_jstopped: Úloha zastavena uživatelem
txt_jobstopped: Úloha zastavena uživatelem; můžete si prohlédnout částečný výsledek pomocí tlačítka „Procházet“ nebo přečíst záznam o úloze
txt_job_success: Úloha úspěšně dokončena
txt_lt: Výpis/test/oprava archivu
txt_normal: normální priorita
txt_ok: OK
txt_output: Výstup:
txt_pause: Pauza
txt_paused: pozastaveno,
txt_p_high: Priorita nastavena na vysokou
txt_p_idle: Priorita nastavena na nízkou
txt_p_normal: Priorita nastavena na normální
txt_p_realtime: Priorita nastavena na reálný čas
txt_rating: Hodnocení:
txt_rt: priorita reálného času
txt_report: Report
txt_resume: Pokračovat
txt_priority: Prioritu úlohu nastavíte pravým kliknutím
txt_running: běží,
txt_isrunning: Běží...
txt_saveas: Uložit jako
txt_savejob: Uložit definici úlohy (může obsahovat heslo!)
txt_savelog: uložit záznam o úloze
txt_software: softwarová
txt_speedscale: Rychlost, log. měřítko (vyšší je lepší)
txt_status: Stav
txt_stop: Stop
txt_bench: Test výkonu
txt_threads: Vláken:
txt_time: Čas:

=== end PeaLauncher text group ===

=== about text group ===

ROZBALOVÁNÍ ARCHIVŮ
Ze systému 
- klikněte pravým tlačítkem na archiv a z kontextového menu vyberte "Extract here" nebo "Extract here (in new folder)" pro přímé rozbalení
- jinak zvolte "Extract..." pokud chcete zadat cíl uložení souborů, heslo, uložit soubory do jiné složky, přeskočit, přejmenovat, přepsat existující soubory apod.

Otevřete archiv PeaZipem, tj. dvojklikem nebo přetažením do okna nebo na ikonu PeaZipu 
- klikněte na "Rozbalit" na nástrojové liště nebo v menu pokud chcete rozbalit pouze vybrané objekty s upřesněním a nastavením dalších možností (cesta pro uložení souborů, heslo, přejmenování, uložení do nové složky apod.)
- přetáhněte soubory a složky do požadovaného umístění. Bude rozbalen jen označený obsah (další podrobnosti najdete v kapitole Táhni a pusť v PeaZipu).
- pro rychlé rozbalení klikněte na menu vpravo od "Rozbalit" na nástrojové liště. Můžete přímo rozbalit celý archiv do předvolených umístění (po přeskočení potvrzovacího dialogu) a nastavit nejdůležitější volby. Klávesové zkratky: Ctrl+E (nebo F12) rozbalí celý archiv s dotazem na cílovou složku, Ctrl+Shift+E rozbalí do dokumentů, Ctrl+1..8 rozbalí do umístění předvolených v Záložkách 1 až 8 (jsou-li definovány)
 
Spusťte PeaZip, vyberte jeden nebo více archivů a klikněte na "Rozbalit" v nástrojové liště nebo kontextovém menu, nebo použijte rychlé rozbalení jak bylo popsáno výše.

ROZBALOVÁNÍ JEN NĚKTERÝCH OBJEKTŮ Z ARCHIVU
Otevřete archiv v PeaZipu (dvojklikem, nebo přetáhněte do okna nebo na ikonu PeaZipu)
- klikněte na "Rozbalit" v nástrojové liště. Rozbalí se pouze vybrané objekty
- přetáhněte soubory anebo složky do požadovaného umístění. Rozbalí se pouze vybrané objekty
- klikněte pravým tlačítkem a ve skupině "Rozbalit" použijte "Rozbalit vybrané objekty" (pro rozbalení vybraných položek) nebo "Rozbalit zobrazené objekty" (pro rozbalení aktuální složky, nebo aktuálního filtrovaného obsahu)

PROHLÍŽENÍ NEBO ROZBALOVÁNÍ ARCHIVŮ CHRÁNĚNÝCH HESLEM
Klikněte na ikonu zámku a zadejte heslo, případně keyfile.
Ikona zámku je v PeaZipu dostupná jak ve stavovém řádku správce souborů, tak rozhraní pro rozbalování souborů. Po zadání hesla se změní barva ikony.

VYTVÁŘENÍ ARCHIVU
Ze systému
- klikněte pravým tlačítkem na objekty, které chcete archivovat a zvolte "Add to archive" v kontextovém nebo Odeslat menu. Otevře se dialog pro vytváření archivu, podrobnosti lze nastavit na záložce "Pokročilá nastavení". Vytvoření archivu potvrdíte kliknutím na "OK". 
- můžete také přetáhnout soubory a složky do okna nebo na ikonu PeaZipu. Otevře se rozhraní pro vytváření archivu.

Z PeaZipu
- vyberte objekty k archivaci a klikněte na tlačítko "Přidat". Otevře se rozhraní pro vytváření archivu. 

PŘIDÁVÁNÍ SOUBORŮ A SLOŽEK DO EXISTUJÍCÍHO ARCHIVU
Otevřete archiv v PeaZipu (např dvojklikem, nebo přetažením na ikonu PeaZipu) a pak přetáhněte přidávané soubory a složky do archivu (nebo stiskněte tlačítko "Přidat" a použijte pro přidání objektů do archivu kontextové menu aplikace). 
Zobrazí se potvrzovací dialog a po stisku "OK" bude existující archiv aktualizován.

VYTVÁŘENÍ ARCHIVU ROZDĚLENÉHO DO MENŠÍCH SOUBORŮ
Při vytváření archivu jak už bylo popsáno výše, klikněte na rozbalovací menu "Jeden svazek" kde lze zvolit velikost vytvářených souborů (svazků) na které bude výsledný archiv rozdělen.
Tuto možnost podporuje většina archivačních formátů.

VYTVÁŘENÍ ŠIFROVANÉHO ARCHIVU
Klikněte na ikonu zámku a vložte heslo, případně keyfile. Ikonu naleznete ve stavovém řádku průzkumníku PeaZipu a v rozhraní pro vytváření archivu.
Pro skrytí jmen souborů a složek obsažených v archivu použijte "Šifrovat také názvy souborů". Tato možnost však bude použita pouze u typů archivů, které to umožňují jako například 7Z a ARC.
V rozhraní pro vytváření archivu naleznete Vedle ikony zámku informaci o stavu šifrování a šifrovacích možnostech zvoleného formátu. 

VYTVÁŘENÍ ODDĚLENÝCH ARCHIVŮ
Přidejte soubory pro archivování a před potvrzením tlačítkem "OK" zaškrtněte volbu "Každý objekt do vlastního archivu".

PŘEVOD ARCHIVŮ
V PeaZipu vyberte archivy, které chcete převést klikněte na "Převod" v nástrojové liště nebo kontextovém menu. Můžete přidat i obyčejné soubory nebo složky. Odlišnost od obyčejného přidání je, že původní archiv je nejdříve celý rozbalen. 
Volba "Převod existujících archivů" zároveň s "Každý objekt do vlastního archivu" (výchozí) provádí hromadný převod vypsaných archivů. Bez této volby je konverze archivů zamýšlena pro konsolidaci vstupních dat v jednom archivu a zvýšení účinnosti komprese protože to umožňuje rekomprese původních dat z nekomprimovaného tvaru.

PŘÍMÉ VYTVÁŘENÍ ARCHIVŮ V DANÉM FORMÁTU A KOMPRESNÍM POMĚRU
Volbou "Systémová integrace" z menu Volby lze povolit položky kontextového menu pro přímé přidávání souborů a složek do archivů typů ZIP, 7z a samorozbalovacích archivů.
Pro formáty ZIP a 7z je také možné povolit položky kontextového menu pro přímou kompresi s volbou nejrychlejší, ultrarychlé a normální metody komprese bez nutnosti dalšího potvrzování v dialogu.

KONFIGURACE
Volby > Lokalizace (také Volby > Nastavení, první záložka) - nastavuje jazyk aplikace
Volby > Nastavení - mění předvolby aplikace
Volby > Téma - mění vzhled rozhraní a ikon
Volby > Systémová integrace - spouští průvodce pro nastavení asociace souborů, nastavení kontextového menu (pro windows) 
Zobrazení - obsahuje položky pro úpravu vlastností průzkumníka jako lišta nástrojů, řádek adresy, navigační panel apod.

F1	nápověda
F2	procházet plochu / Ctrl+F2 procházet domovskou složku / Shift+F2 procházet kořen souborového systému / Ctrl+Shift+F2 procházet kořen archivu (jen při prohlížení archivu, jinak kořen souborového systému)
F3	hledat (volba rekurze je uložena) / Ctrl+F3 nerekurzivní (vyhledat zde) / Shift+F3 rekurzivní vyhledávání
F4	o úroveň výše
F5	obnovit
F6	přepíná pohledy průzkumník/flat view
F7	procházet nejčastěji prohlížený objekt (Ctrl, druhý, Shift, třetí nejčastěji prohlížený)
F8	procházet první položku ze seznamu oblíbených (Ctrl, druhou, Shift, třetí položku)
F9	nastavit heslo/keyfile / Ctrl+F9 vytvořit keyfile nebo náhodné heslo
F10	menu
F11	nastavit pokročilé filtry
F12	rozbalit vše do...


O PEAZIPu

PeaZip Free Archiver je přenositelný nástroj pro archivaci, šifrování a dělení souborů s otevřeným zdrojovým kódem. Podporuje mnoho archivačních a kompresních formátů.

Zapisuje: 7Z, 7Z-sfx, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, split, TAR, UPX, ZIP

Čte: úplný seznam formátů najdete na http://www.peazip.org/peazip-free-archiver.html 

Zpracování archivů jiných typů může být provedeno nastavením odkazů na odpovídající programy na záložce "Volby".
Další vlastnosti: rozdělování a spojování souborů (bloků), odstranění souborů (bezpečné vymazání), porovnávání souborů, kontrolní součet a otisk, generování náhodných hesel a keyfiles.

PeaZip vám umožní vytvářet, ukládat a opět nahrávat layout archivů, používat výkonné vícenásobné filtry na obsah archivu, upravovat více archivů najednou, exportovat definice úloh jako příkazovou řádku, šifrovat pomocí AES256 atd.
PeaZip_portable je samostatná aplikace se stejnými vlastnostmi jako PeaZip; nevyžaduje instalaci a může být spouštěna přímo z výměnných médií (USB klíčenky, vzdálené složky...). Nijak nezasahuje do systému.
Většina použitých funkcí je integrována v kontextovém a Odeslat menu (pro Windows) a .desktop souborech pro kontextové menu (na GNU/Linuxu). Integrace se systémem je automatická v instalačních balíčcích a může být upravena uživatelem jak pro instalované, tak portable verze (viz online dokumentace).
PeaZip je multiplatformní a běží na 32 a 64 bitových Windows (9x, 2000, XP, Vista, Seven) a GNU/Linuxu.

Stažení souborů a seznam změn: http://peazip.sourceforge.net/ | http://www.peazip.org/
Learn more: http://peazip.sourceforge.net/peazip-free-archiver.html
Support: http://peazip.sourceforge.net/peazip-help.html
FAQ: http://peazip.sourceforge.net/peazip-help-faq.html

PODĚKOVÁNÍ

Děkujeme všem lidem přispívajícím k růstu projektu PeaZip tím, že vyvíjejí Open Source software použitý v této aplikaci (navštivte webové stránky projektu pro kompletní seznam) a všem uživatelům poskytujícím odezvu, zkušenosti a připomínky.
