﻿=== PeaZip language file ===
Swedish - Svenska
6.6
Översatt av: Mikael Hiort af Ornäs
Senast rev. av: M. HafO
Senast rev.: 20140413

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: Absolute paths
txt_6_4_appdirn: Append directory name
txt_6_4_closeallother: Close all other tabs
txt_6_4_closeright: Close tabs on the right
txt_6_4_collapse: Collapse tabs
txt_6_4_expand: Expand tabs
txt_6_4_full: Full paths
txt_6_4_new: New
txt_6_4_openintab: Open in a new tab
txt_6_4_paths: Paths
txt_6_4_prepdirn: Prepend directory name
txt_6_4_relative: Relative paths
txt_6_4_tabbar: Tab bar
txt_6_3_autoadjust: Auto adjust columns
txt_6_3_cinfo: Info and comments
txt_6_3_syn: Synchronize archive with disk
txt_6_3_uar: Update only files already in archive
txt_6_2_encext: Add ".enc" suffix to encrypted archives
txt_6_2_archive: Archive file type
txt_6_2_container: Container file type
txt_6_1_ec: Expand / collapse archive tree
txt_6_0_msq: Sort by file type for solid compression
txt_5_9_lff: Analyze files and folders
txt_5_9_pff: Analyze, show files header/EOF
txt_5_9_start: Start from
txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Basic
txt_5_6_exarc: Extract archive
txt_5_6_tab: Open in new tab
txt_5_6_rc: Right click for options
txt_5_6_layouts: Saved layouts
txt_5_6_upexisting: Update existing archive
txt_5_6_verbose: Verbose
txt_5_5_case: (case sensitive)
txt_5_5_add: Add string at specified position
txt_5_5_addsel: Add to current selection
txt_5_5_ext: Change files extension
txt_5_5_plugin: Check for plugin and addon
txt_5_5_copypath: Copy path
txt_5_5_delete: Delete characters at specified position
txt_5_5_halt: Halt system when task completes
txt_5_5_positionw: Hint: 1 add before first char, 2 second, etc... "z" for end of file name
txt_5_5_positionwd: Hint: 1 delete from first char included, 2 second, ... "z" for end of file name
txt_5_5_replaceneww: Hint: provide an empty new string to simply remove the old string
txt_5_5_lower: Lowercase
txt_5_5_replaceoldw: Modify all occurrences of this string or character in the file name
txt_5_5_newext: New extension
txt_5_5_new: New string
txt_5_5_n: Number of characters to delete
txt_5_5_old: Old string
txt_5_5_position: Position (number or "z" for end)
txt_5_5_intdir: Remove redundant directory on extraction in new folder
txt_5_5_replacestr: Replace/remove string
txt_5_5_datesameday: Same day of selected object
txt_5_5_datesamehour: Same hour of selected object
txt_5_5_datesamemonth: Same month of selected object
txt_5_5_datesameweek: Same week of selected object
txt_5_5_datesameyear: Same year of selected object
txt_5_5_scan: Scan
txt_5_5_select: Select
txt_5_5_similar: Similar to selected object
txt_5_5_starting: Starting with same character
txt_5_5_string: String to add
txt_5_5_subtractsel: Subtract from current selection
txt_5_5_datehour: This hour
txt_5_5_datemonth: This month
txt_5_5_dateweek: This week
txt_5_5_dateyear: This year
txt_5_5_dateday: Today
txt_5_5_upper: Uppercase
txt_5_5_extw: Warning: changing file extension the file may become unusable
txt_5_4_da: Date added
txt_5_4_deletearchives: Delete archives after extraction
txt_5_4_deletefiles: Delete files after archiving
txt_5_4_deleteoriginal: Deletion procedure, as set in main screen, will be appended to the script.
txt_5_4_lv: Last visited
txt_5_4_deletearchivesconfirm: Confirm deletion of original archives?
txt_5_4_deletefilesconfirm: Confirm deletion of original files?
txt_5_4_used: Used
txt_5_3_profilebest: Bästa komprimering, 7Z-format, nivå: Ultra
txt_5_3_profileadvanced: Avancerad komprimering, 7Z-format
txt_5_3_profilenormal: Normal ZIP-komprimering, kompatibel med de flesta arkivuppackare
txt_5_3_profileveryfast: Mycket snabb ZIP-komprimering, rekommenderas för stora multimediefiler
txt_5_3_profilepassword: Skydda med lösenord, 7Z-format
txt_5_3_profile10mb: Håll utdatastorleken under 25 MB, vid storleksbegränsning av e-postbilagor
txt_5_3_profilesfx: Automatisk uppackning, mottagaren behöver inget uppackningsprogram
txt_5_3_cml: Språk i operativsystemets snabbmenyer
txt_5_3_cmlmessage: Dubbelklicka på önskat snabbmenyspråk och bekräfta att informationen skall läggas till i registret. Den här inställningen måste göras om när programmet installeras/uppdateras och efter att systemintegreringsguiden har använts.
txt_5_3_exc: Undantagsfilter trumfar alltid inkluderingsfilter
txt_5_3_ia: Inkludera även
txt_5_3_io: Inkludera endast
txt_5_3_rec: Rekursiva undermappar
txt_5_3_resetsi: Vill du omkonfigurera systemintegrering (snabbmeny, Skicka till, filassociationer)?
txt_5_2_oadd: Arkivera till originalsökvägen
txt_5_2_zerodelete: Vill du ta bort och skriva över samtliga 0 markerade filer? Åtgärden kan inte ångras och filerna kommer inte att kunna återställas!
txt_5_2_zfree: Vill du rensa allt ledigt utrymme (0) på denna enhet?
txt_5_2_sdfree: Vill du på ett säkert sätt rensa det lediga utrymmet på denna enhet?
txt_5_2_oext: Packa upp till originalsökvägen
txt_5_2_securedeletefree: Säker rensning av ledigt utrymme
txt_5_2_free: Åtgärden kan ta några minuter. OBS! Om den utförs ofta kan den snabbt slita på flash-baserade enheter.
txt_5_2_zerofiles: Det finns inga filer att ta bort
txt_5_2_zerofree: Det finns inget ledigt utrymme att rensa
txt_5_1_schedadd: Lägg till schemalagd uppgift
txt_5_1_schederr: Det gick inte att skapa den schemalagda uppgiften
txt_5_1_daily: Varje dag
txt_5_1_day: Dag
txt_5_1_days: Dag
txt_5_1_enddate: Slutdatum
txt_5_1_every: var
txt_5_1_w6: Fredag
txt_5_1_hourly: Varje timme
txt_5_1_hours: timme
txt_5_1_last: Sista i månaden
txt_5_1_schedmanage: Schemaläggaren: Hantera uppgifter sparade under grenen "PeaZip"
txt_5_1_scriptmanage: Hantera sparade schemaläggningsskript
txt_5_1_w2: Måndag
txt_5_1_monthly: Varje månad
txt_5_1_months: Månad
txt_5_1_onlogin: Vid inloggning
txt_5_1_onstart: Vid start
txt_5_1_once: Enskilt tillfälle
txt_5_1_w7: Lördag
txt_5_1_schedule: Schemaläggning
txt_5_1_schedexplain: Skapa ett skript i oformaterad text m.h.a. gränssnittets uppgiftsdefinition och schemalägg det. Skript till schemalagda uppgifter sparas i mappen "Scheduled scripts". För att redigera eller ta bort schemalagda uppgifter kan du använda datorns schemaläggare, alla schemalagda uppgifter som skapats av PeaZip samlas under avsnittet "PeaZip" i uppgiftsbiblioteket.
txt_5_1_schedok: Den schemalagda uppgiften har skapats
txt_5_1_schedscripts: Sparade schemaläggningsskript
txt_5_1_startdate: Startdatum
txt_5_1_starttime: Starttid
txt_5_1_w1: Söndag
txt_5_1_schedname: Uppgiftens namn, identifiera både det sparade schemaläggningsskriptet och datorns schemalagda uppgift
txt_5_1_ts: Schemaläggaren
txt_5_1_w5: Torsdag
txt_5_1_w3: Tisdag
txt_5_1_w4: Onsdag
txt_5_1_weekly: Varje vecka
txt_5_1_weeks: vecka
txt_5_0_bc: Synlig sökväg
txt_5_0_resetpm: Vill du verkligen återställa lösenordshanteraren? Alla lösenord som lagras i PeaZips lösenordshanterare kommer att förloras om åtgärden bekräftas.
txt_5_0_enum: Numrera mappinnehåll
txt_5_0_music: Musik
txt_5_0_ps: Öppna PowerShell här
txt_5_0_perf: Prestanda
txt_5_0_pictures: Bilder
txt_5_0_removeall: Ta bort alla
txt_5_0_resetbookmarks: Återställ bokmärken till standard? (bokmärken kan därefter anpassas via Bokmärken > Ordna)
txt_5_0_sh: Sessionshistorik
txt_5_0_skip: Hoppa över numrering av mappinnehåll i layout
txt_5_0_videos: Videor
txt_4_9_frame: Kantlinje
txt_4_9_listth: Lista och miniatyrer
txt_4_9_shadow: Skugga
txt_4_9_style: Format
txt_4_8_attach25: 25 MB (gräns för bifogad fil)
txt_4_8_crop: Beskär
txt_4_8_detailsno: Enkel filbläddrare
txt_4_8_details: Filbläddrare med miniatyrer
txt_4_8_fit: Anpassa till
txt_4_8_fitl: Anpassa till största
txt_4_8_flip: Vänd
txt_4_8_fullscreen: Helskärm
txt_4_8_fun: Funktioner
txt_4_8_h: Höjd
txt_4_8_keeparchive: Behåll arkiv
txt_4_8_noresize: Behåll originalstorlek
txt_4_8_iconl: Stora bilder
txt_4_8_iconm: Ikoner och bilder
txt_4_8_imagemanager: Bildhanterare
txt_4_8_immersive: Integrerande
txt_4_8_listno: Minimal lista
txt_4_8_aspect: Behåll höjd-breddförhållande
txt_4_8_mirror: Spegla
txt_4_8_presets: Förval
txt_4_8_replace: Ersätt originalbild(er)? "Nej" tillämpar konverteringen i nya filer.
txt_4_8_resize: Byt storlek
txt_4_8_rl: Rotera vänster
txt_4_8_rr: Rotera höger
txt_4_8_stop: Stoppa
txt_4_8_t: Konvertera
txt_4_8_w: Bredd
txt_4_7_pk: Skapa slumpmässigt lösenord/nyckelfil
txt_4_7_spchar: Begränsa tecken till bokstäver och siffror
txt_4_7_recycleask: Flytta markerade fil(er) till Papperskorgen?
txt_4_7_recycle: Flytta till Papperskorgen
txt_4_7_pcomp: Potentiell komprimering
txt_4_6_am: Arkivhanterare
txt_4_6_fm: Filhanterare
txt_4_6_users: Användare
txt_4_5_goupdate: En ny version är tillgänglig. Vill du gå till PeaZips webbplats för att hämta uppdateringen?
txt_4_5_b: Nederst
txt_4_5_koupdate: Det går inte att söka efter uppdateringar, ingen anslutning med uppdateringsservern
txt_4_5_update: Sök efter uppdateringar
txt_4_5_dock: Docka
txt_4_5_l: Vänster
txt_4_5_noupdate: Du har den senaste versionen av PeaZip
txt_4_5_properties: Egenskaper
txt_4_5_r: Höger
txt_4_5_pj: Sparade jobbdefinitionsskript
txt_4_5_shaddress: Visa adressfält
txt_4_5_shnav: Visa navigeringsfält
txt_4_5_shstatus: Visa statusfält
txt_4_5_shtool: Visa verktygsfält
txt_4_5_upxpj: Ledsen, det går inte att exportera jobbdefinitionen eftersom åtgärden eller alternativet kräver att flera specifika kommandon utförs
txt_4_5_t: Överst
txt_4_4_confremoveall: Ta bort alla PeaZips anpassade filer (Program, Bokmärken, Lösenordshanterare)?
txt_4_4_confremove: Ta bort PeaZips konfiguration?
txt_4_3_pwmanhint: Dubbelklicka för att redigera objekt i lösenordslistan, högerklicka för alternativ, Ctrl+C för att kopiera lösenord
txt_4_3_exppl: Exportera lösenordslista
txt_4_3_expple: Krypterad (säkerhetskopiera Lösenordshanteraren)
txt_4_3_keeppw: Behåll lösenord/nyckelfil för aktuell session
txt_4_3_pwmanpwhint: Det rekommenderas att ange ett lösenord/nyckelfil för att kryptera lösenordslistan (valfritt). På så sätt krävs autentisering för att få tillgång till Lösenordshanteraren. Lösenord/nyckelfil kan ändras närsomhelst via detta formulär.
txt_4_3_pwmanmaster: Ange/ändra huvudlösenord
txt_4_3_pwmanlist: Lösenordslista
txt_4_3_pwman: Lösenordshanteraren
txt_4_3_pwmancorr: Lösenordshanteraren verkar vara manipulerad eller skadad. Vill du ändå behålla Lösenordshanteraren och försöka att återställa aktuell lösenordslista, om du litar på den? ("Nej" återställer Lösenordshanteraren; rekommenderas)
txt_4_3_expplp: Oformaterad text (alla användare)
txt_4_3_recsrc: Rekursiv sökning som standard
txt_4_3_resetpm: Vill du återställa Lösenordshanteraren? Alla sparade lösenord kommer att tas bort
txt_4_3_breadcrumb: Visa adress som synlig sökväg
txt_4_2_arcabspath: Använd absoluta sökvägar
txt_4_1_duplicateshint: Strängen "storlek"/"kontrollsumma" visas i CRC-kolumnen för alla dubblettkandidater som hittas i aktuell mapp eller med aktuellt sökfilter
txt_4_1_adminhint: (TIPS: Som alternativ kan du begära förhöjd behörighet för arbete i skyddade sökvägar, tryck Alt+F10 eller gå till Inställningar > Kör som administratör)
txt_4_1_selected: (markerad[e])
txt_4_1_duplicatesfound: dubbletter hittades
txt_4_1_duplicatesfind: Sök efter dubbletter
txt_4_1_runasadmin: Kör som administratör
txt_4_1_simplesearch: Enkel sökning
txt_4_0_thim: Visa bildminiatyrer
txt_3_8_type_description_wim: WIM: Microsofts diskavbildningsformat
txt_3_8_type_description_xz: XZ: Kraftfull filkomprimering baserad på LZMA2
txt_3_7_donations: Donationer
txt_3_7_nameasparent: Namnge arkiv som markerat objekts överordnade mapp, om flera objekt läggs till
txt_3_7_tracker: PeaZip-spåraren: Buggar, förslag på nya funktioner
txt_3_7_sort: Sortera efter
txt_3_7_swapbars: Växla verktygsfält/adressfält
txt_3_7_themedbars: Tematiserade fält
txt_3_6_ignoredd: Ignorera alltid sökvägar för dra och släpp-uppackning
txt_3_6_close: Stäng
txt_3_6_resetapps: Vill du återställa Program (anpassningsbar grupp av program och skript att öppna filer med, åsidosätter filassociationer)?
txt_3_6_ethemes: Befintliga teman
txt_3_5_td: Hämta teman
txt_3_5_managecustomthemes: Hantera teman
txt_3_4_nopaths: Inga sökvägar
txt_3_4_smallicons: Ikoner
txt_3_3_skipunits: (Windows) Hämta volyminformation för nätverksenheter, långsammare start
txt_3_3_stralt: Alternativt kommando, när ingen parameter godkänns
txt_3_3_apps: Program
txt_3_3_multi: Flera markeringar
txt_3_3_runexp: Öppna ett program, en fil, en mapp eller en webbplats
txt_3_3_apppath: Öppna PeaZips programmapp
txt_3_3_run: Kör
txt_3_2_7zutf8nonascii: 7z / p7zip-mcu:er använder UTF-8 om det finns filnamn som innehåller icke-ASCII-symboler inuti .zip-filer
txt_3_2_alltasks: Alla aktiviteter
txt_3_2_conf: Konfigurering
txt_3_2_donations: Donera till välgörenhetsorganisationer
txt_3_1_sccenc: Teckenkodning för 7z / p7zip-scc
txt_3_1_downloads: Filhämtningar
txt_3_1_lib: Bibliotek
txt_3_1_more: Mer
txt_3_1_openasarchive: Öppna som arkiv
txt_3_1_sendto: Öppna användarens Skicka till-menymapp
txt_3_1_pathexc: Sökvägen överskrider största tillåtna storlek
txt_3_1_recent: Senast använda filer
txt_3_1_plsmartmin: Kör minimerat, visa/håll kvar fönster endast vid behov
txt_3_1_src: Sökningar
txt_3_1_systmp: Datorns temporära filer
txt_3_1_languagetools: Översätt
txt_3_1_workingdir: Arbetsmapp
txt_3_0_nonreadableorpw: Arkivet verkar vara oläsbart eller lösenordsskyddat
txt_3_0_readablepw: Arkivet verkar vara lösenordsskyddat
txt_3_0_configure: Systemintegrering
txt_3_0_resettmp: Återställ peazip-tmp
txt_2_9_address: Adressfält
txt_2_9_adv: Avancerade filter används vid hantering av alla filer som stöds av 7z:s eller FreeArcs backend (se hjälpfilen) och åsidosätter basala filter (som används för sökfunktioner och visas i Bokmärkes- och Historikpanelerna)
txt_2_9_columns: Kolumner
txt_2_9_copyhere: Kopiera hit
txt_2_9_noscan: Skanna inte filer som läggs till en layout
txt_2_9_extconsole: Uppackningskonsolen är endast tillgänglig vid arkivbläddring
txt_2_9_thl: Markera knappar
txt_2_9_home: Hem
txt_2_9_lt: Stort
txt_2_9_mt: Medelstort
txt_2_9_movehere: Flytta hit
txt_2_9_nav: Navigering
txt_2_9_navbar: Navigeringsfält
txt_2_9_none: Ingen
txt_2_9_organize: Visa
txt_2_9_public: Publik
txt_2_9_rec: Rekursiv: Sök i mappar, kan ta lång tid
txt_2_9_selected: Markerad(e)
txt_2_9_setapps: Ange föredragna program
txt_2_9_showmenu: Visa menyraden
txt_2_9_st: Litet
txt_2_9_test_pw2G: Testa för kryptering i arkiv <2GB
txt_2_9_vst: Endast text
txt_2_9_toolbar: Verktygsfält
txt_2_9_tree: Träd
txt_2_9_views: Vyer
txt_2_8_experimental: (experimentell)
txt_2_8_zcopy: (Windows) Kopiera filer i omstartbart läge, långsammare
txt_2_8_addvol: Att lägga till en hel volym till arkivet kan ta lång tid, vill du fortsätta?
txt_2_8_uniterror: Kan inte få åtkomst till enheten
txt_2_8_cannotconvert: Kan inte konvertera valda arkiv
txt_2_8_convertbegin: Fortsätta med komprimeringssteget för att slutföra konverteringen?
txt_2_8_convert: Konvertera
txt_2_8_convertexisting: Konvertera befintliga arkiv
txt_2_8_convertdelete: Ta bort filer och mappar skapade temporärt för konvertering?
txt_2_8_details: Detaljer
txt_2_8_parallel: Utför jobb parallellt om möjligt
txt_2_8_convertnote: I de fall originalarkiven inte modifierats, för att låta användaren bestämma om de skall sparas eller tas bort
txt_2_8_custom: Stöds inte direkt av PeaZip, men i uppackningssteget kan du låta PeaZip hantera standardfiltyper under fliken "Avancerat". Fortsätt att öppna filen?
txt_2_8_unitrecommend: Det rekommenderas att antingen packa upp (högerklick > Packa upp markerade) eller öppna filsystem från datorns rotkatalog (Systemverktyg > Öppna enhet som arkiv)
txt_2_8_viewasarchive: Öppna enhet som arkiv
txt_2_8_nounit: Ingen enhet är markerad
txt_2_8_rowselect: Radmarkering
txt_2_8_statusbar: Statusfält
txt_2_8_typeunit: Ange namn på logisk eller fysisk enhet
txt_2_8_usedefaultoutpath: Använd standardmålsökvägen
txt_2_7_experimental: (experimentell, se dokumentation)
txt_2_7_optional: (valfritt)
txt_2_7_list_tryflatorpw: , möjliga lösningar: Pröva Platt utseende-vyn (F6), ange lösenord (F9), skaffa en ny kopia av arkivet
txt_2_7_separate: Lägg varje objekt i ett separat arkiv
txt_2_7_pwsupported: arkivering med lösenord
txt_2_7_cancel: Avbryt
txt_2_7_encfn: Kryptera även filnamn (om det stöds av formatet)
txt_2_7_setpw: Ange lösenord/nyckelfil
txt_2_7_ext: Uppackning:
txt_2_7_extfrom: Uppackning från arkiv:
txt_2_7_es: Packa upp stödda icke-arkivfiltyper, d.v.s. körbara filer, MS Office-filer och OOo-filer
txt_2_7_eu: Packa upp ej stödda filtyper, genom att specificera standarduppackningsverktyg
txt_2_7_clipboard: Filbläddrarens Urklipp
txt_2_7_goarclayout: Gå till arkivlayouten
txt_2_7_goextlayout: Gå till uppackningslayouten
txt_2_7_ok: OK
txt_2_7_drag_archive: öppna filen som ett nytt arkiv? ("Nej" för att lägga filen till nuvarande arkivlayout)
txt_2_7_oop: Öppna målsökvägen när jobbet avslutas
txt_2_7_validatefn: Operationen stoppades, ogiltigt filnamn upptäckt:
txt_2_7_validatecl: Operationen stoppades, potentiellt farligt kommando upptäckt (d.v.s. kommandoradskedja som inte tillåts i programmet):
txt_2_7_output: Utdata
txt_2_7_pwnotset: Inget lösenord har angivits
txt_2_7_pwarcset: Lösenord angivet
txt_2_7_pwextset: Lösenord angivet, nu kan du packa upp/lista/testa krypterade arkiv
txt_2_7_archivehint: Högerklicka för att lägga till filer till arkivet och se andra tillgängliga funktioner, eller drag filer hit för att lägga till dem
txt_2_7_exthint: Högerklicka för att lägga till filer att packa upp och se andra tillgängliga funktioner, eller drag filer hit för att packa upp dem
txt_2_7_setadvf: Ställ in avancerade filter
txt_2_7_selpath: Målsökväg för markerat objekt
txt_2_7_separateerror: Ledsen, kan inte importera jobbdefinitionens kommandorad när "Lägg varje objekt i ett separat arkiv"-läget används, eftersom jobbet utförs som multipla distinkta kommandon
txt_2_7_noinput: Layouten är tom: Var vänlig använd "Lägg till fil(er)" eller "Läs in layout" för att lägga till poster i listan över arkiv som skall packas upp
txt_2_7_dirsize: Storleken på innehållet i mappar kontrolleras inte när den totala storleken beräknas
txt_2_7_un7z_browse_flat: pröva Platt utseende-vyn (F6)
txt_2_7_updating: Uppdaterar, lägger till i befintligt arkiv:
txt_2_6_folders: (mappar)
txt_2_6_advanced: Avancerat
txt_2_6_plalways: Lämna alltid öppet för att kunna inspektera jobbrapporten
txt_2_6_plsmart: Lämna öppet endast om nödvändigt (fel, listor eller testrapporter)
txt_2_5_sessionio: (den här sessionen)
txt_2_5_advanced: Avancerad redigering: Lämna mellanslag mellan parametersträngar och filnamn om det behövs
txt_2_5_basic: Enkel redigering: Program och parametrar före indatanamn
txt_2_5_cannotrun: Kan inte köras
txt_2_5_custeditors: Standardprogram för redigering, mediaspelare, antivirusprogram etc. (åsidosätt datorns filassociationer)
txt_2_5_delete: Ta bort
txt_2_5_delete_fromarchive: Ta bort från arkivet
txt_2_5_langflag: Visa det arkiverade objektets namn som text i UTF-8; avmarkera rutan för att ersätta utökade tecken med "?"
txt_2_5_encpj: Koda jobbdefinitionens text i UTF-8
txt_2_5_execommand: Körbar fil eller kommando
txt_2_5_help: Hjälp
txt_2_5_langhint: Tips: Att ersätta utökade tecken (specialtecken) med tecknet "?" kan förbättra syntax om arkivets teckenuppsättning inte på ett korrekt sätt kan konverteras på den nuvarande datorn
txt_2_5_mini_help: Snabbhandledning
txt_2_5_offline_help: PeaZips hjälpfil
txt_2_5_tray: Minimera till Aktivitetsfältet
txt_2_5_remove: Ta bort
txt_2_5_hintpaths: Högerklicka för att öppna datorns och användarens sökvägar
txt_2_5_selectapp: Välj program
txt_2_5_strafter: Sträng efter indatanamn
txt_2_5_strbefore: Sträng före indatanamn
txt_2_5_encoding: Teckenkodning
txt_2_5_nopw: den här arkivtypen stöder inte kryptering
txt_2_4_draghint: [drag och släpp i Utforskarens adressfält]
txt_2_4_tb: Anpassa verktygsfältets knappar (startar om PeaZip)
txt_2_4_adding: Lägga till
txt_2_4_advclip: Avancerat: Håll flera samtidiga urklipp i Urklipp (inga dubbletter), rensa när de klistras in
txt_2_4_yanswers: Answers
txt_2_4_itemsheight: Justera objektens höjd automatiskt
txt_2_4_clearclipboard: Rensa Urklipp (Esc)
txt_2_4_wcommons: Commons
txt_2_4_copyfrom: Kopiera från
txt_2_4_deletebookmarks: Vill du radera listan över bokmärkta filer och mappar?
txt_2_4_documents: Dokument
txt_2_4_wenc: Wikipedia
txt_2_4_extractfrom: Packa upp från
txt_2_4_hexp: Förhandsgranska Hex
txt_2_4_operation: Operation
txt_2_4_path: sökvägen är skrivskyddad, var vänlig välj en skrivbar målsökväg
txt_2_4_removefromclipboard: Tag bort från Urklipp
txt_2_4_stdclip: Standard: Håll ett enda urklipp i Urklipp, rensa när det klistras in
txt_2_4_totalmem: totalt minne
txt_2_4_gvideo: Videor
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : det här tecknet kan inte användas i lösenord med PeaZips grafiska användargränssnitt (GUI) under nuvarande system, var vänlig byt lösenord eller välj konsolläget i Verktyg > Inställningar
txt_2_3_envstr: Visa miljövariabler
txt_2_3_never_pw: Fråga inte efter lösenord
txt_2_3_home: Användarens hemmapp
txt_2_3_on_pw: Vid uppacknings-, listnings- och testoperationer från systemmenyer:
txt_2_3_test_pw100: Testa för kryptering i arkiv <100MB
txt_2_3_test_pw: Testa för kryptering (kan gå långsamt)
txt_exclude_recourse: Undanta rekursiva mappar
txt_action_extopen: Funktionen "Packa upp och öppna med assoc. program"
txt_error_passwordnotmatch: Fälten "Lösenord" och "Bekräfta lösenord" överensstämmer inte, var vänlig rätta till det
txt_action_preview: Funktionen "Förhandsgranska med associerat program"
txt_preview_hint: Funktionen "Förhandsgranskning" utför samma uppgift som "Packa upp och öppna" men till en tillfällig sökväg i målmappen, som automatiskt tas bort när arkivet stängs.
txt_better: (bättre)
txt_default2: (standard)
txt_faster: (snabbare)
txt_fastermem: (snabbare, lägre minnesanv.)
txt_tempdir: (PeaZips tillfälliga arbetsmapp)
txt_stream: (anges av "Strömkontroll")
txt_slowermem: (långsammare, högre minnesanv.)
txt_store: (lagra, snabbast)
txt_newfolder: (i ny mapp)
txt_7z_exitcodeunknown: : Okänt fel i arbetet
txt_list_isfolder: [mapp]
txt_none: <ingen>
txt_fd: 1.44 MB floppydisk
txt_7z_exitcode1: 1: Varning: Icke-fatalt fel; d.v.s. filer saknas eller är låsta
txt_attach10: 10 MB (begränsning för bilaga)
txt_7z_exitcode2: 2: Fatalt fel inträffade
txt_7z_exitcode255: 255: Arbetet stoppades av användaren
txt_fat32: 4 GB (max. FAT32-filstorlek)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (begränsning för bilaga)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Fel: Fick felaktig kommandorad
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: Funktionsrikt arkivformat med hög komprimeringsgrad
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Fel: Det finns inte tillräckligt minnesutrymme för den begärda operationen
txt_abort: Vill du avbryta schemalagda filkopierings-/filförlyttningsoperationer?
txt_about: Om
txt_action: Funktion
txt_action_hint: Vid öppnande eller förhandsgransk. med assoc. program
txt_add: Lägg till
txt_add_existing_archive: Lägg till (om arkivet existerar)
txt_add_archive: Lägg till arkiv
txt_add_files: Lägg till fil(er)
txt_add_folder: Lägg till mapp
txt_add_path: Lägg till sökväg
txt_add_tolayout: Lägg till markerade filer och mappar till arkivets layout
txt_add_toarchive: Lägg till i arkiv
txt_add_tobookmarks: Lägg till i bokmärken
txt_address_hint: Adress: Accepterar jokertecknen ? för tecken och * för sträng; avgränsande " eller ' behövs ej.
txt_adv_filters: Avancerade filter
txt_algo: Algoritm
txt_all: alla
txt_all_default: Alla (standard)
txt_all_type: Alla objekt av den här typen
txt_all_date: Alla objekt av ett datum …
txt_all_psize: Alla objekt av en packstorlek …
txt_all_attributes: Alla objekt med samma attribut
txt_all_size: Alla objekt av en storlek …
txt_error_input_upx: medger en enda körbar fil (programfil) som indatavärde
txt_always_pw: Fråga alltid efter lösenord
txt_ignore_ext: Ignorera alltid sökvägar för "Packa upp och …"
txt_ignore_disp: Ignorera alltid sökvägar för "Packa upp visade …"
txt_ignore_sel: Ignorera alltid sökvägar för "Packa upp markerade …"
txt_key_hint: Lägg till nyckelfilens hashvärde till lösenordet; arkivet kan avkrypteras av PeaZip och andra program som följer samma standard, eller lägger till hashvärdet som en del av lösenordet
txt_timestamp: Lägg till en tidsstämpel i arkivnamnet
txt_appoptions: Programinställningar
txt_type_description_arc: ARC: Experimentellt arkivformat, kraftfullt, effektivt och funktionsrikt
txt_archive: Arkiv
txt_un7z_browse_ok: bläddringen i arkivet har slutförts
txt_interface: Gränssnitt för arkivbläddrare
txt_archivecreation: Skapa arkiv
txt_tarbefore_hint: Arkivera först data i TAR-formatet, innan det arkiveras i specificerat format.
txt_archive_hint: Arkivera, komprimera, klyv och skydda filer, mappar och volymer
txt_compressionratio_hint: Arkivets komprimeringsgrad
txt_archiving: Arkivering:
txt_cl_long: Argumenten ser ut att överstiga maxstorleken för PeaZips frontend, var vänlig välj färre ingångsfiler (d.v.s. välj mappar istället för enskilda filer)
txt_overwrite_askbefore: Fråga innan överskrivning sker (används i konsolläget)
txt_associated: Associerat program
txt_attributes: Attribut
txt_author: Författare
txt_ren_existing: Döp automatiskt om redan befintliga filer
txt_ren_extracted: Döp automatiskt om uppackade filer
txt_autofolder: Vill du automatiskt skapa en ny mapp att packa upp arkivet till?
txt_back: Bakåt
txt_backend: Gränssnitt för backendkompilatorer
txt_backupexe: Säkerhetskopiering av körbara programfiler (rekommenderas)
txt_bettercompression: Bättre komprimering
txt_blogs: Bloggar
txt_blowfish: Blowfish448 (64-bitblock)
txt_bookmarks: Bokmärken
txt_browse: Bläddra
txt_browser: Bläddrare
txt_aborted_error: Bläddringen av arkivet avbröts, det skulle ta för lång tid. Du kan begränsa urvalet genom att sök- eller filterfunktionerna (eller genom att välja bort "Platt utseende"); uppacknings-, listnings- och testoperationer påverkas inte av den här händelsen.
txt_list_browsing: Bläddring:
txt_archive_root: Bläddring: Arkivets rotkatalog
txt_type_description_bzip2: BZip2: Ganska kraftfull komprimering, medelsnabb
txt_pw_empty: Kan inte acceptera ett teckenfritt lösenord, var vänlig ange ett lösenord eller avmarkera rutan "Kryptera"
txt_add_error: Kan inte lägga till/uppdatera eller radera objekt; antagligen stöder arkivtypen endast bläddring/uppackning eller har inte stöd för just den här operationen (d.v.s. det är en multivolym eller solitt), eller så kunde inte PeaZip fullt ut hantera arkivnamnet
txt_un7z_browse_failure: kan inte bläddra i arkivet
txt_list_error: Kan inte lista arkivets innehåll, var vänlig undersök om arkivet är lösenordsskyddat eller skadat.
txt_conf_cannotsave: Kan inte spara konfigurationsfilen, undersök om sökvägen är skrivbar och om tillräckligt utrymme finns
txt_check_hint: Leta efter slumpmässig datakorruption; hashalgoritmer kan också upptäcka fientlig datamanipulation (se dokumentationen)
txt_check: Kontrollsumme-/hashfil(er)
txt_check_select: Kontrollsumma/hash att genomföra
txt_clear: Rensa
txt_clearlayout: Rensa layouten
txt_pj_hint: Importera jobb, återställ ändringar och läs in uppdaterad definition av GUI
txt_autoclose: Stäng PeaLauncher när jobbet är färdigt
txt_cl: kommandorad:
txt_compare: Jämför filer
txt_compress: Komprimera
txt_compress_executable: Komprimera körbara filer
txt_compress_openforwriting: Komprimera filer som fortfarande är skrivbara
txt_compression: Komprimering
txt_compmanagement: Administrationsverktyg
txt_pw_confirm: Bekräfta lösenord
txt_console: Konsol
txt_console_interface: Konsol: Inbyggt gränssnitt
txt_content: Innehåll
txt_controlpanel: Kontrollpanelen
txt_convert: Konvertera disk till NTFS
txt_copy: Kopiera
txt_copyto: Kopiera till …
txt_create: Skapa
txt_create_archive: Skapa arkiv
txt_title_create: Skapa arkiv, komprimera, kryptera, klyva …
txt_create_keyfile: Skapa nyckelfil
txt_create_folder: Skapa ny mapp
txt_create_theme: Skapa ett nytt tema utifrån angivna inställningar:
txt_rr: Skapa återställningsposter
txt_create_sfx: Skapa självuppackande arkiv
txt_cr_current: Komprimeringsgrad för nuvarande sökväg eller filter
txt_custom: Anpassad
txt_type_description_custom: Anpassad (avancerade användare): Ange namn och parametrar för körbara filer
txt_customapp: Välj program …
txt_custom_parameters: Anpassade parametrar
txt_customsize: Anpassad storlek
txt_cut: Klipp ut
txt_datetime: Datum/tid
txt_default: standard
txt_default_compression: Standardkomprimering
txt_default_format: Standardformat
txt_theme_default: Standardtema
txt_hard_reset_hint: Radera bokmärkesfilen
txt_desktop: Skrivbordet
txt_dictionary: Ordbok
txt_dirs: mapp(ar),
txt_dis: Mångtydighet:
txt_disk_cleanup: Diskrensning
txt_disk_defrag: Diskdefragmentering
txt_disk_management: Diskhantering
txt_dispaly: Visa resultat som
txt_displayedmnu_obj: visade
txt_displayedobjects: Visade objekt
txt_nocompress: Komprimera inte
txt_delete: Vill du ta bort markerad(e) fil(er)? Operationen kan inte ångras och raderade filer kommer inte att kunna återställas från Papperskorgen
txt_wipe: Vill du ta bort markerad(e) fil(er) med "säker borttagning"? Operationen kan inte ångras och raderade filer kommer inte att kunna återställas.
txt_done: Klar
txt_edit: Redigera
txt_elapsed: förfluten tid:
txt_error_emptycl: Tom kommandorad!
txt_encrypt: Kryptera
txt_encrypted: krypterad
txt_encryption: Kryptering
txt_note: Ange anteckning/beskrivning
txt_random_keys: Ange slumpvis valda tecken
txt_random_keys_hint: Ange slumpvis valda tecken (som du inte behöver komma ihåg)
txt_ent: Entropiutvärdering
txt_ent_tools: Entropisamplingsverktyg
txt_eqorlarger: samma som eller större än markerat objekt
txt_eqorrecent: samma som eller nyare än markerat objekt
txt_eqorolder: samma som eller äldre än markerat objekt
txt_eqorsmaller: samma som eller mindre än markerat objekt
txt_equal: samma som markerat objekt
txt_erase_hint: Säker borttagning av filer: Skriver över med slumpad data, döljer storleken, byter namn, varefter de tas bort
txt_extraction_error: Fel vid uppackning av det markerade objektet. Om arkivet är lösenordsskyddat, vänligen ange lösenordet
txt_exclude_hint: Undanta fil(er), en per rad; använd * och ? som jokertecken; avgränsande " eller ' behövs ej.
txt_exclusion_recourse: Undantagsfilter rekursiva för mappar
txt_exclusion: Uteslutning:
txt_exe: Körbar fil
txt_overwrite_qry: finns redan i målsökvägen; vill du ersätta den/dem med filen/filerna med samma namn från källsökvägen? (Avbryt: Hoppa över kopieringen av det här objektet)
txt_confirm_overwrite: finns redan; vill du ersätta den? (nej för att hoppa över)
txt_explore_outpath: Utforska målsökvägen
txt_explore_path: Utforska sökvägen
txt_ext: Ext:
txt_caption_extract: Packa upp
txt_ext_nopath: Packa upp (utan sökväg)
txt_ext_all: Packa upp alla
txt_ext_allhere: Packa upp alla här
txt_ext_allto: Packa upp alla till 
txt_extopen_custom: Packa upp och öppna med associerat standardprogram
txt_extopen_with: Packa upp och öppna med …
txt_ext_disp_here: Packa upp visade objekt här
txt_ext_disp: Packa upp visade objekt
txt_ext_disp_to: Packa upp visade objekt till …
txt_ext_here: Packa upp här
txt_ext_sel_here: Packa upp markerade objekt här
txt_ext_sel: Packa upp markerade objekt
txt_ext_sel_to: Packa upp markerade objekt till …
txt_extobj: Packa upp objektet
txt_newfoldermenu: Packa upp till ny mapp
txt_extto: Packa upp till …
txt_level_fast: Snabb
txt_fastcompr: Snabb komprimering
txt_fastopen: Snabböppningsrutin, avbryt bläddringen om listan överstiger
txt_level_fastest: Snabbast
txt_favformats: Favoritformat
txt_file: Arkiv
txt_filebrowser: Filbläddrare/arkivbläddrare
txt_filetools: Filverktyg
txt_files: fil(er),
txt_nfiles: Filer
txt_fs: Filsystem
txt_filters_recourse: Filter rekursiva för mappar
txt_filters: Filter
txt_flat: Platt (visa alla)
txt_list_flat: Platt utseende:
txt_unit_floppy: Floppydisk
txt_foldername: Mappnamn
txt_nfolders: Mappar
txt_error_input_multi: Formatet medger en enda fil som indatavärde; du kan använda "Först TAR"-alternativet för att spara indatan i ett .TAR-arkiv innan det arkiveras i det valda formatet, annars kan du välja ett annat format. TIPS: Välj arkivformat efter att du har valt indata: "Först TAR"-alternativet kommer då att ställas in automatiskt.
txt_fwd: Framåt
txt_list_found: Hittade:
txt_free: Ledigt (B)
txt_free2: ledigt
txt_name_full: Fullständigt namn
txt_function: Funktion
txt_general: Allmänt
txt_multithreading: Generisk multitrådning
txt_go_browser: Gå till filbläddraren
txt_go_path: Gå till objektets sökväg
txt_guicl: Grafiskt (GUI) + Konsol
txt_guipealauncher: Grafiskt (GUI): PeaLauncher som wrapper
txt_graphic: Grafikmapp
txt_gridaltcolor: Tabellernas alternativa radfärg
txt_gridrowheight: Tabellernas radhöjd
txt_gui: Grafiskt anv.gränssnitt (GUI)
txt_type_description_gzip: GZip: Snabb komprimering
txt_here: här
txt_list_history: Historik
txt_homeroot: Datorns/arkivets rotnivå
txt_quickbrowse_hint: Om bläddringen har stoppats kan användaren begränsa urvalet genom att använda sök- eller filterfunktioner; uppacknings-, listnings- och testfunktionerna påverkas inte på något sätt.
txt_backupexe_hint: Om någonting går fel och det leder till att den resulterande filen inte fungerar, kan du återställa den ursprungliga körbara filen från den automatiska säkerhetskopian.
txt_attach: Om e-postprogrammet stöder det kommandot, kommer arkivet att bli bilagt i ett nytt e-brev.
txt_images: Bilder
txt_include_hint: Inkludera fil(er), en per rad; använd * och ? som jokertecken; avgränsande " eller ' behövs ej.
txt_filters_hint: Inkluderings- och undantagsfilter för binära 7z-filer, var vänlig och läs noggrant igenom 7-Zips dokumentation för att förstå hur sådana filter fungerar.
txt_inclusion_recourse: Inkluderingsfilter rekursiva för mappar
txt_inclusion: Inkludering:
txt_error_function: Inkorrekt funktion efterfrågades
txt_info: Info
txt_infoall: Info för alla
txt_infodisp: Info för visade objekt
txt_infosel: Info för markerade objekt
txt_inputinfo: Inmatningsinformation
txt_input_list: Inmatningslista:
txt_iop: indata, utdata, parametrar
txt_ipo: indata, parametrar, utdata
txt_input: indata:
txt_integrity: Integritetskontroll
txt_chunk_size: Ogiltig anpassad storlek, var vänlig korrigera det med ett numeriskt värde
txt_invertsel: Invertera markeringar
txt_type_exe: är en körbar Windows-fil, vill du köra den? ("Nej" för att öppna den i PeaZips arkivbläddrare; endast NSIS-installationsfiler, 7-Zips sfx-filer och .MSI-installationsfiler kan bläddras på det sättet)
txt_return_to_archive: är för närvarande öppet; vill du bläddra i det?
txt_not_accessible: är inte längre tillgänglig
txt_type_unsupported: är inte en arkivtyp som stöds av PeaZip
txt_checkname_failed: är ett ogiltigt namn.
txt_not_accessible_list: är inte tillgänglig, var vänlig kontrollera om den tillhandahållna fillistan är korrekt och à jour
txt_theme_create_error: Det gick inte att skapa temat, försök att använda ett giltigt mappnamn som temanamn och att välja en skrivbar sökväg
txt_theme_exists: Temat finns redan, var vänlig ange en annan sökväg
txt_job_code: jobbkod:
txt_job_definition_saved: Jobbdefinitionen har sparats i
txt_job_success: Jobbet har slutförts!
txt_join: Sammanfoga
txt_joinfiles: Sammanfoga filer
txt_keyfile: Nyckelfil
txt_keyfile_not_found: Nyckelfilen hittas inte eller kan inte läsas. Var vänlig välj en annan nyckelfil.
txt_keyfile_notcreated: Ingen nyckelfil skapades
txt_larger: större än markerat objekt
txt_lastused: Senast använda
txt_launch: Starta jobb
txt_layout: Layout
txt_filelist_savedas: Layouten sparades som
txt_level: Nivå
txt_license: Licens
txt_caption_list: Lista
txt_list_details: Lista (med detaljer)
txt_list_all: Lista alla
txt_list_disp: Lista visade objekt
txt_list_sel: Lista markerade objekt
txt_toggle_warning: Att lista sökvägens innehåll i Platt utseende kan ta lång tid, vill du ändå fortsätta?
txt_loadfile: Läs in fil
txt_loadlayout: Läs in layout
txt_unit_hd: Lokal disk
txt_localization: Språk
txt_lpaqver: LPAQ-version
txt_type_description_lpaq: LPAQ: Snabbare version av PAQ, mycket god komprimering
txt_maininterface: Huvudgränssnitt
txt_maxcomp: Maximal komprimering
txt_level_maximum: Maximal
txt_restartrequired: Kan kräva att PeaZip startas om för att ändringarna skall tillämpas
txt_required_memory: MB minnesutrymme krävs
txt_method: Metod
txt_misc: Diverse
txt_modify: Ändra
txt_morecontrols: Fler alternativ (historik, bokmärken, …)
txt_morerecent: nyare än markerat objekt
txt_ent_hint: Flytta runt muspekaren, skriv med skrivbordstangenterna i fältet till vänster om "Läs in fil", och läs in filer för att samla in entropidata från systemet.
txt_moveto: Flytta till …
txt_mypc: Datorns rotkatalog
txt_list_na: i.u.
txt_name: Namn
txt_naming: Namngivningspolicy
txt_unit_remote: Nätverksenhet
txt_newarchive: Nytt arkiv
txt_cnewfolder: Ny mapp
txt_news: Nyheter
txt_no: Nej
txt_noinput: Inget tillgängligt indatavärde mottaget
txt_nocompress_hint: Ingen komprimering (snabbare)
txt_split_noinput: Inget indatavärde valt; var vänlig välj en fil att klyva
txt_open_noinput: Inget indatavärde valt; var vänlig välj ett arkiv (det första arkivets volym för multivolymarkiv)
txt_list_nomatch: ingen träff
txt_singlethread: Ingen multitrådning
txt_none2: (ingen)
txt_nonsolid: Ej solitt
txt_level_normal: Normal
txt_copy_error: kunde inte kopieras eller flyttas, felkod:
txt_description: Beskrivning
txt_compare_second: Välj nu en fil att jämföra med
txt_peaobj: Objektkontroll
txt_displayed_obj: objekt
txt_olderthan: äldre än markerat objekt
txt_on: på
txt_ondblclick: Vid dubbelklick på arkiv:
txt_opacity: Ogenomskinlighet
txt_open: Öppna
txt_openarchive: Öppna arkiv
txt_title_open: Öppna arkiv, avkryptera, sammanfoga …
txt_open_bookmark: Öppna bokmärke
txt_cphere: Öppna Kommandotolken här
txt_open_file: Öppna fil
txt_open_files: Öppna fil(er)
txt_open_path: Öppna sökväg
txt_opensource: Portabel Open Source-arkiverare
txt_openwith: Öppna med …
txt_aborted: Operationen avbröts
txt_unit_cd: Optisk enhet
txt_options: Inställningar
txt_other: Övrigt
txt_otherparams: Övriga parametrar (fri redigering)
txt_oip: utdata, indata, parametrar
txt_opi: utdata, parametrar, indata
txt_output: utdata:
txt_overwrite: Ersätt redan befintliga filer
txt_compressed_size: Packad
txt_paqver: PAQ-version
txt_type_description_paq: PAQ: Långsam men extremt kraftfull komprimerare
txt_pio: parametrar, indata, utdata
txt_poi: parametrar, utdata, indata
txt_parameters: Parametrar:
txt_error_partial: Stöd för partiell uppackning är inte implementerad för nuvarande arkivtyp
txt_passes: Överskr.
txt_pw: Lösenord
txt_pwlength: Lösenordslängd i antal tecken (4..64)
txt_un7z_browse_pw: lösenord kanske krävs
txt_un7z_browse_pw_other: lösenordet kan vara felaktigt
txt_paste: Klistra in
txt_path: Sökväg:
txt_pea_appcolor: Programmets bakgrundsfärg
txt_pea_textcolor: Textfärg
txt_type_description_pea: PEA: Säkerhetsorienterat arkivformat med snabb komprimering
txt_peazip_new: PeaZip (ny instans)
txt_peazip_help: Hjälp (Internet, på engelska)
txt_peazip_web: PeaZips hemsida (på engelska)
txt_performall: Utför alla understödda algoritmer
txt_name_provide: Nytt namn (var vänlig undvik tecknen \ / : * ? ' " < > och | )
txt_upxorstrip: Var vänlig välj Strimling (Stripping) och/eller UPX för den binära filen
txt_not_removable_file: Du måste stänga den öppna filen, för att PeaZip skall kunna ta bort den:
txt_not_removable: Du måste stänga alla öppna filer, för att PeaZip skall kunna ta bort mappen:
txt_custom_executable_missing: Var vänlig och ange den anpassade körbara filens namn
txt_type_unsupported_select: Var vänlig välj en arkivtyp som stöds av PeaZip:
txt_no_theme_name: Var vanlig specificera ett temanamn
txt_please_wait: Var god vänta
txt_copy_wait: Var god vänta tills dess nuvarande schemalagda filkopierings-/filförflyttningsoperationer är avslutade, innan du schemalägger andra operationer av samma slag
txt_previewwith: Förhandsgranska med …
txt_projectadmin: Projektledare:
txt_type_description_quad: QUAD/BALZ: ROLZ-baserade filkomprimerare med hög prestanda
txt_quickdelete: Ta bort
txt_quit: Avsluta
txt_unit_ram: RAM-disk
txt_read: Läs:
txt_recentarchives: Senast använda arkiv
txt_rr_hint: Återställningsposter gör det möjligt att försöka laga arkiv om data har korrumperats
txt_search_refine: Förfina sökfiltren; accepterar jokertecknen ? och *
txt_fefreshf5: Uppdatera fönstret (F5)
txt_release: version:
txt_unit_removable: Borttagbar enhet
txt_remove_bookmark: Ta bort bokmärke
txt_remove_external_unit: Säker borttagning av maskinvara
txt_removeselected: Ta bort markerade objekt
txt_rename: Byt namn
txt_caption_repair: Reparera
txt_restartrequired2: Kräver att PeaZip startas om för att ändringarna skall tillämpas
txt_reset: Återställ
txt_reset_archivename: Återställ arkivnamn
txt_hardreset: Återställ bokmärken
txt_reset_theme: Återställ till PeaZips standardtema
txt_restore_att: återställ originalattribut
txt_run_as: Kör som (kan inte byta till användare med blankt lösenord)
txt_run_as2: Kör som annan användare
txt_sample: Sampel:
txt_saveas: Spara som
txt_savehistory: Spara historik över senast använda arkiv
txt_save_infolder: Spara i mapp (auto)
txt_savejob: Spara jobb
txt_savejobdefinition: Spara jobbdefinition
txt_savejobdefinition_hint: Spara jobbdefinition som vanlig text; du kan använda den från dina skript
txt_savelayout: Spara layout
txt_save_winstate: Kom ihåg huvudfönstrets nuvarande utseende
txt_search: Sök (rekursivt), kan ta tid
txt_searchanddrag: Sök och drag hit
txt_searchfor: Sök efter:
txt_nrsearch: Sök här (ej rekursivt)
txt_search_hint: Sök i arkivets mappar efter träffar med filter
txt_search_web: Sök på Internet
txt_list_searching: Söker …
txt_securedelete: Säker filborttagning
txt_default_description: Välj en funktion eller drag filer hit
txt_selectall: Markera alla
txt_selectdir: Välj mapp
txt_selected_obj: markerade
txt_selected_objects: Markerade objekt
txt_sfx: Självuppackande
txt_sendbymail: Skicka med e-post (om det stöds)
txt_set_defaults: Ställ in programmets standardparametrar
txt_settings: Inställningar
txt_sfx_interface: sfx-gränssnitt
txt_showhints: Visa tips
txt_show_messages: Visa informationsmeddelanden
txt_showpw: Visa lösenordsfältets innehåll
txt_singlevol: Enkel volym
txt_size: Storlek
txt_sizeb: Storlek (B)
txt_skip_existing: Hoppa över redan befintliga filer
txt_slowercomp: Långsammare komprimering men lika snabb expandering
txt_smaller: mindre än markerat objekt
txt_solid: Solitt
txt_solid_block: Solitt block
txt_solid_auto: Solitt, justera automatiskt
txt_solid_extension: Solitt, gruppera efter filtyp
txt_listtest: Ledsen, listnings- och testoperationer är ännu inte implementerade för det här formatet
txt_sortbysel: Sortera efter markeringsstatus
txt_list_sorting: Sorterar …
txt_speed: hastighet
txt_split: Klyv
txt_type_description_split: Klyv en fil, med integritetskontroll som tillvalsmöjlighet
txt_split_file: Klyv fil
txt_list_nostats: ingen statistik tillgänglig
txt_status: Status
txt_level_store: Lagra
txt_stream_control: Strömkontroll
txt_strip: Strimla (Strip) innan UPX (rekommenderas)
txt_keyfile_created: Nyckelfilen har skapats:
txt_suggestpw: Föreslå lösenord
txt_noupx: Symboler strimlade, UPX-komprimering utgick
txt_syntax: Syntax:
txt_sysbenchmark: Systemprestandakontroll
txt_benchmark: Systemprestandakontroll (benchmarking) kommer att ta några minuter och kommer att ta all tillgänglig CPU och minnesutrymme i anspråk. Systemet kanske inte kommer att svara under prestandakontrollen; vill du ändå köra den?
txt_systools: Systemverktyg
txt_tarbefore: Först TAR
txt_type_description_tar: TAR: Huvudsakligt arkiveringsformat i UNIX-system
txt_taskman: Aktivitetshanteraren
txt_caption_test: Testa
txt_testall: Testa alla
txt_testdisp: Testa visade objekt
txt_testpw: Testa lösenord/nyckelfil
txt_testsel: Testa markerade objekt
txt_col_hint: Färgen bör väljas så att den passar med ikonfärgerna och med andra element i det grafiska användargränssnittet (GUI)
txt_bookmarks_hint: Den kompletta och redigeringsbara listan över bokmärken finns tillgänglig i filbläddringsgränssnittet, genom att klicka på "Fler alternativ"-ikonen och på "Växla Historik/Bokmärken"
txt_archive_noinput_tolist: Layouten är tom: Var vänlig använd Lägg till fil(er), Lägg till mapp eller Läs in layout för att lägga till objekt i arkivets layout
txt_theme: Tema
txt_icons_found: Temat har lästs in.
txt_themename: Temanamn
txt_icons_not_found: Temat kunde inte läsas in korrekt. Försök att byta till standardtemat, eller till ett tema som du vet fungerar.
txt_theme_create_success: temat har skapats i
txt_theming: Ange tema
txt_extand_error: Den här funktionen kan bara utföras på ett objekt i taget
txt_threads: Trådar
txt_titlescolor: Rubrikfärg
txt_to: till
txt_toggle_browseflat: Växla Bläddrare/Platt utseende
txt_toggle_historybookmarks: Växla Historik/Bokmärken
txt_toolbarscolor: Verktygsfältens färg
txt_tools: Verktyg
txt_best: Optimala inställningar (långsam)
txt_type: Typ
txt_level_ultra: Ultra
txt_error_openfile: Kunde inte öppna den angivna filen
txt_cl_hint: UNACE och UPX körs alltid i konsolläget; listnings-, testnings- och systemprestandakontrolljobb körs alltid i GUI
txt_ace_missing: UNACE-insticksprogrammet saknas; om du vill hantera ACE-arkiv kan du hämta insticksprogrammet från PeaZips hemsida (eftersom det är en UNACE Closed Source-funktion, är inte funktionen inkluderad i baspaketet)
txt_units: enheter
txt_unit_unknown: Okänd enhetstyp
txt_un7z_pw_untested: Ej testad
txt_up: Upp en nivå
txt_update: Uppdatera (om arkivet existerar)
txt_type_description_upx: UPX: Komprimerar endast körbara filer
txt_advfilters: Använd avancerade filter
txt_openfiles_hint: Använd den här inställningen för att i arkivet lägga till filer som är öppna för skrivning för andra program (användbart vid säkerhetskopieringsjobb)
txt_usenet: Usenet
txt_user_name: Användarnamn; använd användare@DOMÄN eller formen DOMÄN\användare om nödvändigt.
txt_using: Använder:
txt_volumepea: Volymkontroll
txt_volume_size: Volymstorlek
txt_type_ext_uns: har packats upp
txt_websearch: Sökning på Internet
txt_websites: Webbplatser
txt_word: Ord
txt_write: Skriv:
txt_ramdompw_hint: Härifrån kan du kopiera det slumpmässigt genererade lösenordet
txt_exe_hint: Du kan helt fritt ange namnet på och parametrarna för den körbara filen för anpassad komprimering, och välja syntaxens uppbyggnad. Var vänlig notera att du även kan ändra kommandots syntax manuellt, under "Konsol"-fliken.
txt_pj_hint2: Du kan importera jobbdefinitionen från det grafiska anv.gränssnittets (GUI) frontend i memo-fältet nedan. Efter det kan du redigera, köra eller spara det utan att ändra eller förlora jobbet som är definierat för GUI:s frontend.
txt_type_description_zip: ZIP: Snabbt arkiverings- och komprimeringsformat, huvudformatet i Windows-system
txt_zipcrypto_hint: ZipCrypto (bakåtkompatibel)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Check for updates
txt_5_6_cml: System context menu language
txt_5_6_donations: Donations
txt_5_6_localization: Localization
txt_5_6_runasadmin: Run as administrator
txt_5_6_help: Online support
txt_5_5_cancelall: Cancel all
txt_5_3_details: Information
txt_5_3_files: filer
txt_5_3_folders: mappar
txt_5_3_info: Info
txt_5_3_list: Lista
txt_5_3_os: Originalstorlek
txt_5_3_ps: Arkivets storlek
txt_5_3_test: Testa
txt_5_0_extract: Packar upp
txt_5_0_from: från
txt_5_0_in: i
txt_5_0_to: till
txt_4_5_search: sök
txt_4_0_drag: Dra arkivet hit för uppackning, eller 
txt_4_0_dragorselect: Dra hit eller välj fil
txt_4_0_select: välj en fil
txt_3_6_selectdir: Välj mapp
txt_3_5_close: Stäng
txt_3_0_details: För lägesdetaljer innehåller "Rapport" jobbloggen medan "Konsol" innehåller jobbdefinitionen som kommandorad
txt_3_0_hints: Ledtrådar om felet
txt_3_0_arc: Några källfiler kan inte läsas (kanske låsta, otillgängliga eller korrupta)
txt_3_0_ext: Arkivet kanske kräver ett annat lösenord för den här operationen
txt_2_8_oop: Öppna målsökvägen när jobbet avslutas
txt_2_7_validatefn: Operationen stoppades, ogiltigt filnamn upptäckt:
txt_2_7_validatecl: Operationen stoppades, potentiellt farligt kommando upptäckt (d.v.s. kommandoradskedja som inte tillåts i programmet):
txt_2_6_open: Öppna arkiv
txt_2_5_ace_missing: UNACE-tillägget saknas; om du vill kunna hantera ACE-arkiv kan du hämta tillägget från PeaZips hemsida (eftersom UNACE är sluten källkod, ingår inte tillägget i standardprogrammet)
txt_2_3_pw_errorchar_gwrap: : Det här tecknet kan inte användas av PeaLauncher i lösenord under nuvarande system. Var vänlig ändra lösenord eller använd PeaZip i konsolläget (Verktyg > Inställningar)
txt_2_3_renameexisting: Byt automatiskt namn på redan befintliga filer
txt_2_3_renameextracted: Byt automatiskt namn på uppackade filer
txt_2_3_cancel: Avbryt
txt_2_3_encryption: Kryptering
txt_2_3_extinnew: Packa upp till ny mapp
txt_2_3_keyfile: Nyckelfil
txt_2_3_kf_not_found_gwrap: Nyckelfilen hittas inte eller kan inte läsas. Var vänlig välj en annan nyckelfil.
txt_2_3_moreoptions: Fler inställningar …
txt_2_3_nopaths: Inga sökvägar
txt_2_3_options: Inställningar
txt_2_3_overexisting: Ersätt redan befintliga filer
txt_2_3_pw: Lösenord
txt_2_3_skipexisting: Hoppa över redan befintliga filer
txt_job_unknown: : Ett okänt fel inträffade
txt_stdjob: [Det här fönstret stängs när jobbet slutförts]
txt_benchmarkjob: [systemet kommer att svara långsammare än vanligt under tiden som systemprestandakontrollen genomförs (några minuter)]
txt_defragjob: [kommer inte att vara kontaktbar under defragmentering, du kan låta den arbeta i bakgrunden]
txt_consolejob: [du kan se en detaljerad förloppsbeskrivning i jobbets konsolfönster]
txt_job1: 1: Varning: Icke-fatalt fel; d.v.s. några filer fattas eller är låsta
txt_job127: 127: Kan inte genomföra den begärda operationen
txt_job2: 2: Ett fatalt fel inträffade
txt_job255: 255: Jobbet stoppades av användaren
txt_job7: 7: Fel: Fick felaktig kommandorad
txt_job8: 8: Fel: Det finns inte tillräckligt minnesutrymme för den begärda operationen
txt_autoclose: Stäng det här fönstret när jobbet avslutas
txt_crscale: Komprimeringsgrad (lägre, bättre):
txt_console: Konsol
txt_benchscale: Core 2 Duo 6600-rating, motsvarande MHz-hastighet.
txt_create: Skapar
txt_done: Klar:
txt_nocl: Tom kommandorad
txt_error: Fel:
txt_explore: Utforska
txt_extto: Packa upp till
txt_halt: Stäng av datorn när jobbet avslutas
txt_halted: Stoppad:
txt_hardware: hårdvara
txt_high: hög prioritet
txt_idle: låg prioritet
txt_input: Indata:
txt_jpaused: Jobbet pausat
txt_jresumed: Jobbet återstartat
txt_job_started: Jobbet startade
txt_jobstatus: Jobbstatus:
txt_jstopped: Jobbet stoppades av användaren
txt_jobstopped: Jobbet stoppades av användaren; du kan inspektera det hittills genomförda arbetet genom att klicka på "Utforska"-knappen eller genom att läsa jobbloggen
txt_job_success: Jobbet har slutförts
txt_lt: Lista/testa/reparera arkiv
txt_normal: normal prioritet
txt_ok: OK
txt_output: Utdata:
txt_pause: Paus
txt_paused: pausad,
txt_p_high: Prioritet angiven som hög
txt_p_idle: Prioritet angiven som låg
txt_p_normal: Prioritet angiven som normal
txt_p_realtime: Prioritet angiven som realtid
txt_rating: Rating:
txt_rt: realtidsprioritet
txt_report: Rapport
txt_resume: Återta
txt_priority: Högerklicka för att ange jobbets prioritet
txt_running: kör,
txt_isrunning: Kör …
txt_saveas: Spara som
txt_savejob: Spara jobbdefinition (kan inkludera lösenord!)
txt_savelog: Spara jobblogg
txt_software: mjukvara
txt_speedscale: Hastighet, logaritmisk skala (högre, bättre):
txt_status: Status
txt_stop: Stopp
txt_bench: Systemprestandakontroll
txt_threads: Trådar:
txt_time: Tid:

=== end PeaLauncher text group ===

=== about text group ===

PACKA UPP ARKIV
Från systemet
- Högerklicka på arkivet/arkiven och välj "Extract here" (Packa upp här) eller "Extract here (in new folder)" (Packa upp här (i ny mapp)) i datorns snabbmeny för att packa upp utan någon ytterligare interaktion
- Annars använder du menyobjektet "Extract…" (Packa upp …) för att få fler alternativ: Målsökväg, lösenord, packa upp filerna till en ny mapp, välja att hoppa över, byta namn på eller ersätta befintliga filer etc.

Öppna ett arkiv i PeaZip, d.v.s. med dubbelklick, eller dra ett arkiv till PeaZips fönster eller genvägsikon
- Klicka på "Packa upp" i verktygsfältet eller i snabbmenyn för att endast packa upp utvalda objekt genom bekräftelsedialogen, där du kan ställa in alla alternativ (målsökväg, lösenord, namngivningspolicy, packa upp till en ny mapp etc.)
- Dra filer och mappar till önskat slutmål. Endast markerat innehåll kommer att packas upp (för mer information, se avsnittet om dra-och-släpp i PeaZip)
- Klicka på rullgardinsmenypilen till höger om "Packa upp" i verktygsfältet för snabbuppackning. I rullgardinsmenyn kan du välja att packa upp hela arkivet direkt till de vanligaste platserna (hoppar över bekräftelsedialogen) och att ställa in de viktigaste alternativen; kortkommandon: Ctrl+E (eller F12) packar upp hela arkivet, frågar efter målmapp; Ctrl+Alt+E packar upp arkivet i dess nuvarande mapp; Ctrl+Skift+E packar upp till skrivbordet; Ctrl+Alt+Skift+E packar upp till Dokument; Ctrl+1..8 packar upp till sökvägen för bokmärke 1..8 (om sådant har definierats)

Öppna PeaZip, markera ett eller flera arkiv och klicka på "Packa upp" i verktygsfältet eller snabbmenyn, eller använd snabbuppackningsplatser som beskrivs i föregående punkt.

PACKA ENDAST UPP MARKERADE OBJEKT FRÅN ARKIVET
Öppna ett arkiv i PeaZip, d.v.s. med dubbelklick, eller dra ett arkiv till PeaZips fönster eller genvägsikon
- Klicka på "Packa upp" i verktygsfältet. Endast markerade objekt kommer att packas upp
- Dra filer och mappar till önskat slutmål. Endast markerat innehåll kommer att packas upp
- Högerklicka, välj snabbmenygruppen "Packa upp" och klicka på "Packa upp markerade" (för att endast packa upp markerade objekt) eller "Packa upp visade" (för att packa upp innehåll från nuvarande mapp eller från nuvarande sökfilter)

ANGE ETT LÖSENORD FÖR ATT BLÄDDRA I ELLER PACKA UPP ETT ARKIV
Klicka på hänglåsikonen för att ange ett lösenord och om så önskas en nyckelfil.
Ikonen finns både i PeaZips filbläddrares statusfält och i arkivuppackningsgränssnittet; så fort lösenordet är angivet kommer ikonen att ändra färg.

SKAPA ARKIV
Från systemet
- Högerklicka på ett objekt som skall arkiveras och välj "Lägg till i arkiv" i snabbmenyn eller Skicka till-menyn. Det öppnar bekräftelsedialogen för skapade arkiv, fler alternativ finns tillgängliga under fliken "Avancerat"; klicka på OK för att skapa arkivet.
- Som ett alternativ kan du dra filer/mappar till PeaZips fönster eller genvägsikon; samma arkivskapargränssnitt kommer att visas.

Från PeaZip 
- Markera objekt som skall arkiveras och klicka på "Lägg till"-knappen; samma arkivskapargränssnitt kommer att visas.

LÄGG TILL FILER/MAPPAR FÖR ATT UPPDATERA BEFINTLIGT ARKIV
Öppna ett arkiv i PeaZip (d.v.s. med dubbelklick, eller dra ett arkiv till PeaZips fönster eller genvägsikon), dra sedan de filer och mappar som skall läggas till i arkivet till arkivfönstret (eller klicka på "Lägg till"-knappen och använd programmets snabbmeny för att lägga till objekt i arkivet).
Det öppnar bekräftelsedialogen för skapade arkiv, klicka på OK för att uppdatera det befintliga arkivet.

SKAPA ARKIV KLUVET I MINDRE FILER
När du skapar ett arkiv som det förklaras i föregående punkter, kan du klicka på rullgardinsmenyn "Enkel volym" för att markera en storlek för de målfiler (volymer) som arkivet kommer att klyvas i.
De flesta vanliga arkivtyperna stödjer det här alternativet.

SKAPA KRYPTERAT ARKIV
Klicka på hänglåsikonen för att ange ett lösenord och om så önskas en nyckelfil; ikonen finns både i PeaZips filbläddrares statusfält och i arkivskapargränssnittet.
För att dölja namnen på de filer och mappar som ingår i arkivet kryssar du i "Kryptera även filnamn". Var vänlig notera att det endast kommer att tillämpas om arkivet skapas i ett format som stödjer den här funktionen, t.ex. 7Z och ARC.
Notera att det i arkivskapargränssnittet, bredvid hänglåsikonen, finns en varningsfunktion för att visuellt informera om kryptering är aktiverad och om det nuvarande arkivformatet stödjer kryptering.

SKAPA SEPARATA ARKIV
Lägg till objekt som skall arkiveras (med PeaZips "Lägg till"-knapp, från datorns snabbmeny eller Skicka till-menyn) och innan du bekräftar med "OK" kryssar du i alternativet "Lägg varje objekt i ett separat arkiv".

KONVERTERA ARKIV
I PeaZip markerar du de arkiv som skall konverteras och klickar på "Konvertera" i verktygsfältet eller snabbmenyn. Även filer och mappar som inte är arkiv kan läggas till, skillnaden är att arkiv packas upp innan komprimeringssteget.
Om du använder växeln "Konvertera befintliga arkiv" i kombination med "Lägg varje objekt i ett separat arkiv" (standard), utför PeaZip en masskonvertering av de listade arkiven. Utan den växeln är arkivkonverteringen tänkt att konsolidera indata i ett enda arkiv, vilket ökar komprimeringseffektiviteten eftersom det tillåter att originaldatan omkomprimeras från sin okomprimerade form.

SKAPA ARKIV DIREKT I ETT SÄRSKILT FORMAT OCH AV EN BESTÄMD KOMPRIMERINGSNIVÅ
Om du använder funktionen "Systemintegrering" i Inställningar-menyn, är det möjligt att aktivera snabbmenyposter för att direkt lägga till markerade filer/mappar i ett ZIP-, 7Z- eller självuppackande arkiv.
För ZIP- och 7Z-formaten är det även möjligt att aktivera snabbmenyposter för att komprimera till snabbaste-, normal- eller ultranivån och därmed kringgå standardkomprimeringsnivån för det valda formatet.

KONFIGURERA PROGRAMMET
Inställningar > Språk (och i Inställningar > Inställningar > Allmänt (1), första fliken) gör det möjligt att ställa in programmets användarspråk.
Inställningar > Inställningar låter dig hantera programmets inställningar
Inställningar > Tema låter dig ändra programmets ikoner och utseende
Inställningar > Systemintegrering startar en procedur för att konfigurera filassociationer, snabbmenyn och Skicka till-menyn (i Windows)
Visa-menyn innehåller poster för att anpassa, aktivera eller inaktivera filbläddrarens funktioner, t.ex. verktygsfältet, adressfältet, navigeringsfältet etc.

F1 	Hjälp
F2 	Byt namn på fil(er) / Bläddra i skrivbordet / Ctrl+F2 Bläddra i användarens hemmapp / Skift+F2 Bläddra i datorns rotkatalog / Ctrl+Skift+F2 Bläddra i arkivets rotkatalog, vid bläddring inuti ett arkiv (i annat fall bläddras i datorns rotkatalog)
F3	Sök (rekursivitetsinställningarna sparas) / Ctrl+F3 Startar icke-rekursivt (Sök här) / Skift+F3 Rekursivt
F4 	Upp en nivå
F5 	Uppdatera fönstret
F6 	Växla Bläddring/Platt utseende
F7 	Bläddra första objektet i Senast använda-listan (Ctrl, andra, Skift, tredje)
F8 	Bläddra första objektet i bokmärkeslistan (Ctrl, andra, Skift, tredje)
F9 	Ställ in lösenord/nyckelfil / Ctrl+F9 skapa nyckelfil eller slumpmässigt lösenord
F10 	Meny
F11 	Ställ in avancerade filter
F12 	Packa upp alla till …

SKAPA ARKIV

1) Lägg till objekt till arkivets layout från datorns snabb- och Skicka till-menyer, genom att dra och släppa eller från PeaZips knappar och menyer;
2) Klicka på "Skapa"-knappen för att påbörja skapandet av ett nytt arkiv.

Använd:
- "Inställningar"-fliken för att ställa in arkivformat samt komprimerings- och krypteringsrelaterade parametrar; 
- "I/O"-fliken för indata- och utdatainställningar;
- "Filter"-fliken för att använda avancerade undantagsfilter, om det är tillgängligt för det valda arkivformatet;
- "Konsol"-fliken för att analysera och ställa in jobbets syntax, eller exportera jobbet som en kommandorad.

Alternativt, med ett enkelt handgrepp kan du lägga till varje enskilt indataobjekt till ett separat arkiv från datorns snabbmeny, och från Skicka till-menyn kan du lägga till flera objekt till ett enda arkiv.

I arkivlayouten kan du även:
- Dubbelklicka på ett objekt för att öppna det;
- Markera en fil och trycka "\" eller "Högerklicka el. Arkiv > Filverktyg > Klyv fil" för att klyva den;
- Markera en fil och trycka "<" eller "Högerklicka el. Arkiv > Filverktyg > Jämför filer" för att byte för byte jämföra den med en annan fil;
- Markera flera objekt och trycka "?" eller "Högerklicka el. Arkiv > Filverktyg > Kontrollsumme-/hashfil(er)" för kontrollsumme- och hashfiler;
- Markera flera objekt och trycka "*" eller "(Arkiv > Filverktyg >) el. högerklicka > Säker borttagning (filer)" för säker filborttagning.


ÖPPNA ARKIV

1) Öppna arkiv genom filassociation, eller från datorns snabbmeny- och Skicka till-menyval, eller från PeaZips knappar och menyer
2a) Klicka "Packa upp alla" för att packa upp arkivet, eller "Packa upp alla till" för att få välja målsökväg;
2b) Dubbelklicka eller tryck Enter på ett arkiverat objekt för att förhandsgranska det med associerat program, eller öppna det i PeaZip om det är ett arkiv, eller utforska det om det är en mapp/katalog;
2c) Markera arkiverade objekt och mittenklicka eller tryck mellanslag för att packa upp dem (och tillfrågas om målsökväg);
2d) Högerklicka för att använda snabbmenyvalen och utföra alla tillgängliga funktioner, som att packa upp markerade eller visade objekt, förhandsgranska, testa, lista, lägga till eller ta bort filer etc.
Tips: Om du vill packa upp arkivet till en helt ny mapp, använd "Packa upp till ny mapp"-väljaren (ON/OFF = PÅ/AV) i snabbmenyn (eller under "I/O"-fliken), eller tryck \ eller Ctrl+N när du är i arkivbläddraren.

Använd:
- "Inställningar"-fliken för att ställa in formatspecifika parametrar;
- "I/O"-fliken för indata- och utdatainställningar, inklusive "Packa upp till ny mapp"-väljaren (även tillgänglig i snabbmenyn);
- "Filter"-fliken för att använda avancerade inkluderings- och undantagsfilter, om det är tillgängligt för arkivformatet;
- "Konsol"-fliken för att analysera och ställa in jobbets syntax, eller exportera jobbet som en kommandorad.

Alternativt kan du packa upp flera arkiv samtidigt från datorns snabbmeny.


OM PEAZIP

PeaZip Free Archiver är ett portabelt arkiverings-, krypterings- och filklyvningsverktyg med öppen källkod (Open Source), som stöder och hanterar ett stort urval arkiv- och komprimeringsformat.

Skriver: 7Z, 7Z-sfx, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, klyvning, TAR, UPX, ZIP

Läser: Se hela listan på http://www.peazip.org/peazip-free-archiver.html 

Andra/anpassade arkivtyper kan hanteras för skrivning och läsning genom att specificera anpassade körbara filer och syntax under "Inställningar"-fliken.

Andra funktioner: klyva/sammanfoga filer genom filsträckning (file spanning), radera filer (säker filborttagning), jämförelser, kontrollsumme- och hashfiler, systemprestandakontroll (benchmarking), skapa slumpade lösenord och nyckelfiler.

I PeaZip kan du redigera, spara och återställa arkivens layouter; applicera kraftfulla, multipla filter på arkivens innehåll; hantera flera arkiv samtidigt; exportera jobbdefinitioner som kommandorader; kryptera med AES256 etc.
PeaZip_portable är ett självständigt program med samma funktioner som PeaZip; det behöver inte installeras och kan användas från flyttbara enheter (USB-minnen, fjärrkontrollerade sökvägar etc.) utan att påverka eller förändra värddatorn.
De vanligast använda funktionerna är integrerade i snabb- och Skicka till-menyerna (på Windows) och som .desktop-filer för snabbmenyer (på Linux); systemintegreringen utförs automatiskt med installationspaketen och kan anpassas av användare både när det gäller installationspaket och portabla paket (se dokumentationen på Internet, på engelska).
PeaZip kan användas av flera plattformar och kan köras på 32- och 64-bitars Windows (9x, 2000, XP, Vista) och Linux.

Hämtningsbara filer: http://peazip.sourceforge.net/ | http://www.peazip.org/
Läs mer: http://peazip.sourceforge.net/peazip-free-archiver.html
Hjälp: http://peazip.sourceforge.net/peazip-help.html
Vanliga frågor och svar: http://peazip.sourceforge.net/peazip-help-faq.html

Tusen tack till alla som har bidragit till PeaZip-projektet genom att utveckla Open Source-mjukvara som har använts i det här programmet (se PeaZips hemsida för en fullständig lista), och till alla användare som bidrar med feedback, erfarenheter och goda råd.