﻿=== PeaZip language file ===
Uzbek - O‘zbekcha
6.6
Translated by: Zafar94
Last rev. by: 
Last rev.: 23.07.2015

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: Absolute paths
txt_6_4_appdirn: Append directory name
txt_6_4_closeallother: Close all other tabs
txt_6_4_closeright: Close tabs on the right
txt_6_4_collapse: Collapse tabs
txt_6_4_expand: Expand tabs
txt_6_4_full: Full paths
txt_6_4_new: New
txt_6_4_openintab: Open in a new tab
txt_6_4_paths: Paths
txt_6_4_prepdirn: Prepend directory name
txt_6_4_relative: Relative paths
txt_6_4_tabbar: Tab bar
txt_6_3_autoadjust: Auto adjust columns
txt_6_3_cinfo: Info and comments
txt_6_3_syn: Synchronize archive with disk
txt_6_3_uar: Update only files already in archive
txt_6_2_encext: Add ".enc" suffix to encrypted archives
txt_6_2_archive: Archive file type
txt_6_2_container: Container file type
txt_6_1_ec: Expand / collapse archive tree
txt_6_0_msq: Sort by file type for solid compression
txt_5_9_lff: Analyze files and folders
txt_5_9_pff: Analyze, show files header/EOF
txt_5_9_start: Start from
txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Basic
txt_5_6_exarc: Extract archive
txt_5_6_tab: Open in new tab
txt_5_6_rc: Right click for options
txt_5_6_layouts: Saved layouts
txt_5_6_upexisting: Update existing archive
txt_5_6_verbose: Verbose
txt_5_5_case: (case sensitive)
txt_5_5_add: Add string at specified position
txt_5_5_addsel: Add to current selection
txt_5_5_ext: Change files extension
txt_5_5_plugin: Check for plugin and addon
txt_5_5_copypath: Copy path
txt_5_5_delete: Delete characters at specified position
txt_5_5_halt: Halt system when task completes
txt_5_5_positionw: Hint: 1 add before first char, 2 second, etc... "z" for end of file name
txt_5_5_positionwd: Hint: 1 delete from first char included, 2 second, ... "z" for end of file name
txt_5_5_replaceneww: Hint: provide an empty new string to simply remove the old string
txt_5_5_lower: Lowercase
txt_5_5_replaceoldw: Modify all occurrences of this string or character in the file name
txt_5_5_newext: New extension
txt_5_5_new: New string
txt_5_5_n: Number of characters to delete
txt_5_5_old: Old string
txt_5_5_position: Position (number or "z" for end)
txt_5_5_intdir: Remove redundant directory on extraction in new folder
txt_5_5_replacestr: Replace/remove string
txt_5_5_datesameday: Same day of selected object
txt_5_5_datesamehour: Same hour of selected object
txt_5_5_datesamemonth: Same month of selected object
txt_5_5_datesameweek: Same week of selected object
txt_5_5_datesameyear: Same year of selected object
txt_5_5_scan: Scan
txt_5_5_select: Select
txt_5_5_similar: Similar to selected object
txt_5_5_starting: Starting with same character
txt_5_5_string: String to add
txt_5_5_subtractsel: Subtract from current selection
txt_5_5_datehour: This hour
txt_5_5_datemonth: This month
txt_5_5_dateweek: This week
txt_5_5_dateyear: This year
txt_5_5_dateday: Today
txt_5_5_upper: Uppercase
txt_5_5_extw: Warning: changing file extension the file may become unusable
txt_5_4_da: Date added
txt_5_4_deletearchives: Delete archives after extraction
txt_5_4_deletefiles: Delete files after archiving
txt_5_4_deleteoriginal: Deletion procedure, as set in main screen, will be appended to the script.
txt_5_4_lv: Last visited
txt_5_4_deletearchivesconfirm: Confirm deletion of original archives?
txt_5_4_deletefilesconfirm: Confirm deletion of original files?
txt_5_4_used: Used
txt_5_3_profilebest: Best compression, 7Z format Ultra level
txt_5_3_profileadvanced: Advanced compression, 7Z format
txt_5_3_profilenormal: Normal ZIP compression, compatible with most extractors
txt_5_3_profileveryfast: Very fast ZIP compression, recommended for large multimedia files
txt_5_3_profilepassword: Protect with password, 7Z format
txt_5_3_profile10mb: Keep output under 25 MB, for mail attachment limitations
txt_5_3_profilesfx: Auto extracting, recipient will not need an extraction software
txt_5_3_cml: System context menu language
txt_5_3_cmlmessage: Double click on desired context menu language and confirm registry merging. This setting needs to be re-applied when the application is installed/updated or after System integration wizard is used.
txt_5_3_exc: Exclusion filters prevail on inclusion filters
txt_5_3_ia: Include also
txt_5_3_io: Include only
txt_5_3_rec: Recurse subdirs
txt_5_3_resetsi: Re-configure system integration (context menu, SendTo, file associations)?
txt_5_2_oadd: Boshlang‘ich katalogga arxivlamoq
txt_5_2_zerodelete: Do you want to delete and overwrite with all 0 selected file(s)? The operation can't be undone and files will be not recoverable
txt_5_2_zfree: Siz ushbu diskdan zero bo‘shlig‘ini qaytayozishni xohlaysizmi?
txt_5_2_sdfree: Ushbu diksni bo‘sh joyini ishonchli tozalashni xohlaysizmi?
txt_5_2_oext: Boshlang‘ich katalogga ajratmoq
txt_5_2_securedeletefree: Bo‘sh joyni ishonchli tozalamoq
txt_5_2_free: Эта операция может занять несколько минут и в случае частого использования может привести к быстрому износу накопителей на основе флэш-памяти.
txt_5_2_zerofiles: Zero fayllarni o‘chirmoq
txt_5_2_zerofree: Bo‘sh joydagi nollarni tozalamoq
txt_5_1_schedadd: Topshiriq qo‘shmoq
txt_5_1_schederr: Topshiriq hosil qilib bo‘lmadi
txt_5_1_daily: Kunlik:
txt_5_1_day: Kun
txt_5_1_days: Kunlar
txt_5_1_enddate: Oxirida
txt_5_1_every: Har
txt_5_1_w6: Juma
txt_5_1_hourly: Soat:
txt_5_1_hours: Soatlar
txt_5_1_last: Oxirgi
txt_5_1_schedmanage: PeaZip topshiriqlarini boshqarish uchun, topshiriqni rejalashtirish
txt_5_1_scriptmanage: Saqlangan topshiriq skriptlari boshqarmasi
txt_5_1_w2: Dushanba
txt_5_1_monthly: Oylik:
txt_5_1_months: Oylar
txt_5_1_onlogin: Chiqish vaqtida
txt_5_1_onstart: Boshlash boshlash
txt_5_1_once: Bir marotaba
txt_5_1_w7: Shanba
txt_5_1_schedule: Rejalashtirgich
txt_5_1_schedexplain: Создайте текстовый скрипт задания с помощью графического интерфейса и запланируйте его выполнение. Скрипты заданий сохраняются в каталоге "Scheduled scripts". Изменить или удалить запланированные задания можно, используя системный планировщик задач, который все задачи, созданные PeaZip, помещает в раздел "PeaZip"..
txt_5_1_schedok: Topshiriq muvaffaqiyatli bajarildi
txt_5_1_schedscripts: Saqlangan topshirqlar skripti
txt_5_1_startdate: Bilan boshlash
txt_5_1_starttime: dan Boshlash
txt_5_1_w1: Yakshanba
txt_5_1_schedname: Имя задания: обозначает и сохранённый скрипт, и задание системному планировщику
txt_5_1_ts: Topshiriqlar loyhachisi
txt_5_1_w5: Payshanba
txt_5_1_w3: Seshanba
txt_5_1_w4: Chorshanba
txt_5_1_weekly: Haftalik:
txt_5_1_weeks: Haftalar
txt_5_0_bc: Navigatsion zanjir
txt_5_0_resetpm: Parollar menejerini tashlashni tasdiqlamoqchimisiz? Barcha saqlangan parollar PeaZip parollar menejeridan yo‘q qilinadi.
txt_5_0_enum: Hisoblangan katologlar tarkibi
txt_5_0_music: Musiqa
txt_5_0_ps: Bu yerga PowerShellni ochmoq
txt_5_0_perf: Samaradorlik
txt_5_0_pictures: Rasm
txt_5_0_removeall: Hammasini o‘chirmoq
txt_5_0_resetbookmarks: Xatcho‘p sukut bo‘yicha qaytarilsinmi? (Xatcho‘plar Bookmarks > Organizeda moslash mumkin)
txt_5_0_sh: Seanslar tarixi
txt_5_0_skip: Hisoblab chiqilgan kataloglar tarkibini ko‘rsatish paytida o‘tkazib yubormoq
txt_5_0_videos: Video
txt_4_9_frame: Kadr
txt_4_9_listth: Yirik yorliqli ro‘yxat
txt_4_9_shadow: Soya
txt_4_9_style: Uslub
txt_4_8_attach25: 25 МБ (birkishni cheklash)
txt_4_8_crop: Kesish
txt_4_8_detailsno: Ko‘rish: jadval
txt_4_8_details: Ko‘rish: andazalar
txt_4_8_fit: Hajmi
txt_4_8_fitl: Eng katta hajm
txt_4_8_flip: Vertikal tasvirlamoq
txt_4_8_fullscreen: To‘liq ekran
txt_4_8_fun: Funksiya
txt_4_8_h: Bo‘yi
txt_4_8_keeparchive: Arxivni saqlamoq
txt_4_8_noresize: Boshlang‘ich hajmni saqlash
txt_4_8_iconl: Katta rasmlar
txt_4_8_iconm: Ko‘rish: yorliqlar va rasmlar
txt_4_8_imagemanager: Rasmlar boshqaruvchisi
txt_4_8_immersive: Immersiv
txt_4_8_listno: Ko‘rish: ro‘yxat
txt_4_8_aspect: Proporsiyani saqlamoq
txt_4_8_mirror: Gorzintal tasvirlamoq
txt_4_8_presets: O‘rnatishdan oldin
txt_4_8_replace: Boshlang‘ich rasm o‘chirilsinmi? "No" - o‘zgartirilgan rasm yangi faylda saqlanadi.
txt_4_8_resize: Ixtiyoriy hajm
txt_4_8_rl: Chapga burmoq
txt_4_8_rr: O‘ngga burmoq
txt_4_8_stop: To‘xtatmoq
txt_4_8_t: O‘girmoq
txt_4_8_w: Eni
txt_4_7_pk: Tasodifiy parol / muhim fayl yaratmoq
txt_4_7_spchar: Harflar va sonlar belgisini cheklamoq
txt_4_7_recycleask: Tanlangan fayl "Kорзинa"ga jo‘natilsinmi?
txt_4_7_recycle: "Kорзинa"ga jo‘natmoq
txt_4_7_pcomp: Taxminiy siqmoq
txt_4_6_am: Arxivlar boshqaruvchisi
txt_4_6_fm: Fayl-boshqaruvchisi
txt_4_6_users: Foydalanuvchilar
txt_4_5_goupdate: Yangi versiya mavjud. yuklab olish uchun PeaZip rasmiy saytini ochishni xohlaysizmi?
txt_4_5_b: Pastga
txt_4_5_koupdate: Yangilashni imkonni yo‘q, server bilan bog‘lanish yo‘q
txt_4_5_update: Yangisini izlash
txt_4_5_dock: Oyna joylashgan joy
txt_4_5_l: Chapga
txt_4_5_noupdate: PeaZip dasturini yangilash shart emas
txt_4_5_properties: Xususiyati
txt_4_5_r: O‘ngga
txt_4_5_pj: Saqlangan topshiriqlar skriptlari
txt_4_5_shaddress: Manzil (adress) panelini ko‘rsatmoq
txt_4_5_shnav: Navigatsiya panelini ko‘rsatmoq
txt_4_5_shstatus: Holat panelini ko‘rsatmoq
txt_4_5_shtool: Asboblar panelini ko‘rsatmoq
txt_4_5_upxpj: К сожалению, экспорт задания невозможен, так как начиная с этого момента, содержит группу разнородных команд
txt_4_5_t: Yuqoriga
txt_4_4_confremoveall: Individual PeaZip sozlamalarining hammasi (Ilovalar, Xatcho‘plar, Parollar menejeri) o‘chirilsinmi?
txt_4_4_confremove: PeaZip parametr konfiguratsiyalari o‘chirilsinmi?
txt_4_3_pwmanhint: Parollar ro‘yxatini tahrirlash uchun ikki bor bosing, o‘ng tugma kontekst menyu uchun, Ctrl+C parolni nusxalaydi
txt_4_3_exppl: Parollar ro‘yxatini eksport qilmoq
txt_4_3_expple: Shifrlandi (parollar menejeri rezerv nusxasi)
txt_4_3_keeppw: Parolni saqlamoq/joriy seans uchun muhim fayl
txt_4_3_pwmanpwhint: Рекомендуется установка пароля/ключевого файла (опционально) для шифрования списка паролей, таким образом для доступа к менеджеру паролей будет необходима аутентификация. Пароль/ключевой файл может быть изменён в любое время с помощью этой формы.
txt_4_3_pwmanmaster: Master-parol O‘rnatmoq/o‘zgartirmoq
txt_4_3_pwmanlist: Parollar ro‘yxati
txt_4_3_pwman: Parollar menejeri
txt_4_3_pwmancorr: Кажется, менеджер паролей повреждён или подделан. Хотите ли вы, несмотря на это, попытаться восстановить ткущий список паролей? ("Нет" очистит менеджер паролей, рекомендуем сделать это)
txt_4_3_expplp: Oddiy matn (hamma ko‘rinishda)
txt_4_3_recsrc: Qidirish uslubi standart - rekursiv
txt_4_3_resetpm: Parollar menejeri tozalansinmi? Barcha saqlangan parollar yo'qotiladi.
txt_4_3_breadcrumb: Zanjir tarzida adresni ko‘rsatmoq
txt_4_2_arcabspath: Mutlaq yo‘lakdan foydalanish
txt_4_1_duplicateshint: строка "размер"/"контрольная сумма" показывается в колонке CRC для всех вероятных дубликатов, найденных в текущем каталоге или с помощью фильтра поиска
txt_4_1_adminhint: (СОВЕТ: Если вам не хватает прав для работы с файлом, вы можете выполнить программу от имени администратора, нажав Alt+F10 или выбрав соответствующий пункт в меню "настройки")
txt_4_1_selected: (tanlangan)
txt_4_1_duplicatesfound: bir xil fayllar topilmadi
txt_4_1_duplicatesfind: Bir xil fayllarni izlamoq
txt_4_1_runasadmin: Admin nomidan bajarmoq
txt_4_1_simplesearch: Oddiy qidirish
txt_4_0_thim: Grafik fayllarda miniaturani ko‘rsatmoq
txt_3_8_type_description_wim: WIM: Microsoft tomonidan disk obraz formati
txt_3_8_type_description_xz: XZ: LZMA2 asosida faylni, yuqori siqish
txt_3_7_donations: Ehson qilish
txt_3_7_nameasparent: Имя архива как название каталога, если в нём выбрано несколько объектов
txt_3_7_tracker: PeaZip treker: bagi, istak
txt_3_7_sort: Bo‘yicha saralash
txt_3_7_swapbars: Asboblar paneli va Adreslar panelini joyini almashtirish
txt_3_7_themedbars: Panelga qabul qilish
txt_3_6_ignoredd: Joyini o‘zgartirish vaqtida yo‘lakni rad etish
txt_3_6_close: Yopmoq
txt_3_6_resetapps: Siz haqiqatan ham dastur sozlamalarini bekor qilmoqchimisiz (dasturlar guruhi, skriptlar, barcha fayllar bilan birikuv inkor etiladi)?
txt_3_6_ethemes: Mavjud temalar
txt_3_5_td: Temalar yuklamoq
txt_3_5_managecustomthemes: Temalar boshqaruvi
txt_3_4_nopaths: Yo‘lsiz
txt_3_4_smallicons: Yorliqlar
txt_3_3_skipunits: (Windows) Tarmoq disklari haqida ma'lumot olish, kirishni sekinlashtiradi
txt_3_3_stralt: Muqobil buyruq, agar parametr o'tkazilsa
txt_3_3_apps: Dasturlar
txt_3_3_multi: Ko'pqismli tanlov
txt_3_3_runexp: Dastur, fayl, katalog yoki veb-saytni ochmoq
txt_3_3_apppath: PeaZip katalogini ochmoq
txt_3_3_run: Ishga tushirish
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu fayl nomlari uchun UTF-8ni ishlatmoq, .zip arxivi ichidagi mavjud belgilar, ASCIIdan farq qiladi
txt_3_2_alltasks: Hamma topshiriqlar
txt_3_2_conf: Konfiguratsiya
txt_3_2_donations: Hayr-ehson qilmoq
txt_3_1_sccenc: 7z / p7zip -scc kodlangan belgilar
txt_3_1_downloads: Yuklab olish
txt_3_1_lib: Manba
txt_3_1_more: Qo‘shimcha
txt_3_1_openasarchive: Arxiv tarzida ochish
txt_3_1_sendto: "Jo‘natmoq" katalogini ochish
txt_3_1_pathexc: Yo‘lak ruxsat etilgan uzunlikdan oshdi
txt_3_1_recent: Oxirgi hujjatlar
txt_3_1_plsmartmin: O‘rab bajaradi, kerak bo‘lsa, oynani ko‘rsatadi
txt_3_1_src: Qidirish
txt_3_1_systmp: Tizim "temp"
txt_3_1_languagetools: Tarjimon
txt_3_1_workingdir: Ishchi katalog
txt_3_0_nonreadableorpw: Arxiv o‘qilmaydi yoki parol bilan himoyalangan bo‘lishi, mumkin
txt_3_0_readablepw: Arxiv parol bilan himoyalangan bo'lishi, mumkin
txt_3_0_configure: Fayl turlarini moslash, kontekst menyu va "Jo‘natmoq" menyusi
txt_3_0_resettmp: peazip-tmp-ni tashlamoq
txt_2_9_address: Manzilli satr
txt_2_9_adv: Расширенные фильтры применяются для управления любым файлом, поддерживаемым через бэк-энд 7z или FreeArc (см. документацию) и отменяют основные фильтры (которые используются для функций поиска и отображены в панелях Закладки и История)
txt_2_9_columns: Ustunlar
txt_2_9_copyhere: Bu yerga nusxalamoq
txt_2_9_noscan: Loyxaga qo‘shilgan fayllarni, tekshirmaslik
txt_2_9_extconsole: Ajratish konsoli faqat arxivni ko‘rishda ruxsat etiladi
txt_2_9_thl: Ustunni ajratmoq
txt_2_9_home: Mahalliy katalog
txt_2_9_lt: Katta
txt_2_9_mt: O‘rtacha
txt_2_9_movehere: Bu yerga ko‘chirish
txt_2_9_nav: Navigatsiya
txt_2_9_navbar: Navigatsiya paneli
txt_2_9_none: Umuman
txt_2_9_organize: Ko‘rinish
txt_2_9_public: Umumiy
txt_2_9_rec: Rekursiv: ostkataloglardan izlash, bir qancha vaqt olishi mumkin
txt_2_9_selected: Belgilangan
txt_2_9_setapps: Ma'qul dasturlarni o‘rnatish
txt_2_9_showmenu: Menyuni ko‘rsatish
txt_2_9_st: Sayoz
txt_2_9_test_pw2G: Tilsimlangan arxivni sinash <2GB
txt_2_9_vst: Faqat matnni
txt_2_9_toolbar: Bosh panel
txt_2_9_tree: O‘zak
txt_2_9_views: Ko‘rish
txt_2_8_experimental: (eksperimental)
txt_2_8_zcopy: (Windows) Qaytakirish imkoniyati bilan fayllarni nusxallash, sekin
txt_2_8_addvol: Butun diskni arxivga qo‘shish ko‘p vaqt oladi. Hammasi joyida davom etirilsinmi?
txt_2_8_uniterror: Obyektga ruxsat olib bo‘lmadi
txt_2_8_cannotconvert: Tanlangan arxivni konvertorlashni imkoni yo‘q
txt_2_8_convertbegin: Приступить к сжатию для завершения преобразования?
txt_2_8_convert: O‘girish
txt_2_8_convertexisting: Mavjud arxivlarni boshqa formatga o‘girmoq
txt_2_8_convertdelete: Удалить созданные для преобразования временные файлы и каталоги?
txt_2_8_details: Batafsil
txt_2_8_parallel: Topshiriqni birvaqtda bajarish, agar buni imkoni bo‘lsa
txt_2_8_convertnote: В случае, если оригинальные архивы не были изменены, дать пользователю решить, оставить их или удалить
txt_2_8_custom: PeaZip не поддерживает непосредственно этот тип файла, но вы можете установить PeaZip как программу по умолчанию для этого типа файлов во вкладке "дополнительно". Продолжать открывать файл?
txt_2_8_unitrecommend: Рекомендуется распаковывать с помощью правой кнопки мыши (правый клик > извлечь выделенные объекты) или открыть корневой каталог файловой системы (системные утилиты > открыть объект как архив)
txt_2_8_viewasarchive: Obyektni arxiv tarzida ochish
txt_2_8_nounit: Bitta ham obyekt tanlanmagan
txt_2_8_rowselect: Qatorasiga belgilamoq
txt_2_8_statusbar: Satr holati
txt_2_8_typeunit: Obyektning mantiqiy yoki fizik nomini kiriting
txt_2_8_usedefaultoutpath: Ajratish uchun standart yo‘lakni qo‘llamoq
txt_2_7_experimental: (eksperimental, hujjatga qarang)
txt_2_7_optional: (tanlovli)
txt_2_7_list_tryflatorpw: , возможные решения: попробуйте развёрнутый вид (F6), введите пароль (F9), получите новую копию архива
txt_2_7_separate: Har bir obyektni alohida qadoqlamoq
txt_2_7_pwsupported: Parol bilan arxivlamoq
txt_2_7_cancel: Bekor qilish
txt_2_7_encfn: Shuningdek fayl nomlarini tilsimlamoq (agar format ruxsat bersa)
txt_2_7_setpw: Parol kiritish / muhim faylni tanlamoq
txt_2_7_ext: Ajartish:
txt_2_7_extfrom: Arxivdan ajratish:
txt_2_7_es: Извлечь поддерживаемые типы файлов (не архивы), как то: исполняемые, документы MSOffice и OOo
txt_2_7_eu: Извлечь неподдерживаемые типы файлов с выбором пользовательской программы обработки
txt_2_7_clipboard: Arxivlarni ko‘ruvchisining buferi
txt_2_7_goarclayout: Arxivlash oynasiga o‘tish
txt_2_7_goextlayout: Ajratish oynasiga o‘tish
txt_2_7_ok: OK
txt_2_7_drag_archive: fayl yangi arxivday ochilsinmi? ("Yo‘q" - joriy arxivga qo‘shish)
txt_2_7_oop: Открыть путь к файлу, когда работа завершена
txt_2_7_validatefn: Jarayon to‘xtatildi, ruxsat etilmagan fayl nomi aniqlandi:
txt_2_7_validatecl: Jarayon to‘xtatildi, xavfli buyruq aniqlandi (buyruqlar birikmasi dasturda ruxsat etilmagan):
txt_2_7_output: Chiquvchi
txt_2_7_pwnotset: Parol o‘rnatilmagan
txt_2_7_pwarcset: Parol o‘rnatilgan
txt_2_7_pwextset: Пароль установлен, можно извлечь/просмотреть/проверить зашифрованные архивы
txt_2_7_archivehint: Правая кнопка мыши позволяет добавлять и перетаскивать файлы в архив, а также просматривать другие доступные функции
txt_2_7_exthint: Правая кнопка мыши позволяет выбирать файлы для извлечения, перетаскивать их, а также просматривать другие доступные функции
txt_2_7_setadvf: Kengaytirilgan filtrlarni o‘rnatish
txt_2_7_selpath: Yo‘lakni tanlamoq
txt_2_7_separateerror: Извините, невозможно импортировать указанную последовательность команд, так как установлен параметр "Упаковать каждый объект в отдельный архив" и задание выполняется как множество отдельных команд
txt_2_7_noinput: Список пуст: пожалуйста, используйте "Добавить файл" или "Загрузить список", чтобы указать файлы для извлечения
txt_2_7_dirsize: Объём содержимого каталогов не подсчитан для вычисления общего размера
txt_2_7_un7z_browse_flat: попробуйте развёрнутый вид (F6)
txt_2_7_updating: Обновление, добавление к существующему архиву:
txt_2_6_folders: (kataloglar)
txt_2_6_advanced: Qo‘shimcha
txt_2_6_plalways: Topshiriqni tekshirish uchun doim ochiq saqlamoq
txt_2_6_plsmart: Faqat kerak bo‘lganda ochiq saqlamoq (xatolik, ro‘yxat yoki sinov natijasi)
txt_2_5_sessionio: (joriy sessiya)
txt_2_5_advanced: Murakkab buyruq: fayl nomidan so‘ng yana bir qator parametr qo‘shiladi, agar u zarur bo‘lsa
txt_2_5_basic: Oddiy buyruq: dastur va parametr fayl nomidan oldin kiritiladi
txt_2_5_cannotrun: Bajarishni iloji yo‘q
txt_2_5_custeditors: Tashqi dasturlar bilan biriktirish (tizim fayl turlari bilan biriktirishni rad etish)
txt_2_5_delete: O‘chirish
txt_2_5_delete_fromarchive: Arxivdan o‘chirish
txt_2_5_langflag: Arxivdagi mavjud UTF-8-li fayllarni ko‘rsatish ; qo‘shimcha "?" belgisi  bilan almashtirishni tekshirmaslik 
txt_2_5_encpj: Topshiriqni UTF-8'da kodlamoq
txt_2_5_execommand: Dastur yoki buyruq
txt_2_5_help: Yordam
txt_2_5_langhint: Maslahat: agar arxiv belgilari to‘plamini ushbu mashinada muvaffaqiyatli o‘gira olmasa, qo‘shimcha belgilarni "?"ga almashtirish sintaksisni tuzatishi mumkin 
txt_2_5_mini_help: Qisqacha tasnif
txt_2_5_offline_help: PeaZip ta'rifi (PDF)
txt_2_5_tray: Treyga o‘tkazmoq
txt_2_5_remove: Olib tashlamoq
txt_2_5_hintpaths: Yo‘lakni tanlash uchun sichqonchaning o‘ng tugmasidan foydalaning
txt_2_5_selectapp: Dastur tanlash
txt_2_5_strafter: Nom kiritilgandan keyingi satr
txt_2_5_strbefore: Nom kiritilgungacha satr
txt_2_5_encoding: Matnni kodlash
txt_2_5_nopw: Bu turdagi arxiv tilsimlashni qabul qilmaydi
txt_2_4_draghint: [Katalog tanlash]
txt_2_4_tb: Tugmalar o‘lchamini panelga cho‘zmoq (PeaZip qayta ishga tushirish kerak)
txt_2_4_adding: Qo‘shish
txt_2_4_advclip: Standart bo‘lmagan: ko‘p obyektlar buferda (dublikatlar emas), qo‘yilgandan so‘ng o‘chadi
txt_2_4_yanswers: Answers
txt_2_4_itemsheight: Bo‘yini avtomatik cho‘zmoq
txt_2_4_clearclipboard: Bufer almashinuvini tozalamoq (Esc)
txt_2_4_wcommons: Commons
txt_2_4_copyfrom: dan Nusxalamoq
txt_2_4_deletebookmarks: Tanlovlar ro‘yxatidagi fayllar va kataloglarni o‘chirishni xohlaysizmi?
txt_2_4_documents: [Mening] hujjatlarim
txt_2_4_wenc: Ensklopedia
txt_2_4_extractfrom: dan Ajratish
txt_2_4_hexp: O‘n oltilik ko‘rinish
txt_2_4_operation: Jarayon
txt_2_4_path: Bu joyga ko‘chirib bo‘lmadi (mavjud emas yoki yozish taqiqlangan), iltimos, boshqa joyni tanlang
txt_2_4_removefromclipboard: Buferdan o‘chirmoq
txt_2_4_stdclip: Standart: buferda bitta obyekt joylashadi, "qirqib olmoq" va "qo‘ymoq"dan so‘ng o‘chiriladi
txt_2_4_totalmem: jami xotira
txt_2_4_gvideo: Video
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : Ваша операционная система не позволяет графической оболочке PeaZip использовать этот символ в пароле. Пожалуйста, смените пароль или выберите режим консоли в "Утилиты > Настройки"
txt_2_3_envstr: O‘zgaruvchi muhitni ko‘rsatmoq
txt_2_3_never_pw: Parol so‘ramaslik
txt_2_3_home: Foydalanuvchi mahalliy katalogi
txt_2_3_on_pw: Tizim menyusida ajratish/ko‘rish/tekshirish:
txt_2_3_test_pw100: Shifrlangan arxivni tekshirish <100MB
txt_2_3_test_pw: Shifrlashni tekshirish (sekin bo‘lishi mumkin)
txt_exclude_recourse: Mustasno ostpapkalar
txt_action_extopen: O‘xshash dasturlarni ajratmoq/ochmoq
txt_error_passwordnotmatch: "Parol" va "Parolni tasdiqlash" maydonlaridagi parol o‘xshash emas
txt_action_preview: O‘xshash dasturlarni ko‘rish
txt_preview_hint: "Ko‘rmoq" - amali, "Ajratmoq va Ochmoq"ga o‘xshaydi, faqatgina vaqtinchalik katalogga ko‘chiriladi chiqilgandan so‘ng o‘chiriladi.
txt_better: (yaxshi)
txt_default2: (stnadart)
txt_faster: (tezroq)
txt_fastermem: (tez, kam xotira talab etadi)
txt_tempdir: (PeaZip vaqtinchalik katalogi)
txt_stream: (o‘rnatilgan "Oqimlar nazorati")
txt_slowermem: (sekin, katta xotira talab etadi)
txt_store: (juda tez)
txt_newfolder: (yangi katalogga)
txt_7z_exitcodeunknown: : Noma'lum xatolik
txt_list_isfolder: [katalog]
txt_none: <mavjud emas>
txt_fd: 1.44 MB disket
txt_7z_exitcode1: 1: Diqqat: nokiritik xatolik; bir nechta fayllar mavjud emas yoki bloklangan
txt_attach10: 10 MB (qo‘shishda cheklov)
txt_7z_exitcode2: 2: Tuzatillmagan xatolik
txt_7z_exitcode255: 255: Topshiriq foydalanuvchi tomonidan bekor qilmoq
txt_fat32: 4 GB (FAT32'da maksimal fayl hajmi)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (qo‘shishda cheklov)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Xatolik: buyruqlar satri
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: arxivni yuqori darajada siqish tanlovi
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Xatolik: jarayonni bajarish uchun operativ xotira yetarli emas
txt_abort: Прервать запланированные операции копирования/перемещения файлов ?
txt_about: Dastur haqida
txt_action: Amal
txt_action_hint: O‘xshash dasturlarda ochish yoki ko‘rish amali
txt_add: Qo‘shmoq
txt_add_existing_archive: qo‘shmoq (agar arxiv mavjud bo‘lsa)
txt_add_archive: Arxiv qo‘shmoq
txt_add_files: Fayl qo‘shmoq
txt_add_folder: Katalog qo‘shmoq
txt_add_path: Yo‘lak qo‘shmoq
txt_add_tolayout: Arxivga tanlangan fayllar va kataloglarni qo‘shmoq
txt_add_toarchive: Arxivga qo‘shmoq
txt_add_tobookmarks: Xatcho‘pga qo‘shmoq
txt_address_hint: Адрес: Добавить значки ? для символов и * для строк; не требуются " или ' в качестве разделителей
txt_adv_filters: Kengaytirilgan filtrlar
txt_algo: Algoritm
txt_all: Hammasi
txt_all_default: Hammasi (standart)
txt_all_type: Bu turdagi hamma obyektlar
txt_all_date: Sanali hamma obyektlar...
txt_all_psize: Qadoqlangan hajmdagi hamma obyektlar ...
txt_all_attributes: Atribut ma'lumoti bo‘lgan hamma obyektlar
txt_all_size: Barcha hajmdagi fayllar...
txt_error_input_upx: kirishda alohida bajaruvchi faylga ruxsat bermoq
txt_always_pw: Ajarish/ko‘rish vaqtida parolni har doim so‘rash
txt_ignore_ext: "Ajratmoq va..." uchun doimo yo‘lagini e'tiborga olmaslik
txt_ignore_disp: "Ko‘rsatilganlarni ajratmoq..." uchun doimo yo‘lagini e'tiborga olmaslik
txt_ignore_sel: "Belgilanganlarni ajratmoq..." uchun doimo yo‘lagini e'tiborga olmaslik
txt_key_hint: Muhim fayl paroliga ma'lumot qo‘shmoq; arxiv PeaZip tomonidan yoki boshqa dastur tomonidan shifrlaydi, yoki parol qismi tarzida ma'lumotni kiritadi
txt_timestamp: Arxiv nomiga vaqtni qo‘shmoq
txt_appoptions: Dastur tanlovi
txt_type_description_arc: ARC: sinov arxivlovchisi, kuchli, ko‘p tanlovli
txt_archive: Arxiv
txt_un7z_browse_ok: arxiv muvaffaqiyatli ochildi
txt_interface: Arxivni ko‘rish interfeysi 
txt_archivecreation: Arxiv yaratmoq
txt_tarbefore_hint: Avvat ma'lumotlar TARda arxivlanadi, so‘ngra tanlangan turda
txt_archive_hint: Arxivlash, siqish, alohida faylga bo‘lish, kataloglar va disklar
txt_compressionratio_hint: Arxivni siqish darajasi
txt_archiving: Arxivlash:
txt_cl_long: Fayl hajmi PeaZip qayta ishlash cheklovidan oshdi, kichik hajmli fayl tanlang
txt_overwrite_askbefore: Qaytayozishdan oldin so‘rash (konsol rejimida qo‘llanilsin)
txt_associated: o‘xshash dasturlar
txt_attributes: Atributlar
txt_author: Muallif
txt_ren_existing: Mavjud fayllarni avtomatik qaytanomlamoq
txt_ren_extracted: Ajaratiladigan fayllarni avtomatik qaytanomlamoq
txt_autofolder: Arxivni ajratishda, avtomatik katalog hosil qilinsinmi?
txt_back: Orqaga
txt_backend: toq foydalanuvchi interfeysi
txt_backupexe: zaxira. dasturni nusxallash (tavsiya etiladi)
txt_bettercompression: yaxshi siqish
txt_blogs: Bloklar
txt_blowfish: Blowfish448 (64-bitli blok)
txt_bookmarks: Xatcho‘plar
txt_browse: Ko‘rib chiqmoq
txt_browser: Ko‘rish oynasi
txt_aborted_error: Arxivni ko‘rish to‘xtatildi - bu juda ko‘p vaqt oladi. Filtrlar funksiyasidan foydalanishingiz mumkin
txt_list_browsing: Ko‘rish:
txt_archive_root: Ildizli arxiv katalogini ko‘rmoq
txt_type_description_bzip2: BZip2: yetarli yuqori siqish, o‘rtacha tezlik
txt_pw_empty: Bo‘sh parolni ishlatish mumkin emas. Parolni kiriting yoki tilsimlash tanlovidan foydalanmang
txt_add_error: Obyektlarni qo‘shish, yangilash yoki o‘chirib bo‘lmaydi: aftidan ushbu arxiv turi faqat fayllarni ajratishga mo‘ljalangan
txt_un7z_browse_failure: arxivni ko‘rishni iloji yo‘q
txt_list_error: Arxiv tarkibini ko‘rishni iloji yo‘q: arxiv tilsim(shifr)langan yoki shikastlangan.
txt_conf_cannotsave: Fayl konfiguratsiyasini saqlab bo‘lmadi. Yozish himoyasini olib tashlang va diskda yetarli joy borligiga e'tibor bering.
txt_check_hint: sodda shikastlangan ma'lumotlarni tekshirish
txt_check: Nazorat summasi/hash-fayllar
txt_check_select: Ijro etish uchun nazorat summasi/hash
txt_clear: Tozalamoq
txt_clearlayout: Ro‘yxatni tozalamoq
txt_pj_hint: Topshiriqni import qilish va sozlamalarni tashlash uchun bosing
txt_autoclose: Barcha topshiriqlar tugagandan so‘ng PeaLauncherdan chiqmoq
txt_cl: buyruqlar satri:
txt_compare: Fayllarni solishtirmoq
txt_compress: Siqmoq
txt_compress_executable: Bajraruvchi (.exe va b) fayllarni siqmoq
txt_compress_openforwriting: Siqilgan fayllarni yozish uchun ochmoq
txt_compression: Siqmoq
txt_compmanagement: Kompyuter boshqaruvi
txt_pw_confirm: parolni tasdiqlash
txt_console: Konsol
txt_console_interface: konsol: ilk interfeys
txt_content: Mundarija
txt_controlpanel: Boshqaruv paneli
txt_convert: Diskni NTFS'ga o‘girmoq
txt_copy: Nusxalamoq
txt_copyto: ...ga Nusxalamoq
txt_create: Yaratmoq
txt_create_archive: Arxiv hosil qilmoq
txt_title_create: Arxiv yaratmoq, siqmoq , shifrlamoq, bo‘lmoq...
txt_create_keyfile: Muhim fayl yaratmoq
txt_create_folder: Yangi katalog yaratmoq
txt_create_theme: Tema yaratmoq:
txt_rr: Qaytarish uchun ma'lumot kiritmoq
txt_create_sfx: O'zi ajratuvchi arxiv yaratmoq
txt_cr_current: Joriy yo‘lak yoki siqish darajasi filtri
txt_custom: Tanlovli
txt_type_description_custom: Tanlovli (malakalilar uchun): bajaruvchi fayl va parametrini kiriting
txt_customapp: tanlovli dasturlar
txt_custom_parameters: Tanlovli parametrlar
txt_customsize: Tanlovli hajm
txt_cut: Qirqib olmoq
txt_datetime: Sana/vaqt
txt_default: standart
txt_default_compression: standart siqmoq
txt_default_format: Standart format
txt_theme_default: Standart tema
txt_hard_reset_hint: Fayl-xatcho‘pni o‘chirmoq
txt_desktop: Ish stoli
txt_dictionary: Lug‘at
txt_dirs: yo'lak
txt_dis: Устр.противоречий:
txt_disk_cleanup: Diskni tozalamoq
txt_disk_defrag: Defragmentatsiya
txt_disk_management: Disklar boshqaruvi
txt_dispaly: Natijani ...tarzida ko‘rsatmoq
txt_displayedmnu_obj: ko‘rsatilgan
txt_displayedobjects: Ko‘rsatilgan obyektlar
txt_nocompress: siqmaslik
txt_delete: Tanlangan faylni o‘chirmoqchimisiz ? Bu operatsiyadan so‘ng uni qaytarib bo‘lmaydi
txt_wipe: Tanlangan faylni o‘chirmoqchimisiz ? Bu operatsiyadan so‘ng uni qaytarib bo‘lmaydi
txt_done: Tayyor
txt_edit: Tahrir
txt_elapsed: o‘tdi:
txt_error_emptycl: Bo‘sh buyruqlar satri!
txt_encrypt: Shifrni ochmoq
txt_encrypted: Shifr ochilgan
txt_encryption: Shifrni ochmoq
txt_note: Sharh kiritmoq
txt_random_keys: Tasodifiy tugmani bosing
txt_random_keys_hint: Tasodifiy tugmani bosing (yodda saqlamaslik)
txt_ent: Enthropy baholash
txt_ent_tools: Enthropy namunalar
txt_eqorlarger: tanlangan obyektga nisbatan, teng yoki katta
txt_eqorrecent: равной или более поздней, чем у выбранного объекта
txt_eqorolder: равной или более ранней, чем у выбранного объекта
txt_eqorsmaller: tanlangan obyektga nisbatan, teng yoki kichik
txt_equal: belgilangan fayl tarzida
txt_erase_hint: Fayllarni o‘chirish: tasodifiy ma'lumotlarni ustidan yozish,hajmni qisqartirish, qaytanomlash, butunlay o‘chirish
txt_extraction_error: Belgilangan fayllarni ajratishda xatolik. Agar arxiv parollangan bo‘lsa, uni kiriting.
txt_exclude_hint: Fayl(lar)ni istisno qilish
txt_exclusion_recourse: Mustasno ostkatalogdagi filtirlar
txt_exclusion: Mustasno:
txt_exe: EXE
txt_overwrite_qry: Уже присутствует; записать поверх с таким же именем? (Отмена: пропустить копирование этого файла)
txt_confirm_overwrite: oldindan mavjud; almashtirilsinmi ? (o‘tkazib bo‘lmaydi)
txt_explore_outpath: Belgilangan katalogni ko‘rish
txt_explore_path: Yo‘lakni ko‘rmoq
txt_ext: Ext:
txt_caption_extract: Ajratmoq
txt_ext_nopath: Ajratmoq (yo‘lakni inobatga olmaslik)
txt_ext_all: Barchasini ajratmoq
txt_ext_allhere: Barchasini bu yerga ajratmoq
txt_ext_allto: Barchasini quyidagiga ajratmoq
txt_extopen_custom: O‘xshash dasturlarda ajratmoq va ochmoq
txt_extopen_with: ... yordamida Ajratmoq va ochmoq
txt_ext_disp_here: Ko‘rsatilganlarni ajratmoq
txt_ext_disp: Ko‘rsatilgan obyektlarni ajratmoq
txt_ext_disp_to: ...ga Ko‘rsatilgan obyektlarni ajratmoq
txt_ext_here: Bu yerga ajratmoq
txt_ext_sel_here: Belgilanganlarni bu yerga ajratmoq
txt_ext_sel: Belgilangan obyektlarni ajratmoq
txt_ext_sel_to: Belgilangan fayllarni quyidagiga ajratmoq...
txt_extobj: Obyektni ajratmoq
txt_newfoldermenu: Yangi katalogga ajratmoq
txt_extto: Quyidagiga ajratmoq
txt_level_fast: tez
txt_fastcompr: tez siqish
txt_fastopen: Agar fayl mavjud bo‘lsa, tezkor ochish protsedurasini to‘xtatish
txt_level_fastest: juda tez
txt_favformats: favorit formatlar
txt_file: Fayl
txt_filebrowser: Fayl/arxivni ko‘rsatmoq
txt_filetools: Fayl utilitilari
txt_files: fayl(lar),
txt_nfiles: Fayllar
txt_fs: Tizim fayllari
txt_filters_recourse: filter(s) ostkataloglar
txt_filters: Filtrlar
txt_flat: Yoyilgan ko‘rinish (arxiv tarkibini ko‘rsatmoq)
txt_list_flat: Tekis ko‘rinish:
txt_unit_floppy: Disketa
txt_foldername: Katalog nomi
txt_nfolders: Kataloglar
txt_error_input_multi: формат может работать с одиночным файлом; вы можете использовать опцию "сначала TAR" чтоб сохранить файлы в формате TAR до архивации,или можете выбрать другой формат
txt_fwd: Oldinga
txt_list_found: Topildi:
txt_free: Bo‘sh
txt_free2: bo‘sh
txt_name_full: To‘liq nomi
txt_function: Funksiya
txt_general: Asosiy
txt_multithreading: oddiy ko‘poqimli
txt_go_browser: Ko‘rish oynasiga o‘tmoq
txt_go_path: Yo‘lakni ochish (PeaZip)
txt_guicl: grafika + konsol
txt_guipealauncher: grafik: PeaLauncher berkitilgan
txt_graphic: Grafikali katalog
txt_gridaltcolor: Muqobil jadvallar rangi
txt_gridrowheight: Jadvalar satri bo‘yi
txt_gui: GUI
txt_type_description_gzip: GZip: tezkor siqish arxivlovchisi
txt_here: bu yerga
txt_list_history: Tarix
txt_homeroot: arxiv ildiz katalogi
txt_quickbrowse_hint: Если просмотр остановлен пользователь может сузить выбор используя поиск или фильтр; это не действует на извлечение и просмотр файлов
txt_backupexe_hint: Если что-то пойдёт не так,вы можете восстановить приложение из резервной копии
txt_attach: Если почтовый клиент поддерживает эту команду, архив будет присоединен к новому письму
txt_images: Rasm
txt_include_hint: Включая файл(ы), по одному в строке; используйте символы * и ? ; " и ' как разделители не требуются
txt_filters_hint: Включение и исключение фильтров для файлов 7z, пожалуйста, прочтите документацию 7zip чтобы понять как это работает
txt_inclusion_recourse: Ostkatalogdagi faol filtrlar
txt_inclusion: Yoqilgan:
txt_error_function: Noto‘g‘ri funksiya taqiqlangan
txt_info: Ma'lumot
txt_infoall: Hammasi haqida
txt_infodisp: obyektni ko‘rsatish haqida info
txt_infosel: tanlangan obyekt haqida info
txt_inputinfo: Ichki ma'lumot
txt_input_list: Ichki ro‘yxat:
txt_iop: kirish,chiqish,parametrlar
txt_ipo: kirish, parametrlar, chiqish
txt_input: ichki:
txt_integrity: Butunlikni tekshirish
txt_chunk_size: Noto‘g‘ri hajm berildi, bu sonni nimalini tekshiring
txt_invertsel: Belgilanganlarni teskarilash
txt_type_exe: Windows dasturi hisoblanadi, unga kirishni xohlaysizmi? ("No" - PeaZip yordamida ko‘rish)
txt_return_to_archive: allaqachon ochilgan; ko‘rishni xohlaysizmi?
txt_not_accessible: boshqa ruxsat yo‘q
txt_type_unsupported: noma'lum arxiv formati
txt_checkname_failed: noto‘g‘ri nom
txt_not_accessible_list: ruxsat yo‘q
txt_theme_create_error: Tema yaratib bo‘lmadi, tog‘ri nomi va ruxsat etilgan yo‘lakni tanlang
txt_theme_exists: allaqachon mavjud, boshqa yo‘lakni tanlang
txt_job_code: topshiriq kodi:
txt_job_definition_saved: topshiriq parametrlari saqlandi
txt_job_success: Topshiriq muvaffaqiyatli bajarildi!
txt_join: Bog‘lash
txt_joinfiles: Fayllarni bog‘lash
txt_keyfile: Muhim fayl
txt_keyfile_not_found: Muhim fayl topilmadi yoki mavjud emas. Iltimos, boshqasini tanlang
txt_keyfile_notcreated: Muhim fayl yaratilmadi
txt_larger: belgilangan obyektga nisbatan, katta
txt_lastused: oxirgi marta ishlatilgan
txt_launch: Topshiriqqa kirish
txt_layout: Ro‘yxat
txt_filelist_savedas: Ro‘yxatni quydagicha saqlamoq
txt_level: Daraja
txt_license: Litsenziya
txt_caption_list: Ro‘yxat
txt_list_details: Ro‘yxat (tafsilotlar bilan)
txt_list_all: Hamma ro‘yxat
txt_list_disp: Ko‘rsatilgan obyektlar ro‘yxati
txt_list_sel: Ajaratilgan obyektlar ro‘yxati
txt_toggle_warning: Ro‘yxatni chiqarish juda ko‘p vaqt olishi mumkin, davom ettirasizmi?
txt_loadfile: Faylni ochmoq
txt_loadlayout: Ro‘yxatni ochmoq
txt_unit_hd: Lokal disk
txt_localization: Tarjimalar
txt_lpaqver: LPAQ versiyasi
txt_type_description_lpaq: LPAQ: tezkor versiya of PAQ, juda yaxshi siqadi
txt_maininterface: Bosh interfeys
txt_maxcomp: Maksimal siqish rejimi
txt_level_maximum: maksimum
txt_restartrequired: Dasturni qaytakiritish talab etilishi mumkin
txt_required_memory: MB xotira talab etiladi
txt_method: Uslub
txt_misc: Boshqa
txt_modify: O‘zgartirmoq
txt_morecontrols: Batafsil ma'lumot (tarix, xatcho‘p, ...)
txt_morerecent: tanlangan obyektga nisbatan, ancha eski
txt_ent_hint: Двигайте мышь, вводите данные в поле редактирование,загружайте файлы...
txt_moveto: ...ga Ko‘chirmoq
txt_mypc: Kompyuter
txt_list_na: yo‘q
txt_name: Nomi
txt_naming: nomlash huquqi
txt_unit_remote: Tarmoq diski
txt_newarchive: yangi arxiv
txt_cnewfolder: Yangi katalog
txt_news: Yangiliklar
txt_no: Yo‘q
txt_noinput: Ruxsatsiz kirish
txt_nocompress_hint: siqmaslik (tez)
txt_split_noinput: Fayl tanlanmagan; bo‘lish uchun faylni tanlang
txt_open_noinput: Fayllar tanlanmagan; arxivni tanlang 
txt_list_nomatch: o‘xshamaydi
txt_singlethread: ko‘poqimlilik yo‘q
txt_none2: yo‘q
txt_nonsolid: Uzluksizlikni yaratmaslik
txt_level_normal: normal
txt_copy_error: nusxalab yoki ko‘chirib bo‘lmadi, xatolik kodi:
txt_description: Xabar/ta'rif
txt_compare_second: Solishtirish uchun faylni tanlang:
txt_peaobj: Obyektni moslashtirmoq
txt_displayed_obj: obyekt(lar)
txt_olderthan: belgilangan obyektga nisbatan, ancha eski
txt_on: при
txt_ondblclick: Ikki marta bosganda bajariladi:
txt_opacity: shafof emas
txt_open: Ochish
txt_openarchive: Arxivni ochish
txt_title_open: Arxivni ochmoq, shifrlamoq, birlashtirmoq...
txt_open_bookmark: Xatcho‘pni ochmoq
txt_cphere: Buyruqlar satrini ochmoq
txt_open_file: Faylni ochmoq
txt_open_files: Fayl(lar)ni ochmoq
txt_open_path: Yo‘lakni ochmoq
txt_opensource: Ochiq kodli portativ arxiv
txt_openwith: Yordamida ochish...
txt_aborted: Jarayon bekor qilindi
txt_unit_cd: Optik disk
txt_options: Moslashtirish
txt_other: Boshqa
txt_otherparams: Boshqa parametrlar
txt_oip: chiqish, kirish, parametrlar
txt_opi: chiqish, parametrlar, kirish
txt_output: chiqish:
txt_overwrite: Mavjud fayllarni ustiga
txt_compressed_size: Qadoqlandi
txt_paqver: PAQ versiyasi
txt_type_description_paq: PAQ: sekin, lekin o‘ta kuchli arxivlovchi
txt_pio: parametrlar, kirish, chiqish
txt_poi: parametrlar, chiqish, kirish
txt_parameters: Parametrlar:
txt_error_partial: Qismlab ajratish bu arxivda qo‘llanmaydi
txt_passes: O‘tilma
txt_pw: Parol
txt_pwlength: Belgilarda parol uzunligi (4..64)
txt_un7z_browse_pw: Parol kerak bo‘lishi mumkin
txt_un7z_browse_pw_other: parol noto‘g‘ri bo‘lishi mumkin
txt_paste: Qo‘ymoq
txt_path: Yo‘lak:
txt_pea_appcolor: Pea rang dasturi
txt_pea_textcolor: Pea rang matnni
txt_type_description_pea: PEA: ishonchli tezkor siqish arxiv formati
txt_peazip_new: PeaZip (yangi ekzemplyar)
txt_peazip_help: PeaZip yordam (online)
txt_peazip_web: PeaZip veb-sayt loyhasi
txt_performall: Barcha qo‘llanadigan algoritmlarni bajaradi
txt_name_provide: Iltimos  \ / : * ? ' " < > | belgilaridan foydalanmang
txt_upxorstrip: Marhamat, Strip va/yoki UPX fayllarini tanlang
txt_not_removable_file: PeaZip o‘chira olishi uchun uni yoping:
txt_not_removable: PeaZip katalogni o‘chirish uchun, iltimos faylni yoping:
txt_custom_executable_missing: .exe
txt_type_unsupported_select: Qo‘llaniladigan arxiv formatlarini tanlash zarur:
txt_no_theme_name: Temaga nom kiritish kerak
txt_please_wait: Iltimos kuting...
txt_copy_wait: Дождитесь выполнения запланированных операций, прежде чем планировать другие
txt_previewwith: Ko‘rish...
txt_projectadmin: Admin loyhasi:
txt_type_description_quad: BALZ/QUAD: yuqori sifatli ROLZ-based arxivlovchi
txt_quickdelete: Tezkor yo'qotmoq
txt_quit: Chiqish
txt_unit_ram: RAM disk
txt_read: Ochish:
txt_recentarchives: Oxirgi arxivlar
txt_rr_hint: Shikastrlangan taqdirda arxivni qaytarishga ijozat bermoq
txt_search_refine: Batafsil qidiruv filtriga ? va * belgilaridan foydalaning
txt_fefreshf5: Yangilamoq (F5)
txt_release: reliz:
txt_unit_removable: Olinuvchi blok
txt_remove_bookmark: Xatcho‘pni o‘chirmoq
txt_remove_external_unit: Tashqi bloklarni o'chirmoq
txt_removeselected: Belgilangan obyektlarni o‘chirmoq
txt_rename: Qaytanomlamoq
txt_caption_repair: Tuzatish
txt_restartrequired2: dasturni qaytakiritish zarur
txt_reset: Tozalamoq
txt_reset_archivename: Arxiv nomini tozalamoq
txt_hardreset: Xatcho‘pni tozalamoq
txt_reset_theme: Tashqi temaga o'tmoq
txt_restore_att: boshlang‘ich atributni qaytarish
txt_run_as: Quyidagicha kirish (bo‘sh parol bilan foydalanuvchining kirishi mumkin emas)
txt_run_as2: Boshqa foydalanuvchi nomidan kirmoq
txt_sample: Misol: 
txt_saveas: Quyidagicha saqlamoq
txt_savehistory: Oxirgi ochilgan fayl tarixini saqlamoq
txt_save_infolder: Katalogga saqlamoq (avto)
txt_savejob: Topshiriqni saqlamoq
txt_savejobdefinition: Topshiriq parametrini saqlamoq
txt_savejobdefinition_hint: Topshiriq parametrini matn faylida saqlash
txt_savelayout: Ro'yxatni saq.
txt_save_winstate: Asosiy oyna holatini saqlash
txt_search: Izlash (rekursiv, bir qancha vaqt olishi mumkin)
txt_searchanddrag: Qidirish va to'xtatish
txt_searchfor: Qidirish
txt_nrsearch: Bu yerdan izlash (rekursiv emas)
txt_search_hint: Поиск в подкаталогах архива на совпадение с фильтром
txt_search_web: Internetdan izlash
txt_list_searching: Qidirish...
txt_securedelete: Fayllarni ishonchli o'chirish
txt_default_description: Funksiyani tanlang yoki faylni bu yerga olib keling
txt_selectall: Barchasini ajratish
txt_selectdir: Katalogni ajratish
txt_selected_obj: tanlangan
txt_selected_objects: Obyektni belgilash
txt_sfx: O‘ziajratuvchi
txt_sendbymail: Pochta orqali yo‘llash (imkoni bo‘lsa)
txt_set_defaults: Standart sozlanmani joriy etish
txt_settings: Moslash
txt_sfx_interface: interfeys SFX
txt_showhints: Yo‘l-yo‘rig‘ni ko‘rsatish
txt_show_messages: Xabarlarni ko‘rsatish
txt_showpw: Mavjud parolni ko‘rsatish
txt_singlevol: Alohida tom
txt_size: Hajmi
txt_sizeb: Hajmi (B)
txt_skip_existing: Mavjud fayllarni o‘tkazib yuborish
txt_slowercomp: sekin siqiladi, ammo tez ajratiladi
txt_smaller: belgilangan obyektga nisbatan, kichik
txt_solid: Uzluksiz
txt_solid_block: Uzluksiz blok
txt_solid_auto: Uzluksiz, автоподстройка
txt_solid_extension: Непрерывный,группы по типу файлов
txt_listtest: извините операции просмотра/тестирования не воспринимаются для этого формата
txt_sortbysel: Tanlov statusi bo'yicha saralash
txt_list_sorting: Saralash...
txt_speed: tezlik
txt_split: Bo'lmoq
txt_type_description_split: Butunligini tekshirib faylni bo‘lmoq
txt_split_file: Faylni bo'lish
txt_list_nostats: statistika qo‘llanilmaydi
txt_status: Status
txt_level_store: siqmaslik
txt_stream_control: Oqim nazorati
txt_strip: oldindan UPXni siqmoq (tavsiya etiladi)
txt_keyfile_created: Muhim fayl yaratildi:
txt_suggestpw: Kiritilgan parol
txt_noupx: отменено: UPXni siqishni imkoni yo'q
txt_syntax: Sintaksis:
txt_sysbenchmark: Tizimni sinamoq
txt_benchmark: Tizimni sinash bir qancha vaqt oladi va to‘liq xotira va protsessor resursini ishlatadi. Kiritilsinmi?
txt_systools: Tizim utilitilari
txt_tarbefore: TAR-dan boshlamoa
txt_type_description_tar: TAR: UNIX tizimining asosiy formati hisoblanadi
txt_taskman: "Диспетчер задач"
txt_caption_test: Sinamoq
txt_testall: Barchasini sinamoq
txt_testdisp: Ko'rsatilgan obyektlarni sinamoq
txt_testpw: Parolni/muhim faylni sinamoq
txt_testsel: Ajratilgan obyektlarni sinamoq
txt_col_hint: Цвет нужно выбирать с учётом того что он должен интегрироваться в элементы интерфейса
txt_bookmarks_hint: Полный и редактируемый список закладок доступен если выбрать меню "Больше информации"
txt_archive_noinput_tolist: Список пуст: используйте "Добавить файл", "Добавить каталог" или "Загрузить список"
txt_theme: Tema
txt_icons_found: Tema yuklandi
txt_themename: Tema nomi
txt_icons_not_found: Temani yuklab bo‘lmadi. Standart yoki boshqa temani tanlang
txt_theme_create_success: tema muvaffaqiyatli saqlandi...
txt_theming: Bezak
txt_extand_error: Bu funksiya 1 marta 1 obyektda bajariladi
txt_threads: Niti
txt_titlescolor: Sarlavha rangi
txt_to: в
txt_toggle_browseflat: Ko‘rish/Yig‘ma ko‘rinishni yoqmoq
txt_toggle_historybookmarks: Tarix/Xatcho‘pni yoqmoq
txt_toolbarscolor: Panel rangi
txt_tools: Asboblar
txt_best: eng zo‘r sozlanmadan foydalanmoq (sekin)
txt_type: Turi
txt_level_ultra: ultra
txt_error_openfile: Ko‘rsatilgan faylni ochishni imkoni yo‘q
txt_cl_hint: UNACE va UPX doim konsol rejimida ishlaydi; matnni ko‘rish, doim GUI rejimida ishlaydi
txt_ace_missing: UNACE-plagini mavjud emas; uni PeaZip veb-saytidan yuklab olish mumkin
txt_units: bloklar
txt_unit_unknown: Noma'lum disk turi
txt_un7z_pw_untested: Tekshirilmagan
txt_up: Yuqoriga
txt_update: yangilamoq (agar arxiv bo'lsa)
txt_type_description_upx: UPX: faqat bajaruvchi mas:(.exe) fayllar uchun
txt_advfilters: Kengaytirilgan filtrlardan foydalanish
txt_openfiles_hint: Bu tanlovni arxiv boshqa dastur tomonidan ochilganda ishlatish (rezervga nusxalash paytida)
txt_usenet: Usenet
txt_user_name: Foydalanuvchi nomi;  user@DOMAIN yoki DOMAIN\user foydalaning
txt_using: Foydalanilgan:
txt_volumepea: Qism haqida
txt_volume_size: Qism hajmi
txt_type_ext_uns: ajaratib bo'lindi.
txt_websearch: Web qidiruv
txt_websites: Web saytlar
txt_word: So'z
txt_write: Yaratish:
txt_ramdompw_hint: Siz generatsiylangan parolni bu yerga nusxalashingiz mumkin
txt_exe_hint: Siz bemalol fayl nomi va siqish darajasini kiritishingiz mumkin
txt_pj_hint2: Siz GUIdan topshiriqlar parametrini memoga import qilishingiz mumkin
txt_type_description_zip: ZIP: tezkor siqish, asosan Windows tizimida
txt_zipcrypto_hint: ZipCrypto (oshkora)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Check for updates
txt_5_6_cml: System context menu language
txt_5_6_donations: Donations
txt_5_6_localization: Localization
txt_5_6_runasadmin: Run as administrator
txt_5_6_help: Online support
txt_5_5_cancelall: Cancel all
txt_5_3_details: Details
txt_5_3_files: files
txt_5_3_folders: folders
txt_5_3_info: Info
txt_5_3_list: List
txt_5_3_os: Original size
txt_5_3_ps: Packed size
txt_5_3_test: Test
txt_5_0_extract: Ajratmoq
txt_5_0_from: dan
txt_5_0_in: ga
txt_5_0_to: ga
txt_4_5_search: izlang
txt_4_0_drag: Ajratish uchun arxivni bu yerga surib olib keling yoki 
txt_4_0_dragorselect: Bu yerga surib olib keling yoki faylni tanlang
txt_4_0_select: faylni tanlang
txt_3_6_selectdir: Katalog tanlamoq
txt_3_5_close: Yopmoq
txt_3_0_details: В подробном режиме "Отчёт" содержит лог задания, а "Консоль" - последовательность команд как строку
txt_3_0_hints: Xatolik haqida ma'lumot
txt_3_0_arc: Bir qancha fayllar o‘qilmadi (bloklangan, ruxsat yo‘q yoki shikastlangan)
txt_3_0_ext: Joriy operatsiyani bajarish uchun arxivga boshqa parol kerak bo‘ladi
txt_2_8_oop: Ish bajarilgandan so‘ng tayinlangan jildni ochmoq
txt_2_7_validatefn: Operatsiya to‘xtatildi, ruxsat etilmagan nom qo‘llangan:
txt_2_7_validatecl: Операция остановлена, обнаружена потенциально опасная команда (т.е сочетание команд, недопустимое в программе):
txt_2_6_open: Arxivni ochmoq
txt_2_5_ace_missing: ACE-arxivi bilan ishlash uchun UNACE plagini mavjud emas. Siz uni PeaZip veb-saytidan ko‘chirib olishingiz mumkin (UNACE ochiq DT hisoblanmaydi, shuning uchun ichki distributga kirmaydi)
txt_2_3_pw_errorchar_gwrap: : PeaLauncher не может использовать этот символ в паролях в текущей ОС. Пожалуйста, смените пароль или используйте PesZip в консольном режиме (Утилиты > Настройки)
txt_2_3_renameexisting: Mavjud fayllarni qaytanomlamoq
txt_2_3_renameextracted: Ajratiladigan faylni qaytanomlamoq
txt_2_3_cancel: Bekor qilmoq
txt_2_3_encryption: Shifrlamoq
txt_2_3_extinnew: Yangi katalogga ajratmoq
txt_2_3_keyfile: Muhim fayl
txt_2_3_kf_not_found_gwrap: Muhim fayl topilmadi yoki shikastlangan. Iltimos, boshqa fayl tanlang.
txt_2_3_moreoptions: Katta tanlovlar...
txt_2_3_nopaths: Yo'laksiz
txt_2_3_options: Tanlovlar
txt_2_3_overexisting: Mavjud fayllarni ustiga yozish
txt_2_3_pw: Parol
txt_2_3_skipexisting: Mavjud fayllarni o'tkazib yuborish
txt_job_unknown: : Noma'lum xatolik
txt_stdjob: [анимация закончится и задание сообщит о завершении]
txt_benchmarkjob: [система будет занята на несколько минут во время теста производительности]
txt_defragjob: [не будет отвечать во время дефрагментации, можете запустить в фоновом режиме]
txt_consolejob: [вы можете видеть подробный ход работы в консольном окне]
txt_job1: 1: Diqqat: favqulodda xatolik emas; bir necha fayllarga ruxsat yo‘q
txt_job127: 127: Не могу выполнить запрошенную операцию
txt_job2: 2: Fatal xatolik ro'y berdi
txt_job255: 255: Foydalanuvchi topshiriqni bekor qildi
txt_job7: 7: Xatolik: noto'g'ri buyruqlar satri
txt_job8: 8: Xatolik: jarayonni bajarish uchun yetarli xotira yo'q
txt_autoclose: Bu oynani topshiriqdan so‘ng yopish
txt_crscale: Siqish darajasi (kichik,katta):
txt_console: Konsol
txt_benchscale: Core 2 Duo 6600 reyting, ekvivalent tezligi MHz
txt_create: Yaratmoq
txt_done: Tayyor:
txt_nocl: Bo‘sh buyruqlar satri
txt_error: Xatolik:
txt_explore: Ko‘rib chiqmoq
txt_extto: Quyidagiga ajratmoq
txt_halt: Topshriqdan so‘ng kompyuterni o‘chirib qo‘ymoq
txt_halted: To‘xtatildi:
txt_hardware: apparatli qism
txt_high: yuqori birinchilik
txt_idle: null birinchilik
txt_input: Kirish:
txt_jpaused: topshiriq pauza qilindi
txt_jresumed: topshiriq davom etildi
txt_job_started: Topshiriq boshlandi
txt_jobstatus: Topshiriq holati:
txt_jstopped: Topshiriqni foydalanuvchi to‘xtatdi
txt_jobstopped:  Topshiriqni foydalanuvchi to‘xtatdi
txt_job_success: Topshiriq bajarildi
txt_lt: Arxivni ko‘rib chiqmoq/sinamoq/qaytarmoq
txt_normal: normal birinchilik
txt_ok: Ок
txt_output: Chiqish:
txt_pause: Pauza
txt_paused: to‘xtatildi,
txt_p_high: Yuqori birinchilik o‘rnatildi
txt_p_idle: Null birinchilik o‘rnatildi
txt_p_normal: Normal birinchilik o‘rnatildi
txt_p_realtime: Real vaqt birinchiligi o‘rnatildi
txt_rating: Reyting:
txt_rt: real vaqt birinchiligi
txt_report: Hisobot
txt_resume: Davom etmoq
txt_priority: Birinchilikni o‘rnatish uchun o‘ng tugmani bosing
txt_running: ishlayapti,
txt_isrunning: ishlayapti...
txt_saveas: Quyidagicha saqlamoq
txt_savejob: Topshiriq parametrlarini saqlamoq (parol kerak bo‘lishi mumkin!)
txt_savelog: Topshiriq jurnalini saqlamoq
txt_software: dasturiy ta'minot
txt_speedscale: Tezlik, logarifmik shkala (yuqori, zo‘r):
txt_status: Status
txt_stop: Stop
txt_bench: Samaradorlik sinovi
txt_threads: G‘altak:
txt_time: Vaqt:

=== end PeaLauncher text group ===

=== about text group ===

ARXIVNI AJRATISH
Tizimdan
- кликнуть правой кнопкой мыши на архиве и в контекстном меню выбрать "Extract here" или "Extract here (in new folder)", чтобы распаковать архив без дополнительных действий. 
- используйте пункт меню "Extract...", если вам нужны дополнительные возможности: указание пути распаковки, пароль, извлечение файла в новый каталог, пропуск операций, переименование или перезапись существующих файлов и т.п.

Чтобы открыть архив в PeaZip, кликните на нём дважды, либо перетащите архив в окно или на иконку PeaZip.
- кликните на "Извлечь" в панели инструментов или в контекстном меню, чтобы извлечь только выбранные объекты. С помощью диалога подтверждения можно установить все опции (путь извлечения, пароль, политику наименования, извлечение в новый каталог и т.п.)
- перетащите каталоги и файлы в нужное вам место и только выбранное содержимое будет извлечено (подробности смотрите в разделе "drag and drop" в PeaZip)
- для быстрого извлечения предназначен выпадающий список справа от кнопки "Извлечь" в главной панели, это позволяет распаковать архив в наиболее часто используемые места (без диалога подтверждения) и установить наиболее важные опции; "горячие" клавиши: Ctrl+E (или F12) распаковать полный архив с запросом пути извлечения; Ctrl+Alt+E распаковать архив в текущий каталог; Ctrl+Shift+E распаковать на рабочий стол; Ctrl+Alt+Shift+E распаковать в "документы"; Ctrl+1..8 распаковать в место, указанное в закладке 1..8 (если существует)

Откройте PeaZip, выберите один или несколько архивов и кликните на  "Извлечь" на панели или в контекстном меню, или в наиболее часто используемые места как это описано в предыдущем абзаце.

TANLANGAN OBYEKTNI ARXIVDAN AJRATIB OLISH
Откройте архив в PeaZip, дважды кликнув на архиве либо перетащив архив в окно или на иконку PeaZip
- выделите то, что хотите извлечь
- кликните "Извлечь" в панели: будут извлечены только выбранные объекты
- перетащите файлы и каталоги в место назначения, будут извлечены только выбранные объекты
- кликните правой кнопкой мыши на архиве, в группе “Extract” контекстного меню выберите “Extract selected” (извлечение только выбранных объектов) или “Extract displayed” (извлечение текущего каталога или объектов, выбранных с помощью фильтра)

ПРОСМОТР ИЛИ ИЗВЛЕЧЕНИЕ ЗАЩИЩЁННЫХ ПАРОЛЕМ АРХИВОВ
Кликните на значок замка и введите пароль, либо укажите ключевой файл.
Значок замка присутствует в строке состояния основного окна PeaZip и в окне распаковки архива. Когда пароль установлен, значок изменяет цвет.

СОЗДАНИЕ АРХИВА
Из системы
- кликните правой кнопкой мыши на объектах, которые вы хотите архивировать и выберите "Add to archive" в контекстном меню или меню "Отправить". Это откроет диалог создания архива, больше возможностей доступно во вкладке "Дополнительно". Нажмите "OK" для создания архива.
- также вы можете перетащить файлы или каталоги в окно или на иконку PeaZip: откроется тот же диалог создания архива.

PeaZip dan 
- выберите то, что вы хотите архивировать и нажмите кнопку "Добавить", откроется диалог создания архива.

ДОБАВИТЬ ФАЙЛЫ/КАТАЛОГИ В АРХИВ С ОБНОВЛЕНИЕМ
Откройте архив в PeaZip (двойным кликом или перетащив архив в окно или на иконку  PeaZip), после чего перетащенные файлы и каталоги будут добавлены в архив (или нажмите кнопку "Добавить" и используйте контекстное меню программы для добавления объектов к архиву).
После этого будет открыт диалог подтверждения, кликните на "OK" для обновления существующего архива.

СОЗДАНИЕ МНОГОТОМНЫХ АРХИВОВ
Когда вы создаёте архив, как описано выше, кликните на выпадающее меню "Одиночный том" для выбора размера частей архива. Архив будет разбит на отдельные файлы выбранного размера.
Многие типы архивов поддерживают эту опцию.

СОЗДАНИЕ ЗАШИФРОВАННОГО АРХИВА
Кликните на иконке замка, чтобы ввести пароль или указать ключевой файл, иконка находится в строке состояния главного окна PeaZip и в окне создания архива.
Чтобы скрыть имена файлов и каталогов, помещённых в архив установите галочку "Также шифровать имена файлов". Учтите, что  шифрование доступно только при архивировании в формат, поддерживающий эту функцию, например 7Z и ARC.
Обратите внимание, что в окне создания архива рядом со значком замка выводится информация о шифровании, если оно допускается форматом архива и пароль установлен.

СОЗДАНИЕ РАЗДЕЛЬНЫХ АРХИВОВ
Для упаковки каждого выбранного объекта в отдельный архив установите галочку "Упаковать каждый объект в отдельный архив" в окне создания архива.

ПРЕОБРАЗОВАНИЕ АРХИВОВ
Выберите в PeaZip архивы, которые вы хотите преобразовать и кликните на "Преобразовать" в панели или контекстном меню, также могут быть добавлены незаархивированные файлы и каталоги, поскольку архивы распаковываются перед компрессией.
Используйте "Преобразовать существующие архивы" совместно с "Упаковать каждый объект в отдельный архив" (по умолчанию), это позволит произвести преобразование большого количества архивов. Без использования данной опции архивы будут объединены в один, что позволяет увеличить степень сжатия.

СОЗДАНИЕ АРХИВОВ НЕПОСРЕДСТВЕННО В УКАЗАННОМ ФОРМАТЕ И С ВЫБРАННОЙ СТЕПЕНЬЮ СЖАТИЯ
Используя процедуру "System integration" в меню "Настройки" (Настроить типы файлов, контекстное меню и меню "Отправить") можно добавить в контекстное меню упаковку выбранных файлов/каталогов в формат ZIP, 7Z или в самораспаковывающийся архив.
Для форматов Zip и 7Z также можно разрешить в контекстном меню уровень компрессии fastest, normal or ultra, игнорируя установки по умолчанию для выбранного формата.

DASTURNI MOSLASH
Moslashtirish > "Tarjimalar" dastur tilini o‘zgartiradi
Moslashtirish > "Moslash" dasturni moslaydi
Moslashtirish > "Tema" dastur tashqi ko‘rinishini va yorliqlar bilan ishlaydi
Moslashtirish > Fayl turlarini moslash, kontekst menyu va "Jo‘natmoq" menyusi konfiguratsiya modulini ishga tushiradi (Windowsda)
Menyu "Ko‘rish oynasi" позволяет изменять такие элементы браузера как главная панель, адресная строка, панель навигации и т.п.

F1 	yordam
F2 	"рабочий стол"ni ko'rish / Ctrl+F2 просмотреть домашний каталог пользователя / Shift+F2 просмотреть корневой каталог компьютера / Ctrl+Shift+F2 просмотреть корневой каталог архива, если просматривается архив (иначе - просмотреть корневой каталог компьютера)
F3	qidirish (настройка рекурсивности запоминается) / Ctrl+F3 начать нерекурсивный поиск (искать здесь) / Shift+F3 начать рекурсивный поиск
F4 	bir daraja yuqoriga
F5 	yangilash
F6 	переключить просмотр/развёрнутый вид
F7 	просмотреть последний просмотренный элемент (Ctrl, второй, Shift, третий)
F8 	xatcho'pdagi oxirgi elementni ko'rish (Ctrl, второй, Shift, третий)
F9 	parol o'rnatish/ключевой файл / Ctrl+F9 создать ключевой файл или случайный пароль
F10 	menyu
F11 	qo'shimcha filtrlar
F12 	barchasini -ga ajratish...

СОЗДАНИЕ АРХИВОВ

1) Добавляйте файлы в архив из системного или контекстного меню, перетягивая файлы из другого приложения;
2) Нажмите кнопку "Создать" для начала архивирования файлов

Используйте закладки:
- "Настройки" для настройки формата архива, степени сжатия и других параметров;
- "Ввод/вывод" для настроек входных и выходных путей;
- "Фильтры" для включения или выделения файлов,если это поддерживается в формате архива;
- "Консоль" для анализа и настройки параметров задания, работы с командной строкой

В любой случае, в единичном случае вы можете добавить файлы в отдельный архив из системного контекстного меню.

В оглавлении архива вы также можете:
- Двойной клик по файлу для того чтобы открыть его
- Выбрать файл и нажать "\" or "Файловые Утилиты > Разделить файл" чтобы разделить его
- Выбрать файл и нажать"<" or "Файловые Утилиты > Сравнить файлы" чтобы сравнить данный файл с другим
- Выбрать несколько файлов и нажать "?" or "Файловые Утилиты > Файлы контрольной суммы" для создания таких файлов
- Выбрать несколько файлов и нажать "*" или "Надёжное удаление файлов" для надёжного удаления


ОТКРЫТИЕ АРХИВОВ

1) Открыть архивы по их типу, или из системного контекстного меню или через меню PeaZip's;
2a) Нажмите "Извлечь все" для распаковки всего архива, или "Извлечь все в..." чтобы извлечь в указанный путь;
2b) Двойной клик или «Enter» на объекте внутри архива чтобы открыть его в подходящем приложении;
2c) Выделить некоторые объекты в архиве и нажать среднюю клавишу мышки или пробел чтобы извлечь их (будет запрошен путь);
2d) Правый клик чтобы вызвать контекстное меню со всеми доступными функциями
Подсказка: Если вы хотите распаковать архив в новый каталог, используйте режим "Извлечь в новый каталог"

Используйте закладки:
- "Настройки" для настройки формата архива, степени сжатия и других параметров;
- "Ввод/вывод" для настроек входных и выходных путей;
- "Фильтры" для включения или выделения файлов,если это поддерживается в формате архива;
- "Консоль"  для анализа и настройки параметров задания, работы с командной строкой

Har qanday holatda ham siz tizim kontekst menyusidan arxivlarni ajratishingiz mumkin


PEAZIP HAQIDA

PeaZip - bepul ixchan arxivlovchi, open source, tilsimlash va fayllarni bo‘lish utilitilari bilan; Ko‘plab arxiv formatlarini qo‘llaydi.

Yarating: 7Z, 7Z-sfx, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, split, TAR, UPX, ZIP

O‘qing: to‘liq ro‘yxat http://www.peazip.org/peazip-free-archiver.html  

Возможна настройка на пользовательские форматы архивов, которых нет в списке

Дополнительные возможности: разделить/соединить файлы, удалить файлы, сравнивать, создавать файлы контрольных сумм, тест производительности системы и т.д.

PeaZip позволяет редактировать, сохранять и восстанавливать оглавления архивов; использовать мощные фильтры;обрабатывать многотомные архивы за раз; сохранять параметры заданий; шифровать AES256 и т.д.
PeaZip_портативный - это независимо работающее приложение таким же набором функций;он не требует инсталляции и может работать со сменных носителей таких как USB-флеш диски.
Ko‘plab kerakli funksiyalar Windows kontekst menyusida biriktirilgan.
PeaZip bu krossplatformali dasturdir va 32-х shuningde 64-х bit razryadli  Windows (9x, 2000, XP, Vista) и Linux. ishlaydi

Yuklab olish: http://www.peazip.org/
Batafsil: http://www.peazip.org/peazip-free-archiver.html
Online ko'mak: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-faq.html

Barcha insolarga PeaZip dasturini qo‘llab-quvvatlaganlari uchun, katta raxmat. (web-saytdan to‘liq ro‘yxatni ko‘ring)