#####################################################################
[Translation]

TRANSLATION_BY = Çevirən:
TRANSLATION_NAME = Məlikov Elvin[mayak18]_www.windows-az.com
TRANSLATION_LINK = elvin_melikov@mail.ru
LANGUAGENAME=Azərbaycanca
FILEVER=4000

#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK		=Görüntü &Tənzimləyici
#-------------------------------------------------------------

MNU_CAPTURE			=Ekranı &Tut
MNU_CAPTURE_FULLSCREEN		=&Tam Ekran
MNU_CAPTURE_ACTIVEWINDOW	=&Aktiv Pəncərə
MNU_CAPTURE_CONTROL		=Nəzarət &Pəncərəsi
MNU_CAPTURE_SCROLLINGWINDOW	=&Sürüşən Pəncərə
MNU_CAPTURE_REGION		=&Seçim
MNU_CAPTURE_FIXEDREGION		=&Sabit Seçim
MNU_CAPTURE_FREEHAND		=Sərbəst &Sahə
MNU_CAPTURE_WEBPAGE		=&Web Səyfəsi
MNU_CAPTURE_REPEAT		=Son Tutmanı &Təkrarla

MNU_CAPTUREQBAR			=Tutma Çu&buğunu Göstər...

#4.0.1
MNU_WIDGET			=Ortada &göstər...
#4.0.1

#-------------------------------------------------------------
MNU_CAPTURE_SETTING		=Tutma Nizam&ları
MNU_OUTPUTTYPE			=Çıxdı &Tipi

MNU_OUTPUTTYPE_PICPICK		=PicPick &Tənzimləyici
MNU_OUTPUTTYPE_CLIPBOARD	=Lövhəyə &Klonlaşdır
MNU_OUTPUTTYPE_SAVEIMAGE	=Görüntü Faylına &Qeyd Et
MNU_OUTPUTTYPE_SAVEFOLDER	=&Avtomatik olaraq fərqli Qeyd Et
MNU_OUTPUTTYPE_OTHER		=X&arici Proqram
MNU_OUTPUTTYPE_FTP		=FTP Serverinə &Yüklə
MNU_OUTPUTTYPE_SHARE		=P&aylaş
MNU_OUTPUTTYPE_SENDTO		=Gön&dər
MNU_OUTPUTTYPE_FACEBOOK	=Facebook'a &Yüklə
MNU_OUTPUTTYPE_TWITTER		=Twitter&ə &Yüklə
MNU_OUTPUTTYPE_MSWORD		=Microsoft &Word
MNU_OUTPUTTYPE_MSEXCEL		=Microsoft &Excel
MNU_OUTPUTTYPE_MSPPT		=Microsoft &PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	=E-Poçt (Out&look)
MNU_OUTPUTTYPE_PRINTER		=Y&azıcı
MNU_OUTPUTTYPE_SKYPE		=Sk&ype'a Göndər
MNU_OUTPUTTYPE_CLOUD		=B&ulud Saxlanma Xidməti

MNU_OUTPUTTYPE_WEB			=&Web'ə Yüklə
MNU_OPT_DEFAULTFORMAT		=Fərz edilən Görüntü &Biçimi
MNU_OPT_OPENEDITOR		=Proqram &Başlayanda Tənzimləyicini Aç
MNU_OPT_STARTUPPROGRAM	=&Başlanğıcda PicPick'i Aç
#-------------------------------------------------------------
MNU_COLORPICKER			=&Rəng Seçici
MNU_COLORPALETTE		=Rəng &Paleti
MNU_COPYCOLORTYPE		=Rəngi Fərqli &Kopyala
MNU_COLORHISTORY		=Rəng &Keçmişi
MNU_COLORHISTORY_CLEAR		=&Təmizlə
#-------------------------------------------------------------
MNU_MAGNIFIER			=&Lupa
MNU_PIXELRULER			=Piksel &Cədvəli
MNU_PROTRACTOR			=Trans&porter
MNU_CROSSHAIR			=S&ayğac(+)
MNU_WHITEBOARD			=&Ağıllı Taxta
MNU_CLOUDEXPLORER		=B&ulud Səyyahı

#-------------------------------------------------------------
MNU_ABOUT_PICPICK		=Proqram &Variantları...
MNU_EXIT_PICPICK		=&Çıx

#4.0.1
[Widget]
MNU_WIDGET			=&Görünüş
MNU_WIDGET_LOCK			=&Görünüşü klitlə
MNU_WIDGET_SMALLICONS		=Kiçik işarələr &istifadə et
MNU_WIDGET_AUTOHIDE		=&Avtogizləmə
MNU_WIDGET_OPACITY		=&Şəffaflıq
MNU_WIDGET_ALWAYSTOP		=&Həmişə yuxarıda
MNU_WIDGET_CLOSE		=&Görünüşü bağla
#4.0.1

[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE =&Fayl
MNU_FILE_NEW =&Yeni Görüntü
MNU_FILE_OPEN =&Aç...
MNU_FILE_OPENCLIPBOARD =&Lövhədən Aç
MNU_FILE_OPENURL =&URL'dan Aç
MNU_FILE_SAVESAME=&Yadda saxla
MNU_FILE_SAVE =&Fərqli Yadda saxla...
MNU_FILE_SAVESELECT =Se&çimi Fərqli Yadda saxla...
MNU_FILE_SAVEALL=Hamısını Yad&da saxla...
MNU_FILE_PRINT=&Yazdır...
MNU_FILE_CLOSEIMAGE =&Etibarlı Görüntünü Bağla
MNU_FILE_CLOSECURRENTIMAGE =&Hazırkı Rəsm
MNU_FILE_CLOSEALLIMAGE =&Bütün Görüntüləri Bağla
MNU_FILE_CLOSEALLSAVEDIMAGE =Bütün &Qeyd Edilmiş Şəkillər
MNU_FILE_CLOSEPICPICK =&Çıx
#-------------------------------------------------------------
MNU_EDIT =&Redaktə et
MNU_EDIT_UNDO =&Geri Qayıt
MNU_EDIT_REDO =&Təkrarla
MNU_EDIT_CUT =&Kəs
MNU_EDIT_COPY =K&opyala
MNU_EDIT_PASTE =Əlav&ə et
MNU_EDIT_PASTEFROMFILE =F&ayldan Əlavə et...
MNU_EDIT_SELECTDEL =&Sil
MNU_EDIT_SELECTNEW =S&eçimi Qırp
MNU_EDIT_DESELECT =Se&çimi Sil
MNU_EDIT_SELECTALL =Hamısını &Seç
MNU_EDIT_IMAGERESIZE =Görüntünü Yen.Ölçüləndir/Yaxınlaşdır...
MNU_EDIT_CANVASRESIZE =Keçidi Yen.&Ölçüləndir...
MNU_EDIT_VIEWBITMAP =Bitmap'ı &Tam Ekran Görüntülə...
#-------------------------------------------------------------
MNU_TOOLS =&Vasitələr
MNU_TOOLS_FULLSCREEN 		=&Tam-Ekran Tut
MNU_TOOLS_ACTIVEWINDOW 		=&Aktiv Pəncərəni Tut
MNU_TOOLS_CONTROL 		=Nəzarət &Pəncərəsi Tut
MNU_TOOLS_SCROLLINGWINDOW	=Sürüşən P&əncərə Tut
MNU_TOOLS_WEBPAGE 		=&Veb Səhifəsini Tut
MNU_TOOLS_REGION 		=&Bölgəni Tut
MNU_TOOLS_FIXEDREGION 		=Sa&bit Bölgəni Tut
MNU_TOOLS_FREEHAND 		=Sərbəst Sahəni &Tut
MNU_TOOLS_REPEAT 		=Son &Tutmanı Təkrarla
MNU_TOOLS_COLORPICKER		=Rəng &Seçici
MNU_TOOLS_COLORPALETTE		=Rəng &Paleti
MNU_TOOLS_MAGNIFIER		=&Lupa
MNU_TOOLS_PIXELRULER		=Piksel &Cədvəli...
MNU_TOOLS_PROTRACTOR		=Transport&er
MNU_TOOLS_CROSSHAIR		=&Sayğac (+)
MNU_TOOLS_WHITEBOARD		=&Ağıllı Taxta
MNU_TOOLS_OPTION		=Proqram &Variantları...
#-------------------------------------------------------------
MNU_TOOLSOPTION				=Tutma Nizam&ları
MNU_TOOLSOPTION_OUTPUTTYPE			=Çıxış &Tipi
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT		=&Fərz edilən Görüntü Formatı
MNU_TOOLSOPTION_DUALMONITORS			=Cüt E&kran Dəstəyi
MNU_TOOLSOPTION_HOTKEY			=Aktiv düym&ələri Dəyişdir ...
MNU_TOOLSOPTION_SOUND				=&Səs Siqnalını Aktivləşdir
MNU_TOOLSOPTION_SCROLLCAPTURE		=Avtomatik &Sürüşməni Aktivləşdir
MNU_TOOLSOPTION_MOUSECURSOR			=&Siçan Sayğacınıda İçir
MNU_TOOLSOPTION_STARTUPPROGRAM		=PicPick'i &Başlanğıcda İşlət
MNU_TOOLSOPTION_OPENEDITOR			Proqram Başlayanda &Tənzimləyicini Aç
MNU_TOOLS_COLORTYPE				=Rəngli &Olaraq Kopyala
#-------------------------------------------------------------
MNU_EFFECT 			=Eff&ektlər
MNU_EFFECT_INVERT 		=&Tərsinə Çevir
MNU_EFFECT_GRAYSCALE		=&GriSkala
MNU_EFFECT_MOSAIC 		=&Buzlandır...
MNU_EFFECT_BLUR 		=Bu&lanıqlaşdır
MNU_EFFECT_SHARPEN 		=&Kəskinlik
MNU_EFFECT_BRIGHTNESS 		=Par&laqlıq / Kontrast...
MNU_EFFECT_HSL 			=&Ton / Doyma...
MNU_EFFECT_BORDER 		=Kə&nar Effektləri
MNU_EFFECT_FLIP 		=&Çevir
MNU_EFFECT_FLIPH 		=Üfüqi &Çevir
MNU_EFFECT_FLIPV 		=Şaquli &Çevir
MNU_EFFECT_ROTATE 		=&Qaytar
MNU_EFFECT_ROTATE90 		=&90'C saat istiqamətində
MNU_EFFECT_ROTATE180 		=&180'C saat istiqamətində
MNU_EFFECT_ROTATE270 		=&270'C saat istiqamətində
MNU_EFFECT_FRAME		=Çərçiv&ə...
MNU_EFFECT_COLORBALANCE		=Rəng &Tarazlığı...
MNU_EFFECT_WATERMARK		=&Nişan...
#-------------------------------------------------------------
MNU_WINDOW =&Pəncərə
MNU_WINDOW_CASCADE =&Pilləylə
MNU_WINDOW_TILEH =&Üfüqi Döşə
MNU_WINDOW_TILEV =&Şaquli Döşə
MNU_WINDOW_MINIMIZEALL =Hamısını Kiçilt
#-------------------------------------------------------------
MNU_HELP =&Kömək
MNU_HELP_WEBSITE =PicPick Web Saytı...
MNU_HELP_ABOUT =Haqqında...

PNL_TOOL_TOOLS = Vasitələr
PNL_TOOL_COLOR = Rəng
PNL_TOOL_PROPERTY = Xüsusiyyətlər
LBL_TOOL_WIDTHS = En :
LBL_TOOL_OPACITY = Tutqunluq:
LBL_TOOL_SHAPE= Şəkil:

#-------------------------------------------------------------
#Ribbon

TAB_HOME=Əsas Səhifə
TAB_FILE=Fayl
TAB_VIEW=Görünüş
TAB_SHAPES=Şəkillər
#3.4.0
TAB_SHAPES_SUB=Formalaşdır
#3.4.0
#4.0.0
TAB_NUMBERSTAMP=Nömrə Damğası
TAB_NUMBERSTAMP_SUB=Formalaşdır
TAB_SELECTION=Seçim
TAB_SELECTION_SUB=Formalaşdır
TAB_MAGNIFIER=Lupa Effekti
TAB_MAGNIFIER_SUB=Formalaşdır
TAB_STAMPS=Damğalar
TAB_STAMPS_SUB=Formalaşdır
#4.0.0
#4.0.1
TAB_SHARE=Elan
#4.0.1

TBR_CLIPBOARD=Lövhə
TBN_CLIPBOARD_PASTE=Əlavə et
TBN_CLIPBOARD_CUT=Kəs
TBN_CLIPBOARD_COPY=Kopyala
TBN_CLIPBOARD_DELETE=Sil

TBR_VIEW=Görünüş
TBN_VIEW_ZOOMIN=Yaxınlaşdır
TBN_VIEW_ZOOMOUT=Uzaqlaşdır
TBN_VIEW_FULL=Tam Ekran
TBN_VIEW_100=Piyada keçidi Ölçü

TBR_IMAGE=Görüntü
TBN_IMAGE_EFFECT=Effektlər
TBN_IMAGE_CROP=Qırp
TBN_IMAGE_RESIZE=Ölçüləndir
TBN_IMAGE_ROTATE=Qaytar

TBR_TOOLS=Vasitələr
TBR_COLOR=Rənglər

POP_COLORTYPE1 = Digər Rənglər
POP_COLORTYPE2 = Əsas Rənglər

TBR_SHOWHIDE=Göstər / Gizlət
TBN_RULER=Cədvəl
TBN_STATUSBAR=Vəziyyət Çubuğu
TBN_TAB = Keçmə

TBN_THUMBNAIL=Kiçik Şəkil Görünüşü

TBR_WINDOW=Pəcərə
TBN_CASCADE=Döşə
TBN_ARRANGEALL=Hamısını Sırala

TBN_REGISTER=&Aktiv et...

TBN_VIEW_100=100% Görünüş

TBN_TOOLS_SELECT = Seç

#4.0.0
TBN_TOOLS_MOVE=Daşı
TBN_TOOLS_DRAW=Rəsm
TBN_TOOLS_DRAW_BRUSH=&Fırça
TBN_TOOLS_DRAW_ERASER=&Silgi
TBN_TOOLS_DRAW_MARKER=Göstə&rici
TBN_TOOLS_FILL=Plomb
TBN_TOOLS_FILL_OPTIONS=Plomb variantları
TBN_TOOLS_FILL_STANDARD=&Bitişik Plomb
TBN_TOOLS_FILL_REPLACEMENT=Rəng &Dəyişiklik Plombu
TBN_TOOLS_STAMPS=Damğalar
TBN_TOOLS_STAMPS_NUMBER=Say Damğaları
TBN_TOOLS_STAMPS_GENERAL=Ümumi Damğalar
TBN_TOOLS_STAMPS_CURSOR=Göstərici Damğaları
TBN_SELECT_SELECTION_SHAPES=Seçim şəkilləri
TBN_SELECT_SELECTION_OPTIONS=Seçim Variantları
TBN_SELECT_RECTANGLE=&Düzbucaqlı seçim
TBN_SELECT_ELLIPSE=&Dairəvi seçim

TBR_SIZE=Ölçü
#4.0.0

TBN_MORECOLORS = Daha...
MNU_PALETTETYPE = Palet tipi

MNU_TOPBAR_TITLE = Yuxarı Düymələri Özəlləşdir
MNU_TOPBAR_MINIMIZERIBBON = Zo&lağı Kiçilt

#3.4.0
MNU_QAT_TITLE=Sürətli Çıxış Vasitə çubuğunu Özəlləşdir
MNU_QAT_ADD=Sürətli Çıxış &Alət çubuğuna Əlavə Et
MNU_QAT_DELETE=Sürətli Çıxış Vasitə çubuğundan Si&l
MNU_QAT_ABOVE=Sürətli Çıxış Vasitə çubuğunu Bunun Üstündə Gö&stər
MNU_QAT_BELOW=Sürətli Çıxış Vasitə çubuğunu Bunun Altında Gö&stər
#3.4.0

#-------------------------------------------------------------
[PicPickEditor Tip]
#-------------------------------------------------------------

TIP_FILE_NEW =Yeni bir rəsm yarat
TIP_FILE_OPEN =Mövcud bir rəsmi aç
TIP_FILE_OPENCLIPBOARD =Lövhədən bir Görüntü aç
TIP_FILE_OPENURL =URL'dan bir rəsm aç
TIP_FILE_SAVE =Aktiv Görüntünü qeyd et
TIP_FILE_SAVEAS =Aktiv Görüntünü yeni bir ad ilə qeyd et
TIP_FILE_SAVESELECT =Seçimi yeni bir adla qeyd et
TIP_FILE_SAVEALL =Bütün şəkilləri yeni bir adla qeyd et
TIP_FILE_PRINT=Görüntünü yaz
TIP_FILE_CLOSEIMAGE =Etibarlı Görüntünü bağla
TIP_FILE_CLOSEALLIMAGE =Bütün Görüntü fayllarını bağla
TIP_FILE_CLOSEALLSAVEDIMAGE =Qeyd edilmiş bütün görüntü fayllarını bağla
TIP_FILE_CLOSEPICPICK =Pəncərəni bağla
#-------------------------------------------------------------
TIP_EDIT_UNDO =Son prosesi geri qaytar
TIP_EDIT_REDO =Əvvəlki geri alınan prosesi təkrarla
TIP_EDIT_CUT =Seçimi kəs və lövhəyə daşı
TIP_EDIT_COPY =Seçimi kopyala və lövhəyə qoy
TIP_EDIT_PASTE =Lövhə məzmununu aktiv Görüntüyə yapışdır
TIP_EDIT_PASTEFROMFILE =Mövcud görüntünün içinə bir fayl yapışdır
TIP_EDIT_SELECTDEL =Seçimi sil
TIP_EDIT_SELECTNEW =Görüntünü Seçilən bölgədən Qırp
TIP_EDIT_DESELECT =Görüntü seçimini Sil
TIP_EDIT_SELECTALL =Bütün Görüntünü Seç
TIP_EDIT_IMAGERESIZE =Görüntü ölçüsünü dəyiş
TIP_EDIT_CANVASRESIZE =Divar ölçüsünü dəyiş
TIP_EDIT_VIEWBITMAP =Bitmap'ı tam ekran olaraq göstər.
#-------------------------------------------------------------
TIP_TOOLS_CAPTURE = Tutma Çubuğunu ekranda göstər
TIP_TOOLS_FULLSCREEN =İş stolu Görünüşünü Tut
TIP_TOOLS_ACTIVEWINDOW =Aktiv pəncərə Görünüşünü Tut
TIP_TOOLS_CONTROL =Pəncərə nəzarət Görünüşünü Tut
TIP_TOOLS_SCROLLINGWINDOW	=Sürüşən pəncərə nəzarət şəklini tut
TIP_TOOLS_WEBPAGE =Web səhifəsini Tut
TIP_TOOLS_REGION =Düzbucaqlı bir sahəni tut
TIP_TOOLS_FREEHAND =Sərbəst bir sahəni tut
TIP_TOOLS_FIXEDREGION =Bərkidilmiş düzbucaqlı sahəni tut
TIP_TOOLS_REPEAT =Əvvəlki eyni sahəni tut
TIP_TOOLS_CAPTUREMENU = Ekranda bir görüntü tut
TIP_TOOLS_COLORPICKER	=Ekranda bir rəng kodu seç
TIP_TOOLS_COLORPALETTE	=İstədiyiniz rəngi tapın və nizamlayın
TIP_TOOLS_MAGNIFIER		=Ekrandakı piksellərə daha yaxından baxın
TIP_TOOLS_PIXELRULER	=Obyektlərinin və rəsmlərin ölçülərini ölçün
TIP_TOOLS_CROSSHAIR		=Nisbi koordinatları müəyyən edin
TIP_TOOLS_PROTRACTOR	=Ekranda hər hansı bir bucağı ölçün
TIP_TOOLS_WHITEBOARD	=Təqdimat keçirmək və ya bir şeylər etmək üçün
TIP_TOOLS_OPTION		=Proqram haqqında müxtəlif variantları göstər
#-------------------------------------------------------------
TIP_TOOLSOPTION					=Tutulan variantını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK		=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD		=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE		=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER		=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	=Tutulan Görüntü materialını dəyişdir
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	=Tutulan rəsm materialını dəyişdir

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT		=Fərz edilən Görüntü fayl formatını dəyiş
TIP_TOOLSOPTION_DUALMONITORS			=Ekranın şəklini çəkərkən cüt ekranları da dəstəklə
TIP_TOOLSOPTION_HOTKEY				=Funksiyaların kısayol düymələrini dəyişdir.
TIP_TOOLSOPTION_SOUND				=Görüntü Tutarkən səsi Aktivləşdir
TIP_TOOLSOPTION_SCROLLCAPTURE			=Sürüşdürmə çubuğunun şəklini çək
TIP_TOOLSOPTION_MOUSECURSOR			=Görüntü, siçan sayğacını da keçirsin
TIP_TOOLSOPTION_STARTUPPROGRAM		=Windows başlayanda PicPick Tənzimləyicini İşlət
TIP_TOOLSOPTION_OPENEDITOR			=Proqram başlayanda PicPick tənzimləyicini Aç
TIP_TOOLS_COLORTYPE				= Kopya rəngini dəyişdir [HTML, RGB, C++, Delphi]

#-------------------------------------------------------------
TIP_EFFECT_INVERT =Rəngləri tərsinə çevir
TIP_EFFECT_GRAYSCALE =Görüntünü 256 Rəng griskalaya Çevir
TIP_EFFECT_MOSAIC =Buzlandır
TIP_EFFECT_BLUR =Bulanıqlaşdır
TIP_EFFECT_SHARPEN =Kəskinləşdir
TIP_EFFECT_BRIGHTNESS =Parlaqlıq / Kontrast
TIP_EFFECT_HSL =Ton / Doyma
TIP_EFFECT_FLIPH =Seçilən sahə və ya bütün rəsmi üfüqi Çevir
TIP_EFFECT_FLIPV =Seçilən sahə və ya bütün rəsmi şaquli Çevir
TIP_EFFECT_ROTATE90 =90'C Saat istiqamətində qaytar
TIP_EFFECT_ROTATE180 =180'C Saat istiqamətində qaytar
TIP_EFFECT_ROTATE270 =270'C Saat istiqamətində qaytar
TIP_EFFECT_FRAME=Çərçivə effekti Tətbiq et
TIP_EFFECT_WATERMARK=Nişan loqo əlavə et

#-------------------------------------------------------------
TIP_WINDOW_CASCADE =Döşəyini pəncərəyə çəkərək Tənzimləyir
TIP_WINDOW_TILEH =Döşəməni çəkmədən pəncərəyə üfüqi Nizamlayar
TIP_WINDOW_TILEV =Döşəməni çəkmədən pəncərəyə şaquli Nizamlayar
TIP_WINDOW_MINIMIZEALL =Açıq olan bütün pəncərələri kiçildir
#-------------------------------------------------------------
TIP_HELP_WEBSITE =PicPick əsas səhifəsini açır
TIP_HELP_ABOUT =Proqram məlumatını və müəlliflik hüququnu görüntüləyər
#-------------------------------------------------------------

#4.0.0
TIP_TOOL_MOVE =Bütün bir görüntü və ya seçili obyekti daşıyın
TIP_TOOL_SELECT =Vizualın bir parçasını seçin.
TIP_TOOL_FILL =Duvaq üzərində bir sahəni rənglə doldurmaq üçün vurun.
TIP_TOOL_PICKCOLOR =Ekrandan bir rəng seçin və rəsm üçün onu istifadə edin.
TIP_TOOL_DRAW=Fərqli fırça növləri ilə rəsm edin.
TIP_TOOL_STAMPS=Şəklin üzərinə damğalar çəkin
TIP_TOOL_SHAPE=Görüntü üzərində şəkillər çəkin

TIP_SIZE=Seçilən vasitə üçün genişlik seçin
#4.0.0

TIP_OUTPUTTYPE_MSWORD1 		= Bu görüntünün bir kopyasını
TIP_OUTPUTTYPE_MSWORD2 		= Microsoft Word'ə əlavə et

TIP_OUTPUTTYPE_MSEXCEL1 		= Bu görüntünün bir kopyasını
TIP_OUTPUTTYPE_MSEXCEL2 		= Microsoft Excel'ə əlavə et

TIP_OUTPUTTYPE_MSPOWERPOINT1	= Bu görüntünün bir kopyasını
TIP_OUTPUTTYPE_MSPOWERPOINT2 	= Microsoft PowerPoint'ə əlavə et

TIP_OUTPUTTYPE_SKYPE1		= Bu görüntünün bir kopyasını
TIP_OUTPUTTYPE_SKYPE2 		= Skype'a göndər


TIP_OUTPUTTYPE_PROGRAM1		= Bu görüntünün bir kopyasını xarici
TIP_OUTPUTTYPE_PROGRAM2 		= Bir proqrama göndər

TIP_OUTPUTTYPE_MSOUTLOOK1	=Bu görüntünün bir kopyasını
TIP_OUTPUTTYPE_MSOUTLOOK2	=Bir elektron poçt mesajına əlavə et

TIP_OUTPUTTYPE_FACEBOOK1		= Bu görüntünü  Facebook'a
TIP_OUTPUTTYPE_FACEBOOK2 		= yüklə və paylaş

TIP_OUTPUTTYPE_TWITTER1		= Bu görüntünü Twitter'ə
TIP_OUTPUTTYPE_TWITTER2 		= yüklə və paylaş

TIP_OUTPUTTYPE_FTP1		= Bu görüntünü birbaşa FTP yolu ilə
TIP_OUTPUTTYPE_FTP2 		= Web-də bir mövqeyə yüklə

TIP_OUTPUTTYPE_WEBUPLOAD1	= Bu görüntünü doğrudan bir
TIP_OUTPUTTYPE_WEBUPLOAD2	= Web mövqeyinə yüklə

TIP_OUTPUTTYPE_CLOUD1		= Bu görüntünü Dropbox, Google Drive,
TIP_OUTPUTTYPE_CLOUD2 		= OneDrive və digərlərinə göndər

TIP_IMAGE_ROTATEFLIP = Rəsmi və ya seçimi döndər və ya çevir

TIP_TOOLS_EFFECT=Effektləri seç
TIP_TOOLS_WIDTHS=Genişliyi seç
TIP_TOOLS_OPACITY = Şəffaflığı seç

TIP_VIEW_ZOOMIN = Etibarlı görüntünü yaxınlaşdır
TIP_VIEW_ZOOMOUT = Etibarlı görüntünü uzaqlaşdır
TIP_VIEW_ZOOMSELECT =Yaxınlaşdır və ya Uzaqlaşdır
TIP_VIEW_ACTUALSIZE = 100% Gerçəy Ölçü
TIP_VIEW_THUMBNAIL=Bir görüntünü sürətli seçmək üçün kiçik şəkil səhifəsini göstər  

TIP_SHOW_RULER=Görüntüləri ölçmək üçün cədvəli göstər və ya gizlət
TIP_SHOW_STATUSBAR=Pəncərənin altında vəziyyət çubuğunu göstər və ya gizlət
TIP_SHOW_TAB=Keçmə Çubuğunu göstər və ya gizlət

TIP_COLOR_COLOR1 = Önplan rəngi
TIP_COLOR_COLOR2 = Arxaplan rəngi
TIP_COLOR_SWAP=Önplan və arxaplan rəngləri arasında keçid et
TIP_COLOR_DEFAULT = Fərz edilən önplan və arxaplan rəngləri
TIP_COLOR_MORE=Daha çox palet göstər

TIP_SHAPE_FLATTEN=Şəkilləri möhkəmləndir
TIP_SHAPE_DELETE=Şəkli sil
TIP_SHAPE_DUPLICATE=Şəkli kopyala

TIP_SHAPE_FILL=Seçili şəkli doldur
TIP_SHAPE_OUTLINE=Şəkil xarici xətti
TIP_SHAPE_EFFECTS=Şəkli formalaşdır
TIP_SHAPE_ADDTEXT=Şəklə mətn əlavə et

TIP_SHAPE_FLATTEN_ALL=Bütün şəkilləri möhkəmləndir
TIP_SHAPE_BRINGTOFRONT=Seçili obyekti qabağa gətirin, beləliklə altında qalan obyektlər gizlənəcəkdir
TIP_SHAPE_SENDTOBACK=Seçili obyekti arxaya göndərin, bununla da qarşısındakı əşyalar onu gizlədə bilər

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE =PicPick Görüntü Tənzimləyici
DLG_CONTROLCAPTURE_TITLE =PicPick - Pəncərə Nəzarəti
DLG_SCROLLINGWINDOWCAPTURE_TITLE =PicPick - Sürüşən Pəncərə
DLG_REGIONCAPTURE_TITLE =PicPick - Hissəni Tut
DLG_FIXEDREGIONCAPTURE_TITLE =Sabitlənən Sahəni Tut
DLG_FREEHANDCAPTURE_TITLE=PicPick - Sərbəst Tut
DLG_WHITEBOARDTOOL_TITLE=PicPick - Ağıllı Taxta
DLG_MAGNIFIER_TITLE=PicPick - Lupa
DLG_COLORPICKER_TITLE =Rəng Seçici
DLG_CROSSHAIR_TITLE=PicPick - Sayğacı Göstər
DLG_COLORPALETTE_TITLE =Rəng Xonçası
DLG_AUTOSAVE_TITLE = Avtm.Yadda saxla
DLG_NEWIMAGE_TITLE = Yeni Görüntü
DLG_PRINT_TITLE = Bas
DLG_CANVASSET_TITLE = Keçidi yen.ölçüləndir
DLG_IMAGERESIZE_TITLE = Görüntünü yen.ölçüləndir
DLG_ABOUT_TITLE = Haqqında
DLG_PIXELATE_TITLE = Buzlandır
DLG_HUESATURATION_TITLE = Ton / Doyma
DLG_BRIGHTNESSCONTRAST_TITLE = Parlaqlıq / Kontrast
DLG_FRAME_TITLE		=Çərçivə
DLG_WATERMARK_TITLE		=Nişan
DLG_FONTVIEW_TITLE = Mətn Girişi
DLG_CAPTURE_TITLE=Tut
DLG_CHANGEHOTKEY_TITLE = Qısayol Düymələri
DLG_WEBPAGECAPTURE_TITLE = PicPick - Web Səhifələrini Tut
DLG_SHORTCUT_TITLE = Qısayol Düymələrini Dəyişdir
DLG_SETUP_TITLE		=Proqram Variantları
DLG_FILENAMESETUP_TITLE	=Fayl Adı
DLG_IMAGES_TITLE	=Görüntülər

#3.4.0
DLG_GENERALSETUP_TITLE	=Ümumi
#3.4.0


DLG_FTPSETUP_TITLE	=FTP
DLG_EDITORSETUP_TITLE	=Tənzimləyici
DLG_ARROWSET_TITLE	=Xüsusi Ox
DLG_FACEBOOK_TITLE	=Facebook'a Bağlan
DLG_TWITTER_TITLE		=Twitter'ə Bağlan
DLG_WEBUPLOAD_TITLE		=Web'ə Yüklə

BTN_OK = &Tamam
BTN_CANCEL = &Ləğv et
BTN_APPLY = &Tətbiq et
#-------------------------------------------------------------

[About]

GRP_PRESET = Üstünlüklər
CHK_ADDSTARTUP = Proqramı Başlanğıcda işlət
CHK_ADDDESTKOP = Masaüstü simvolunu yarat
CHK_CHECKUPDATE = Yeniləmələrə nəzarət et
LBL_LANGUAGE = Lisenziya
BTN_HOTKEY = Qısayol Düymələri...
BTN_CREDIT = Təqdimat yazısı
LBL_PROGRAMPARAMETER=&Parametrlər...
CHK_SETTINGTOAPPDATA=Nizamları Application Data qovluğuna qeyd et
LBL_MORELANGUAGE=Daha Çox Dil...

[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY =Xüsusiyyətlər
LBL_CONTROLCAPTURE_CLASS =Ad
LBL_CONTROLCAPTURE_SIZE =Ölçü
LBL_CONTROLCAPTURE_INFO=Nəzarət
LBL_CONTROLCAPTURE_SCROLL=Avtomatik Sürüşdür
LBL_CONTROLCAPTURE_OUTPUTTYPE =Çıxış Tipi
LBL_CONTROLCAPTURE_HANDLE =İşlə
LBL_CONTROLCAPTURE_RECT =Dördbucaq
LBL_CONTROLCAPTURE_BOTTOMTIP =Bir pəncərə nəzarəti seçin (düymə, qutu, vasitə çubuğu, və s) ., və PRINT SCREEN düyməsini basın.

GRP_FIXEDREGIONCAPTURE_PROPERTY = Hissə Ölçüsü
LBL_FIXEDREGIONCAPTURE_WIDTH =Genişlik :
LBL_FIXEDREGIONCAPTURE_HEIGHT =Yüksəklik :

TIP_REGIONCAPTURE_NOTDRAG =Masaüstü hər hansı bir düzbucaqlı sahəni seçin.
TIP_PIXEL = Piksellər
TIP_FREEHANDCAPTURE_NOTDRAG =Tutmaq üçün ekrana hər hansı bir şəkil çəkin.

LBL_COLORPICKER_COLORAS =Rəng :
LBL_COLORPICKER_VALUE =Dəyər :

LSV_WEBPAGECAPTURE_LIST =Tutulacaq web-səyfəsini seçin
BTN_WEBPAGECAPTURE_RELOAD = Y&enidən Yüklə
BTN_WEBPAGECAPTURE_CAPTURE = &Tut

LBL_MINIHELP=Sahəni seçmək üçün sol siçan düyməsinə basın.
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY = Qısayol Düymələri
GRB_CAPTURE = Ekranı Tut
GRB_TOOLS = Vasitələr

LBL_KEYNONE = Hiç biri

LBL_CAPTURE_FULLSCREEN		=Bütün Ekranı Tut
LBL_CAPTURE_ACTIVEWINDOW	=Aktiv Pəncərəni Tut
LBL_CAPTURE_CONTROL		=Pəncərə Nəzarətini Tut
LBL_CAPTURE_SCROLLINGWINDOW	=Sürüşən Pəncərəni Tut
LBL_CAPTURE_REGION		=Seçilən Sahəni Tut
LBL_CAPTURE_FIXEDREGION		=Ölçüləndirilmiş Sahəni Tut
LBL_CAPTURE_FREEHAND		=Sərbəst Rəsm Sahəsini Tut
LBL_CAPTURE_WEBPAGE		=Şəbəkə Səhifəsini Tut
LBL_CAPTURE_REPEAT		=Son Tutmanı Təkrarla

LBL_TOOLS_EDITOR		=Rəng Tənzimləyici
LBL_TOOLS_COLORPICKER		=Rəng Toplayıcı
LBL_TOOLS_COLORPALETTE		=Rəng Xonçası
LBL_TOOLS_PIXELRULER		=Nöqtə Cədvəli
LBL_TOOLS_PROTRACTOR		=Transporter
LBL_TOOLS_CROSSHAIR		=Sayğac (+)
LBL_TOOLS_WHITEBOARD		=Ağıllı Taxta

LBL_TOOLS_MAGNIFIER		=Lupa

CBO_HOTKEY_CUSTOM		=Xüsusi...
CBO_HOTKEY_DEFAULT		=PicPick Fərz ediləni
CBO_HOTKEY_HYPERSNAP		=HyperSnap
CBO_HOTKEY_NONE			=Sönülü
#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR = Rənglər
LBL_FONTCOLOR = Font Rəngi
CHK_FILLCOLOR = Plomb Rəngi
CHK_AA = Görüntlənən fondların kənarlarını düzəlt

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER =Görüntüləri Avtomatik Qeyd Et
LBL_SELECTFOLDER =Tutduğunuz Görüntüləri avtomatik qeyd etmək üçün bir göstərici seçin
BTN_SELECTFOLDER =&Tap...
GRP_SELECTFILENAME =Fayl Adı
RDO_SELECTFILENAME_TEXT =Mətn + Rəqəm
RDO_SELECTFILENAME_NUM =Sadəcə Rəqəm
RDO_SELECTFILENAME_DATETIME =Tarix/Saat
LBL_SELECTFILENAME_DATETIME_FORMAT = sa dq sn  gg-aa-iiii
EDT_SELECTFILENAME_DEFAULT = Görüntü
GRP_SELECTFORMAT =Fayl Formatı
RDO_SELECTFORMAT_BMP =İkil Bt Xəritəsi (*.bmp)
RDO_SELECTFORMAT_JPG =JPEG Görüntü Faylları(*.jpg)
RDO_SELECTFORMAT_PNG =Portativ Şəbəkə Görüntüsü (*.png)
RDO_SELECTFORMAT_GIF =CompuServe GIF Görüntüsü (*.gif)
RDO_SELECTFORMAT_PDF =PDF Faylları (*.pdf)
LBL_SAVEFILENAME=Avtomatik qeyd etmə və ya FTP yükləmədə istifadə ediləcək bir fayl adı girin.
LBL_EXAMPLETITLE=Misal)
LBL_EXAMPLE1=%y : İl, %m : Ay, %d : Gün
LBL_EXAMPLE2=%h : Saat, %n : Dəqiqə, %s : Saniyə
LBL_EXAMPLE3=%c : Rəqəm
LBL_EXAMPLE4=%u : İstifadəçi Adı, %w : Kompüter Adı
LBL_EXAMPLE5=%t : Unix Zaman Damğası
GRB_OTHERPROGRAM=Xarici Tətbiqi Nizamları
LBL_OTHERPROGRAM=Ekran görüntülərinizi göndərəcəyiniz xarici Proqramı seçin.
LBL_OTHERPROGRAMPATH=Proqram Yolu :
LBL_OTHERPROGRAMPARAMETER=Parametr :
LBL_OTHERPROGRAMSELECT=Xarici Proqrama göndər...
LBL_OTHERPROGRAMMSWORD=Microsoft Word
LBL_OTHERPROGRAMMSEXCEL=Microsoft Excel
LBL_OTHERPROGRAMMSPPT=Microsoft PowerPoint

#4.0.1
[GeneralSet]

GRB_STARTINGOPTION=Başlama parametrləri
LBL_PROGRAM_MODE=Fərz edilən proqram rejimini seçin
CBO_PROGRAM_MODE_EDITOR=Şəkil redaktoru
CBO_PROGRAM_MODE_WIDGET=Üzən görünüş
CBO_PROGRAM_MODE_TRAY=Sistemli formada nişan

CHK_STARTUP=Windows başlayanda PicPick'i başlat
CHK_UPDATE=Proqramın yeni versiyasını yoxla
#4.0.1

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		=Tutma Variantı
CHK_DUALMONITORS		=İki Ekran Dəstəyi
CHK_SOUND			=Səsli Siqnalları Aktivləşdir
CHK_MOUSECURSOR		=Siçan Sayğacını At
CHK_HIDEEDITOR			=Tutmadan Əvvəl PicPick Tənzimləyici Gizlət
CHK_ALWAYSCOPYCLIPBOARD	=Tutulan Görüntünü Daim Lövhəyə Kopyala
CHK_STARTWITHCAPTUREBAR	=Proqram Başlayanda Tutma Çubuğunu Göstər

GRB_AUTOSCROLL			=Avtomatik Sürüşdür
CHK_SCROLLCAPTURE		=Avtomatik Sürüşməni Aktivləşdir
LBL_SCROLLDELAY			=Sürüşmə Gecikməsi :
LBL_SCROLLDELAYMS		=ms

GRB_MAGNIFIER			=Lupa
CHK_MAGNIFIER			=Tutulan Lupanı Göstər
LBL_ZOOMSCALE			=Yaxınlaşma Miqyası :

GRB_CAPTUREDELAY		=Tutma öncəsi gecikmə
CHK_ADVANCECONTROLCAPTURE = İnkişaf etmiş Pəncərə Nəzarəti Tutma İstifadə Et

#4.0.0
LBL_CAPTUREOUTPUT		=Qısayol lövhələri istifadə edildikdə və ya kod sahəsindən menyular seçiləndə çıxış tipini dəyişdir.
#4.0.0

#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER = FTP Diktor Nizamları
LBL_FTPADDRESS  =FTP Diktor :
LBL_REMOTEPATH = Uzaq Yol :
LBL_PORT=Port :
CHK_PASSIVEFTP= Passiv FTP İstifadə et
LBL_USERNAME=İstifadəçi Adı :
LBL_PASSWORD=Şifrə :
BTN_CONNECTTEST=YOXLA
LBL_SENDWEBBROWSER=URL'u webdə Aç
LBL_SENDCLIPBOARD=URL'u Lövhəyə Kopyala
LBL_WEBADDRESS=URL
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION = Tənzimləyici Variantı
CHK_OPENEDITORWHENSTART=Tətbiqi Başlayanda Tənzimləyicini Aç
CHK_CENTERIMAGE =Görüntü Pəncərənin mərkəzinə sırala
CHK_CLOSEWITHOUTASKING =Qeyd edilməmiş görüntünü soruşmadan bağla
CHK_CROPNEW=Yeni Görüntü olaraq Qırp
CHK_SHOWCLASSICUI=Klassik Menyu Vasitə çubuğu İnterfeysini Göstər

#4.0.0
CHK_EXITWHENCLOSING=Rəsm tənzimləyici bağlandıqda Picpick'dən çıx.
#4.0.0

LBL_BG=Arxaplan Rəngi:
RDO_BGGRID=Qızart
RDO_BGSOLID=Düz Rəng

GRB_FILETYPE=Fayl Tipi Əlaqələri
LBL_FILETYPE=Xahiş edirəm, Picpick ilə açmaq istədiyiniz fayl növlərini seçin.
LBL_FILETYPEVISTA=PickPick'i Fərz edilən rəsm tənzimləyici et

#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START = Başla
CHK_END = Bitir
CHK_OUTLINE = Xarici Cizgi Əlavə Et
CBO_AT_ARROW1 = Ox 1
CBO_AT_ARROW2 = Ox 2
CBO_AT_CIRCLE = Çevrə
CBO_AT_DIAMOND = Brilyant Forması
#-------------------------------------------------------------


[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE = Keçid Ölçüsü
LBL_WIDTH = Yeni Uzunluq
LBL_HEIGHT =Yeni Yüksəklik
LBL_BACKCOLOR = Arxa Rəng
LBL_PRESETS = Ön Nizamlar
CBO_CLIPBOARD=Lövhə
CBO_LASTUSED=Son istifadə edilən
CBO_CURRENT=Keçərli görüntü ölçüsü
#-------------------------------------------------------------

[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM =
RDO_ZOOM = Ölçək İfadəsi
RDO_SIZE = Təyin olunan ölçüyə keçir
CHK_KEEP = En/boy nisbətini qoru
LBL_WIDTH = Uzunluq
LBL_HEIGHT = Yüksəklik


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW = &Önizləmə
LBL_PIXELATE = Buzlandır
LBL_HUE = Ton
LBL_SATURATION = Doyğunluq
LBL_BIRGHTNESS = Parlaqlıq
LBL_CONTRAST = Kontrast
#-------------------------------------------------------------

[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW = Önizlə
GRP_EFFECT = Effekt
CHK_BORDER = Kənar
CHK_FRAME = Çərçivə
LBL_ETC=Daha çox çərçivə effekti tap...
CHK_AUTO=Görüntünü tutarkən bir çərçivə effekti tətbiq et
#-------------------------------------------------------------

[Palette]
#-------------------------------------------------------------
LBL_RED =&Qırmızı
LBL_GREEN =&Yaşıl
LBL_BLUE =&Mavi
LBL_TYPE = Rəng olaraq :
BTN_COPY =&Kopyala

CLR_DEFAULTTEXT = Rənə Paleti
CLR_CUSTOMTEXT = Daha çox rəng...
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE =&Daşı
MNU_RULER_MOVE_UP =&Yuxarıya
MNU_RULER_MOVE_DOWN =&Aşağıya
MNU_RULER_MOVE_LEFT =&Sola
MNU_RULER_MOVE_RIGHT =&Sağa
#-------------------------------------------------------------
MNU_RULER_TYPE =&Tip
MNU_RULER_TYPE_HOTRIZONTAL =&Üfüqi
MNU_RULER_TYPE_VERTICAL =&Şaquli
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT =&Şəffaflıq
MNU_RULER_TRANSPARENT_USE =&Aktiv
MNU_RULER_TRANSPARENT_NOTUSE =&Sönülü
MNU_RULER_TRANSPARENT_INC =A&rtır(+)
MNU_RULER_TRANSPARENT_DEC =A&zalt(-)

MNU_MAGNIFIER		=&Lupanı Göstər...

#-------------------------------------------------------------
MNU_RULER_EXIT =&Çıx
#-------------------------------------------------------------
MNU_RULER_UNIT =&Birincilər
MNU_RULER_UNIT_PIXEL =&Piksel
MNU_RULER_UNIT_INCH =&Düym
MNU_RULER_UNIT_CM = &Santimetr
MNU_RULER_UNIT_DPI = &DPI
MNU_RULER_COLOR = &Rəng
MNU_RULER_COLOR_BLUE = &Mavi (Fərz edilən)
MNU_RULER_COLOR_YELLOW = &Sarı (Klasik)
MNU_RULER_COLOR_WHITE = &Ağ
MNU_RULER_COLOR_BLACK = Qa&ra
MNU_RULER_UNIT_DPI_CUSTOM = X&üsusi...
DLG_CUSTOMDPI_TITLE= Xüsusi DPI Nizamı
LBL_CUSTOMDPI_TEXT= Lütfən Bir Qədər Pikselləri Yazın (DPI) :

[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH =Qələm &Qalınlığı
MNU_WHITEBOARD_PENCOLOR =Qələm &Rəngi
MNU_WHITEBOARD_PENCOLOR_BLACK =Qara
MNU_WHITEBOARD_PENCOLOR_WHITE =Ağ
MNU_WHITEBOARD_PENCOLOR_RED =Qırmızı
MNU_WHITEBOARD_PENCOLOR_GREEN =Yaşıl
MNU_WHITEBOARD_PENCOLOR_BLUE =Mavi
MNU_WHITEBOARD_PENCOLOR_CYAN =Qara
MNU_WHITEBOARD_PENCOLOR_MAGENTA =Bənövşəyi
MNU_WHITEBOARD_PENCOLOR_YELLOW =Sarı
MNU_WHITEBOARD_PENCOLOR_GRAY =Boz
MNU_WHITEBOARD_PENCOLOR_CUSTOM =&Vs...
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR =&Təmizlə
MNU_WHITEBOARD_SAVE =&Ekranı Tut
MNU_WHITEBOARD_EXIT =&Çıx
#-------------------------------------------------------------
TIP_TOOL_MOVE =Daşı
TIP_TOOL_ZOOM =Yaxınlaşdır
TIP_TOOL_PEN =Qələm
TIP_TOOL_LINE =Çizgi
TIP_TOOL_ARROW =Ox
TIP_TOOL_SHAPE=Şəkil
TIP_TOOL_RECT =Düzbucaqlı
TIP_TOOL_ELLIPSE =Ellips
TIP_TOOL_RRECT =Küncləri Yumru Düzbucaqlı
TIP_TOOL_TRANSPARENT = Şəffaflıq
TIP_TOOL_CLEAR=Təmizlə
TIP_TOOL_SAVE=Ekranı tut
TIP_TOOL_WIDTH=Genişlik
TIP_TOOL_COLOR=Rəng

[Print]
#-------------------------------------------------------------
BTN_PRINTERSETUP=Çap Nizamları...
BTN_PRINT=&Çap et
GRB_PREVIEW =Önizə

TAB_PAPERSETUP=Səhifə Nizamı
TAB_ADDTEXT=Mətn əlavə et

GRB_MARGINSETUP=&Qiymətlər (mm)
LBL_MARGINTOP=Üstdən
LBL_MARGINLEFT=Soldan
LBL_MARGINRIGHT=Sağdan
LBL_MARGINBOTTOM=Altdan

GRB_IMAGESETUP=&Görüntü Nizamı
CHK_CENTER=Görüntünü ortala
CHK_SHRINK=Səyfəyə yerləşdir (kiçilt)
CHK_PROPORTINAL=En/boy nisbətini qoru
CHK_GRAYSCALE=Boz şkala

GRB_PAPERCOUNT=&Kopya sayı
LBL_PAPERUNIT=Səyfə

GRB_ORIENTATION=&Yönləndirmə
RDO_PORTRAIT=Portret
RDO_LANDSCAPE=Mənzərə

GRB_HEADER=&Başlıq
CHK_HEADERADD=Əlavə et
CBO_HEADERDEFAULT=Başlıq mətnini lütfən bura yazın
LBL_HEADERMARGIN=Qiymət :
BTN_HEADERFONT=Yazı tipi...
RDO_HEADERLEFT=Sola
RDO_HEADERCENTER=Ortala
RDO_HEADERRIGHT=Sağa

GRB_FOOTER=&Alt Başlıq
CHK_FOOTERADD=Əlavə et
CBO_FOOTERDEFAULT=Lütfən alt başlıq mətnini bura yazın
LBL_FOOTERMARGIN=Kənar Boşluğu :
BTN_FOOTERFONT=Yazıtipi...
RDO_FOOTERLEFT=Sola
RDO_FOOTERCENTER=Ortala
RDO_FOOTERRIGHT=Sağa
#-------------------------------------------------------------

[Facebook]
#and Twitter
#and WebUpload
#-------------------------------------------------------------
BTN_CLOSE = &Bağla
LBL_PREVIEW = Görüntünü Önizlə
LBL_CAPTION = Fotoqraf Başlığı
RDO_SELECTALBUMS = Albomları Seç
RDO_CREATEALBUM = Yeni bir Foto Albom yarat
LBL_CREATEALBUM_NAME = Ad :
LBL_CREATEALBUM_LOCATION = Mövzu :
LBL_CREATEALBUM_DESCRIPTION =Açıqlama :
LBL_CREATEALBUM_PRIVACY = Gizlilik :
CBO_CREATEALBUM_1 = Hamı
CBO_CREATEALBUM_2 = Şəbəkə Əlaqələrim və Yoldaşlarımı
CBO_CREATEALBUM_3 = Yoldaşlarımın Yoldaşları
CBO_CREATEALBUM_4 = Yalnız Yoldaşlarımı
BTN_UPLOAD = Qarşıya Yüklə
LBL_IMGURL = Görüntü URL'u
LBL_LINKURL = Albom Link URL'u
LBL_UPLOADING=İndi Qarşıya Yüklənir..
LBL_UPLOADCOMPLETE = Qarşıya Yükləmə Tamamlandı
LBL_UPLOADWAIT = Cavab gözlənilir...
LBL_UPLOADFAILURE = Qarşıya Yükləmə Olmadı. Təkrar yoxlayın.
LBL_UPLOADRESULT = Uğurla bir fotoşəkil yüklədiniz.

LBL_ACCOUNT = Hesab :
LBL_PASSWORD = Şifrə :
LBL_REMEMBERPASSWORD = Şifrəni Xatırla
LBL_MESSAGE = Mesaj :

LBL_WEBUPLOAD_TITLE = Şəkillərinizi doğrudan Web'ə yükləyin
LBL_WEBUPLOAD_TITLESUB = ImageShack yoluyla- Pulsuz şəkil saxlama xidməti
LBL_WEBUPLOAD_SIGNUP = Yüklədiyiniz şəkilləri idarə etmək üçün üzv olun!

LBL_WEBUPLOAD_NOACCOUNT = Qonaq (üzvlük lazımlı deyil)
LBL_WEBUPLOAD_ACCOUNTEXIST = ImageShack hesabım var

BTN_REQUESTTWITTERPIN = Twitter PIN Al
BTN_REMEMBERME = Bu kompüterdə məni xatırla
LBL_TWITTERPIN = PIN
BTN_CONNECT = &Qoşul
BTN_DISCONNECT = &Bağlantını Kəs

#-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS=Sürətli Keçidlər
MNU_RENAME=&Yenid'n Adlandır...
#4.0.0
MNU_OPENFILELOCATION=F&ayl Mövqeyini Aç...
#4.0.0
LBL_RENAME=Lütfən bir fay adı yazın.

[ObjectProperty]

#4.0.0
SHP_TEXTBOX=Mətn Qutusu
SHP_HIGHLIGHTRECT=Vurğulama Dördbucaqlısı
SHP_MAGNIFYEFFECT=Lupa Effekti
SHP_NUMBERSTAMP=Nömrə Damğası
SHP_LINES=Cizgilər
SHP_CUSTOMSHAPES=Xüsusi Şəkillər
#4.0.0
#4.0.1
SHP_TRIANGLE=Üçbucaq
#4.0.1

SHP_SHAPES = Şəkillər
SHP_LINE = Cizgi
SHP_CURVE = Əyri
SHP_ARROW = Ox
SHP_CURVEARROW = Əyri Ox
SHP_ELLIPSE = Dairə
SHP_RECT = Dörtbucaqlı
SHP_ROUNDRECT = Yuvarlaqlaşdırılmış Dördbucaqlı
SHP_BALLOON = Balon
SHP_DIAMOND = Almaz
SHP_PENTAGON = Beşbucaqlı
SHP_Hexagon = Altıbucaqlı
SHP_5STAR = 5 Uclu Ulduz
SHP_6STAR = 6 Uclu Ulduz

TAB_EDIT = Redaktə et
TBN_DELETE_OBJECT = &Sil
TBN_DUPLICATE=Ç&oxalt

MNU_FLATTEN = &Sabitlə
MNU_FLATTENALL = &Hamısını Sabitlə

LST_CHANGESHAPE = Şəkli Dəyişdir

TAB_SHAPESTYLES=Şəkil Sitilləri

TBN_SHAPETEXT=Mə&tn Əlavə et...
TBN_SHAPEFILL=Doldur
MNU_SHAPEFILL_NOFILL=Dolğunluq Yoxdur
MNU_SHAPEFILL_SOLIDFILL=Düz Dolğunluq
MNU_SHAPEFILL_GRAFILL=Şaquli Gradyan Dolğunluq fil
MNU_SHAPEFILL_RADIALFILL=Mərkəz Bozlu Dolğunluq

TBN_SHAPEOUTLINE=Çöl Xətt
MNU_SHAPEOUTLINE_NOLINE = Cizgi Yoxdur
MNU_SHAPEOUTLINE_SOLIDLINE = Düz Cizgi
MNU_SHAPEOUTLINE_DOTLINE = Nöqtə Cizgi
MNU_SHAPEOUTLINE_DASHLINE = Tir Cizgi
MNU_SHAPEOUTLINE_DASHDOTLINE = Tir Nöqtə Cizgi
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Tir Nöqtə Nöqtə Cizgi


TBN_SHAPEFORMAT=Şəkli Formatla
TBN_SHAPEEFFECTS=Şəkil Effektləri
MNU_SHAPEEFFECTS_NOEFFECTS=Effekt Yoxdur
MNU_SHAPEEFFECTS_SHADOW=Effektlər
MNU_SHAPEEFFECTS_SHADOWUSE=Kölgə
MNU_SHAPEEFFECTS_SHADOWOPTION=Variantlar...

MNU_SHAPEEFFECTS_BALLOONPOS=Balon İstiqaməti
MNU_SHAPEEFFECTS_BALLOONPOSTL=Üst Sol
MNU_SHAPEEFFECTS_BALLOONPOSTR=Üst Sağ
MNU_SHAPEEFFECTS_BALLOONPOSBL=Alt Sol
MNU_SHAPEEFFECTS_BALLOONPOSBR=Alt Sağ

MNU_SHAPEEFFECTS_ARROWSTART = Başlanğıc Tipi
MNU_SHAPEEFFECTS_ARROWEND = Bitmə Tippi
MNU_SHAPEEFFECTS_ARROWNONE = Ox Yoxdur
MNU_SHAPEEFFECTS_ARROW1 = Ox 1
MNU_SHAPEEFFECTS_ARROW2 = Ox 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Çevrə
MNU_SHAPEEFFECTS_ARROWDIAMOND = Almaz

MNU_SHAPE_ARRANGE=Sırala
BTN_SHAPE_FRONT=Ö&nə Gətir
BTN_SHAPE_BACK=&Arxaya Göndər

BTN_SHAPE_ARROWSTYLE=Ox Stili

TAB_SHAPECOLOR=Şəkil Rəngləri

#4.0.0
TAB_NUMBERSTAMP_NUMBER=Damğa Şəkilləri
MNU_NUMBERSTAMP_CURRENT=Keçərli
MNU_NUMBERSTAMP_NEXT=Sonrakı
TAB_NUMBERSTAMP_STYLE=Damğa Stilləri
MNU_NUMBERSTAMP_SIZE=Ölçü
MNU_NUMBERSTAMP_SIZE_SMALL=&Kiçik
MNU_NUMBERSTAMP_SIZE_Medium=&Orta
MNU_NUMBERSTAMP_SIZE_LARGE=&Böyük
MNU_NUMBERSTAMP_SHAPE=Şəkillər
MNU_NUMBERSTAMP_SHAPE_CIRCLE=D&airə
MNU_NUMBERSTAMP_SHAPE_RECTANGLE=&Dörtbucaqlı

TBN_SELECT_CROPCURRENT=Qır&p
TBN_SELECT_CROPNEW=Ye&ni şəkil olaraq qırp
TAB_SELECT_SIZE=Ölçü
MNU_SELECT_SIZE_LEFT=Sol
MNU_SELECT_SIZE_TOP=Üst
MNU_SELECT_SIZE_WIDTH=Genişlik
MNU_SELECT_SIZE_HEIGHT=Yüksəklik
MNU_SELECT_INVERTSELECTION=Seçimi tərs çevir

TAB_MAGNIFIER_STYLE=Lupa Stilləri
#4.0.0

#4.0.1
MNU_SHARE_OPTIONS=&Nizamlar...
#4.0.1

[Licenses]

rdoRegistered = Qeydli bir istifadəçiyəm və ticari istifadə üçün qeyd kodum var.
rdoPersonal = Bu proqramı yalnız fərdi məqsədlə istifadə etmək istəyirəm.
btnBuy = İndi &Satın Al
btnRegister = &Aktiv et
btnAgree= Q&əbul
btnClose = Ba&ğla
lblEnterLicense = Aktivasiya məlumatlarınızı daxil edin
lblOwnerName = Sahibin Adı:
lblRegistrationCode = Aktivasiya Kodu:

lblLicenseInfo = Bu məhsulun lisenziyalı sahibi : 
lblPersonalUse = EV İSTİFADƏÇİSİ ÜÇÜN ( YALNIZ FƏRDİ İSTİFADƏ )

[CommercialVersionTrial]

btnModeTrial = Pulsuz Yoxlama
btnModeTrialDescription = Bu məhsulu sınaq məqsədli istifadə etməyə davam etmək istəyirəm.
btnModeActivate = Lisenziya Açarınızı Aktivləşdirin
btnModeActivateDescription = Qeydli istifadəçiyəm və bir lisenziya açarım var.
btnModeBuy = Satın Al
btnModeBuyDescription = Lisenziya açarınızı satın almaq üçün rəsmi səhifəyə gedin.
lblTrialDescription = Bu, PickPick proqramının 30 günlük sınaq versiyasıdır. Sınaq müddəti sona çatdığında proqramı istifadə etməyə davam edə bilmək üçün bir lisenziya satın almalı və ya kompüterinizdən silməlisiniz.
btnContinueTrial = &Sınağa Davam et
lblDayLeft = {$2} gündəlik sınaq müddətinizdən {$1} gün qaldı.
lblDayExpired = Lisenziyanız artıq istifadə edilə bilməz.
lblEnterLicense = Qeyd məlumatlarınızı yazın
lblOwnerName = İstifadəçi Adı
lblRegistrationCode = Lisenziya Açarı
lblRegistrationHelp = Aktivləşdirmə problemləri yaşayırsınız?
btnRegister = &Aktivləşdir
lblActivationOffline1 = 1. Lütfən aşağıdakı URL ünvanını brauzerinizdə açın və Aktivator Kodunuzu alın. Bu əməliyyat internet olmağını tələb etdir, lütfən internetin olduğundan əmin olun.
lblActivationOffline2 = 2. Lütfən yuxarıdakı URL ünvanından aldığınız Aktivator Kodunu yapışdırın.

lblAuthCode =Aktivator Kodu :

[ImagesSet]

grbJPEGOption=JPEG Variantları
lblJPEGQuality=Keyfiyyət
cboJPEGQualityMaximum = Ən Yüksək
cboJPEGQualityHigh = Yüksək
cboJPEGQualityMedium = Orta
cboJPEGQualityLow = Aşağı

[SaveAll]

grbSaveOptions=Qeyd Variantları
lblSelectFolder=Ekran görünüşlərinizin yazılacağı bir serial seçin.

rdoAllImages=Bütün görüntülər
rdoUnsavedImages=Bütün yazılmamış görüntülər

grbFileOptions=Fayl Variantları
lblFileName=Fayl Adı
lblFileType=Fayl Növü
rdoFiles=Fayllar

[ColorBalance]

grpbxColorBalance=Rəng Tarazlığı
lblColorLevels=Rəng Səviyyələri

grpbxToneBalance= Ton Tarazlığı
rdbtnShadows=Kölgələr
rdbtnMidtones=Ara Tonlar
rdbtnHighlights=Vurğulamalar
chckbxPreserveLuminosity=Parlaqlılığı Qoru

[StartPage]

lblStartHome = Yeni bir variant seç...
lblStartTitle1 = Yeni variant
lblStartTitle2 = Qrafika Aksesuarları
chkStartDoNotShow = Proqram başladığında bu pəncərəni göstərmə

[Watermark]

lblWaterMarkPreview = Önizləmə :
lblWaterMarkFile = Fayl :
lblWaterMarkPosition = Mövqe :
lblWaterMarkOpacity = Şəffaflıq :
lblWaterMarkOffsetX = X Uzaqlığı:
lblWaterMarkOffsetY = Y Uzaqlığı:
chkWaterMarkAuto=Görünüş tutulduğunda avtomatik olaraq bir zolağ əlavə et.

#-------------------------------------------------------------
;PicPick Cloud Storage Service uploader is powered by Cloud Explorer.
;If you translate below [CloudExplorer] section, your translator name will be displayed in our new software "Cloud Explorer" as well.
;For more information, please visit http://www.getcloudexplorer.com

[CloudExplorer]
:COMMON
btnOK=&Tamam
btnCancel=&Bağla
btnApply=Tətbi&q et
btnContinue=Da&vam Et

:OPTION
grbOptionLanguage=Nümayiş Dili
grbOptionConnection=Əlaqələri idarə et
btnOptionConnectionClear=Bütün bulud xidməti əlaqələrini &təmizlə

:MAINFORM
lstFilesName=Ad
lstFilesDate=Tarix
lstFilesType=Növ
lstFilesSize=Ölçü

mnuAction=Hərəkət
mnuOpen=Aç
mnuDownload=Endir
mnuUploadMenu=Yüklə
mnuUploadFile=Faylları yüklə
mnuUploadFolder=Qovluq yüklə
mnuUploadImage=Görüntü yükə
mnuNewFolder=Yeni qovluq
mnuDelete=Sil
mnuRename=Yenidən Adlandır

itemHome=Əsas Səyfə
itemOption=Variant
itemAbout=Haqqında
itemDropbox=Dropbox
itemGDrive=Google Drive
itemSkydrive=OneDrive

strAllFile=Bütün Fayllar (*.*)
strSearchResult="%s" üçün axtarış nəticələri

lblHomeTitle= Bağlanmaq üçün bir xidmət seçin...
lblUploadMode=Görünüşünüzü yükləmək üçün bir xidmət seçin

itemCount=%s element
itemSelectedCount=%s element seçildi

:PREVIEW
lblPreviewPreviewTitle=Önizləmə
lblPreviewDescriptionTitle=Açıqlama
strPreviewNoDescription=Açıqlama Yoxdur

:DOWNLOADFORM

DownloadFormCaption=Yüklənir...
strPrepareDownload=Yükləmə üçün hazırlanır
strDiscoveredItems=%s element tapıldı...
strPleaseWait=Siyahı hazırlanarkən lütfən gözləyin...
strDownloading=%s element yüklənir
strDownloadName=Ad : %s
strDownloadRemaining=Qalan element : %s1 ( ümumi : %s2 )


:UPLOADFORM
UploadFormCaption=Yüklənir...
strPrepareUpload=Yükləmə üçün hazırlanır
strCreatingFolder=Qovluq yaradılır
strUploading=%s element yüklənir
strUploadName=Ad : %s
strUploadRemaining=Qalan element : %s1 ( ümumi : %s2 )

:LOGINFORM
LoginFormCaption=Giriş Et
chkSaveConnection=Əlaqə məlumatını bu kompüterdə qeyd et
lblBrowserCall=Web brauzeriniz %s saniyə içərisində göstəriləcək.
lblBrowserCallRetry=%s üçün təkrar müraciət istə
lblBrowserAccess1=%s hesabınıza bağlanmaq üçün əvvəlcə hesabınıza web brauzerdən daxil olmalısınız.
lblBrowserAccess2=Web brauzeri vasitəsilə daxil olduqdan sonra brauzer pəncərəsini bağlaya bilər və davam edə bilərsiniz.

:USERINFO
lblUserInfoStorage=Yığma :
lblUserInfoUserNameTitle=Hesab :
lblUserInfoSpaceTitle=Sahə :
btnUserInfoLogout=Çıxış Et
strSpace = %s1 boş, Ümumi: %s2

FileTypetext=mətn
FileTypedocument=sənəd
FileTypeimage=rəsm
FileTypevideo=video
FileTypeaudio=səs
FileTypefile=fayl
FileTypefolder=qovluq
FileTypealbum=albom

:UPLOAD
lblUploadFileNameTitle=Fayl Adı
lblUploadFileSizeTitle=Fayl Ölçüsü
lblUploadFilePreviewTitle=Önizləmə
btnUploadUpload=Buraya Yükləyin

:MESSAGEBOX
strDelete1item=Bu faylı silmək istədiyinizdən əminsiniz?
strDelete1moreitems=Bu %s elementi silmək istədiyinizdən əminsiniz?

strFolderExist=Qovluq adı artıq mövcuddur.
strDownloadFileExist=Bu mövqedə bu adda bir fayl artıq mövcuddur.\n\nOnu dəyişdirmək istərsiniz?
strCreateFolder=Lütfən yeni bir qovluq adı yazın.
strRename=Lütfən yeni bir ad yazın.


strInvalidFolderName=Qovluq adı keçərsizdir.
strCannotDelete=Fayl(lar)/qovluq(lar) silinmədi.

strUpdateCheck=Daha yeni bir Bulud Səyyahı (%s) versiyası mövcuddur. Yükləmə səhifəsinə indi getmək istərsiniz?\n\nLütfən, etibarlı versiyanın bulud yığmanızla uyğun olmaya biləcəyini unutmayın.
strAuthFail = Aktivləşdirmə uğursuz oldu. Lütfən təkrar yoxlayın.

strDownloadFolder=Lütfən seçili faylların yüklənəcəyi bir qovluq seçin.
strUploadFolder=Lütfən yükləmək üçün bir qovluq seçin
#-------------------------------------------------------------

[Website Resources]
;Please help us to translate official website to your languages.

#title_picpick: 'PicPick - All-in-one design tool, Screen Capture, Image Editor, Color Picker, Pixel Ruler and More',
#title_ngwin: 'NGWIN - We develop user-friendly software that provides convenient computing environments',
#nav_picpick: 'PicPick',
#nav_partners: 'Partners',
#nav_contact: 'Contact',
#nav_home: 'Home',
#nav_features: 'Features',
#nav_download: 'Download',
#nav_buy: 'Buy Now',
#nav_forum: 'Forum',
#section_features: 'Features',
#section_reviews: 'Media Reviews',
#section_download: 'Download',
#section_download_commercial: 'PROFESSIONAL VERSION FOR REGISTERED USERS',
#section_buy: 'Buy Now',
#section_screenshots: 'Screenshots',
#section_customers: 'Our customers',
#section_latestversion: 'Latest Version',
#section_changelog: 'Change Log',
#section_availableon: 'Available On',
#section_likeuson: 'Like Us On',
#section_eula: 'End User License Agreement',
#section_privacypolicy: 'Privacy Policy',
#section_volumepricing: 'Volume Pricing',
#button_download: 'DOWNLOAD',
#button_buy: 'BUY NOW',
#button_upgrade: 'UPGRADE NOW',
#button_upgrade_nothanks: 'No Thanks',
#button_viewdetail: 'VIEW DETAILS',
#button_free_download: 'FREE DOWNLOAD',
#button_download_portable: 'Portable Version',
#button_download_commercial: 'I have already purchased a license.',
#text_freetotry: 'Free for personal use, try it today.',
#text_copyright: 'Copyright{copy} {ngwin} All rights reserved.',
#text_winavailable: 'Available on all Windows',
#text_winavailable2: 'Microsoft Windows 10, 8.1, 8, 7, Vista and XP including both 32-bit and 64-bit versions.',
#text_recommend: 'RECOMMEND',
#text_limitedtimeoffer: 'LIMITED TIME OFFER',
#text_free: 'FREE',
#text_personal_only_detail: 'Please note that this free version may only be used for personal use in non-commercial environments.',
#text_license_peruser: 'PicPick is licensed per user. Each purchased user can have the software installed on two machines. (for example, PC and laptop).',
#text_license_noshare: 'One license may not be shared between different users.',
#text_bluesnap: '2Checkout is our online payment system that we recommend. It supports a fully secure online payment service with a variety of payment methods like paypal, credit card etc.',
#text_thankyou: 'Thank you for installing PicPick.',
#text_download_thankyou: 'Thank you for downloading PicPick.',
#text_download_start: 'Your download will start automatically within a few seconds.',
#text_download_ifnot: 'If your download has not started automatically, please click {here} or download from the mirror links.',
#text_download_ifnot2: 'If your download has not started automatically, please click {here}.',
#text_download_ifnot2_here: 'here',
#text_upgrade: 'Upgrade to Professional and get more features!',
#overview_jumbotron_h1: 'PicPick',
#overview_jumbotron_h2: 'All-in-one design tool for everyone',
#overview_jumbotron_p1: 'A full-featured screen capture tool, Intuitive image editor, color picker, color palette, pixel-ruler, protractor, crosshair, whiteboard and more.',
#overview_jumbotron_p2: 'User friendly and full of features for creating your image, Suitable for software developers, graphic designers and home users.',
#overview_feature_1_h1: 'Capture anything',
#overview_feature_1_p1: 'Take screenshots of an entire screen, an active window, the scrolling windows and any specific region of your desktop, etc.',
#overview_feature_2_h1: 'Edit your images',
#overview_feature_2_p1: 'Annotate and highlight your images: text, arrows, shapes and more with the built-in image editor that includes the latest Ribbon style menu.',
#overview_feature_3_h1: 'Enhance with effects',
#overview_feature_3_p1: 'Easily add effects to your images: drop shadows, frames, watermarks, mosaic, motion blur, brightness control and more.',
#overview_feature_4_h1: 'Share everywhere',
#overview_feature_4_p1: 'Save, share, or send your images via Web, email, ftp, Dropbox, Google Drive, SkyDrive, Box, Evernote, Facebook, Twitter and more.',
#overview_feature_5_h1: 'Graphic Accessories',
#overview_feature_5_p1: 'Variety of graphic design accessories including color picker, color palette, pixel ruler, protractor, crosshair, magnifier, whiteboard.',
#overview_feature_6_h1: 'Customizable setting',
#overview_feature_6_p1: 'With highly advanced settings, you can customize hotkeys, file naming, image quality, and many other options that fits your needs.',
#reviews_1_body: 'This program makes us think of a Swiss Army Knife, or perhaps a well-stocked, well-organized desk drawer. There are all kinds of helpful tools here, and we think PicPick would be useful to Web designers, graphic designers, and even the average computer user who occasionally needs to work with graphics.',
#reviews_1_author: 'CNET Download.com',
#reviews_1_link: 'http://download.cnet.com/PicPick/3000-2192_4-75072925.html?tag=mncol;1',
#reviews_1_img: 'review_cnet.png',
#reviews_2_body: 'Specially designed for the home user and aiming at giving as much flexibility as possible during the work. It even includes some features never to be found in Photoshop. PicPick, besides being a very easy to use image editor also sports graphic capture options and a set of hotkeys and options some similar editors would envy.',
#reviews_2_author: 'Softpedia',
#reviews_2_link: 'http://www.softpedia.com/reviews/windows/PicPick-49842.shtml',
#reviews_2_img: 'review_softpedia.png',
#features_1_h1: 'Screen Capture',
#features_1_p1: 'Take screenshots of an entire screen, an active window, the scrolling windows and any specific region of your desktop, etc.',
#features_1_p2: 'Support multiple monitor environments, capturing with cursor, auto save and file naming, etc.',
#features_1_p3: 'Support the floating widget Capture Bar which makes it easy for you to take screenshots.',
#features_1_p4: 'Customize your own keyboard shortcuts.',
#features_1_list_1: 'Full-screen',
#features_1_list_2: 'Active window',
#features_1_list_3: 'Window control',
#features_1_list_4: 'Scrolling window',
#features_1_list_5: 'Region',
#features_1_list_6: 'Fixed region',
#features_1_list_7: 'Freehand',
#features_1_list_8: 'Repeat last capture',
#features_1_list_9: 'Capture widget',
#features_1_list_10: 'Capturing with cursor',
#features_1_list_11: 'Delayed capture',
#features_1_list_12: 'Auto-save',
#features_2_h1: 'Image Editor',
#features_2_p1: 'With the built-in image editor that includes the latest Ribbon style menu, you can annotate and highlight your images.',
#features_2_list_1: 'Drawing',
#features_2_list_2: 'Insert text',
#features_2_list_3: 'Arrows, lines',
#features_2_list_4: 'Shapes',
#features_2_list_5: 'Balloon',
#features_2_list_6: 'Highlight tool',
#features_2_list_7: 'Crop',
#features_2_list_8: 'Resize',
#features_2_list_9: 'Rotate',
#features_2_list_10: 'Invert',
#features_2_list_11: 'Grayscale',
#features_2_list_12: 'Mosaic',
#features_2_list_13: 'Frame',
#features_2_list_14: 'Watermark',
#features_2_list_15: 'Blur',
#features_2_list_16: 'Sharpen',
#features_2_list_17: 'Brightness',
#features_2_list_18: 'Hue / Saturation',
#features_2_list_19: 'Color balance',
#features_3_h1: 'Save, share, or send',
#features_3_p1: 'Once done with capturing and editing your images, you can save, share, or send it with a variety of outputs.',
#features_3_list_1: 'Clipboard',
#features_3_list_2: 'Image files',
#features_3_list_3: 'PDF',
#features_3_list_4: 'Printer',
#features_3_list_5: 'Web URL',
#features_3_list_6: 'Dropbox',
#features_3_list_7: 'Google Drive',
#features_3_list_8: 'SkyDrive',
#features_3_list_9: 'Box',
#features_3_list_10: 'Facebook',
#features_3_list_11: 'Twitter',
#features_3_list_12: 'Skype',
#features_3_list_13: 'FTP Server',
#features_3_list_14: 'e-mail',
#features_3_list_15: 'Microsoft Word',
#features_3_list_16: 'Microsoft PowerPoint',
#features_3_list_17: 'Microsoft Excel',
#features_3_list_18: 'External program',
#features_4_h1: 'Color Picker',
#features_4_p1: 'Help you find the exact pixel color code on your screen with a built-in magnifier window.',
#features_4_p2: 'Support RGB, HTML, C++, Delphi.',
#features_5_h1: 'Color Palette',
#features_5_p1: 'Find and tune the exact pixel color code using photoshop styled color picker which supports RGB, HSV.',
#features_6_h1: 'Pixel Ruler',
#features_6_p1: 'Help you measure the size of objects and place objects in precise locations on the screen.',
#features_6_p2: 'Support horizontal and vertical orientation, units (pixels, inches, centimeters), DPI settings (72, 96, 120, 300), skins.',
#features_7_h1: 'Magnifier',
#features_7_p1: 'With light, smooth and sizable magnifier tool, you can see any desktop area magnified in its magnification glass.',
#features_8_h1: 'Crosshair',
#features_8_p1: 'Figure out the relative coordinate of picture position with this feature.',
#features_8_p2: 'This can be useful for example in developing HTML image maps.',
#features_9_h1: 'Protractor',
#features_9_p1: 'Help you find angles on screen. Pick a center, then a location, then the angle in degrees away from the first.',
#features_9_p2: 'This can be used in a variety of photography, math, and graphics applications.',
#features_10_h1: 'Whiteboard',
#features_10_p1: 'You can have virtual whiteboard on your desktop. You can use it for presentation or drawing something on your desktop.',
#download_1_h1: 'For Home Users',
#download_1_p1: 'Personal (Home) Use Only',
#download_1_p2: 'Manual Update',
#download_1_p3: 'No Technical Support',
#download_2_h1: 'For Professionals',
#download_2_p1: 'Commercial and Personal Use',
#download_2_p2: 'Auto Update',
#download_2_p3: 'Technical Support',
#download_2_p4: 'Lifetime Upgrades',
#download_2_p5: 'No Ads',
#buy_table_h1: 'Number of Users',
#buy_table_h2: 'Price (USD) Per User',
#buy_table_p1: 'Please contact us for a quote!',
#buy_table_p2: 'Please note that {vat} may apply for some European purchasers.',
#buy_table_p2_vat: 'VAT',
#buy_1_h1: 'Instant Key Delivery',
#buy_1_p1: 'Get instant access to your registration key when your order is complete.',
#buy_2_h1: 'Lifetime Updates',
#buy_2_p1: 'Licenses include unlimited free upgrades to all future versions of PicPick.',
#buy_3_h1: 'Purchase Questions',
#buy_3_p1: 'If you have any questions regarding purchasing or licensing, please feel free to {contactus}.',
#buy_3_p1_contactus: 'contact us',
#buy_single: 'Single',
#buy_single_p1: 'Install on 2 machines per user',
#buy_team: 'Team',
#buy_team_user: 'Users',
#buy_site: 'Site',
#buy_site_p1: 'Install on unlimited machines on site',
#secure_order: 'Secure ordering by 2Checkout',
#uninstall_h1: 'Please give us your feedback.',
#uninstall_p1: 'We would appreciate hearing from you. Your feedback will help us make PicPick even better.',
#uninstall_comment: 'Details',
#uninstall_comment_placeholder: 'For example, Why did you uninstall? What are we missing? Which feature do you want?',
#uninstall_email: 'Email (Optional)',
#uninstall_email_placeholder: 'Please enter your email address.',
#uninstall_send: 'Send Feedback',
#about_us: 'About Us',
#about_h1: 'We are a software development company specialized on Microsoft Windows Platform.',
#about_p1: 'Our goal is to develop and publish high quality and user-friendly software that provides convenient computing environments to our users.',
#contact_h1: 'We would love to hear from you! Please fill out this form and we will get in touch with you shortly.',
#contact_us: 'Contact Us',
#contact_email: 'Email Support',
#contact_email_at: 'You can also contact us via email at : {email}',
#contact_email_send: 'Send us an email',
#-------------------------------------------------------------

[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Ekranın mərkəzi bir nöqtəsinə basın.
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Aktiv pəncərəni tutmaq üçün [
MSG_ACTIVEWINDOW_2 = ] düyməsinə basın,
MSG_EXITSAVEIMAGE_1 = Dəyişiklikləri [
MSG_EXITSAVEIMAGE_2 = ] olaraq qeyd etmək istəyirsinizmi?
MSG_DEFAULT_IMAGENAME = Görüntü
MSG_DIRECTORYACCESSERROR = Yerə keçilmir.
MSG_DEFAULT_TAPNAME = Görüntü yoxdur
MSG_HOTKEY_ALREADY1 = PicPick ifadə edilən qısayol düymələrini qeyd etmədi.
MSG_HOTKEY_ALREADY2 = Bu qısayol düymələrini dəyişdirmək istədiyinizə əminsinizmi?
MSG_THISFOLDERNOTFOUND = Serialın [yol və ya serialın adı] tapılmadı.
MSG_INVALID_FILENAME = Bu fayl adı etibarsızdır.
MSG_INVALID_CLIPBOARD = Lövhə Məlumatını alarkən səhv meydana gəldi! (Etibarsız Lövhə forması)
MSG_CANNOTREPEATCAPTURE = Son tutulan  sahə tapılmadı.
MSG_CLOSEALLIMAGE = Yazılmamış bütün Görüntüləri bağlamaq istədiyinizə əminsinizmi?
MSG_FILE_OPEN =Aç
MSG_FILE_SAVE =Fərqli yadda saxla
MSG_NEWVERSIONAVAILABLE = PicPick'in yeni versiyası istifadəyə hazırdır. İndi yükləmə səhifəsinə getmək istəyirsinizmi?
MSG_PROGRAM_NOTADDYET=Ekran görüntülərinizi göndərəcəyiniz xarici proqram seçməlisiniz!
MSG_EXTERNALPROGRAMERROR=İfadə edilən xarici proqram tapılmır.
MSG_PARAMETERS_TITLE=PicPick Parametrləri
MSG_OLDLANGUAGE =Dil faylı köhnə versiyadır, bəzi mətnlər tərcümə edilə bilmədi. Dili dəyişdirmək istəyirsinizmi?
MSG_INVALIDALBUMNAME=Albom adı keçərsizdir.
MSG_CREATEFAILUREALBUM=Albom Yaratma Səhvi.
MSG_LOADINGFAILUREALBUM=AlbomlarıYükləmə Səhvi.
MSG_IDEMPTY = Lütfən İstifadəçi Adını yazın.
MSG_PWEMPTY = Lütfən İstifadəçi Parolunu yazın.
MSG_SAVE = &Yadda saxla
MSG_DONTSAVE = Yadda& saxlama
MSG_DONTSAVEALL = &Heç birini Yadda saxlama
MSG_NODISPLAYAGAIN = Bu mesajı təkrar göstərmə
BTN_YES = &Bəli
BTN_NO = &Xeyr
BTN_NOALL = &Hamısına Xeyr
MSG_INPUTTEXT = Lütfən mətni buraya yazın
MSG_FLATTENLAYER= Bu əməliyyat üçün, şəkilləri arxaplan şəkilinə sabitləməlisiniz. Şəkilləri sabitləmək istəyirsinizmi ?
MSG_FLATTENALL=Bütün şəkilləri sabitləmək istəyirsinizmi?
MSG_INVALID_DOWNLOADURL = Şəkil yüklənərkən bir səhv meydana gəldi.
MSG_OPENURL=Lütfən bir URL yazın.
MSG_ANYSETTINGOK = Nizamlar uğurla dəyişdirildi.
MSG_DEFAULTEDITOR=PicPick, fərz edilən şəkil təşkil edicisi olaraq nizamlandı.
MSG_FTPINFONEED=Əvvəlcə FTP server məlumatını yazmalısınız.
MSG_CONNECTIONFAIL=Serverə bağlanarkən bir səhv meydana gəldi.
MSG_PROGRAM_NOSKYPE=Skype tapılmadı.
MSG_ACTIVATE_OFFLINE=Şəbəkə problemi və ya başqa bir səbəbdən lisenziya açarınız aktivləşmədi. Lisenziyanızı offline olaraq aktivləşdirmək istərsinizmi ?
MSG_ACTIVATE_OK = Lisenziyanız aktivləşdirildi. PicPick'i seçtiğiniz üçün təşəkkür edirik!
MSG_ACTIVATE_TRIAL = Sınaq lisenziyası aktivləşdirildi. PicPick'i seçtiğiniz üçün təşəkkür edirik!
MSG_ACTIVATE_FAIL = Aktivləşdirmə qəbul edilmədi. Lütfən PickPick Dəstək Mərkəzi ilə əlaqəyə keçin.
MSG_VALIDOWNERNAME = Lütfən etibarlı bir sahib adı yazın.
MSG_VALIDLICENSEKEY = Lütfən etibarlı bir lisenziya açarı yazın.
MSG_FILENOTFOUND = Fayl tapılmadı.
MSG_CAPTUREAREAFAIL=Tutulacaq sahə hesablanarkən bir səhv meydana gəldi. Lütən bu problemə səbəb ola biləcək proqramlarınızı (anti-virus, malware/spyware) yoxlayın.

#4.0.0
MSG_TRANSPARENCYLOST=Bu rəsmi yadda saxlasanız şəffaflıqlar itəcək. Davam etmək istəyirsinizmi ?
#4.0.0
#4.0.1
MSG_DONOTSHOWWEEK=Bir həftə ərzində bu pəncərəni göstərmə
#4.0.1

# Silinmiş/Az/Dəyişdirilmiş Mətnlər (Removed/Missing/Changed Strings)
#####################################################################
#SYSTEM_TITLE_BOLD = 1
#SYSTEM_EDITOR_PANEL_SIZEOVERFLOW = 0
#POPUPMARGIN=35

#TIP_TOOL_MOVE =Daşı
#TIP_TOOL_SELECT =Sahə Seç
#TIP_TOOL_FILL =Rəng ilə Doldur
#TIP_TOOL_BRUSH =Fırça
#TIP_TOOL_PENCIL =Qələm
#TIP_TOOL_ZOOM =Lupa
#TIP_TOOL_ERASER =Silgi / Rəng Silgisi
#TIP_TOOL_PICKCOLOR =Rəng Seç
#TIP_TOOL_TEXT =Mətn
#TIP_TOOL_LINE =Cizgi
#TIP_TOOL_RECT =Düzbucaqlı
#TIP_TOOL_ELLIPSE =Ellips
#TIP_TOOL_ARROW =Ox
#TIP_TOOL_RRECT =Yumru Düzbucaqlı
#TIP_TOOL_ADDIMAGE =Görüntü Əlavə et
#TIP_TOOL_HIGHLIGHTPEN = Vurğulama Qələmi
#TIP_TOOL_HIGHLIGHTRECT = Vurğulama Dörtbucaqlısı
