#####################################################################
[Translation]

TRANSLATION_BY = Prijevod:
TRANSLATION_NAME = Damir B.
TRANSLATION_LINK = 
LANGUAGENAME=Hrvatski
FILEVER=4000
Last modified : 13.05.2015  
#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK		=&Uređivač slika
#-------------------------------------------------------------
MNU_CAPTURE			=&Snimi ekran
MNU_CAPTURE_FULLSCREEN		= &Cijeli ekran
MNU_CAPTURE_ACTIVEWINDOW	= &Trenutni prozor
MNU_CAPTURE_CONTROL		= &Dio prozora
MNU_CAPTURE_SCROLLINGWINDOW	=Pomi&čni prozor
MNU_CAPTURE_REGION		= &Područje
MNU_CAPTURE_FIXEDREGION         = &Obilježeno područje
MNU_CAPTURE_FREEHAND		= Slobodno&ručni izbor
MNU_CAPTURE_WEBPAGE		= &Web stranica
MNU_CAPTURE_REPEAT		=Po&novi posljednji snimak
MNU_CAPTUREQBAR			=Prikaži traku snimka...

#4.0.1
MNU_WIDGET			=Wid&get...
#4.0.1


#-------------------------------------------------------------
MNU_CAPTURE_SETTING		=&Podesi snimanje
MNU_OUTPUTTYPE			=&Izlazni oblik 

MNU_OUTPUTTYPE_PICPICK		=PicPick-ov &uređivač 
MNU_OUTPUTTYPE_CLIPBOARD	=Sačuvaj u &ostavi
MNU_OUTPUTTYPE_SAVEIMAGE	=Sa&čuvaj
MNU_OUTPUTTYPE_SAVEFOLDER	=Samo&sačuvaj kao...

MNU_OUTPUTTYPE_OTHER		=D&rugi program...
MNU_OUTPUTTYPE_FTP		=Prenesi na F&TP 

MNU_OUTPUTTYPE_SHARE		=Po&dijeli 
MNU_OUTPUTTYPE_SENDTO		=Poš&alji u
MNU_OUTPUTTYPE_FACEBOOK         =Postavi na &Facebook
MNU_OUTPUTTYPE_TWITTER	        =Postavi na Twitte&r
MNU_OUTPUTTYPE_MSWORD           =&Word
MNU_OUTPUTTYPE_MSEXCEL	        =&Excel 
MNU_OUTPUTTYPE_MSPPT		=&PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	=E-pošta (Out&look)
MNU_OUTPUTTYPE_SKYPE		=Sk&ype
MNU_OUTPUTTYPE_CLOUD		=Clo&ud Servis
MNU_OUTPUTTYPE_PRINTER		=&Štampač  

MNU_OUTPUTTYPE_WEB		=Postavi na Web

MNU_OPT_DEFAULTFORMAT		=Podra&zumjevani oblik slike
MNU_OPT_OPENEDITOR	    	=Ot&vori uređivač kad se program pokrene
MNU_OPT_STARTUPPROGRAM          =Po&kreni PicPick zajedno sa sistemom 
#-------------------------------------------------------------   
MNU_COLORPICKER			=Odaberi &boju
MNU_COLORPALETTE		=Prikaži p&aletu boja
MNU_COPYCOLORTYPE		=Kopiraj boju &kao
MNU_COLORHISTORY		=&Povijest boja
MNU_COLORHISTORY_CLEAR		=&Očisti 
#-------------------------------------------------------------
MNU_MAGNIFIER			=&Povećalo
MNU_PIXELRULER			=Rav&nalo
MNU_PROTRACTOR			=Kuto&mjer
MNU_CROSSHAIR			=&Nišan
MNU_WHITEBOARD			=&Traka sa alatima
MNU_CLOUDEXPLORER		=Clo&ud Preglednik
#-------------------------------------------------------------

MNU_ABOUT_PICPICK		= Mogućnosti &programa...

MNU_EXIT_PICPICK		=I&zađi 

#4.0.1
[Widget]
MNU_WIDGET			=Wid&get
MNU_WIDGET_LOCK			=Zaključaj widget
MNU_WIDGET_SMALLICONS		=Male ikone
MNU_WIDGET_AUTOHIDE		=A&uto-hide
MNU_WIDGET_OPACITY		=&Prozirnost
MNU_WIDGET_ALWAYSTOP		=Uvijek na vrhu
MNU_WIDGET_CLOSE		=Zatvori widget


[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE =&Datoteka
MNU_FILE_NEW =&Nova slika
MNU_FILE_OPEN =&Otvori...
MNU_FILE_OPENCLIPBOARD =Otvor&i iz ostave
MNU_FILE_SAVESAME=&Sačuvaj 
MNU_FILE_SAVE =Sačuvaj &kao...
MNU_FILE_SAVESELECT =Sačuvaj od&abrano kao...
MNU_FILE_SAVEALL=Sačuvaj s&ve...
MNU_FILE_PRINT=Š&tampač...
MNU_FILE_CLOSEIMAGE =Zatvo&ri sliku
MNU_FILE_CLOSECURRENTIMAGE =&trenutnu sliku
MNU_FILE_CLOSEALLIMAGE =Zat&vori sve slike
MNU_FILE_CLOSEPICPICK =I&zađi
MNU_FILE_CLOSEALLSAVEDIMAGE =Zatvori sve spre&mljene slike
#-------------------------------------------------------------
MNU_EDIT =&Uređivanje
MNU_EDIT_UNDO =&Opozovi radnju
MNU_EDIT_REDO =&Ponovi radnju
MNU_EDIT_CUT =Izre&ži
MNU_EDIT_COPY =Kop&iraj
MNU_EDIT_PASTE =Nalj&epi
MNU_EDIT_PASTEFROMFILE =Na&ljepi iz mape...
MNU_EDIT_SELECTDEL =I&zbriši
MNU_EDIT_SELECTNEW =Izreži iz&abrano
MNU_EDIT_DESELECT =Poniš&ti izbor
MNU_EDIT_SELECTALL =Izaberi &sve
MNU_EDIT_IMAGERESIZE =Pro&mijeni veličinu...
MNU_EDIT_CANVASRESIZE =Veliči&na platna...
MNU_EDIT_VIEWBITMAP =P&rikaži sliku na cijelom ekranu

#-------------------------------------------------------------
MNU_TOOLS                       =&Alati
MNU_TOOLS_FULLSCREEN 		=Snimi &cijeli ekran
MNU_TOOLS_ACTIVEWINDOW   	=Snimi &trenutni prozor
MNU_TOOLS_CONTROL 		=Snimi dio &prozora
MNU_TOOLS_SCROLLINGWINDOW	=Snimi pomi&čni prozor
MNU_TOOLS_WEBPAGE 		=Snimi &Web stranicu
MNU_TOOLS_REGION 		=Snimi p&odručje
MNU_TOOLS_FIXEDREGION 		=Snimi ob&ilježeno područje
MNU_TOOLS_FREEHAND 		=Uslikaj slobodno&ručni izbor
MNU_TOOLS_REPEAT 		=Ponovi po&sljednji snimak
MNU_TOOLS_COLORPICKER		=Odaberi &boju
MNU_TOOLS_COLORPALETTE		=Pale&ta boja
MNU_TOOLS_MAGNIFIER		=&Povećalo
MNU_TOOLS_PIXELRULER		=Ravna&lo
MNU_TOOLS_PROTRACTOR		=Kuto&mjer
MNU_TOOLS_CROSSHAIR		=&Nišan
MNU_TOOLS_WHITEBOARD		=Tra&ka sa alatima
MNU_TOOLS_OPTION		=Mo&gućnosti programa...

#-------------------------------------------------------------
MNU_TOOLSOPTION			  	=&Podesi slikanje
MNU_TOOLSOPTION_OUTPUTTYPE	   	=&Vrsta slike
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT	=Podrazumjevani &format slike
MNU_TOOLSOPTION_DUALMONITORS		=Podrška za &dva monitora
MNU_TOOLSOPTION_HOTKEY			=Izmjeni &tastaturne prečice...
MNU_TOOLSOPTION_SOUND			=Uključi &zvučne efekte
MNU_TOOLSOPTION_SCROLLCAPTURE		=Uključi &klizni pomak 
MNU_TOOLSOPTION_MOUSECURSOR		=Slikom o&buhvatiti i pokazivač
MNU_TOOLSOPTION_STARTUPPROGRAM		=PicPick pokreni sa sistemom
MNU_TOOLSOPTION_OPENEDITOR		=Uređivač otvo&ri pri pokretanju programa
MNU_TOOLS_COLORTYPE			=Umn&oži boju kao

#-------------------------------------------------------------
MNU_EFFECT 			=&Efekti
MNU_EFFECT_INVERT 		=Obrni &boje
MNU_EFFECT_GRAYSCALE		=&Sivi tonovi
MNU_EFFECT_MOSAIC 		=&Mozaik...
MNU_EFFECT_BLUR 		=&Zamagli
MNU_EFFECT_SHARPEN 		=&Izoštri
MNU_EFFECT_BRIGHTNESS 		=Os&vijetljenost/Kontrast...
MNU_EFFECT_HSL 			=&Nijansa/ Zasićenost...
MNU_EFFECT_BORDER 		=Iz&gled ruba
MNU_EFFECT_FLIP 		=Izo&kreni
MNU_EFFECT_FLIPH 		=&Vodoravno
MNU_EFFECT_FLIPV 		=Usp&ravno
MNU_EFFECT_ROTATE 		=Ok&reni
MNU_EFFECT_ROTATE90 		=&90° na desno
MNU_EFFECT_ROTATE180 		=&180° na desno
MNU_EFFECT_ROTATE270 		=&270° na desno
MNU_EFFECT_FRAME		=&Okvir...
MNU_EFFECT_COLORBALANCE		=Ba&lans boje
MNU_EFFECT_WATERMARK		=&Watermark...
#-------------------------------------------------------------
MNU_WINDOW =&Prozor
MNU_WINDOW_CASCADE =&Poredaj
MNU_WINDOW_TILEH =P&oredaj vodoravno
MNU_WINDOW_TILEV =Poredaj &uspravno
MNU_WINDOW_MINIMIZEALL ==Minimiziraj sve 
#-------------------------------------------------------------
MNU_HELP =P&omoć
MNU_HELP_WEBSITE =&PicPick-ova stranica...
MNU_HELP_ABOUT =&O programu...

PNL_TOOL_TOOLS = Alati
PNL_TOOL_COLOR = Boja
PNL_TOOL_PROPERTY = Svojstva
LBL_TOOL_WIDTHS = Širina:
LBL_TOOL_OPACITY = Prozirnost:
LBL_TOOL_SHAPE= Oblik:

#-------------------------------------------------------------
#Ribbon

TAB_HOME=Početno
TAB_FILE=Datoteka
TAB_VIEW=Prikaz
TAB_SHAPES=Oblik
#3.4.0
TAB_SHAPES_SUB=Format
#3.4.0
#4.0.0
TAB_NUMBERSTAMP=Numeracija
TAB_NUMBERSTAMP_SUB=Format
TAB_SELECTION=Selekcija
TAB_SELECTION_SUB=Format
TAB_MAGNIFIER=Efekt uvećavanja
TAB_MAGNIFIER_SUB=Format
TAB_STAMPS=Pečati
TAB_STAMPS_SUB=Format
4.0.0
#4.0.1
TAB_SHARE=Dijeljenje
#4.0.1

TBR_CLIPBOARD=Ostava
TBN_CLIPBOARD_PASTE=Zalijepi
TBN_CLIPBOARD_CUT=Izreži
TBN_CLIPBOARD_COPY=Kopiraj
TBN_CLIPBOARD_DELETE=Izbriši

TBR_VIEW=Prikaz
TBN_VIEW_ZOOMIN=Uvećaj
TBN_VIEW_ZOOMOUT=Umanji
TBN_VIEW_FULL=Cijeli ekran
TBN_VIEW_100=Trenutna veličina

TBR_IMAGE=Slika
TBN_IMAGE_EFFECT=Efekti
TBN_IMAGE_CROP=Izreži
TBN_IMAGE_RESIZE=Veličina
TBN_IMAGE_ROTATE=Okreni


TBR_TOOLS=Alati
TBR_COLOR=Boje

POP_COLORTYPE1 = Pastelizirane boje
POP_COLORTYPE2 = Osnovne boje

TBR_SHOWHIDE = Prikazivanje ili skrivanje
TBN_RULER = Ravnalo
TBN_STATUSBAR = Statusna traka
TBN_TAB = Kartica
TBN_THUMBNAIL=Prikaz sličicama

TBR_WINDOW = Prozor
TBN_CASCADE = Kaskadno
TBN_ARRANGEALL = Organiziraj sve

TBN_REGISTER=&Registriraj...

TBN_VIEW_100=100% prikaz

TBN_TOOLS_SELECT = Odabir

#4.0.0
TBN_TOOLS_MOVE=Pomjeri
TBN_TOOLS_DRAW=Nacrtaj
TBN_TOOLS_DRAW_BRUSH=&Četka
TBN_TOOLS_DRAW_ERASER=&Gumica
TBN_TOOLS_DRAW_MARKER=&Marker
TBN_TOOLS_FILL=Popunjavanje
TBN_TOOLS_FILL_OPTIONS=Opcije popunjavanja
TBN_TOOLS_FILL_STANDARD=&Granično popunjavanje
TBN_TOOLS_FILL_REPLACEMENT=P&romjena boje
TBN_TOOLS_STAMPS=Otisci
TBN_TOOLS_STAMPS_NUMBER=Brojčani otisci
TBN_TOOLS_STAMPS_GENERAL=Obični Otisci
TBN_TOOLS_STAMPS_CURSOR=Otisci kursora
TBN_SELECT_SELECTION_SHAPES=Oblici selekcije
TBN_SELECT_SELECTION_OPTIONS=Opcije selekcije
TBN_SELECT_RECTANGLE=P&ravokutna selekcija
TBN_SELECT_ELLIPSE=&Elipsasta selekcija

TBR_SIZE=Veličina
#4.0.0


TBN_MORECOLORS = Više boja
MNU_PALETTETYPE = Tip palete

MNU_TOPBAR_TITLE = Prilagodba dugmadi na vrhu
MNU_TOPBAR_MINIMIZERIBBON = &Minimiziraj vrpcu

#3.4.0
MNU_QAT_TITLE=Uredi traku za brzi pristup
MNU_QAT_ADD=&Dodaj u traku za brzi pristup
MNU_QAT_DELETE=&Odstrani iz trake za brzi pristup
MNU_QAT_ABOVE=&Prikaži traku za brzi pristup iznad Vrpce
MNU_QAT_BELOW=&Prikaži traku za brzi pristup ispod Vrpce
#3.4.0


#4.0.1
MNU_QAT_DELETE=&Odstrani iz trake za brzi pristup
TBN_VIEW_TOUCHMODE=Touch mod
#4.0.1




#-------------------------------------------------------------

[PicPickEditor Tip]
#-------------------------------------------------------------
TIP_FILE_NEW =Napravi novu sliku
TIP_FILE_OPEN =Otvori postojeću sliku
TIP_FILE_OPENCLIPBOARD =Otvori sliku iz ostave
TIP_FILE_SAVE =Sačuvaj trenutnu sliku
TIP_FILE_SAVEAS =Sačuvaj trenutnu sliku kao 
TIP_FILE_SAVESELECT =Sačuvaj izabrano kao
TIP_FILE_SAVEALL =Sačuvajte sve slike sa novim imenom
TIP_FILE_PRINT=Štampaj slike
TIP_FILE_CLOSEIMAGE =Zatvori sliku
TIP_FILE_CLOSEALLIMAGE =Zatvori sve slike
TIP_FILE_CLOSEALLSAVEDIMAGE =Zatvori sve spremljene slike
TIP_FILE_CLOSEPICPICK =Zatvori prozor
#-------------------------------------------------------------
TIP_EDIT_UNDO =Opozovi radnju
TIP_EDIT_REDO =Ponovi radnju
TIP_EDIT_CUT =Izreži 
TIP_EDIT_COPY =Kopiraj 
TIP_EDIT_PASTE =Zalijepi 
TIP_EDIT_PASTEFROMFILE =Umetni sadržaj iz ostave u trenutnu sliku
TIP_EDIT_SELECTDEL =Obriši izabrano
TIP_EDIT_SELECTNEW = Izreži sliku na izabranom dijelu
TIP_EDIT_DESELECT =Poništi izbor
TIP_EDIT_SELECTALL =Izaberi cijelu sliku
TIP_EDIT_IMAGERESIZE =Promijeni veličinu slike
TIP_EDIT_CANVASRESIZE =Promijeni veličinu platna
TIP_EDIT_VIEWBITMAP =Pogledaj sliku na cijelom ekranu

#-------------------------------------------------------------
TIP_TOOLS_CAPTURE = Prikaži traku slikanja na ekranu
TIP_TOOLS_FULLSCREEN =Snimi radnu površinu
TIP_TOOLS_ACTIVEWINDOW =Snimi trenutni prozor
TIP_TOOLS_CONTROL =Snimi dio prozora
TIP_TOOLS_SCROLLINGWINDOW	=Snimi pomični prozor
TIP_TOOLS_WEBPAGE =Snimi Web stranicu
TIP_TOOLS_REGION =Snimi pravokutno područje
TIP_TOOLS_FREEHAND =Snimi proizvoljno područje
TIP_TOOLS_FIXEDREGION =Snimi određeno pravokutno područje
TIP_TOOLS_REPEAT =Ponovo uslikaj prethodno područje
TIP_TOOLS_CAPTUREMENU   =Snimi sliku sa ekrana
TIP_TOOLS_COLORPICKER	=Prikaži izbor boja 
TIP_TOOLS_COLORPALETTE	=Prikaži paletu boja 
TIP_TOOLS_MAGNIFIER	=Prikaži povećalo 
TIP_TOOLS_PIXELRULER	=Prikaži ravnalo 
TIP_TOOLS_PROTRACTOR	=Prikaži kutomjer 
TIP_TOOLS_CROSSHAIR	=Prikaži nišan 
TIP_TOOLS_WHITEBOARD	=Otvori traku sa alatima 
TIP_TOOLS_OPTION	=Prikaži mogućnosti programa

#-------------------------------------------------------------

TIP_TOOLSOPTION					=Podesi mogućnosti slikanja
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK		=Promijeni uslikano u uređivaču
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD		=Uslikano prebaci u ostavu 
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE		=Uslikano sačuvaj kao 
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER		=Uslikano sačuvaju u željenoj mapi
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		=Izmjeni oblik uslikanih slika
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		        =Izmjeni izlaz uslikanih slika
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	          =Postavi na Facebook
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER        	=Postavi na Twitter
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	           	 =Pošalji u Word
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	         = Pošalji u Excel 
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	  	  = Pošalji u PowerPoint
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	          = Priloži u e-poštu 
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER 	          =Promijeni izlaz snimljene slike 

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT		=Promijeni podrazumjevani oblik slika
TIP_TOOLSOPTION_DUALMONITORS			=Slikanje za sistem sa dva monitora
TIP_TOOLSOPTION_HOTKEY				=Promijeni tastaturne prečice...
TIP_TOOLSOPTION_SOUND				=Uključi zvučne efekte pri slikanju
TIP_TOOLSOPTION_SCROLLCAPTURE			=Snimi sa pomjeranjem klizača
TIP_TOOLSOPTION_MOUSECURSOR			=Uključi pokazivača miša u sliku
TIP_TOOLSOPTION_STARTUPPROGRAM		        =Pokreni PicPick sa sistemom
TIP_TOOLSOPTION_OPENEDITOR			=Otvori uređivač slika kad se program pokrene
TIP_TOOLS_COLORTYPE				=Promijeni vrstu boje u [HTML, RGB, C++, Delphi]

#-------------------------------------------------------------
TIP_EFFECT_INVERT =Obrni boju slike
TIP_EFFECT_GRAYSCALE =Sliku prebaci u sive tonove
TIP_EFFECT_MOSAIC =Primjeni djelovanje mozaika
TIP_EFFECT_BLUR =Primjeni djelovanje zamagljivanja
TIP_EFFECT_SHARPEN =Primjeni djelovanje izoštravanja
TIP_EFFECT_BRIGHTNESS =Osvijetljenost/Kontrast
TIP_EFFECT_HSL =Nijansa/Zasićenost
TIP_EFFECT_FLIPH =Izokreni oblast ili cijelu sliku vodoravno
TIP_EFFECT_FLIPV =Izokreni oblast ili cijelu sliku uspravno
TIP_EFFECT_ROTATE90 =Okreni 90° na desno
TIP_EFFECT_ROTATE180 =Okreni 180° na desno
TIP_EFFECT_ROTATE270 =Okreni 270° na desno

TIP_EFFECT_FRAME=Dodaj okvir 
TIP_EFFECT_WATERMARK=Dodaj pečat ili logo

#-------------------------------------------------------------
TIP_WINDOW_CASCADE =Prozore kaskadno
TIP_WINDOW_TILEH =Prozore vodoravno
TIP_WINDOW_TILEV =Prozore uspravno
TIP_WINDOW_MINIMIZEALL =Smanji sve prozore
#-------------------------------------------------------------
TIP_HELP_WEBSITE =Otvori PicPick-ovu početnu stranicu
TIP_HELP_ABOUT =Obavijest o programu 
#-------------------------------------------------------------

#4.0.0
TIP_TOOL_MOVE =Premjesti čitavu sliku ili odabrani objekat
TIP_TOOL_SELECT =Odaberi dio slike
TIP_TOOL_FILL =Popuni bojom
TIP_TOOL_PICKCOLOR =Izaberi boju
TIP_TOOL_DRAW=Crtaj sa različitim alatima
TIP_TOOL_STAMPS=Unesi skice na sliku
TIP_TOOL_SHAPE=Nacrtaj oblike na slici

TIP_SIZE=Odaberi širinu za odabrani alat
#4.0.0


TIP_OUTPUTTYPE_MSWORD1 		= Umetni umnožak ove slike u
TIP_OUTPUTTYPE_MSWORD2 		= Word

TIP_OUTPUTTYPE_MSEXCEL1 		= Umetni umnožak ove slike u
TIP_OUTPUTTYPE_MSEXCEL2 		= Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1  	= Umetni umnožak ove slike u
TIP_OUTPUTTYPE_MSPOWERPOINT2  	= PowerPoint

TIP_OUTPUTTYPE_PROGRAM1		      = Pošalji umnožak ove slike
TIP_OUTPUTTYPE_PROGRAM2 		= u drugi program

TIP_OUTPUTTYPE_MSOUTLOOK1     	=Priloži umnožak ove slike
TIP_OUTPUTTYPE_MSOUTLOOK2	      =u e-poštu

TIP_OUTPUTTYPE_FACEBOOK1		= Postavi i dijeli ovu sliku
TIP_OUTPUTTYPE_FACEBOOK2 		= na Facebook-u

TIP_OUTPUTTYPE_TWITTER1		      = Postavi i dijeli ovu sliku
TIP_OUTPUTTYPE_TWITTER2 		= na Twitter-u

TIP_OUTPUTTYPE_FTP1		= Pošalji ovu sliku direktno na
TIP_OUTPUTTYPE_FTP2 		= lokaciju na Webu preko FTP


TIP_OUTPUTTYPE_FTP1		      = Pošalji ovu sliku na mrežu 
TIP_OUTPUTTYPE_FTP2 		      = preko FTP-a


TIP_OUTPUTTYPE_WEBUPLOAD1	= Pošalji ovu sliku direktno na
TIP_OUTPUTTYPE_WEBUPLOAD2	= lokaciju na internetu

TIP_OUTPUTTYPE_CLOUD1		= Prebaci ovu sliku na Dropbox,
TIP_OUTPUTTYPE_CLOUD2 		= Google Drive, SkyDrive isl.

TIP_IMAGE_ROTATEFLIP = Rotiraj i okreni sliku ili selekciju

TIP_TOOLS_EFFECT=Odaberi efekte
TIP_TOOLS_WIDTHS=Odaberi širinu
TIP_TOOLS_OPACITY = Odaberi prozirnost

TIP_VIEW_ZOOMIN = Zumiraj trenutnu sliku
TIP_VIEW_ZOOMOUT = Zumiraj dalje od trenutne veličine slike
TIP_VIEW_ZOOMSELECT =Zumiraj prema ili dalje
TIP_VIEW_ACTUALSIZE = Postavi na 100% veličinu
TIP_VIEW_THUMBNAIL=Prikaži sličicu stranice ili izaberi sliku brzo 

TIP_SHOW_RULER=Prikaži ili sakrij ravnalo za vaše slike
TIP_SHOW_STATUSBAR=Prikaži ili sakrij statusnu traku na dnu prozora
TIP_SHOW_TAB=Prikaži ili sakrij traku umetaka

TIP_COLOR_COLOR1 = Prednja boja
TIP_COLOR_COLOR2 = Pozadinska boja
TIP_COLOR_SWAP=Zamijeni prednju ili pozadinsku boju
TIP_COLOR_DEFAULT = Uobičajene prednje i pozadinske boje
TIP_COLOR_MORE=Prikaži više paleta

TIP_SHAPE_FLATTEN=Izravnaj oblike
TIP_SHAPE_DELETE=Izbriši oblike
TIP_SHAPE_DUPLICATE=Dupliciraj oblike

TIP_SHAPE_FILL=Popuni odabrani oblik
TIP_SHAPE_OUTLINE=Kontura oblika
TIP_SHAPE_EFFECTS=Format oblika
TIP_SHAPE_ADDTEXT=Unesi tekst u oblik

TIP_SHAPE_FLATTEN_ALL=Izravnaj sve oblike
TIP_SHAPE_BRINGTOFRONT=Stavi odabrani oblik ispred tako da je sakriven od drugih oblika koji su ispred njega
TIP_SHAPE_SENDTOBACK=Stavi odabrani oblik ispod tako da je sakriven od drugih oblika koji su ispred njega




[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE =PicPick –  uređivač slika
DLG_CONTROLCAPTURE_TITLE =PicPick – dio prozora
DLG_SCROLLINGWINDOWCAPTURE_TITLE =PicPick-ov pomični prozor
DLG_REGIONCAPTURE_TITLE =PicPick – uslikaj područje
DLG_FIXEDREGIONCAPTURE_TITLE =Snimi obilježeni dio 
DLG_FREEHANDCAPTURE_TITLE=PicPick – Snimi slobodnoručni dio 
DLG_WHITEBOARDTOOL_TITLE=PicPick – traka sa alatima 
DLG_MAGNIFIER_TITLE=PicPick - Povećalo
DLG_COLORPICKER_TITLE =PicPick – odaberi boju
DLG_CROSSHAIR_TITLE=PicPick - nišan
DLG_COLORPALETTE_TITLE =Paleta boja
DLG_AUTOSAVE_TITLE = Sačuvaj
DLG_NEWIMAGE_TITLE = Nova slika
DLG_PRINT_TITLE = Štampač
DLG_CANVASSET_TITLE = Promjena veličine platna
DLG_IMAGERESIZE_TITLE = Promjena veličine slike
DLG_ABOUT_TITLE = O programu 
DLG_PIXELATE_TITLE = Pretvori u točkice
DLG_HUESATURATION_TITLE = Nijansa/Zasićenost
DLG_BRIGHTNESSCONTRAST_TITLE = Osvijetljenost/Kontrast
DLG_FRAME_TITLE		=Okvir
DLG_WATERMARK_TITLE		=Pečat
DLG_FONTVIEW_TITLE = Unesi tekst
DLG_CAPTURE_TITLE=Snimi
DLG_CHANGEHOTKEY_TITLE =Prečice 
DLG_WEBPAGECAPTURE_TITLE = PicPick - uslikaj Web stranicu
DLG_SHORTCUT_TITLE = Izmjeni tastaturne prečice
DLG_SETUP_TITLE		=Mogućnosti programa
DLG_FILENAMESETUP_TITLE	=Ime datoteke
DLG_IMAGES_TITLE	=Slike

#3.4.0
DLG_GENERALSETUP_TITLE	=Opće
#3.4.0

DLG_FTPSETUP_TITLE	=FTP
DLG_EDITORSETUP_TITLE	=Uređivač
DLG_ARROWSET_TITLE	=Podesi strelice
DLG_FACEBOOK_TITLE	=Poveži se na Facebook 
DLG_TWITTER_TITLE		=Poveži se na Twitter 
DLG_WEBUPLOAD_TITLE		=Postavi na Web

BTN_OK = &U redu
BTN_CANCEL = &Otkaži
BTN_APPLY = &Primijeni
#-------------------------------------------------------------

[About]

GRP_PRESET = Podešavanja
CHK_ADDSTARTUP = Pokreni sa sistemom
CHK_ADDDESTKOP = Napravi ikonu na radnoj površini 
CHK_CHECKUPDATE = Provjeri nadogradnje
LBL_LANGUAGE = Jezik
BTN_HOTKEY = Prečice...
BTN_CREDIT = Zasluge
LBL_PROGRAMPARAMETER=&Karakteristike...
CHK_SETTINGTOAPPDATA=Podešavanja sačuvaj u mapi sa podacima
LBL_MORELANGUAGE=Više jezika...



[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY =Svojstva
LBL_CONTROLCAPTURE_CLASS =Naziv
LBL_CONTROLCAPTURE_SIZE =Veličina
LBL_CONTROLCAPTURE_INFO=Upravljanje
LBL_CONTROLCAPTURE_SCROLL=Klizno samopomjeranje 
LBL_CONTROLCAPTURE_OUTPUTTYPE =Vrsta izlaza
LBL_CONTROLCAPTURE_HANDLE =Upravljanje
LBL_CONTROLCAPTURE_RECT =Snimi položaj
LBL_CONTROLCAPTURE_BOTTOMTIP =Izaberi dio prozora (tipku,paletu alata...)i pritisni  Print Screen.

GRP_FIXEDREGIONCAPTURE_PROPERTY = Veličina područja
LBL_FIXEDREGIONCAPTURE_WIDTH = Širina :
LBL_FIXEDREGIONCAPTURE_HEIGHT =Visina :

TIP_REGIONCAPTURE_NOTDRAG =Odaberi neko pravokutno područje.
TIP_PIXEL = Točkice na ekranu
TIP_FREEHANDCAPTURE_NOTDRAG =Snimi po slobodnom izboru

LBL_COLORPICKER_COLORAS =Boja kao:
LBL_COLORPICKER_VALUE =Vrijednost:

LSV_WEBPAGECAPTURE_LIST = Odaberi mrežno mjesto slikanja
BTN_WEBPAGECAPTURE_RELOAD = &Ponovo učitaj
BTN_WEBPAGECAPTURE_CAPTURE = &Snimi
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY = Tipkovničke prečice
GRB_CAPTURE = Snimi ekran
GRB_TOOLS = Alati

LBL_KEYNONE = Ništa

LBL_CAPTURE_FULLSCREEN		=Snimi cijeli ekran
LBL_CAPTURE_ACTIVEWINDOW	=Snimi trenutni prozor
LBL_CAPTURE_CONTROL		=Snimi dio prozora
LBL_CAPTURE_SCROLLINGWINDOW	=Snimi pomični prozor
LBL_CAPTURE_REGION		=Snimi područje
LBL_CAPTURE_FIXEDREGION	        =Snimi obilježeno područje
LBL_CAPTURE_FREEHAND		=Snimi slobodnoručni izbor
LBL_CAPTURE_WEBPAGE		=Snimi Web stranicu
LBL_CAPTURE_REPEAT		=Ponovi posljednje slikanje

LBL_TOOLS_EDITOR		=Uređivač slike
LBL_TOOLS_COLORPICKER		=Odaberi boju
LBL_TOOLS_COLORPALETTE		=Paleta boja
LBL_TOOLS_PIXELRULER		=Ravnalo
LBL_TOOLS_PROTRACTOR		=Kutomjer
LBL_TOOLS_CROSSHAIR		=Nišan
LBL_TOOLS_WHITEBOARD		=Ploča
LBL_TOOLS_MAGNIFIER		=Povećalo

CBO_HOTKEY_CUSTOM		=Po želji 
CBO_HOTKEY_DEFAULT		=Podrazumjevano 
CBO_HOTKEY_HYPERSNAP	        =Varijanta 
CBO_HOTKEY_NONE		        =Isključi 


#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR = Boje
LBL_FONTCOLOR = Boja slova
CHK_FILLCOLOR = Popuni bojom
CHK_AA = Zaobli ivice slova

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER = Sačuvaj slike
LBL_SELECTFOLDER =Izaberi mapu za čuvanje slika
BTN_SELECTFOLDER =&Pretraži...
GRP_SELECTFILENAME =Ime datoteke
RDO_SELECTFILENAME_TEXT =Tekst + broj
RDO_SELECTFILENAME_NUM =Samo broj
RDO_SELECTFILENAME_DATETIME =Datum/Vrijeme
LBL_SELECTFILENAME_DATETIME_FORMAT = yyyy-mm-dd hh nn ss
EDT_SELECTFILENAME_DEFAULT = Slika
GRP_SELECTFORMAT =Format datoteke
RDO_SELECTFORMAT_BMP =BMP (*.bmp)
RDO_SELECTFORMAT_JPG =JPEG (*.jpg)
RDO_SELECTFORMAT_PNG =PNG (*.png)
RDO_SELECTFORMAT_GIF = GIF (*.gif)
RDO_SELECTFORMAT_PDF =PDF files (*.pdf)
LBL_SAVEFILENAME=Unesi ime datoteke za čuvanje ili prenesi na FTP -poslužitelja
LBL_EXAMPLETITLE=(Primjer)
LBL_EXAMPLE1=%y : godina, %m : mjesec, %d : dan
LBL_EXAMPLE2=%h : sat, %n : minut, %s : sekunda
LBL_EXAMPLE3=%c : broj
LBL_EXAMPLE4=%u : Ime, %w : Ime računala
LBL_EXAMPLE5=%t : Unix vrijeme
GRB_OTHERPROGRAM=Prilagodi drugom programu
LBL_OTHERPROGRAM=Odaberi neki drugi program za otvaranje slika
LBL_OTHERPROGRAMPATH=Putanja programa:
LBL_OTHERPROGRAMPARAMETER=Karakteristike: 
LBL_OTHERPROGRAMSELECT=Otvori u drugom programu...
LBL_OTHERPROGRAMMSWORD= Word
LBL_OTHERPROGRAMMSEXCEL= Excel
LBL_OTHERPROGRAMMSPPT= PowerPoint


#4.0.1
[GeneralSet]

GRB_STARTINGOPTION=Startne opcije
LBL_PROGRAM_MODE=Izaberi mod glavnog programa
CBO_PROGRAM_MODE_EDITOR=Uređivač slika
CBO_PROGRAM_MODE_WIDGET=Plutajući Widget
CBO_PROGRAM_MODE_TRAY=Vidi samo obavijesti

CHK_STARTUP=Pokreni PicPick sa Windowsima
CHK_UPDATE=Provjeri nadogradnje 
#4.0.1

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		=Mogućnosti  slikanja 
CHK_DUALMONITORS		=Podrška za dva monitora
CHK_SOUND			=Uključi zvučne efekte tijekom slikanja
CHK_MOUSECURSOR		        =Snimi i pokazivač miša
CHK_HIDEEDITOR			=Sakrij PicPick -ov uređivač prije slikanja 
CHK_ALWAYSCOPYCLIPBOARD		=Snimljeno uvijek sačuvaj u ostavi 

GRB_AUTOSCROLL			=Klizno samopomjeranje
CHK_SCROLLCAPTURE		=Uključi  klizno samopomjeranje
LBL_SCROLLDELAY			=Zadrška: 
LBL_SCROLLDELAYMS		=ms

GRB_MAGNIFIER			=Uvećaj prozor
CHK_MAGNIFIER			=Prikaži uvećanje prozora tijekom slikanja
LBL_ZOOMSCALE			=Stupanj uvećanja:

GRB_CAPTUREDELAY		=Kašnjenje prije snimanja
CHK_ADVANCECONTROLCAPTURE	 = Koristi napredne kontrole slikavanja prozora

#4.0.0
LBL_CAPTUREOUTPUT		=Promjeni izlazni tip pri korištenju kratica ili odabiru menija za prostor obavještavanja.
#4.0.0

#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER = Podešavanje FTP  poslužitelja
LBL_FTPADDRESS  =FTP poslužitelj:
LBL_REMOTEPATH = Udaljena putanja:
LBL_PORT=Port:
CHK_PASSIVEFTP= Pasivan FTP
LBL_USERNAME=Korisničko ime:
LBL_PASSWORD=Lozinka:
BTN_CONNECTTEST=Provjera
LBL_SENDWEBBROWSER=URL otvorite u Web pregledaču
LBL_SENDCLIPBOARD=URL sačuvaj u ostavi
LBL_WEBADDRESS=URL
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION = Mogućnosti uređivača
CHK_OPENEDITORWHENSTART=Uređivač otvori pri pokretanju programa
CHK_CENTERIMAGE =Postavi sliku u sredinu prozora
CHK_CLOSEWITHOUTASKING =Nesačuvanu sliku zatvori bez pitanja
CHK_CROPNEW=Od izrezanog napravi novu sliku
CHK_SHOWCLASSICUI=Prikaži klasičan izgled programa

#4.0.0
CHK_EXITWHENCLOSING=Izađi iz programa pri zatvaranju uređivača slika.
#4.0.0

LBL_BG=Boja pozadine:
RDO_BGGRID=Rešetka
RDO_BGSOLID=Jednobojna

GRB_FILETYPE=Vrsta datoteke
LBL_FILETYPE=Odaberi vrstu datoteke koju želite otvoriti sa PicPick-om
LBL_FILETYPEVISTA=Podesi PickPick kao podrazumjevani uređivač slika.
#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START = Početak
CHK_END = Kraj
CHK_OUTLINE = Dodaj obris
CBO_AT_ARROW1 = Strelica 1
CBO_AT_ARROW2 = Strelica 2
CBO_AT_CIRCLE = Krug
CBO_AT_DIAMOND = Romb
#-------------------------------------------------------------



[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE = Veličina platna
LBL_WIDTH = Nova širina
LBL_HEIGHT =Nova visina
LBL_BACKCOLOR = Boja pozadine
LBL_PRESETS = Predpodešavanja
CBO_CLIPBOARD=Ostava
CBO_LASTUSED=Zadnje korišteno
CBO_CURRENT=Trenutna veličina slike


[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM = 
RDO_ZOOM = Postotna skala
RDO_SIZE = Skala za određene veličine
CHK_KEEP = Zadrži odnos
LBL_WIDTH = Širina
LBL_HEIGHT = Visina


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW = &Prikaz
LBL_PIXELATE = Pretvori u točkice
LBL_HUE = Nijansa
LBL_SATURATION =Zasićenost
LBL_BIRGHTNESS = Osvijetljenost
LBL_CONTRAST = Kontrast
#-------------------------------------------------------------


[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW = Prikaz
GRP_EFFECT = Efekti
CHK_BORDER = Rub
CHK_FRAME = Okvir
LBL_ETC=Pronađi još okvira...
CHK_AUTO=Snimljenoj slici dodaj okvir
#-------------------------------------------------------------



[Palette]
#-------------------------------------------------------------
LBL_RED =&Crveno
LBL_GREEN =&Zeleno
LBL_BLUE =&Plavo
LBL_TYPE = Vrsta boja:
BTN_COPY =&Kopiraj

CLR_DEFAULTTEXT = Paleta boja
CLR_CUSTOMTEXT = Još boja...
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE =&Pomakni
MNU_RULER_MOVE_UP =&Gore
MNU_RULER_MOVE_DOWN =&Dolje
MNU_RULER_MOVE_LEFT =&Lijevo
MNU_RULER_MOVE_RIGHT =&Desno
#-------------------------------------------------------------
MNU_RULER_TYPE =&Okreni
MNU_RULER_TYPE_HOTRIZONTAL =&Vodoravno
MNU_RULER_TYPE_VERTICAL =&Uspravno
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT =Pro&zirnost
MNU_RULER_TRANSPARENT_USE =&Omogući
MNU_RULER_TRANSPARENT_NOTUSE =&Onemogući
MNU_RULER_TRANSPARENT_INC =&Povećaj(+)
MNU_RULER_TRANSPARENT_DEC =&Smanji(-)

MNU_MAGNIFIER		=Prikaži &povećalo...

#-------------------------------------------------------------
MNU_RULER_EXIT =I&zađi
#-------------------------------------------------------------

MNU_RULER_UNIT =&Jedinice
MNU_RULER_UNIT_PIXEL =&Točkice na ekranu
MNU_RULER_UNIT_INCH =&Inči
MNU_RULER_UNIT_CM = &Centimetri
MNU_RULER_UNIT_DPI = &Točkica po inču
MNU_RULER_COLOR = &Boja
MNU_RULER_COLOR_BLUE = &Plava (podrazumjevano)
MNU_RULER_COLOR_YELLOW = &Žuta (klasično)
MNU_RULER_COLOR_WHITE = &Bijela
MNU_RULER_COLOR_BLACK = C&rna
MNU_RULER_UNIT_DPI_CUSTOM = &Po želji...
DLG_CUSTOMDPI_TITLE= Prilagodi DPI
LBL_CUSTOMDPI_TEXT= Unijeti točkice po inču (DPI) :


[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH =&Širina olovke
MNU_WHITEBOARD_PENCOLOR =&Boja olovke
MNU_WHITEBOARD_PENCOLOR_BLACK =Crna
MNU_WHITEBOARD_PENCOLOR_WHITE =Bijela
MNU_WHITEBOARD_PENCOLOR_RED =Crvena
MNU_WHITEBOARD_PENCOLOR_GREEN =Zelena
MNU_WHITEBOARD_PENCOLOR_BLUE =Plava
MNU_WHITEBOARD_PENCOLOR_CYAN =Plavo-zeleno
MNU_WHITEBOARD_PENCOLOR_MAGENTA =Ljubičasta
MNU_WHITEBOARD_PENCOLOR_YELLOW =Žuta
MNU_WHITEBOARD_PENCOLOR_GRAY =Siva
MNU_WHITEBOARD_PENCOLOR_CUSTOM =&Po želji...
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR =&Očisti
MNU_WHITEBOARD_SAVE =&Snimi ekran
MNU_WHITEBOARD_EXIT =I&zađi
#-------------------------------------------------------------

TIP_TOOL_MOVE =Pomakni
TIP_TOOL_ZOOM =Uvećaj/Smanji
TIP_TOOL_PEN =Olovka
TIP_TOOL_LINE =Crta
TIP_TOOL_ARROW =Strelica
TIP_TOOL_SHAPE=Oblik
TIP_TOOL_RECT =Pravokutnik
TIP_TOOL_ELLIPSE =Oval
TIP_TOOL_RRECT =Zaobljeni pravokutnik
TIP_TOOL_TRANSPARENT = Prozirnost
TIP_TOOL_CLEAR=Očisti
TIP_TOOL_SAVE=Snimi ekran
TIP_TOOL_WIDTH=Širina
TIP_TOOL_COLOR=Boja


[Print]
#-------------------------------------------------------------

BTN_PRINTERSETUP=Podesi štampač...
BTN_PRINT=&Odštampaj
GRB_PREVIEW =Prikaz

TAB_PAPERSETUP=Podesi stranicu
TAB_ADDTEXT=Dodaj tekst

GRB_MARGINSETUP=&Veličina ruba (mm)
LBL_MARGINTOP=Gore
LBL_MARGINLEFT=Lijevo
LBL_MARGINRIGHT=Desno
LBL_MARGINBOTTOM=Dolje

GRB_IMAGESETUP=&Podesi sliku
CHK_CENTER=Postavi u sredinu
CHK_SHRINK=Prilagodi stranici 
CHK_PROPORTINAL=Zadrži odnos
CHK_GRAYSCALE=Sivi tonovi

GRB_PAPERCOUNT=&Broj primjeraka
LBL_PAPERUNIT=Stranica

GRB_ORIENTATION=&Način štampanja
RDO_PORTRAIT=Uspravno
RDO_LANDSCAPE=Vodoravno

GRB_HEADER=&Zaglavlje 
CHK_HEADERADD=Dodaj
CBO_HEADERDEFAULT=Podrazumjevano zaglavlje
LBL_HEADERMARGIN=Rub:
BTN_HEADERFONT=Slova...
RDO_HEADERLEFT=Lijevo
RDO_HEADERCENTER=U sredini
RDO_HEADERRIGHT=Desno

GRB_FOOTER=Po&dnožje
CHK_FOOTERADD=Dodaj
CBO_FOOTERDEFAULT=Podrazumjevano podnožje
LBL_FOOTERMARGIN=Rub:
BTN_FOOTERFONT=Slova...
RDO_FOOTERLEFT=Lijevo
RDO_FOOTERCENTER=U sredini
RDO_FOOTERRIGHT=Desno

#-------------------------------------------------------------


[Facebook] 
#and Twitter
#-------------------------------------------------------------
BTN_CLOSE = &Zatvori
LBL_PREVIEW = Prikaz slike
LBL_CAPTION = Naslov slike
RDO_SELECTALBUMS = Izaberi albume
RDO_CREATEALBUM = Napravi novi foto album
LBL_CREATEALBUM_NAME = Ime : 
LBL_CREATEALBUM_LOCATION = Položaj: 
LBL_CREATEALBUM_DESCRIPTION =Opis : 
LBL_CREATEALBUM_PRIVACY = Privatnost: 
CBO_CREATEALBUM_1 = Svako
CBO_CREATEALBUM_2 = Moji prijatelji i mreža
CBO_CREATEALBUM_3 = Prijatelji prijatelja
CBO_CREATEALBUM_4 = Samo prijatelji
BTN_UPLOAD = Postavi
LBL_IMGURL = Adresa slike na mreži
LBL_LINKURL = Veza do albuma na mreži
LBL_UPLOADING=Postavi sad...
LBL_UPLOADCOMPLETE = Slanje je završeno
LBL_UPLOADWAIT = Čeka se odgovor...
LBL_UPLOADFAILURE = Neuspješno slanje. Pokušajte ponovo.
LBL_UPLOADRESULT = Uspješno ste otpremili jednu sliku.  

LBL_ACCOUNT = Nalog :
LBL_PASSWORD = Lozinka:
LBL_REMEMBERPASSWORD = Zapamti lozinku
LBL_MESSAGE = Poruka :


LBL_WEBUPLOAD_TITLE = Postavi svoje slike direktno na Web
LBL_WEBUPLOAD_TITLESUB = Preko ImageShack - Besplatni servis za slike
LBL_WEBUPLOAD_SIGNUP = Prijavite se za upravljanje slikama koje ste otpremili!

LBL_WEBUPLOAD_NOACCOUNT = Gost (Nije potrebna registracija)
LBL_WEBUPLOAD_ACCOUNTEXIST = Imam ImageShack nalog

BTN_REQUESTTWITTERPIN = Zahtjevaj Twitter PIN
BTN_REMEMBERME = Zapamti me na ovom računalu
LBL_TWITTERPIN = PIN
BTN_CONNECT = &Spoji
BTN_DISCONNECT = &Isključi


#-------------------------------------------------------------





[ThumbnailView]


BTN_QUICKTABS=Brzi jezičci
MNU_RENAME=&Preimenuj...
#4.0.0
MNU_OPENFILELOCATION=&Otvori lokaciju datoteke...
#4.0.0

LBL_RENAME=Unesi podrazumjevano ime datoteke.




[ObjectProperty]

#4.0.0
SHP_TEXTBOX=Tekst
SHP_HIGHLIGHTRECT=Obilježi pravokutnik
SHP_MAGNIFYEFFECT=Efekt povećavanja
SHP_NUMBERSTAMP=Brojčani pečat
SHP_LINES=Linija
SHP_CUSTOMSHAPES=Zadani oblici
#4.0.0
#4.0.1
SHP_TRIANGLE=Trokut
#4.0.1

SHP_SHAPES = Oblici
SHP_LINE = Linija
SHP_CURVE = Krivulja
SHP_ARROW = Strelica
SHP_CURVEARROW = Krivudava strelica
SHP_ELLIPSE = Elipsa
SHP_RECT = Pravokutnik
SHP_ROUNDRECT = Zaobljeni pravokutnik
SHP_BALLOON = Balon
SHP_DIAMOND = Dijamant
SHP_PENTAGON = Pentagon
SHP_Hexagon = Heksagon
SHP_5STAR = Zvijezdica sa 5 krakova
SHP_6STAR = Zvijezdica sa 6 krakova

TAB_EDIT = Uredi
TBN_DELETE_OBJECT = &Obriši
TBN_DUPLICATE=D&upliciraj

MNU_FLATTEN = Izravnaj
MNU_FLATTENALL = Izravnaj Sve

LST_CHANGESHAPE = Promjeni Oblik

TAB_SHAPESTYLES=Stilovi Oblika

TBN_SHAPETEXT=Unesi &Tekst...
TBN_SHAPEFILL=Popunjavanje
MNU_SHAPEFILL_NOFILL=Bez popunjavanja
MNU_SHAPEFILL_SOLIDFILL=Jednobojno popunjavanje
MNU_SHAPEFILL_GRAFILL=Popunjavanje vertikalno (Gradijent)
MNU_SHAPEFILL_RADIALFILL=Radijalno popunjavanje (Gradijent)

TBN_SHAPEOUTLINE=Kontura
MNU_SHAPEOUTLINE_NOLINE = Bez linije
MNU_SHAPEOUTLINE_SOLIDLINE = Linija
MNU_SHAPEOUTLINE_DOTLINE = Točkasta linija
MNU_SHAPEOUTLINE_DASHLINE = Isprekidana linija
MNU_SHAPEOUTLINE_DASHDOTLINE = Točka točka linija
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Linija točka točka linija


TBN_SHAPEFORMAT=Format Oblika
TBN_SHAPEEFFECTS=Efekti Oblika
MNU_SHAPEEFFECTS_NOEFFECTS=Bez efekata
MNU_SHAPEEFFECTS_SHADOW=Efekti
MNU_SHAPEEFFECTS_SHADOWUSE=Sijenka
MNU_SHAPEEFFECTS_SHADOWOPTION=Opcije...

MNU_SHAPEEFFECTS_BALLOONPOS=Direkcija balona
MNU_SHAPEEFFECTS_BALLOONPOSTL=Gore-Lijevo
MNU_SHAPEEFFECTS_BALLOONPOSTR=Gore-Desno
MNU_SHAPEEFFECTS_BALLOONPOSBL=Dolje-Lijevo
MNU_SHAPEEFFECTS_BALLOONPOSBR=Dolje-Desno

MNU_SHAPEEFFECTS_ARROWSTART = Početni tip
MNU_SHAPEEFFECTS_ARROWEND = Završni tip
MNU_SHAPEEFFECTS_ARROWNONE = Bez strelice
MNU_SHAPEEFFECTS_ARROW1 = Strelica 1
MNU_SHAPEEFFECTS_ARROW2 = Strelica 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Krug
MNU_SHAPEEFFECTS_ARROWDIAMOND = Dijamant

MNU_SHAPE_ARRANGE=Uredi
BTN_SHAPE_FRONT=Postavi na početak
BTN_SHAPE_BACK=Postavi na kraj

BTN_SHAPE_ARROWSTYLE=Stil Strelice

TAB_SHAPECOLOR=Boja Oblika

#4.0.0
TAB_NUMBERSTAMP_NUMBER=Oblici pečata
MNU_NUMBERSTAMP_CURRENT=Trenutno
MNU_NUMBERSTAMP_NEXT=Sljedeće
TAB_NUMBERSTAMP_STYLE=Stilovi pečata
MNU_NUMBERSTAMP_SIZE=Veličina
MNU_NUMBERSTAMP_SIZE_SMALL=&Malo
MNU_NUMBERSTAMP_SIZE_Medium=&Srednje
MNU_NUMBERSTAMP_SIZE_LARGE=&Veliko
MNU_NUMBERSTAMP_SHAPE=Oblici
MNU_NUMBERSTAMP_SHAPE_CIRCLE=&Krug
MNU_NUMBERSTAMP_SHAPE_RECTANGLE=&Pravokutnik
TBN_SELECT_CROPCURRENT=Izreži
TBN_SELECT_CROPNEW=Izreži kao novu sliku
TAB_SELECT_SIZE=Veličina
MNU_SELECT_SIZE_LEFT=Lijevo
MNU_SELECT_SIZE_TOP=Gore
MNU_SELECT_SIZE_WIDTH=Širina
MNU_SELECT_SIZE_HEIGHT=Veličina
MNU_SELECT_INVERTSELECTION=Obrni selekciju

TAB_MAGNIFIER_STYLE=Stilovi povećala
#4.0.0


[Licenses]

rdoRegistered = Ja sam registrirani korisnik i imam registracijski kod za komercijalnu upotrebu.
rdoPersonal = Želim koristiti ovaj program samo za osobnu upotrebu.
btnBuy = &Kupi odmah
btnRegister = &Registracija
btnAgree= &Prihvaćam
btnClose = &Zatvori
lblEnterLicense = Unesi informacije Vaše registracije
lblOwnerName = Ime korisnika
lblRegistrationCode = Registracijski Kod

lblLicenseInfo = Ovaj proizvod je licenciran za : 
lblPersonalUse = ZA KUĆNOG KORISNIKA ( ISKLJUČIVO OSOBNA UPOTREBA )

[CommercialVersionTrial]

btnModeTrial = Besplatna probna verzija
btnModeTrialDescription = Želim nastaviti koristiti ovaj proizvod kao probnu verziju.
btnModeActivate = Aktivirajte Vaš ključ licence
btnModeActivateDescription = Registrirani sam korisnik i imam ključ licence.
btnModeBuy = Kupi odmah
btnModeBuyDescription = Idite na zvaničnu stranicu da dobijete Vaš ključ.
lblTrialDescription = Ovo je probna verzija od 30 dana PickPick programa. Kad ovaj period završi, morate ili kupiti licencu za otključavanje
programa ili ga izbrisati sa Vašeg računala.
btnContinueTrial = &Nastavi probnu verziju
lblDayLeft = Preostalo je još {$1} dan(a) od Vaših {$2} dana za probnu verziju.
lblDayExpired = Vaša licenca nije više dostupna.
lblEnterLicense = Unesite informacije za registraciju
lblOwnerName = Korisničko ime
lblRegistrationCode = Ključ licence
lblRegistrationHelp = Imate problem sa aktivacijom?
btnRegister = &Aktiviraj
lblActivationOffline1 = 1. Molimo otvorite URL adresu ispod da dobijete Vaš kod za autorizaciju. Ako nemate interneta trenutno, morate aktivirati na
drugom računalu.
lblActivationOffline2 = 2. Molimo zalijepite ovdje svoj kod za Autorizaciju sa gore navedene URL adrese.

lblAuthCode =Kod za Autorizaciju :

[ImagesSet]

grbJPEGOption=JPEG Opcije
lblJPEGQuality=Kvaliteta
cboJPEGQualityMaximum = Maksimalni
cboJPEGQualityHigh = Visoki
cboJPEGQualityMedium = Srednji
cboJPEGQualityLow = Slabi

[SaveAll]

grbSaveOptions=Opcije spašavanja
lblSelectFolder=Izaberite gdje ćete spremiti vaše spašene slike.

rdoAllImages=Sve slike
rdoUnsavedImages=Sve nespašene slike

grbFileOptions=Opcije datoteka
lblFileName=Ime datoteke
lblFileType=Tip datoteke
rdoFiles=Datoteke

[ColorBalance]

grpbxColorBalance=Balans boje
lblColorLevels=Nivoi boja

grpbxToneBalance= Balans tonova
rdbtnShadows=Sjene
rdbtnMidtones=Srednji tonovi
rdbtnHighlights=Istaknuća
chckbxPreserveLuminosity=Sačuvaj sjaj

[StartPage]

lblStartHome = Odaberi zadatak...
lblStartTitle1 = Novi zadatak
lblStartTitle2 = Grafički dodaci
chkStartDoNotShow = Nemoj prikazivati ovaj prozor pri startu programa

[Watermark]

lblWaterMarkPreview = Prikaz :
lblWaterMarkFile = Datoteka :
lblWaterMarkPosition = Pozicija :
lblWaterMarkOpacity = Prozirnost :
lblWaterMarkOffsetX = Offset-X :
lblWaterMarkOffsetY = Offset-Y :
chkWaterMarkAuto=Dodaj vodeni pečat automatski pri hvatanju slika.

#-------------------------------------------------------------
;PicPick Cloud Storage Service uploader is powered by Cloud Explorer.
;If you translate below [CloudExplorer] section, your translator name will be displayed in our new software "Cloud Explorer" as well.
;For more information, please visit http://www.getcloudexplorer.com

[CloudExplorer]
:COMMON
btnOK=&OK
btnCancel=&Izađi
btnApply=&Prihvati
btnContinue=&Nastavi

:OPTION
grbOptionLanguage=Prikaži jezik
grbOptionConnection=Uredi konekcije
btnOptionConnectionClear=&Izbriši sve konekcije servisa u oblaku

:MAINFORM
lstFilesName=Ime
lstFilesDate=Datum
lstFilesType=Tip
lstFilesSize=Veličina

mnuAction=Akcija
mnuOpen=Otvori
mnuDownload=Skini
mnuUploadMenu=Dodaj
mnuUploadFile=Dodaj datoteku
mnuUploadFolder=Dodaj mapu
mnuUploadImage=Dodaj slike
mnuNewFolder=Nova mapa
mnuDelete=Izbriši
mnuRename=Preimenuj

itemHome=Početna
itemOption=Opcija
itemAbout=O Nama
itemDropbox=Dropbox
itemGDrive=Google Drive
itemSkydrive=SkyDrive

strAllFile=Sve datoteke (*.*)
strSearchResult=Rezultati pretrage za "%s"

lblHomeTitle= Odaberi servis za spajanje...
lblUploadMode=Odaberi servis za dodavanje svoje slike

itemCount=%s stavke
itemSelectedCount=%s odabrane stavke

:PREVIEW
lblPreviewPreviewTitle=Prikaz
lblPreviewDescriptionTitle=Opis
strPreviewNoDescription=Nema opisa

:DOWNLOADFORM

DownloadFormCaption=Skidam...
strPrepareDownload=Priprema za skidanje
strDiscoveredItems=Pronađeno %s stavki
strPleaseWait=Molimo sačekajte dok lista bude pripremljena...
strDownloading=Skidam %s stavke
strDownloadName=Ime : %s
strDownloadRemaining=Preostalo stavki: %s1 ( ukupno : %s2 )


:UPLOADFORM
UploadFormCaption=Dodajem...
strPrepareUpload=Priprema za dodavanje
strCreatingFolder=Pravim mapu
strUploading=Dodajem %s stavki
strUploadName=Ime : %s
strUploadRemaining=Preostalo stavki: %s1 ( ukupno : %s2 )

:LOGINFORM
LoginFormCaption=Prijava
chkSaveConnection=Spremi informacije o spajanju na ovom računalu
lblBrowserCall=Vaš web pretraživač biti će prikazan za %s sekundi.
lblBrowserCallRetry=Zatraži pristup za %s ponovo
lblBrowserAccess1=Da bi se spojili na svoj %s račun, prvo se morate prijaviti na isti preko svog web pretraživača.
lblBrowserAccess2=Kad se prijavite preko pretraživača možete zatvoriti taj prozor i nastaviti sa spajanjem.

:USERINFO
lblUserInfoStorage=Mjesto spremanja :
lblUserInfoUserNameTitle=Račun :
lblUserInfoSpaceTitle=Prostor :
btnUserInfoLogout=Odjava
strSpace = %s1 slobodno od %s2

FileTypetext=tekst
FileTypedocument=dokument
FileTypeimage=slika
FileTypevideo=video
FileTypeaudio=audio
FileTypefile=datoteka
FileTypefolder=mapa
FileTypealbum=album

:UPLOAD
lblUploadFileNameTitle=Ime datoteke
lblUploadFileSizeTitle=Veličina datoteke
lblUploadFilePreviewTitle=Prikaz
btnUploadUpload=Dodaj ovdje

:MESSAGEBOX
strDelete1item=Da li ste sigurni da želite obrisati ovu datoteku?
strDelete1moreitems=Da li ste sigurni da želite obrisati ove %s stavke?

strFolderExist=Ime mape već postoji.
strDownloadFileExist=Već postoji datoteka sa istim imenom na istoj lokaciji.\n\nDa li je želite zamjeniti?
strCreateFolder=Unesite novo ime mape.
strRename=Unesite novo ime.


strInvalidFolderName=Ime foldera nije valjano.
strCannotDelete=Ne mogu obrisati datoteku(e)/mapu(e).

strUpdateCheck=Novija verzija Cloud Explorer-a (%s) je dostupna. Da li želite ići na stranicu za skidanje sad?\n\nUzmite u obzir da ova verzija 

možda nije kompatibilna sa Vašim servisima.
strAuthFail = Autorizacija nije uspjela. Molimo pokušajte ponovo.

strDownloadFolder=Molimo odaberite mapu za skinute datoteke.
strUploadFolder=Molimo odaberite mapu za dodavanje.
#-------------------------------------------------------------

[Website Resources]

;Please help us to translate official website to your languages.

#title_picpick: 'PicPick - All-in-one design tool, Screen Capture, Image Editor, Color Picker, Pixel Ruler and More',
#title_ngwin: 'NGWIN - We develop user-friendly software that provides convenient computing environments',
#nav_picpick: 'PicPick',
#nav_partners: 'Partners',
#nav_contact: 'Contact',
#nav_home: 'Home',
#nav_features: 'Features',
#nav_download: 'Download',
#nav_buy: 'Buy Now',
#nav_forum: 'Forum',
#section_features: 'Features',
#section_reviews: 'Media Reviews',
#section_download: 'Download',
#section_download_commercial: 'PROFESSIONAL VERSION FOR REGISTERED USERS',
#section_buy: 'Buy Now',
#section_screenshots: 'Screenshots',
#section_customers: 'Our customers',
#section_latestversion: 'Latest Version',
#section_changelog: 'Change Log',
#section_availableon: 'Available On',
#section_likeuson: 'Like Us On',
#section_eula: 'End User License Agreement',
#section_privacypolicy: 'Privacy Policy',
#section_volumepricing: 'Volume Pricing',
#button_download: 'DOWNLOAD',
#button_buy: 'BUY NOW',
#button_upgrade: 'UPGRADE NOW',
#button_upgrade_nothanks: 'No Thanks',
#button_viewdetail: 'VIEW DETAILS',
#button_free_download: 'FREE DOWNLOAD',
#button_download_portable: 'Portable Version',
#button_download_commercial: 'I have already purchased a license.',
#text_freetotry: 'Free for personal use, try it today.',
#text_copyright: 'Copyright{copy} {ngwin} All rights reserved.',
#text_winavailable: 'Available on all Windows',
#text_winavailable2: 'Microsoft Windows 10, 8.1, 8, 7, Vista and XP including both 32-bit and 64-bit versions.',
#text_recommend: 'RECOMMEND',
#text_limitedtimeoffer: 'LIMITED TIME OFFER',
#text_free: 'FREE',
#text_personal_only_detail: 'Please note that this free version may only be used for personal use in non-commercial environments.',
#text_license_peruser: 'PicPick is licensed per user. Each purchased user can have the software installed on two machines. (for example, PC and laptop).',
#text_license_noshare: 'One license may not be shared between different users.',
#text_bluesnap: '2Checkout is our online payment system that we recommend. It supports a fully secure online payment service with a variety of payment methods like paypal, credit card etc.',
#text_thankyou: 'Thank you for installing PicPick.',
#text_download_thankyou: 'Thank you for downloading PicPick.',
#text_download_start: 'Your download will start automatically within a few seconds.',
#text_download_ifnot: 'If your download has not started automatically, please click {here} or download from the mirror links.',
#text_download_ifnot2: 'If your download has not started automatically, please click {here}.',
#text_download_ifnot2_here: 'here',
#text_upgrade: 'Upgrade to Professional and get more features!',
#overview_jumbotron_h1: 'PicPick',
#overview_jumbotron_h2: 'All-in-one design tool for everyone',
#overview_jumbotron_p1: 'A full-featured screen capture tool, Intuitive image editor, color picker, color palette, pixel-ruler, protractor, crosshair, whiteboard and more.',
#overview_jumbotron_p2: 'User friendly and full of features for creating your image, Suitable for software developers, graphic designers and home users.',
#overview_feature_1_h1: 'Capture anything',
#overview_feature_1_p1: 'Take screenshots of an entire screen, an active window, the scrolling windows and any specific region of your desktop, etc.',
#overview_feature_2_h1: 'Edit your images',
#overview_feature_2_p1: 'Annotate and highlight your images: text, arrows, shapes and more with the built-in image editor that includes the latest Ribbon style menu.',
#overview_feature_3_h1: 'Enhance with effects',
#overview_feature_3_p1: 'Easily add effects to your images: drop shadows, frames, watermarks, mosaic, motion blur, brightness control and more.',
#overview_feature_4_h1: 'Share everywhere',
#overview_feature_4_p1: 'Save, share, or send your images via Web, email, ftp, Dropbox, Google Drive, SkyDrive, Box, Evernote, Facebook, Twitter and more.',
#overview_feature_5_h1: 'Graphic Accessories',
#overview_feature_5_p1: 'Variety of graphic design accessories including color picker, color palette, pixel ruler, protractor, crosshair, magnifier, whiteboard.',
#overview_feature_6_h1: 'Customizable setting',
#overview_feature_6_p1: 'With highly advanced settings, you can customize hotkeys, file naming, image quality, and many other options that fits your needs.',
#reviews_1_body: 'This program makes us think of a Swiss Army Knife, or perhaps a well-stocked, well-organized desk drawer. There are all kinds of helpful tools here, and we think PicPick would be useful to Web designers, graphic designers, and even the average computer user who occasionally needs to work with graphics.',
#reviews_1_author: 'CNET Download.com',
#reviews_1_link: 'http://download.cnet.com/PicPick/3000-2192_4-75072925.html?tag=mncol;1',
#reviews_1_img: 'review_cnet.png',
#reviews_2_body: 'Specially designed for the home user and aiming at giving as much flexibility as possible during the work. It even includes some features never to be found in Photoshop. PicPick, besides being a very easy to use image editor also sports graphic capture options and a set of hotkeys and options some similar editors would envy.',
#reviews_2_author: 'Softpedia',
#reviews_2_link: 'http://www.softpedia.com/reviews/windows/PicPick-49842.shtml',
#reviews_2_img: 'review_softpedia.png',
#features_1_h1: 'Screen Capture',
#features_1_p1: 'Take screenshots of an entire screen, an active window, the scrolling windows and any specific region of your desktop, etc.',
#features_1_p2: 'Support multiple monitor environments, capturing with cursor, auto save and file naming, etc.',
#features_1_p3: 'Support the floating widget Capture Bar which makes it easy for you to take screenshots.',
#features_1_p4: 'Customize your own keyboard shortcuts.',
#features_1_list_1: 'Full-screen',
#features_1_list_2: 'Active window',
#features_1_list_3: 'Window control',
#features_1_list_4: 'Scrolling window',
#features_1_list_5: 'Region',
#features_1_list_6: 'Fixed region',
#features_1_list_7: 'Freehand',
#features_1_list_8: 'Repeat last capture',
#features_1_list_9: 'Capture widget',
#features_1_list_10: 'Capturing with cursor',
#features_1_list_11: 'Delayed capture',
#features_1_list_12: 'Auto-save',
#features_2_h1: 'Image Editor',
#features_2_p1: 'With the built-in image editor that includes the latest Ribbon style menu, you can annotate and highlight your images.',
#features_2_list_1: 'Drawing',
#features_2_list_2: 'Insert text',
#features_2_list_3: 'Arrows, lines',
#features_2_list_4: 'Shapes',
#features_2_list_5: 'Balloon',
#features_2_list_6: 'Highlight tool',
#features_2_list_7: 'Crop',
#features_2_list_8: 'Resize',
#features_2_list_9: 'Rotate',
#features_2_list_10: 'Invert',
#features_2_list_11: 'Grayscale',
#features_2_list_12: 'Mosaic',
#features_2_list_13: 'Frame',
#features_2_list_14: 'Watermark',
#features_2_list_15: 'Blur',
#features_2_list_16: 'Sharpen',
#features_2_list_17: 'Brightness',
#features_2_list_18: 'Hue / Saturation',
#features_2_list_19: 'Color balance',
#features_3_h1: 'Save, share, or send',
#features_3_p1: 'Once done with capturing and editing your images, you can save, share, or send it with a variety of outputs.',
#features_3_list_1: 'Clipboard',
#features_3_list_2: 'Image files',
#features_3_list_3: 'PDF',
#features_3_list_4: 'Printer',
#features_3_list_5: 'Web URL',
#features_3_list_6: 'Dropbox',
#features_3_list_7: 'Google Drive',
#features_3_list_8: 'SkyDrive',
#features_3_list_9: 'Box',
#features_3_list_10: 'Facebook',
#features_3_list_11: 'Twitter',
#features_3_list_12: 'Skype',
#features_3_list_13: 'FTP Server',
#features_3_list_14: 'e-mail',
#features_3_list_15: 'Microsoft Word',
#features_3_list_16: 'Microsoft PowerPoint',
#features_3_list_17: 'Microsoft Excel',
#features_3_list_18: 'External program',
#features_4_h1: 'Color Picker',
#features_4_p1: 'Help you find the exact pixel color code on your screen with a built-in magnifier window.',
#features_4_p2: 'Support RGB, HTML, C++, Delphi.',
#features_5_h1: 'Color Palette',
#features_5_p1: 'Find and tune the exact pixel color code using photoshop styled color picker which supports RGB, HSV.',
#features_6_h1: 'Pixel Ruler',
#features_6_p1: 'Help you measure the size of objects and place objects in precise locations on the screen.',
#features_6_p2: 'Support horizontal and vertical orientation, units (pixels, inches, centimeters), DPI settings (72, 96, 120, 300), skins.',
#features_7_h1: 'Magnifier',
#features_7_p1: 'With light, smooth and sizable magnifier tool, you can see any desktop area magnified in its magnification glass.',
#features_8_h1: 'Crosshair',
#features_8_p1: 'Figure out the relative coordinate of picture position with this feature.',
#features_8_p2: 'This can be useful for example in developing HTML image maps.',
#features_9_h1: 'Protractor',
#features_9_p1: 'Help you find angles on screen. Pick a center, then a location, then the angle in degrees away from the first.',
#features_9_p2: 'This can be used in a variety of photography, math, and graphics applications.',
#features_10_h1: 'Whiteboard',
#features_10_p1: 'You can have virtual whiteboard on your desktop. You can use it for presentation or drawing something on your desktop.',
#download_1_h1: 'For Home Users',
#download_1_p1: 'Personal (Home) Use Only',
#download_1_p2: 'Manual Update',
#download_1_p3: 'No Technical Support',
#download_2_h1: 'For Professionals',
#download_2_p1: 'Commercial and Personal Use',
#download_2_p2: 'Auto Update',
#download_2_p3: 'Technical Support',
#download_2_p4: 'Lifetime Upgrades',
#download_2_p5: 'No Ads',
#buy_table_h1: 'Number of Users',
#buy_table_h2: 'Price (USD) Per User',
#buy_table_p1: 'Please contact us for a quote!',
#buy_table_p2: 'Please note that {vat} may apply for some European purchasers.',
#buy_table_p2_vat: 'VAT',
#buy_1_h1: 'Instant Key Delivery',
#buy_1_p1: 'Get instant access to your registration key when your order is complete.',
#buy_2_h1: 'Lifetime Updates',
#buy_2_p1: 'Licenses include unlimited free upgrades to all future versions of PicPick.',
#buy_3_h1: 'Purchase Questions',
#buy_3_p1: 'If you have any questions regarding purchasing or licensing, please feel free to {contactus}.',
#buy_3_p1_contactus: 'contact us',
#buy_single: 'Single',
#buy_single_p1: 'Install on 2 machines per user',
#buy_team: 'Team',
#buy_team_user: 'Users',
#buy_site: 'Site',
#buy_site_p1: 'Install on unlimited machines on site',
#secure_order: 'Secure ordering by 2Checkout',
#uninstall_h1: 'Please give us your feedback.',
#uninstall_p1: 'We would appreciate hearing from you. Your feedback will help us make PicPick even better.',
#uninstall_comment: 'Details',
#uninstall_comment_placeholder: 'For example, Why did you uninstall? What are we missing? Which feature do you want?',
#uninstall_email: 'Email (Optional)',
#uninstall_email_placeholder: 'Please enter your email address.',
#uninstall_send: 'Send Feedback',
#about_us: 'About Us',
#about_h1: 'We are a software development company specialized on Microsoft Windows Platform.',
#about_p1: 'Our goal is to develop and publish high quality and user-friendly software that provides convenient computing environments to our users.',
#contact_h1: 'We would love to hear from you! Please fill out this form and we will get in touch with you shortly.',
#contact_us: 'Contact Us',
#contact_email: 'Email Support',
#contact_email_at: 'You can also contact us via email at : {email}',
#contact_email_send: 'Send us an email',

#-------------------------------------------------------------


[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Kliknite u sredinu ekrana
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Pritisnite [
MSG_ACTIVEWINDOW_2 = ] tipku za slikanje aktivnog prozora
MSG_EXITSAVEIMAGE_1 = Da li želite da sačuvate promjene u [
MSG_EXITSAVEIMAGE_2 = ]?
MSG_DEFAULT_IMAGENAME = Slika
MSG_DIRECTORYACCESSERROR = Pristup mapi nije moguć.
MSG_DEFAULT_TAPNAME = Nema slika

MSG_HOTKEY_ALREADY1 = PicPick ne može registrirati slijedeće tipkovničke prečice
MSG_HOTKEY_ALREADY2 = Da li želite da promijenite ove tipkovničke prečice?

MSG_THISFOLDERNOTFOUND = Mapa nije pronađena.
MSG_INVALID_FILENAME = Naziv datoteke je pogrešan.
MSG_INVALID_CLIPBOARD = Greška pri preuzimanju podataka iz ostave!
MSG_CANNOTREPEATCAPTURE = Posljednje slikanje nije pronađeno
MSG_CLOSEALLIMAGE = Da li želite da zatvorite sve nesačuvane slike?

MSG_FILE_OPEN =Otvori 
MSG_FILE_SAVE =Sačuvaj kao 


MSG_NEWVERSIONAVAILABLE = Dostupno je novo izdanje PicPick-a. Želite li ga sada preuzeti?



MSG_PROGRAM_NOTADDYET=Morate izabrati drugi program kome ćete poslati slike!
MSG_EXTERNALPROGRAMERROR=Ne može se naći navedeni program 
MSG_PARAMETERS_TITLE=Karakteristike programa



MSG_OLDLANGUAGE =Jezična datoteka je jedno starije izdanje, tako da neki tekstovi nisu prevedeni. Da li zaista želite da promijenite jezik? 



MSG_INVALIDALBUMNAME=Ime albuma nije važeće
MSG_CREATEFAILUREALBUM=Greška pri pravljenju albuma
MSG_LOADINGFAILUREALBUM= Greška pri učitavanju albuma



MSG_IDEMPTY = Molimo da unesete ime korisnika
MSG_PWEMPTY = Molimo da unesete lozinku


MSG_SAVE = & Spremi
MSG_DONTSAVE = &Ne spremaj
MSG_DONTSAVEALL = Ne spremaj sve
MSG_NODISPLAYAGAIN = Ne prikazuj više ovu poruku
BTN_YES = & Da
BTN_NO = & Ne
BTN_NOALL = & Ne Svi
MSG_INPUTTEXT = Unesite tekst ovdje
MSG_FLATTENLAYER = Za ovaj zadatak, morate poravnati oblik sa pozadinskom slikom. Želite li poravnati oblik?
MSG_FLATTENALL = Želite li poravnati sve oblike?
MSG_INVALID_DOWNLOADURL = Došlo je do pogreške tijekom preuzimanja slike.
MSG_OPENURL = Unesite URL-a.
MSG_ANYSETTINGOK = postavke su promijenjene uspješno.
MSG_DEFAULTEDITOR = PicPick je postavljen kao zadani uređivač slika.

MSG_FTPINFONEED=Morate unijeti informacije Vašeg FTP servera prvo.
MSG_CONNECTIONFAIL=Greška nastala u spajanju na server.
MSG_PROGRAM_NOSKYPE=Ne mogu pronaći Skype.
MSG_ACTIVATE_OFFLINE=Ne mogu aktivirati Vašu licencu zbog problema u mreži ili zbog nečeg drugog. Da li želite da aktivirate licencu u modu bez interneta?
MSG_ACTIVATE_OK = Vaša licenca je aktivirana. Hvala Vam što koristite PicPick!
MSG_ACTIVATE_TRIAL = Probna licenca je aktivirana. Hvala Vam što koristite PicPick!
MSG_ACTIVATE_FAIL = Aktivacija je odbijena. Molimo kontaktirajte PicPick centar za podršku korisnicima.
MSG_VALIDOWNERNAME = Molimo unesite ispravno ime vlasnika.
MSG_VALIDLICENSEKEY = Molimo unesite validan ključ licence.
MSG_FILENOTFOUND = Ne mogu pronaći datoteku.
MSG_CAPTUREAREAFAIL=Greška nastala prilikom izračunavanja područja za snimanje. Molimo provjerite svoj softver (anti-virus, malware ili spyware) koji može da uzrokuje

ove probleme.
#4.0.0
MSG_TRANSPARENCYLOST=Bilo kakva prozirnost biti će izgubljena ako spremite ovu sliku. Da li želite nastaviti?
#4.0.0
#4.0.1
MSG_DONOTSHOWWEEK=Ne pokazuj ovaj prozor tjedasn dana
#4.0.1