#####################################################################
[Translation]

TRANSLATION_BY = Přeložil
TRANSLATION_NAME = Jarda69
TRANSLATION_LINK = cerman.jaroslav@seznam.cz
LANGUAGENAME=Čeština


FILEVER=4000







#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK                    	=Editor obrázků
#-------------------------------------------------------------

MNU_CAPTURE                         	=Uchopit obrazovku
MNU_CAPTURE_FULLSCREEN              	=Celá obrazovka
MNU_CAPTURE_ACTIVEWINDOW            	=Aktivní okno
MNU_CAPTURE_CONTROL                 	=Vybrat okno
MNU_CAPTURE_SCROLLINGWINDOW         	=Okno s posuvníkem
MNU_CAPTURE_REGION                  	=Vybrat oblast
MNU_CAPTURE_FIXEDREGION             	=Ohraničit oblast
MNU_CAPTURE_FREEHAND                	=Vybrat oblast ručně
MNU_CAPTURE_WEBPAGE                 	=Webstránka
MNU_CAPTURE_REPEAT                  	=Zopakovat poslední uchopení
MNU_CAPTUREQBAR                     	=Zobrazit okno Uchopit obrazovku

#4.0.1
MNU_WIDGET				=Zobrazit widget...
#4.0.1

#-------------------------------------------------------------
MNU_CAPTURE_SETTING                 	=Nastavení uchopení
MNU_OUTPUTTYPE                      	=Výstupní formát

#4.0.1
;Please check the below strings and translate again. For example, [Copy as Clipboard] -> [Clipboard]
MNU_OUTPUTTYPE_PICPICK              	=Editor obrázků
MNU_OUTPUTTYPE_CLIPBOARD            	=Schránka
MNU_OUTPUTTYPE_SAVEIMAGE            	=Soubor
MNU_OUTPUTTYPE_SAVEFOLDER           	=Automaticky ukládat...
MNU_OUTPUTTYPE_OTHER                	=Externí program
MNU_OUTPUTTYPE_FTP                  	=Nahrát na FTP server
MNU_OUTPUTTYPE_SHARE                	=Sdílet
MNU_OUTPUTTYPE_SENDTO               	=Odeslat
MNU_OUTPUTTYPE_FACEBOOK             	=Nahrát na Facebook
MNU_OUTPUTTYPE_TWITTER              	=Nahrát na Twitter
MNU_OUTPUTTYPE_MSWORD               	=Microsoft Word
MNU_OUTPUTTYPE_MSEXCEL              	=Microsoft Excel
MNU_OUTPUTTYPE_MSPPT                	=Microsoft PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK            	=E-mail (Outlook)
MNU_OUTPUTTYPE_PRINTER              	=Vytisknout
MNU_OUTPUTTYPE_SKYPE                	=Odeslat do Skype
MNU_OUTPUTTYPE_CLOUD			=Cloud úložiště
MNU_OUTPUTTYPE_WEB                  	=Nahrát na web
#4.0.1

MNU_OPT_DEFAULTFORMAT               	=Předvolený formát obrázku
MNU_OPT_OPENEDITOR                  	=Otevřít Editor obrázků po spuštění programu
MNU_OPT_STARTUPPROGRAM              	=Spustit PicPick po startu systému
#-------------------------------------------------------------
MNU_COLORPICKER			    	=Kapátko
MNU_COLORPALETTE		    	=Paleta barev
MNU_COPYCOLORTYPE		    	=Kopírovat barvu jako...
MNU_COLORHISTORY		    	=Historie barev
MNU_COLORHISTORY_CLEAR		    	=Vymazat
#-------------------------------------------------------------
MNU_MAGNIFIER			    	=Lupa
MNU_PIXELRULER			    	=Pravítko
MNU_PROTRACTOR			    	=Úhloměr
MNU_CROSSHAIR			    	=Terč
MNU_WHITEBOARD			    	=Bílá tabule
MNU_CLOUDEXPLORER			=Uložit do cloudu

#-------------------------------------------------------------
MNU_ABOUT_PICPICK		    	=Nastavení
MNU_EXIT_PICPICK		    	=Ukončit

#4.0.1
[Widget]
MNU_WIDGET				=Widget
MNU_WIDGET_LOCK				=Ukotvit widget
MNU_WIDGET_SMALLICONS			=Zobrazit malé ikony
MNU_WIDGET_AUTOHIDE			=Automatické skrývání
MNU_WIDGET_OPACITY			=Průhlednost
MNU_WIDGET_ALWAYSTOP			=Vždy navrchu
MNU_WIDGET_CLOSE			=Zavřít widget
#4.0.1

[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE                                =Soubor
MNU_FILE_NEW                            =Nový obrázek
MNU_FILE_OPEN                           =Otevřít...
MNU_FILE_OPENCLIPBOARD                  =Otevřít ze schránky
MNU_FILE_OPENURL                        =Otevřít z adresy URL
MNU_FILE_SAVESAME                       =Uložit
MNU_FILE_SAVE                           =Uložit jako...
MNU_FILE_SAVESELECT                     =Uložit výběr jako...
MNU_FILE_SAVEALL                        =Uložit vše
MNU_FILE_PRINT                          =Tisk...
MNU_FILE_CLOSEIMAGE                     =Zavřít
MNU_FILE_CLOSECURRENTIMAGE              =Aktuální obrázek
MNU_FILE_CLOSEALLIMAGE                  =Všechny obrázky
MNU_FILE_CLOSEALLSAVEDIMAGE             =Všechny uložené obrázky
MNU_FILE_CLOSEPICPICK                   =Ukončit
#-------------------------------------------------------------
MNU_EDIT                                =Úpravy
MNU_EDIT_UNDO                           =Zpět
MNU_EDIT_REDO                           =Dopředu
MNU_EDIT_CUT                            =Vystřihnout
MNU_EDIT_COPY                           =Kopírovat
MNU_EDIT_PASTE                          =Vložit
MNU_EDIT_PASTEFROMFILE                  =Vložit ze souboru...
MNU_EDIT_SELECTDEL                      =Vymazat výběr
MNU_EDIT_SELECTNEW                      =Vyřezat výběr
MNU_EDIT_DESELECT                       =Zrušit výběr
MNU_EDIT_SELECTALL                      =Vybrat vše
MNU_EDIT_IMAGERESIZE                    =Zvětšit/zmenšit obrázek...
MNU_EDIT_CANVASRESIZE                   =Změnit velikost plátna...
MNU_EDIT_VIEWBITMAP                     =Zobrazit obrázek na celou obrazovku
#-------------------------------------------------------------
MNU_TOOLS                               =Nástroje
MNU_TOOLS_FULLSCREEN 		        =Uchopit celou obrazovku
MNU_TOOLS_ACTIVEWINDOW 		        =Uchopit aktivní okno
MNU_TOOLS_CONTROL 		        =Vybrat okno a to uchopit
MNU_TOOLS_SCROLLINGWINDOW	        =Uchopit okno s posuvníkem
MNU_TOOLS_WEBPAGE 		        =Uchopit webstránku
MNU_TOOLS_REGION 		        =Uchopit oblast
MNU_TOOLS_FIXEDREGION 		        =Uchopit vymezenou oblast
MNU_TOOLS_FREEHAND 		        =Uchopit vybranou oblast ručně
MNU_TOOLS_REPEAT 		        =Zopakovat poslední uchopení
MNU_TOOLS_COLORPICKER		        =Kapátko
MNU_TOOLS_COLORPALETTE		        =Paleta barev
MNU_TOOLS_MAGNIFIER		        =Lupa
MNU_TOOLS_PIXELRULER		        =Pravítko
MNU_TOOLS_PROTRACTOR		        =Úhloměr
MNU_TOOLS_CROSSHAIR		        =Terč
MNU_TOOLS_WHITEBOARD		        =Bílá tabule
MNU_TOOLS_OPTION		        =Nastavení
#-------------------------------------------------------------
MNU_TOOLSOPTION				=Nastavení uchopování
MNU_TOOLSOPTION_OUTPUTTYPE		=Výstupní formát
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT	=Předvolený formát obrázku
MNU_TOOLSOPTION_DUALMONITORS		=Podpora dvou monitorů
MNU_TOOLSOPTION_HOTKEY			=Změnit klávesové zkratky...
MNU_TOOLSOPTION_SOUND			=Zapnout zvukové efekty
MNU_TOOLSOPTION_SCROLLCAPTURE		=Zapnout automatické posouvání
MNU_TOOLSOPTION_MOUSECURSOR		=Uchopit kurzor myši
MNU_TOOLSOPTION_STARTUPPROGRAM		=Spustit PicPick po startu systému
MNU_TOOLSOPTION_OPENEDITOR		=Otevřít Editor obrázků po spuštění programu
MNU_TOOLS_COLORTYPE			=Kopírovat barvu jako...
#-------------------------------------------------------------
MNU_EFFECT 			        =Efekty
MNU_EFFECT_INVERT 		        =Invertovat
MNU_EFFECT_GRAYSCALE		        =Odstíny šedé
MNU_EFFECT_MOSAIC 		        =Pixelizace...
MNU_EFFECT_BLUR 		        =Rozmazat
MNU_EFFECT_SHARPEN 		        =Zaostřit
MNU_EFFECT_BRIGHTNESS 		        =Jas a kontrast...
MNU_EFFECT_HSL 			        =Odstín a sytost...
MNU_EFFECT_BORDER 		        =Úprava okrajů
MNU_EFFECT_FLIP 		        =Převrátit
MNU_EFFECT_FLIPH 		        =Převrátit vodorovně
MNU_EFFECT_FLIPV 		        =Převrátit svisle
MNU_EFFECT_ROTATE 		        =Otočit
MNU_EFFECT_ROTATE90 		        =90° ve směru hodinových ručiček
MNU_EFFECT_ROTATE180 		        =180° ve směru hodinových ručiček
MNU_EFFECT_ROTATE270 		        =270° ve směru hodinových ručiček
MNU_EFFECT_FRAME		        =Rámeček...
MNU_EFFECT_COLORBALANCE		        =Vyvážení barev...
MNU_EFFECT_WATERMARK			=Vodotisk...
#-------------------------------------------------------------
MNU_WINDOW                              =Okno
MNU_WINDOW_CASCADE                      =Za sebe
MNU_WINDOW_TILEH                        =Vodorovně
MNU_WINDOW_TILEV                        =Svisle
MNU_WINDOW_MINIMIZEALL                  =Minimalizovat všechny
#-------------------------------------------------------------
MNU_HELP                                =Pomoc
MNU_HELP_WEBSITE                        =Webstránka programu PicPick
MNU_HELP_ABOUT                          =O programu PicPick

PNL_TOOL_TOOLS                          =Nástroje
PNL_TOOL_COLOR                          =Barva
PNL_TOOL_PROPERTY                       =Vlastnosti
LBL_TOOL_WIDTHS                         =Šířka
LBL_TOOL_OPACITY                        =Průhlednost
LBL_TOOL_SHAPE                          =Tvar

#-------------------------------------------------------------
#Ribbon

TAB_HOME                                =Domů
TAB_FILE                                =Soubor
TAB_VIEW                                =Náhled
TAB_SHAPES                              =Tvary
#3.4.0
TAB_SHAPES_SUB				=Formát
#3.4.0
#4.0.0
TAB_NUMBERSTAMP				=Číselné razítko
TAB_NUMBERSTAMP_SUB			=Formát
TAB_SELECTION				=Výběr
TAB_SELECTION_SUB			=Formát
TAB_MAGNIFIER				=Efekt lupy
TAB_MAGNIFIER_SUB			=Formát
TAB_STAMPS				=Razítka
TAB_STAMPS_SUB				=Formát
#4.0.0
#4.0.1
TAB_SHARE				=Sdílet
#4.0.1
TBR_CLIPBOARD                           =Schránka
TBN_CLIPBOARD_PASTE                     =Vložit
TBN_CLIPBOARD_CUT                       =Vystřihnout
TBN_CLIPBOARD_COPY                      =Kopírovat
TBN_CLIPBOARD_DELETE                    =Vymazat

TBR_VIEW                                =Zobrazování
TBN_VIEW_ZOOMIN                         =Přiblížit
TBN_VIEW_ZOOMOUT                        =Oddálit
TBN_VIEW_FULL                           =Celá obrazovka
TBN_VIEW_100                            =Skutečná velikost

TBR_IMAGE                               =Obrázek
TBN_IMAGE_EFFECT                        =Efekty
TBN_IMAGE_CROP                          =Ořezat
TBN_IMAGE_RESIZE                        =Velikost
TBN_IMAGE_ROTATE                        =Otočit

TBR_TOOLS                               =Nástroje
TBR_COLOR                               =Barvy

POP_COLORTYPE1                          =Pastelové barvy
POP_COLORTYPE2                          =Základní barvy

TBR_SHOWHIDE                            =Zobrazit
TBN_RULER                               =Pravítka
TBN_STATUSBAR                           =Stavový panel
TBN_TAB                                 =Panel karet

TBN_THUMBNAIL				=Náhled

TBR_WINDOW				=Okno
TBN_CASCADE				=Kaskáda
TBN_ARRANGEALL				=Uspořádat

TBN_REGISTER				=Registrovat

TBN_VIEW_100				=100 % zobrazení

TBN_TOOLS_SELECT 			= Výběr

#4.0.0
TBN_TOOLS_MOVE				=Posun
TBN_TOOLS_DRAW				=Kreslení
TBN_TOOLS_DRAW_BRUSH			=Štětec
TBN_TOOLS_DRAW_ERASER			=Guma
TBN_TOOLS_DRAW_MARKER			=Zvýrazňovač
TBN_TOOLS_FILL				=Výplň
TBN_TOOLS_FILL_OPTIONS			=Nastavení výplně
TBN_TOOLS_FILL_STANDARD			=Souvislá výplň
TBN_TOOLS_FILL_REPLACEMENT		=Výplň střídání barvy
TBN_TOOLS_STAMPS			=Razítka
TBN_TOOLS_STAMPS_NUMBER			=Číselná razítka
TBN_TOOLS_STAMPS_GENERAL		=Jiná razítka
TBN_TOOLS_STAMPS_CURSOR			=Razítko s kurzorem
TBN_SELECT_SELECTION_SHAPES		=Tvary výběru
TBN_SELECT_SELECTION_OPTIONS		=Nastavení výběru
TBN_SELECT_RECTANGLE			=Obdélníkový výběr
TBN_SELECT_ELLIPSE			=Eliptický výběr

TBR_SIZE				=Velikost
#4.0.0

TBN_MORECOLORS                          =Více barev
MNU_PALETTETYPE                         =Typ palety

MNU_TOPBAR_TITLE                        =Přizpůsobit tlačítka
MNU_TOPBAR_MINIMIZERIBBON               =Skrýt panel nástrojů

#3.4.0
MNU_QAT_TITLE				=Upravit panel rychlého spuštění
MNU_QAT_ADD				=Přidat do panelu rychlého spuštění
MNU_QAT_DELETE				=Odstranit z panelu rychlého spuštění
MNU_QAT_ABOVE				=Zobrazit panel rychlého spuštění nad panelem nástrojů
MNU_QAT_BELOW				=Zobrazit panel rychlého spuštění pod panelem nástrojů
#3.4.0

#4.0.1
MNU_QAT_DELETE				=Resetovat panel rychlého spuštění
TBN_VIEW_TOUCHMODE			=Způsob dotyku
#4.0.1

#-------------------------------------------------------------
[PicPickEditor Tip]
#-------------------------------------------------------------

TIP_FILE_NEW                            =Vytvořit nový obrázek
TIP_FILE_OPEN                           =Otevřít obrázek
TIP_FILE_OPENCLIPBOARD                  =Otevřít obrázek ze schránky
TIP_FILE_OPENURL                        =Otevřít obrázek z adresy URL
TIP_FILE_SAVE                           =Uložit aktivní obrázek
TIP_FILE_SAVEAS                         =Uložit aktivní obrázek jako...
TIP_FILE_SAVESELECT                     =Uložit výběr jako...
TIP_FILE_SAVEALL                        =Uložit všechny obrázky s novým názvem
TIP_FILE_PRINT                          =Vytisknout obrázek
TIP_FILE_CLOSEIMAGE                     =Zavřít aktivní obrázek
TIP_FILE_CLOSEALLIMAGE                  =Zavřít všechny obrázky
TIP_FILE_CLOSEALLSAVEDIMAGE             =Zavřít všechny uložené obrázky
TIP_FILE_CLOSEPICPICK                   =Zavřít okno
#-------------------------------------------------------------
TIP_EDIT_UNDO                           =Vrátit poslední změnu
TIP_EDIT_REDO                           =Znovu provést následující změnu
TIP_EDIT_CUT                            =Vystřihnout vybranou oblast a přesunout ji do schránky
TIP_EDIT_COPY                           =Zkopírovat vybranou oblast anebo celý obrázek do schránky
TIP_EDIT_PASTE                          =Vložit obsah schránky do aktivního obrázku
TIP_EDIT_PASTEFROMFILE                  =Vložit soubor do aktívního obrázku
TIP_EDIT_SELECTDEL                      =Vymazat výběr
TIP_EDIT_SELECTNEW                      =Vyříznout obrázek z vybrané oblasti
TIP_EDIT_DESELECT                       =Zrušit výběr
TIP_EDIT_SELECTALL                      =Vybrat celý obrázek
TIP_EDIT_IMAGERESIZE                    =Změnit velikost obrázku
TIP_EDIT_CANVASRESIZE                   =Změnit velikost plátna
TIP_EDIT_VIEWBITMAP                     =Zobrazit obrázek na celou obrazovku
#-------------------------------------------------------------
TIP_TOOLS_CAPTURE                       =Zobrazit na obrazovce okno Uchopit obrazovku
TIP_TOOLS_FULLSCREEN                    =Uchopit celou obrazovku
TIP_TOOLS_ACTIVEWINDOW                  =Uchopit aktivní okno
TIP_TOOLS_CONTROL                       =Uchopit vybrané okno
TIP_TOOLS_SCROLLINGWINDOW	        =Uchopit okno s posuvníkem
TIP_TOOLS_WEBPAGE                       =Uchopit webstránku
TIP_TOOLS_REGION                        =Uchopit vybranou oblast
TIP_TOOLS_FREEHAND                      =Uchopit oblast vybranou ručně
TIP_TOOLS_FIXEDREGION                   =Uchopit vymezenou oblast
TIP_TOOLS_REPEAT                        =Zopakovat poslední uchopení
TIP_TOOLS_CAPTUREMENU 			=Uchopit obrazovku
TIP_TOOLS_COLORPICKER	                =Zobrazit kapátko
TIP_TOOLS_COLORPALETTE	                =Zobrazit paletu barev
TIP_TOOLS_MAGNIFIER	                =Zobrazit lupu
TIP_TOOLS_PIXELRULER	                =Zobrazit pravítko
TIP_TOOLS_PROTRACTOR	                =Zobrazit úhloměr
TIP_TOOLS_CROSSHAIR	                =Zobrazit terč
TIP_TOOLS_WHITEBOARD	                =Zobrazit bílou tabuli na kreslení na obrazovku
TIP_TOOLS_OPTION		        =Zobrazit několik nastavení programu
#-------------------------------------------------------------
TIP_TOOLSOPTION				=Změnit nastavení uchopení obrazovky
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK	=Editor obrázků
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD	=Schránka
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE	=Soubor
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER	=Automaticky ukládat
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER	=Externí program
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		=Nahrát na FTP server
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	=Nahrát na Facebook
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	=Nahrát na Twitter
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	        =Microsoft Word
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	=Microsoft Excel
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	=Microsoft PowerPoint
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	=E-mail (Outlook)
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	=Vytisknout

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT	=Změnit předvolený formát obrázku uchopené obrazovky
TIP_TOOLSOPTION_DUALMONITORS		=Podpora dvou monitorů při uchopování obrazovky
TIP_TOOLSOPTION_HOTKEY			=Změnit klávesové zkratky funkcí...
TIP_TOOLSOPTION_SOUND			=Zvukové efekty při uchopení obrazovky
TIP_TOOLSOPTION_SCROLLCAPTURE		=Uchopit posuvníky
TIP_TOOLSOPTION_MOUSECURSOR		=Uchopit kurzor myši
TIP_TOOLSOPTION_STARTUPPROGRAM		=Spustit PicPick po startu systému
TIP_TOOLSOPTION_OPENEDITOR		=Otevřít Editor obrázků po spuštění programu
TIP_TOOLS_COLORTYPE			=Kopírovat barvu jako [HTML, RGB, C++, Delphi]

#-------------------------------------------------------------
TIP_EFFECT_INVERT                       =Invertovat barvy obrázku
TIP_EFFECT_GRAYSCALE                    =Konvertovat obrázek do 256 odstínů šedi
TIP_EFFECT_MOSAIC                       =Aplikovat efekt pixelizace
TIP_EFFECT_BLUR                         =Aplikovat efekt rozmazání
TIP_EFFECT_SHARPEN                      =Aplikovat efekt zaostření
TIP_EFFECT_BRIGHTNESS                   =Jas a kontrast
TIP_EFFECT_HSL                          =Odstín a sytost
TIP_EFFECT_FLIPH                        =Převrátit vybranou oblast anebo celý obrázek vodorovně
TIP_EFFECT_FLIPV                        =Převrátit vybranou oblast anebo celý obrázek svisle
TIP_EFFECT_ROTATE90                     =Otočit o 90° ve směru hodinových ručiček
TIP_EFFECT_ROTATE180                    =Otočit o 180° ve směru hodinových ručiček
TIP_EFFECT_ROTATE270                    =Otočit o 270° ve směru hodinových ručiček
TIP_EFFECT_FRAME                        =Aplikovat efekt orámování
TIP_EFFECT_WATERMARK			=Přidat vodotisk

#-------------------------------------------------------------
TIP_WINDOW_CASCADE                      =Uspořádat okna tak, aby se překrývala
TIP_WINDOW_TILEH                        =Uspořádat okna vodorovně tak, aby se nepřekrývala
TIP_WINDOW_TILEV                        =Uspořádat okna svisle tak, aby se nepřekrývala
TIP_WINDOW_MINIMIZEALL                  =Minimalizovat všechna okna
#-------------------------------------------------------------
TIP_HELP_WEBSITE                        =Otevřít webstránku programu PicPick
TIP_HELP_ABOUT                          =Zobrazit autorská práva a informace o programu
#-------------------------------------------------------------

#4.0.0
TIP_TOOL_MOVE 				=Posunout celý obrázek anebo vybraný objekt
TIP_TOOL_SELECT 			=Výběr části obrázku
TIP_TOOL_FILL 				=Vyplnění celé oblasti barvou
TIP_TOOL_PICKCOLOR 			=Vybrat barvu z obrazovky pro použití při kreslení
TIP_TOOL_DRAW				=Kreslit s různými typy štětců
TIP_TOOL_STAMPS				=Natisknout razítka do obrázku
TIP_TOOL_SHAPE				=Kreslit tvary do obrázku

TIP_SIZE				=Nastavit tloušťku pro zvolený nástroj
#4.0.0

TIP_OUTPUTTYPE_MSWORD1 		        =Vložit kopii tohoto obrázku
TIP_OUTPUTTYPE_MSWORD2 		        = do programu Microsoft Word

TIP_OUTPUTTYPE_MSEXCEL1 		=Vložit kopii tohoto obrázku
TIP_OUTPUTTYPE_MSEXCEL2 		= do programu Microsoft Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1            =Vložit kopii tohoto obrázku
TIP_OUTPUTTYPE_MSPOWERPOINT2            = do programu Microsoft PowerPoint

TIP_OUTPUTTYPE_SKYPE1			=Odeslat kopii tohoto obrázku
TIP_OUTPUTTYPE_SKYPE2 			= do Skype

TIP_OUTPUTTYPE_PROGRAM1                 =Odeslat kopii tohoto obrázku
TIP_OUTPUTTYPE_PROGRAM2                 = do externího programu

TIP_OUTPUTTYPE_MSOUTLOOK1               =Přiložit kopii tohoto obrázku
TIP_OUTPUTTYPE_MSOUTLOOK2               = do e-mailové zprávy

TIP_OUTPUTTYPE_FACEBOOK1                =Nahrát a sdílet tento obrázek
TIP_OUTPUTTYPE_FACEBOOK2                = na Facebooku

TIP_OUTPUTTYPE_TWITTER1                 =Nahrát a sdílet tento obrázek
TIP_OUTPUTTYPE_TWITTER2                 = na Twitteru

TIP_OUTPUTTYPE_FTP1                     =Nahrát tento obrázek přímo
TIP_OUTPUTTYPE_FTP2                     = na umístění na webu přes FTP

TIP_OUTPUTTYPE_WEBUPLOAD1	        =Nahrát tento obrázek přímo
TIP_OUTPUTTYPE_WEBUPLOAD2	        = na web

TIP_OUTPUTTYPE_CLOUD1			=Nahrát tento obrázek na Dropbox,
TIP_OUTPUTTYPE_CLOUD2 			= Google Drive, SkyDrive atd...

TIP_IMAGE_ROTATEFLIP                    =Otočit anebo převrátit obrázek anebo výběr

TIP_TOOLS_EFFECT                        =Použít efekty
TIP_TOOLS_WIDTHS                        =Nastavit šířku
TIP_TOOLS_OPACITY                       =Nastavit průhlednost

TIP_VIEW_ZOOMIN                         =Přiblížit aktuální obrázek
TIP_VIEW_ZOOMOUT                        =Oddálit aktuální obrázek
TIP_VIEW_ZOOMSELECT                     =Přiblížit anebo oddálit
TIP_VIEW_ACTUALSIZE                     =Skutečná velikost
TIP_VIEW_THUMBNAIL                      =Zobrazit náhledy pro rychlý výběr obrázku

TIP_SHOW_RULER                          =Zobrazit anebo skrýt pravítka pro měření obrázků
TIP_SHOW_STATUSBAR                      =Zobrazit anebo skrýt stavový panel na spodku okna
TIP_SHOW_TAB                            =Zobrazit anebo skrýt panel s kartami

TIP_COLOR_COLOR1                        =Barva popředí
TIP_COLOR_COLOR2                        =Barva pozadí
TIP_COLOR_SWAP                          =Přehodit barvu popředí a pozadí
TIP_COLOR_DEFAULT                       =Předvolené barvy popředí a pozadí
TIP_COLOR_MORE                          =Zobrazit více palet

TIP_SHAPE_FLATTEN                       =Položit tvary
TIP_SHAPE_DELETE                        =Odstranit tvar
TIP_SHAPE_DUPLICATE                     =Duplikovat tvar

TIP_SHAPE_FILL                          =Vyplnit vybraný tvar
TIP_SHAPE_OUTLINE                       =Obrys tvaru
TIP_SHAPE_EFFECTS                       =Formát tvaru
TIP_SHAPE_ADDTEXT                       =Vložit text do tvaru

TIP_SHAPE_FLATTEN_ALL                   =Položit všechny tvary
TIP_SHAPE_BRINGTOFRONT                  =Posunout vybraný objekt dopředu, aby byl pod méně objekty, které jsou nad ním
TIP_SHAPE_SENDTOBACK                    =Posunout vybraný objekt dozadu, aby byl pod objekty, které jsou nad ním

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE                =PicPick editor obrázků
DLG_CONTROLCAPTURE_TITLE                =PicPick - Výběr okna
DLG_SCROLLINGWINDOWCAPTURE_TITLE        =PicPick - Uchopit okno s posuvníkem
DLG_REGIONCAPTURE_TITLE                 =PicPick - Uchopit oblast
DLG_FIXEDREGIONCAPTURE_TITLE            =PicPick - Uchopit vymezenou oblast
DLG_FREEHANDCAPTURE_TITLE               =PicPick - Uchopit oblast vybranou ručně
DLG_WHITEBOARDTOOL_TITLE                =PicPick - bílá tabule
DLG_MAGNIFIER_TITLE                     =PicPick - lupa
DLG_COLORPICKER_TITLE                   =PicPick - kapátko
DLG_CROSSHAIR_TITLE                     =PicPick - terč
DLG_COLORPALETTE_TITLE                  =Paleta barev
DLG_AUTOSAVE_TITLE                      =Ukládání
DLG_NEWIMAGE_TITLE                      =Nový obrázek
DLG_PRINT_TITLE                         =Tisknout
DLG_CANVASSET_TITLE                     =Změnit velikost plátna
DLG_IMAGERESIZE_TITLE                   =Změnit velikost obrázku
DLG_ABOUT_TITLE                         =O programu
DLG_PIXELATE_TITLE                      =Pixelizovat
DLG_HUESATURATION_TITLE                 =Odstín a sytost
DLG_BRIGHTNESSCONTRAST_TITLE            =Jas a kontrast
DLG_FRAME_TITLE		                =Rámeček
DLG_WATERMARK_TITLE			=Vodotisk
DLG_FONTVIEW_TITLE                      =Vložit text
DLG_CAPTURE_TITLE                       =Uchopení
DLG_CHANGEHOTKEY_TITLE                  =Klávesy
DLG_WEBPAGECAPTURE_TITLE                =PicPick - Uchopit webstránku
DLG_SHORTCUT_TITLE                      =Upravit klávesové zkratky
DLG_SETUP_TITLE		                =Nastavení programu
DLG_FILENAMESETUP_TITLE	                =Název souboru
DLG_IMAGES_TITLE	                =Obrázky

#3.4.0
DLG_GENERALSETUP_TITLE			=Všeobecné
#3.4.0

DLG_FTPSETUP_TITLE	                =FTP
DLG_EDITORSETUP_TITLE	                =Editor
DLG_ARROWSET_TITLE	                =Vlastní šipka
DLG_FACEBOOK_TITLE	                =Připojit se na Facebook
DLG_TWITTER_TITLE		        =Připojit se na Twitter
DLG_WEBUPLOAD_TITLE		        =Nahrát na web

BTN_OK                                  =OK
BTN_CANCEL                              =Zrušit
BTN_APPLY                               =Použít
#-------------------------------------------------------------

[About]

GRP_PRESET                              =Nastavení
CHK_ADDSTARTUP                          =Spustit program po startu systému
CHK_ADDDESTKOP                          =Vytvořit odkaz na ploše
CHK_CHECKUPDATE                         =Automaticky kontrolovat aktualizace programu
LBL_LANGUAGE                            =Jazyk
BTN_HOTKEY                              =Klávesové zkratky
BTN_CREDIT                              =Kredit
LBL_PROGRAMPARAMETER                    =Parametry
CHK_SETTINGTOAPPDATA                    =Uložit nastavení do Application Data
LBL_MORELANGUAGE                        =Více jazyků

[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY             =Vlastnosti
LBL_CONTROLCAPTURE_CLASS                =Název
LBL_CONTROLCAPTURE_SIZE                 =Velikost
LBL_CONTROLCAPTURE_INFO                 =Údaje
LBL_CONTROLCAPTURE_SCROLL               =Automatické posouvání
LBL_CONTROLCAPTURE_OUTPUTTYPE           =Výstup
LBL_CONTROLCAPTURE_HANDLE               =Handle
LBL_CONTROLCAPTURE_RECT                 =Obdélník
LBL_CONTROLCAPTURE_BOTTOMTIP            =Vyberte ovládání okna (tlačítko, tabulátor, box, nástrojová lišta, atd.), a stiskněte klávesu PRINT SCREEN.

GRP_FIXEDREGIONCAPTURE_PROPERTY         =Velikost oblasti
LBL_FIXEDREGIONCAPTURE_WIDTH            =Šířka:
LBL_FIXEDREGIONCAPTURE_HEIGHT           =Výška:

TIP_REGIONCAPTURE_NOTDRAG               =Vyberte jakoukoliv obdélníkovou oblast na ploše.
TIP_PIXEL                               =Pixelů
TIP_FREEHANDCAPTURE_NOTDRAG             =Nakreslete jakýkoliv tvar pro uchopení obrazovky.

LBL_COLORPICKER_COLORAS                 =Formát:
LBL_COLORPICKER_VALUE                   =Hodnota:

LSV_WEBPAGECAPTURE_LIST                 =Zvolte webstránku, kterou chcete Uchopit
BTN_WEBPAGECAPTURE_RELOAD               =Obnovit
BTN_WEBPAGECAPTURE_CAPTURE              =Uchopit

LBL_MINIHELP                            =Klikněte levým tlačítkem myši pro výběr oblasti.
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY                              =Klávesové zkratky
GRB_CAPTURE                             =Uchopení obrazovky
GRB_TOOLS                               =Nástroje

LBL_KEYNONE                             =Žádný

LBL_CAPTURE_FULLSCREEN		        =Uchopit celou obrazovku
LBL_CAPTURE_ACTIVEWINDOW	        =Uchopit aktivní okno
LBL_CAPTURE_CONTROL		        =Uchopit vybrané okno
LBL_CAPTURE_SCROLLINGWINDOW	        =Uchopit okno s posuvníkem
LBL_CAPTURE_REGION		        =Uchopit vybranou oblast
LBL_CAPTURE_FIXEDREGION		        =Uchopit vymezenou oblast
LBL_CAPTURE_FREEHAND		        =Uchopit výběr ručně
LBL_CAPTURE_WEBPAGE		        =Uchopit webstránku
LBL_CAPTURE_REPEAT		        =Zopakovat poslední uchopení

LBL_TOOLS_EDITOR		        =Editor obrázků
LBL_TOOLS_COLORPICKER		        =Kapátko
LBL_TOOLS_COLORPALETTE		        =Paleta barev
LBL_TOOLS_PIXELRULER		        =Pravítko
LBL_TOOLS_PROTRACTOR		        =Úhelník
LBL_TOOLS_CROSSHAIR		        =Terč
LBL_TOOLS_WHITEBOARD		        =Bílá tabule

LBL_TOOLS_MAGNIFIER		        =Lupa

CBO_HOTKEY_CUSTOM		        =Vlastní...
CBO_HOTKEY_DEFAULT		        =Předvolené
CBO_HOTKEY_HYPERSNAP		        =HyperSnap
CBO_HOTKEY_NONE			        =Vypnuté
#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR                               =Barvy
LBL_FONTCOLOR                           =Barva písma
CHK_FILLCOLOR                           =Barva výplně
CHK_AA                                  =Vyhlazovat okraje písma

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER                        =Automatické ukládání obrázků
LBL_SELECTFOLDER                        =Vyberte adresář, do kterého se budou automaticky ukládat screenshoty:
BTN_SELECTFOLDER                        =Prohledávat
GRP_SELECTFILENAME                      =Název souboru
RDO_SELECTFILENAME_TEXT                 =Text + pořadové číslo
RDO_SELECTFILENAME_NUM                  =Jen pořadové číslo
RDO_SELECTFILENAME_DATETIME             =Datum a čas
LBL_SELECTFILENAME_DATETIME_FORMAT      =yyyy-mm-dd hh nn ss
EDT_SELECTFILENAME_DEFAULT              =Obrázek
GRP_SELECTFORMAT                        =Formát souboru
RDO_SELECTFORMAT_BMP                    =Bitová mapa (*.bmp)
RDO_SELECTFORMAT_JPG                    =JPEG (*.jpg)
RDO_SELECTFORMAT_PNG                    =Portable Network Graphics (*.png)
RDO_SELECTFORMAT_GIF                    =CompuServe GIF (*.gif)
RDO_SELECTFORMAT_PDF                    =PDF soubor (*.pdf)
LBL_SAVEFILENAME                        =Zadajte název souboru pro automatické ukládání anebo uložení na FTP server:
LBL_EXAMPLETITLE                        =Symboly:
LBL_EXAMPLE1                            =y - rok, m - mesíc, d - den
LBL_EXAMPLE2                            =h - hodina, n - minuta, s - sekunda
LBL_EXAMPLE3                            =c - pořadové číslo
LBL_EXAMPLE4				=u - jméno uživatele, w - název počítače
LBL_EXAMPLE5				=t - časová známka Unix
GRB_OTHERPROGRAM                        =Nastavení externího programu
LBL_OTHERPROGRAM                        =Vyberte externí program, kterému budou odesílané vaše screenshoty:
LBL_OTHERPROGRAMPATH                    =Umístění programu:
LBL_OTHERPROGRAMPARAMETER               =Parametr: 
LBL_OTHERPROGRAMSELECT                  =Odeslat externímu programu
LBL_OTHERPROGRAMMSWORD                  =Microsoft Word
LBL_OTHERPROGRAMMSEXCEL                 =Microsoft Excel
LBL_OTHERPROGRAMMSPPT                   =Microsoft PowerPoint

#4.0.1
[GeneralSet]

GRB_STARTINGOPTION			=Nastavení programu po spuštění
LBL_PROGRAM_MODE			=Co udělat po spuštění programu
CBO_PROGRAM_MODE_EDITOR			=Zobrazit Editor obrázků
CBO_PROGRAM_MODE_WIDGET			=Zobrazit widget
CBO_PROGRAM_MODE_TRAY			=Zobrazit jen ikonu

CHK_STARTUP				=Spustit PicPick po spuštění systému
CHK_UPDATE				=Zkontrolovat aktualizace programu
#4.0.1

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		        =Nastavení uchopení obrazovky
CHK_DUALMONITORS		        =Podpora dvou monitorů
CHK_SOUND			        =Zvukové efekty při uchopování obrazovky
CHK_MOUSECURSOR		                =Uchopit kurzor myši
CHK_HIDEEDITOR			        =Skrýt Editor obrázků před uchopením obrazovky
CHK_ALWAYSCOPYCLIPBOARD	                =Vždy Zkopírovat screenshot do schránky
CHK_STARTWITHCAPTUREBAR	                =Zobrazit okno Uchopit obrazovku po spuštění programu

GRB_AUTOSCROLL			        =Automatické posouvání
CHK_SCROLLCAPTURE		        =Zapnout automatické posouvání
LBL_SCROLLDELAY			        =Zdržení posunu: 
LBL_SCROLLDELAYMS		        =ms

GRB_MAGNIFIER			        =Okno s lupou
CHK_MAGNIFIER			        =Zobrazit okno s lupou při uchopení
LBL_ZOOMSCALE			        =Přiblížení:

GRB_CAPTUREDELAY		        =Zdržení před uchopením
CHK_ADVANCECONTROLCAPTURE 		=Pokročilé ovládání uchopení obrazovky

#4.0.0
LBL_CAPTUREOUTPUT			=Nastavte výstupní formát uchopené obrazovky při uchopení pomocí klávesových zkratek anebo z menu v oblasti oznámení
#4.0.0

#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER                           =nastavení FTP serveru
LBL_FTPADDRESS                          =FTP server:
LBL_REMOTEPATH                          =Vzdálená cesta:
LBL_PORT                                =Port:
CHK_PASSIVEFTP                          =Použít pasívní mód
LBL_USERNAME                            =Uživatel:
LBL_PASSWORD                            =Heslo:
BTN_CONNECTTEST                         =Otestovat
LBL_SENDWEBBROWSER                      =Otevřít URL adresu
LBL_SENDCLIPBOARD                       =Zkopírovat URL adresu do schránky
LBL_WEBADDRESS                          =URL:
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION                        =Nastavení Editoru obrázků
CHK_OPENEDITORWHENSTART                 =Otevřít Editor obrázků po spuštění programu
CHK_CENTERIMAGE                         =Vycentrovat obrázek v okně editoru
CHK_CLOSEWITHOUTASKING                  =Zavřít neuložený obrázek bez zeptání
CHK_CROPNEW                             =Vystřihnout Výběr do nového obrázku
CHK_SHOWCLASSICUI                       =Použít klasickou lištu nástrojů

#4.0.0
CHK_EXITWHENCLOSING			=Ukončit PicPick při ukončení Editoru obrázků
#4.0.0

LBL_BG                                  =Barva pozadí:
RDO_BGGRID                              =Šachovnice
RDO_BGSOLID                             =Pevná barva

GRB_FILETYPE                            =Přiřazení souborů
LBL_FILETYPE                            =Vyberte prosím typy souborů, které chcete otevírat programem PicPick:
LBL_FILETYPEVISTA                       =Nastavit PicPick jako předvolený editor obrázků

#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START                               =Start
CHK_END                                 =Konec
CHK_OUTLINE                             =Obrys
CBO_AT_ARROW1                           =Šipka 1
CBO_AT_ARROW2                           =Šipka 2
CBO_AT_CIRCLE                           =Kruh
CBO_AT_DIAMOND                          =Kosočtverec
#-------------------------------------------------------------


[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE                                =Velikost plátna
LBL_WIDTH                               =Nová šířka:
LBL_HEIGHT                              =Nová výška:
LBL_BACKCOLOR                           =Barva pozadí:
LBL_PRESETS                             =Předvolené:
CBO_CLIPBOARD                           =Schránka
CBO_LASTUSED                            =Naposledy použité
CBO_CURRENT                             =Velikost aktuálního obrázku
#-------------------------------------------------------------

[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM                                =
RDO_ZOOM                                =velikost určená procenty
RDO_SIZE                                =Zvětšit/zmenšit do specifické veliosti
CHK_KEEP                                =Zachovat poměr stran
LBL_WIDTH                               =Šířka:
LBL_HEIGHT                              =Výška:


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW                             =Ukázka
LBL_PIXELATE                            =Pixelizovat
LBL_HUE                                 =Odstín
LBL_SATURATION                          =sytost
LBL_BIRGHTNESS                          =Jas
LBL_CONTRAST                            =Kontrast
#-------------------------------------------------------------

[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW                             =Ukážka
GRP_EFFECT                              =Nastavení efektu
CHK_BORDER                              =Okraj
CHK_FRAME                               =Rámeček
LBL_ETC                                 =Více rámečkových efektů
CHK_AUTO                                =Aplikovat rámečkový efekt na obrázky uchopených obrazovek
#-------------------------------------------------------------

[Palette]
#-------------------------------------------------------------
LBL_RED                                 =Červená
LBL_GREEN                               =Zelená
LBL_BLUE                                =Modrá
LBL_TYPE                                =Formát:
BTN_COPY                                =Kopírovat

CLR_DEFAULTTEXT                         =Paleta barev
CLR_CUSTOMTEXT                          =Více barev
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE                          =Posunout
MNU_RULER_MOVE_UP                       =Nahoru
MNU_RULER_MOVE_DOWN                     =Dolů
MNU_RULER_MOVE_LEFT                     =Doleva
MNU_RULER_MOVE_RIGHT                    =Doprava
#-------------------------------------------------------------
MNU_RULER_TYPE                          =Typ pravítka
MNU_RULER_TYPE_HOTRIZONTAL              =Vodorovné
MNU_RULER_TYPE_VERTICAL                 =Svislé
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT                   =Průhlednost
MNU_RULER_TRANSPARENT_USE               =Zapnout
MNU_RULER_TRANSPARENT_NOTUSE            =Vypnout
MNU_RULER_TRANSPARENT_INC               =Zvýšiť (+)
MNU_RULER_TRANSPARENT_DEC               =Snížiť (-)

MNU_MAGNIFIER		                =Zobrazit lupu

#-------------------------------------------------------------
MNU_RULER_EXIT                          =Ukončit
#-------------------------------------------------------------
MNU_RULER_UNIT                          =Jednotky
MNU_RULER_UNIT_PIXEL                    =Pixely
MNU_RULER_UNIT_INCH                     =Palce
MNU_RULER_UNIT_CM                       =Centimetry
MNU_RULER_UNIT_DPI                      =DPI (bodů na palec)
MNU_RULER_COLOR                         =Barva
MNU_RULER_COLOR_BLUE                    =Modrá (předvolená)
MNU_RULER_COLOR_YELLOW                  =Žlutá
MNU_RULER_COLOR_WHITE                   =Bílá
MNU_RULER_COLOR_BLACK                   =Černá
MNU_RULER_UNIT_DPI_CUSTOM               =Vlastní...
DLG_CUSTOMDPI_TITLE                     =Vlastní výběr DPI
LBL_CUSTOMDPI_TEXT                      =Napište počet bodů na palec (DPI):

[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH                 =Šířka pera
MNU_WHITEBOARD_PENCOLOR                 =Barva pera
MNU_WHITEBOARD_PENCOLOR_BLACK           =Černá
MNU_WHITEBOARD_PENCOLOR_WHITE           =Bílá
MNU_WHITEBOARD_PENCOLOR_RED             =Červená
MNU_WHITEBOARD_PENCOLOR_GREEN           =Zelená
MNU_WHITEBOARD_PENCOLOR_BLUE            =Modrá
MNU_WHITEBOARD_PENCOLOR_CYAN            =Modrozelená
MNU_WHITEBOARD_PENCOLOR_MAGENTA         =Purpurová
MNU_WHITEBOARD_PENCOLOR_YELLOW          =Žlutá
MNU_WHITEBOARD_PENCOLOR_GRAY            =Šedá
MNU_WHITEBOARD_PENCOLOR_CUSTOM          =atd.
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR                    =Vyčistit
MNU_WHITEBOARD_SAVE                     =Uchopit obrazovku
MNU_WHITEBOARD_EXIT                     =Ukončit
#-------------------------------------------------------------
TIP_TOOL_MOVE                           =Ruka
TIP_TOOL_ZOOM                           =Přiblížit / oddálit
TIP_TOOL_PEN                            =Pero
TIP_TOOL_LINE                           =Čára
TIP_TOOL_ARROW                          =Šipka
TIP_TOOL_SHAPE                          =Tvar
TIP_TOOL_RECT                           =Obdélník
TIP_TOOL_ELLIPSE                        =Elipsa
TIP_TOOL_RRECT                          =Zaoblený obdélník
TIP_TOOL_TRANSPARENT                    =Průhlednost
TIP_TOOL_CLEAR                          =Vyčistit
TIP_TOOL_SAVE                           =Uchopit obrazovku
TIP_TOOL_WIDTH                          =Šířka
TIP_TOOL_COLOR                          =Barva

[Print]
#-------------------------------------------------------------
BTN_PRINTERSETUP                        =Nastavení tiskárny
BTN_PRINT                               =Tisknout
GRB_PREVIEW                             =Ukázka

TAB_PAPERSETUP                          =Nastavení strany
TAB_ADDTEXT                             =Vložit text

GRB_MARGINSETUP                         =Okraj (v milimetrech)
LBL_MARGINTOP                           =Horní
LBL_MARGINLEFT                          =Levý
LBL_MARGINRIGHT                         =Pravý
LBL_MARGINBOTTOM                        =Dolní

GRB_IMAGESETUP                          =Nastavení obrázku
CHK_CENTER                              =Vycentrovat obrázek
CHK_SHRINK                              =Přizpůsobit straně (roztáhnout)
CHK_PROPORTINAL                         =Zachovat poměr stran
CHK_GRAYSCALE                           =Odstíny šedi

GRB_PAPERCOUNT                          =Počet kopií
LBL_PAPERUNIT                           =Stran

GRB_ORIENTATION                         =Orientace
RDO_PORTRAIT                            =Na výšku
RDO_LANDSCAPE                           =Na šířku

GRB_HEADER                              =Hlavička
CHK_HEADERADD                           =Vložit hlavičku
CBO_HEADERDEFAULT                       =Sem prosím vložte text hlavičky
LBL_HEADERMARGIN                        =Okraj:
BTN_HEADERFONT                          =Písmo
RDO_HEADERLEFT                          =Nalevo
RDO_HEADERCENTER                        =Uprostřed
RDO_HEADERRIGHT                         =Napravo

GRB_FOOTER                              =Zápatí
CHK_FOOTERADD                           =Vložit zápatí
CBO_FOOTERDEFAULT                       =Sem prosím vložte text zápatí
LBL_FOOTERMARGIN                        =Okraj:
BTN_FOOTERFONT                          =Písmo
RDO_FOOTERLEFT                          =Nalevo
RDO_FOOTERCENTER                        =Uprostřed
RDO_FOOTERRIGHT                         =Napravo
#-------------------------------------------------------------

[Facebook] 
#and Twitter
#and WebUpload
#-------------------------------------------------------------
BTN_CLOSE                               =Zavřít
LBL_PREVIEW                             =Ukázka obrázku
LBL_CAPTION                             =Titulek obrázku
RDO_SELECTALBUMS                        =Vyberte fotoalbumy
RDO_CREATEALBUM                         =Vytvořit nový fotoalbum
LBL_CREATEALBUM_NAME                    =Název: 
LBL_CREATEALBUM_LOCATION                =umístění: 
LBL_CREATEALBUM_DESCRIPTION             =Popis: 
LBL_CREATEALBUM_PRIVACY                 =sdílet s: 
CBO_CREATEALBUM_1                       =Se všemi
CBO_CREATEALBUM_2                       =Mými sítěmi a přáteli
CBO_CREATEALBUM_3                       =Přáteli mých přátel
CBO_CREATEALBUM_4                       =Jen s přáteli
BTN_UPLOAD                              =Nahrát
LBL_IMGURL                              =URL obrázku
LBL_LINKURL                             =URL fotoalbumu
LBL_UPLOADING                           =Nahrávám...
LBL_UPLOADCOMPLETE                      =Nahrávání dokončeno
LBL_UPLOADWAIT                          =Čekám na odezvu...
LBL_UPLOADFAILURE                       =Nahrání bylo neúspěšné. Zkuste znova.
LBL_UPLOADRESULT                        =Úspěšně jste nahráli jednu fotku. 

LBL_ACCOUNT                             =Uživatel:
LBL_PASSWORD                            =Heslo:
LBL_REMEMBERPASSWORD                    =Zapamatovat si heslo
LBL_MESSAGE                             =Zpráva:

LBL_WEBUPLOAD_TITLE                     =Nahrát obrázek přímo na web
LBL_WEBUPLOAD_TITLESUB                  =Přez ImageShack - neplatené úložiště obrázků
LBL_WEBUPLOAD_SIGNUP                    =Přihlásit se pro spravování vámi nahraných obrázků!

LBL_WEBUPLOAD_NOACCOUNT                 =Návštevník (nevyžaduje registraci)
LBL_WEBUPLOAD_ACCOUNTEXIST              =Mám účet na ImageShack

BTN_REQUESTTWITTERPIN 			=Získat PIN z Twitteru
BTN_REMEMBERME 				=Zapamatuj si mě
LBL_TWITTERPIN 				=PIN:
BTN_CONNECT 				=Připojit se
BTN_DISCONNECT 				=Odpojit se

#-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS                           =Rychlé karty
MNU_RENAME                              =Přejmenovat...
#4.0.0
MNU_OPENFILELOCATION			=Otevřít umístění souboru...
#4.0.0
LBL_RENAME                              =Prosím, vložte název souboru:

[ObjectProperty]

#4.0.0
SHP_TEXTBOX				=Text
SHP_HIGHLIGHTRECT			=Zvýraznený obdélník
SHP_MAGNIFYEFFECT			=Efekt lupy
SHP_NUMBERSTAMP				=Číselné razítko
SHP_LINES				=Čáry
SHP_CUSTOMSHAPES			=Vlastní tvary
#4.0.0
#4.0.1
SHP_TRIANGLE				=Trojúhelník
#4.0.1
SHP_SHAPES                              =Tvary
SHP_LINE                                =Čára
SHP_CURVE                               =Křivka
SHP_ARROW                               =Šipka
SHP_CURVEARROW                          =Křivka se šipkou
SHP_ELLIPSE                             =Elipsa
SHP_RECT                                =Obdélník
SHP_ROUNDRECT                           =Zaoblený obdélník
SHP_BALLOON                             =Bublina
SHP_DIAMOND                             =Kosočtverec
SHP_PENTAGON                            =Pětiúhelník
SHP_Hexagon                             =Šestiúhelník
SHP_5STAR                               =Hvězda s 5 cípy
SHP_6STAR                               =Hvězda se 6 cípy

TAB_EDIT                                =Upravit
TBN_DELETE_OBJECT                       =Odstranit
TBN_DUPLICATE                           =Duplikovat

MNU_FLATTEN                             =Položit
MNU_FLATTENALL                          =Položit všechny

LST_CHANGESHAPE                         =Změnit tvar

TAB_SHAPESTYLES                         =Styly tvaru

TBN_SHAPETEXT                           =Vložit text...
TBN_SHAPEFILL                           =Výplň
MNU_SHAPEFILL_NOFILL                    =Žádná výplň
MNU_SHAPEFILL_SOLIDFILL                 =Plná výplň
MNU_SHAPEFILL_GRAFILL                   =Výplň s kolmým přechodem
MNU_SHAPEFILL_RADIALFILL                =Výplň s radiálním přechodem

TBN_SHAPEOUTLINE                        =Obrys
MNU_SHAPEOUTLINE_NOLINE                 =Žádná čára
MNU_SHAPEOUTLINE_SOLIDLINE              =Plná čára
MNU_SHAPEOUTLINE_DOTLINE                =Tečkovaná čára
MNU_SHAPEOUTLINE_DASHLINE               =Přerušovaná čára
MNU_SHAPEOUTLINE_DASHDOTLINE            =Čára čárka-tečka
MNU_SHAPEOUTLINE_DASHDOTDOTLINE         =Čára čárka-tečka-tečka


TBN_SHAPEFORMAT                         =Formát tvaru
TBN_SHAPEEFFECTS                        =Efekty tvaru
MNU_SHAPEEFFECTS_NOEFFECTS              =Žádné efekty
MNU_SHAPEEFFECTS_SHADOW                 =Efekty
MNU_SHAPEEFFECTS_SHADOWUSE              =Stín
MNU_SHAPEEFFECTS_SHADOWOPTION           =Nastavení...

MNU_SHAPEEFFECTS_BALLOONPOS             =Směr bubliny
MNU_SHAPEEFFECTS_BALLOONPOSTL           =Doleva nahoru
MNU_SHAPEEFFECTS_BALLOONPOSTR           =Doprava nahoru
MNU_SHAPEEFFECTS_BALLOONPOSBL           =Doleva dolů
MNU_SHAPEEFFECTS_BALLOONPOSBR           =Doprava dolů

MNU_SHAPEEFFECTS_ARROWSTART             =Na začátku
MNU_SHAPEEFFECTS_ARROWEND               =Na konci
MNU_SHAPEEFFECTS_ARROWNONE              =Žádná šipka
MNU_SHAPEEFFECTS_ARROW1                 =Šipka 1
MNU_SHAPEEFFECTS_ARROW2                 =Šipka 2
MNU_SHAPEEFFECTS_ARROWCIRCLE            =Kruh
MNU_SHAPEEFFECTS_ARROWDIAMOND           =Kosočtverec

MNU_SHAPE_ARRANGE                       =Uspořádat
BTN_SHAPE_FRONT                         =Presunout dopředu
BTN_SHAPE_BACK                          =Přesunout dozadu

BTN_SHAPE_ARROWSTYLE                    =Styl šipky

TAB_SHAPECOLOR                          =Barvy tvaru

#4.0.0
TAB_NUMBERSTAMP_NUMBER			=Formát razítka
MNU_NUMBERSTAMP_CURRENT			=Aktuální číslo
MNU_NUMBERSTAMP_NEXT			=Další číslo
TAB_NUMBERSTAMP_STYLE			=Styly razítka
MNU_NUMBERSTAMP_SIZE			=Velikost
MNU_NUMBERSTAMP_SIZE_SMALL		=Malá
MNU_NUMBERSTAMP_SIZE_Medium		=Střední
MNU_NUMBERSTAMP_SIZE_LARGE		=Velká
MNU_NUMBERSTAMP_SHAPE			=Tvary
MNU_NUMBERSTAMP_SHAPE_CIRCLE		=Kruh
MNU_NUMBERSTAMP_SHAPE_RECTANGLE		=Obdéjník

TBN_SELECT_CROPCURRENT			=Ořezat
TBN_SELECT_CROPNEW			=Vystřihnout výběr do nového obrázku
TAB_SELECT_SIZE				=Velikost
MNU_SELECT_SIZE_LEFT			=Pozice vleavo
MNU_SELECT_SIZE_TOP			=Pozice nahoře
MNU_SELECT_SIZE_WIDTH			=Šířka
MNU_SELECT_SIZE_HEIGHT			=Výška
MNU_SELECT_INVERTSELECTION		=Invertovat Výběr

TAB_MAGNIFIER_STYLE			=Styly lupy
#4.0.0

#4.0.1
MNU_SHARE_OPTIONS			=Nastavení...
#4.0.1

[Licenses]

rdoRegistered                           =Jsem registrovaný uživatel a mám registrační kód na komerční používání.
rdoPersonal                             =Tento program chci používat pouze pro osobní potřebu.
btnBuy                                  =Koupit
btnRegister                             =Registrovat
btnAgree                                =Souhlasím
btnClose                                =Zavřít
lblEnterLicense                         =Vložte vaše registrační informace:
lblOwnerName                            =Jméno vlastníka:
lblRegistrationCode                     =Registrační kód:

lblLicenseInfo                          =Na používání tohoto produktu má povolení: 
lblPersonalUse                          =PRE DOMÁCÍHO UŽIVATELE (POUZE OSOBNÍ POUŽITÍ)

[CommercialVersionTrial]

btnModeTrial 				=Volná zkušební verze
btnModeTrialDescription 		=Chci pokračovat v používání tohoto programu jako zkušební verzi.
btnModeActivate 			=Aktivovat licenci
btnModeActivateDescription 		=jsem zaregistrovaný uživatel a mám licenční klíč.
btnModeBuy 				=Zakoupit
btnModeBuyDescription 			=Otevřít webstránku programu pro zakoupení licenčního klíče.
lblTrialDescription 			=Toto je 30-denní zkušební verze programu PicPick. Po uplynutí zkušební doby si musíte buď zaoupit licenci na odemknutí programu anebo program odinstalovat.
btnContinueTrial 			=Pokračovat ve zkušební verzi.
lblDayLeft 				=Ješte Vám zůstává {$1} dní z Vaší {$2}-denní zkušební doby.
lblDayExpired 				=Vaše licence už více není dostupná.
lblEnterLicense 			=Prosím, vyplňte vaše registrační údaje:
lblOwnerName 				=Jméno uživatele:
lblRegistrationCode 			=Licenční klíč:
lblRegistrationHelp 			=Máte problémy s aktivací?
btnRegister 				=Aktivovat
lblActivationOffline1 			=1. Prosím běžte na nasledující URL adresu a získejte Váš autentifikační kód. Jestliže jste práve offline, musíte jít na jiný počítač, který je online.
lblActivationOffline2 			=2. Prosím vložte Váš autentifikační kód, který jste získali z výše uvedené URL adresy.

lblAuthCode 				=Autentifikační kód:

[ImagesSet]

grbJPEGOption                           =Nastavení JPEG 
lblJPEGQuality                          =Kvalita:
cboJPEGQualityMaximum                   =Najvyšší
cboJPEGQualityHigh                      =Vysoká
cboJPEGQualityMedium                    =Střední
cboJPEGQualityLow                       =Nízká

[SaveAll]

grbSaveOptions                          =Nastavení uložení
lblSelectFolder                         =Vyberte adresář, do kterého se uloží Vaše obrázky:

rdoAllImages                            =Všechny obrázky
rdoUnsavedImages                        =Všechny neuložené obrázky

grbFileOptions                          =Nastavení souboru
lblFileName                             =Název souboru:
lblFileType                             =Typ souboru:
rdoFiles                                =Soubory

[ColorBalance]

grpbxColorBalance			=Vyvážení barev
lblColorLevels				=Úrovně

grpbxToneBalance			=Vyvážení tónů
rdbtnShadows				=Stíny
rdbtnMidtones				=Strední tóny
rdbtnHighlights				=Vysoké tóny
chckbxPreserveLuminosity		=Zachovat světelnost

[StartPage]

lblStartHome 				=Vybrat úlohu...
lblStartTitle1 				=Nová úloha
lblStartTitle2 				=Grafické doplňky
chkStartDoNotShow 			=Nezobrazovat toto okno po spuštění programu

[Watermark]

lblWaterMarkPreview 			=Ukázka
lblWaterMarkFile 			=Soubor:
lblWaterMarkPosition 			=Pozice:
lblWaterMarkOpacity 			=Průhlednost:
lblWaterMarkOffsetX 			=Posun X:
lblWaterMarkOffsetY 			=Posun Y:
chkWaterMarkAuto			=Automaticky přidat vodotisk po uchopení obrazovky.

#-------------------------------------------------------------
;PicPick Cloud Storage Service uploader is powered by Cloud Explorer.
;If you translate below [CloudExplorer] section, your translator name will be displayed in our new software "Cloud Explorer" as well.
;For more information, please visit http://www.getcloudexplorer.com

[CloudExplorer]
:COMMON
btnOK					=OK
btnCancel				=Zrušit
btnApply				=Použít
btnContinue				=Pokračovat

:OPTION
grbOptionLanguage			=Jazyk
grbOptionConnection			=Spravovat připojení
btnOptionConnectionClear		=Vymazat všechna připojení služeb Cloud

:MAINFORM
lstFilesName				=Název
lstFilesDate				=Datum
lstFilesType				=Typ
lstFilesSize				=velikost

mnuAction				=Akce
mnuOpen					=Otevřít
mnuDownload				=Stáhnout
mnuUploadMenu				=Odeslat
mnuUploadFile				=Odeslat soubory
mnuUploadFolder				=Odeslat adresář
mnuUploadImage				=Odeslat obrázek
mnuNewFolder				=Nový adresář
mnuDelete				=Odstranit
mnuRename				=Přejmenovat

itemHome				=Domů
itemOption				=Nastavení
itemAbout				=O programu
itemDropbox				=Dropbox
itemGDrive				=Google Drive
itemSkydrive				=SkyDrive

strAllFile				=Všechny soubory (*.*)
strSearchResult				=Výsledky hledání pro "%s"

lblHomeTitle				=Zvolte službu...
lblUploadMode				=Vyberte službu pro odeslání obrázku

itemCount				=%s položek
itemSelectedCount			=%s vybraných položek

:PREVIEW
lblPreviewPreviewTitle			=Náhled
lblPreviewDescriptionTitle		=Popis
strPreviewNoDescription			=Žádný popis

:DOWNLOADFORM

DownloadFormCaption			=Stahování...
strPrepareDownload			=Připravuje se stahování
strDiscoveredItems			=Nalezených %s položek...
strPleaseWait				=Prosím počkejte, než se zpracuje seznam položek...
strDownloading				=Stahování %s položek
strDownloadName				=Název: %s
strDownloadRemaining			=Zbývá: %s1 (celkově : %s2)


:UPLOADFORM
UploadFormCaption			=Odesílání...
strPrepareUpload			=Připravuje se odesílání
strCreatingFolder			=Vytváření adresáře
strUploading				=Odosílání %s položek
strUploadName				=Název: %s
strUploadRemaining			=Zbývá: %s1 (celkově : %s2)

:LOGINFORM
LoginFormCaption			=Přihlášení
chkSaveConnection			=Zapamatovat si přihlašovací údaje
lblBrowserCall				=Webový prohlížeč se zobrazí za %s sekund.
lblBrowserCallRetry			=Znovu požádat o přístup na %s
lblBrowserAccess1			=Abyste se mohli připojit ke svému účtu na %s, je potreba přihlásit se nejdřív přes webový prohlížeč.
lblBrowserAccess2			=Když se přihlásíte přes webový prohlážeč, můžete ho zavřít a pokračovat.

:USERINFO
lblUserInfoStorage			=Úložiště:
lblUserInfoUserNameTitle		=Účet:
lblUserInfoSpaceTitle			=Využité místo:
btnUserInfoLogout			=Odhlásit se
strSpace 				= %s1 volné z %s2

FileTypetext				=Textový soubor
FileTypedocument			=Dokument
FileTypeimage				=Obrázek
FileTypevideo				=Video soubor
FileTypeaudio				=Zvukový soubor
FileTypefile				=Soubor
FileTypefolder				=Adresář
FileTypealbum				=Album

:UPLOAD
lblUploadFileNameTitle			=Název souboru
lblUploadFileSizeTitle			=Velikost souboru
lblUploadFilePreviewTitle		=Náhled
btnUploadUpload				=Odeslat sem

:MESSAGEBOX
strDelete1item				=Skutečně chcete odstranit tento soubor?
strDelete1moreitems			=Skutečně chcete odstranit (%s) tyto soubory?

strFolderExist				=Adresář se stejným názvem už existuje.
strDownloadFileExist			=Soubor se stejným názvem už existuje.\n\nChcete ho přepsat?
strCreateFolder				=Zadejte název adresáře:
strRename				=Zadejte nový název:


strInvalidFolderName			=Název adresáře je neplatný.
strCannotDelete				=Nepodařilo se odstranit soubor(y)/adresář(e).

strUpdateCheck				=K dispozici je novější verze programu Cloud Explorer (%s). Chcete Otevřít webovou stránku s programem?\n\nUpozorňujeme, že aktuální verze nemusí být kompatibilní s Cloud úložištěmi.
strAuthFail 				=Autorizace selhala. Prosím, zkuste to znovu.

strDownloadFolder			=Vyberte adresář pro stáhnutí vybraných souborů:
strUploadFolder				=Vyberte adresář pro odesílání:
#-------------------------------------------------------------

[Website Resources]
;Please help us to translate official website to your languages.

#title_picpick: 'PicPick - All-in-one design tool, Screen Capture, Image Editor, Color Picker, Pixel Ruler and More',
#title_ngwin: 'NGWIN - We develop user-friendly software that provides convenient computing environments',
#nav_picpick: 'PicPick',
#nav_partners: 'Partners',
#nav_contact: 'Contact',
#nav_home: 'Home',
#nav_features: 'Features',
#nav_download: 'Download',
#nav_buy: 'Buy Now',
#nav_forum: 'Forum',
#section_features: 'Features',
#section_reviews: 'Media Reviews',
#section_download: 'Download',
#section_download_commercial: 'PROFESSIONAL VERSION FOR REGISTERED USERS',
#section_buy: 'Buy Now',
#section_screenshots: 'Screenshots',
#section_customers: 'Our customers',
#section_latestversion: 'Latest Version',
#section_changelog: 'Change Log',
#section_availableon: 'Available On',
#section_likeuson: 'Like Us On',
#section_eula: 'End User License Agreement',
#section_privacypolicy: 'Privacy Policy',
#section_volumepricing: 'Volume Pricing',
#button_download: 'DOWNLOAD',
#button_buy: 'BUY NOW',
#button_upgrade: 'UPGRADE NOW',
#button_upgrade_nothanks: 'No Thanks',
#button_viewdetail: 'VIEW DETAILS',
#button_free_download: 'FREE DOWNLOAD',
#button_download_portable: 'Portable Version',
#button_download_commercial: 'I have already purchased a license.',
#text_freetotry: 'Free for personal use, try it today.',
#text_copyright: 'Copyright{copy} {ngwin} All rights reserved.',
#text_winavailable: 'Available on all Windows',
#text_winavailable2: 'Microsoft Windows 10, 8.1, 8, 7, Vista and XP including both 32-bit and 64-bit versions.',
#text_recommend: 'RECOMMEND',
#text_limitedtimeoffer: 'LIMITED TIME OFFER',
#text_free: 'FREE',
#text_personal_only_detail: 'Please note that this free version may only be used for personal use in non-commercial environments.',
#text_license_peruser: 'PicPick is licensed per user. Each purchased user can have the software installed on two machines. (for example, PC and laptop).',
#text_license_noshare: 'One license may not be shared between different users.',
#text_bluesnap: '2Checkout is our online payment system that we recommend. It supports a fully secure online payment service with a variety of payment methods like paypal, credit card etc.',
#text_thankyou: 'Thank you for installing PicPick.',
#text_download_thankyou: 'Thank you for downloading PicPick.',
#text_download_start: 'Your download will start automatically within a few seconds.',
#text_download_ifnot: 'If your download has not started automatically, please click {here} or download from the mirror links.',
#text_download_ifnot2: 'If your download has not started automatically, please click {here}.',
#text_download_ifnot2_here: 'here',
#text_upgrade: 'Upgrade to Professional and get more features!',
#overview_jumbotron_h1: 'PicPick',
#overview_jumbotron_h2: 'All-in-one design tool for everyone',
#overview_jumbotron_p1: 'A full-featured screen capture tool, Intuitive image editor, color picker, color palette, pixel-ruler, protractor, crosshair, whiteboard and more.',
#overview_jumbotron_p2: 'User friendly and full of features for creating your image, Suitable for software developers, graphic designers and home users.',
#overview_feature_1_h1: 'Capture anything',
#overview_feature_1_p1: 'Take screenshots of an entire screen, an active window, the scrolling windows and any specific region of your desktop, etc.',
#overview_feature_2_h1: 'Edit your images',
#overview_feature_2_p1: 'Annotate and highlight your images: text, arrows, shapes and more with the built-in image editor that includes the latest Ribbon style menu.',
#overview_feature_3_h1: 'Enhance with effects',
#overview_feature_3_p1: 'Easily add effects to your images: drop shadows, frames, watermarks, mosaic, motion blur, brightness control and more.',
#overview_feature_4_h1: 'Share everywhere',
#overview_feature_4_p1: 'Save, share, or send your images via Web, email, ftp, Dropbox, Google Drive, SkyDrive, Box, Evernote, Facebook, Twitter and more.',
#overview_feature_5_h1: 'Graphic Accessories',
#overview_feature_5_p1: 'Variety of graphic design accessories including color picker, color palette, pixel ruler, protractor, crosshair, magnifier, whiteboard.',
#overview_feature_6_h1: 'Customizable setting',
#overview_feature_6_p1: 'With highly advanced settings, you can customize hotkeys, file naming, image quality, and many other options that fits your needs.',
#reviews_1_body: 'This program makes us think of a Swiss Army Knife, or perhaps a well-stocked, well-organized desk drawer. There are all kinds of helpful tools here, and we think PicPick would be useful to Web designers, graphic designers, and even the average computer user who occasionally needs to work with graphics.',
#reviews_1_author: 'CNET Download.com',
#reviews_1_link: 'http://download.cnet.com/PicPick/3000-2192_4-75072925.html?tag=mncol;1',
#reviews_1_img: 'review_cnet.png',
#reviews_2_body: 'Specially designed for the home user and aiming at giving as much flexibility as possible during the work. It even includes some features never to be found in Photoshop. PicPick, besides being a very easy to use image editor also sports graphic capture options and a set of hotkeys and options some similar editors would envy.',
#reviews_2_author: 'Softpedia',
#reviews_2_link: 'http://www.softpedia.com/reviews/windows/PicPick-49842.shtml',
#reviews_2_img: 'review_softpedia.png',
#features_1_h1: 'Screen Capture',
#features_1_p1: 'Take screenshots of an entire screen, an active window, the scrolling windows and any specific region of your desktop, etc.',
#features_1_p2: 'Support multiple monitor environments, capturing with cursor, auto save and file naming, etc.',
#features_1_p3: 'Support the floating widget Capture Bar which makes it easy for you to take screenshots.',
#features_1_p4: 'Customize your own keyboard shortcuts.',
#features_1_list_1: 'Full-screen',
#features_1_list_2: 'Active window',
#features_1_list_3: 'Window control',
#features_1_list_4: 'Scrolling window',
#features_1_list_5: 'Region',
#features_1_list_6: 'Fixed region',
#features_1_list_7: 'Freehand',
#features_1_list_8: 'Repeat last capture',
#features_1_list_9: 'Capture widget',
#features_1_list_10: 'Capturing with cursor',
#features_1_list_11: 'Delayed capture',
#features_1_list_12: 'Auto-save',
#features_2_h1: 'Image Editor',
#features_2_p1: 'With the built-in image editor that includes the latest Ribbon style menu, you can annotate and highlight your images.',
#features_2_list_1: 'Drawing',
#features_2_list_2: 'Insert text',
#features_2_list_3: 'Arrows, lines',
#features_2_list_4: 'Shapes',
#features_2_list_5: 'Balloon',
#features_2_list_6: 'Highlight tool',
#features_2_list_7: 'Crop',
#features_2_list_8: 'Resize',
#features_2_list_9: 'Rotate',
#features_2_list_10: 'Invert',
#features_2_list_11: 'Grayscale',
#features_2_list_12: 'Mosaic',
#features_2_list_13: 'Frame',
#features_2_list_14: 'Watermark',
#features_2_list_15: 'Blur',
#features_2_list_16: 'Sharpen',
#features_2_list_17: 'Brightness',
#features_2_list_18: 'Hue / Saturation',
#features_2_list_19: 'Color balance',
#features_3_h1: 'Save, share, or send',
#features_3_p1: 'Once done with capturing and editing your images, you can save, share, or send it with a variety of outputs.',
#features_3_list_1: 'Clipboard',
#features_3_list_2: 'Image files',
#features_3_list_3: 'PDF',
#features_3_list_4: 'Printer',
#features_3_list_5: 'Web URL',
#features_3_list_6: 'Dropbox',
#features_3_list_7: 'Google Drive',
#features_3_list_8: 'SkyDrive',
#features_3_list_9: 'Box',
#features_3_list_10: 'Facebook',
#features_3_list_11: 'Twitter',
#features_3_list_12: 'Skype',
#features_3_list_13: 'FTP Server',
#features_3_list_14: 'e-mail',
#features_3_list_15: 'Microsoft Word',
#features_3_list_16: 'Microsoft PowerPoint',
#features_3_list_17: 'Microsoft Excel',
#features_3_list_18: 'External program',
#features_4_h1: 'Color Picker',
#features_4_p1: 'Help you find the exact pixel color code on your screen with a built-in magnifier window.',
#features_4_p2: 'Support RGB, HTML, C++, Delphi.',
#features_5_h1: 'Color Palette',
#features_5_p1: 'Find and tune the exact pixel color code using photoshop styled color picker which supports RGB, HSV.',
#features_6_h1: 'Pixel Ruler',
#features_6_p1: 'Help you measure the size of objects and place objects in precise locations on the screen.',
#features_6_p2: 'Support horizontal and vertical orientation, units (pixels, inches, centimeters), DPI settings (72, 96, 120, 300), skins.',
#features_7_h1: 'Magnifier',
#features_7_p1: 'With light, smooth and sizable magnifier tool, you can see any desktop area magnified in its magnification glass.',
#features_8_h1: 'Crosshair',
#features_8_p1: 'Figure out the relative coordinate of picture position with this feature.',
#features_8_p2: 'This can be useful for example in developing HTML image maps.',
#features_9_h1: 'Protractor',
#features_9_p1: 'Help you find angles on screen. Pick a center, then a location, then the angle in degrees away from the first.',
#features_9_p2: 'This can be used in a variety of photography, math, and graphics applications.',
#features_10_h1: 'Whiteboard',
#features_10_p1: 'You can have virtual whiteboard on your desktop. You can use it for presentation or drawing something on your desktop.',
#download_1_h1: 'For Home Users',
#download_1_p1: 'Personal (Home) Use Only',
#download_1_p2: 'Manual Update',
#download_1_p3: 'No Technical Support',
#download_2_h1: 'For Professionals',
#download_2_p1: 'Commercial and Personal Use',
#download_2_p2: 'Auto Update',
#download_2_p3: 'Technical Support',
#download_2_p4: 'Lifetime Upgrades',
#download_2_p5: 'No Ads',
#buy_table_h1: 'Number of Users',
#buy_table_h2: 'Price (USD) Per User',
#buy_table_p1: 'Please contact us for a quote!',
#buy_table_p2: 'Please note that {vat} may apply for some European purchasers.',
#buy_table_p2_vat: 'VAT',
#buy_1_h1: 'Instant Key Delivery',
#buy_1_p1: 'Get instant access to your registration key when your order is complete.',
#buy_2_h1: 'Lifetime Updates',
#buy_2_p1: 'Licenses include unlimited free upgrades to all future versions of PicPick.',
#buy_3_h1: 'Purchase Questions',
#buy_3_p1: 'If you have any questions regarding purchasing or licensing, please feel free to {contactus}.',
#buy_3_p1_contactus: 'contact us',
#buy_single: 'Single',
#buy_single_p1: 'Install on 2 machines per user',
#buy_team: 'Team',
#buy_team_user: 'Users',
#buy_site: 'Site',
#buy_site_p1: 'Install on unlimited machines on site',
#secure_order: 'Secure ordering by 2Checkout',
#uninstall_h1: 'Please give us your feedback.',
#uninstall_p1: 'We would appreciate hearing from you. Your feedback will help us make PicPick even better.',
#uninstall_comment: 'Details',
#uninstall_comment_placeholder: 'For example, Why did you uninstall? What are we missing? Which feature do you want?',
#uninstall_email: 'Email (Optional)',
#uninstall_email_placeholder: 'Please enter your email address.',
#uninstall_send: 'Send Feedback',
#about_us: 'About Us',
#about_h1: 'We are a software development company specialized on Microsoft Windows Platform.',
#about_p1: 'Our goal is to develop and publish high quality and user-friendly software that provides convenient computing environments to our users.',
#contact_h1: 'We would love to hear from you! Please fill out this form and we will get in touch with you shortly.',
#contact_us: 'Contact Us',
#contact_email: 'Email Support',
#contact_email_at: 'You can also contact us via email at : {email}',
#contact_email_send: 'Send us an email',
;-------------------------------------------------------------

[Message]
MSG_TRAY_TITLE                          = PicPick
MSG_ICON_TITLE                          = PicPick
MSG_MESSAGEBOX_TITLE                    = PicPick
MSG_PROTRACTOR_CENTERPOINT              =Vyberte bod, kde chcete změřit úhel.
MSG_PROTRACTOR_POINT                    =°
MSG_ACTIVEWINDOW_1                      =Stiskněte "
MSG_ACTIVEWINDOW_2                      =" na uchopení aktivního okna.
MSG_EXITSAVEIMAGE_1                     =Chcete Uložit zmeny v obrázku "
MSG_EXITSAVEIMAGE_2                     ="?
MSG_DEFAULT_IMAGENAME                   =obrázek
MSG_DIRECTORYACCESSERROR                =Nemůže sa dostat k adresáři.
MSG_DEFAULT_TAPNAME                     =Žádný obrázek
MSG_HOTKEY_ALREADY1                     =PicPick nemůže nastavit tyto klávesové zkratky.
MSG_HOTKEY_ALREADY2                     =Chcete změnit tto klávesové zkratky?
MSG_THISFOLDERNOTFOUND                  =Adresář (cesta anebo název adresáře) nebyl nalezen.
MSG_INVALID_FILENAME                    =Neplatný název souboru.
MSG_INVALID_CLIPBOARD                   =Nastala chyba při získavání dat ze schránky! (Nesprávný formát dat ve schránce)
MSG_CANNOTREPEATCAPTURE                 =Oblast z posledního uchopení nebyla nalezena!
MSG_CLOSEALLIMAGE                       =Chcete zavřít všechny neuložené obrázky?
MSG_FILE_OPEN                           =Otevřít
MSG_FILE_SAVE                           =Uložit jako
MSG_NEWVERSIONAVAILABLE                 =Je dostupná novější verze programu PicPick. Chcete otevřít stránku, na které sa dá tato verze stáhnout?
MSG_PROGRAM_NOTADDYET                   =Musíte Vybrat externí program, kterému budou odeslané Vaše screenshoty!
MSG_EXTERNALPROGRAMERROR                =Externí program nebyl nalezený! 
MSG_PARAMETERS_TITLE                    =Parametry pro PicPick
MSG_OLDLANGUAGE                         =Soubor s překladem je starý. Některé texty proto nejsou přeložené. Chcete i přesto nastavit tento jazyk? 
MSG_INVALIDALBUMNAME                    =Název fotoalbumu je neplatný.
MSG_CREATEFAILUREALBUM                  =Vyskytla se chyba při vytváření fotoalbumu.
MSG_LOADINGFAILUREALBUM                 =Vyskytla se chyba při načítání fotoalbumů.
MSG_IDEMPTY                             =Prosím, vložte jmeno uživatele.
MSG_PWEMPTY                             =Prosím, vložte heslo.
MSG_SAVE                                =Uložit
MSG_DONTSAVE                            =Neuložit
MSG_DONTSAVEALL                         =Neuložit všechny
MSG_NODISPLAYAGAIN                      =Nezobrazovat tuto zprávu
BTN_YES                                 =Ano
BTN_NO                                  =Ne
BTN_NOALL                               =Ne všechny
MSG_INPUTTEXT                           =Sem prosím napište text
MSG_FLATTENLAYER                        =Pro vykonání této úlohy musíte položit tvary. Chcete položit tvary?
MSG_FLATTENALL                          =Chcete položit všechny tvary?
MSG_INVALID_DOWNLOADURL                 =Při stahování obrázku se vyskytla chyba.
MSG_OPENURL                             =Prosím, napište adresu URL:
MSG_ANYSETTINGOK                        =Nastavení byla úspěšně změněna.
MSG_DEFAULTEDITOR                       =PicPick byl nastavený jako výchozí editor obrázků.
MSG_FTPINFONEED                         =Najprv musíte Vložit informácie o FTP serveri.
MSG_CONNECTIONFAIL			=Nastala chyba při připojování se na server.
MSG_PROGRAM_NOSKYPE			=Program Skype nebyl nalezený.
MSG_ACTIVATE_OFFLINE			=Nepodařilo se aktivovat Váš licenční klíč buď kvůli problému se sítí anebo kvůli něčemu jinému. Chcete aktivovat Vaši licenci offline?
MSG_ACTIVATE_OK 			=Vaše licence byla aktivovaná. Děkujeme, že jste si vybrali PicPick!
MSG_ACTIVATE_TRIAL 			=Zkušební licence byla aktivovaná. Děkujeme, že jste si vybrali PicPick!
MSG_ACTIVATE_FAIL 			=Aktivace nebyla úspěšná. Prosím kontaktuje Support Center programu PicPick.
MSG_VALIDOWNERNAME 			=Prosím, vložte platné jméno vlastníka.
MSG_VALIDLICENSEKEY 			=Prosím, vložte platný licenční klíč.
MSG_FILENOTFOUND 			=Nemohu najít soubor.
MSG_CAPTUREAREAFAIL			=Vyskytla se chyba při výpočtu oblasti uchopení. Prosím zkontrolujte svůj software (antivirus anebo malware/spyware), který by mohl způsobovat tento problém.
#4.0.0
MSG_TRANSPARENCYLOST			=Když uložíte tento obrázek, všechny informace o transparentnosti budou ztracené. Chcete přesto pokračovat?
#4.0.0
#4.0.1
MSG_DONOTSHOWWEEK			=Nezobrazovat toto okno po dobu jednoho týdne
#4.0.1