;-------------------------------------------------------------
[Translation]

TRANSLATION_BY = Traduzido por
TRANSLATION_NAME = Luis Neves
TRANSLATION_LINK = luis.a.neves@sapo.pt
LANGUAGENAME=Português (Portugal)

;Por favor altere com cuidado esta versão do idioma. (2.3.0 -> 2300) 
FILEVER=5000

;O ficheiro English.ini está sempre actualizado.
;-------------------------------------------------------------

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8

[MainPopup]
;-------------------------------------------------------------
MNU_OPEN_PICPICK		=&Editor de Imagem
;-------------------------------------------------------------

MNU_CAPTURE			=&Captura de Ecrã
MNU_CAPTURE_FULLSCREEN		=Ecrã Completo
MNU_CAPTURE_ACTIVEWINDOW	=Janela &Activa
MNU_CAPTURE_CONTROL		=&Componente da Janela
MNU_CAPTURE_SCROLLINGWINDOW	=Janela Rolante
MNU_CAPTURE_REGION		=Á&rea
MNU_CAPTURE_FIXEDREGION		=Área &Fixa
MNU_CAPTURE_FREEHAND		=Escolha &Livre
MNU_CAPTURE_WEBPAGE		=Página &Web
MNU_CAPTURE_REPEAT		=Repetir Ú&ltima Captura
MNU_CAPTUREQBAR			=Mostrar &Barra de Capturas...
MNU_WIDGET			=Mostrar Wid&get...

;-------------------------------------------------------------
MNU_CAPTURE_SETTING		=Definiçõe&s de Captura
MNU_OUTPUTTYPE			=&Tipo de Saída

MNU_OUTPUTTYPE_PICPICK		=&Editor PicPick 
MNU_OUTPUTTYPE_CLIPBOARD	=Área de Transferên&cias
MNU_OUTPUTTYPE_SAVEIMAGE	=&Ficheiro de Imagem
MNU_OUTPUTTYPE_SAVEFOLDER	=Guardar &Automaticamente Como...
MNU_OUTPUTTYPE_OTHER		=Programa E&xterno...
MNU_OUTPUTTYPE_FTP		=Servidor F&TP
MNU_OUTPUTTYPE_SHARE		=Partil&har
MNU_OUTPUTTYPE_SENDTO		=En&viar para
MNU_OUTPUTTYPE_FACEBOOK		=Face&book
MNU_OUTPUTTYPE_TWITTER		=Tw&itter
MNU_OUTPUTTYPE_MSWORD		=Microsoft &Word
MNU_OUTPUTTYPE_MSEXCEL		=Microsoft &Excel
MNU_OUTPUTTYPE_MSPPT		=Microsoft &PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	=E-mail
MNU_OUTPUTTYPE_PRINTER		=Imp&ressora
MNU_OUTPUTTYPE_SKYPE		=Sk&ype
MNU_OUTPUTTYPE_CLOUD		=Serviço Clo&ud
MNU_OUTPUTTYPE_WEB			=&URL Internet

MNU_OPT_DEFAULTFORMAT		=&Formato de Imagem Padrão
MNU_OPT_OPENEDITOR		=Abrir o &Editor ao Iniciar o Programa
MNU_OPT_STARTUPPROGRAM	=Executa&r o PicPick com o Windows
;-------------------------------------------------------------
MNU_COLORPICKER			=&Selector de Cor
MNU_COLORPALETTE		=P&aleta de Cores
MNU_COPYCOLORTYPE		=Copiar Cor &Como
MNU_COLORHISTORY		=&Histórico de Cores
MNU_COLORHISTORY_CLEAR		=&Limpar
;-------------------------------------------------------------
MNU_MAGNIFIER			=&Lupa
MNU_PIXELRULER			=&Régua de Píxeis
MNU_PROTRACTOR			=&Transferidor
MNU_CROSSHAIR			=Mi&ra
MNU_WHITEBOARD			=&Quadro Branco
MNU_CLOUDEXPLORER		=Explorador Clo&ud

;-------------------------------------------------------------
MNU_ABOUT_PICPICK		=&Opções do Programa...
MNU_EXIT_PICPICK		=Sa&ir

[Widget]
MNU_WIDGET			=Wid&get
MNU_WIDGET_LOCK			=B&loquear o widget
MNU_WIDGET_SMALLICONS		=Mo&strar ícones pequenos
MNU_WIDGET_AUTOHIDE		=Ocultar a&utomaticamente
MNU_WIDGET_OPACITY		=&Opacidade
MNU_WIDGET_ALWAYSTOP		=Sempre visível
MNU_WIDGET_CLOSE		=Fe&char widget

[PicPickEditor]
;-------------------------------------------------------------
MNU_START=Iniciar

MNU_FILE =&Ficheiro
MNU_FILE_NEW =&Novo
MNU_FILE_OPEN =&Abrir
MNU_FILE_OPENCLIPBOARD =Abrir da Área de Transferên&cias
MNU_FILE_OPENURL =Abrir de &URL

MNU_FILE_OPEN_RECENT=Recentes
MNU_FILE_OPEN_BROWSE=Procurar

MNU_FILE_SAVESAME=&Guardar
MNU_FILE_SAVE =Guard&ar Como
MNU_FILE_SAVESELECT =G&uardar Selecção Como...
MNU_FILE_SAVEALL=Guardar Tu&do
MNU_FILE_PRINT=Im&primir
MNU_FILE_CLOSEIMAGE =&Fechar
MNU_FILE_CLOSECURRENTIMAGE =Imagem A&ctual
MNU_FILE_CLOSEALLIMAGE = Tod&as as Imagens
MNU_FILE_CLOSEALLSAVEDIMAGE =Todas as Imagens Guardadas
MNU_FILE_CLOSEPICPICK =&Sair
;-------------------------------------------------------------
MNU_EDIT =&Editar
MNU_EDIT_UNDO =&Anular
MNU_EDIT_REDO =&Refazer
MNU_EDIT_CUT =Cor&tar
MNU_EDIT_COPY =&Copiar
MNU_EDIT_PASTE =Co&lar
MNU_EDIT_PASTEFROMFILE =Colar de &Ficheiro...
MNU_EDIT_SELECTDEL =Eliminar
MNU_EDIT_SELECTNEW =Reco&rtar
MNU_EDIT_DESELECT =De&smarcar
MNU_EDIT_SELECTALL =Seleccionar Tu&do
MNU_EDIT_IMAGERESIZE =&Redimensionar Imagem...
MNU_EDIT_CANVASRESIZE =R&edimensionar Tela...
MNU_EDIT_VIEWBITMAP =&Ver Bitmap Ecrã Completo...
;-------------------------------------------------------------
MNU_TOOLS =&Ferramentas
MNU_TOOLS_FULLSCREEN 		=Capturar Ecrã Completo
MNU_TOOLS_ACTIVEWINDOW 		=Capturar Janela &Activa
MNU_TOOLS_CONTROL 		=Capturar um &Componente da Janela
MNU_TOOLS_SCROLLINGWINDOW	=Capturar Janela Rolante
MNU_TOOLS_WEBPAGE 		=Capturar uma Página &Web
MNU_TOOLS_REGION 		=Capturar uma &Área
MNU_TOOLS_FIXEDREGION 		=Capturar uma uma Área Fi&xa
MNU_TOOLS_FREEHAND 		=Capturar Escolha Livre
MNU_TOOLS_REPEAT 		=Repetir a Última Captura
MNU_TOOLS_COLORPICKER		=&Selector de Cores
MNU_TOOLS_COLORPALETTE		=P&aleta de Cores
MNU_TOOLS_MAGNIFIER		=&Lupa
MNU_TOOLS_PIXELRULER		=Rég&ua de Píxeis
MNU_TOOLS_PROTRACTOR		=&Transferidor
MNU_TOOLS_CROSSHAIR		=Mi&ra
MNU_TOOLS_WHITEBOARD		=&Quadro Branco
MNU_TOOLS_OPTION		=O&pções
;-------------------------------------------------------------
MNU_TOOLSOPTION				=&Definiçõe&s de Captura
MNU_TOOLSOPTION_OUTPUTTYPE			=&Tipo de Saída
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT		=&Formato de Imagem Padrão
MNU_TOOLSOPTION_DUALMONITORS			=Suporte para &Dois Monitores
MNU_TOOLSOPTION_HOTKEY			=Alterar Teclas de Atal&ho...
MNU_TOOLSOPTION_SOUND				=Activar Efeito de &Som
MNU_TOOLSOPTION_SCROLLCAPTURE		=Activar Rolagem &Automática
MNU_TOOLSOPTION_MOUSECURSOR			=Incluír Imagem do C&ursor
MNU_TOOLSOPTION_STARTUPPROGRAM		=Executar o PicPick com o Windows
MNU_TOOLSOPTION_OPENEDITOR			=Abrir o &Editor ao Iniciar o Programa
MNU_TOOLS_COLORTYPE				=Cop&iar Cor Como
;-------------------------------------------------------------
MNU_EFFECT 			=Efeitos
MNU_EFFECT_INVERT 		=&Inverter
MNU_EFFECT_GRAYSCALE		=Escala Cinza
MNU_EFFECT_MOSAIC 		=&Pixelizar...
MNU_EFFECT_BLUR 		=Desfocar
MNU_EFFECT_SHARPEN 		=Nitidez
MNU_EFFECT_BRIGHTNESS 		=B&rilho / Contraste...
MNU_EFFECT_HSL 			=Matiz / Saturação...
MNU_EFFECT_BORDER 		=Efeitos da Borda
MNU_EFFECT_FLIP 		=Inverter
MNU_EFFECT_FLIPH 		=Inverter &Horizontalmente
MNU_EFFECT_FLIPV 		=Inverter &Verticalmente
MNU_EFFECT_ROTATE 		=&Rodar
MNU_EFFECT_ROTATE90 		=&90' sentido horário
MNU_EFFECT_ROTATE180 		=&180' sentido horário
MNU_EFFECT_ROTATE270 		=&270' sentido horário
MNU_EFFECT_FRAME		=Moldura...
MNU_EFFECT_COLORBALANCE		=Ba&lanço de Cor...
MNU_EFFECT_WATERMARK		=Marca d'água...
;-------------------------------------------------------------
MNU_WINDOW =&Janela
MNU_WINDOW_CASCADE =&Cascata
MNU_WINDOW_TILEH =Mosaico &Horizontal
MNU_WINDOW_TILEV =Mosaico &Vertical
MNU_WINDOW_MINIMIZEALL =Minimizar Tudo
;-------------------------------------------------------------
MNU_HELP =&Ajuda
MNU_HELP_WEBSITE = Site do PicPick...
MNU_HELP_ABOUT =Acerca...

MNU_HELP_UPDATE = Procurar actualizações

PNL_TOOL_TOOLS = Ferramentas
PNL_TOOL_COLOR = Cor
PNL_TOOL_PROPERTY = Propriedades
LBL_TOOL_WIDTHS = Largura :
LBL_TOOL_OPACITY = Opacidade
LBL_TOOL_SHAPE= Forma:

;-------------------------------------------------------------
;Ribbon

TAB_HOME=Início
TAB_FILE=Ficheiro
TAB_VIEW=Ver
TAB_SHAPES=Formas
TAB_SHAPES_SUB=Formatar
TAB_NUMBERSTAMP=Carimbo Numérico

TAB_SHAPES_TEXT=Texto

TAB_NUMBERSTAMP=Carimbo Numérico
TAB_NUMBERSTAMP_SUB=Formatar
TAB_SELECTION=Selecção
TAB_SELECTION_SUB=Formatar
TAB_MAGNIFIER=Ampliação
TAB_MAGNIFIER_SUB=Formatar
TAB_STAMPS=Carimbos
TAB_STAMPS_SUB=Formatar
TAB_SHARE=Partilhar

TBR_CLIPBOARD=Área de Transferências
TBN_CLIPBOARD_PASTE=Colar
TBN_CLIPBOARD_CUT=Cortar
TBN_CLIPBOARD_COPY=Copiar
TBN_CLIPBOARD_DELETE=Eliminar

TBR_VIEW=Ver
TBN_VIEW_ZOOMIN=Ampliar
TBN_VIEW_ZOOMOUT=Reduzir
TBN_VIEW_FULL=Ecrã Completo
TBN_VIEW_100=Tamanho Actual

TBR_IMAGE=Imagem
TBN_IMAGE_EFFECT=Efeitos
TBN_IMAGE_CROP=Recortar
TBN_IMAGE_RESIZE=Redimensionar
TBN_IMAGE_ROTATE=Rodar

TBR_TOOLS=Ferramentas
TBR_COLOR=Cores

TBN_COLOR1=Cor1
TBN_COLOR2=Cor2

POP_COLORTYPE1 = Cores pastel
POP_COLORTYPE2 = Cores primárias

TBR_SHOWHIDE=Mostrar ou Ocultar
TBN_RULER=Régua
TBN_STATUSBAR=Barra de estado
TBN_TAB = Separador

TBN_THUMBNAIL=Miniaturas

TBR_WINDOW=Janela
TBN_CASCADE=Cascata
TBN_ARRANGEALL=Organizar tudo

TBN_REGISTER=&Registar...

TBN_TOOLS_SELECT = Seleccionar

TBN_TOOLS_MOVE=Mover
TBN_TOOLS_DRAW=Desenhar
TBN_TOOLS_DRAW_BRUSH=Pincel
TBN_TOOLS_DRAW_ERASER=Borracha
TBN_TOOLS_DRAW_MARKER=&Marcador
TBN_TOOLS_FILL=Preencher
TBN_TOOLS_FILL_OPTIONS=Opções de preenchimento
TBN_TOOLS_FILL_STANDARD=Preenchimento &Contíguo
TBN_TOOLS_FILL_REPLACEMENT=Cor de substituição
TBN_TOOLS_STAMPS=Carimbos
TBN_TOOLS_STAMPS_NUMBER=Carimbos Numéricos
TBN_TOOLS_STAMPS_GENERAL=Carimbos Gerais
TBN_TOOLS_STAMPS_CURSOR=Carimbos de Cursor
TBN_SELECT_SELECTION_SHAPES=Estilos de selecção
TBN_SELECT_SELECTION_OPTIONS=Opções de selecção
TBN_SELECT_RECTANGLE=Selecção &Rectangular
TBN_SELECT_ELLIPSE=Selecção &Elíptica

TBR_SIZE=Tamanho
TBN_MORECOLORS = Mais
MNU_PALETTETYPE = Tipo de Paleta

TBR_COLORPALETTE=Paleta

TBN_THEME = Cores do Tema
TBN_THEME_DEFAULT = Padrão
TBN_THEME1 = Tema 1
TBN_THEME2 = Tema 2
TBN_THEME3 = Tema 3
TBN_THEME4 = Tema 4
TBN_THEME5 = Tema 5

TBN_STANDARD_COLORS = Cores Padrão
TBN_CUSTOM_COLORS = Cores Personalizadas
TBN_MORE_COLORS = &Mais cores...
TBN_ADD_CUSTOM_COLOR = &Adicionar às cores personalizadas
TBN_REMOVE_CUSTOM_COLOR = &Remover das cores personalizadas

MNU_TOPBAR_TITLE = Pers. Botões Principais
MNU_TOPBAR_MINIMIZERIBBON = &Minimizar a Faixa

MNU_QAT_TITLE=Personalizar Barra Acesso Rápido
MNU_QAT_ADD=&Adicionar à Barra de Acesso Rápido
MNU_QAT_DELETE=&Remover da Barra de Acesso Rápido
MNU_QAT_ABOVE=Mostrar Barra de Acesso Rápido Acima da Faixa
MNU_QAT_BELOW=Mostrar Barra de Acesso Rápido Abaixo da Faixa

MNU_QAT_DELETE=Repor Barra de Ferramentas de Accesso Rápido
TBN_VIEW_TOUCHMODE=Modo Táctil

;-------------------------------------------------------------
[PicPickEditor Tip]
;-------------------------------------------------------------

TIP_FILE_NEW =Cria uma nova imagem em branco
TIP_FILE_OPEN =Abre uma imagem existente
TIP_FILE_OPENCLIPBOARD =Abrir uma imagem da Área de Transferências
TIP_FILE_OPENURL =Abre uma imagem de URL
TIP_FILE_SAVE =Guarda a imagem activa
TIP_FILE_SAVEAS =Guarda a imagem activa com um novo nome
TIP_FILE_SAVESELECT =Guarda a selecção com um novo nome
TIP_FILE_SAVEALL =Guarda todas as imagens com um novo nome
TIP_FILE_PRINT=Imprime a imagem
TIP_FILE_CLOSEIMAGE =Fecha a imagem actual
TIP_FILE_CLOSEALLIMAGE =Fecha todos os ficheiros de imagem
TIP_FILE_CLOSEALLSAVEDIMAGE =Fecha todos os ficheiros de imagem guardados
TIP_FILE_CLOSEPICPICK =Fecha a janela
;-------------------------------------------------------------
TIP_EDIT_UNDO =Anula a última acção
TIP_EDIT_REDO =Refaz a acção previamente anulada
TIP_EDIT_CUT =Corta a selecção e move-a para a área de transferências
TIP_EDIT_COPY =Copia a selecção e coloca-a na área de transferências
TIP_EDIT_PASTE =Cola o conteúdo da área de transferências na imagem activa 
TIP_EDIT_PASTEFROMFILE =Cola um ficheiro na imagem actual
TIP_EDIT_SELECTDEL =Apaga a selecção
TIP_EDIT_SELECTNEW =Recorta a imagem dentro da área seleccionada
TIP_EDIT_DESELECT =Cancela a selecção da imagem
TIP_EDIT_SELECTALL =Selecciona toda a imagem
TIP_EDIT_IMAGERESIZE =Muda o tamanho da imagem
TIP_EDIT_CANVASRESIZE =Muda o tamanho da tela
TIP_EDIT_VIEWBITMAP =Visualiza o bitmap em ecrã completo.
;-------------------------------------------------------------
TIP_TOOLS_CAPTURE = Mostra a Barra de Captura no Ecrã
TIP_TOOLS_FULLSCREEN =Captura imagem do ambiente de trabalho
TIP_TOOLS_ACTIVEWINDOW =Captura imagem da janela activa
TIP_TOOLS_CONTROL =Captura imagem de Componente da Janela
TIP_TOOLS_SCROLLINGWINDOW	=Captura imagem do Componente da Janela rolante
TIP_TOOLS_WEBPAGE =Captura imagem de páginas da internet
TIP_TOOLS_REGION =Captura uma área rectangular
TIP_TOOLS_FREEHAND =Captura uma área de selecção livre
TIP_TOOLS_FIXEDREGION =Captura uma área rectangular fixa
TIP_TOOLS_REPEAT =Captura a mesma área que anteriormente
TIP_TOOLS_CAPTUREMENU = Capturar uma imagem no ecrã
TIP_TOOLS_COLORPICKER	= Escolha um código de cor no ecrã
TIP_TOOLS_COLORPALETTE	= Encontre e afine a cor que pretende
TIP_TOOLS_MAGNIFIER	=Veja com mais pormenor os píxeis no ecrã
TIP_TOOLS_PIXELRULER	=Meça o tamanho das imagens e objectos
TIP_TOOLS_CROSSHAIR	= Calcule uma coordenada relativa
TIP_TOOLS_PROTRACTOR	=Meça qualquer ângulo no ecrã
TIP_TOOLS_WHITEBOARD	=Para apresentar ou desenhar qualquer coisa
TIP_TOOLS_OPTION	=Mostrar diversas opções do programa
;-------------------------------------------------------------
TIP_TOOLSOPTION					=Altera as opções de captura
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK		=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD		=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE		=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER		=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	=Altera a saída da imagem capturada
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	=Altera a saída da imagem capturada

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT		=Altera o formato padrão do ficheiro de imagem
TIP_TOOLSOPTION_DUALMONITORS			=Suporte para dois monitores durante a captura de imagens
TIP_TOOLSOPTION_HOTKEY				=Altera teclas de atalho para funções...
TIP_TOOLSOPTION_SOUND				=Activa efeitos sonoros ao capturar imagens
TIP_TOOLSOPTION_SCROLLCAPTURE			=Captura imagem de componente da rolagem
TIP_TOOLSOPTION_MOUSECURSOR			=Inclui o cursor do rato na imagem
TIP_TOOLSOPTION_STARTUPPROGRAM		=Executa o PicPick quando o Windows inicia
TIP_TOOLSOPTION_OPENEDITOR			=Abre o editor do PicPick quando o programa inicia
TIP_TOOLS_COLORTYPE				= Altera a cópia de cores como [HTML, RGB, C++, Delphi]

;-------------------------------------------------------------
TIP_EFFECT_INVERT =Inverte as cores das imagens
TIP_EFFECT_GRAYSCALE =Converte imagem para 256 cores de escala cinza
TIP_EFFECT_MOSAIC =Applica o efeito de pixelização
TIP_EFFECT_BLUR =Applica o efeito de desfocagem
TIP_EFFECT_SHARPEN =Aplica o efeito de nitidez
TIP_EFFECT_BRIGHTNESS =Ajusta o brilho e contraste de um intervalo específico de cores numa imagem.
TIP_EFFECT_HSL =Ajusta a matiz e a saturação de um intervalo específico de cores numa imagem.
TIP_EFFECT_COLORBALANCE=Ajusta o balanço de um intervalo específico de cores numa imagem.
TIP_EFFECT_FLIPH =Inverte a área seleccionada ou a imagem inteira horizontalmente
TIP_EFFECT_FLIPV =Inverte a área seleccionada ou a imagem inteira veticalmente
TIP_EFFECT_ROTATE90 =Roda 90' no sentido horário
TIP_EFFECT_ROTATE180 =Roda 180' no sentido horário
TIP_EFFECT_ROTATE270 =Roda 270' no sentido horário
TIP_EFFECT_FRAME=Aplica um efeito de moldura
TIP_EFFECT_WATERMARK=Adiciona um logo marca d'água

;-------------------------------------------------------------
TIP_WINDOW_CASCADE =Organiza as janelas como mosaicos sobrepostos
TIP_WINDOW_TILEH =Organiza as janelas na horizontal, sem mosaicos sobrepostos
TIP_WINDOW_TILEV =Organiza as janelas na vertical, sem mosaicos sobrepostos
TIP_WINDOW_MINIMIZEALL =Minimiza todas as janelas abertas
;-------------------------------------------------------------
TIP_HELP_WEBSITE =Visita o site oficial
TIP_HELP_ABOUT =Exibe informação do programa e direitos de autor
TIP_HELP_UPDATE = Procura actualizações do software
;-------------------------------------------------------------

TIP_TOOL_MOVE =Mova toda a imagem ou o objecto seleccionado
TIP_TOOL_SELECT =Seleccione uma parte da imagem.
TIP_TOOL_FILL =Clique numa área da tela para preenchê-la com cores.
TIP_TOOL_PICKCOLOR =Escolha uma cor do ecrã e use-a para desenhar.
TIP_TOOL_DRAW=Desenhe com diferentes tipos de pincéis.
TIP_TOOL_STAMPS=Insira carimbos na imagem
TIP_TOOL_SHAPE=Desenhe formas na imagem
TIP_SIZE=Selecciona a largura da ferramenta seleccionada
TIP_TOOL_TEXT=Adiciona texto à imagem

TIP_OUTPUTTYPE_MSWORD1 		= Insere uma cópia desta imagem no
TIP_OUTPUTTYPE_MSWORD2 		= Microsoft Word

TIP_OUTPUTTYPE_MSEXCEL1 		= Insere uma cópia desta imagem no
TIP_OUTPUTTYPE_MSEXCEL2 		= Microsoft Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1	= Insere uma cópia desta imagem no
TIP_OUTPUTTYPE_MSPOWERPOINT2 	= Microsoft PowerPoint

TIP_OUTPUTTYPE_SKYPE1		= Envia uma cópia desta imagem para o
TIP_OUTPUTTYPE_SKYPE2 		= Skype


TIP_OUTPUTTYPE_PROGRAM1		= Envia uma cópia desta imagem
TIP_OUTPUTTYPE_PROGRAM2 		= para um programa externo

TIP_OUTPUTTYPE_MSOUTLOOK1	=Anexa uma cópia desta imagem a
TIP_OUTPUTTYPE_MSOUTLOOK2	=uma mensagem e-mail

TIP_OUTPUTTYPE_FACEBOOK1		= Envia e partilha esta imagem no 
TIP_OUTPUTTYPE_FACEBOOK2 		= Facebook

TIP_OUTPUTTYPE_TWITTER1		= Envia e partilha esta imagem no  
TIP_OUTPUTTYPE_TWITTER2 		= Twitter

TIP_OUTPUTTYPE_FTP1		= Envia esta imagem directamente para
TIP_OUTPUTTYPE_FTP2 		= uma localização na internet via FTP

TIP_OUTPUTTYPE_WEBUPLOAD1	= Envia esta imagem directamente para
TIP_OUTPUTTYPE_WEBUPLOAD2	= uma localização na internet

TIP_OUTPUTTYPE_CLOUD1		= Envia esta imagem para o Dropbox,
TIP_OUTPUTTYPE_CLOUD2 		= Google Drive ou etc

TIP_IMAGE_ROTATEFLIP = Roda ou inverte a imagem ou selecção

TIP_TOOLS_EFFECT=Selecciona os efeitos
TIP_TOOLS_WIDTHS=Selecciona a largura
TIP_TOOLS_OPACITY = Selecciona a opacidade

TIP_VIEW_ZOOMIN = Amplia a imagem actual
TIP_VIEW_ZOOMOUT = Reduz a imagem actual
TIP_VIEW_ZOOMSELECT =Amplia ou Reduz
TIP_VIEW_ACTUALSIZE = Ampliação para 100%
TIP_VIEW_THUMBNAIL=Mostra a página de miniaturas para seleccionar uma imagem rapidamente  

TIP_SHOW_RULER=Mostra ou oculta réguas para medir as suas imagens
TIP_SHOW_STATUSBAR=Mostra ou oculta a barra de estado na base da janela
TIP_SHOW_TAB=Mostra ou oculta a barra de separadores

TIP_COLOR_COLOR1 = Cor de primeiro plano
TIP_COLOR_COLOR2 = Cor de fundo
TIP_COLOR_SWAP=Troca as cores de primeiro plano e de fundo
TIP_COLOR_DEFAULT = Cores Padrão de primeiro plano e de fundo
TIP_COLOR_MORE=Mostra mais paletas

TIP_SHAPE_FLATTEN=Embute as formas
TIP_SHAPE_DELETE=Elimina a forma
TIP_SHAPE_DUPLICATE=Duplica a forma

TIP_SHAPE_FILL=Preenche a forma seleccionada
TIP_SHAPE_OUTLINE=Contorno da forma
TIP_SHAPE_EFFECTS=Formato das formas
TIP_SHAPE_ADDTEXT=Insere texto na forma

TIP_SHAPE_FLATTEN_ALL=Embute todas as formas
TIP_SHAPE_BRINGTOFRONT=Traz o objecto seleccionado para a frente para que não fique oculto pelos que estão à frente
TIP_SHAPE_SENDTOBACK=Envia o objecto seleccionado para trás para que fique oculto pelos que estão à frente

TIP_TEXT_BOLD = Negrito
TIP_TEXT_ITALIC = Itálico
TIP_TEXT_UNDERLINE = Sublinhado
TIP_TEXT_ALIGN_LEFT = Alinhar à esquerda
TIP_TEXT_ALIGN_CENTER = Centrar
TIP_TEXT_ALIGN_RIGHT = Alinhar à direita
TIP_TEXT_ALIGN_TOP = Alinhamento vertical superior
TIP_TEXT_ALIGN_MIDDLE = Alinhamento vertical médio
TIP_TEXT_ALIGN_BOTTOM = Alinhamento vertical inferior
TIP_TEXT_WORDWRAP = Quebra de linha
TIP_TEXT_COLOR = Cor do Texto
TIP_TEXT_SIZE = Tamanho do Texto
TIP_TEXT_FONTFAMILY = Tipo de Letra do Texto

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE =Editor PicPick 
DLG_CONTROLCAPTURE_TITLE =PicPick - Controle de Janela
DLG_SCROLLINGWINDOWCAPTURE_TITLE =PicPick - Janela Rolante
DLG_REGIONCAPTURE_TITLE =PicPick - Capturar Área
DLG_FIXEDREGIONCAPTURE_TITLE =Capturar Área Fixa
DLG_FREEHANDCAPTURE_TITLE=PicPick - Capturar Área de escolha livre
DLG_WHITEBOARDTOOL_TITLE=PicPick - Quadro Branco
DLG_MAGNIFIER_TITLE=PicPick - Lupa
DLG_COLORPICKER_TITLE =PicPick - Selector de Cor
DLG_CROSSHAIR_TITLE=PicPick - Mira
DLG_COLORPALETTE_TITLE =Paleta de Cores
DLG_AUTOSAVE_TITLE = Guardar Auto
DLG_NEWIMAGE_TITLE = Nova Imagem
DLG_PRINT_TITLE = Imprimir
DLG_CANVASSET_TITLE = Redimensionar Tela
DLG_IMAGERESIZE_TITLE = Redimensionar Imagem
DLG_ABOUT_TITLE = Acerca
DLG_PIXELATE_TITLE = Pixelizar
DLG_HUESATURATION_TITLE = Matiz / Saturação
DLG_BRIGHTNESSCONTRAST_TITLE = Brilho / Contraste
DLG_FRAME_TITLE		=Moldura
DLG_WATERMARK_TITLE		=Marca d'água
DLG_FONTVIEW_TITLE = Introduzir Texto
DLG_CAPTURE_TITLE=Capturar
DLG_CHANGEHOTKEY_TITLE = Teclas Atalho
DLG_WEBPAGECAPTURE_TITLE = PicPick - Capturar Páginas Web
DLG_SHORTCUT_TITLE = Alterar Teclas de Atalho
DLG_SETUP_TITLE		=Opções de Programa
DLG_FILENAMESETUP_TITLE	=Ficheiro
DLG_IMAGES_TITLE	=Imagens
DLG_GENERALSETUP_TITLE	=Geral

DLG_FTPSETUP_TITLE	=FTP
DLG_EDITORSETUP_TITLE	=Editor
DLG_ARROWSET_TITLE	=Seta Personalizada
DLG_FACEBOOK_TITLE	=Ligar ao Facebook
DLG_TWITTER_TITLE		=Ligar ao Twitter
DLG_WEBUPLOAD_TITLE		=Enviar para a Web

BTN_OK = &OK
BTN_CANCEL = &Cancelar
BTN_APPLY = &Aplicar
;-------------------------------------------------------------

[About]

GRP_PRESET = Preferências
CHK_ADDSTARTUP = Executar o Programa com o Windows
CHK_ADDDESTKOP = Criar um ícone no ambiente de trabalho
CHK_CHECKUPDATE = Procurar actualizações
LBL_LANGUAGE = Idioma
BTN_HOTKEY = Teclas de Atalho...
BTN_CREDIT = Crédito
LBL_PROGRAMPARAMETER=&Parâmetros...
CHK_SETTINGTOAPPDATA=Guardar definições para Dados da Aplicação
LBL_MORELANGUAGE=Mais Idiomas...

LBL_INFO_PRODUCT=Informação do Produto
LBL_INFO_LICENSE=Informação da Licença
LBL_INFO_VERSION=Versão

[Captures]
;-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY =Propriedades
LBL_CONTROLCAPTURE_CLASS =Nome
LBL_CONTROLCAPTURE_SIZE =Tamanho
LBL_CONTROLCAPTURE_INFO=Controle
LBL_CONTROLCAPTURE_SCROLL=Rolar Automaticamente
LBL_CONTROLCAPTURE_OUTPUTTYPE =Tipo de Saída
LBL_CONTROLCAPTURE_HANDLE =Manusear
LBL_CONTROLCAPTURE_RECT =Rect
LBL_CONTROLCAPTURE_BOTTOMTIP =Seleccione um componente da janela (botão, separador, caixa, barra de ferramentas, etc...), e Pressione a tecla PRINT SCREEN.

GRP_FIXEDREGIONCAPTURE_PROPERTY = Tamanho da Área
LBL_FIXEDREGIONCAPTURE_WIDTH = Largura :
LBL_FIXEDREGIONCAPTURE_HEIGHT =Altura :

TIP_REGIONCAPTURE_NOTDRAG =Seleccione qualquer área rectangular no ambiente de trabalho.
TIP_PIXEL = Píxeis
TIP_FREEHANDCAPTURE_NOTDRAG =Desenhe qualquer forma para capturar no ecrã.

LBL_COLORPICKER_COLORAS =Cor Como :
LBL_COLORPICKER_VALUE =Valor :

LSV_WEBPAGECAPTURE_LIST = Escolha o Site para capturar
BTN_WEBPAGECAPTURE_RELOAD = &Recarregar
BTN_WEBPAGECAPTURE_CAPTURE = &Capturar

LBL_MINIHELP=Clique no botão esquerdo do rato para seleccionar a área.
LBL_MINIHELP_CLICKDRAG=Clique ou arraste no ecrã para seleccionar a área.
;-------------------------------------------------------------


[Shortcut]
;-------------------------------------------------------------
TAB_HOTKEY = Teclas de Atalho
GRB_CAPTURE = Captura de Ecrã
GRB_TOOLS = Ferramentas

LBL_KEYNONE = Nenhuma

LBL_CAPTURE_FULLSCREEN		=Capturar Ecrã Completo
LBL_CAPTURE_ACTIVEWINDOW	=Capturar Janela Activa
LBL_CAPTURE_CONTROL		=Capturar Componente de Janela
LBL_CAPTURE_SCROLLINGWINDOW	=Capturar Janela Rolante
LBL_CAPTURE_REGION		=Capturar Área
LBL_CAPTURE_FIXEDREGION		=Capturar Área Fixa
LBL_CAPTURE_FREEHAND		=Capturar Área de Escolha Livre
LBL_CAPTURE_WEBPAGE		=Capturar Página Web
LBL_CAPTURE_REPEAT		=Repetir a Última Captura

LBL_TOOLS_EDITOR		=Editor de Imagem
LBL_TOOLS_COLORPICKER		=Selector de Cor
LBL_TOOLS_COLORPALETTE		=Paleta de Cores
LBL_TOOLS_PIXELRULER		=Régua de Píxeis
LBL_TOOLS_PROTRACTOR		=Transferidor
LBL_TOOLS_CROSSHAIR		=Mira
LBL_TOOLS_WHITEBOARD		=Quadro Branco

LBL_TOOLS_MAGNIFIER		=Lupa

CBO_HOTKEY_CUSTOM		=Personalizado...
CBO_HOTKEY_DEFAULT		=Padrão do PicPick
CBO_HOTKEY_HYPERSNAP		=HyperSnap
CBO_HOTKEY_NONE			=Desactivado
;-------------------------------------------------------------


;-------------------------------------------------------------

[FontView]

GRP_COLOR = Cores
LBL_FONTCOLOR = Cor da Fonte
CHK_FILLCOLOR = Cor de Preenchimento
CHK_AA = Suavizar bordos das fontes exibidas

[AutoSave]
;-------------------------------------------------------------

GRP_SELECTFOLDER =Guardar Imagens Automaticamente
LBL_SELECTFOLDER =Seleccione uma pasta para guardar as capturas.
BTN_SELECTFOLDER =&Procurar...
GRP_SELECTFILENAME =Nome do Ficheiro
RDO_SELECTFILENAME_TEXT =Texto + Número
RDO_SELECTFILENAME_NUM =Apenas Número
RDO_SELECTFILENAME_DATETIME =Data/Hora
LBL_SELECTFILENAME_DATETIME_FORMAT = aaaa-mm-dd hh mm ss
EDT_SELECTFILENAME_DEFAULT = Imagem
GRP_SELECTFORMAT =Formato de Ficheiro
RDO_SELECTFORMAT_BMP =Bitmaps (*.bmp)
RDO_SELECTFORMAT_JPG =Ficheiros de Imagem JPEG (*.jpg)
RDO_SELECTFORMAT_PNG =Portable Network Graphics (*.png)
RDO_SELECTFORMAT_GIF =CompuServe GIF Image (*.gif)
RDO_SELECTFORMAT_PDF =Ficheiros PDF (*.pdf)
LBL_SAVEFILENAME=Introduza um nome de ficheiro padrão para guardar ou enviar para FTP.
LBL_EXAMPLETITLE=Exemplo)
LBL_EXAMPLE1=%y : Ano, %m : Mês, %d : Dia
LBL_EXAMPLE2=%h : Hora, %n : Minuto, %s : Segundo
LBL_EXAMPLE3=%c : Número
LBL_EXAMPLE4=%u : Nome do Utilizador, %w : Nome do Computador
LBL_EXAMPLE5=%t : Horário Unix
GRB_OTHERPROGRAM=Configurar Programa Externo
LBL_OTHERPROGRAM=Seleccione um programa externo para enviar as suas capturas.
LBL_OTHERPROGRAMPATH=Atalho do Programa :
LBL_OTHERPROGRAMPARAMETER=Parâmetro : 
LBL_OTHERPROGRAMSELECT=Enviar para programa externo...
LBL_OTHERPROGRAMMSWORD=Microsoft Word
LBL_OTHERPROGRAMMSEXCEL=Microsoft Excel
LBL_OTHERPROGRAMMSPPT=Microsoft PowerPoint

[GeneralSet]

GRB_STARTINGOPTION=Opções de Arranque
LBL_PROGRAM_MODE=Escolher modo padrão do programa
CBO_PROGRAM_MODE_EDITOR=Editor de Imagem
CBO_PROGRAM_MODE_WIDGET=Widget Flutuante
CBO_PROGRAM_MODE_TRAY=Mostrar apenas notificações

CHK_STARTUP=Executar o PicPick com o Windows
CHK_UPDATE=Procurar actualizações 

[CaptureSet]
;-------------------------------------------------------------
GRB_CAPTUREOPTION		=Opções de Captura
CHK_DUALMONITORS		=Suporte para dois monitores
CHK_SOUND			=Activar efeito de som ao capturar
CHK_MOUSECURSOR		=Incluir a imagem do cursor.
CHK_HIDEEDITOR			=Ocultar o Editor PicPick antes de capturar
CHK_ALWAYSCOPYCLIPBOARD	=Copiar sempre a imagem capturada para a área de transferências
CHK_STARTWITHCAPTUREBAR	=Mostrar Barra de Captura quando o programa inicia

GRB_AUTOSCROLL			=Rolagem Automática
CHK_SCROLLCAPTURE		=Activar rolagem automática
LBL_SCROLLDELAY			=Atrasar rolagem : 
LBL_SCROLLDELAYMS		=ms

GRB_MAGNIFIER			=Janela da Lupa
CHK_MAGNIFIER			=Mostrar Janela da Lupa ao capturar
LBL_ZOOMSCALE			=Escala Ampliação :

GRB_CAPTUREDELAY		=Atraso antes da captura
CHK_ADVANCECONTROLCAPTURE = Usar Janela Avançada de Controle de Captura

LBL_CAPTUREOUTPUT		=Alterar tipo de saída ao usar teclas de atalho ou seleccionar menus da área de notificação.

CHK_TOOLBAR			=Mostrar barra de ferramentas ao capturar.

;-------------------------------------------------------------

[FTP]
;-------------------------------------------------------------
GRB_FTPSERVER = Configurar Servidor FTP
LBL_FTPADDRESS  =Servidor FTP :
LBL_REMOTEPATH = Atalho Remoto :
LBL_PORT=Porta :
CHK_PASSIVEFTP= Usar FTP Passivo
LBL_USERNAME=Utilizador :
LBL_PASSWORD=Palavra-passe :
BTN_CONNECTTEST=TESTAR
LBL_SENDWEBBROWSER=Abrir URL na Internet
LBL_SENDCLIPBOARD=Copiar URL para a Área de Transferências
LBL_WEBADDRESS=URL
;-------------------------------------------------------------

[EditorSet]
;-------------------------------------------------------------
GRB_EDITOROPTION = Opções do Editor
CHK_OPENEDITORWHENSTART=Abrir o Editor ao iniciar
CHK_CENTERIMAGE =Alinhar a imagem no centro da Janela
CHK_CLOSEWITHOUTASKING =Fechar uma imagem não guardada sem perguntar
CHK_CROPNEW=Recortar como nova imagem
CHK_SHOWCLASSICUI=Mostrar Interface Clássica da Barra de Ferramentas

CHK_EXITWHENCLOSING=Sair do PicPick ao fechar o editor de imagem.

CHK_AUTOFLATTEN=Embutir formas automaticamente com a imagem de fundo.

LBL_BG=Cor de Fundo :
RDO_BGGRID=Grelha
RDO_BGSOLID=Cor Sólida

GRB_FILETYPE=Associações de Tipos de Ficheiros
LBL_FILETYPE=Por favor seleccione os tipos de ficheiros que pretende abrir com o PicPick.
LBL_FILETYPEVISTA=Tornar o PicPick o editor de imagens padrão

;-------------------------------------------------------------

[ArrowSet]
;-------------------------------------------------------------
CHK_START = Início
CHK_END = Fim
CHK_OUTLINE = Adicionar Contorno
CBO_AT_ARROW1 = Seta 1
CBO_AT_ARROW2 = Seta 2
CBO_AT_CIRCLE = Círculo
CBO_AT_DIAMOND = Losango
;-------------------------------------------------------------


[CanvasSet]
;-------------------------------------------------------------
GRP_SIZE = Tamanho da Tela
LBL_WIDTH = Nova largura
LBL_HEIGHT =Nova altura
LBL_BACKCOLOR = Cor de fundo
LBL_PRESETS = Predefinições
CBO_CLIPBOARD=Área de Transferências
CBO_LASTUSED=Última Utilizada
CBO_CURRENT=Tamanho de Imagem Actual
;-------------------------------------------------------------

[ResizeSet]
;-------------------------------------------------------------
LBL_ZOOM = 
RDO_ZOOM = Dimensionar por percentagem
RDO_SIZE = Dimensionar por tamalho específico
CHK_KEEP = Manter Proporções
LBL_WIDTH = Largura
LBL_HEIGHT = Altura


[ColorSet]
;-------------------------------------------------------------
BTN_PREVIEW = &Pré-visualizar
LBL_PIXELATE = Pixelizar
LBL_HUE = Matiz
LBL_SATURATION = Saturação
LBL_BIRGHTNESS = Brilho
LBL_CONTRAST = Contraste
;-------------------------------------------------------------

[FrameSet]
;-------------------------------------------------------------
GRP_PREVIEW = Pré-visualizar
GRP_EFFECT = Efeito
CHK_BORDER = Borda
CHK_FRAME = Moldura
LBL_ETC=Procurar mais efeitos de moldura...
CHK_AUTO=Aplicar efeito de moldura ao capturar imagem
;-------------------------------------------------------------

[Palette]
;-------------------------------------------------------------
LBL_RED =&Vermelho
LBL_GREEN =V&erde
LBL_BLUE =&Azul
LBL_TYPE = Cor Como :
BTN_COPY =&Copiar

CLR_DEFAULTTEXT = Paleta de Cores
CLR_CUSTOMTEXT = Mais Cores...
;-------------------------------------------------------------

[PixelRuler]
;-------------------------------------------------------------
MNU_RULER_MOVE =&Mover
MNU_RULER_MOVE_UP =&Cima
MNU_RULER_MOVE_DOWN =&Baixo
MNU_RULER_MOVE_LEFT =&Esquerda
MNU_RULER_MOVE_RIGHT =&Direita
;-------------------------------------------------------------
MNU_RULER_TYPE =&Tipo
MNU_RULER_TYPE_HOTRIZONTAL =&Horizontal
MNU_RULER_TYPE_VERTICAL =&Vertical
;-------------------------------------------------------------
MNU_RULER_TRANSPARENT =T&ransparência
MNU_RULER_TRANSPARENT_USE =&Activar
MNU_RULER_TRANSPARENT_NOTUSE =&Desactivar
MNU_RULER_TRANSPARENT_INC =Aumentar(+)
MNU_RULER_TRANSPARENT_DEC =Diminuir(-)

MNU_MAGNIFIER		=Mostrar &Lupa...

;-------------------------------------------------------------
MNU_RULER_EXIT =Sair
;-------------------------------------------------------------
MNU_RULER_UNIT =&Unidades
MNU_RULER_UNIT_PIXEL =&Píxeis
MNU_RULER_UNIT_INCH =P&olegadas
MNU_RULER_UNIT_CM = &Centímetros
MNU_RULER_UNIT_DPI = &DPI
MNU_RULER_COLOR = &Cor
MNU_RULER_COLOR_BLUE = &Azul (Padrão)
MNU_RULER_COLOR_YELLOW = Ama&relo (Clássico)
MNU_RULER_COLOR_WHITE = &Branco
MNU_RULER_COLOR_BLACK = Pre&to
MNU_RULER_UNIT_DPI_CUSTOM = Personali&zado...
DLG_CUSTOMDPI_TITLE= Definições DPI Personalizadas
LBL_CUSTOMDPI_TEXT= Por favor introduza os Píxeis Por Polegada (DPI) :

[WhiteBoard]
;-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH =&Largura da Caneta
MNU_WHITEBOARD_PENCOLOR =&Cor da Caneta
MNU_WHITEBOARD_PENCOLOR_BLACK =Preto
MNU_WHITEBOARD_PENCOLOR_WHITE =Branco
MNU_WHITEBOARD_PENCOLOR_RED =Vermelho
MNU_WHITEBOARD_PENCOLOR_GREEN =Verde
MNU_WHITEBOARD_PENCOLOR_BLUE =Azul
MNU_WHITEBOARD_PENCOLOR_CYAN =Turquesa
MNU_WHITEBOARD_PENCOLOR_MAGENTA =Magenta
MNU_WHITEBOARD_PENCOLOR_YELLOW =Amarelo
MNU_WHITEBOARD_PENCOLOR_GRAY =Cinzento
MNU_WHITEBOARD_PENCOLOR_CUSTOM =&Etc...
;-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR =&Limpar
MNU_WHITEBOARD_SAVE =&Capturar o Ecrã
MNU_WHITEBOARD_EXIT =Sa&ir
;-------------------------------------------------------------
TIP_TOOL_MOVE =Mover
TIP_TOOL_ZOOM =Ampliação
TIP_TOOL_PEN =Lápis
TIP_TOOL_LINE =Linha
TIP_TOOL_ARROW =Seta
TIP_TOOL_SHAPE=Forma
TIP_TOOL_RECT =Rectângulo
TIP_TOOL_ELLIPSE =Elipse
TIP_TOOL_RRECT =Rectângulo Arredondado
TIP_TOOL_TRANSPARENT = Transparência
TIP_TOOL_CLEAR=Limpar
TIP_TOOL_SAVE=Capturar o ecrã
TIP_TOOL_WIDTH=Largura
TIP_TOOL_COLOR=Cor

[Print]
;-------------------------------------------------------------
BTN_PRINTERSETUP=Config. Impressora...
BTN_PRINT=Im&primir
GRB_PREVIEW =Pré-visualizar

TAB_PAPERSETUP=Configurar Página
TAB_ADDTEXT=Adicionar Texto

GRB_MARGINSETUP=&Margem
LBL_MARGINTOP=Superior
LBL_MARGINLEFT=Esquerda
LBL_MARGINRIGHT=Direita
LBL_MARGINBOTTOM=Inferior

GRB_IMAGESETUP=Configurar &Imagem
CHK_CENTER=Centrar imagem
CHK_SHRINK=Ajustar à página
CHK_PROPORTINAL=Manter Proporções
CHK_GRAYSCALE=Escala Cinza

GRB_PAPERCOUNT=&Número de cópias
LBL_PAPERUNIT=Página(s)

GRB_ORIENTATION=&Orientação
RDO_PORTRAIT=Retrato
RDO_LANDSCAPE=Paisagem

GRB_HEADER=Cabeçal&ho
CHK_HEADERADD=Adicionar
CBO_HEADERDEFAULT=Introduza aqui o texto do cabeçalho
LBL_HEADERMARGIN=Margem :
BTN_HEADERFONT=Fonte...
RDO_HEADERLEFT=Esquerda
RDO_HEADERCENTER=Centro
RDO_HEADERRIGHT=Direita

GRB_FOOTER=&Rodapé
CHK_FOOTERADD=Adicionar
CBO_FOOTERDEFAULT=Introduza aqui o texto do rodapé
LBL_FOOTERMARGIN=Margem :
BTN_FOOTERFONT=Fonte...
RDO_FOOTERLEFT=Esquerda
RDO_FOOTERCENTER=Centro
RDO_FOOTERRIGHT=Direita

LBL_SETTINGS = Definições
LBL_PRINTER = Impressora
BTN_PRINT_COLOR=Cor de Impressão
CHK_COLOR=Cor
CHK_MARGIN_NARROW=Estreita
CHK_MARGIN_NORMAL=Normal
CHK_MARGIN_MODERATE=Moderada
CHK_MARGIN_WIDE=Ampla
CHK_MARGIN_CUSTOM=Margens personalizadas...
;-------------------------------------------------------------

[Facebook] 
;and Twitter
;and WebUpload
;-------------------------------------------------------------
BTN_CLOSE = Fe&char
LBL_PREVIEW = Pré-visualizar Imagem
LBL_CAPTION = Título da Fotografia
RDO_SELECTALBUMS = Seleccionar Albuns
RDO_CREATEALBUM = Criar um Novo Album de Fotografias
LBL_CREATEALBUM_NAME = Nome : 
LBL_CREATEALBUM_LOCATION = Localização : 
LBL_CREATEALBUM_DESCRIPTION =Descrição : 
LBL_CREATEALBUM_PRIVACY = Privacidade : 
CBO_CREATEALBUM_1 = Todos
CBO_CREATEALBUM_2 = A Minha Rede e Amigos
CBO_CREATEALBUM_3 = Amigos dos Amigos
CBO_CREATEALBUM_4 = Apenas Amigos
BTN_UPLOAD = Enviar
LBL_IMGURL = URL de Imagem
LBL_LINKURL = URL de Ligação de Album
LBL_UPLOADING=A Enviar Agora...
LBL_UPLOADCOMPLETE = Envio Completo
LBL_UPLOADWAIT = À espera de resposta...
LBL_UPLOADFAILURE = Falha no Envio. Tente de novo.
LBL_UPLOADRESULT = A fotografia foi enviada com sucesso. 

LBL_ACCOUNT = Conta :
LBL_PASSWORD = Palavra-passe :
LBL_REMEMBERPASSWORD = Lembrar Palavra-passe
LBL_MESSAGE = Mensagem :

LBL_WEBUPLOAD_TITLE = Envie a sua imagem directamente para a Internet
LBL_WEBUPLOAD_TITLESUB = via ImageShack - serviço gratuíto de hospedagem de imagens
LBL_WEBUPLOAD_SIGNUP = Inscreva-se para gerir as imagens que enviou!

LBL_WEBUPLOAD_NOACCOUNT = Convidado (Registo não necessário)
LBL_WEBUPLOAD_ACCOUNTEXIST = Eu tenho uma conta ImageShack

BTN_REQUESTTWITTERPIN = Pedir o PIN do Twitter
BTN_REMEMBERME = Lembrar-se de mim neste computador
LBL_TWITTERPIN = PIN
BTN_CONNECT = &Ligar
BTN_DISCONNECT = &Desligar

;-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS=Separadores Rápidos
MNU_RENAME=&Renomear...
MNU_OPENFILELOCATION=Abrir L&ocalização do Ficheiro...
LBL_RENAME=Por favor introduza um nome de ficheiro.

[ObjectProperty]

SHP_TEXTBOX=Caixa de Texto
SHP_HIGHLIGHTRECT=Rectângulo Realçado
SHP_MAGNIFYEFFECT=Efeito de Lupa
SHP_NUMBERSTAMP=Carimbo Numérico
SHP_LINES=Linhas
SHP_CUSTOMSHAPES=Formas Personalizadas
SHP_TRIANGLE=Triângulo

SHP_SHAPES = Formas
SHP_LINE = Linha
SHP_CURVE = Curva
SHP_ARROW = Seta
SHP_CURVEARROW = Seta Curva
SHP_ELLIPSE = Elipse
SHP_RECT = Rectângulo
SHP_ROUNDRECT = Rectângulo Arredondado
SHP_BALLOON = Balão
SHP_DIAMOND = Losango
SHP_PENTAGON = Pentágono
SHP_Hexagon = Hexágono
SHP_5STAR = Estrela de 5-pontas
SHP_6STAR = Estrela de 6-pontas

TAB_EDIT = Editar
TBN_DELETE_OBJECT = &Eliminar
TBN_DUPLICATE=D&uplicar

MNU_FLATTEN = &Embutir
MNU_FLATTENALL = &Embutir Tudo

LST_CHANGESHAPE = Alterar Forma

TAB_SHAPESTYLES=Estilos de Forma

TBN_SHAPETEXT=Inserir &Texto...
TBN_SHAPEFILL=Preencher
MNU_SHAPEFILL_NOFILL=Sem Preenchimento
MNU_SHAPEFILL_SOLIDFILL=Preenchimento sólido
MNU_SHAPEFILL_GRAFILL=Preenchimento com Gradiente Vertical
MNU_SHAPEFILL_RADIALFILL=Preenchimento com Gradiente Radial

TBN_SHAPEOUTLINE=Contorno
MNU_SHAPEOUTLINE_NOLINE = Sem linha
MNU_SHAPEOUTLINE_SOLIDLINE = Linha contínua
MNU_SHAPEOUTLINE_DOTLINE = Linha tracejada
MNU_SHAPEOUTLINE_DASHLINE = Linha pontilhada
MNU_SHAPEOUTLINE_DASHDOTLINE = Linha traço ponto
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Linha traço ponto ponto

TBR_SHAPEINSERT=Inserir Formas


TBN_SHAPEFORMAT=Formatar Forma
TBN_SHAPEEFFECTS=Efeitos da Forma
MNU_SHAPEEFFECTS_NOEFFECTS=Sem Efeitos
MNU_SHAPEEFFECTS_SHADOW=Efeitos
MNU_SHAPEEFFECTS_SHADOWUSE=Sombra
MNU_SHAPEEFFECTS_SHADOWOPTION=Opções...

MNU_SHAPEEFFECTS_BALLOONPOS=Orientação do Balão
MNU_SHAPEEFFECTS_BALLOONPOSTL=Superior Esquerda
MNU_SHAPEEFFECTS_BALLOONPOSTR=Superior Direita
MNU_SHAPEEFFECTS_BALLOONPOSBL=Inferior Esquerda
MNU_SHAPEEFFECTS_BALLOONPOSBR=Inferior Direita

MNU_SHAPEEFFECTS_ARROWSTART = Tipo de início
MNU_SHAPEEFFECTS_ARROWEND = Tipo de Final
MNU_SHAPEEFFECTS_ARROWNONE = Sem seta
MNU_SHAPEEFFECTS_ARROW1 = Seta 1
MNU_SHAPEEFFECTS_ARROW2 = Seta 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Círculo
MNU_SHAPEEFFECTS_ARROWDIAMOND = Losango

MNU_SHAPE_ARRANGE=Organizar
BTN_SHAPE_FRONT=Trazer para a &Frente
BTN_SHAPE_BACK=Enviar para &Trás

BTN_SHAPE_ARROWSTYLE=Estilo da Seta

TAB_SHAPECOLOR=Cores das Formas

TAB_NUMBERSTAMP_NUMBER=Formas de Carimbos
MNU_NUMBERSTAMP_CURRENT=Actual
MNU_NUMBERSTAMP_NEXT=Próximo
TAB_NUMBERSTAMP_STYLE=Estilos de Carimbo
MNU_NUMBERSTAMP_SIZE=Tamanho
MNU_NUMBERSTAMP_SIZE_SMALL=Pequeno
MNU_NUMBERSTAMP_SIZE_Medium=&Médio
MNU_NUMBERSTAMP_SIZE_LARGE=Grande
MNU_NUMBERSTAMP_SHAPE=Formas
MNU_NUMBERSTAMP_SHAPE_CIRCLE=&Círculo
MNU_NUMBERSTAMP_SHAPE_RECTANGLE=&Rectângulo

TBN_SELECT_CROPCURRENT=Recortar
TBN_SELECT_CROPNEW=Recortar como &nova imagem
TAB_SELECT_SIZE=Tamanho
MNU_SELECT_SIZE_LEFT=Esquerda
MNU_SELECT_SIZE_TOP=Topo
MNU_SELECT_SIZE_WIDTH=Largura
MNU_SELECT_SIZE_HEIGHT=Altura
MNU_SELECT_INVERTSELECTION=Inverter selecção

TAB_MAGNIFIER_STYLE=Estilos de Lupa

MNU_SHARE_OPTIONS=&Opções...

[Licenses]

rdoRegistered = Sou um utilizador registado e tenho um cógigo de registo para uso comercial.
rdoPersonal = Pretendo utilizar este programa apenas para uso pessoal.
btnBuy = &Comprar Agora
btnRegister = &Registar
btnAgree= &Concordo
btnClose = &Fechar
lblEnterLicense = Introduza a sua informação de registo
lblOwnerName = Nome do Proprietário
lblRegistrationCode = Código de Registo

lblLicenseInfo = Este produto está licenciado para : 
lblPersonalUse = PARA USO DOMÉSTICO ( APENAS USO PESSOAL )

lblAskBuy = Obrigado por usar o PicPick!
lblAskBuyDescription = Por favor tenha em atenção que esta versão não registada só pode ser utilizada para uso pessoal em ambientes não comerciais. Deseja comprar uma licença agora?


[CommercialVersionTrial] 

btnModeTrial = Avaliação gratuíta
btnModeTrialDescription = Gostaria de continuar a utilizar este produto numa base de avaliação.
btnModeActivate = Activar a sua chave de licença
btnModeActivateDescription = Sou um utilizador registado e possuo uma chave de licença.
btnModeBuy = Comprar
btnModeBuyDescription = Ir para a página oficial para obter uma chave de licença.
lblTrialDescription = Esta é uma versão de avaliação do PicPick válida por 30 dias. Uma vez terminado este período deve, ou adquirir uma licença para desbloquear o programa ou desinstalá-lo do computador.
btnContinueTrial = &Continuar Avaliação
lblDayLeft = Tem {$1} dia(s) restantes no seu período de avaliação de {$2} dias.
lblDayExpired = A sua licença já não é válida.
lblEnterLicense = Introduza a sua informação de registo
lblOwnerName = Utilizador
lblRegistrationCode = Chave de Licença
lblRegistrationHelp = Está a ter problemas com a activação?
btnRegister = &Activar
lblActivationOffline1 = 1. Por favor abra a URL abaixo e obtenha o seu Código de Autenticação. Se não tem ligação internet necessita de ligação noutro computador.
lblActivationOffline2 = 2. Por favor cole o seu Código de Autenticação da URL abaixo.

lblAuthCode =Código de Autenticação :

[ImagesSet]

grbJPEGOption=Opções JPEG
lblJPEGQuality=Qualidade
cboJPEGQualityMaximum = Máxima
cboJPEGQualityHigh = Alta
cboJPEGQualityMedium = Média
cboJPEGQualityLow = Baixa

[SaveAll]

grbSaveOptions=Opções de Gravação
lblSelectFolder=Seleccione uma pasta para guardar as suas capturas.

rdoAllImages=Todas as imagens
rdoUnsavedImages=Todas as imagens não guardadas

grbFileOptions=Opções de Ficheiros
lblFileName=Nome do Ficheiro
lblFileType=Tipo de Ficheiro
rdoFiles=Ficheiros

[ColorBalance]

grpbxColorBalance=Balanço de Cor
lblColorLevels=Níveis de Cor

grpbxToneBalance= Balanço de Tonalidade
rdbtnShadows=Sombras
rdbtnMidtones=Meios Tons
rdbtnHighlights=Destaques
chckbxPreserveLuminosity=Manter Luminosidade

[StartPage]

lblStartHome = Seleccione uma tarefa...
lblStartTitle1 = Nova tarefa
lblStartTitle2 = Acessórios Gráficos
chkStartDoNotShow = Não mostrar esta janela ao iniciar o programa

[Watermark]

lblWaterMarkPreview = Pré-visualizar :
lblWaterMarkFile = Ficheiro :
lblWaterMarkPosition = Posição :
lblWaterMarkOpacity = Opacidade :
lblWaterMarkOffsetX = Deslocamento-X :
lblWaterMarkOffsetY = Deslocamento-Y :
chkWaterMarkAuto=Adicionar automaticamente uma marca d'água ao capturar a imagem.

;-------------------------------------------------------------
;O Serviço PicPick de Armazenamento Cloud é suportado pelo Cloud Explorer.
;Se traduzir a secção abaixo [CloudExplorer], o seu nome de tradutor também será exibido no nosso novo programa "Cloud Explorer".
;Para mais informação, por favor visite http://www.getcloudexplorer.com

[CloudExplorer]
:COMMON
btnOK=&OK
btnCancel=&Cancelar
btnApply=&Aplicar
btnContinue=Co&ntinuar

:OPTION
grbOptionLanguage=Idioma de Exibição
grbOptionConnection=Gerir ligações
btnOptionConnectionClear=Limpar todas as ligações de serviço &cloud

:MAINFORM
lstFilesName=Nome
lstFilesDate=Data
lstFilesType=Tipo
lstFilesSize=Tamanho

mnuAction=Acção
mnuOpen=Abrir
mnuDownload=Transferir
mnuUploadMenu=Enviar
mnuUploadFile=Enviar ficheiros
mnuUploadFolder=Enviar pasta
mnuUploadImage=Enviar imagem
mnuNewFolder=Nova pasta
mnuDelete=Eliminar
mnuRename=Renomear

itemHome=Início
itemOption=Opção
itemAbout=Acerca
itemDropbox=Dropbox
itemGDrive=Google Drive
itemSkydrive=SkyDrive

strAllFile=Todos os ficheiros (*.*)
strSearchResult=Procurar resultados para "%s"

lblHomeTitle= Escolha um serviço para ligar...
lblUploadMode=Escolha um serviço para enviar a sua imagem

itemCount=%s itens
itemSelectedCount=%s itens seleccionados

:PREVIEW
lblPreviewPreviewTitle=Pré-visualizar
lblPreviewDescriptionTitle=Descrição
strPreviewNoDescription=Sem Descrição

:DOWNLOADFORM

DownloadFormCaption=A transferir...
strPrepareDownload=A preparar transferência
strDiscoveredItems=Encontrados %s itens...
strPleaseWait=Aguarde enquanto a lista está a ser preparada...
strDownloading=A transferir %s itens
strDownloadName=Nome : %s
strDownloadRemaining=Itens restantes : %s1 ( total : %s2 )


:UPLOADFORM
UploadFormCaption=A enviar...
strPrepareUpload=A preparar para enviar
strCreatingFolder=A criar pasta
strUploading=A enviar %s itens
strUploadName=Nome : %s
strUploadRemaining=Itens restantes : %s1 ( total : %s2 )

:LOGINFORM
LoginFormCaption=Iniciar sessão
chkSaveConnection=Guardar informação da ligação neste computador
lblBrowserCall=O seu navegador será exibido em %s segundos.
lblBrowserCallRetry=Pedido de novo acesso a %s
lblBrowserAccess1=Para ligar à sua conta %s necessita primeiro de iniciar sessão na conta no seu navegador.
lblBrowserAccess2=Depois de iniciar sessão no navegador pode fechar a janela do navegador e continuar.

:USERINFO
lblUserInfoStorage=Armazenamento :
lblUserInfoUserNameTitle=Conta :
lblUserInfoSpaceTitle=Espaço :
btnUserInfoLogout=Sair
strSpace = %s1 livres de %s2

FileTypetext=texto
FileTypedocument=documento
FileTypeimage=imagem
FileTypevideo=vídeo
FileTypeaudio=áudio
FileTypefile=ficheiro
FileTypefolder=pasta
FileTypealbum=álbum

:UPLOAD
lblUploadFileNameTitle=Nome do Ficheiro
lblUploadFileSizeTitle=Tamanho do Ficheiro
lblUploadFilePreviewTitle=Pré-visualizar
btnUploadUpload=Enviar

:MESSAGEBOX
strDelete1item=Tem a certeza que quer eliminar este ficheiro?
strDelete1moreitems=Tem a certeza que quer eliminar estes %s itens?

strFolderExist=Já existe uma pasta com este nome.
strDownloadFileExist=Já existe um ficheiro com o mesmo nome nesta localização.\n\nQuer substituí-lo?
strCreateFolder=Por favor introduza um novo nome de pasta.
strRename=Por favor introduza um novo nome.


strInvalidFolderName=Nome de pasta inválido.
strCannotDelete=Não é possível eliminar o(s) ficheiro(s)/pasta(s).

strUpdateCheck=Está disponível uma nova versão do Cloud Explorer (%s). Quer ir agora para a página de transferências?\n\nLembre-se que a versão actual pode não ser compatível com os seus armazenamentos cloud.
strAuthFail = Falha na autorização. Por favor tente de novo.

strDownloadFolder=Escolha uma pasta para transferir o(s) ficheiro(s) seleccionado(s).
strUploadFolder=Escolha uma pasta para enviar
;-------------------------------------------------------------

[Website Resources]
;Please help us to translate official website to your languages.

#title_picpick: 'PicPick - by NGWIN, Ferramenta de desenho, Captura de Ecrã, Editor de Imagem, Selector de Cor, Régua de Píxeis e Mais, Tudo em Um',
#title_ngwin: 'NGWIN - Desenvolvemos programas de fácil utilização que propiciam ambientes favoráveis de computação',
#nav_picpick: 'PicPick',
#nav_partners: 'Parceiros',
#nav_contact: 'Contactos',
#nav_home: 'Início',
#nav_features: 'Funcionalidades',
#nav_download: 'Transferir',
#nav_buy: 'Comprar',
#nav_forum: 'Fórum',
#section_features: 'Funcionalidades',
#section_reviews: 'Avaliações da Imprensa',
#section_download: 'Transferir',
#section_download_commercial: 'VERSÃO COMERCIAL PARA UTILIZADORES REGISTADOS',
#section_buy: 'Comprar',
#section_screenshots: 'Capturas de Ecrã',
#section_customers: 'Os nossos Clientes',
#section_latestversion: 'Versão mais Recente',
#section_changelog: 'Registo de Alterações',
#section_availableon: 'Disponível Para',
#section_likeuson: 'Gostar de nós em',
#section_eula: 'Acordo de Licença de Utilizador Final',
#section_privacypolicy: 'Política de Privacidade',
#section_volumepricing: 'Preços por volume',
#button_download: 'TRANSFERIR',
#button_buy: 'COMPRAR',
#button_upgrade: 'ACTUALIZAR',
#button_upgrade_nothanks: 'Não Obrigado',
#button_viewdetail: 'VER DETALHES',
#button_free_download: 'TRANSFERIR GRÁTIS',
#button_download_portable: 'Versão Portátil',
#button_download_commercial: 'Já adquiri uma licença.',
#text_freetotry: 'Grátis para uso pessoal, esperimente-o hoje.',
#text_copyright: 'Direitos de Autor {copy} {ngwin}, Todos os direitos reservados.',
#text_winavailable: 'Disponível para todos os Windows',
#text_winavailable2: 'Microsoft Windows 10, 8.1, 8, 7, Vista e XP incluíndo ambas as versões 32 e 64-bits.',
#text_recommend: 'RECOMENDAR',
#text_limitedtimeoffer: 'OFERTA LIMITADA',
#text_free: 'GRÁTIS',
#text_personal_only_detail: 'Tenha em atenção que esta versão gratuíta é apenas para uso pessoal em ambientes não comerciais.',
#text_license_peruser: 'O PicPick é licenciado por utilizador. Cada comprador pode ter o programa instalado em duas máquinas. (por exemplo, PC e portátil).',
#text_license_noshare: 'Uma licença não pode ser partilhada por diversos utilizadores.',
#text_bluesnap: 'O 2Checkout é um sistema de pagamento online que recomendamos. Suporta um sistema de pagamento online completamente seguro com diversas modalidades como paypal, cartão de crédito, etc.',
#text_thankyou: 'Obrigado por instalar o PicPick.',
#text_download_thankyou: 'Obrigado por transferir o PicPick.',
#text_download_thankyou: 'A sua tranferência será iniciada automaticamente dentro de poucos segundos.',
#text_download_start: 'A sua tranferência será iniciada automaticamente dentro de poucos segundos.',
#text_download_ifnot: 'Se a transferência não começar automaticamente, por favor clique {here} ou transfira dos links alternativos.',
#text_download_ifnot2: 'Se a transferência não começar automaticamente, por favor clique {here}.',
#text_download_ifnot2_here: 'aqui',
#overview_jumbotron_h1: 'PicPick',
#overview_jumbotron_h2: 'Ferramenta de desenho tudo em um, para todos',
#overview_jumbotron_p1: 'Uma ferramenta completa de captura de ecrã, Editor de imagem intuitivo, selector de cores, palete de cores, régua de píxeis, transferidor, mira, quadro branco e muito mais.',
#overview_jumbotron_p2: 'Fácil de utilizar e repleto de funcionalidades para criação das suas imagens. Adequado para criadores de programas, designers gráficos e utilizadores domésticos.',
#overview_feature_1_h1: 'Capture tudo',
#overview_feature_1_p1: 'Faça capturas do ecrã inteiro, de uma janela activa, de janelas rolantes e qualquer região específica do seu ambiente de trabalho, etc.',
#overview_feature_2_h1: 'Edite as suas imagens',
#overview_feature_2_p1: 'Anote e realce as suas imagens: texto, setas, formas e mais com o editor de imagens incorporado que incluí o estilo de menu em faixa mais recente.',
#overview_feature_3_h1: 'Melhore com efeitos',
#overview_feature_3_p1: 'Adicione facilmente efeitos às suas imagens: insere sombras, molduras, marcas d\'água, mosaicos, desfocagem de movimento, controlo de brilho e mais',
#overview_feature_4_h1: 'Partilhe em todo o lado',
#overview_feature_4_p1: 'Guarde, partilhe, ou envie as suas imagens pela internet, email, ftp, Dropbox, Google Drive, SkyDrive, Box, Evernote, Facebook, Twitter e mais.',
#overview_feature_5_h1: 'Acessórios Gráficos',
#overview_feature_5_p1: 'Variedade de acessórios de design gráfico incluindo selector de cores, paleta de cores, régua de píxeis, transferidor, mira, lupa, quadro branco.',
#overview_feature_6_h1: 'Definições Personalizadas',
#overview_feature_6_p1: 'Com definições altamente avançadas, pode personalizar teclas de atalho, nomeação de ficheiros, qualidade da imagem, e muitas outras opções que satisfaçam as suas necessidades.',
#reviews_1_body: 'Este programa faz-nos lembrar um canivete suiço, ou talvez uma gaveta de secretária bem apetrechada e organizada. Aqui existem todos os tipos de ferramentas úteis, e pensamos que o PicPick será útil para designers Web, designers gráficos, e mesmo para os utilizadores médios que ocasionalmente necessitam trabalhar com gráficos.',
#reviews_1_author: 'CNET Download.com',
#reviews_1_link: 'http://download.cnet.com/PicPick/3000-2192_4-75072925.html?tag=mncol;1',
#reviews_1_img: 'review_cnet.png',
#reviews_2_body: 'Concebido especialmente para utilizadores domésticos e com o objectivo de dar o máximo de flexibilidade possível no trabalho. Ele até inclui algumas funcionalidades nunca encontradas no Photoshop. O PicPick, além de ser um editor de imagem muito fácil de usar também suporta opções de captura gráfica e um conjunto de teclas de atalho e opções que causariam inveja e editores similares.',
#reviews_2_author: 'Softpedia',
#reviews_2_link: 'http://www.softpedia.com/reviews/windows/PicPick-49842.shtml',
#reviews_2_img: 'review_softpedia.png',
#features_1_h1: 'Captura de Ecrã',
#features_1_p1: 'Faça capturas do ecrã completo, de uma janela activa, janelas rolantes e um região específica do seu ambiente de trabalho, etc.',
#features_1_p2: 'Suporta ambientes com diversos monitores, captura com cursor, guardar e nomear ficheiros automaticamente, etc.',
#features_1_p3: 'Suporta o widget de Barra de Captura flutuante o que lhe facilita a obtenção de capturas.',
#features_1_p4: 'Personalize as sua próprias teclas de atalho.',
#features_1_list_1: 'Ecrã-Completo',
#features_1_list_2: 'Janela activa',
#features_1_list_3: 'Controle da Janela',
#features_1_list_4: 'Janela Rolante',
#features_1_list_5: 'Região',
#features_1_list_6: 'Região fixa',
#features_1_list_7: 'Selecção livre',
#features_1_list_8: 'Repetir a última captura',
#features_1_list_9: 'Captura de widget',
#features_1_list_10: 'Captura com cursor',
#features_1_list_11: 'Captura com atraso',
#features_1_list_12: 'Guardar automaticamente',
#features_2_h1: 'Editor de Imagem',
#features_2_p1: 'Com o editor de imagem incorporado que inclui o mais recente estilo de menu em fita, pode anotar e realçar as suas imagens.',
#features_2_list_1: 'Desenhar',
#features_2_list_2: 'Inserir texto',
#features_2_list_3: 'Setas, linhas',
#features_2_list_4: 'Formas',
#features_2_list_5: 'Balões',
#features_2_list_6: 'Ferramenta de realce',
#features_2_list_7: 'Recortar',
#features_2_list_8: 'Redimensionar',
#features_2_list_9: 'Rodar',
#features_2_list_10: 'Inverter',
#features_2_list_11: 'Escala Cinza',
#features_2_list_12: 'Mosaico',
#features_2_list_13: 'Moldura',
#features_2_list_14: 'Marca d\'água',
#features_2_list_15: 'Enevoar',
#features_2_list_16: 'Nitidez',
#features_2_list_17: 'Brilho',
#features_2_list_18: 'Matiz / Saturação',
#features_2_list_19: 'Balanço de Cor',
#features_3_h1: 'Guardar, partilhar, ou enviar',
#features_3_p1: 'Uma vez concluida a captura e edição das suas imagens, pode guardar, partilhar, ou enviar com diversas saídas.',
#features_3_list_1: 'Área de Transferência',
#features_3_list_2: 'Ficheiros de Imagem',
#features_3_list_3: 'PDF',
#features_3_list_4: 'Impressora',
#features_3_list_5: 'URL da Web',
#features_3_list_6: 'Dropbox',
#features_3_list_7: 'Google Drive',
#features_3_list_8: 'SkyDrive',
#features_3_list_9: 'Box',
#features_3_list_10: 'Facebook',
#features_3_list_11: 'Twitter',
#features_3_list_12: 'Skype',
#features_3_list_13: 'Servidor FTP',
#features_3_list_14: 'e-mail',
#features_3_list_15: 'Microsoft Word',
#features_3_list_16: 'Microsoft PowerPoint',
#features_3_list_17: 'Microsoft Excel',
#features_3_list_18: 'Programa externo',
#features_4_h1: 'Selector de Cor',
#features_4_p1: 'Ajuda-o a encontrar o código pixel exacto da cor no seu ecrã com a janela lupa incorporada.',
#features_4_p2: 'Suporta RGB, HTML, C++, Delphi.',
#features_5_h1: 'Paleta de Cores',
#features_5_p1: 'Localize e afine a cor exacta do píxel usando o selector de cor de estilo photoshop que suporta RGB, HSV.',
#features_6_h1: 'Régua de Píxeis',
#features_6_p1: 'Ajuda-o a medir o tamanho dos objectos e coloca-os em localizações precisas no ecrã.',
#features_6_p2: 'Suporta orientação horizontal e vertical, unidades (píxeis, polegadas, centímetros), Definições DPI (72, 96, 120, 300), aparências.',
#features_7_h1: 'Lupa',
#features_7_p1: 'Com a ferramenta lupa funcional e dimensionável, pode ver qualquer área do seu ecrã ampliada na sua lupa.',
#features_8_h1: 'Mira',
#features_8_p1: 'Descubra as coordenadas relativas da posição da imagem com esta funcionalidade.',
#features_8_p2: 'Isto pode ser útil, por exemplo, na elaboração de mapas de imagem HTML.',
#features_9_h1: 'Transferidor',
#features_9_p1: 'Ajuda-o e determinar ângulos no ecrã. Seleccione um centro, depois a localização, depois o ângulo em graus a partir do primeiro.',
#features_9_p2: 'Isto pode ser usado em diversos programas de fotografia, matemática e gráficos.',
#features_10_h1: 'Quadro Branco',
#features_10_p1: 'Pode ter um quadro branco virtual no seu ambiente de trabalho. Pode usá-lo para apresentar ou desenhar algo no seu ambiente de trabalho.',
#download_1_h1: 'Uso Doméstico',
#download_1_p1: 'Apenas para uso pessoal',
#download_1_p2: 'Actualização Manual',
#download_1_p3: 'Sem Apoio Técnico',
#download_2_h1: 'Para Profissionais',
#download_2_p1: 'Uso Pessoal e Comercial',
#download_2_p2: 'Actualização Automática',
#download_2_p3: 'Apoio Técnico',
#download_2_p4: 'Actualizações Vitalícias',
#download_2_p5: 'Sem Publicidade',
#buy_table_h1: 'Número de Utilizadores',
#buy_table_h2: 'Preço (USD) Por Utilizador',
#buy_table_p1: 'Por favor contacte-nos para um orçamento!',
#buy_table_p2: 'Por favor tenha em atenção que, para alguns compradores europeus, pode incidir {vat}.',
#buy_table_p2_vat: 'IVA',
#buy_1_h1: 'Envio de Chave Imediato',
#buy_1_p1: 'Tem acesso imediato à sua chave de registo ao concluír a encomenda.',
#buy_2_h1: 'Actualizações Vitalícias',
#buy_2_p1: 'As licenças incluem actualizações grátis ilimitadas para todas as versões futuras do PicPick.',
#buy_3_h1: 'Questões sobre a Compra',
#buy_3_p1: 'Se tem algumas questões relacionadas com a compra ou licença, esteja à vontade para nos {contactus}.',
#buy_3_p1_contactus: 'contactar',
#buy_single: 'Individual',
#buy_single_p1: 'Instalação em 2 máquinas por utilizador',
#buy_team: 'Grupo',
#buy_team_user: 'Utilizadores',
#buy_site: 'Site',
#buy_site_p1: 'Instalação em número ilimitado de máquinas no site',
#secure_order: 'Encomenda segura com o 2Checkout',
#uninstall_h1: 'Por favor dê-nos o seu feedback.',
#uninstall_p1: 'Gostariamos de saber a sua opinião. O seu feedback irá ajudar-nos a tornar o PicPick ainda melhor.',
#uninstall_comment: 'Detalhes',
#uninstall_comment_placeholder: 'Por exemplo, Porque desinstalou? O que está a faltar? Que funcionalidade deseja?',
#uninstall_email: 'Email (Opcional)',
#uninstall_email_placeholder: 'Por favor introduza o seu endereço de email.',
#uninstall_send: 'Enviar Feedback',
#about_us: 'Sobre Nós',
#about_h1: 'Somos uma empresa de desenvolvimento de software especializada na Plataforma Microsoft Windows.',
#about_p1: 'O nosso objectivo é desenvolver e publicar software de alta qualidade e fácil de utilizar que forneça ambientes convenientes de computação aos nossos utilizadores.',
#contact_h1: 'Gostariamos de saber a sua opinião! Por favor, prencha o formulário e, em breve, entraremos em contacto consigo.',
#contact_us: 'Contacte-nos',
#contact_email: 'Apoio por Email',
#contact_email_at: 'Também nos pode contactar por email para : {email}',
#contact_email_send: 'Envie-nos um email',

;-------------------------------------------------------------

[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Clique numa posição central do ecrã.
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Pressione a [
MSG_ACTIVEWINDOW_2 = ] tecla para capturar a janela activa.
MSG_EXITSAVEIMAGE_1 = Quer guardar as alterações para [
MSG_EXITSAVEIMAGE_2 = ]?
MSG_DEFAULT_IMAGENAME = Imagem
MSG_DIRECTORYACCESSERROR = Não é possível aceder à pasta.
MSG_DEFAULT_TAPNAME = Sem Imagem
MSG_HOTKEY_ALREADY1 = O PicPick não consegue registar as seguintes teclas de atalho.
MSG_HOTKEY_ALREADY2 = Pretende alterar estas teclas de atalho?
MSG_THISFOLDERNOTFOUND = O Directório [atalho ou nome da pasta] não foi encontrado.
MSG_INVALID_FILENAME = Este nome de ficheiro é inválido.
MSG_INVALID_CLIPBOARD = Ocorreu um erro ao obter dados da área de transferências!
MSG_CANNOTREPEATCAPTURE = Não foi possível encontrar a área seleccionada da última captura
MSG_CLOSEALLIMAGE = Pretende fechar todas as imagens não guardadas?
MSG_FILE_OPEN =Abrir
MSG_FILE_SAVE =Guardar Como
MSG_NEWVERSIONAVAILABLE = Está disponível uma nova versão do PicPick. Quer ir agora para a página de transferências?
MSG_PROGRAM_NOTADDYET=Deve seleccionar um programa externo para enviar as suas capturas!
MSG_EXTERNALPROGRAMERROR=Não foi possível encontrar o programa externo especificado. 
MSG_PARAMETERS_TITLE=Parâmetros do PicPick
MSG_OLDLANGUAGE =O ficheiro de idioma é de uma versão antiga, alguns textos não estão traduzidos. Quer mesmo alterar o idioma? 
MSG_INVALIDALBUMNAME=O nome do Álbum é inválido.
MSG_CREATEFAILUREALBUM=Erro ao Criar o  Álbum.
MSG_LOADINGFAILUREALBUM=Erro ao carregar Álbuns.
MSG_IDEMPTY = Por favor introduza a ID do Utilizador.
MSG_PWEMPTY = Por favor introduza a palavra-passe do utilizador.
MSG_SAVE = &Guardar
MSG_DONTSAVE = &Não Guardar
MSG_DONTSAVEALL = Não Guardar Nada
MSG_NODISPLAYAGAIN = Não mostrar de novo esta mensagem
BTN_YES = &Sim
BTN_NO = &Não
BTN_NOALL = &Não para Todos
MSG_INPUTTEXT = Por favor digite aqui o texto
MSG_FLATTENLAYER= Para esta tarefa, deve embutir as formas na imagem de fundo. Pretende embutir as formas?
MSG_FLATTENALL=Pretende embutir todas as formas?
MSG_INVALID_DOWNLOADURL = Ocorreu um erro durante a transferência da imagem.
MSG_OPENURL=Por favor introduza uma URL.
MSG_ANYSETTINGOK = As definições foram alteradas com sucesso.
MSG_DEFAULTEDITOR=O PicPick foi definido como editor de imagens padrão.
MSG_FTPINFONEED=Deve introduzir primeiro a informação do seu servidor FTP.
MSG_CONNECTIONFAIL=Ocorreu um erro ao ligar ao servidor.
MSG_PROGRAM_NOSKYPE=Não é possível encontrar o Skype.
MSG_ACTIVATE_OFFLINE=Não foi possível activar a sua licença devido a um problema de rede ou de outra natureza. Quer activar a sua licença em modo offline?
MSG_ACTIVATE_OK = A sua licença foi activada. Obrigado por escolher o PicPick!
MSG_ACTIVATE_TRIAL = A licença de avaliação foi activada. Obrigado por escolher o PicPick!
MSG_ACTIVATE_FAIL = A activação foi negada. Por favor contacte o Centro de Apoio do PicPick.
MSG_VALIDOWNERNAME = Por favor introduza um nome válido.
MSG_VALIDLICENSEKEY = Por favor introduza uma chave de licença válida.
MSG_FILENOTFOUND = Não foi possível encontrar um ficheiro.
MSG_CAPTUREAREAFAIL=Ocorreu um erro ao calcular a área a ser capturada. Por faver verifique o seu software (anti-virus, malware/spyware) que possa causar este problema.
MSG_TRANSPARENCYLOST=Será perdida qualquer transparência se guardar esta imagem. Pretende continuar?
MSG_DONOTSHOWWEEK=Não mostrar de novo esta janela durante uma semana
MSG_NEWVERSIONAVAILABLE_SHORT=Está disponível uma nova versão do PicPick
MSG_HOTKEY_ALREADY3 = Por verifique se está neste momento a ser executada outra aplicação como o Dropbox, OneDrive.
MSG_NEWVERSIONINSTALL = Está disponível uma nova versão do PicPick. Deseja instalar agora?
MSG_NEWVERSIONINSTALLING = Por favor aguarde enquanto a actualização está a ser transferida...
MSG_NEWVERSIONRESTART = A actualização iniciará automaticamente dentro de poucos segundos...
MSG_ACTIVATE_INVALID = A chave de licença que introduziu é inválida. Verifique a sua chave e tente de novo.
MSG_NOUPDATEAVAILABLE = Neste momento não existem actualizações disponíveis.
MSG_NOTENOUGHCAPTUREAREA = A área seleccionada é demasiado pequena para ser capturada.
MSG_CAPTUREOPTION_NEXTTIME = A opção seleccionada será aplicada na próxima captura.

