[Format]
Type=PortableApps.comFormat
Version=1.0

[Details]
Name=WinDirStat Portable
AppID=WinDirStatPortable
Publisher=WinDirStat Team & PortableApps.com
Homepage=PortableApps.com/WinDirStatPortable
Category=Utilities
Description=WinDirStat calculates the drive space taken up by each directory and file type on a given drive.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.1.2.80
DisplayVersion=1.1.2.80

[Control]
Icons=1
Start=WinDirStatPortable.exe