[main]
profile="Default"
version=529
port=1515
login="admin"
pass="admin"
web=0
autostart=0
admin=0
clearlogs=1
checkupdate=1
skin="Windows"
wait=20
lang=English
key=67E9CBD09ABDC22E426F9D7F9C070336
speed=0
ttl=60
