[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Mozilla Firefox, Portable Edition
AppID=FirefoxPortable
Publisher=Mozilla & PortableApps.com
Homepage=PortableApps.com/go/FirefoxPortable
Category=Internet
Description=Web browser
Language=Russian

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=61.0.2.0
DisplayVersion=61.0.2

[SpecialPaths]
Plugins=App\Firefox\plugins

[Control]
Icons=1
Start=FirefoxPortable.exe

[Associations]
FileTypes=html,htm,xhtml,xht,shtml,webm
FileTypeCommandLine=-requestPending -osint -url "%1"
Protocols=http,https,ftp
ProtocolCommandLine=-requestPending -osint -url "%1"
