<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuremap [
<!ELEMENT configuremap (configure)+>
<!ELEMENT configure (#PCDATA)>
<!ATTLIST configure name CDATA #REQUIRED>
<!ATTLIST configure value CDATA #REQUIRED>
]>
<configuremap>
  <configure name="NAME" value="ImageMagick"/>
  <configure name="LIB_VERSION" value="0x689"/>
  <configure name="LIB_VERSION_NUMBER" value="6,8,9,8"/>
  <configure name="RELEASE_DATE" value="2014-10-15"/>
  <configure name="VERSION" value="6.8.9"/>
  <configure name="CC" value="vs10"/>
  <configure name="HOST" value="Windows"/>
  <configure name="DELEGATES" value="bzlib freetype jpeg jp2 lcms png tiff x11 xml wmf zlib"/>
  <configure name="FEATURES" value="OpenMP"/>
  <configure name="COPYRIGHT" value="Copyright (C) 1999-2014 ImageMagick Studio LLC"/>
  <configure name="WEBSITE" value="http://www.imagemagick.org"/>
</configuremap>
