﻿=== PeaZip language file ===
Belarusian-Latin
6.6
Translated by: MiHLitvin (mih@mail-me.com, 18PzsMtLSzDqBhvwP7x32KRyS5ydt7xwnv)
Last rev. by: MiHLitvin
Last rev.: 16.01.2018

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (abaviazkova)
txt_6_5_abort: Pierapynić
txt_6_5_askp: Zapytvać parol padčas zapusku
txt_6_5_chp: Źmianić
txt_6_5_def: Vyznačeńnie
txt_6_5_nop: Nie zapytvać parol padčas zapusku
txt_6_5_error: Pamyłka
txt_6_5_seqerr: Vyjaŭleny pamyłki, zychodny fajł nia moža być vydaleny
txt_6_5_sni: Dałučyć źviestki pra NT-biaśpieku
txt_6_5_sns: Dałučyć alternatyŭnyja NTFS-strumieni źviestkaŭ
txt_6_5_privacy: Pryvatnaść
txt_6_5_showvolatile: Pakazvać, jakija parametry źmianialnyja / zaležać ad kantekstu
txt_6_5_force: Sprabavać adčyniać archivy z pamyłkami
txt_6_5_warning: Uvaha
txt_6_5_yes: Tak
txt_6_5_yesall: Tak, da ŭsiaho
txt_6_5_np: Zaraz Vy možacie źmianić parol pieraŭtvoranaha archiva na novy ci ŭvohule vydalić parol, kab prapuścić šyfravańnie
txt_6_4_absolute: Absalutnyja šlachi
txt_6_4_appdirn: Dałučać imia katalogu
txt_6_4_closeallother: Začynić usie inš. układki
txt_6_4_closeright: Začynić układki sprava
txt_6_4_collapse: Zharnuć
txt_6_4_expand: Razharnuć
txt_6_4_full: Poŭnyja šlachi
txt_6_4_new: Novaja
txt_6_4_openintab: Adčynić u novaj układcy
txt_6_4_paths: Šlachi
txt_6_4_prepdirn: Zadać imia katalogu
txt_6_4_relative: Adnosnyja šlachi
txt_6_4_tabbar: Układki
txt_6_3_autoadjust: Samapadładka słupkoŭ
txt_6_3_cinfo: Źviestki j kamentary
txt_6_3_syn: Synchranizacyja archiva z dyskam
txt_6_3_uar: Abnaŭlać tolki najaŭnyja ŭ archivie fajły
txt_6_2_encext: Dadavać ".enc" da imia zašyfravanych archivaŭ
txt_6_2_archive: Typ archiva
txt_6_2_container: Typ kantejneru
txt_6_1_ec: Razharnuć / zharnuć dreva archiva
txt_6_0_msq: Sartavać fajły pa typie dla sucelnaha pakavańnia
txt_5_9_lff: Analizavać fajły j tečki
txt_5_9_pff: Analizavać, pakazać zahałoŭki fajłaŭ/EOF
txt_5_9_start: Pačynać z
txt_5_8_l0: Dazvolić lubyja prymalnyja składniki/farmaty
txt_5_8_l1: Dazvolić tolki volnaje abpragramavańnie
txt_5_8_l2: Dazvolić tolki adkrytyja farmaty archivaŭ
txt_5_8_ascii: ASCII biaśpiečnaja, scenary biaśpiečnyja ŭ isnym asiarodździe
txt_5_8_cp: Kodavaja staronka biaśpiečnaja, scenary mohuć vyklikać prablemy ŭ asiarodździ ź inšymi kodavymi staronkami
txt_5_8_fs: Volnaje abpragramavańnie
txt_5_8_utf: Scenar patrabuje poŭnaje UTF-8 / Unicode-asiarodździe
txt_5_8_fsr: Hety farmat nie padtrymlivajecca z-za abmiežavańniaŭ Volnaha abpragramavańnia (Nałady > Dadatkova)
txt_5_7_pinstalled: USTALAVANA
txt_5_7_pmissing: ADSUTNIČAJE
txt_5_7_plugin: Ubudova adsutničaje. Vy možacie ŭstalavać jaje praz Dapamoha > Pošuk ubudovaŭ i dadatkaŭ
txt_5_6_basic: Bazavyja
txt_5_6_exarc: Vyniać archiŭ
txt_5_6_tab: Adčynić u novaj układcy
txt_5_6_rc: Naciśnicie pravuju klavišu, kab naładzić
txt_5_6_layouts: Zachavanyja makiety
txt_5_6_upexisting: Abnavić isny archiŭ
txt_5_6_verbose: Šmatsłoŭje
txt_5_5_case: (z ulikam registra)
txt_5_5_add: Dadać radok u vyznačanuju pazycyju
txt_5_5_addsel: Dadać u biahučaje vyłučeńnie
txt_5_5_ext: Źmianić pašyreńnie
txt_5_5_plugin: Pošuk ubudovaŭ i dadatkaŭ
txt_5_5_copypath: Kapijavać šlach
txt_5_5_delete: Vydalić symbali ŭ vyznačanaj pazycyi
txt_5_5_halt: Adklučyć kamputar paśla zaviaršeńnia zadačy
txt_5_5_positionw: Padkazka: 1 - dadańnie ŭ pačatak pieršaha symbala, 2 - druhoha j h.d. ... "z" da kanca imia fajła
txt_5_5_positionwd: Padkazka: 1 - vydaleńnie pieršaha symbala, 2 - druhoha j h.d. ... "z" z kanca imia fajła
txt_5_5_replaceneww: Padkazka: ustaŭcie novy pusty radok, kab prosta vydalić stary
txt_5_5_lower: Maleńkija litary
txt_5_5_replaceoldw: Źmianić hety radok abo symbal usiudy ŭ imi fajła
txt_5_5_newext: Novaje pašyreńnie
txt_5_5_new: Novy radok
txt_5_5_n: Lik symbalaŭ dla vydaleńnia
txt_5_5_old: Stary radok
txt_5_5_position: Pazycyja (ličba ci "z" da kanca)
txt_5_5_intdir: Vydalić asobny pramiežkavy katalog padčas vymańnia ŭ novuju tečku
txt_5_5_replacestr: Zamianić/vydalić radok
txt_5_5_datesameday: Taho ž dnia, što j vyłučany abjekt
txt_5_5_datesamehour: Toj ža hadziny, što j vyłučany abjekt
txt_5_5_datesamemonth: Taho ž miesiaca, što j vyłučany abjekt
txt_5_5_datesameweek: Taho ž tydnia, što j vyłučany abjekt
txt_5_5_datesameyear: Taho ž roku, što j vyłučany abjekt
txt_5_5_scan: Pošuk
txt_5_5_select: Abrać
txt_5_5_similar: Padobnaje na vyłučany fajł
txt_5_5_starting: Što pačynajecca z adnaho symbala
txt_5_5_string: Radok dla dadańnia
txt_5_5_subtractsel: Vyklučyć z vyłučeńnia
txt_5_5_datehour: Hetaja hadzina
txt_5_5_datemonth: Hety miesiac
txt_5_5_dateweek: Hety tydzień
txt_5_5_dateyear: Hety rok
txt_5_5_dateday: Siońnia
txt_5_5_upper: Vialikija litary
txt_5_5_extw: Papiaredžańnie: źmianieńnie pašyreńnia fajła moža zrabić jaho niečytelnym
txt_5_4_da: Dadadziena
txt_5_4_deletearchives: Vydalać archivy paśla vymańnia
txt_5_4_deletefiles: Vydalać archivy paśla pakavańnia
txt_5_4_deleteoriginal: Pracedura vydaleńnia, jak pryznačana ŭ hałoŭnym aknie, budzie dadadzienaja ŭ scenar.
txt_5_4_lv: Naviedana
txt_5_4_deletearchivesconfirm: Sapraŭdy vydalić zychodnyja archivy?
txt_5_4_deletefilesconfirm: Sapraŭdy vydalić zychodnyja fajły?
txt_5_4_used: Vykarystana
txt_5_3_profilebest: Najlepšaje ściskańnie, ultra-ŭzrovień dla 7Z-farmatu
txt_5_3_profileadvanced: Pavialičanaje ściskańnie, 7Z-farmat
txt_5_3_profilenormal: Zvyčajnaje ZIP-ściskańnie, sumiaščalna z bolšaściu vymalnikaŭ
txt_5_3_profileveryfast: Chutkaje ZIP-ściskańnie, raicca dla bujnych multymedyjafajłaŭ
txt_5_3_profilepassword: Zaścierahčy parolem, 7Z-farmat
txt_5_3_profile10mb: Nie pieravyšać 25 Mb, limit dla paštovaha ŭkładańnia
txt_5_3_profilesfx: Samavymańnie, nia maje patreby ŭ admysłovych vymalnikach
txt_5_3_cml: Mova kantekstnaha meniu
txt_5_3_cmlmessage: Dvojčy pstryknicie pa patrebnym fajle j paćvierdzicie zapis u Rejestar. Hetaje dziejańnie treba paŭtarać usiaki raz paśla pieraŭstaloŭki/abnaŭleńnie pragramy ci paśla pieranaładki ŭbudavańnia ŭ systemu.
txt_5_3_exc: Sity vyklučeńnia majuć pieravahu nad sitami ŭklučeńnia
txt_5_3_ia: Uklučyć taksama
txt_5_3_io: Uklučyć tolki
txt_5_3_rec: Rekursyja padtečkaŭ
txt_5_3_resetsi: Pieranaładzić ubudavańnie ŭ systemu (kantekstnaje meniu, meniu Adpravić, fajłavyja spałučeńni)?
txt_5_2_oadd: Spakavać u zychodnuju tečku
txt_5_2_zerodelete: Vy sapraŭdy žadajecie vydalić i pierazapisać nulami ŭsie abranyja fajły (ich nielha budzie adnavić)?
txt_5_2_zfree: Vy sapraŭdy žadajecie pierazapisać nulami volnuju prastoru na hetym dysku?
txt_5_2_sdfree: Vy sapraŭdy žadajecie zacierci volnuju prastoru na hetym dysku?
txt_5_2_oext: Vyniać u zychodnuju tečku
txt_5_2_securedeletefree: Zacirańnie volnaje prastory
txt_5_2_free: Hetaja aperacyja zojmie niekalki chvilinaŭ. Pamiatajcie, što kali vykonvać jaje vielmi časta na ćviordacielnych dyskach, to heta vykliča ich chutki znos.
txt_5_2_zerofiles: Pierazapis nulami
txt_5_2_zerofree: Pierazapis nulami volnaje prastory
txt_5_1_schedadd: Zaplanavać
txt_5_1_schederr: Nie mahu zaplanavać zadaču
txt_5_1_daily: Štodzień
txt_5_1_day: Dzień
txt_5_1_days: Dni
txt_5_1_enddate: Kaniec
txt_5_1_every: Kožnyja
txt_5_1_w6: Piatnica
txt_5_1_hourly: Štohadziny
txt_5_1_hours: hdz.
txt_5_1_last: Apošni
txt_5_1_schedmanage: Planavalnik: kiravańnie zadačami, zachavanymi dla PeaZip
txt_5_1_scriptmanage: Kiravańnie scenarami
txt_5_1_w2: Paniadziełak
txt_5_1_monthly: Štomiesiac
txt_5_1_months: Miesiacy
txt_5_1_onlogin: Padčas uvachodu
txt_5_1_onstart: Padčas zapusku
txt_5_1_once: Adnarazova
txt_5_1_w7: Subota
txt_5_1_schedule: Raskład
txt_5_1_schedexplain: Stvarycie prosty tekstavy scenar, zachavajcie j zaplanujcie jaho. Zaplanavanyja scenary zachoŭvajucca ŭ adpaviednaj tečcy (dostup praz Kiravańnie scenarami). Kab źmianić ci vydalić zaplanavanuju zadaču, Vam treba skarystacca systemnaju słužbaju planavańnia. Usie zadačy, stvoranyja PeaZip, zachoŭvajucca ŭ adpaviednaj biblijatecy Planavalnika.
txt_5_1_schedok: Zadača paśpiachova zaplanavanaja
txt_5_1_schedscripts: Zaplanavanyja scenary
txt_5_1_startdate: Pačatak
txt_5_1_starttime: Čas
txt_5_1_w1: Niadziela
txt_5_1_schedname: Nazva zadačy, ahulnaja dla zachavanaha scenaru j słužby planavańnia
txt_5_1_ts: Planavalnik
txt_5_1_w5: Čaćvier
txt_5_1_w3: Aŭtorak
txt_5_1_w4: Sierada
txt_5_1_weekly: Štotydzień
txt_5_1_weeks: tydn.
txt_5_0_bc: Ścierci
txt_5_0_resetpm: Vy ŭpeŭnieny ŭ tym, što žadajecie skinuć Kiraŭnika parolami? Usie paroli, što zachoŭvajucca ŭ im, buduć stračanyja.
txt_5_0_enum: Analiz źmieściva katalogaŭ
txt_5_0_music: Muzyka
txt_5_0_ps: Adčynić PowerShell
txt_5_0_perf: Chutkadziejnaść
txt_5_0_pictures: Vidarysy
txt_5_0_removeall: Vydalić usio
txt_5_0_resetbookmarks: Skinuć Zakładki ŭ zmoŭčny stan? (Ich možna naładzić praz Zakładki > Vyhlad)
txt_5_0_sh: Sesii
txt_5_0_skip: Prapuskać analiz źmieściva tečkaŭ padčas ich adčynieńnia
txt_5_0_videos: Videa
txt_4_9_frame: Ramki
txt_4_9_listth: Śpis z eskizami
txt_4_9_shadow: Cieni
txt_4_9_style: Styl
txt_4_8_attach25: 25 Mb (limit układańnia)
txt_4_8_crop: Abrezać
txt_4_8_detailsno: Tablica
txt_4_8_details: Tablica z eskizami
txt_4_8_fit: Padahnać da
txt_4_8_fitl: Padahnać da bolšaha
txt_4_8_flip: Pierakulić
txt_4_8_fullscreen: Poŭny ekran
txt_4_8_fun: Funkcyi
txt_4_8_h: Vyšynia
txt_4_8_keeparchive: Zachavać archiŭ
txt_4_8_noresize: Zachavać zychodny pamier
txt_4_8_iconl: Vialiki pamier
txt_4_8_iconm: Siaredni pamier
txt_4_8_imagemanager: Kiraŭnik vidarysami
txt_4_8_immersive: Na ŭvieś ekran
txt_4_8_listno: Śpis
txt_4_8_aspect: Zachavać suadnosiny bakoŭ
txt_4_8_mirror: Lustrana
txt_4_8_presets: Nałady vyhladu
txt_4_8_replace: Zamianić zychodny(ja) vidarys(y)? "Nie" - dziejańnie budzie zachavanaje ŭ novym(ch) fajle(ach).
txt_4_8_resize: Źmianić pamier
txt_4_8_rl: Pavarot naleva
txt_4_8_rr: Pavarot naprava
txt_4_8_stop: Spynić
txt_4_8_t: Dziejańni
txt_4_8_w: Šyrynia
txt_4_7_pk: Stvaryć vypadkovy parol/fajł kluča
txt_4_7_spchar: Abmiežavać nabor znakaŭ litarami j ličbami
txt_4_7_recycleask: Źmiaścić vyłučanyja fajły ŭ Śmietnicu?
txt_4_7_recycle: Źmiaścić u Śmietnicu
txt_4_7_pcomp: Patencyjny ścisk
txt_4_6_am: Kiraŭnik archivami
txt_4_6_fm: Fajłavy kiraŭnik
txt_4_6_users: Karystačy
txt_4_5_goupdate: Dastupna novaja versija. Naviedajcie aficyjnuju staronku PeaZip, kab spampavać abnaŭleńnie?
txt_4_5_b: Unizie
txt_4_5_koupdate: Nie mahu pravieryć najaŭnaść abnaŭleńniaŭ. Pasłuhač abnaŭleńnia niedastupny.
txt_4_5_update: Šukać abnaŭleńni
txt_4_5_dock: Raźmiaščeńnie
txt_4_5_l: Źleva
txt_4_5_noupdate: PeaZip abnoŭleny
txt_4_5_properties: Ułaścivaści
txt_4_5_r: Sprava
txt_4_5_pj: Zachavanyja scenary vyznačeńnia zadańnia
txt_4_5_shaddress: Pakazvać radok adrasu
txt_4_5_shnav: Pakazvać palicu navihacyi
txt_4_5_shstatus: Pakazvać radok stanu
txt_4_5_shtool: Pakazvać palicu pryładaŭ
txt_4_5_upxpj: Nažal, niemahčyma ekspartavać vyznačeńnie zadańnia pačynajučy z hetaha dziejańnia albo nastaŭleńnie patrabuje vykanańnia šmat raznastajnych zahadaŭ
txt_4_5_t: Uhary
txt_4_4_confremoveall: Skinuć usie naładžanyja parametry PeaZip (Prykładańni, Zakładki, Kiraŭnika parolami)?
txt_4_4_confremove: Skinuć usie nałady PeaZip?
txt_4_3_pwmanhint: Dvojčy pstryknicie, kab redagavać zapisy ŭ śpisie, pstryčka pravaju klavišaju myški adčyniaje kantekstnaje meniu, Ctrl+C - kapijavać paroli
txt_4_3_exppl: Ekspartavać śpis
txt_4_3_expple: Zašyfravać (adnoŭka Kiraŭnika parolami)
txt_4_3_keeppw: Zachavać parol/fajł kluča dla biahučaje sesii
txt_4_3_pwmanpwhint: Raim Vam aznačyć parol/fajł kluča (dadatkova), kab zašyfravać śpis parolaŭ. Takim čynam, kab atrymać dostup da Kiraŭnika parolami, treba budzie ŭvieści hety parol. Hałoŭny parol/fajł kluča moža być źmienieny ŭ luby čas.
txt_4_3_pwmanmaster: Vyznačyć/źmianić hałoŭny parol
txt_4_3_pwmanlist: Śpis parolaŭ
txt_4_3_pwman: Kiraŭnik parolami
txt_4_3_pwmancorr: Praca Kiraŭnika parolami mahčyma pierapynienaja ci jon paškodžany. Abaviazkova zachavajcie Kiraŭnika parolami j pasprabujcie adnavić biahučy śpis parolaŭ, kali heta patrebna. (Kiraŭnik parolami nia budzie skinuty, raicca)
txt_4_3_expplp: Prosty tekst (ahulnadastupna)
txt_4_3_recsrc: Zmoŭčny rekursiŭny pošuk
txt_4_3_resetpm: Skinuć Kiraŭnika parolami? Usie zachavanyja paroli buduć vydalenyja
txt_4_3_breadcrumb: Pakazvać adras pryciemnienym
txt_4_2_arcabspath: Užyvać absalutnyja šlachi
txt_4_1_duplicateshint: radok "pamier"/"kantrolnaja suma" pakazvaje źviestki pra CRC dla ŭsich mierkavanych dublikataŭ, znojdzienych u biahučym katalozie ci ŭ inšym miejscy pošuku
txt_4_1_adminhint: (PADKAZKA: inakš, Vam moža spatrebicca pavyšeńnie UAC dla pracy ŭ zaściarožanych šlachach, Alt+F10 ci Nastaŭleńni > Zapuścić ad imia Administratara)
txt_4_1_selected: (abrana)
txt_4_1_duplicatesfound: dublikataŭ znojdziena
txt_4_1_duplicatesfind: Pošuk dublikataŭ
txt_4_1_runasadmin: Zapuścić ad imia Administratara
txt_4_1_simplesearch: Prosty pošuk
txt_4_0_thim: Pakazvać eskizy vidarysaŭ
txt_3_8_type_description_wim: WIM: Farmat vyjavy dyska Microsoft
txt_3_8_type_description_xz: XZ: davoli mocny ścisk, zasnavany na LZMA2
txt_3_7_donations: Achviaravańni
txt_3_7_nameasparent: Nazyvać archivy imiem baćkoŭskaje tečki padčas pakavańnia mnostva roznych elementaŭ
txt_3_7_tracker: Śpis prablemaŭ: pamyłki, niedakładnaja praca PeaZip
txt_3_7_sort: Sartavać pa
txt_3_7_swapbars: Radok adrasu pa-nad palicaju pryładaŭ
txt_3_7_themedbars: Afarbavańnie palicy pryładaŭ
txt_3_6_ignoredd: Zaŭsiody ignaravać šlach dla vymańnia pry dapamozie pieraciahvańnia
txt_3_6_close: Začynić
txt_3_6_resetapps: Vy sapraŭdy žadajecie skinuć Prykładańni (naładžvalnuju grupu pragramaŭ i scenaraŭ adčynieńnia fajłaŭ, skasoŭvaje spałučeńni fajłaŭ)?
txt_3_6_ethemes: Isnyja temy
txt_3_5_td: Spampavać temy
txt_3_5_managecustomthemes: Kiravać temami
txt_3_4_nopaths: Nia maje šlachu
txt_3_4_smallicons: Značaki
txt_3_3_skipunits: (Windows) Atrymlivać źviestki pra pamier sietkavych tamoŭ, pavolny zapusk
txt_3_3_stralt: Alternatyŭny zahad, kali nijakija inšyja parametry nie prachodziać
txt_3_3_apps: Prykładańni
txt_3_3_multi: Množnaje vyłučeńnie
txt_3_3_runexp: Adčynić pragramu, fajł, tečku ci veb-staronku
txt_3_3_apppath: Adčynić tečku PeaZip
txt_3_3_run: Zapuścić
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu užyvać UTF8 dla imionaŭ fajłaŭ, jakija ŭtrymoŭvajuć nie-ASCII znaki, u zip-archivach
txt_3_2_alltasks: Usie zadačy
txt_3_2_conf: Kanfiguracyja
txt_3_2_donations: Achviaravańnie dabračynnym arganizacyjam
txt_3_1_sccenc: 7z / p7zip -scc kadoŭka znakaŭ
txt_3_1_downloads: Zapampoŭki
txt_3_1_lib: Biblijateki
txt_3_1_more: Dadatkova
txt_3_1_openasarchive: Adčynić jak archiŭ
txt_3_1_sendto: Adčynić kantekstnaje meniu "Adpravić"
txt_3_1_pathexc: Šlach pieravyšaje najbolšy prymalny pamier
txt_3_1_recent: Apošnija dakumenty
txt_3_1_plsmartmin: Zapuskać schavanym, pakazvać akno pry nieabchodnaści
txt_3_1_src: Pošuk
txt_3_1_systmp: Systemnaja časovaja tečka
txt_3_1_languagetools: Pierakładnik
txt_3_1_workingdir: Pracoŭny katalog
txt_3_0_nonreadableorpw: Archiŭ niečytelny; Vy žadajecie pasprabavać užyć parol?
txt_3_0_readablepw: Zdajecca, archiŭ zaściarožany parolem
txt_3_0_configure: Naładzić spałučeńni fajłaŭ, kantekstnaje meniu j meniu "Adpravić"
txt_3_0_resettmp: Ačyścić peazip-tmp
txt_2_9_address: Radok adrasu
txt_2_9_adv: Dadatkovyja sity ŭžyvajucca pry kiravańni lubym fajłam, padtrymoŭvanym praz 7z- ci FreeArc-kančatki (hl. dakumentacyju), i skasoŭvajuć asnoŭnyja sity, jakija ŭžyvajucca dla pošuku, i adlustravanyja na palicach "Zakładki" j "Historyja"
txt_2_9_columns: Słupki
txt_2_9_copyhere: Kapijavać siudy
txt_2_9_noscan: Nie praviarać fajły, jakija dadajucca ŭ prajekt
txt_2_9_extconsole: Šlach vymańnia dastupny tolki padčas prahladu archivaŭ
txt_2_9_thl: Apraŭleńnie knopkaŭ
txt_2_9_home: Karystacki katalog
txt_2_9_lt: Vialikija
txt_2_9_mt: Siarednija
txt_2_9_movehere: Pierasunuć siudy
txt_2_9_nav: Navihacyjnaja
txt_2_9_navbar: Palica navihacyi
txt_2_9_none: Nia maje
txt_2_9_organize: Vyhlad
txt_2_9_public: Supolny katalog
txt_2_9_rec: Rekursiŭna: pošuk u padkatalogach, moža zaniać niekatory čas
txt_2_9_selected: Vyłučana
txt_2_9_setapps: Vyznačyć pieravažnaje prykładańnie
txt_2_9_showmenu: Pakazvać meniu
txt_2_9_st: Maleńkija
txt_2_9_test_pw2G: Praviarać šyfravańnie archivaŭ (< 2 Gb)
txt_2_9_vst: Tolki tekst
txt_2_9_toolbar: Palica pryładaŭ
txt_2_9_tree: Drevapadobnaja
txt_2_9_views: Ahlad
txt_2_8_experimental: (eksperymentalna)
txt_2_8_zcopy: (Windows) Kapijavać fajły ŭ režymie pierazapusku, pavolniej
txt_2_8_addvol: Pakavańnie dyska(aŭ) moža zaniać zanadta šmat času, usio roŭna praciahnuć?
txt_2_8_uniterror: Nie mahu atrymać dostup da abjekta(aŭ)
txt_2_8_cannotconvert: Nie mahu pieraŭtvaryć vyłučany(ja) archiŭ(vy)
txt_2_8_convertbegin: Raspačać stadyju ściskańnia, kab zavieršyć pieraŭtvareńnie?
txt_2_8_convert: Pieraŭtvaryć
txt_2_8_convertexisting: Pieraŭtvarać isnyja archivy
txt_2_8_convertdelete: Vydalić časovyja tečki j fajły, stvoranyja padčas pieraŭtvareńnia?
txt_2_8_details: Detalovy
txt_2_8_parallel: Vykonvać zadańni adnačasova, kali heta mahčyma
txt_2_8_convertnote: u lubym vypadku, zychodnyja archivy nia buduć źmienienyja, kab Vy mahli sami vyrašyć, vydalić ci zachavać ich
txt_2_8_custom: PeaZip nie padtrymlivaje niepasredna hety typ fajłaŭ, ale Vy možacie vyznačyć PeaZip u jakaści pradvyznačanaha prykładańnia dla hetaha typu padčas dyjalogu vymańnia va ŭkładcy "Dadatkova". Praciahnuć adčynieńnie hetaha fajła?
txt_2_8_unitrecommend: Raicca vyniać pry dapamozie pravaje knopki myški ("Vyniać vyłučany(ja) abjekt(y)") ci adčynić karaniovy katalog fajłavaje systemy (Pryłady > Systemnyja pryłady > Adčynić abjekt jak archiŭ)
txt_2_8_viewasarchive: Adčynić abjekt jak archiŭ
txt_2_8_nounit: Nia maje vyłučanych abjektaŭ
txt_2_8_rowselect: Vyłučeńnie radku
txt_2_8_statusbar: Radok stanu
txt_2_8_typeunit: Aznačcie imia lagičnaha ci fizyčnaha abjekta
txt_2_8_usedefaultoutpath: Užyvać zmoŭčny vychodny šlach
txt_2_7_experimental: (eksperymentalna, hl. dakumentacyju)
txt_2_7_optional: (dadatkova)
txt_2_7_list_tryflatorpw: , mahčymyja rašeńni: pasprabujcie pašyrany prahlad (F6), aznačcie parol (F9), atrymajcie abnoŭlenuju kopiju archiva
txt_2_7_separate: Pakavać kožny abjekt u asobny archiŭ
txt_2_7_pwsupported: pakavańnie z parolem
txt_2_7_cancel: Skasavać
txt_2_7_encfn: Šyfravać imiony fajłaŭ (kali padtrymlivajecca farmatam)
txt_2_7_setpw: Aznačyć parol / fajł kluča
txt_2_7_ext: Vymańnie:
txt_2_7_extfrom: Vymańnie z archiva:
txt_2_7_es: Vymać padtrymoŭvanyja niearchiŭnyja typy fajłaŭ, takija jak vykananyja fajły, fajły MS Office i OpenOffice
txt_2_7_eu: Vymać niepadtrymoŭvanyja typy fajłaŭ, vyznačyŭšy admysłovuju pryładu dla vymańnia
txt_2_7_clipboard: Kišenia
txt_2_7_goarclayout: Adčynić akno pakavańnia
txt_2_7_goextlayout: Adčynić akno vymańnia
txt_2_7_ok: Dobra
txt_2_7_drag_archive: adčynić fajł jak novy archiŭ? ("Nie" - dadać fajł da biahučaha archiva)
txt_2_7_oop: Adčynić vychodnuju tečku paśla vykanańnia zadańnia
txt_2_7_validatefn: Dziejańnie spynienaje, vyjaŭlena chibnaje imia fajła:
txt_2_7_validatecl: Dziejańnie spynienaje, vyjaŭleny patencyjna niebiaśpiečny zahad (h.zn. niedazvolenaja ŭnutranaja suviaź zahadu):
txt_2_7_output: Vychodny
txt_2_7_pwnotset: Parol nie aznačany 
txt_2_7_pwarcset: Parol aznačany
txt_2_7_pwextset: Parol aznačany, ilha vyniać/prahledzieć/vyprabavać zašyfravanyja archivy
txt_2_7_archivehint: Pravaja knopka myški dazvalaje dadavać/pieraciahvać fajły ŭ archiŭ, a taksama pabačyć inšyja funkcyi
txt_2_7_exthint: Pravaja knopka myški dazvalaje vymać fajły z archiva, pieraciahvać fajły, a taksama pabačyć inšyja funkcyi
txt_2_7_setadvf: Vyznačyć dadatkovyja sity
txt_2_7_selpath: Abrany šlach
txt_2_7_separateerror: Darujcie, nie mahu impartavać vyznačeńnie zadańnia z kamandnaha radku, tamu što aznačany parametar "Pakavać kožny abjekt u asobny archiŭ" i zadańnie vykonvajecca jak mnostva asobnych zahadaŭ
txt_2_7_noinput: Śpis pusty: kali łaska, dadajcie fajły ci zahruzicie śpis, kab vyznačyć fajły dla vymańnia
txt_2_7_dirsize: Pamier źmieściva tečkaŭ nie padličany dla vyličeńnia ahulnaha pamieru
txt_2_7_un7z_browse_flat: pasprabujcie pašyrany prahlad (F6)
txt_2_7_updating: Abnaŭleńnie, dadańnie da isnaha archiva:
txt_2_6_folders: (tečki)
txt_2_6_advanced: Dadatkova
txt_2_6_plalways: Zaŭsiody trymać adčynienym dla pravierki vykanańnia zadańniaŭ
txt_2_6_plsmart: Trymać adčynienym tolki pry nieabchodnaści (pamyłka, śpis ci vyniki vyprabavańnia)
txt_2_5_sessionio: (biahučaja sesija)
txt_2_5_advanced: Dadatkovaje redagavańnie: źmiaścicie pramiežki pamiž parametram i imiem fajła, kali heta nieabchodna
txt_2_5_basic: Asnoŭnaje redagavańnie: prykładańnie j parametry pierad uvachodnym imiem
txt_2_5_cannotrun: Nie mahu vykanać
txt_2_5_custeditors: Dadatkovyja redaktary, prajhravalniki, supraćvirusnyja skanary j h.d. ... (skasoŭvaje systemnyja spałučeńni fajłaŭ)
txt_2_5_delete: Vydalić
txt_2_5_delete_fromarchive: Vydalić z archiva
txt_2_5_langflag: Pakazvać imiony fajłaŭ u archivie jak UTF-8 tekst; nie zamianiać dadatkovyja symbali znakam "?"
txt_2_5_encpj: Kadavać vyznačeńni zadańniaŭ jak UTF-8 tekst
txt_2_5_execommand: Vykanany fajł ci zahad
txt_2_5_help: Dapamoha
txt_2_5_langhint: Padkazka: zamiena dadatkovych symbalaŭ znakam "?" dapamoža vypravić syntaksis, kali nabor symbalaŭ archiva nia moža być paśpiachova pieraŭtvorany na hetaj mašynie
txt_2_5_mini_help: Karotkaje kiraŭnictva
txt_2_5_offline_help: Daviedka pa PeaZip
txt_2_5_tray: Schavać u trej
txt_2_5_remove: Vydalić
txt_2_5_hintpaths: Skarystajciesia pravaju knopkaju myški, kab adčynić šlach
txt_2_5_selectapp: Vyznačyć prykładańnie
txt_2_5_strafter: Radok paśla ŭvachodnaha imia
txt_2_5_strbefore: Radok pierad uvachodnym imiem
txt_2_5_encoding: Kadoŭka tekstu
txt_2_5_nopw: hety typ archivaŭ nie padtrymlivaje šyfravańnie
txt_2_4_draghint: [vyznačycie katalog]
txt_2_4_tb: Padładzić pamier knopkaŭ pad palicu (pierazapuścić PeaZip)
txt_2_4_adding: Dadańnie
txt_2_4_advclip: Dadatkova: Kišenia ŭtrymoŭvaje šmat abjektaŭ (nie dublikaty), ačyščajecca paśla aperacyi ŭstaŭki
txt_2_4_yanswers: Adkazy
txt_2_4_itemsheight: Samanaładka vyšyni
txt_2_4_clearclipboard: Ačyścić Kišeniu (Esc)
txt_2_4_wcommons: Ahulnaje
txt_2_4_copyfrom: Kapijavać z
txt_2_4_deletebookmarks: Vy žadajecie vydalić śpis paznačanych fajłaŭ i tečkaŭ?
txt_2_4_documents: Dakumenty
txt_2_4_wenc: Encyklapedyja
txt_2_4_extractfrom: Vyniać z
txt_2_4_hexp: Šasnaccatkovy pradprahlad
txt_2_4_operation: Dziejańnie
txt_2_4_path: nie mahu zapisać pa hetym šlachu (adsutničaje ci zaściarožany), kali łaska vyznačycie inšy prydatny šlach
txt_2_4_removefromclipboard: Vydalić z Kišeni
txt_2_4_stdclip: Zvyčajna: Kišenia ŭtrymoŭvaje adzin abjekt, ačyščajecca paśla aperacyi vyrazańnia ci ŭstaŭki
txt_2_4_totalmem: usiaho pamiaci
txt_2_4_gvideo: Videa
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: aperacyjnaja systema nie dazvalaje interfejsu PeaZip vykarystoŭvać dvukośsi ŭ paroli, kali łaska źmianicie parol, abo pieraklučyciesia ŭ režym Kansoli ŭ karystackim interfejsie ŭ Nastaŭleńni > Nałady
txt_2_3_envstr: Pakazać źmiennyja asiarodździ
txt_2_3_never_pw: Nie zapytvać parol
txt_2_3_home: Chatniaja tečka karystača
txt_2_3_on_pw: Padčas vymańnia/prahladu/vyprabavańnia z systemnaha meniu:
txt_2_3_test_pw100: Praviarać šyfravańnie archivaŭ (< 100 Mb)
txt_2_3_test_pw: Praviarać šyfravańnie archivaŭ (moža być pavolnym)
txt_exclude_recourse: vyklučyć padkatalogi
txt_action_extopen: Vyniać i adčynić adpaviednym prykładańniem
txt_error_passwordnotmatch: Parol i jaho paćvierdžańnie nie supadajuć, kali łaska praviercie ich
txt_action_preview: Pradprahlad pry dapamozie adpaviednaha prykładańnia
txt_preview_hint: "Pradprahlad" vykonvajecca hetak ža, jak i "Vyniać i adčynić", ale vyniatyja źviestki źmiaščajucca ŭ časovuju tečku, jakaja budzie vydalenaja paśla začynieńnia archiva.
txt_better: (lepš)
txt_default2: (uzmoŭčku)
txt_faster: (chutčej)
txt_fastermem: (chutčej, mienš pamiaci)
txt_tempdir: (časovaja pracoŭnaja tečka PeaZip)
txt_stream: (vyznačana ŭ "Strumieni")
txt_slowermem: (pavolniej, bolš pamiaci)
txt_store: (najchutčejšaje)
txt_newfolder: (u novuju tečku)
txt_7z_exitcodeunknown: : Nieviadomaja pamyłka ŭ zadańni
txt_list_isfolder:  [tečka]
txt_none: <nia maje>
txt_fd: 1.44 Mb Dyskieta
txt_7z_exitcode1: 1: Uvaha: niefatalnaja pamyłka(i); h.zn. niekatoryja fajły stračanyja ci zablakavanyja
txt_attach10: 10 Mb (abmiežavańnie ŭkładańnia)
txt_7z_exitcode2: 2: Adbyłasia niepapraŭnaja pamyłka
txt_7z_exitcode255: 255: Dziejańnie prypynienaje karystačom
txt_fat32: 4 Gb (najbolšy pamier fajła ŭ FAT32)
txt_dvd: 4.7 Gb DVD-kružełka
txt_attach5: 5 Mb (abmiežavańnie ŭkładańnia)
txt_cd650: 650 Mb CD-kružełka
txt_7z_exitcode7: 7: Pamyłka: atrymany niedakładny zahad
txt_cd700: 700 Mb CD-kružełka
txt_type_description_7z: 7Z: šmatfunkcyjanalny farmat archiva z vysokaju stupieńniu ścisku
txt_dvddl: 8.5 Gb Dvuchsłajovaja DVD-kružełka
txt_7z_exitcode8: 8: Pamyłka: brakuje pamiaci dla zapatrabavanaha dziejańnia
txt_abort: Pierapynić zaplanavanyja dziejańni pa kapijavańni/pierasoŭvańniu fajłaŭ?
txt_about: Pra pragramu
txt_action: Dziejańnie
txt_action_hint: Dziejańnie pry adčynieńni ci pradprahladzie ŭ adpaviednym prykładańni
txt_add: Dadać
txt_add_existing_archive: dadać (kali archiŭ isnuje)
txt_add_archive: Dadać archiŭ
txt_add_files: Dadać fajł(y)
txt_add_folder: Dadać tečku(i)
txt_add_path: Dadać šlach
txt_add_tolayout: Dadać vyłučanyja fajły j tečki ŭ archiŭ
txt_add_toarchive: Dadać u archiŭ
txt_add_tobookmarks: Dadać u zakładki
txt_address_hint: Sita: užyvajcie padstanoŭnyja znaki ? i *
txt_adv_filters: Dadatkovyja sity
txt_algo: Alharytm
txt_all: usio
txt_all_default: Usio (uzmoŭčku)
txt_all_type: Usie abjekty hetaha typu
txt_all_date: Usie abjekty z dataju...
txt_all_psize: Usie abjekty z pakavanym pamieram...
txt_all_attributes: Usie abjekty z hetymi atrybutami
txt_all_size: Usie abjekty z pamieram...
txt_error_input_upx: dazvalaje adzinkavy vykanany fajł na ŭvachodzie
txt_always_pw: Zaŭsiody pytać parol
txt_ignore_ext: Zaŭsiody ignaravać šlach dla "Vyniać i..."
txt_ignore_disp: Zaŭsiody ignaravać šlach dla "Vyniać pakazanaje..."
txt_ignore_sel: Zaŭsiody ignaravać šlach dla "Vyniać vyłučanaje..."
txt_key_hint: Dadać cheš fajła kluča da parola; archiŭ moža być rasšyfravany PeaZip i inšymi prykładańniami taho ž samaha standartu, ci ŭviadzieńniem cheša jak častki parola
txt_timestamp: Dadać čas źmianieńnia da imia archiva
txt_appoptions: Nastaŭleńni prykładańnia
txt_type_description_arc: ARC: eksperymentalny pakavalnik, mocny, efektyŭny j šmatfunkcyjanalny
txt_archive: Archiŭ
txt_un7z_browse_ok: archiŭ prahledžany paśpiachova
txt_interface: Interfejs ahladalniku archivaŭ
txt_archivecreation: Stvareńnie archiva
txt_tarbefore_hint: Spačatku pakavać źviestki ŭ TAR-farmat, a zatym - u vyznačany farmat.
txt_archive_hint: Pakuje, ściskaje, padzialaje j zachoŭvaje asobnyja fajły, tečki j tamy
txt_compressionratio_hint: Stupień ścisku archiva
txt_archiving: Pakavańnie:
txt_cl_long: Ahulny lik fajłaŭ pieravyšaje najbolšy pamier, jaki moža być apracavany PeaZip, kali łaska pamienšycie kolkaść uvachodnych fajłaŭ (h.zn. abiarycie katalog, zamiest fajłaŭ u im)
txt_overwrite_askbefore: Pytacca pierad pierazapisvańniem (Kansol)
txt_associated: Adpaviednaje prykładańnie
txt_attributes: Atrybuty
txt_author: Aŭtar
txt_ren_existing: Samapieranazvańnie isnych fajłaŭ
txt_ren_extracted: Samapieranazvańnie vyniatych fajłaŭ
txt_autofolder: Aŭtamatyčna stvaryć novuju tečku, u jakuju budzie vyniaty archiŭ?
txt_back: Nazad
txt_backend: Karystacki interfejs
txt_backupexe: Rezervavać vykananyja fajły (raicca)
txt_bettercompression: lepšy ścisk
txt_blogs: Žyvalniki
txt_blowfish: Blowfish448 (64-bitnyja bloki)
txt_bookmarks: Zakładki
txt_browse: Ahlad
txt_browser: Ahladalnik
txt_aborted_error: Prahlad archiva spynieny, tamu što heta zojmie šmat času. Vy možacie pamienšyć vobłaść prahladu, užyŭšy funkcyju pošuku ci dadatkovyja sity (abo adklučyŭšy "Pašyrany prahlad"); heta nie paŭpłyvaje na aperacyi vymańnia/prahladu/vyprabavańnia.
txt_list_browsing: Prahledžana:
txt_archive_root: Прагляд: karaniovy katalog archiva
txt_type_description_bzip2: BZip2: davoli mocny ścisk i siaredniaja chutkaść
txt_pw_empty: Nielha vykarystoŭvać pusty parol, kali łaska, albo aznačcie parol, albo adklučycie "Šyfravańnie"
txt_add_error: Nie mahu dadać/abnavić ci vadalić abjekt(y); mahčyma, hety typ archivaŭ padtrymlivaje tolki prahlad/vymańnie fajłaŭ ci nia moža padtrymać hetaje dziejańnie, tamu što archiŭ šmattomny ci zamkniony, abo PeaZip nia moža całkam apracavać imia archiva
txt_un7z_browse_failure: nie mahu prahledzieć archiŭ
txt_list_error: Nie mahu adlustravać źmieściva archiva, kali łaska pierakanajciesia ŭ tym, što archiŭ nie zaściarožany parolem ci paškodžany.
txt_conf_cannotsave: Nie mahu zachavać fajł kanfiguracyi, źnimicie zaściarohu ad zapisvańnia j praviercie volnuju prastoru
txt_check_hint: Praviercie cełasnaść źviestkaŭ pry dapamozie cheš-algarytmaŭ (hl. dakumentacyju)
txt_check: Kantrolnaja suma/cheš fajła(aŭ)
txt_check_select: Kantrolnaja suma/cheš dla vykanańnia
txt_clear: Ačyścić
txt_clearlayout: Ačyścić śpis
txt_pj_hint: Pstryknicie tut, kab impartavać ci skinuć zaplanavanyja zadańni
txt_autoclose: Začynić PeaLauncher paśla vykanańnia ŭsich zadańniaŭ
txt_cl: kamandny radok:
txt_compare: Paraŭnać fajły
txt_compress: Ścisnuć
txt_compress_executable: Ścisnuć vykananyja fajły
txt_compress_openforwriting: Pakavać adčynienyja fajły
txt_compression: Ścisk
txt_compmanagement: Kiravańnie kamputaram
txt_pw_confirm: Paćvierdžańnie
txt_console: Kansol
txt_console_interface: Kansol: zychodny interfejs
txt_content: Źmieściva
txt_controlpanel: Palica kiravańnia
txt_convert: Pieraŭtvaryć dysk u NTFS
txt_copy: Kapijavać
txt_copyto: Kapijavać u...
txt_create: Stvaryć
txt_create_archive: Stvaryć archiŭ
txt_title_create: Stvaryć archiŭ, ścisnuć, zašyfravać, padzialić...
txt_create_keyfile: Stvaryć fajł kluča
txt_create_folder: Stvaryć novuju tečku
txt_create_theme: Stvaryć novuju temu ź biahučych naładaŭ:
txt_rr: Stvaryć zapisy adnaŭleńnia
txt_create_sfx: Stvaryć samavymalny archiŭ
txt_cr_current: Biahučy šlach ci sita stupieni ścisku
txt_custom: Naładzić
txt_type_description_custom: Naładzić (dla daśviedčanych): aznačcie imia vykananaha fajła j parametry
txt_customapp: Vyznačyć prykładańnie
txt_custom_parameters: Abranyja parametry
txt_customsize: Vyznačyć pamier
txt_cut: Vyrazać
txt_datetime: Data/Čas
txt_default: uzmoŭčku
txt_default_compression: zmoŭčny ścisk
txt_default_format: Zmoŭčny farmat
txt_theme_default: Zmoŭčnaja tema
txt_hard_reset_hint: Vydalić fajł zakładkaŭ
txt_desktop: Stalec
txt_dictionary: Słoŭnik
txt_dirs: tečka(i,aŭ),
txt_dis: Vypr. supiarečnaściaŭ:
txt_disk_cleanup: Ačystka dyska
txt_disk_defrag: Defragmentacyja dyskaŭ
txt_disk_management: Kiravańnie dyskami
txt_dispaly: Pakazvać vyniki jak
txt_displayedmnu_obj: pakazana
txt_displayedobjects: Pakazanyja abjekty
txt_nocompress: nie ściskać
txt_delete: Vy sapraŭdy žadajecie vydalić vyłučany(ja) fajł(y)? Hetaje dziejańnie nia moža być skasavanaje j fajły nia mohuć być potym adnoŭlenyja sa Śmietnicy
txt_wipe: Vy sapraŭdy žadajecie zacierci vyłučany(ja) fajł(y)? Hetaje dziejańnie nia moža być skasavanaje j fajły nia mohuć być potym adnoŭlenyja nijakimi pryładami
txt_done: Hatova
txt_edit: Redagavać
txt_elapsed: minuła:
txt_error_emptycl: Pusty kamandny radok!
txt_encrypt: Rasšyfravać
txt_encrypted: rasšyfravana
txt_encryption: Rasšyfroŭka
txt_note: Aznačyć natatku/apisańnie
txt_random_keys: Naciśnicie vypadkovyja klavišy
txt_random_keys_hint: Naciśnicie vypadkovyja klavišy (zapaminać nia treba)
txt_ent: Vyznačeńnie entrapii
txt_ent_tools: Pryłady vyznačeńnia entrapii
txt_eqorlarger: roŭnym ci bolšym, čym u vyłučanaha abjekta
txt_eqorrecent: roŭnaju ci naviejšaju, čym u vyłučanaha abjekta
txt_eqorolder: roŭnaju ci starejšaju, čym u vyłučanaha abjekta
txt_eqorsmaller: roŭnym ci mienšym, čym u vyłučanaha abjekta
txt_equal: jak u vyłučanaha abjekta
txt_erase_hint: Zacirańnie: pierazapis vypad. źviestkami, utojv. pamieru, pieranazv., kančatkovaje vydaleńnie
txt_extraction_error: Pamyłka vymańnia vyłučanych abjektaŭ.Kali archiŭ zaściarožany parolem, kali łaska aznačcie jaho
txt_exclude_hint: Vyklučeńnie fajła(aŭ), adzin na radok; užyvajcie padstanoŭnyja znaki ? i *; padzielniki " i ' nie patrebnyja
txt_exclusion_recourse: Sity vyklučeńnia padkatalogaŭ
txt_exclusion: Vyklučeńni:
txt_exe: Vykanany fajł
txt_overwrite_qry: šlach pryznačeńnia ŭžo isnuje; pierazapisać fajł(y) z adnolkavym imiem? ("Skasavać" – prapuścić kapijavańnie hetych abjektaŭ)
txt_confirm_overwrite: užo isnuje; pierazapisać? ("Nie" - prapuścić)
txt_explore_outpath: Adčynić vychodny šlach
txt_explore_path: Adčynić šlach
txt_ext: pašyreńnie:
txt_caption_extract: Vyniać
txt_ext_nopath: Vyniać (ignaravać šlach)
txt_ext_all: Vyniać usio
txt_ext_allhere: Vyniać usio siudy
txt_ext_allto: Vyniać usio ŭ
txt_extopen_custom: Vyniać i adčynić adpaviednym prykładańniem
txt_extopen_with: Vyniać i adčynić...
txt_ext_disp_here: Vyniać pakazanaje
txt_ext_disp: Vyniać pakazany(ja) abjekt(y)
txt_ext_disp_to: Vyniać pakazany(ja) abjekt(y) u...
txt_ext_here: Vyniać siudy
txt_ext_sel_here: Vyniać vyłučanaje
txt_ext_sel: Vyniać vyłučany(ja) abjekt(y)
txt_ext_sel_to: Vyniać vyłučany(ja) abjekt(y) u...
txt_extobj: Vyniać abjekt
txt_newfoldermenu: Vyniać u novuju tečku
txt_extto: Vyniać u...
txt_level_fast: Chutki
txt_fastcompr: chutkaje ściskańnie
txt_fastopen: Chutkaje adčynieńnie, spyniajecca, kali pamier śpisu pieravyšaje
txt_level_fastest: Najchutčejšy
txt_favformats: Pieravažnyja farmaty
txt_file: Fajł
txt_filebrowser: Ahladalnik fajłaŭ / ahladalnik archivaŭ
txt_filetools: Fajłavyja pryłady
txt_files: fajł(a,aŭ),
txt_nfiles: Fajły
txt_fs: Fajłavaja systema
txt_filters_recourse: sita(y) padkatalogaŭ
txt_filters: Sity
txt_flat: Pašyrany (pakazvać usio)
txt_list_flat: Pašyrany prahlad:
txt_unit_floppy: Dyskieta
txt_foldername: Imia tečki
txt_nfolders: Tečki
txt_error_input_multi: farmat dazvalaje pracavać z adzinkavymi fajłami; Vy možacie ŭžyć "Spačatku ŭ TAR", kab spakavać fajły ŭ TAR-farmat pierad asnoŭnym pakavańniem, albo Vy možacie vyznačyć inšy farmat. PADKAZKA: Vy možacie abrać inšy farmat asnoŭnaha pakavańnia paśla ŭklučeńnia funkcyi "Spačatku ŭ TAR", pieraklučeńnie adbudziecca aŭtamatyčna
txt_fwd: Napierad
txt_list_found: Znojdziena:
txt_free: Volna
txt_free2: volna
txt_name_full: Poŭnaje imia
txt_function: Funkcyja
txt_general: Asnoŭnyja
txt_multithreading: universalnaja šmatstrumiennaść
txt_go_browser: Pierajści da ahladalnika fajłaŭ
txt_go_path: Adčynić šlach (PeaZip)
txt_guicl: Grafičny + Kansol
txt_guipealauncher: Grafičny
txt_graphic: Tečka z temaju
txt_gridaltcolor: Druhi koler tablicy
txt_gridrowheight: Vyšynia radkoŭ tablicy
txt_gui: Grafičny
txt_type_description_gzip: GZip: chutkaje ściskańnie
txt_here: siudy
txt_list_history: Historyja
txt_homeroot: Uzrovień karaniovaha kataloga kamputara/archiva
txt_quickbrowse_hint: Kali prahlad spynieny, karystač moža pamienšyć vobłaść vyłučeńnia ŭžyvajučy pošuk ci sity; heta nie paŭpłyvaje na aperacyi vymańnia/prahladu/vyprabavańnia.
txt_backupexe_hint: Kali štości pojdzie nia tak jak treba, Vy zmožacie adnavić zychodny vykanany fajł z adnoŭki
txt_attach: Kali paštovaje prykładańnie padtrymlivaje hety zahad, archiŭ budzie dałučany da novaha lista
txt_images: Vidarysy
txt_include_hint: Uklučeńnie fajł(aŭ), adzin na radok; užyvajcie padstanoŭnyja znaki ? i *; padzielniki " i ' nie patrebnyja
txt_filters_hint: Sity ŭklučeńniaŭ i vyklučeńniaŭ dla dvajkovaha 7z, kali łaska ŭvažliva pračytajcie dakumentacyju pa 7-Zip, kab zrazumieć, jak pracujuć hetyja sity
txt_inclusion_recourse: Sity ŭklučeńnia padkatalogaŭ
txt_inclusion: Uklučeńni:
txt_error_function: Zapytana niedakładnaja funkcyja
txt_info: Źviestki
txt_infoall: Źviestki pra ŭsio
txt_infodisp: Źviestki pra pakazany(ja) abjekt(y)
txt_infosel: Źviestki pra vyłučany(ja) abjekt(y)
txt_inputinfo: Uvachodnyja źviestki
txt_input_list: Uvachodny śpis:
txt_iop: uvachod, vychad, parametry
txt_ipo: uvachod, parametry, vychad
txt_input: uvachod:
txt_integrity: Cełasnaść
txt_chunk_size: Nieprymalny pamier, kali łaska aznačcie inšaje značeńnie
txt_invertsel: Zvarotnaje vyłučeńnie
txt_type_exe: Źjaŭlajecca prykładańniem Windows, Vy žadajecie zapuścić jaho? ("Nie" - prahledzieć u PeaZip; tolki dla ŭstaloŭnikaŭ NSIS, sfx-fajłaŭ 7-Zip i MSI-ustaloŭnikaŭ)
txt_return_to_archive: užo adčynieny; Vy žadajecie prahledzieć jaho?
txt_not_accessible: bolej nie dastupny
txt_type_unsupported: nieprymalny typ archiva
txt_checkname_failed: niedakładnaje imia.
txt_not_accessible_list: niedastupny, kali łaska pierakanajciesia ŭ dakładnaści śpisu fajłaŭ i jaho tahačasnaści
txt_theme_create_error: Nie mahu stvaryć temu, pasprabujcie ŭžyć dakładnaje imia temy da imia tečki j abiarycie dastupny šlach
txt_theme_exists: užo isnuje, kali łaska abiarycie inšy šlach
txt_job_code: kod zadańnia:
txt_job_definition_saved: Parametry zadańnia paśpiachova zachavanyja ŭ
txt_job_success: Zadańnie paśpiachova vykananaje!
txt_join: Abjadnać
txt_joinfiles: Abjadnać fajły
txt_keyfile: Fajł kluča
txt_keyfile_not_found: Fajł kluča nia znojdzieny ci niečytelny. Kali łaska, vyznačycie inšy fajł kluča.
txt_keyfile_notcreated: Fajł kluča nia stvorany
txt_larger: bolšym, čym u vyłučanaha abjekta
txt_lastused: Apošni vykarystany
txt_launch: Zapuścić
txt_layout: Śpis
txt_filelist_savedas: Śpis zachavany jak
txt_level: Uzrovień
txt_license: Licenzija
txt_caption_list: Śpis
txt_list_details: Śpis (padrabiazny)
txt_list_all: Śpis usiaho
txt_list_disp: Śpis pakazanaha abjekta(aŭ)
txt_list_sel: Śpis vyłučanaha abjekta(aŭ)
txt_toggle_warning: Adlustravańnie ŭ pašyranym prahladzie źmieściva šlachu moža zaniać šmat času, usio roŭna praciahnuć?
txt_loadfile: Zahruzić fajł
txt_loadlayout: Zahruzić śpis
txt_unit_hd: Lakalny dysk
txt_localization: Lakalizacyja
txt_lpaqver: versija LPAQ
txt_type_description_lpaq: LPAQ: chutkaja versija PAQ, vielmi dobry ścisk
txt_maininterface: Asnoŭny interfejs
txt_maxcomp: Režym najbolšaha ścisku
txt_level_maximum: Najbolšy
txt_restartrequired: Moža spatrebicca pierazapusk prykładańnia
txt_required_memory: Mb pamiaci patrabujecca
txt_method: Metad
txt_misc: Roznaje
txt_modify: Źmianić
txt_morecontrols: Bolej pryładaŭ kiravańnia (historyja, zakładki, ...)
txt_morerecent: naviejšaju, čym u vyłučanaha abjekta
txt_ent_hint: Ruchajcie myškaju, aznačajcie źviestki ŭ poli redagavańnia, adčyniajcie fajły...
txt_moveto: Pierasunuć u...
txt_mypc: Kamputar
txt_list_na: Nia maje
txt_name: Imia
txt_naming: Praviły pieranazvańnia j pierazapisvańnia
txt_unit_remote: Sietkavy dysk
txt_newarchive: novy archiŭ
txt_cnewfolder: Novaja tečka
txt_news: Naviny
txt_no: Nie
txt_noinput: Niedastupny ŭvachod
txt_nocompress_hint: biaź ścisku (chutčej)
txt_split_noinput: Fajły nia vyznačanyja; kali łaska vyznačycie fajł dla padziełu
txt_open_noinput: Fajły nia vyznačanyja; kali łaska vyznačycie archiŭ (pieršy tom dla šmattomnych archivaŭ)
txt_list_nomatch: nie supadaje
txt_singlethread: biez šmatstrumiennaści
txt_none2: nia maje
txt_nonsolid: Nie sucelny
txt_level_normal: Zvyčajna
txt_copy_error: nie mahu skapijavać ci pierasunuć, kod pamyłki:
txt_description: Natatka/apisańnie
txt_compare_second: Nia vyznačany fajł dla paraŭnańnia z
txt_peaobj: Abjekt
txt_displayed_obj: abjekt(a,aŭ)
txt_olderthan: starejšaju, čym u vyłučanaha abjekta
txt_on: pry
txt_ondblclick: Pa pstryčcy vykonvać:
txt_opacity: Prazrystaść
txt_open: Adčynić
txt_openarchive: Adčynić archiŭ
txt_title_open: Adčynić archiŭ, rasšyfravać, abjadnać...
txt_open_bookmark: Adčynić zakładku
txt_cphere: Adčynić kamandny radok
txt_open_file: Adčynić fajł
txt_open_files: Adčynić fajł(y)
txt_open_path: Adčynić šlach
txt_opensource: Partatyŭny pakavalnik z adčynienym zychodnym kodam
txt_openwith: Adčynić pry dapamozie...
txt_aborted: Dziejańnie pierapynienaje
txt_unit_cd: Aptyčny pryvad
txt_options: Nastaŭleńni
txt_other: Inšaje
txt_otherparams: Inšyja parametry (svabodnaje redagavańnie)
txt_oip: vychad, uvachod, parametry
txt_opi: vychad, parametry, uvachod
txt_output: vychad:
txt_overwrite: Pierazapisvać isnyja fajły
txt_compressed_size: Spakavany pamier
txt_paqver: versija PAQ
txt_type_description_paq: PAQ: pavolny, ale zvyšmahutny pakavalnik
txt_pio: parametry, uvachod, vychad
txt_poi: parametry, vychad, uvachod
txt_parameters: Parametry:
txt_error_partial: Častkovaje vymańnie nie padtrymlivajecca dla hetaha typu archiva
txt_passes: Prachody
txt_pw: Parol
txt_pwlength: Daŭžynia parola ŭ znakach (4..64)
txt_un7z_browse_pw: mahčyma, patrebien parol
txt_un7z_browse_pw_other: mahčyma, parol niedakładny
txt_paste: Ustavić
txt_path: Šlach:
txt_pea_appcolor: Koler prykładańnia
txt_pea_textcolor: Koler tekstu
txt_type_description_pea: PEA: farmat z vysokim uzroŭniem biaśpieki j chutkim ściskańniem
txt_peazip_new: PeaZip (novaja kopija)
txt_peazip_help: Anlajn dapamoha
txt_peazip_web: Chatniaja staronka PeaZip
txt_performall: Vykonvać usie padtrymoŭvanyja algarytmy
txt_name_provide: Novaje imia (kali łaska, paźbiahajcie znakaŭ \ / : * ? ' " < > |)
txt_upxorstrip: Kali łaska, abiarycie "Vyniać" i/ci UPX dla dvajkovych fajłaŭ
txt_not_removable_file: Kali łaska, začynicie fajł, kab PeaZip zmoh vydalić jaho:
txt_not_removable: Kali łaska, začynicie fajł, kab PeaZip zmoh vydalić tečku:
txt_custom_executable_missing: Kali łaska, aznačcie imia vykananaha fajła
txt_type_unsupported_select: Kali łaska, vyznačycie padtrymoŭvany typ archiva:
txt_no_theme_name: Kali łaska, aznačcie imia temy
txt_please_wait: Čakajcie, kali łaska
txt_copy_wait: Kali łaska, dačakajciesia vykanańnia aperacyi kapijavańnia/pierasoŭvańnia, pierš čym zaplanavać dziejańni taho ž typu
txt_previewwith: Pradprahlad pry dapamozie...
txt_projectadmin: Administratar prajekta:
txt_type_description_quad: BALZ/QUAD: vysokapradukcyjny, zasnavany na ROLZ pakavalnik fajłaŭ
txt_quickdelete: Chutkaje vydaleńnie
txt_quit: Vyjście
txt_unit_ram: RAM-dysk
txt_read: Čytaje:
txt_recentarchives: Apošnija archivy
txt_rr_hint: Zapisy adnaŭleńnia dazvalajuć pasprabavać vypravić archiŭ u vypadku jaho paškodžańnia
txt_search_refine: Sita padrabiaznaha pošuku, užyvajcie padstanoŭnyja znaki ? i *
txt_fefreshf5: Abnavić (F5)
txt_release: versija:
txt_unit_removable: Pieranosny dysk
txt_remove_bookmark: Vydalić zakładku
txt_remove_external_unit: Vydalić źniešni modul(i)
txt_removeselected: Vydalić vyłučany(ja) abjekt(y)
txt_rename: Pieranazvać
txt_caption_repair: Vypravić
txt_restartrequired2: patrabujecca pierazapusk prykładańnia
txt_reset: Skinuć
txt_reset_archivename: Ačyścić imia archiva
txt_hardreset: Ačyścić zakładki
txt_reset_theme: Skinuć užytuju temu
txt_restore_att: adnavić zychodnyja atrybuty
txt_run_as: Zapuścić jak (niemahčyma dla karystača biez parola)
txt_run_as2: Zapuścić ad imia inšaha karystača
txt_sample: Uzor: 
txt_saveas: Zachavać jak
txt_savehistory: Zachoŭvać historyju apošnich vykarystanych archivaŭ
txt_save_infolder: Zachavać u tečku (aŭta)
txt_savejob: Zachavać
txt_savejobdefinition: Zachavać vyznačeńnie zadańnia
txt_savejobdefinition_hint: Zachavać vyznačeńnie zadańnia jak prosty tekst; Vy možacie vykarystoŭvać jaho dla svaich scenaraŭ
txt_savelayout: Zachavać śpis
txt_save_winstate: Zachavać stan asnoŭnaha akna
txt_search: Pošuk (rekursiŭny, moža zaniać niekatory čas)
txt_searchanddrag: Znajści j pieraciahnuć siudy
txt_searchfor: Pošuk
txt_nrsearch: Šukać tut (nie rekursiŭny)
txt_search_hint: Pošuk u padkatalogach archiva ŭ adpaviednaści z naładami sita(aŭ)
txt_search_web: Pošuk u Siecivie
txt_list_searching: Pošuk...
txt_securedelete: Zacirańnie
txt_default_description: Vyznačycie funkcyju ci pieraciahnicie siudy fajły
txt_selectall: Vyłučyć usio
txt_selectdir: Vyznačycie tečku
txt_selected_obj: vyłučana
txt_selected_objects: Vyłučanyja abjekty
txt_sfx: Samavym.
txt_sendbymail: Pasłać pa pošcie (kali mahčyma)
txt_set_defaults: Užyć zmoŭčnyja nałady
txt_settings: Nałady
txt_sfx_interface: sfx-interfejs
txt_showhints: Pakazvać padkazki
txt_show_messages: Pakazvać infarmacyjnyja paviedamleńni
txt_showpw: Pakazvać źmieściva paloŭ parola
txt_singlevol: Bieśpierapynny
txt_size: Pamier
txt_sizeb: Pamier (B)
txt_skip_existing: Prapuskać isnyja fajły
txt_slowercomp: pavalniejšaje ściskańnie, ale niaźmienna chutkaje vymańnie
txt_smaller: mienšym, čym u vyłučanaha abjekta
txt_solid: Sucelny
txt_solid_block: Sucelny blok
txt_solid_auto: Sucelny, samapadładka
txt_solid_extension: Sucelny, grup. pa pašyreńniu
txt_listtest: darujcie, ale funkcyi prahladu/vyprabavańnia dla hetaha farmatu jašče nie realizavanyja
txt_sortbysel: Sartavać pa stanu vyłučeńnia
txt_list_sorting: Sartavańnie...
txt_speed: chutkaść
txt_split: Padzialić
txt_type_description_split: Padzialić fajł z dadatkovaju pravierkaju sucelnaści
txt_split_file: Padzialić fajł
txt_list_nostats: statystyka niedastupnaja
txt_status: Stan
txt_level_store: Biaź ścisku
txt_stream_control: Strumień
txt_strip: Vyniać pierad pakavańniem va UPX (raicca)
txt_keyfile_created: Fajł kluča paśpiachova stvorany jak:
txt_suggestpw: Vypadkovy parol
txt_noupx: Symbali vydalenyja, ściskańnie va UPX prapuščanaje
txt_syntax: Syntaksis:
txt_sysbenchmark: Pravierka chutkadziejnaści systemy
txt_benchmark: Pravierka chutkadziejnaści systemy zojmie niekalki chvilinaŭ i budzie vykarystoŭvać usie dastupnyja resursy pracesara j aperatyŭnaje pamiaci. Systema moža nie adkazvać padčas vykanańnia hetaje pravierki; usio roŭna praciahnuć?
txt_systools: Systemnyja pryłady
txt_tarbefore: Spačatku ŭ TAR
txt_type_description_tar: TAR: asnoŭny farmat archivaŭ va UNIX-systemach
txt_taskman: Kiraŭnik zadačami
txt_caption_test: Vyprabavać
txt_testall: Vyprabavać usio
txt_testdisp: Vyprabavać pakazany(ja) abjekt(y)
txt_testpw: Vyprabavać parol / fajł kluča
txt_testsel: Vyprabavać vyłučany(ja) abjekt(y)
txt_col_hint: Koler treba vyznačyć tak, kab jon padychodziŭ da koleru značakaŭ i inšych elementaŭ grafičnaha interfejsu
txt_bookmarks_hint: Poŭny j redagujemy śpis zakładkaŭ dastupny ŭ meniu ahladalnika fajłaŭ
txt_archive_noinput_tolist: Śpis pusty: kali łaska, skarystajciesia zahadam "Dadać fajł(y)", "Dadać tečku(i)" ci "Zahruzić śpis"
txt_theme: Tema
txt_icons_found: Tema zahružanaja paśpiachova.
txt_themename: Imia temy
txt_icons_not_found: Tema zahružanaja niedakładna. Pasprabujcie pieraklučycca na zmoŭčnuju temu ci na inšuju temu, jakaja zahružajecca dakładna.
txt_theme_create_success: tema paśpiachova stvoranaja ŭ
txt_theming: Afarmleńnie
txt_extand_error: Hetaje dziejańnie moža być vykananaje za adzin raz tolki nad adnym abjektam
txt_threads: Strumieni
txt_titlescolor: Koler zahałoŭkaŭ
txt_to: u
txt_toggle_browseflat: Pieraklučycca: ahlad/pašyrany prahlad
txt_toggle_historybookmarks: Pieraklučycca: historyja/zakładki
txt_toolbarscolor: Koler palicy pryładaŭ
txt_tools: Pryłady
txt_best: najlepšy (pavolna)
txt_type: Typ
txt_level_ultra: Ultra
txt_error_openfile: Nie mahu adčynić vyznačany fajł
txt_cl_hint: UNACE i UPX zaŭsiody vykonvajucca ŭ režymie Kansoli; prahlad, vyprabavańnie j pravierka chutkadziejnaści systemy zaŭsiody vykonvajucca ŭ grafičnym interfejsie
txt_ace_missing: UNACE-ubudova stračanaja; dla apracoŭki ACE-archivaŭ Vy možacie spampavać hetuju ŭbudovu sa staronki PeaZip (UNACE maje zakryty zychodny kod, tamu hetaja ŭbudova nia ŭklučanaja ŭ asnoŭny pakiet)
txt_units: bloki
txt_unit_unknown: Nieviadomy typ
txt_un7z_pw_untested: Niavyprabavana
txt_up: Uharu
txt_update: abnavić (kali archiŭ isnuje)
txt_type_description_upx: UPX: tolki dla ściskańnia vykananych fajłaŭ
txt_advfilters: Užyć dadatkovyja sity
txt_openfiles_hint: Užyvajcie hetuju naładku, kab uklučyć u archiŭ fajły, adčynienyja inšymi prykładańniami (karysna pry rezervovym kapijavańni)
txt_usenet: Usenet
txt_user_name: Imia karystača; užyvajcie formy user@DOMAIN ci DOMAIN\user, kali heta nieabchodna.
txt_using: Vykarystana:
txt_volumepea: Tom
txt_volume_size: Pamier toma
txt_type_ext_uns: paśpiachova vyniataje
txt_websearch: Veb-pošuk
txt_websites: Veb-staronki
txt_word: Słovy
txt_write: Stvaraje:
txt_ramdompw_hint: Vy možacie skapijavać vypadkova źgieneravany parol adsiul
txt_exe_hint: Vy možacie svabodna aznačyć imia vykananaha fajła j parametry ścisku, i abrać syntaksyčnuju kanstrukcyju. Kali łaska, majcie na ŭvazie, što Vy taksama možacie ŭručnuju źmianić syntaksis zahadaŭ.
txt_pj_hint2: Vy možacie impartavać vyznačeńnie zadańnia z grafičnaha interfejsu ŭ pole nižej. Zatym, Vy možacie redagavać, zapuskać ci zachoŭvać jaho, nie źmianiajučy ci stračvajučy zychodnaje vyznačeńnie zadańnia ŭ grafičnym interfejsie.
txt_type_description_zip: ZIP: farmat chutkaha ściskańnia, pieravažajučy ŭ Windows-systemach
txt_zipcrypto_hint: ZipCrypto (isny)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Pierapynić
txt_6_5_error: Pamyłka
txt_6_5_no: Nie
txt_6_5_warning: Uvaha
txt_6_5_yes: Tak
txt_6_5_yesall: Tak, da ŭsiaho
txt_5_6_update: Šukać abnaŭleńni
txt_5_6_cml: Mova kantekstnaha meniu
txt_5_6_donations: Achviaravańni
txt_5_6_localization: Lakalizacyja
txt_5_6_runasadmin: Zapuścić ad imia Administratara
txt_5_6_help: Padtrymka
txt_5_5_cancelall: Skasavać usio
txt_5_3_details: Detali
txt_5_3_files: fajła(aŭ)
txt_5_3_folders: tečki(aŭ)
txt_5_3_info: Źviestki
txt_5_3_list: Śpis
txt_5_3_os: Zychodny pamier
txt_5_3_ps: Spakavany pamier
txt_5_3_test: Test
txt_5_0_extract: Vyniać
txt_5_0_from: z
txt_5_0_in: u
txt_5_0_to: u
txt_4_5_search: pošuk
txt_4_0_drag: Pieraciahnicie siudy archiŭ dla vymańnia, abo 
txt_4_0_dragorselect: Pieraciahnicie siudy ci abiarycie fajł
txt_4_0_select: abiarycie fajł
txt_3_6_selectdir: Vyznačycie tečku
txt_3_5_close: Začynić
txt_3_0_details: Dla padrabiaznaha režymu, "Spravazdača" ŭtrymoŭvaje źviestki pra vykanańnie zadańnia, a "Kansol" - vyznačeńnie zadańnia jak paśladoŭnaści zahadaŭ dla kamandnaha radku
txt_3_0_hints: Źviestki pra pamyłku
txt_3_0_arc: Nie mahu pračytać niekatoryja ŭvachodnyja fajły (mahčyma, jany zablakavanyja, niedastupnyja ci paškodžanyja)
txt_3_0_ext: Archiŭ moža zapatrabavać inšy parol dla biahučaha dziejańnia
txt_2_8_oop: Paśla vykanańnia zadańnia adčynić vychodny šlach
txt_2_7_validatefn: Dziejańnie spynienaje, vyjaŭlena chibnaje imia fajła:
txt_2_7_validatecl: Dziejańnie spynienaje, vyjaŭleny patencyjna niebiaśpiečny zahad (h.zn. niedazvolenaja ŭnutranaja suviaź zahadu):
txt_2_6_open: Adčynić archiŭ
txt_2_5_ace_missing: UNACE-ubudova stračanaja; dla apracoŭki ACE-archivaŭ Vy možacie spampavać hetuju ŭbudovu sa staronki PeaZip (UNACE maje zakryty zychodny kod, tamu hetaja ŭbudova nia ŭklučanaja ŭ asnoŭny pakiet)
txt_2_3_pw_errorchar_gwrap: aperacyjnaja systema nie dazvalaje interfejsu PeaZip vykarystoŭvać dvukośsi ŭ paroli, kali łaska źmianicie parol, abo pieraklučyciesia ŭ režym Kansoli ŭ karystackim interfejsie ŭ Nastaŭleńni > Nałady
txt_2_3_renameexisting: Samapieranazvańnie isnych fajłaŭ
txt_2_3_renameextracted: Samapieranazvańnie vyniatych fajłaŭ
txt_2_3_cancel: Skasavać
txt_2_3_encryption: Šyfravańnie
txt_2_3_extinnew: Vyniać u novuju tečku
txt_2_3_keyfile: Fajł kluča
txt_2_3_kf_not_found_gwrap: Nie mahu znajści ci pračytać fajł kluča. Kali łaska, vyznačycie inšy fajł.
txt_2_3_moreoptions: Bolej naładaŭ...
txt_2_3_nopaths: Nia maje šlachu
txt_2_3_options: Nastaŭleńni
txt_2_3_overexisting: Pierazapisvać isnyja fajły
txt_2_3_pw: Parol
txt_2_3_skipexisting: Prapuskać isnyja fajły
txt_job_unknown: : Adbyłasia nieviadomaja pamyłka
txt_stdjob: [animacyja spynicca, kali zadańnie budzie vykananaje]
txt_benchmarkjob: [systema moža adkazvać pavolna padčas vykanańnia]
txt_defragjob: [nia budzie adkazvać padčas vykanańnia, Vy možacie zapuścić u fonie]
txt_consolejob: [stan vykanańnia zadańnia dastupny ŭ kansolnym aknie]
txt_job1: 1: Uvaha: niefatalnaja pamyłka(i); h.zn. niekatoryja fajły stračanyja ci zablakavanyja
txt_job127: 127: Nie mahu vykanać zapatrabavanaje dziejańnie
txt_job2: 2: Adbyłasia niepapraŭnaja pamyłka
txt_job255: 255: Vykanańnie spynienaje karystačom
txt_job7: 7: Pamyłka: niedakładny kamandny radok
txt_job8: 8: Pamyłka: brakuje pamiaci dla zapatrabavanaha dziejańnia
txt_autoclose: Začynić hetaje akno paśla vykanańnia zadańnia
txt_crscale: Stupień ścisku (nižej, lepš):
txt_console: Kansol
txt_benchscale: Core 2 Duo 6600 rejtyng, ekvivalentna chutkaści MHz
txt_create: Stvaryć
txt_done: Hatova:
txt_nocl: Pusty kamandny radok
txt_error: Pamyłka:
txt_explore: Prahledzieć
txt_extto: Vyniać u
txt_halt: Vyklučyć kamputar paśla vykanańnia zadańnia
txt_halted: Spyniena:
txt_hardware: abstalavańnie
txt_high: vysoki pryjarytet
txt_idle: nizki pryjarytet
txt_input: Uvajšło:
txt_jpaused: Vykanańnie prypynienaje
txt_jresumed: Vykanańnie adnoŭlenaje
txt_job_started: Vykanańnie pačataje
txt_jobstatus: Stan zadańnia:
txt_jstopped: Vykanańnie spynienaje karystačom
txt_jobstopped: Vykanańnie spynienaje karystačom; Vy možacie prahledzieć častkovy vynik pstryknuŭšy "Prahledzieć" ci pračytaŭšy spravazdaču
txt_job_success: Zadańnie paśpiachova vykananaje
txt_lt: Prahledzieć/vyprabavać/vypravić archiŭ
txt_normal: zvyčajny pryjarytet
txt_ok: Dobra
txt_output: Vyjšła:
txt_pause: Prypynić
txt_paused: prypyniena,
txt_p_high: Vysoki pryjarytet
txt_p_idle: Nizki pryjarytet
txt_p_normal: Zvyčajny pryjarytet
txt_p_realtime: Pryjarytet biahučaha času
txt_rating: Rejtyng:
txt_rt: pryjarytet biahučaha času
txt_report: Spravazdača
txt_resume: Uznavić
txt_priority: Pstryknicie tut, kab vyznačyć pryjarytet zadańnia
txt_running: vykanańnie,
txt_isrunning: Vykanańnie...
txt_saveas: Zachavać jak
txt_savejob: Zachavać vyznačeńnie zadańnia (moža ŭklučać parol!)
txt_savelog: Zachavać spravazdaču
txt_software: abpragramavańnie
txt_speedscale: Chutkaść, lagarytmičnaja škała (vyšej, lepš):
txt_status: Stan
txt_stop: Spynić
txt_bench: Pravierka chutkadziejnaści
txt_threads: Strumieni:
txt_time: Čas:

=== end PeaLauncher text group ===

=== about text group ===

VYMAŃNIE ARCHIVA(Ŭ)
Praz systemu 
- pstryknicie pravaju knopkaju myški pa archivie j u meniu, jakoje źjavicca, abiarycie "Vyniać siudy" ("Extract here") ci "Vyniać siudy (u novuju tečku)" ("Extract here (in new folder)"), kab adrazu vyniać spakavanyja fajły.
- inakš, skarystajciesia meniu "Vyniać..." ("Extract..."), kab vyznačyć bolej naładaŭ vymańnia (šlach vymańnia, parol, katalog...), abrać parametry propusku, pieranazvańnia ci pierazapisu isnych fajłaŭ i h.d.

Adčynicie archiŭ praz PeaZip pry dapamozie padvojnaje pstryčki ci pry dapamozie pieraciahvańnia archiva ŭ akno ci na cetlik PeaZip
- pstryknicie "Vyniać" na palicy pryładaŭ ci ŭ kantekstnym meniu, kab vyniać tolki vyłučanyja abjekty praz akno vymańnia, jakoje dazvalaje vyznačyć usie nastaŭleńni (vychodny šlach, parol, palityku pieranazvańnia j h.d.) vymańnia.
- pieraciahnicie fajły j tečki ŭ katalog pryznačeńnia, u hetym vypadku budzie vyniataje tolki vyłučanaje źmieściva (kab atrymać bolš źviestkaŭ, hl. častku pra pieraciahvańnie abjektaŭ).
- pstryknicie pa knopcy vypadalnaha meniu chutkaha vymańnia sprava ad knopki "Vyniać" na palicy pryładaŭ, jana dazvalaje niepasredna vyniać abjekty z archiva ŭ samyja naviedvalnyja katalogi (biez akna vymańnia) i vyznačyć najbolej istotnyja nastaŭleńni; klavišnyja skaroty: Ctrl+E (ci F12) vyniać uvieś archiŭ, z zapytam vychodnaha kataloga; Ctrl+Alt+E vyniać archiŭ u biahučaju tečku; Ctrl+Shift+E vyniać na Stalec; Ctrl+Alt+Shift+E vyniać u tečku Dakumenty; Ctrl+1..8 vyniać u šlachi zakładkaŭ 1..8 (kali vyznačanyja).

Adčynicie PeaZip, vyłučycie adzin ci bolš archivaŭ i pstryknicie "Vyniać" na palicy pryładaŭ ci ŭ kantekstnym meniu, abo skarystajciesia meniu chutkaha vymańnia, jak ab hetym raskazana vyšej.

VYMAŃNIE ABJEKTAŬ Z ARCHIVA(Ŭ)
Adčynicie archiŭ praz PeaZip pry dapamozie padvojnaje pstryčki ci pry dapamozie pieraciahvańnia archiva ŭ akno ci na cetlik PeaZip
- pstryknicie "Vyniać" na palicy pryładaŭ: tolki vyłučanyja abjekty buduć vyniatyja.
- pieraciahnicie patrebnyja fajły j tečki ŭ katalog pryznačeńnia, tolki vyłučanyja abjekty buduć vyniatyja.
- pstryknicie pravaju knopkaju myški j u kantekstnym meniu, u grupie "Vyniać", pstryknicie “Vyniać vyłučany(ja) abjekt(y)" (kab vyniać tolki vyłučanyja abjekty) ci “Vyniać pakazany(ja) abjekt(y)” (kab vyniać usie pakazanyja abjekty).

AZNAČEŃNIE PAROLA DLA PRAHLADU CI VYMAŃNIA ABJEKTAŬ
Pstryknicie pa značaku zamka, kab aznačyć parol i fajł kluča (dadatkova).
Značak Vy možacie ŭbačyć u radku stanu ahladalnika fajłaŭ ci ŭ aknie vymańnia archivaŭ; kali parol budzie aznačany - značak źmienić svoj koler.

STVAREŃNIE ARCHIVA(Ŭ)
Praz systemu
- pstryknicie pravaju knopkaju myški pa abjekcie, jaki Vy žadajecie spakavać, i abiarycie "Dadać u archiŭ" ("Add to archive") u kantekstnym meniu ci meniu Adpravić. Heta adčynić akno pakavańnia, bolej nastaŭleńniaŭ dastupna ŭ zakładcy "Dadatkova"; pstryknicie Dobra, kab stvaryć archiŭ.
- inakš, pieraciahnicie fajły/tečki ŭ akno ci na cetlik PeaZip; adčynicca toje ž samaje akno pakavańnia.

Praz PeaZip 
- vyłučycie abjekty, jakija treba spakavać, i pstryknicie "Dadać" na palicy pryładaŭ; adčynicca toje ž samaje akno pakavańnia.

DADAŃNIE FAJŁAŬ I TEČKAŬ/ABNAŬLEŃNIE ISNYCH ARCHIVAŬ
Adčynicie archiŭ u PeaZip (pry dapamozie padvojnaje pstryčki pa archivie ci pieraciahvańnia archiva ŭ akno ci na cetlik PeaZip), zatym pieraciahnicie fajły, jakija treba dadać, u archiŭ (abo pstryknicie pa knopcy "Dadać" ci skarystajciesia kantekstnym meniu prykładańnia, kab dadać abjekty ŭ archiŭ).
Adčynicca akno pakavańnia, pstryknicie Dobra, kab abnavić isny archiŭ.

PADZIEŁ ARCHIVA NA ČASTKI (TAMY)
Padčas stvareńnia archiva, jak ab hetym raskazana vyšej, pstryknicie pa “Bieśpierapynny” - heta adčynić vypadalnaje meniu, u im možna abrać pamier vychodnych častkaŭ (tamoŭ), na jakija budzie dzialicca archiŭ padčas pakavańnia.
Bolšaść ahulnych typaŭ archivaŭ padtrymlivaje hetuju naładu.

STVAREŃNIE ZAŠYFRAVANYCH ARCHIVAŬ
Pstryknicie pa značaku zamka, kab aznačyć parol i fajł kluča (dadatkova); hety značak Vy možacie ŭbačyć u radku stanu ahladalnika fajłaŭ ci ŭ aknie vymańnia archivaŭ.
Kab schavać imiony fajłaŭ i tečkaŭ, jakija ŭtrymoŭvaje archiŭ, pastaŭcie kaŭku “Šyfravać imiony fajłaŭ (kali padtrymlivajecca farmatam)”, kali łaska pamiatajcie, što hetaja nałada moža być užytaja tolki da archivaŭ, jakija stvoranyja ŭ farmatach, što padtrymlivajuć hetuju funkcyju, napr. 7Z i ARC.
Źviarnicie ŭvahu na toje, što ŭ aknie pakavańnia pobač sa značakam zamka majecca nadpis, jaki paviedamlaje pra isnavańnie parola j ci padtrymlivaje šyfravańnie biahučy farmat archiva.

STVAREŃNIE ASOBNYCH ARCHIVAŬ
Dadajcie abjekty, jakija treba spakavać (praz PeaZip - knopka "Dadać", ci praz systemnaje kantekstnaje meniu abo meniu Adpravić) i pierad tym, jak raspačać pakavańnie, pastaŭcie kaŭku "Pakavać kožny abjekt u asobny archiŭ".

PIERAŬTVAREŃNIE ARCHIVAŬ
U PeaZip vyłučycie archivy, jakija treba kanvertavać i pstryknicie "Pieraŭtvaryć" na palicy pryładaŭ abo ŭ kantekstnym meniu, pry hetym, da archivaŭ možna dadavać novyja fajły j tečki; spačatku źmieściva archivaŭ vymajecca ŭ časovuju tečku, a potym pakujecca ŭ archiŭ patrebnaha farmatu.
Užyvajcie naładu “Pieraŭtvaryć isnyja archivy” razam z “Pakavać kožny abjekt u asobny archiŭ" (uzmoŭčku jany ŭklučanyja) dla pieraŭtvareńnia ŭsich pakazanych archivaŭ u adziny bieśpierapynny archiŭ, što moža palepšyć stupień ścisku, pakolki heta dazvalaje pierapakoŭvać zychodnyja źviestki ź ich niespakavanaha stanu.

NIEPASREDNAJE STVAREŃNIE ARCHIVAŬ U ADMYSŁOVYCH FARMACIE CI STUPIENI ŚCISKU
Skarystajciesia naładaju ŭbudavańnia ŭ systemu ŭ meniu "Nastaŭleńni", kab zrabić mahčymym dadańnie/stvareńnie archivaŭ admysłovych farmataŭ praz systemnaje kantekstnaje meniu (napr. ZIP, 7Z ci samavymalnyja archivy).
Dla farmataŭ ZIP i 7Z heta taksama daje mahčymaść vyznačyć stupień ścisku, adroznuju ad jaje zmoŭčnaha značeńnia dla hetych farmataŭ.

KIRAŬNIK PAROLAMI
Kiraŭnik parolami dastupny praz hałoŭnaje meniu, Pryłady > Kiraŭnik parolami, abo praz vypadalnaje meniu ŭ levaj častcy pola aznačeńnia parola.
Zachavanyja paroli mohuć być abranyja z vypadalnaha meniu ŭ levaj častcy pola aznačeńnia parola, abo mohuć być skapijavanyja ŭ kiraŭnik ź luboha inšaha prykładańnia.
Kali dla kiraŭnika parolami nie aznačany hałoŭny parol, to śpis vašych parolaŭ budzie dastupny dla prahladu kožnamu. U inšym vypadku, śpis parolaŭ nia budzie dastupny datul, pakul karystač dakładna nie aznačyć hałoŭny parol.

NAŁADKA PRYKŁADAŃNIA
Nastaŭleńni > Lakalizacyja (taksama ŭ Nastaŭleńni > Nałady, na pieršaj zakładcy) - dazvalaje źmianiać movu prykładańnia.
Nastaŭleńni > Nałady - dazvalaje źmianiać nałady prykładańnia.
Nastaŭleńni > Tema - dazvalaje źmianiać značaki j vonkavy vyhlad prykładańnia. 
Nastaŭleńni > Naładzić spałučeńni fajłaŭ, kantekstnaje meniu j h.d. - dazvalaje naładzić ubudavańnie ŭ systemu: fajłavyja spałučeńni, kantekstnaje meniu j meniu Adpravić (u Windows).
Meniu "Vyhlad" dazvalaje naładzić (uklučyć ci adklučyć) funkcyi ahladalnika, takija jak: palicy pryładaŭ i navihacyi, adrasny radok i radok stanu j h.d.

F1 	daviedka
F2 	ahlad Stalca / Ctrl+F2 ahlad karystackaha kataloga / Shift+F2 ahlad karaniovaha kataloga kamputara / Ctrl+Shift+F2 ahlad karaniovaha kataloga archiva, kali vykanany ŭvachod u archiŭ (inakš - ahlad karaniovaha kataloga kamputara)
F3	pošuk (rekursiŭny pošuk zapaminajecca) / Ctrl+F3 nie rekursiŭny (šukać tut) / Shift+F3 rekursiŭny (pošuk u padtečkach)
F4 	uharu na adzin uzrovień
F5 	abnavić
F6 	pieraklučycca: ahlad/pašyrany prahlad
F7 	ahlad apošniaha prahledžanaha abjekta (Ctrl - druhoha, Shift - treciaha)
F8 	ahlad pieršaha elementa ŭ śpisie zakładkaŭ (Ctrl - druhoha, Shift - treciaha)
F9 	aznačyć parol/fajł kluča / Ctrl+F9 stvaryć fajł kluča ci vypadkovy parol
F10 	meniu
F11 	vyznačyć dadatkovyja sity
F12 	vyniać usio ŭ...

PRA PEAZIP

PeaZip - kiraŭnik fajłami j archivami z adčynienym zychodnym kodam: šmatplatformavy, z dastupnymi partatyŭnaju j ustalovačnaju versijami dla 32- i 64-bitnych systemaŭ Windows (9x, 2k, XP, Vista) i Linux (PeaZip - prykładańnie dla roznych nastolnych systemaŭ).

PeaZip dazvalaje ŭžyvać mahutnyja šmatpošukavyja sity da źmieściva archivaŭ; stvarać i vymać šmattomnyja j šmatčastkovyja archivy; stvarać samavymalnyja archivy; ekspartavać vyznačeńni zadańniaŭ jak paśladoŭnaść zahadaŭ dla kamandnaha radku; zachoŭvać śpisy pakavańnia j vymańnia, zakładki archivaŭ i tečkaŭ; praviarać i adčyniać adpaviednymi prykładańniami spakavanyja j vyniatyja fajły j h.d. ...

Dadatkovyja mahčymaści: nadziejnaje šyfravańnie; kapijavańnie fajłaŭ; mahčymaść padzialać na častki/abjadnoŭvać častki fajłaŭ; zacirańnie źviestkaŭ; paraŭnańnie, padlik kantrolnaje sumy fajłaŭ; pravierka chutkadziejnaści systemy; vypadkovaje gieneravańnie parolaŭ i fajłaŭ klučoŭ.

Spampavać pragramu j pabačyć historyju źmianieńniaŭ možna tut: http://peazip.sourceforge.net/ | http://www.peazip.org/
Poŭny śpis funkcyjaŭ i padtrymoŭvanych farmataŭ tut: http://www.peazip.org/peazip-free-archiver.html
Padtrymka tut: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-faq.html

Vialiki dziakuj usim tym panam, jakija padtrymlivajuć prajekt PeaZip i raspracoŭščykam pragramnych składnikaŭ z adčynienym zychodnym kodam, jakija byli vykarystanyja ŭ hetym prykładańni (poŭny śpis hl. na našaj veb-staroncy), a taksama ŭsim karystačam, jakija sadziejničali raźvićciu prajekta praz svaje vodhuki, parady j dośvied.