﻿=== PeaZip language file ===
Finnish
6.6
Translated by: Veikko M.
Last rev. by: Giorgio Tani
Last rev.: 20141220

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: Absolute paths
txt_6_4_appdirn: Append directory name
txt_6_4_closeallother: Close all other tabs
txt_6_4_closeright: Close tabs on the right
txt_6_4_collapse: Collapse tabs
txt_6_4_expand: Expand tabs
txt_6_4_full: Full paths
txt_6_4_new: New
txt_6_4_openintab: Open in a new tab
txt_6_4_paths: Paths
txt_6_4_prepdirn: Prepend directory name
txt_6_4_relative: Relative paths
txt_6_4_tabbar: Tab bar
txt_6_3_autoadjust: Auto adjust columns
txt_6_3_cinfo: Info and comments
txt_6_3_syn: Synchronize archive with disk
txt_6_3_uar: Update only files already in archive
txt_6_2_encext: Add ".enc" suffix to encrypted archives
txt_6_2_archive: Archive file type
txt_6_2_container: Container file type
txt_6_1_ec: Expand / collapse archive tree
txt_6_0_msq: Sort by file type for solid compression
txt_5_9_lff: Analyze files and folders
txt_5_9_pff: Analyze, show files header/EOF
txt_5_9_start: Start from
txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Perus
txt_5_6_exarc: Pura arkisto
txt_5_6_tab: Avaa uudessa välilehdessä
txt_5_6_rc: Oikealla painikkeella vaihtoehtoja
txt_5_6_layouts: Tallennetut asettelut
txt_5_6_upexisting: Päivitä nykyinen arkisto
txt_5_6_verbose: Monisanainen
txt_5_5_case: (isot ja pienet kirjaimet)
txt_5_5_add: Lisää merkkijono määrättyyn paikkaan
txt_5_5_addsel: Lisää nykyiseen valintaan
txt_5_5_ext: Muuta tiedostojen päätteitä
txt_5_5_plugin: Tarkista laajennukset ja lisäkkeet
txt_5_5_copypath: Kopioi polku
txt_5_5_delete: Poista merkkejä määrätystä paikasta
txt_5_5_halt: Pysäytä järjestelmä tehtävän valmistuessa
txt_5_5_positionw: Vihje: 1 lisää ennen ensimmäistä merkkiä, 2 toista, jne... "z" tiedostonimen loppuun
txt_5_5_positionwd: Vihje: 1 Poista ensimmäinen merkki mukaan luettuna 2 toinen... "z" tiedostonimen loppuun
txt_5_5_replaceneww: Vihje: Syötä uusi tyhjä merkkijono vanhan merkkijonon poistamiseksi yksinkertaisesti 
txt_5_5_lower: Pienet kirjaimet
txt_5_5_replaceoldw: Muuta kaikki merkkijonon esiintymät tai merkki tiedostonimessä
txt_5_5_newext: Uusi pääte
txt_5_5_new: Uusi merkkijono
txt_5_5_n: Poistettavien merkkien määrä
txt_5_5_old: Vanha merkkijono
txt_5_5_position: Paikka (numero tai "z" loppuun)
txt_5_5_intdir: Poista yksittäinen välihakemisto purettaessa uuteen kansioon
txt_5_5_replacestr: Korvaa/poista merkkijono
txt_5_5_datesameday: Sama päivä kuin valittu objekti
txt_5_5_datesamehour: Sama tunti kuin valittu objekti
txt_5_5_datesamemonth: Sama kuukausi kuin valittu objekti
txt_5_5_datesameweek: Sama viikko kuin valittu objekti
txt_5_5_datesameyear: Sama vuosi kuin valittu objekti
txt_5_5_scan: Skannaa
txt_5_5_select: Valitse
txt_5_5_similar: Samanlainen kuin valittu objekti
txt_5_5_starting: Alkaa samalla merkillä
txt_5_5_string: Lisättävä merkkijono
txt_5_5_subtractsel: Vähennä nykyisestä valinnasta
txt_5_5_datehour: Tämä tunti
txt_5_5_datemonth: Tämä kuukausi
txt_5_5_dateweek: Tämä viikko
txt_5_5_dateyear: Tämä vuosi
txt_5_5_dateday: Tänään
txt_5_5_upper: Isot kirjaimet
txt_5_5_extw: Varoitus: muuttamalla tiedostopääte, tiedosto saattaa tulla käyttökelvottomaksi
txt_5_4_da: Lisäyspäivä
txt_5_4_deletearchives: Poista paketit purkamisen jälkeen
txt_5_4_deletefiles: Poista tiedostot pakkauksen jälkeen
txt_5_4_deleteoriginal: Päänäytöllä asetettu poistomenettely lisätään komentosarjaan.
txt_5_4_lv: Viimeksi käyty
txt_5_4_deletearchivesconfirm: Vahvistetaanko alkuperäisten pakettien poisto?
txt_5_4_deletefilesconfirm: Vahvistetaanko alkuperäisten tiedostojen poisto?
txt_5_4_used: Käytetty
txt_5_3_profilebest: Paras pakkaus, 7Z formaatti Ultra taso
txt_5_3_profileadvanced: Kehittynyt pakkaus, 7Z formaatti
txt_5_3_profilenormal: Normaali ZIP pakkaus, yhteensopiva useimmille pakkausohjelmille
txt_5_3_profileveryfast: Erittäin nopea ZIP pakkaus, suositellaan suurille multimediatiedostoille
txt_5_3_profilepassword: 7Z formaatti, salasanalla suojattu
txt_5_3_profile10mb: Ulostulo alle 25 megatavua liitetiedostorajoituksen vuoksi
txt_5_3_profilesfx: Automaattinen purku, vastaanottaja ei tarvitse pakkausohjelmaa
txt_5_3_cml: Järjestelmäpikavalikon kieli
txt_5_3_cmlmessage: Tuplaklikkaa haluamaasi pikavalikkokieltä ja vahvista rekisterin yhdistäminen. Tämä asetus on tehtävä uudelleen, kun sovellus asennetaan/päivitetään tai järjestelmänintegrointivelhon jälkeen.
txt_5_3_exc: Poissulkemis-suodattimet alistavat sisällytys-suodattimet.
txt_5_3_ia: Sisällytä myös
txt_5_3_io: Sisällytä vain
txt_5_3_rec: Toista alihakemistoissa
txt_5_3_resetsi: Määritetäänkö järjestelmäintegrointi uudelleen (pikavalikko, SendTo, tiedostokytkennät)?
txt_5_2_oadd: Pakkaa alkuperäiseen polkuun
txt_5_2_zerodelete: Haluatko poistaa ja ylikirjoittaa kaikki valitut tiedostot nollalla (0)? Toimintoa ei voi kumota eikä tiedostoja voi palauttaa
txt_5_2_zfree: Haluatko ylikirjoittaa nollalla (0) koko vapaan levytilan tässä asemassa?
txt_5_2_sdfree: Haluatko poistaa vapaan levytilan turvallisesti tässä asemassa?
txt_5_2_oext: Pura alkuperäiseen polkuun
txt_5_2_securedeletefree: Vapaan tilan turvallinen poisto
txt_5_2_free: Tämä toiminto voi kestää joitakin minuutteja. Jos toimintoa käytetään usein, se voi kuluttaa nopeasti flash-pohjaisia levyjä.
txt_5_2_zerofiles: Nollapoisto
txt_5_2_zerofree: Vapaan tilan nollapoisto
txt_5_1_schedadd: Lisää ajastus
txt_5_1_schederr: Ajastusta ei voi luoda
txt_5_1_daily: Päivittäin
txt_5_1_day: Päivä
txt_5_1_days: Päivät
txt_5_1_enddate: Päättymispäivä
txt_5_1_every: Joka
txt_5_1_w6: Perjantai
txt_5_1_hourly: Joka tunti
txt_5_1_hours: Tunnit
txt_5_1_last: Viimeinen
txt_5_1_schedmanage: Tehtävien ajoitus, PeaZip osastoon tallennettujen tehtävien hallinta
txt_5_1_scriptmanage: Tallennettujen ajoitettujen skriptien hallinta
txt_5_1_w2: Maanantai
txt_5_1_monthly: Kuukausittain
txt_5_1_months: Kuukaudet
txt_5_1_onlogin: Kirjauduttaessa
txt_5_1_onstart: Käynnistyksessä
txt_5_1_once: Kerran
txt_5_1_w7: Lauantai
txt_5_1_schedule: Aikataulu
txt_5_1_schedexplain: Luo tekstiversion GUI tehtävämääritysskriptistä ja ajoittaa sen. Ajoitetut tehtävämääritysskriptit tallennetaan "Ajoitetut skriptit" -kansioon. Voit muokata tai poistaa ajoitettuja tehtäviä käyttäen järjestelmätehtävien ajoitusta. Kaikki ajoitetut, PeaZipillä luodut tehtävät kerätään "PeaZip" tehtäväkirjastohaaraan.
txt_5_1_schedok: Aikataulun luonti onnistui
txt_5_1_schedscripts: Tallennetut ajoitetut skriptit
txt_5_1_startdate: Alkamispäivä
txt_5_1_starttime: Loppumispäivä
txt_5_1_w1: Sunnuntai
txt_5_1_schedname: Tehtävän nimi; tunnistaa sekä tallennetut ajoitetut skriptit että järjestelmän ajoitetut tehtävät
txt_5_1_ts: Tehtävien ajoitus
txt_5_1_w5: Torstai
txt_5_1_w3: Tiistai
txt_5_1_w4: Keskiviikko
txt_5_1_weekly: Viikottain
txt_5_1_weeks: Viikot
txt_5_0_bc: Linkkipolku
txt_5_0_resetpm: Vahvistatko salasanahallinnan nollauksen? Jos vahvistat, kaikki tallennetut PeaZipin Salasanahallinnan salasanat menetetään.
txt_5_0_enum: Luetteloi kansion sisältö
txt_5_0_music: Musiikki
txt_5_0_ps: Avaa PowerShell tässä
txt_5_0_perf: Suorituskyky
txt_5_0_pictures: Kuvat
txt_5_0_removeall: Poista kaikki
txt_5_0_resetbookmarks: Nollataanko kirjanmerkit oletuksiin? (Kirjanmerkit voidaan myöhemmin räätälöidä Kirjanmerkit > Järjestele)
txt_5_0_sh: Istuntohistoria
txt_5_0_skip: Ohita hakemistosisältöjen luettelointi asettelussa
txt_5_0_videos: Videot
txt_4_9_frame: Kehys
txt_4_9_listth: Luettelo ja pikkukuvat
txt_4_9_shadow: Varjo
txt_4_9_style: Tyyli
txt_4_8_attach25: 25 MB (liitetiedoston yläraja)
txt_4_8_crop: Rajaa
txt_4_8_detailsno: Yksityiskohdat
txt_4_8_details: Yksityiskohdat ja pikkukuvat
txt_4_8_fit: Sovita
txt_4_8_fitl: Sovita suurimpaan
txt_4_8_flip: Käännä
txt_4_8_fullscreen: Koko näyttö
txt_4_8_fun: Toiminnot
txt_4_8_h: Korkeus
txt_4_8_keeparchive: Säilytä paketti
txt_4_8_noresize: Säilytä alkuperäinen koko
txt_4_8_iconl: Suuret kuvat
txt_4_8_iconm: Kuvakkeet ja kuvat
txt_4_8_imagemanager: Kuvahallinta
txt_4_8_immersive: Upotettu
txt_4_8_listno: Luettelo
txt_4_8_aspect: Säilytä kuvasuhde
txt_4_8_mirror: Peili
txt_4_8_presets: Esiasetukset
txt_4_8_replace: Korvataanko alkuperäinen kuva(t)? "Ei" soveltaa muuntamista uusissa tiedostoissa.
txt_4_8_resize: Muuta kokoa
txt_4_8_rl: Kierrä vasemmalle
txt_4_8_rr: Kierrä oikealle
txt_4_8_stop: Seis
txt_4_8_t: Muunna
txt_4_8_w: Leveys
txt_4_7_pk: Luo satunnainen salasana/avaintiedosto
txt_4_7_spchar: Rajoita merkit kirjaimiin ja numeroihin
txt_4_7_recycleask: Siirretäänkö valittu tiedosto(t) roskakoriin?
txt_4_7_recycle: Siirrä roskakoriin
txt_4_7_pcomp: Mahdollinen pakkaus
txt_4_6_am: Pakettihallinta
txt_4_6_fm: Tiedostohallinta
txt_4_6_users: Käyttäjät
txt_4_5_goupdate: Uusi versio on saatavilla. Avaataanko PeaZipin viralliset verkkosivustot päivityslataukseen?
txt_4_5_b: Ala
txt_4_5_koupdate: Päivityksiä ei voi etsiä, päivityspalvelimeen ei ole yhteyttä
txt_4_5_update: Tarkista päivitykset
txt_4_5_dock: Telakointi
txt_4_5_l: Vasen
txt_4_5_noupdate: PeaZip on ajan tasalla
txt_4_5_properties: Ominaisuudet
txt_4_5_r: Oikea
txt_4_5_pj: Tallennetut skriptit
txt_4_5_shaddress: Näytä osoiterivi
txt_4_5_shnav: Näytä navigointipalkki
txt_4_5_shstatus: Näytä tilarivi
txt_4_5_shtool: Näytä työkalurivi
txt_4_5_upxpj: Tehtävän määrittelyä ei voi viedä, koska tämä toiminto tai vaihtoehto edellyttää useiden erillisten komentojen suorittamista
txt_4_5_t: Ylä
txt_4_4_confremoveall: Poistetaanko kaikki PeaZip mukautustiedostot (sovellukset, kirjanmerkit, salasanan hallinta)?
txt_4_4_confremove: Poistetaanko PeaZipin asetukset?
txt_4_3_pwmanhint: Tuplaklikkaa muokataksesi salasanalistan kohteita , oikeaklikkaus muokkaa valintoja ja Ctrl+C kopioi salasanat
txt_4_3_exppl: Vie salasanalista
txt_4_3_expple: Salattu (varmuuskopioitu salasanahallinta)
txt_4_3_keeppw: Säilytä nykyisen istunnon salasana/avaintiedosto
txt_4_3_pwmanpwhint: Salasanan/avaintiedoston (valinnainen) asetus on suositeltavaa salasanaluettelon salaamiseksi, jolloin salasanan hallinnan käytön todennus on tarpeen. Salasana/avaintiedosto voidaan muuttaa milloin tahansa tällä lomakkeella.
txt_4_3_pwmanmaster: Aseta tai muuta pääsalasana
txt_4_3_pwmanlist: Salasanaluettelo
txt_4_3_pwman: Salasanan hallinta
txt_4_3_pwmancorr: Salasanan hallinta näyttää peukaloidulta tai se on vahingoittunut. Pidä Salasanan hallinta kuitenkin ja yritä palauttaa nykyinen salasanaluettelo, jos luotat siihen? ("Ei" palauttaa Salasanahallinnan, suositellaan)
txt_4_3_expplp: Pelkkä teksti (kaikkiin käyttötarkoituksiin)
txt_4_3_recsrc: Rekursiivinen haku oletuksena
txt_4_3_resetpm: Nollataanko Salasanan hallinta? Kaikki tallennetut salasanat poistetaan
txt_4_3_breadcrumb: Näytä osoite linkkipolkuna
txt_4_2_arcabspath: Käytä absoluuttisia polkuja
txt_4_1_duplicateshint: "koko"/"tarkistussumma"-merkkijono on raportoitu CRC sarakkeessa kaikille nykyisestä hakemistosta tai hakusanalla löydetyille päällekkäisille ehdokkaille
txt_4_1_adminhint: (Vihje: Vaihtoehtoisesti voit pyytää UAC ylennystä työskennelläksesi suojatuilla poluilla, Alt+F10 tai Asetukset > Suorita järjestelmänvalvojana)
txt_4_1_selected: (valittu)
txt_4_1_duplicatesfound: kaksoiskappale(tta) löytyi
txt_4_1_duplicatesfind: Etsi kaksoiskappaleita
txt_4_1_runasadmin: Suorita järjestelmänvalvojana
txt_4_1_simplesearch: Yksinkertainen haku
txt_4_0_thim: Näytä kuvien pikkukuvat
txt_3_8_type_description_wim: WIM: Microsoftin näköistiedosto
txt_3_8_type_description_xz: XZ: tehokas tiedostojen pakkaus LZMA2een perustuen
txt_3_7_donations: Lahjoitukset
txt_3_7_nameasparent: Nimeä paketti valitun kohteen yläkansion mukaan, jos useita kohteita lisätään
txt_3_7_tracker: Ongelman jäljitys
txt_3_7_sort: Lajitteluperuste
txt_3_7_swapbars: Vaihda työkalurivi/osoiterivi
txt_3_7_themedbars: Teemapalkit
txt_3_6_ignoredd: Sivuuta polut aina vedä ja pudota -purkamisessa
txt_3_6_close: Sulje
txt_3_6_resetapps: Haluatko nollata sovellukset (muokattava ryhmä ohjelmia ja komentosarjoja, joilla tiedostoja avataan ohittaen tiedostokytkennät)
txt_3_6_ethemes: Valmiit teemat
txt_3_5_td: Lataa teemoja
txt_3_5_managecustomthemes: Teemojen hallinta
txt_3_4_nopaths: Ei polkua
txt_3_4_smallicons: Kuvakkeet
txt_3_3_skipunits: (Windows) Hae verkkoyksiköiden asematiedot, hitaampi käynnistys
txt_3_3_stralt: Vaihtoehtoinen komento, kun parametreja ei syötetä
txt_3_3_apps: Sovellukset
txt_3_3_multi: Monivalinta
txt_3_3_runexp: Avaa ohjelma, tiedosto, kansio tai verkkosivusto
txt_3_3_apppath: PeaZip kansio
txt_3_3_run: Suorita
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu käyttö UTF-8 tiedostonimille, jotka sisältävät muita kuin ASCII-symboleita Zip-tiedostojen sisällä
txt_3_2_alltasks: Kaikki tehtävät
txt_3_2_conf: Määritykset
txt_3_2_donations: Lahjoita hyväntekeväisyysjärjestöille
txt_3_1_sccenc: 7z / p7zip -scc merkkikoodaus
txt_3_1_downloads: Lataukset
txt_3_1_lib: Kirjastot
txt_3_1_more: Muita työkaluja
txt_3_1_openasarchive: Avaa pakettina
txt_3_1_sendto: Käyttäjän SendTo -valikkokansio
txt_3_1_pathexc: Polku ylittää suurimman sallittun koon
txt_3_1_recent: Viimeisin
txt_3_1_plsmartmin: Suorita kuvakkeena, näytä/pidä auki vain tarvittaessa
txt_3_1_src: Haut
txt_3_1_systmp: Järjestelmän tilapäiskansio
txt_3_1_languagetools: Käännä
txt_3_1_workingdir: Työkansio
txt_3_0_nonreadableorpw: Paketti ei ole luettavissa. Haluatko kokeilla salasanaa?
txt_3_0_readablepw: Paketti näyttää salasanasuojatulta
txt_3_0_configure: Järjestelmäintegrointi
txt_3_0_resettmp: Tyhjennä peazip-tmp
txt_2_9_address: Osoiterivi
txt_2_9_adv: Lisäsuodattimia sovelletaan käsiteltäessä 7z- tai FreeArc -taustasovellusten tukemia tiedostoja (katso ohjeet). Ne ohittavat perussuodattimet (käytetään hakutoimintoihin ja näkyvät Kirjanmerkki- ja Historiapaneeleissa).
txt_2_9_columns: Sarakkeet
txt_2_9_copyhere: Kopioi tähän
txt_2_9_noscan: Älä tarkista tiedostoja, jotka lisätään asetteluun
txt_2_9_extconsole: Purkukonsoli on käytettävissä vain pakettien selailussa
txt_2_9_thl: Korosta painikkeet
txt_2_9_home: Käyttäjä
txt_2_9_lt: Suuri
txt_2_9_mt: Keskisuuri
txt_2_9_movehere: Siirrä tänne
txt_2_9_nav: Navigointi
txt_2_9_navbar: Navigointipalkki
txt_2_9_none: Ei mitään
txt_2_9_organize: Järjestely
txt_2_9_public: Julkinen 
txt_2_9_rec: Rekursiivinen: hae alihakemistoista, voi kestää jonkin aikaa
txt_2_9_selected:   Valittu
txt_2_9_setapps: Järjestä sovellukset
txt_2_9_showmenu: Näytä valikkorivi
txt_2_9_st: Pieni
txt_2_9_test_pw2G: Testaa <2GB pakettien salaus
txt_2_9_vst: Vain teksti
txt_2_9_toolbar: Työkalurivi
txt_2_9_tree: Puu
txt_2_9_views: Näkymät
txt_2_8_experimental: (kokeellinen)
txt_2_8_zcopy: (Windows) Kopioi tiedostot uudelleenkäynnistys-tilassa, hitaampi
txt_2_8_addvol: Lisäämällä koko asema(t) pakettiin voi kestää kauan, jatketaanko?
txt_2_8_uniterror: Asemaa ei voi käyttää
txt_2_8_cannotconvert: Valittuja paketteja ei voi muuntaa
txt_2_8_convertbegin: Jatketaanko pakkausta muunnon viimeistelemiseksi?
txt_2_8_convert: Muunna
txt_2_8_convertexisting: Muunna vanhoja paketteja
txt_2_8_convertdelete: Poista muuntamisessa tilapäisesti luodut tiedostot ja kansiot?
txt_2_8_details: Yksityiskohdat
txt_2_8_parallel: Suorita tehtävät samanaikaisesti, jos se on mahdollista
txt_2_8_convertnote: Alkuperäisiä paketteja ei muutettu. Käyttäjällä on mahdollisuus pitää tai poistaa ne
txt_2_8_custom: PeaZip ei suoraan tue tätä toimintoa. Purkuvaiheessa voit asettaa PeaZipin käsittelemään mukautettuja tiedostotyyppejä "Lisäasetukset"-välilehdellä. Jatketaanko?
txt_2_8_unitrecommend: On suositeltavaa joko purkaa (oikea klikkaus > Pura valitut) tai avata tiedostojärjestelmä tietokoneen juuresta (Järjestelmätyökalut > Avaa pakettina)
txt_2_8_viewasarchive: Avaa kohde pakettina
txt_2_8_nounit: Kohdetta ei ole valittu
txt_2_8_rowselect: Rivin valinta
txt_2_8_statusbar: Tilarivi
txt_2_8_typeunit: Anna loogisen tai fyysinen aseman nimi
txt_2_8_usedefaultoutpath: Käytä oletuslähtöpolkua
txt_2_7_experimental: (kokeellinen, katso dokumentaatiota)
txt_2_7_optional: (valinnainen)
txt_2_7_list_tryflatorpw: , mahdollisia ratkaisuja: kokeile sisentämätöntä näkymää (F6), anna salasana (F9) tai kokeile paketin tuoretta versiota
txt_2_7_separate: Lisää kukin kohde erilliseen pakettiin
txt_2_7_pwsupported: paketointi salasanalla
txt_2_7_cancel: Peruuta
txt_2_7_encfn: Salaa myös tiedostojen nimet (jos formaatti tukee)
txt_2_7_setpw: Anna salasana/avaintiedosto
txt_2_7_ext: Puretaan:
txt_2_7_extfrom: Puretaan paketista:
txt_2_7_es: Pura tuettuja paketoimattomia tiedostotyyppejä, kuten suoritettavat tiedostot, MS Office ja OOo-tiedostot
txt_2_7_eu: Pura tukemattomia tiedostotyyppejä määrittämällä mukautettu purkuohjelma
txt_2_7_clipboard: Leikepöytä
txt_2_7_goarclayout: Siirry pakettiasetteluun
txt_2_7_goextlayout: Siirry purkuasetteluun
txt_2_7_ok: OK
txt_2_7_drag_archive: avataanko tiedosto uutena pakettina? ("Ei", jos haluat lisätä tiedoston nykyiseen paketointiasetteluun)
txt_2_7_oop: Avaa lähtöpolku tehtävän valmistuttua
txt_2_7_validatefn: Toiminta pysähtyi,  havaittu virheellinen tiedostonimi:
txt_2_7_validatecl: Toiminta pysähtyi, havaittu mahdollisesti vaarallinen komento (komentojen ketjutus ei ole sallittu):
txt_2_7_output: Lähtö
txt_2_7_pwnotset: Salasanaa ei ole asetettu
txt_2_7_pwarcset: Salasana on asetettu
txt_2_7_pwextset: Salasana on asetettu, mahdollisuus purkaa/listata/testata salattuja paketteja
txt_2_7_archivehint: Klikkaa hiiren oikealla lisätäksesi tiedostoja pakettiin ja nähdäksesi muita käytettävissä olevia toimintoja, tai vedä lisättävät tiedostot tähän
txt_2_7_exthint: Klikkaa hiiren oikealla lisätäksesi tiedostoja purettavaksi ja nähdäksesi muita käytettävissä olevia toimintoja, tai vedä purettavat tiedostot tähän
txt_2_7_setadvf: Aseta lisäsuodattimia
txt_2_7_selpath: Valitun kohteen polku
txt_2_7_separateerror: Tehtävän määrittely-komentoriviä ei voi tuoda käytettäessä "Lisää jokainen kohde erilliseen pakettiin" kytkintä, koska tehtävä suoritetaan useina erillisinä komentoina
txt_2_7_noinput: Asettelu on tyhjä: käytä Lisää tiedosto(ja) tai lataa asettelu täyttääksesi purettavien pakettien luettelo
txt_2_7_dirsize: Kansioiden sisältöä ei ole tarkistettu, jotta yhteiskoko voitaisiin laskea
txt_2_7_un7z_browse_flat: kokeile sisentämätöntä näkymää (F6)
txt_2_7_updating: Päivitetään paketti
txt_2_6_folders: (kansiot)
txt_2_6_advanced: Edistynyt
txt_2_6_plalways: Pidä aina auki tehtäväraportin tarkistamiseksi
txt_2_6_plsmart: Pidä auki vain tarvittaessa (virhe, lista tai testiraportit)
txt_2_5_sessionio: (tämä istunto)
txt_2_5_advanced: Lisämuokkaus: sijoita tarvittaessa välilyöntejä parametri-merkkijonoihin ja tiedostonimiin
txt_2_5_basic: Perusmuokkaus: sovellus ja parametrit ennen syötteen nimeä
txt_2_5_cannotrun: Ei voi suorittaa
txt_2_5_custeditors: Erikoismuokkaimet, soittimet, antivirus skannerit jne... (kumoaa järjestelmän tiedostokytkennät)
txt_2_5_delete: Poista
txt_2_5_delete_fromarchive: Poista paketista
txt_2_5_langflag: Näytä paketoidun kohteen nimi UTF-8 tekstinä; poista valinta korvataksesi erikoismerkit "?" (kysymysmerkillä)
txt_2_5_encpj: Koodaa tehtävän määrittely UTF-8 tekstinä
txt_2_5_execommand: Ajettava tai komento
txt_2_5_help: Ohje
txt_2_5_langhint: Vihje: laajennetun merkin korvaaminen "?"-jokerimerkillä voi parantaa syntaksia, jos paketin merkistöä ei voi muuntaa nykyiseen koneeseen
txt_2_5_mini_help: Lokalisoitu opetusohjelma
txt_2_5_offline_help: PeaZip ohje
txt_2_5_tray: Pienennä ilmoitusalueelle
txt_2_5_remove: Poista
txt_2_5_hintpaths: Hiiren oikea klikkaus avaa järjestelmä- ja käyttäjäpolut
txt_2_5_selectapp: Valitse sovellus
txt_2_5_strafter: Syöttönimen jälkeinen merkkijono
txt_2_5_strbefore: Syöttönimeä edeltävä merkkijono
txt_2_5_encoding: Tekstin koodaus
txt_2_5_nopw: tämän tyyppinen paketti ei tue salausta
txt_2_4_draghint: [vedä Resurssienhallintaan käytössä olevan osoiterivin kanssa]
txt_2_4_tb: Mukauta työkalurivin painikkeet (käynnistää PeaZipin uudelleen)
txt_2_4_adding: Lisätään
txt_2_4_advclip: Leikepöytä säilyttää useita valintoja
txt_2_4_yanswers: Vastaukset
txt_2_4_itemsheight: Automaattinen kohteiden korkeus
txt_2_4_clearclipboard: Tyhjennä leikepöytä (Esc)
txt_2_4_wcommons: Yhteiset
txt_2_4_copyfrom: Kopioi paikasta
txt_2_4_deletebookmarks: Haluatko poistaa luettelon tiedostoista ja kansioista, jotka on kirjanmerkitty?
txt_2_4_documents: Dokumentit
txt_2_4_wenc: Tietosanakirja
txt_2_4_extractfrom: Pura paikasta
txt_2_4_hexp: Esikatselu heksana
txt_2_4_operation: Toiminta
txt_2_4_path: polkuun ei voi kirjoittaa (vain luku). Haluatko valita kirjoitettavan lähtöpolun?
txt_2_4_removefromclipboard: Poista leikepöydältä
txt_2_4_stdclip: Vakio: pidä yksi valinta leikepöydällä, tyhjennä leikkaustoiminta liitettäessä
txt_2_4_totalmem: muistia
txt_2_4_gvideo: Video
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: lainausmerkkiä ei voi käyttää PeaZip GUI salasanoissa nykyisessä järjestelmässä. Vaihda salasana tai valitse konsolitila taustaohjelman käyttöliittymässä Valinnat > Asetukset
txt_2_3_envstr: Näytä ympäristömuuttujat
txt_2_3_never_pw: Älä kysy salasanaa
txt_2_3_home: Käyttäjä
txt_2_3_on_pw: Pura-/listaa-/testi-toiminnot järjestelmävalikoista:
txt_2_3_test_pw100: Testaa salaus <100MB paketit
txt_2_3_test_pw: Testaa salaus (voi olla hidas)
txt_exclude_recourse: "sulja pois" toistuvat alihakemistot
txt_action_extopen: "Pura ja avaa liitetyllä sovelluksella"
txt_error_passwordnotmatch: "Salasana" ja "Vahvista" kentät eivät täsmää, ole hyvä ja korjaa ne.
txt_action_preview: "Esikatselu liitetyllä sovelluksella"
txt_preview_hint: "Esikatselu" -toiminta suorittaa saman tehtävän kuin "Pura ja avaa". Erona suoritus väliaikaisessa lähtöhakemistopolussa, poistetaan automaattisesti paketin sulkemisessa.
txt_better: (parempi)
txt_default2: (oletus)
txt_faster: (nopeampi)
txt_fastermem: (nopeampi, vähemmän muistia)
txt_tempdir: (PeaZipin tilapäinen työkansio)
txt_stream: (asettanut "Virran ohjaus")
txt_slowermem: (hitaampi, enemmän muistia)
txt_store: (säilöminen, nopein)
txt_newfolder: (uudessa kansiossa)
txt_7z_exitcodeunknown: : Tehtävässä tuntematon virhe
txt_list_isfolder:  [kansio]
txt_none: <ei mitään>
txt_fd: 1.44 MB levyke
txt_7z_exitcode1: 1: Varoitus: ei vakava virhe(t); ts tiedostoja puuttuu tai ovat lukittu
txt_attach10: 10 MB (liitetiedoston yläraja)
txt_7z_exitcode2: 2: Vakava virhe
txt_7z_exitcode255: 255: Käyttäjä pysäytti tehtävän
txt_fat32: 4 GB (suurin FAT32 tiedostokoko)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (liitetiedoston yläraja)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Virhe: virheellinen komentorivi
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: monipuolinen paketointimuoto hyvällä pakkaussuhteella
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Virhe: muisti ei riitä pyydettyyn toimintoon
txt_abort: Keskeytetäänkö ajoitettu tiedoston kopiointi-/siirtotoiminto?
txt_about: Tietoja
txt_action: Toiminto
txt_action_hint: Toiminto liitetyn sovelluksen avauksessa tai esikatselussa
txt_add: Lisää
txt_add_existing_archive: lisää (jos paketti on olemassa)
txt_add_archive: Lisää paketti
txt_add_files: Lisää tiedosto(ja)
txt_add_folder: Lisää kansio
txt_add_path: Lisää polku
txt_add_tolayout: Lisää valitut tiedostot ja kansiot pakettiasetteluun
txt_add_toarchive: Lisää pakettiin
txt_add_tobookmarks: Lisää kirjanmerkkeihin
txt_address_hint: Suodatin: hyväksyy * ja ? -yleismerkit
txt_adv_filters: Lisäsuodattimet
txt_algo: Algoritmi
txt_all: kaikki
txt_all_default: Kaikki (oletus)
txt_all_type: Kaikki tämän tyyppiset
txt_all_date: Kaikki kohteet, joissa päivämäärä on...
txt_all_psize: Kaikki kohteet, joiden pakattu koko on...
txt_all_attributes: Kaikki kohteet, joissa samat määritteet
txt_all_size: Kaikki kohteet, joiden koko on...
txt_error_input_upx: sallii yhden suoritettavan tiedoston tulona
txt_always_pw: Kysy aina salasana
txt_ignore_ext: Sivuuta polut aina komennossa "Pura ja..."
txt_ignore_disp: Sivuuta polut aina komennossa "Pura näkyvät..."
txt_ignore_sel: Sivuuta polut aina komennossa "Pura valitut..."
txt_key_hint: Liitä avaintiedoston hajautuskoodi salasanaan; paketti voidaan purkaa PeaZipillä ja muilla sovelluksilla käyttäen samoja normeja tai kirjoittamalla hajautuskoodi osana salasanaa.
txt_timestamp: Liitä aikaleima paketin nimeen
txt_appoptions: Sovelluksen asetukset
txt_type_description_arc: ARC: kokeellinen pakkaaja, tehokas, suorituskykyinen ja monipuolinen
txt_archive: Paketti
txt_un7z_browse_ok: paketin selaaminen onnistui
txt_interface: Pakettiselaimen käyttöliittymä
txt_archivecreation: Paketin luominen
txt_tarbefore_hint: Pakkaa data TAR-muotoon ennen määritettyä tyyppiä.
txt_archive_hint: Pakkaa, tiivistä, jaa ja pidä yksityiset tiedostot, kansiot ja asemat
txt_compressionratio_hint: Paketin pakkaussuhde
txt_archiving: Pakataan:
txt_cl_long: PeaZipiin syötettävien argumenttien enimmäismäärä on ylittynyt. Valitse vähemmän syötetiedostoja (valitse hakemisto yksittäisten tiedostojen sijaan).
txt_overwrite_askbefore: Kysy ennen korvaamista (konsolissa)
txt_associated: Liitetty sovellus
txt_attributes: Attribuutit
txt_author: Tekijä
txt_ren_existing: Nimeä automaattisesti olemassa olevat tiedostot
txt_ren_extracted: Nimeä automaattisesti puretut tiedostot
txt_autofolder: Luodaanko uusi kansio automaattisesti purettaville pakettitiedostoille?
txt_back: Takaisin
txt_backend: Taustasovellusten binääri-käyttöliittymä
txt_backupexe: Varmuuskopioi suoritettava tiedosto(suositus)
txt_bettercompression: parempi pakkaus
txt_blogs: Lohkot
txt_blowfish: Blowfish448 (64 bitin lohkot)
txt_bookmarks: Kirjanmerkit
txt_browse: Selaa
txt_browser: Selain
txt_aborted_error: Pakettiselailu pysäytettiin, se veisi liikaa aikaa. Voit rajata valintaa käyttämällä hakua (F3) tai poistumalla jäsentämättömästä katselutilasta (F6). Purku-/luettelointi-/testitoiminnot eivät muutu tästä aiheesta.
txt_list_browsing: Selattu
txt_archive_root: Selailu: paketin juuri
txt_type_description_bzip2: BZip2: melko voimakas pakkaus, keskinopeus
txt_pw_empty: Anna salasana (tai avaintiedosto)
txt_add_error: Kohteita ei voi lisätä, päivittää tai poistaa; luultavasti pakettityypillä on vain selaus-/purkutuki tai se ei tue tätä tiettyä toimintoa (eli se on jaettu usealle levylle tai on kiinteä) tai PeaZip ei pysty käsittelemään pakettinimeä täysin
txt_un7z_browse_failure: pakettia ei voi selata
txt_list_error: Paketin sisältöä ei voi luetella, tarkista onko paketti salasanasuojattu tai vioittunut.
txt_conf_cannotsave: Asetustiedostoa ei voi tallentaa, tarkista onko polku kirjoitettava ja siinä on vapaata tilaa
txt_check_hint: Tarkista aineiston tilapäinen vioittuminen; hajautusalgoritmit ovat sopivia haitallisten tietojen havaitsemiseen (ks. dokumentaatiota)
txt_check: Tarkistussumma/hajautustiedosto(t)
txt_check_select: Tarkistussumma/hajautustiedosto
txt_clear: Tyhjennä
txt_clearlayout: Tyhjennä asettelu
txt_pj_hint: Tuo tehtävä klikkaamalla, palauta muutokset ja lataa tehtävämääritys graafisesta käyttöliittymästä
txt_autoclose: Sulje PeaLauncher tehtävän valmistuttua
txt_cl: komentorivi:
txt_compare: Pakkaa tiedostoja
txt_compress: Pakkaa
txt_compress_executable: Pakkaa suoritettava
txt_compress_openforwriting: Pakkaa avoimet tiedostot kirjoittamista varten
txt_compression: Pakkaus
txt_compmanagement: Tietokoneen hallinta
txt_pw_confirm: Vahvistus
txt_console: Konsoli
txt_console_interface: Konsoli: alkuperäinen käyttöliittymä
txt_content: Sisältö
txt_controlpanel: Ohjauspaneeli
txt_convert: Muunna levy NTFS-asemaksi
txt_copy: Kopioi
txt_copyto: Kopioi...
txt_create: Luo
txt_create_archive: Luo paketti
txt_title_create: Luo paketti, pakkaa, salaa, jaa...
txt_create_keyfile: Luo avaintiedosto
txt_create_folder: Luo uusi kansio
txt_create_theme: Luo teema nykyisistä asetuksista
txt_rr: Luo palautustietueet
txt_create_sfx: Luo itsepurkautuva paketti
txt_cr_current: Nykyinen polku tai suodatuksen pakkaussuhde
txt_custom: Mukautus
txt_type_description_custom: Mukautettu (kokeneet käyttäjät): kirjoita suoritettavan nimi ja parametrit
txt_customapp: Mukautettu sovellus
txt_custom_parameters: Mukautetut parametrit
txt_customsize: Mukautettu koko
txt_cut: Leikkaa
txt_datetime: Päivämäärä/aika
txt_default: oletus
txt_default_compression: oletuspakkaus
txt_default_format: Oletusformaatti
txt_theme_default: Oletusteema
txt_hard_reset_hint: Poista kirjanmerkkitiedosto
txt_desktop: Työpöytä
txt_dictionary: Hakemisto
txt_dirs: hakemisto(a),
txt_dis: Täsmennyssivu:
txt_disk_cleanup: Levyn uudelleenjärjestäminen
txt_disk_defrag: Levyn eheytys
txt_disk_management: Levyn hallinta
txt_dispaly: Näytä tulokset 
txt_displayedmnu_obj: näkyvissä
txt_displayedobjects: Näytetyt kohteet
txt_nocompress: älä pakkaa
txt_delete: Haluatko poistaa valitun(t) tiedoston(t)? Toimintoa ei voi kumota eikä tiedostoja voi palauttaa roskakorista.
txt_wipe: Haluatko poistaa valitun(t) tiedoston(t) turvallisesti? Toimintoa ei voi kumota eikä tiedostoja voi palauttaa.
txt_done: Valmis
txt_edit: Muokkaa
txt_elapsed: kulunut:
txt_error_emptycl: Tyhjä komentorivi!
txt_encrypt: Salaa
txt_encrypted: salattu
txt_encryption: Salaus
txt_note: Kirjoita huomautus / kuvaus
txt_random_keys: Anna satunnaisia avaimia
txt_random_keys_hint: Anna satunnaisia avaimia (niitä ei tarvitse muistaa)
txt_ent: Entropian arviointi
txt_ent_tools: Siirrä hiirtä tai käytä entropian näytteenottotyökaluja
txt_eqorlarger: Sama tai suurempi kuin valittu kohde
txt_eqorrecent: Sama tai uudempi kuin valittu kohde
txt_eqorolder: Sama tai vanhempi kuin valittu kohde
txt_eqorsmaller: Sama tai pienempi kuin valittu kohde
txt_equal: Sama kuin valittu kohde
txt_erase_hint: Turvallinen poisto: korvaa satunnaisella datalla, maskin koko, nimeä uudelleen, poista lopulta
txt_extraction_error: Virhe purettaessa valittua kohdetta. Jos paketti on suojattu salasanalla anna se
txt_exclude_hint: Jätä pois tiedosto(t), yksi per rivi; käytä * ja ? jokerimerkkejä; '-erottimia ei tarvita
txt_exclusion_recourse: Poisjättö-suodattimet toistuvat alihakemistoissa
txt_exclusion: Jätä pois
txt_exe: Suoritettava
txt_overwrite_qry: on kohteen polussa; korvaa tiedostot lähdepolun samoilla nimillä? (Peruuta: ohita tämän kohteen kopiointi)
txt_confirm_overwrite: on olemassa; Haluatko korvata sen? (Ei ohittaa)
txt_explore_outpath: Tutki lähtöpolkua
txt_explore_path: Tutki polkua
txt_ext: Ext:
txt_caption_extract: Purkaminen
txt_ext_nopath: Pura (ilman polkua)
txt_ext_all: Pura kaikki
txt_ext_allhere: Pura kaikki tänne
txt_ext_allto: Pura kaikki paikkaan
txt_extopen_custom: Pura ja avaa mukautetulla sovelluksella
txt_extopen_with: Pura ja avaa sovelluksella...
txt_ext_disp_here: Pura näkyvät tänne
txt_ext_disp: Pura näkyvät kohteet
txt_ext_disp_to: Pura näkyvät kohteet paikkaan...
txt_ext_here: Pura näkyvät tänne
txt_ext_sel_here: Pura valitut tänne
txt_ext_sel: Pura valitut kohteet
txt_ext_sel_to: Pura valitut kohteet paikkaan...
txt_extobj: Pura kohde
txt_newfoldermenu: Pura uudessa kansiossa
txt_extto: Pura paikkaan...
txt_level_fast: Nopea
txt_fastcompr: nopea pakkaus
txt_fastopen: Nopea avausrutiini, lopeta erittäin suurten pakettien selaaminen ja käytä sen sijaan suodattimia
txt_level_fastest: Nopein
txt_favformats: Suosikkiformaatit
txt_file: Tiedosto
txt_filebrowser: Tiedostoselain / pakettiselain
txt_filetools: Tiedostotyökalut
txt_files: tiedosto(a),
txt_nfiles: Tiedostot
txt_fs: Tiedostojärjestelmä
txt_filters_recourse: suodattimet toistuvat alihakemistoissa
txt_filters: Suodattimet
txt_flat: Sisentämätön (näytä kaikki)
txt_list_flat: Sisentämätön näkymä
txt_unit_floppy: Levyke
txt_foldername: Kansion nimi
txt_nfolders: Kansiot
txt_error_input_multi: muoto mahdollistaa yhden tiedoston syötteen; voit käyttää "Ensin TAR "-kytkintä tallentamaan .tar -paketti ensin, muuten voit valita toisen muodon. VINKKI: valitse pakettimuoto tulotietojen valinnan jälkeen: "Ensin TAR" -kytkin asetetaan automaattisesti
txt_fwd: Eteenpäin
txt_list_found: Löydetty
txt_free: Vapaa
txt_free2: vapaana
txt_name_full: Koko nimi
txt_function: Toiminto
txt_general: Yleiset
txt_multithreading: yleinen säikeistystekniikka
txt_go_browser: Siirry tiedostoselaimelle
txt_go_path: Tutki polkua (PeaZip)
txt_guicl: Grafiikka + konsoli
txt_guipealauncher: Grafiikka: PeaLauncher
txt_graphic: Grafiikkakansio
txt_gridaltcolor: Ruudukon vaihtuvat värit
txt_gridrowheight: Ruudukkorivin korkeus
txt_gui: GUI
txt_type_description_gzip: GZip: nopea pakkaus
txt_here: täällä
txt_list_history: Historia
txt_homeroot: Tietokoneen/paketin päähakemistotaso
txt_quickbrowse_hint: Jos selailu lopetetaan, käyttäjä voi rajata valintaa käyttämällä hakua tai suodatintoimintoja; purku-/listaus-/testitoiminnot eivät muutu millään tavalla.
txt_backupexe_hint: Jos jokin menee pieleen ja johtaa toimimattomaan tulokseen, voit palauttaa alkuperäisen suoritettavan automaattisesta varmuuskopiosta.
txt_attach: Jos sähköpostiohjelma tukee tätä komentoa, paketti liitetään uuteen sähköpostiin
txt_images: Kuvat
txt_include_hint: Sisällytä tiedosto(t), yksi per rivi; käytä * ja ? jokerimerkkejä; ' -erotinta ei tarvita
txt_filters_hint: Sisällyttämis- ja poissulkusuodattimet 7z-binaarille. Lue huolellisesti 7-Zip dokumentaatiot ymmärtääksesi, miten nämä suodattimet toimivat
txt_inclusion_recourse: Sisällyttämissuotimet toistuvat alikansioissa
txt_inclusion: Sisällytä
txt_error_function: Pyydetty virheellistä toimintaa
txt_info: Tiedot
txt_infoall: Tiedot kaikista
txt_infodisp: Tiedot näkyvistä kohteista
txt_infosel: Tiedot valituista kohteista
txt_inputinfo: Syöttötiedot
txt_input_list: Syöttölista:
txt_iop: syöttö, lähtö, parametrit
txt_ipo: syöttö, parametrit, lähtö
txt_input: syöttö:
txt_integrity: Eheystarkistus
txt_chunk_size: Virheellinen mukautettu koko, kirjoita oikea numeerinen arvo
txt_invertsel: Käänteinen valinta
txt_type_exe: on Windows suoritettava, haluatko suorittaa sen? ("Ei" yrittää avata sen pakettina) Vihje: jotkin suoritettavat tiedostot eivät toimi oikein, ellei koko pakettia pureta ensin
txt_return_to_archive: on jo avoinna. Haluatko selata sitä?
txt_not_accessible: ei ole enää käytettävissä
txt_type_unsupported: ei ole tuettua pakettityyppiä
txt_checkname_failed: ei ole kelvollinen nimi.
txt_not_accessible_list: ei ole käytettävissä, tarkista onko tiedostoluettelo oikein ja ajan tasalla
txt_theme_create_error: Teemaa ei ollut mahdollista luoda, yritä käyttää kelvollista kansion nimeä teeman nimenä ja valitse kirjoitettava polku
txt_theme_exists: on vielä olemassa, määritä eri polku
txt_job_code: tehtäväkoodi:
txt_job_definition_saved: Tehtävämääritys tallennettiin paikkaan
txt_job_success: Tehtävä suoritettu!
txt_join: Liitä
txt_joinfiles: Liitä tiedostoja
txt_keyfile: Avaintiedosto
txt_keyfile_not_found: Avaintiedostoa ei löydetty tai sitä ei voi lukea. Valitse toinen avaintiedosto.
txt_keyfile_notcreated: Avaintiedostoa ei luotu
txt_larger: Suurempi kuin valittu kohde
txt_lastused: Viimeksi käytetty
txt_launch: Käynnistä tehtävä
txt_layout: Asettelu
txt_filelist_savedas: Asettelu tallennettu nimellä
txt_level: Taso
txt_license: Lisenssi
txt_caption_list: Luettelo
txt_list_details: Luettelo (yksityiskohdat)
txt_list_all: Luetteloi kaikki
txt_list_disp: Luetteloi näkyvät kohteet
txt_list_sel: Luetteloi valitut kohteet
txt_toggle_warning: Sisentämättömän polun sisältölistaus voi kestää kauan, jatketaanko?
txt_loadfile: Lataa tiedosto
txt_loadlayout: Lataa asettelu
txt_unit_hd: Paikallinen levy
txt_localization: Lokalisointi
txt_lpaqver: LPAQ versio
txt_type_description_lpaq: LPAQ: nopeampi PAQ versio, erittäin hyvä pakkaus
txt_maininterface: Pääkäyttöliittymä
txt_maxcomp: Maksimi pakkaustila
txt_level_maximum: Maksimi
txt_restartrequired: Käyttö voi vaatia uudelleenkäynnistyksen.
txt_required_memory: MB muistia tarvitaan
txt_method: Menetelmä
txt_misc: Sekalaiset
txt_modify: Muuta
txt_morecontrols: Muita säätöja (historia, kirjanmerkit...)
txt_morerecent: Uudempi kuin valittu kohde
txt_ent_hint: Siirrä hiirtä, anna avaimia muokkauskentässä, lataa tiedostoja kerätäksesi järjestelmän entropia...
txt_moveto: Siirrä...
txt_mypc: Tietokoneen juuri
txt_list_na: n/a
txt_name: Nimi
txt_naming: Nimeämiskäytäntö
txt_unit_remote: Verkkoasema
txt_newarchive: uusi paketti
txt_cnewfolder: Uusi kansio
txt_news: Uutiset
txt_no: Ei
txt_noinput: Syöte ei ole käsiteltävissä
txt_nocompress_hint: ei pakkausta (nopeampi)
txt_split_noinput: Syöttöä ei ole valittu. Valitse jaettava tiedosto
txt_open_noinput: Syöttöä ei ole valittu. Valitse paketti (ensimmäinen asema usealle levylle jaetussa paketissa)
txt_list_nomatch: ei täsmää
txt_singlethread: ei säikeistystekniikkaa
txt_none2: ei mitään
txt_nonsolid: Ei-kiinteä
txt_level_normal: Normaali
txt_copy_error: kopiointi tai siirto ei onnistunut, virhekoodi:
txt_description: Huomautukset
txt_compare_second: Valitse verrattava tiedosto
txt_peaobj: Ohjausobjekti
txt_displayed_obj: kohde(tta)
txt_olderthan: Vanhempi kuin valittu objekti
txt_on: on
txt_ondblclick: Tuplaklikkauksella:
txt_opacity: Peittävyys
txt_open: Avaa
txt_openarchive: Avaa paketti
txt_title_open: Avaa paketti, pura salaus, liitä...
txt_open_bookmark: Avaa kirjanmerkki
txt_cphere: Avaa komentorivi täällä
txt_open_file: Avaa tiedosto
txt_open_files: Avaa tiedosto(ja)
txt_open_path: Avaa polku
txt_opensource: Avoimen lähdekoodin siirrettävä pakkaaja
txt_openwith: Avaa ohjelmalla...
txt_aborted: Toimenpide keskeytetty
txt_unit_cd: Optinen asema
txt_options: Valinnat
txt_other: Muu
txt_otherparams: Muut parametrit (vapaa editointi)
txt_oip: lähtö, tulo, parametrit
txt_opi: lähtö, parametrit, tulo
txt_output: lähtö:
txt_overwrite: Korvaa olemassa olevat tiedostot
txt_compressed_size: Pakattu
txt_paqver: PAQ versio
txt_type_description_paq: PAQ: hidas, mutta erittäin tehokas pakkaus
txt_pio: parametrit, tulo, lähtö
txt_poi: parametrit, lähtö, tulo
txt_parameters: Parametrit:
txt_error_partial: Osittaista purkua ei tehty nykyiselle pakettityypille
txt_passes: Vaiheita
txt_pw: Salasana
txt_pwlength: Salasanan pituus merkkeinä (4..64)
txt_un7z_browse_pw: salasana ehkä tarvitaan
txt_un7z_browse_pw_other: salasana ehkä väärä
txt_paste: Liitä
txt_path: Polku
txt_pea_appcolor: Pea sovelluksen väri
txt_pea_textcolor: Pea tekstiväri
txt_type_description_pea: PEA: turvallisuuteen suuntautunut pakettimuoto nopealla pakkauksella
txt_peazip_new: PeaZip (uusi esiintymä)
txt_peazip_help: Tuki
txt_peazip_web: PeaZip verkkosivut
txt_performall: Suorita kaikki tuetut algoritmit
txt_name_provide: Uusi nimi (vältä \ / : * ? ' " < > | -merkkejä)
txt_upxorstrip: Valitse Strip ja/tai UPX binaarissa
txt_not_removable_file: Sulje käytössä oleva tiedosto, jotta PeaZip voi poistaa sen:
txt_not_removable: Sulje käytössä olevat tiedostot, jotta PeaZip voi poistaa kansion:
txt_custom_executable_missing: Anna mukautetun suoritustiedoston nimi
txt_type_unsupported_select: Valitse tuettu pakettityyppi:
txt_no_theme_name: Määritä teeman nimi
txt_please_wait: Odota
txt_copy_wait: Odota ajoitettujen kopioi/siirrä -toimintojen valmistumista ennen kuin ajoitat muita samantyyppisiä toimintoja
txt_previewwith: Esikatsele ohjelmalla...
txt_projectadmin: Projektin järjestelmänvalvoja:
txt_type_description_quad: BALZ/QUAD: korkean suorituskyvyn ROLZ-pohjaiset tiedostopakkaajat
txt_quickdelete: Pikapoisto
txt_quit: Lopeta
txt_unit_ram: RAM-levy
txt_read: Lukee:
txt_recentarchives: Viimeaikaiset paketit
txt_rr_hint: Tietueiden palautustominnon avulla voit yrittää korjata viallisia pakettitietoja
txt_search_refine: Tarkempi hakusuodatin, hyväksyy ? ja * jokerimerkit
txt_fefreshf5: Päivitä (F5)
txt_release: julkaisu :
txt_unit_removable: Irrotettava asema
txt_remove_bookmark: Poista kirjanmerkki
txt_remove_external_unit: Poista ulkoinen laite(t)
txt_removeselected: Poista valittu objekti(t)
txt_rename: Nimeä uudelleen
txt_caption_repair: Korjaa
txt_restartrequired2: vaatii uudelleenkäynnistyksen
txt_reset: Tyhjennys
txt_reset_archivename: Tyhjennä paketin nimi
txt_hardreset: Tyhjennä kirjanmerkit
txt_reset_theme: Palauta upotettu teema
txt_restore_att: palauta alkuperäiset ominaisuudet
txt_run_as: Suorita (ei voi vaihtaa käyttäjälle, jolla on tyhjä salasana)
txt_run_as2: Suorita eri käyttäjänä
txt_sample: Näyte: 
txt_saveas: Tallenna nimellä
txt_savehistory: Tallenna historiatiedot
txt_save_infolder: Tallenna kansioon (auto)
txt_savejob: Tallenna tehtävämääritelmä
txt_savejobdefinition: Tallenna tehtävämääritelmä
txt_savejobdefinition_hint: Tallenna tehtävämääritelmä pelkkänä tekstinä, voit käyttää sitä skriptissä
txt_savelayout: Tallenna asettelu
txt_save_winstate: Tallenna pääikkunan tila
txt_search: Haku (rekursiivinen, voi kestää jonkin aikaa)
txt_searchanddrag: Etsi ja vedä täältä
txt_searchfor: Etsi
txt_nrsearch: Etsi täältä (ei rekursiivinen)
txt_search_hint: Etsi osumia paketin alihakemistoista suodattimilla
txt_search_web: Verkkohaku
txt_list_searching: Etsitään...
txt_securedelete: Turvallinen poisto
txt_default_description: Valitse toiminta tai vedä tiedostot tähän
txt_selectall: Valitse kaikki
txt_selectdir: Valitse hakemisto
txt_selected_obj: valittu
txt_selected_objects: Valitut kohteet
txt_sfx: Itsepurkautuva
txt_sendbymail: Lähetä postia
txt_set_defaults: Aseta sovelluksen oletusparametrit
txt_settings: Asetukset
txt_sfx_interface: sfx rajapinta
txt_showhints: Näytä vinkit
txt_show_messages: Näytä tietoviestit
txt_showpw: Näytä salasanakentän sisältö
txt_singlevol: Yksittäinen levy
txt_size: Koko
txt_sizeb: Koko (B)
txt_skip_existing: Ohita nykyiset tiedostot
txt_slowercomp: hitaampi pakkaus, yhtä nopea purku
txt_smaller: Pienempi kuin valittu kohde
txt_solid: Kiinteä
txt_solid_block: Kiinteä lohko
txt_solid_auto: Kiinteä, automaattinen säätö
txt_solid_extension: Kiinteä, ryhmitys tunnisteen mukaan
txt_listtest: valitettavasti luettelo/testi -toiminto ei ole käytössä tässä muodossa
txt_sortbysel: Lajittele valintatilan mukaan
txt_list_sorting: Lajitellaan...
txt_speed: nopeus
txt_split: Jaa
txt_type_description_split: Jaa tiedosto valinnaisella eheystarkistuksella
txt_split_file: Jaa tiedosto
txt_list_nostats: tilastoja ei ole käytettävissä
txt_status: Tila
txt_level_store: Säilö
txt_stream_control: Virran hallinta
txt_strip: Riisu ennen UPXia (suositus)
txt_keyfile_created: Avaintiedosto luotu:
txt_suggestpw: Luo satunnainen salasana
txt_noupx: Symbolit riisuttu, UPX pakkaus jätetty väliin
txt_syntax: Syntaksi:
txt_sysbenchmark: Järjestelmän vertailutesti
txt_benchmark: Järjestelmän vertailutesti kestää joitakin minuutteja, ja käyttää kaikkia käytettävissä olevia prosessorin ja muistin resursseja. Järjestelmä ei vastaa testin aikana. Ajetaanko joka tapauksessa?
txt_systools: Järjestelmätyökalut
txt_tarbefore: Ensin TAR
txt_type_description_tar: TAR: paketointimuoto useimmissa UNIX-järjestelmissä
txt_taskman: Tehtävien hallinta
txt_caption_test: Testi
txt_testall: Testaa kaikki
txt_testdisp: Testaa näkyvät kohteet
txt_testpw: Testaa salasana/avaintiedosto
txt_testsel: Testaa valitut objektit
txt_col_hint: Väri pitäisi valita kuvakkeen värin ja muiden GUI -elementtien mukaiseksi
txt_bookmarks_hint: Täydellinen ja muokattava kirjanmerkkiluettelo on käytettävissä tiedostoselaimen käyttöliittymässä. Klikkaa "Lisäasetukset"-kuvaketta ja "Vaihda historia/kirjanmerkit"
txt_archive_noinput_tolist: Asettelu on tyhjä: käytä Lisää tiedosto(t), Lisää kansio(t) tai Lataa asettelu pakettiasettelun täyttämiseksi
txt_theme: Teema
txt_icons_found: Teeman lataus onnistui
txt_themename: Teeman nimi
txt_icons_not_found: Teema ei latautunut oikein. Yritä vaihtaa oletusteemaan tai tiedossa olevaan toimivaan teemaan.
txt_theme_create_success: Teeman luonti onnistui
txt_theming: Teemat
txt_extand_error: Tämä toiminto voidaan suorittaa yhdessä kohteessa kerrallaan
txt_threads: Säikeet
txt_titlescolor: Otsikoiden väri
txt_to: ->
txt_toggle_browseflat: Vaihda selaus-/jäsentämätön näkymä (näyttää kaikki)
txt_toggle_historybookmarks: Vaihda historia/kirjanmerkit
txt_toolbarscolor: Palkkien väri
txt_tools: Työkalut
txt_best: kokeile parhaita asetuksia (hidas)
txt_type: Tyyppi
txt_level_ultra: Ultra
txt_error_openfile: Määritettyä tiedostoa ei voi avata
txt_cl_hint: UNACE ja UPX käyttävät aina konsolitilaa; luettelointi, testaus ja vertailutestit suoritetaan aina GUI-tilassa
txt_ace_missing: Unace lisäosa puuttuu. Käsitelläksesi ACE -paketteja voit ladata lisäosan PeaZip verkkosivuilta (koska UNACE käyttää suljettua lähdettä, lisäosaa ei ole peruspaketissa)
txt_units: asema(a)
txt_unit_unknown: Tuntematon asematyyppi
txt_un7z_pw_untested: Testaamaton
txt_up: Yksi taso ylöspäin
txt_update: päivitä (mikäli paketti on olemassa)
txt_type_description_upx: UPX: pakkaa vain ohjelmatiedostoja
txt_advfilters: Käytä lisäsuodattimia
txt_openfiles_hint: Tällä vaihtoehdolla voit sisällyttää pakettitiedostojen avaamisen muille sovelluksille (hyödyllinen varmuuskopioinnissa)
txt_usenet: Usenet
txt_user_name: Käyttäjätunnus; Käytä käyttäjä@DOMAIN tai DOMAIN\käyttäjä -muotoa tarvittaessa.
txt_using: Käyttö:
txt_volumepea: Aseman valvonta
txt_volume_size: Aseman koko
txt_type_ext_uns: purettu onnistuneesti
txt_websearch: Verkkohaku
txt_websites: Verkkosivut
txt_word: Sana
txt_write: Kirjoittaa:
txt_ramdompw_hint: Voit kopioida satunnaisesti luodun salasanan täältä
txt_exe_hint: Voit vapaasti kirjoittaa suoritettavan ohjelman nimen ja parametrit mukailtuun pakkaukseen ja valita syntaksirakenteen. Huomaa, että voit myös itse muuttaa komennon syntaksia "Konsoli" -välilehdellä.
txt_pj_hint2: Voit tuoda tehtävämäärittelyn alla olevassa GUI käyttöliittymän muistiokentässä. Tämän jälkeen voit muokata, käynnistää tai tallentaa sen muuttamatta tai menettämättä GUI käyttöliittymän tehtävämäärittelyä.
txt_type_description_zip: ZIP: nopea paketointi-/pakkausmuoto, suosituin Windows-järjestelmissä
txt_zipcrypto_hint: ZipCrypto (legacy)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Tarkista päivitykset
txt_5_6_cml: Järjestelmän pikavalikon kieli
txt_5_6_donations: Lahjoitukset
txt_5_6_localization: Lokalisointi
txt_5_6_runasadmin: Suorita järjestelmänvalvojana
txt_5_6_help: Tuki
txt_5_5_cancelall: Peruuta kaikki
txt_5_3_details: Yksityiskohdat
txt_5_3_files: tiedosto(a)
txt_5_3_folders: kansio(ta)
txt_5_3_info: Tiedot
txt_5_3_list: Luettelo
txt_5_3_os: Alkuperäinen koko
txt_5_3_ps: Pakattu koko
txt_5_3_test: Testi
txt_5_0_extract: Pura
txt_5_0_from: mistä
txt_5_0_in: missä
txt_5_0_to: mihin
txt_4_5_search: Haku
txt_4_0_drag: Vedä purettava paketti täältä, tai 
txt_4_0_dragorselect: Vedä täältä tai valitse tiedosto
txt_4_0_select: valitse tiedosto
txt_3_6_selectdir: Valitse hakemisto
txt_3_5_close: Sulje
txt_3_0_details: Toimintatilan lisätiedoissa "Raportti" sisältää tehtävälokin ja "Konsoli" tehtävämäärityksen komentorivinä
txt_3_0_hints: Vihjeitä virheestä
txt_3_0_arc: Joitain tulotiedostoja ei voi lukea (voivat olla lukittuja, ei käytettävissä tai vioittuneita)
txt_3_0_ext: Paketti voi tarvita toisen salasanan nykyiseen työvaiheeseen
txt_2_8_oop: Avaa lähtöpolku tehtävän valmistuttua
txt_2_7_validatefn: Toiminta pysäytetty, havaittu virheellinen tiedostonimi:
txt_2_7_validatecl: Toiminta pysäytetty, havaittu mahdollisesti vaarallinen komento (komennon yhdistäminen ohjelmassa ei ole sallittu):
txt_2_6_open: Avaa paketti
txt_2_5_ace_missing: Unace lisäosa puuttuu; käsitelläksesi ACE paketteja voit ladata lisäosan PeaZip sivustolta (UNACEn ollessa suljetun lähdekoodin ohjelma, lisäosaa ei ole peruspaketissa)
txt_2_3_pw_errorchar_gwrap: PeaLauncher ei voi käyttää nykyisessä järjestelmässä lainausmerkkiä salasanoissa. Vaihda salasana tai valitse taustaohjelman binaarisen komentorivitilan käyttöliittymässä Valinnat > Asetukset
txt_2_3_renameexisting: Nimeä automaattisesti uudelleen nykyiset tiedostot
txt_2_3_renameextracted: Nimeä automaattisesti uudelleen puretut tiedostot
txt_2_3_cancel: Peruuta
txt_2_3_encryption: Salaus
txt_2_3_extinnew: Pura uuteen kansioon
txt_2_3_keyfile: Avaintiedosto
txt_2_3_kf_not_found_gwrap: Avaintiedostoa ei löydy ta sitä ei voi lukea. Valitse toinen avaintiedosto.
txt_2_3_moreoptions: Lisävalintoja...
txt_2_3_nopaths: Ei polkua
txt_2_3_options: Valinnat
txt_2_3_overexisting: Korvaa olemassa olevat tiedostot
txt_2_3_pw: Salasana
txt_2_3_skipexisting: Ohita nykyiset tiedostot
txt_job_unknown: : Tuntematon virhe
txt_stdjob: [animaatio pysähtyy tehtävän valmistuessa]
txt_benchmarkjob: [järjestelmä reagoi hitaasti vertailutestin aikana (muutama minuutti)]
txt_defragjob: [ei reagoi eheyttämisen aikana, voit antaa sen käydä taustalla]
txt_consolejob: [palautetta tehtävästä ja yksityiskohdat edistyksestä konsoli-ikkunassa]
txt_job1: 1: Varoitus: ei vakava virhe;  tiedostoja puuttuu tai ne on lukittu
txt_job127: 127: Pyydettyä toimintoa ei voi suorittaa
txt_job2: 2: Vakava virhe
txt_job255: 255: Käyttäjä pysäytti tehtävän
txt_job7: 7: Virhe: virheellinen komentorivi
txt_job8: 8: Virhe: muisti ei riitä pyydettyyn toimintoon
txt_autoclose: Sulje tämä ikkuna tehtävän valmistuttua
txt_crscale: Pakkaussuhde (pienempi, parempi):
txt_console: Konsoli
txt_benchscale: Core 2 Duo 6600 luokitus, vastaava MHz nopeus.
txt_create: Luo
txt_done: Valmis:
txt_nocl: Tyhjä komentorivi
txt_error: Virhe:
txt_explore: Tutki
txt_extto: Pura paikkaan
txt_halt: Pysäytä järjestelmä tehtävän valmistuttua
txt_halted: Pysäytetty:
txt_hardware: laitteisto
txt_high: suuri prioriteetti
txt_idle: tyhjäkäyntiprioriteetti
txt_input: Tulo:
txt_jpaused: Tehtävä keskeytetty
txt_jresumed: Tehtävää jatketaan
txt_job_started: Tehtävä käynnistetty
txt_jobstatus: Tehtävän tila:
txt_jstopped: Käyttäjä pysäytti tehtävän
txt_jobstopped: Käyttäjä pysäytti tehtävän; voit tarkistaa osittaisen lopputuloksen klikkaamalla "Tutki" tai lukemalla tehtäväloki
txt_job_success: Tehtävä suoritettu loppuun
txt_lt: Luettelo/testi
txt_normal: normaali prioriteetti
txt_ok: OK
txt_output: Lähtö:
txt_pause: Tauko
txt_paused: Tauotettu,
txt_p_high: Prioriteetti asetettu korkealle
txt_p_idle: Prioriteetti asetettu tyhjäkäynnille
txt_p_normal: Prioriteetti asetettu normaaliksi
txt_p_realtime: Prioriteetti asetettu tosiaikaan
txt_rating: Luokitus:
txt_rt: tosiaikainen prioriteetti
txt_report: Raportti
txt_resume: Jatka
txt_priority: Aseta tehtävän prioriteetti klikkaamalla
txt_running: Käynnissä,
txt_isrunning: Käynnissä...
txt_saveas: Tallenna nimellä
txt_savejob: Tallenna tehtävämääritelmä (voi sisältää salasanan!)
txt_savelog: Tallenna tehtäväloki
txt_software: ohjelma
txt_speedscale: Nopeus, logaritminen asteikko (suurempi, parempi):
txt_status: Tila
txt_stop: Pysäytä
txt_bench: Järjestelmän vertailutesti
txt_threads: Säikeet:
txt_time: Aika:

=== end PeaLauncher text group ===

=== about text group ===

ARKISTOJEN PURKAMINEN
Järjestelmästä
- klikkaamalla hiiren oikealla pakettia ja järjestelmäpikavalikossa "Pura tänne" tai "Pura tänne (uudessa kansiossa)" purkaa ilman vuorovaikutusta
- muuten käytä "Pura..." valikkomerkintää, jolloin enemmän vaihtoehtoja: lähtöpolku, salasana, pura tiedostot uuteen hakemistoon, ohitusvalinta, uudelleen nimeäminen tai olemassa olevien tiedostojen korvaaminen jne.

Avaa paketti tuplaklikkaamalla tai vedä PeaZipin ikkunaan tai kuvakkeeseen
- klikkaa työkalurivillä tai pikavalikossa "Pura" purkaaksesi vain valitut kohteet vahvistus-valintaikkunan kautta, jonka avulla voit asettaa kaikki vaihtoehdot (lähtöpolku, salasana, nimeämiskäytäntö, purku uuteen hakemistoon jne.)
- vedä tiedostot ja kansiot haluttuun kohteeseen, vain valittu sisältö puretaan (katso lisätietoja luvussa, Vedä ja pudota PeaZipissä)
- klikkaa Pikapurku avattavasta painikkeesta työkalupalkissa "Pura"-painikkeen oikealla puolella. Se mahdollistaa koko paketin suoran purkamisen yleisimpiin kohteisiin (ohittamalla vahvistusikkunan) ja määrittää tärkeimmät vaihtoehdot. Pikanäppäimet: Ctrl+E (tai F12) purkaa koko paketin, kysyen kohdehakemistoa; Ctrl+Alt+E purkaa paketin nykyisessä kansiossa; Ctrl+Shift+E purkaa työpöydälle; Ctrl+Alt+Shift+E purkaa asiakirjoihin; Ctrl+0 purkaa edelliseen polkuun; Ctrl+1..8 purkaa kirjanmerkkipolkuun 1..8 (jos määritelty)

Avaa PeaZip, valitse yksi tai useampia paketteja ja klikkaa "Pura" työkalurivillä tai pikavalikosta, tai käytä kohteiden pikapurkua kuten edellisessä kohdassa on selostettu.

VAIN VALITTUJEN KOHTEIDEN PURKAMINEN PAKETISTA
Avaa paketti tuplaklikkaamalla tai vedä PeaZipin ikkunaan tai kuvakkeeseen
- klikkaa "Pura" työkalurivillä: vain valitut kohteet puretaan
- vedä tiedostot ja kansiot haluttuun kohteeseen, vain valitut kohteet puretaan
- klikkaa hiiren oikealla "Pura" -ryhmää pikavalikossa, valitse "Pura valitut" (purkaa vain valitut kohteet) tai "Pura näkyvät" (purkaa nykyisen hakemiston sisällön tai hakusuodattimen mukaan)

SALASANAN SYÖTTÖ PAKETIN SELAAMISEKSI TAI PURKAMISEKSI
Klikkaa lukkokuvaketta antaaksesi tunnussanan ja valinnaisen avaintiedoston.
Kuvaketta käytetään PeaZipin tiedostoselaimen tilarivillä ja paketin purkuliitännässä. Kun salasana on määritetty kuvakkeen väri muuttuu.

ARKISTON LUONTI
Järjestelmästä
- klikkaa oikealla paketoitavia kohteita ja "Lisää pakettiin" pikavalikossa tai SendTo-valikossa. Paketin luomisvahvistuksen valintaikkuna avautuu, lisäasetuksia on Lisäasetukset-välilehdellä. Luo paketti valitsemalla OK.
- vaihtoehtoisesti vedä tiedostot/kansiot PeaZipin ikkunaan tai pikakuvakkeeseen; sama paketin luomisen käyttöliittymä näytetään.

PeaZipistä
- valitse paketoitavat kohteet ja klikkaa "Lisää"-painiketta. Sama paketin luomisen käyttöliittymä näytetään.

TIEDOSTOJEN/KANSIOIDEN LISÄMINEN OLEMASSA OLEVAN PAKETIN PÄIVITTÄMISEKSI
Avaa paketti PeaZipillä (tuplaklikkaa, tai vedä paketti PeaZipin ikkunaan tai kuvakkeeseen), vedä pakettiin lisättävät tiedostot ja kansiot (tai klikkaa "Lisää" painiketta ja käytä sovelluksen pikavalikkoa pakettiin lisäämiseksi).
Se avaa paketin luomisvahvistusikkunan, OK päivittää nykyisen paketin.

PAKETIN OSITUS PIENEMPIIN TIEDOSTOIHIN
Luotaessa paketti aikaisemmin esitetyllä tavalla, klikkaa "Yksittäinen levy" pudotusvalikosta valitaksesi lähtötiedostojen koot (volyymit), joihin paketti jaetaan.
Yleisimmät pakettityypit tukevat tätä vaihtoehtoa.

SALATUN PAKETIN LUONTI
Klikkaa lukkokuvaketta syöttääksesi salasanan ja mahdollisen avaintiedoston; kuvake näkyy sekä PeaZip tiedostoselaimen tilarivillä että pakettiluomisen käyttöliittymässä.
Piilottaaksesi paketin sisältämät tiedostojen ja hakemistojen nimet rastita "Salaa myös tiedostonimet". Huomaa, että sitä sovelletaan vain, jos paketti luodaan muodossa, joka tukee tätä toimintoa, kuten 7Z ja ARC.
Huomaa, että paketin luomiskäyttöliittymän lukkokuvakkkeen ohella myös visuaalinen varoitus ilmoittaa, onko salaus asetettu ja tukeeko nykyinen pakettimuoto salausta.

ERILLISTEN PAKETTIEN LUONTI
Lisää kohteita pakettiin (PeaZipin "Lisää"-painikkeella, järjestelmäpikavalikosta tai SendTo -valikosta). Ennen vahvistusta ("Ok") ruksaa "Lisää jokainen kohde erilliseen pakettiin" -vaihtoehto.

PAKETTIEN MUUNTAMINEN
Valitse PeaZipistä muunnettavat paketit ja klikkaa "Muunna" työkalupalkissa tai pikavalikossa. Paketoimattomia tiedostoja ja kansioita voidaan lisätä myös, erona pakettien purkaminen ennen pakkausvaihetta.
Käyttämällä "Muunna vanhoja paketteja" kytkintä yhdessä "Lisää jokainen kohde erilliseen pakettiin" (oletus) suoritetaan massamuuntaminen luetelluista paketeista, ilman että kytkin tarkoittaisi tulotietojen yhdistämistä yhteen pakettiin. Parantaa pakkaustehoa, koska se mahdollistaa alkuperäistietojen uudelleenpakkauksen pakkaamattomasta muodosta.

PAKETTIEN LUONTI SUORAAN MÄÄRITETYSSÄ MUODOSSA JA VALITULLA PAKKAUSTASOLLA
Käyttämällä "Järjestelmäintegrointi" -menettelyä Asetukset-valikossa mahdollistaa lisätä pikavalikossa suoraan valitut tiedostot/kansiot ZIP-, 7Z- tai itsepurkautuvaan pakettiin.
Zip- ja 7Z -muodoissa on myös mahdollista vaihtaa pikavalikossa pakkaustasoja nopeimman, normaalin tai ultran välillä, ohittaen oletusarvoisen pakkaustason valitulle formaatille.

SALASANAN HALLINTA
Salasanan hallintaan pääsee päävalikon Työkalut > Salasanan hallinta tai salasana-lomakkeen pudotusvalikosta salasanakentän vasemmalla puolella.
Tallennetut salasanat voidaan valita salasana-lomakkeen pudotusvalikosta salasanakentän vasemmalla puolella, tai voidaan kopioida Salasanahallinnasta käytettäväksi missä tahansa sovelluksessa.
Jos Salasanahallinnan pääsalasanaa ei ole asetettu, salasanalista on saatavilla kysymättä todentamiseen, muuten salasanoja ei näytetä ennen kuin käyttäjä on todennettu.

SOVELLUKSEN ASETUKSET
Valinnat > Lokalisointi (Valinnat > Asetukset, ensimmäinen välilehti) mahdollistaa sovelluksen kieliasetuksen.
Valinnat > Asetukset sallii sovelluksen asetuksien muokkaamisen
Valinnat > Teema avulla voidaan muuttaa sovelluksen kuvakkeita ja ulkonäköä
Valinnat > Järjestelmäintegrointi aloittaa tiedostokytkentöjen, pikavalikon ja SendTo -valikon (Windows) määrittelyt
Järjestä-valikosta on pääsy muokkaukseen, muuttaa selaimen ominaisuuksia, kuten työkalurivi, osoiterivi, navigointipalkki jne.

F1 	ohje
F2 	nimeä tiedosto(t) / Ctrl+F2 kopioi valitut / Shift+F2 siirrä valittu
F3	haku (rekursio -vaihtoehto muistetaan) / Ctrl+F3 alkaa ei-rekursiivisena (etsi täältä) / Shift+F3 rekursiivinen / Alt+F3 järjestelmähaku
F4 	F4 selaa tietokoneen juurta / Ctrl+F4 selaa työpöytää / Shift+F4 selaa käyttäjää
F5 	päivitä
F6 	vaihda selaus-/jäsentämätön näkymä
F7 	lisää kirjanmerkkeihin / Ctrl+F7 avaa PeaZip uudessa esiintymässä / Shift+F7 avaa komentokehotteen valitussa polussa / Alt+F7 selaa valittua polkua
F8 	selaa ensimmäinen kohde kirjanmerkkiluettelossa (Ctrl, toinen, Shift, kolmas)
F9 	asettaa salasanan/avaintiedoston / Shift+F9 Salasanan hallinta / Ctrl+F9 luo avaintiedoston tai satunnaisen salasanan / Ctrl+Shift+F9 aseta lisäsuodattimet
F10 	valikko / Ctrl+F10 suorita eri käyttäjänä / Alt+F10 suorita järjestelmänvalvojana (Windows Vista ja uudemmat järjestelmät)
F11 	vaihda koko näytön tila / Ctrl+F11 immersiivinen (ei reunoja eikä ohjaimia)
F12 	pura kaikki paikkaan...

TIETOJA PEAZIPistä

PeaZip on avoimen lähdekoodin tiedostojen- ja pakettien hallintaohjelma: järjestelmäriippumaton, saatavana siirrettävänä ja asennettavana ohjelmistona 32 ja 64 bittisiin Windows (9x, 2k, XP, Vista) ja Linuxiin (PeaZip on työpöytäneutraali sovellus).

PeaZip sallii useiden tehokkaiden hakuehtojen käytön paketin sisällössä; luoda ja purkaa useita paketteja kerralla; luoda itsepurkautuvia paketteja; viedä tehtävämääritelmiä komentorivinä; tallentaa paketointi- ja purkuasetteluja; kirjanmerkitä paketteja ja kansioita; skannata ja avata mukautetuilla sovelluksilla pakattuja ja pakkaamattomia tiedostoja jne....

Muita ominaisuuksia: vahva salaus, vakaa tiedostokopiointi, tiedostojen jakaminen/liittäminen  (tiedostoalueella), turvallinen tietojen poisto, vertailu, varmistussumma- ja hajautusarvotiedostot, järjestelmän vertailutestit, satunnaisten ​​salasanojen ja avaintiedostojen generointi.

Lataukset: http://peazip.sourceforge.net/ | http://www.peazip.org/
Lisätietoja: http://peazip.sourceforge.net/peazip-free-archiver.html
Tuki: http://peazip.sourceforge.net/peazip-help.html
FAQ: http://peazip.sourceforge.net/peazip-help-faq.html

Kiitos kaikille, jotka ovat edistäneet PeaZip -hankkeen kasvua kehittämällä avoimen lähdekoodin ohjelmistokomponentteja, joita käytetään tässä sovelluksessa (katso verkkosivuilla täydellinen luettelo), ja kaikille käyttäjille palautteesta, kokemuksista ja neuvoista.