﻿=== PeaZip language file ===
Greek - Ελληνικα
6.6
Translated by: Wasilis Mandratzis
Last rev. by: 
Last rev.: 20131602

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: Absolute paths
txt_6_4_appdirn: Append directory name
txt_6_4_closeallother: Close all other tabs
txt_6_4_closeright: Close tabs on the right
txt_6_4_collapse: Collapse tabs
txt_6_4_expand: Expand tabs
txt_6_4_full: Full paths
txt_6_4_new: New
txt_6_4_openintab: Open in a new tab
txt_6_4_paths: Paths
txt_6_4_prepdirn: Prepend directory name
txt_6_4_relative: Relative paths
txt_6_4_tabbar: Tab bar
txt_6_3_autoadjust: Auto adjust columns
txt_6_3_cinfo: Info and comments
txt_6_3_syn: Synchronize archive with disk
txt_6_3_uar: Update only files already in archive
txt_6_2_encext: Add ".enc" suffix to encrypted archives
txt_6_2_archive: Archive file type
txt_6_2_container: Container file type
txt_6_1_ec: Expand / collapse archive tree
txt_6_0_msq: Sort by file type for solid compression
txt_5_9_lff: Analyze files and folders
txt_5_9_pff: Analyze, show files header/EOF
txt_5_9_start: Start from
txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Basic
txt_5_6_exarc: Extract archive
txt_5_6_tab: Open in new tab
txt_5_6_rc: Right click for options
txt_5_6_layouts: Saved layouts
txt_5_6_upexisting: Update existing archive
txt_5_6_verbose: Verbose
txt_5_5_case: (case sensitive)
txt_5_5_add: Add string at specified position
txt_5_5_addsel: Add to current selection
txt_5_5_ext: Change files extension
txt_5_5_plugin: Check for plugin and addon
txt_5_5_copypath: Copy path
txt_5_5_delete: Delete characters at specified position
txt_5_5_halt: Halt system when task completes
txt_5_5_positionw: Hint: 1 add before first char, 2 second, etc... "z" for end of file name
txt_5_5_positionwd: Hint: 1 delete from first char included, 2 second, ... "z" for end of file name
txt_5_5_replaceneww: Hint: provide an empty new string to simply remove the old string
txt_5_5_lower: Lowercase
txt_5_5_replaceoldw: Modify all occurrences of this string or character in the file name
txt_5_5_newext: New extension
txt_5_5_new: New string
txt_5_5_n: Number of characters to delete
txt_5_5_old: Old string
txt_5_5_position: Position (number or "z" for end)
txt_5_5_intdir: Remove redundant directory on extraction in new folder
txt_5_5_replacestr: Replace/remove string
txt_5_5_datesameday: Same day of selected object
txt_5_5_datesamehour: Same hour of selected object
txt_5_5_datesamemonth: Same month of selected object
txt_5_5_datesameweek: Same week of selected object
txt_5_5_datesameyear: Same year of selected object
txt_5_5_scan: Scan
txt_5_5_select: Select
txt_5_5_similar: Similar to selected object
txt_5_5_starting: Starting with same character
txt_5_5_string: String to add
txt_5_5_subtractsel: Subtract from current selection
txt_5_5_datehour: This hour
txt_5_5_datemonth: This month
txt_5_5_dateweek: This week
txt_5_5_dateyear: This year
txt_5_5_dateday: Today
txt_5_5_upper: Uppercase
txt_5_5_extw: Warning: changing file extension the file may become unusable
txt_5_4_da: Προσθηκη ημερομηνιας
txt_5_4_deletearchives: Διαγραφη αρχειων μετα την αποσυμπιεση
txt_5_4_deletefiles: ΔΙαγραφη αρχειων μετα την αρχειοθετηση
txt_5_4_deleteoriginal: Διαδικασία διαγραφής, όπως αναφέρεται στην κύρια οθόνη, θα πρέπει να επισυνάπτεται στην δεσμη ενεργειων.
txt_5_4_lv: Τελευταια επισκεπτομενα
txt_5_4_deletearchivesconfirm: Επιβεβαιώση της διαγραφής πρωτότυπων αρχείων?
txt_5_4_deletefilesconfirm: Επιβεβαιώση της διαγραφής πρωτότυπων αρχείων?
txt_5_4_used: χρησιμοποιηθηκε
txt_5_3_profilebest: Η κλαυτερη συμπιεση, 7Z format Ultra level
txt_5_3_profileadvanced: Συνθετη συμπιεση, 7Z format
txt_5_3_profilenormal: Κανονικη ZIP συμπιεση, συμβατη με τους περισσοτερους αποσυμπιεστες
txt_5_3_profileveryfast: πολυ γρηγορη ZIP συμπιεση, η καλυτερη για αρχεια πολυμεσων
txt_5_3_profilepassword: Προστασια με κωδικο, 7Z format
txt_5_3_profile10mb: Μεγεθος αρχειου κατω απο 25 MB, for για περιορισμους συννημενων ηλεκτρονικου ταχυδρομειου
txt_5_3_profilesfx: Αυτοματη αποσυμπιεση, δεν χρειαζετε λογισμικο αποσυμπιεσης
txt_5_3_cml: Γλωσσα του μενου περιεχωμενων
txt_5_3_cmlmessage: Κάντε διπλό κλικ στην επιθυμητή γλώσσα μενού και επιβεβαιώστε συγχώνευση μητρώου. Αυτή η ρύθμιση θα πρέπει να εφαρμοστεί εκ νέου, όταν έχει εγκατασταθεί / ενημερωθεί ή μετά χρησιμοποιείται οδηγό ενσωμάτωση του συστήματος η εφαρμογή.
txt_5_3_exc: Φίλτρα αποκλεισμού επικρατούν σχετικά με τα φίλτρα ένταξης
txt_5_3_ia: Συμπεριλυψη
txt_5_3_io: Συμπεριλυψη μονο
txt_5_3_rec: Αναδρομη υποκαταλογων
txt_5_3_resetsi: Ρυθμιση παραμετρων ενσωματωσης στο συστημα (μενού περιεχομένων, Αποστολη σε, ενσωματωσης καταλυξεων)?
txt_5_2_oadd: Αρχειοθετηση στον αυθεντικο χωρο αποθηκευσης
txt_5_2_zerodelete: Θέλετε να διαγράψετε και να αντικαταστήσετε με όλα τα 0 επιλεγμένο αρχείο (α)? Η λειτουργία δεν μπορεί να αναιρεθεί και τα αρχεία δεν θα είναι ανακτήσιμα
txt_5_2_zfree: Θέλετε να το αντικαταστήσετε με όλα τα 0 ελεύθερο χώρο στο δίσκο?
txt_5_2_sdfree: Μήπως θέλετε να διαγράψετε με ασφάλεια ελεύθερο χώρο στο δίσκο?
txt_5_2_oext: Αποσυμπιεση στον αυθεντικο χωρο αποθηκευσης
txt_5_2_securedeletefree: Ασφαλή διαγραφή ελεύθερου χώρου
txt_5_2_free: Αυτή η λειτουργία μπορεί να διαρκέσει μερικά λεπτά και, εάν πραγματοποιήθει συχνά, μπορεί να προκαλεσει φθορά ταχέως flash-based δίσκων
txt_5_2_zerofiles: Μηδεν διαγραφη
txt_5_2_zerofree: Μηδεν διαγραφη ελευθερου χωρου
txt_5_1_schedadd: Προσθήκη χρονοδιαγράμματος
txt_5_1_schederr: Αδύνατη η δημιουργία χρονοδιαγράμματος
txt_5_1_daily: Καθημερινα
txt_5_1_day: Ημερα
txt_5_1_days: Ημερες
txt_5_1_enddate: Τελική ημερομηνία
txt_5_1_every: Καθε
txt_5_1_w6: Παρασκευη
txt_5_1_hourly: Καθε ωρα
txt_5_1_hours: Ωρες
txt_5_1_last: Τελευταια
txt_5_1_schedmanage: Χρονοδιάγραμμα εργασιών, διαχείριση των εργασιών που είναι αποθηκευμένες στο PeaZip 
txt_5_1_scriptmanage: Διαχεριση εκσωθεντων δεσμων ενεργειων
txt_5_1_w2: Δευτερα
txt_5_1_monthly: Καθε μηνα
txt_5_1_months: Μηνες
txt_5_1_onlogin: Κατα την δημιουργια συνδεσης
txt_5_1_onstart: Στην αρχη
txt_5_1_once: Καθε
txt_5_1_w7: Σαββατο
txt_5_1_schedule: Χρονοδιάγραμμα
txt_5_1_schedexplain: Δημιουργήστε μια απλή δέσμη ενεργειών κειμένων από τον ορισμό έργου GUI και προγραμματίστε. Οι δέσμες ενεργειών προγραμματισμένων εργασιών "αποθηκεύονται στο" Προγραμματισμένα δέσμες ενεργειών "φάκελο. Για να επεξεργαστείτε ή να διαγράψετε τις προγραμματισμένες εργασίες που μπορείτε να χρησιμοποιήσετε Χρονοδιάγραμμα εργασιών συστήματος, όλες οι προγραμματισμένες εργασίες που δημιουργούνται από PeaZip συλλέγονται στο "PeaZip" υποκατάστημα της συλλογής εργασιών.
txt_5_1_schedok: Το Χρονοδιάγραμμα δημιουργήθηκε με επιτυχία
txt_5_1_schedscripts: Αποθηκευθηκαν οι προγραμματισμενες δεσμες ενεργειων
txt_5_1_startdate: Ημερομηνια εναρξης
txt_5_1_starttime: Ωρα εναρξης
txt_5_1_w1: Κυριακη
txt_5_1_schedname: Ονομα χρονοδιαγραμματος, προσδιορίζει ταυτόχρονα το αποθηκευμένο προγραμματισμένη σενάριο και προγραμματισμένη εργασία του συστήματος
txt_5_1_ts: Χρονοδιάγραμμα εργασιών
txt_5_1_w5: Πεμπτη
txt_5_1_w3: Τριτη
txt_5_1_w4: Τεταρτη
txt_5_1_weekly: Καθε εβδομαδα
txt_5_1_weeks: Εβδομαδες
txt_5_0_bc: Διακεκομμένη
txt_5_0_resetpm: Επιβεβαιωνετε την επαναφορά του Password Manager; Όλοι οι κωδικοί πρόσβασης αποθηκεύονται στον Password Manager και το PeaZip θα χαθεί εάν επιβεβαιωθεί.
txt_5_0_enum: Απαριθμηση περιεχομενου καταλογων
txt_5_0_music: Μουσικη
txt_5_0_ps: Ανοιγμα της PowerShell εδω
txt_5_0_perf: Επιδόσεις
txt_5_0_pictures: Εικονες
txt_5_0_removeall: Διαγραφη ολων
txt_5_0_resetbookmarks: Επαναφορά σελιδοδεικτών να προεπιλογή; (Οι Σελιδοδείκτες μπορούν στη συνέχεια να προσαρμοστούν με το Σελιδοδείκτες> Οργάνωση)
txt_5_0_sh: Ιστορικο συσκεψης
txt_5_0_skip: Μετάβαση απαριθμώμενου περιεχόμενου κατάλογων της διάταξης
txt_5_0_videos: Βιντεο
txt_4_9_frame: Πλαισιο
txt_4_9_listth: Λιστα και εικονιδια
txt_4_9_shadow: Σκια
txt_4_9_style: Στιλ
txt_4_8_attach25: 25 MB (οριο προσαρτηματος)
txt_4_8_crop: Αποκοπη
txt_4_8_detailsno: Light file browser
txt_4_8_details: File browser με εικονιδια
txt_4_8_fit: Ταιριαζουν με
txt_4_8_fitl: Ταιριαζουν με τα μεγαλυτερα
txt_4_8_flip: Αναστροφη
txt_4_8_fullscreen: Λειτουργια πληρους οθονης
txt_4_8_fun: Λειτουργιες
txt_4_8_h: Υψος
txt_4_8_keeparchive: Διατηρηση αρχειου
txt_4_8_noresize: Διατηρηση αυθεντικου μεγεθους
txt_4_8_iconl: Μεγαλες εικονες
txt_4_8_iconm: Εικονιδια και εικονες
txt_4_8_imagemanager: Image manager
txt_4_8_immersive: Εμβαπτιση
txt_4_8_listno: Ελαχιστη λιστα
txt_4_8_aspect: Διατηρηση αναλογιων εικονας
txt_4_8_mirror: Κατοπτρισμος
txt_4_8_presets: Προεπιλογες
txt_4_8_replace: Αντικατασταση αυθεντικων εικονων? "Οχι" εφαρμόσει το μετασχηματισμό σε νέο αρχείο.
txt_4_8_resize: Αλλαγη μεγεθους
txt_4_8_rl: Περιστροφη προς τα αριστερα
txt_4_8_rr: Περιστροφη προς τα δεξια
txt_4_8_stop: Παυση
txt_4_8_t: Μετασχηματισμος
txt_4_8_w: Πλατος
txt_4_7_pk: Δημιουργια κωδικου
txt_4_7_spchar: Όριο χαρακτήρων για γράμματα και αριθμούς 
txt_4_7_recycleask: ΔΙαγραφη επιλεγμενων αρχειων?
txt_4_7_recycle: Μετακινηση στον καδο σκουπιδιων
txt_4_7_pcomp: Πιθανη συμπιεση
txt_4_6_am: Διαχειριστής συμπιεσμένων αρχείων
txt_4_6_fm: Διαχειριστης αρχειων
txt_4_6_users: Χρηστες
txt_4_5_goupdate: Υπαρχει μια καινουργια εκδοση. Να ανοιχθει η ιστοσελιδα του PeaZip για να κατεβασθει η καινουργια εκδοση?
txt_4_5_b: Προς τα κατω
txt_4_5_koupdate: Η αναζητηση για καινουργιες εκδοσεις απετυχε, η συνδεση με το διαδικτυο δεν ειναι εφικτη
txt_4_5_update: Αναζητηση καινουργιων εκδοσεων
txt_4_5_dock: Επικολληση
txt_4_5_l: Λινκς
txt_4_5_noupdate: Αυτη η εκδοση του PeaZip ειναι η πιο καινουργια
txt_4_5_properties: Ιδιοτητες
txt_4_5_r: Δεξια
txt_4_5_pj: Τα σκριπτ ορισμόυ εργασίας αποθηκευθηκαν
txt_4_5_shaddress: Εμφάνιση γραμμής διευθύνσεων
txt_4_5_shnav: Εμφανιση γραμμης πλοηγησης
txt_4_5_shstatus: Εμφανιση Statusbar 
txt_4_5_shtool: Εμφάνιση γραμμής εργαλείων
txt_4_5_upxpj: Συγνωμη, ο ορισμός εργασίας δεν μπορει να εξαχθει, επειδή αυτή η ενέργεια ή η επιλογή απαιτεί την εκτέλεση πολλών εντολων 
txt_4_5_t: Προς τα πανω
txt_4_4_confremoveall: Διαγραφη ολων των παραμετρων του PeaZip?
txt_4_4_confremove: Διαγραφη των παραμετρων του PeaZip?
txt_4_3_pwmanhint: Διπλο κλικ για επεξεργασια στην λιστα κωδικων, Αριστερο κλικ για ρυθμισης, Ctrl+C για αντιγραφη κωδικων
txt_4_3_exppl: Εξαγωγή λίστας κωδικών πρόσβασης
txt_4_3_expple: Κωδικοποιημενη (Δημιουργια αντιγραφου του Manager κωδικων!)
txt_4_3_keeppw: Κρατήση του κωδικόυ / κλειδίου αρχείο για την τρέχουσα περίοδο 
txt_4_3_pwmanpwhint: Η δημιουργια ενος κωδικου/κωδικοποιημενου αρχειου για να κωδικοιηθει η λιστα κωδικων, για να χρησιμοποιηθει ο Manager κωδικων χρειαζετε πιστοποιηση. Ο κωδικος/το κωδικοποιημενο αρχειο μπορει να αλλαχθει απο αυτον τον διαλογο.
txt_4_3_pwmanmaster: Δημιουργια/αλλαγη του κεντρικου κωδικου
txt_4_3_pwmanlist: Λιστα κωδικων
txt_4_3_pwman: Manager κωδικων
txt_4_3_pwmancorr: Ο Manager κωδικων φαινεται πως εχει χαλασει. Αν ο διαχειριστής κωδικός πρόσβασης θα εξακολουθούν να παραμένουν και να προσπαθούν να δημιουργήσουν τον τρέχοντα κωδικό πρόσβασης και πάλι, σε περίπτωση που εμπιστεύεστε τον ακόμα; ("Όχι" θα επαναφέρει τον κωδικό πρόσβασης διαχειριστή, συνιστάται!)
txt_4_3_expplp: Καθαρο κειμενο (ολες οι χρησεις)
txt_4_3_recsrc: Αναδρομική αναζήτηση ως προεπιλογή
txt_4_3_resetpm: Να επαναφερθει ο διαχειριστης κωδικων προσβασης? Ολοι οι αποθηκευμενοι κωδικοι θα διαγραφθουν
txt_4_3_breadcrumb: Εμφάνιση διεύθυνσης τριμμένη φρυγανιά στυλ 
txt_4_2_arcabspath: Χρησιμοποιήση απόλυτων διαδρομων
txt_4_1_duplicateshint: "Μέγεθος" / "checksum" εμφανίζεται στη στήλη CRC για όλα τα διπλά αρχεία που βρίσκονται στον τρέχοντα κατάλογο ή αναζήτηση φίλτρου
txt_4_1_adminhint: (Σημείωση: Εναλλακτικά μπορείτε να ζητήσετε Alt + F10 ή επιλογές μέσω UAC δικαιώματα διαχειριστή για να εργάζονται σε προστατευμένο καταλόγους, > Εκτέλεση ως διαχειριστής) 
txt_4_1_selected: (επιλεχθηκαν)
txt_4_1_duplicatesfound: Βρεθηκαν διπλα αρχεια
txt_4_1_duplicatesfind: Αναζητηση διπλων αρχειων
txt_4_1_runasadmin: Εκτελεση ως διαχειριστης
txt_4_1_simplesearch: Απλη αναζητηση
txt_4_0_thim: Εμφάνιση προεπισκόπησης 
txt_3_8_type_description_wim: WIM: Microsofts Disk-Image Format
txt_3_8_type_description_xz: XZ: Ισχυρή συμπίεση αρχείων με βάση LZMA2
txt_3_7_donations: Δωρεες
txt_3_7_nameasparent: Αλλαγη ονοματος του αρχειου οπως ο φακελος, που περιεχονται αυτα τα αρχεια, αν εχουν προεπιλεγθει πολλα στοιχεια.
txt_3_7_tracker: PeaZip-Beobachtung: Bugs, προτάσεις για το πρόγραμμα
txt_3_7_sort: Ταξινομηση ...
txt_3_7_swapbars: Γραμμή εργαλείων / διεύθυνση μπαρ swap
txt_3_7_themedbars: Προσαρμοσμένες γραμμές εργαλείων
txt_3_6_ignoredd: Αγνοηση διαδρομων οταν γινονται Drag  Drop - δρασεις
txt_3_6_close: Αποχωρηση
txt_3_6_resetapps: Να επαναφερθουντα προγραμματα (προσαρμοσινη ομαδα προγραμματων και σκριπτ με τα οποια μπορουν να ανοιχθουν αρχεια, και αντικατασταση των συνδέσμων αρχείων)?
txt_3_6_ethemes: Υφισταμενα Themes
txt_3_5_td: Εγκατασταση απο το διαδικτυο Themes για το PeaZip 
txt_3_5_managecustomthemes: Οργανωση Themes για το PeaZip 
txt_3_4_nopaths: Δεν υπαρχουν διαδρομες
txt_3_4_smallicons: Μικρα συμβολα
txt_3_3_skipunits: (Windows) Παραπεμπψη πληροφορίων σχετικά με μονάδες δίσκου, αργή εκκίνηση
txt_3_3_stralt: Ενναλακτικη εντολη, αν δεν υπαρχουν Παραμετροι
txt_3_3_apps: Προγραμματα
txt_3_3_multi: Πολλαπλες επιλογες
txt_3_3_runexp: Ανοιγμα ενος Προγραμματος, Αρχειου, Φακελου η ιστοσελιδας
txt_3_3_apppath: Ανοιγμα του φακελου του PeaZip
txt_3_3_run: κτελεση
txt_3_2_7zutf8nonascii: Το 7z / p7zip -mcu χρησιμοποιει UTF8 για ονοματα αρχειων που δεν περιεχουν -ASCII συμβολα σε .zip-Αρχεια
txt_3_2_alltasks: Ολες οι εργασιες
txt_3_2_conf: Διαμορφωση
txt_3_2_donations: Δωρεές σε φιλανθρωπικά ιδρύματα
txt_3_1_sccenc: 7z / p7zip -scc Κωδικοποιηση χαρακτηρων
txt_3_1_downloads: Downloads
txt_3_1_lib: Βιβλιοθηκες
txt_3_1_more: Περισσοτερα
txt_3_1_openasarchive: Ανοιγμα ολων των αρχειων
txt_3_1_sendto:Ανοίγμα του "Αποστολη σε ..." κατάλογου 
txt_3_1_pathexc: Διαδρομή υπερβαίνει το μήκος (ο αριθμός των χαρακτήρων) 
txt_3_1_recent: Προσφατα
txt_3_1_plsmartmin: Ελαχιστοποιηση, μόνο ανοικτή κρατηση, εφόσον απαιτείται
txt_3_1_src: Αναζητησεις
txt_3_1_systmp: Κατάλογος Temp του συστήματος
txt_3_1_languagetools: Μεταφραση
txt_3_1_workingdir: Κατάλογος Εργασίας 
txt_3_0_nonreadableorpw: Το αρχειο δεν αναγνωριζεται η προστατευετε με κωδικο
txt_3_0_readablepw: Το αρχειο προστατευεται με κωδικο
txt_3_0_configure: Επεξεργασια του αρχείου συντομεύσεων, το πλαίσιου και του "Αποστολη σε" διαλογου
txt_3_0_resettmp: Επαναφορα του πρωσορινου καταλογου του PeaZip 
txt_2_9_address: Γραμμή διευθύνσεων 
txt_2_9_adv: Ενεργοποιηση προηγμενων φιλτρων οταν επεξεργαζονται αρχεια, που υποστηριζονται απο το 7-Zip η FreeArc  - Backend. Κυριαρχουν τα βασικα φιλτρα (που χρησιμοποιουνται για τη λειτουργία αναζήτησης).
txt_2_9_columns: Στηλες
txt_2_9_copyhere: Αντιγραφη εδω
txt_2_9_noscan: Αρχεια που ενσωματονονται με αυτο το Layout δεν θα ελεγθουν
txt_2_9_extconsole: Αποσυσκευασία τη βάση της κονσόλας είναι δυνατή μόνο εάν ένα αρχείο είναι ανοιχτό για προβολή 
txt_2_9_thl: Επισημανση κουμπιων
txt_2_9_home: Καταλογος χρηστων
txt_2_9_lt: Μεγαλος
txt_2_9_mt: Μεσαιος
txt_2_9_movehere: Μετακινηση εδω
txt_2_9_nav: Πλοηγηση
txt_2_9_navbar: Γραμμη πλοηγησης
txt_2_9_none: Καμμια
txt_2_9_organize: Οργανωση
txt_2_9_public: Δημοσια
txt_2_9_rec: Rekursiv: Επίσης, έρευνα σε υποκαταλόγους, μπορεί να πάρει κάποιο χρόνο 
txt_2_9_selected: Προεπιλεγμενοι
txt_2_9_setapps: Προτηνομενα προγραμματα
txt_2_9_showmenu: Εμφανιση γραμμης μενου
txt_2_9_st: Μικρη
txt_2_9_test_pw2G: Δοκιμη κωδικοποιησης σε αρχεια <2GB 
txt_2_9_vst: Μονο κειμενο
txt_2_9_toolbar: Γραμμη εργαλειων
txt_2_9_tree: Καταλογος
txt_2_9_views: Προβολες
txt_2_8_experimental: (δοκιμαστικα)
txt_2_8_zcopy: (Windows) Αντιγραφή αρχείων σε λειτουργία, πιο αργή
txt_2_8_addvol: Η προσθεσ ολων των μοναδων σε ένα αρχείο μπορεί να είναι πολύ μεγάλη. Θέλετε να συνεχίσετε; 
txt_2_8_uniterror: Δεν είναι δυνατή η πρόσβαση στη μονάδα
txt_2_8_cannotconvert: Δεν μπορεί να μετατραπει το επιλεγμένο Αρχείο  
txt_2_8_convertbegin: Συνεχεια με το επιλεγμένο επίπεδο συμπίεσης για μετατροπη του αρχείου; 
txt_2_8_convert: Μετατροπη
txt_2_8_convertexisting: Μετατροπη υπαρχοντων αρχειων
txt_2_8_convertdelete: Διαγραφη προσωρινων Αρχειων και φακελων, που δημιουργηθηκαν για την μετατροπη?
txt_2_8_details: Λεπτομερειες
txt_2_8_parallel: Παραλληλη εκτελεση εργασιων
txt_2_8_convertnote: Δημιουργία σελίδας σε κάθε περίπτωση διατηρούν αρχεία για να επιτρέψει στο χρήστη να εγκαταλείψει τον έλεγχο για να κρατήσει ή να διαγράψετε αρχεία
txt_2_8_custom: δεν υποστηριζετε απευθειας απο το PeaZip, αλλά κατά την αποσυσκευασία μπορεί να προσαρμοση μορφές το PeaZip για τη θεραπεία της βάσης του "Προχωριμενου" εντολων. Συνεχιση επεξεργασιας αυτου αρχειου?
txt_2_8_unitrecommend: Συνιστάται είτε να αποσυμπιέσετε (δεξί κλικ > Εξαγωγή επιλεγμένων αρχείων) (Open System Tools > μονάδα ως αρχείο) ή ανοικτά συστήματα αρχείων από τον κατάλογο ρίζας του υπολογιστή
txt_2_8_viewasarchive: Εκκινηση της ενοτητας σαν αρχειο
txt_2_8_nounit: Δεν επιλεχθηκε καμμια ενοτητα
txt_2_8_rowselect: Επιλεγει γραμμη
txt_2_8_statusbar: Γραμμη καταστασης
txt_2_8_typeunit: Ονομα της λογικης η φυσικης ενοτητας
txt_2_8_usedefaultoutpath: Τυπική χρήση μονοπάτι εξόδου
txt_2_7_experimental: (δοκιμαστικα)
txt_2_7_optional: (προαιρετικα)
txt_2_7_list_tryflatorpw: , πιθανη λυση: αποκλειστικη εξεταση (F6), Εισαγωγη κωδικου (F9), ανέπαφη έκδοση της λήψης αρχείων
txt_2_7_separate: Προσθηκη καθε αντικειμενου σε ξεχωριστο αρχειο
txt_2_7_pwsupported: Αρχειοθετηση με κωδικο
txt_2_7_cancel: Διακοπη
txt_2_7_encfn: Κωδικοποιηση των ονοματων των αρχειων (αν υπαρχει υποστηριξη απο την καταλυξη)
txt_2_7_setpw: Εισαγωγη κωδικου / Κωδικοποιημενου αρχειου
txt_2_7_ext: Εξαγωγη:
txt_2_7_extfrom: Εξαγωγη απο αρχειο:
txt_2_7_es: Εξαγωγη καταληξεων που δεν ειναι αρχεια, π. χ. αρχεια .exe, MS Office και OpenOffice.org-Αρχεια
txt_2_7_eu: Εξαγωγη αυτοορισμενων αρχειων, καθορίζοντας τα κατάλληλα προγράμματα γραμμής εντολών 
txt_2_7_clipboard: Αντιγραφή στη μνήμη
txt_2_7_goarclayout: Εμφανιση αρχειοθετησης
txt_2_7_goextlayout: Εμφανιση εξαγωγης
txt_2_7_ok: Ok
txt_2_7_drag_archive: Ανοιγμα του αρχειου ως νεο αρχειο? ("Οχι" για να ενσωματωθει το αρχειο σε ενα καινουργιο Αρχειο)
txt_2_7_oop: Οταν εγινε η εργασια, ανοιγμα του φακελου εξοδου
txt_2_7_validatefn: Παυση της διαδικασιας, βρεθηκε ενα ονομα αρχειου που δεν ισχυει:
txt_2_7_validatecl: Παυση της διαδικασιας, μια μαλλον επικινδυνη Εντολη βρεθηκε (π. χ. ακυρες ακολουθιες εντολων):
txt_2_7_output: Εκδοση
txt_2_7_pwnotset: Ο κωδικος δεν μπορεσε να δημιουργηθει
txt_2_7_pwarcset: Ο κωδικος δημιουργηθηκε
txt_2_7_pwextset: Ο κωδικος δημιουργηθηκε, ειναι δυνατον να εξαγωγουν κωδικοποιημενα αρχεια / λιστοποιηση / δοκιμη
txt_2_7_archivehint: Κάντε δεξί κλικ για να προσθέσετε αρχεία και να δειτε άλλες πιθανές λειτουργίες, η τραβηξτε τα εδω για να προστεθουν
txt_2_7_exthint: Καντε αριστερο κλικ για να προσθεσετε αρχεια για εξαγωγη, η τραβηξτε τα εδω για να εξαγωγουν
txt_2_7_setadvf: Ρυθμισεις προηγμενων φιλτρων
txt_2_7_selpath: Χωρος αποθηκευσης των επιλεγμενων αρχειων
txt_2_7_separateerror: Συγνωμη, δεν μπορεί να εισάγθει η γραμμή εντολών του ορισμού εργασίας, οταν χρησιμοποιητε το πληκτρο "Προσθέστε σε κάθε αντικείμενο σε ένα ξεχωριστό Αρχείο"  
txt_2_7_noinput: Η επιφανεια εργασιας ειναι αδεια: Παρακαλω προσθεστε αρχεια η αλλαξτε επιφανειες για να γεμισει η λιστα εξαγωγης αρχειων.
txt_2_7_dirsize: Τα περιεχόμενα των καταλόγων δεν ελέγχονται για να προσδιοριστεί το συνολικό μέγεθος 
txt_2_7_un7z_browse_flat: Απλη Παρατηρηση (F6)
txt_2_7_updating: Ανανεωση, προσθηκη σε υπαρχον αρχειο:
txt_2_6_folders: (Καταλογοι)
txt_2_6_advanced: Προηγμενη
txt_2_6_plalways: Συνεχεις εμφανιση για εμφανιση εγγραφου ελεγχου
txt_2_6_plsmart: Συνεχεις εμφανιση μονο οταν χρειαζετε (Εγγραφα ελεγχου για Σφαλματα-, η δοκιμαστικα)
txt_2_5_sessionio: (αυτη η συνοδος)
txt_2_5_advanced: Προηγμενη επεξεργασια: τοποθετηση κενων αναμεσα στις Παραμετρους και τα ονοματα αρχειων αν χρειαστει 
txt_2_5_basic: Basis-Bearbeiten: Προγραμμα και Παραμετροι πριν το ονομα του αρχικου Αρχειου
txt_2_5_cannotrun: Η εκκινηση απετυχε
txt_2_5_custeditors: Αυτο ορισμενοι Player, Antivirus-Scanner κλπ... 
txt_2_5_delete: Διαγραφη
txt_2_5_delete_fromarchive: Διαγραφη απο αρχειο
txt_2_5_langflag: Εμφανιση αρχειοθετημενων ονοματων αντικειμενων σαν UTF-8 κειμενο; 
txt_2_5_encpj: Αποθηκευση σαν UTF-8 κειμενο
txt_2_5_execommand: Προγραμμα η εντολη
txt_2_5_help: Βοηθεια
txt_2_5_langhint: Προειδοποιηση: Οι εκτεταμενοι χαρακτηρες αντικαθιστονται με "?". Αυτο το συμβολο μπορει να απλοποιηση την συνταξη, αν η δεσμη χαρακτηρων του αρχειου δεν μπορει να ενσωματωθει στο συστημα. 
txt_2_5_mini_help: Μινι-Εγχειριδιο
txt_2_5_offline_help: PeaZip Βοηθεια
txt_2_5_tray: Ελαχιστοποιηση στο Tray (διπλα στο ρολοι)
txt_2_5_remove: Απομακρυνση
txt_2_5_hintpaths: Καντε δεξι κλικ για να ανοιξετε το μενου συστηματος
txt_2_5_selectapp: Επιλογη προγραμματος
txt_2_5_strafter: String μετα το όνομα του αρχείου εξόδου
txt_2_5_strbefore: String πριν το όνομα του αρχείου εξόδου
txt_2_5_encoding: Δεσμη χαρακτηρων
txt_2_5_nopw: Αυτός ο τύπος αρχείου δεν υποστηρίζει κρυπτογράφηση 
txt_2_4_draghint: [Τραβήξτε την ενεργοποιημένη γραμμή διευθύνσεων του Explorer]
txt_2_4_tb: Αποδοχή πληκτρου της γραμμής εργαλείων 
txt_2_4_adding: Προσθηκη
txt_2_4_advclip: Fortgeschritten: τοποθετηση διάφορων αρχειων αριστερά στην πρόχειρη μνημη (οχι διπλα αρχεια)
txt_2_4_yanswers: Απαντηση
txt_2_4_itemsheight: Αυτοματη ρυθμιση του υψους των καταχωρησεων
txt_2_4_clearclipboard: Διαγραφη της προχειρης μνημης (Esc)
txt_2_4_wcommons: Γενικα
txt_2_4_copyfrom: Αντιγραφη απο
txt_2_4_deletebookmarks: Να διαγραφει η λιστα με αγαπημενα αρχεια?
txt_2_4_documents: Ντοκουμεντα
txt_2_4_wenc: Εγκυκλοπαιδεια
txt_2_4_extractfrom: Εξαγωγη απο
txt_2_4_hexp: Hex-Προεπισκοπηση
txt_2_4_operation: Ενεργεια
txt_2_4_path: Ο χωρος αποθηκευσης δεν μπορει να χρησιμοποιηθει (δεν υπαρχει η ειναι κωδικοποιημενος), παρακαλω επιλεξτε εναν αλλο χωρο αποθηκευσης
txt_2_4_removefromclipboard: Διαγραφη απο την προχειρη μνημη
txt_2_4_stdclip: Κρατηση της ατομικης επιλογης στην προχειρη μνημη
txt_2_4_totalmem: Συνολικη μνημη
txt_2_4_gvideo: Βιντεο
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : Αυτος ο χαρακτηρας δεν μπορει να χρησιμοποιηθει απο το PeaZip, χρησιμοποιηστε εναν αλλο κωδικο η επιλεξτε την κονσολα στο μενου Εργαλεια > Παραμετροι
txt_2_3_envstr: Εμφανιση μεταβλητων
txt_2_3_never_pw: Καμμια ερωτηση για κωδικο
txt_2_3_home: Χωρος αποθηκευσης (Home)
txt_2_3_on_pw: Στις ενεργειες Εξαγωγης-/Αρχειοθετησης-/Δοκιμες- απο το μενου του συστηματος:
txt_2_3_test_pw100: Δοκιμη της κωδικοποιησης <100MB Αρχειο
txt_2_3_test_pw: Δοκιμη στην κωδικοποιηση (χρειαζετε χρονος)
txt_exclude_recourse: "Αποκληση" με Υποχωρους αποθηκευσης
txt_action_extopen: Εκκινηση ενεργειας "Εξαγωγη και ανοιγμα με προεπιλεγμενο προγραμμα"
txt_error_passwordnotmatch: Ο "Κωδικος" και η "Επιβεβαιωση κωδικου" δεν ταιριαζουν. 
txt_action_preview: "Vorschau mit verknüpfter Anwendung" Aktion
txt_preview_hint: Η "Προεπισκοπηση" συγκρινετε με "Εξαγωγη και ανοιγμα" αλλα σε ενα προσωρινο αρχειο, αλλα διαγραφετε αυτοματα οταν κλεινει το αρχειο.
txt_better: (καλυτερα)
txt_default2: (Κανονικα)
txt_faster: (γρηγοροτερα)
txt_fastermem: (γρηγοροτερα, λιγοτερο RAM)
txt_tempdir: (PeaZips προσωρινος χωρος αποθηκευσης)
txt_stream: (προσδιοριζετε απο το "Stream control")
txt_slowermem: (βραδυτερα, περισσοτερο RAM)
txt_store: (μονο αποθηκευση, γρηγοροτατα)
txt_newfolder: (σε καινουργιο αρχειο)
txt_7z_exitcodeunknown: : Αγνωστο Σφαλμα
txt_list_isfolder: [Χωρος αποθηκευσης]
txt_none: <κανενα>
txt_fd: 1.44 MB δισκετα
txt_7z_exitcode1: 1: Προειδοποιηση: δεν ειναι μοιραιο σφαλμα; π.χ. λειπουν μερικα αρχεια η ειναι μπλοκαρισμενα
txt_attach10: 10 MB (Οριο για συνημμενα αρχεια)
txt_7z_exitcode2: 2: Εμφανιση μοιραιου σφαλματος
txt_7z_exitcode255: 255: Η ενεργεια διεκοπει απο τον χρηστη
txt_fat32: 4 GB (μεγ. FAT32 Μεγεθος αρχειων)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (Οριο για συνυμμενα αρχεια)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Σφαλμα: λαθος εντολη
txt_cd700: 700 MB CD
txt_type_description_7z: 7z: Τυπος αρχειου με προηγμένες δυνατότητες και υψηλή συμπίεση
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Σφαλμα: Το RAM δεν ειναι αρκετο για αυτη την ενεργεια 
txt_abort: Διακοπη της Αντιγραφης/Μετακινησης?
txt_about: Πληροφοριες
txt_action: Ενεργεια
txt_action_hint: Εκκινηση στο Ανοιγμα η στην Προεπισκοπηση με προεπιλεγμενο προγραμμα 
txt_add: Προσθηκη
txt_add_existing_archive: Προσθηκη (αν υπαρχει το αρχειο)
txt_add_archive: Προσθηκη αρχειου
txt_add_files: Προσθηκη αρχειων
txt_add_folder: Προσθηκη καταλογου
txt_add_path: Προσθηκη χωρου εργασιας
txt_add_tolayout: Ενσωματωση στο Layout τα μαρκαρισμενα αρχεια/καταλογους
txt_add_toarchive: Ενσωματωση στο αρχειο
txt_add_tobookmarks: Προσθηκη στα Bookmarks
txt_address_hint: Διευθυνση: Αποδοχη ? για μεμονομενα γραμματα και * για σειρες γραμματων; δεν χρειαζετε " η ' 
txt_adv_filters: Προηγμενα Φιλτρα
txt_algo: Αλγοριθμος
txt_all: Ολα
txt_all_default: Ολα (Standard)
txt_all_type: Ολα τα αντικειμενα τετοιου τυπου
txt_all_date: Ολα τα αντικειμενα με αυτη την ημερομηνια...
txt_all_psize: Ολα τα αντικειμενα με αυτο το μεγεθος...
txt_all_attributes: Ολα τα αντικειμενα με την ιδια Ιδιοτητα
txt_all_size: Ολα τα αντικειμενα με το ιδιο μεγεθος...
txt_error_input_upx: Επιτρέπει την επιλογή ενός και μόνο εκτελέσιμου αρχείου 
txt_always_pw: Ζητηση Κωδικου για Εξαγωγη/Δοκιμη/Αρχειοθετηση μεσω του Συγκυριακου μενου
txt_ignore_ext: Αγνοηση του χωρου αποθηκευσης στην εκτελεση της ενεργειας "Εξαγωγη και..." 
txt_ignore_disp:Αγνοηση του χωρου αποθηκευσης στην εκτελεση της ενεργειας "Εμφανιση εξαγωγικων αρχειων..." 
txt_ignore_sel: Αγνοηση του χωρου αποθηκευσης στην εκτελεση της ενεργειας "Εξαγωγη του προεπιλεγμενου αρχειου..." 
txt_key_hint: Ενσωματωησ Hash στον κωδικο; Αποκωδικποιηση αρχειων του PeaZip και αλλων προγραμματων με την ιδια μεθοδο η με την εισαγωγη του Hash
txt_timestamp: Ενσωματωση σφραγγιδας χρονου στα ονοματα αρχειων
txt_appoptions: Ρυθμισεις του προγραμματος
txt_type_description_arc: ARC: πειραματικος Archiver, με πολλες δυνατοτητες
txt_archive: Αρχειο
txt_un7z_browse_ok: Επιτυχης ανοιγμα του αρχειου
txt_interface: Επιφανεια του αρχειου
txt_archivecreation: Δημιουργια αρχειου
txt_tarbefore_hint: Αρχειοποιηση δεδομενων πρωτα στον τυπο TAR πριν αρχειοποιηθουν σε αυτον τον τυπο.
txt_archive_hint: Αρχειοποιηση, συμπιεση, διαμοιρασμος και ιδιωτικα αρχεια.
txt_compressionratio_hint: Αναλιγια συμπισης του αρχειου 
txt_archiving: Αρχειοποιηση:
txt_cl_long: Υπαρχουν περισσοτερα δεδομενα απο αυτα που μποπρει να επεξεργαστει το PeaZip, επιλεξτε λιγοτερα αρχεια (επιλεξτε χωρους αποθηκευσης παρα αρχεια)
txt_overwrite_askbefore: Επιβεβαιωση πριν την αντικατασταση (στην κονσολα)
txt_associated: Συνδεδεμενη εφαρμογη
txt_attributes: Χαρακτηριστηκα
txt_author: Δημιουργος
txt_ren_existing: Αυτοματη μετονομασια υπαρχοντων αρχειων
txt_ren_extracted: Αυτοματη μετονομασια εξαγωγημενων αρχειων
txt_autofolder: Δημιουργια καταλογου οταν δημιουργηθει ενα καινουργιο αρχειο?
txt_back: Πισω
txt_backend: Επιφανεια εργασιας για χρησιμοποιημενα προγραμμα στην κονσολα
txt_backupexe: Προγραμμα αντιγραφων ασφαλειας (σας συνισταται)
txt_bettercompression: καλυτερη συμπιεση
txt_blogs: Blogs
txt_blowfish: Blowfish448 (64 bit)
txt_bookmarks: Σελιδοδεικτες
txt_browse: Αναζητηση
txt_browser: Browser
txt_aborted_error: Παυση της αναζητησης του αρχειου, επειδη θα χρειαστει πολυ χρονο. Μπορειτε να περιορισετε τα κριτηρια, να χρησιμποιησετε φιλτρα; η εξαγωγη/λιστοποιηση/δοκιμη-Ενεργειες δεν επηρεαζονται.
txt_list_browsing: Αναζητηση:
txt_archive_root: Αναζητηση: Χωρος αποθηκευσης του αρχειου
txt_type_description_bzip2: BZip2: πολυ δυνατη συμπιεση, μεσαια ταχυτητα
txt_pw_empty: Αδειος κωδικος δεν γινετε δεκτος, γραψτε τον κωδικο σας oder η μην χρησιμοποιητε την επιλογη "Κωδικοποιηση"
txt_add_error: Τα αντικειμενα δεν μπορουν να προστεθουν/ανανεωθουν η να διαγραφθουν; αυτος ο τυπος αρχειων μπορει μονο να εξαγωγηθει η να εμφανισθει, η δεν υποστηριζει αυτη την ενεργεια (π.χ. σε πολλαπλα αρχεια). 
txt_un7z_browse_failure: Η αναζητηση του αρχειου δεν ειναι εφικτη
txt_list_error: Το περιεχομενο του αρχειου δεν μπορει να λιστοποιηθει, ελεγξτε αν για το αρχειο υπαρχει κωδικος η αν ειναι χαλασμενο.
txt_conf_cannotsave: Το αρχειο ρυθμισεων δεν μπορει να αποθηκευθει. Ελεγξτε αν ο χωρος αποθηκευσης ειναι μονο για αναγνωσηist η δεν υπαρχει χωρος
txt_check_hint: Ελεγχος για αλλοιωση δεδομενων; Οι Hash-Αλγοριθμοι μπορουν να ανακαλυψουν κακοβουλες αλλοιωσεις 
txt_check: Δημιουργια Checksum / Hash απο Αρχεια
txt_check_select: Επιλογη Checksum / Hash 
txt_clear: Αδειασμα
txt_clearlayout: Αδειασμα Layout
txt_pj_hint: Εισαγωγη ενεργειων, Απορριψη αλλαγων απο την επιφανεια εργασιας
txt_autoclose: Κλεισιμο του PeaLauncher οταν τελειωσει αυτη η ενεργεια
txt_cl: Command line:
txt_compare: Συγκριση αρχειων
txt_compress: Συμπιεση
txt_compress_executable: Συμπιεση αρχειου .exe
txt_compress_openforwriting: Συμπιεση ανοιχτων αρχειων
txt_compression: Συμπιεση
txt_compmanagement: Computer-Management
txt_pw_confirm: Επιβεβαιωση κωδικου
txt_console: Κονσολα
txt_console_interface: Κονσολα: μητρικη επιφανεια
txt_content: Περιεχομενο
txt_controlpanel: Συστημα ελεγχου
txt_convert: Διαμορφωση του Drive σε NTFS (δεν μπορει να ανερεθει αυτη η ενεργεια!)
txt_copy: Αντιγραφη
txt_copyto: Αντιγραφη σε...
txt_create: Δημιουργια
txt_create_archive: Δημιουργια αρχειου
txt_title_create: ΔΗμιουργια αρχειου, συμπιεση, κωδικοποιηση, διαμοιρασμος...
txt_create_keyfile: Δημιουργια κωδικοποιημενου αρχειου
txt_create_folder: ΔΗμιουργια καινουργιου Καταλογου
txt_create_theme: Δημιουργια καινουργιου σχεδιου απο της τωρινες Παραμετρους:
txt_rr: Δημιουργια δεδομενων αποκαταστασης
txt_create_sfx: Δημιουργια αρχειου .SFX
txt_cr_current: Φιλτραρισμα του χωρου αποθηκευσης η της δυναμης συμπιεσης 
txt_custom: Προσαρμογη
txt_type_description_custom: Προοδος (για εμπειρους χρηστες): Στο μενου "Πρροδος" μπορει να γραφθει το ονομα του επιθυμητου προγραμματος και οι παραμετροι του
txt_customapp: Επιθυμητο προγραμμα
txt_custom_parameters: Επιθεμυτες Παραμετροι
txt_customsize: Επιθυμητο μεγεθος
txt_cut: Αποκοπη
txt_datetime: Ημερομηνια/Ωρα
txt_default: Κανονικη συμπιεση
txt_default_compression: Κανονικη συμπιεση
txt_default_format: Κανονικος τυπος
txt_theme_default: Κανονικο σχεδιο
txt_hard_reset_hint: Διαγραφη αρχειου σελιδοδεικτων
txt_desktop: Επιφανεια εργασιας
txt_dictionary: Λεξικο
txt_dirs: Καταλογος,
txt_dis: Ασαφεις:
txt_disk_cleanup: Καθαρισμος του Drive
txt_disk_defrag: Drive defrag
txt_disk_management: Drive-Management
txt_dispaly: Εμφανιση αποτελεσματος σαν
txt_displayedmnu_obj: εμφανιση
txt_displayedobjects: εμφανιση αντικειμενων
txt_nocompress: καμμια συμπιεση
txt_delete: Να διαγραφθουν τα επιλεγμενα αρχεια? Αυτη η ενεργεια δεν μπορει να αναιρεθει, επειδη τα αρχεια θα διαγραφθουν αμεσως
txt_wipe: Να διαγραφθουν αυτα τα αρχεια με σιγουρο τροπο? Αυτη η ενεργεια δεν μπορει να αναιρεθει και τα αρχεια δεν μπορουν να επαναφερθουν!
txt_done: Τελος
txt_edit: Επεξεργασια
txt_elapsed: Περασαν:
txt_error_emptycl: Αδεια εντολη!
txt_encrypt: Κωδικοποιηση
txt_encrypted: Κωδικοποιηθηκε
txt_encryption: Κωδικοποιηση
txt_note: Εισαγωγη περιγραφης
txt_random_keys: Τυχαια εισόδος από το πληκτρολόγιο
txt_random_keys_hint: Τυχαια εισόδος από το πληκτρολόγιο
txt_ent: Entropy-Δοκιμη
txt_ent_tools: Entropy Sampling-Εργαλεια
txt_eqorlarger: ιδια η μεγαλυτερα απο τα επιλεγμενα αντικειμενα
txt_eqorrecent: ιδια η νεοτερα απο τα επιλεγμενα αντικειμενα
txt_eqorolder: ιδια η παλιοτερα απο τα επιλεγμενα αντικειμενα
txt_eqorsmaller: ιδια η μικροτερα απο τα επιλεγμενα αντικειμενα
txt_equal: αντιστοιχει με το επιλεγμενο αντικειμενο
txt_erase_hint: Διαγραφη αρχειων: αντικατασταση με τυχαια δεδομενα, Αλλαγη μεγεθους, Αλλαγη ονοματος, και στο τελος διαγραφη
txt_extraction_error: Σφαλμα στην εξαγωγη του επιλεγμενου αντικειμενου. Αν για το αρχειο υπαρχει κωδικος, εισαγετε τον κωδικο
txt_exclude_hint: Αποκληση αρχειων, μια για καθε γραμμη; * και ? τα αντικαταστουν; " και ' χρειαζονται για περιορισμο
txt_exclusion_recourse: Αποκληση και για υποφακελους
txt_exclusion: Αποκληση:
txt_exe: Αρχειο .exe
txt_overwrite_qry: υπαρχει στον φακελο προορισμου; αντικατασταση με αρχεια του ιδιου ονοματος? (Διακοπη: Παραλειψη της αντιγραφης του αντικειμενου)
txt_confirm_overwrite: υπαρχει ηδη; αντικατασταση? (Οχι για εκτελεση παραλειψης)
txt_explore_outpath: Αναζητηση χωρου αποθηκευσης
txt_explore_path: Αναζητηση στον χωρο αποθηκευσης
txt_ext: Eξα:
txt_caption_extract: Εξαγωγη
txt_ext_nopath: Εξαγωγη (χωρις τον χωρο αποθηκευσης)
txt_ext_all: Εξαγωγη ολων
txt_ext_allhere: Εξαγωγη αρχειου εδω
txt_ext_allto: Εξαγωγη ολων εδω
txt_extopen_custom: Εξαγωγη και ανοιγμα με το επιλεγμενο προγραμμα
txt_extopen_with: Εξαγωγη και ανοιγμα με...
txt_ext_disp_here: Εξαγωγη των εμφανιζωμενων αρχειων εδω
txt_ext_disp: Εξαγωγη του εμφανιζωμενου αντικειμενου
txt_ext_disp_to: Εξαγωγη του εμφανιζωμενου αντικειμενου εδω...
txt_ext_here: Εξαγωγη εδω
txt_ext_sel_here: Εξαγωγη επιλεγμενων αρχειων εδω
txt_ext_sel: Εξαγωγη επιλεγμενου αντικειμενου
txt_ext_sel_to: Εξαγωγη επιλεγμενου αντικειμενου εδω...
txt_extobj: Εξαγωγη του αντικειμενου
txt_newfoldermenu: Εξαγωγη σε καινουργιο καταλογο
txt_extto: Εξαγωγη σε...
txt_level_fast: γρηγορα
txt_fastcompr: γρηγορη συμπιεση
txt_fastopen: Γρηγορο ανοιγμα, Παυση της αναζητησης αν η λιστα αρχειων ειναι πολυ μεγαλη
txt_level_fastest: γρηγοροτερα
txt_favformats: Προτινομενοι τυποι αρχειων
txt_file: Αρχειο
txt_filebrowser: Πλοηγηση αρχειων 
txt_filetools: Εργαλεια
txt_files: Αρχεια,
txt_nfiles: Αρχεια
txt_fs: Συστημα αρχειων
txt_filters_recourse: Φιλτρα με χωρους αποθηκευσης
txt_filters: Φιλτρα
txt_flat: Flat (εμφανιση ολων)
txt_list_flat: Flat view:
txt_unit_floppy: Δισκετα
txt_foldername: Ονομα καταλογου
txt_nfolders: Καταλογοι
txt_error_input_multi: Ο τυπος επιτρεποι μονο ενα αρχειο σαν πηγη; Μπορειτε να ενεργοποιησετε την ενεργεια "Μετατροπη σε TAR" για να μεταφερθουν πολλα αρχεια πριν την συμπιεση σε ενα .TAR-Αρχειο. 
txt_fwd: Προς τα εμπρος
txt_list_found: Ανακαλυψη:
txt_free: Ελευθερο
txt_free2: Ελευθερο
txt_name_full: Ολοκληρο ονομα
txt_function: Λειτουργια
txt_general: Γενικα
txt_multithreading: Multithreading
txt_go_browser: Πλοηγητης
txt_go_path: Χωρος αποθηκευσης αντικειμενου
txt_guicl: Γραφικα + Κονσολα
txt_guipealauncher: GUI: εμφανιση μεσω του PeaLauncher
txt_graphic: Χωρος αποθηκευσης γραφικων
txt_gridaltcolor: Επιχρωση πλεγματος
txt_gridrowheight: Υψος πλεγματος
txt_gui: GUI
txt_type_description_gzip: GZip: Γρηγορη συμπιεση
txt_here: εδω
txt_list_history: Ιστορικο
txt_homeroot: Home-/Archiv-Χωρος αποθηκευσης
txt_quickbrowse_hint: Αν η εμφανιση του αρχειου διακοπει, μπορει ο χρηστης να περιορισει της επιλογες μεσω λειτουργιων αναζητησης και φιλτρων.
txt_backupexe_hint: Αν κατι δεν λειτουργει και οδηγει σε δυσλειτουργιες, μπορει το αρχειο .exe να αντικατασταθει με το αυτοματα δημιουργημενο αντιγραφο.
txt_attach: Αν ο πελάτης ηλεκτρονικού ταχυδρομείου προεπιλογής υποστηρίζει, το αρχείο μπορεί να συνδεθεί σε ένα μήνυμα ηλεκτρονικού ταχυδρομείου.
txt_images: Εικονες
txt_include_hint: Περιλαμβάνει αρχεία, ενα ανά γραμμή; * και ? γινονται δεκτα ως αντικαταστατες; " και ' δεν ειναι απαραιτητα για περιορισμους ονοματων αρχειων.
txt_filters_hint: Φιλτρα αποκλησης και περιλαβης για 7z Αρχεια, διαβαστε την 7-Zip βοηθεια για να καταλαβετε πως δουλευουν αυτα τα φιλτρα.
txt_inclusion_recourse: Φιλτρα περιλαβης (ισχυουν και για υποφακελους)
txt_inclusion: Περιλαβη:
txt_error_function: Εσφαλμένη λειτουργία κλήσης
txt_info: Πληροφοριες
txt_infoall: Πληροφοριες για ολα
txt_infodisp: Πληροφορίες που εμφανίζονται για τα αντικείμενα
txt_infosel: Πληροφορίες για το επιλεγμένα αντικείμενα 
txt_inputinfo: Πληροφορίες εισόδου 
txt_input_list: Λίστα εισαγωγής:
txt_iop: Εισόδος, Εξόδος, Παραμετρος
txt_ipo: Εισοδος, Παραμετρος, Εξοδος
txt_input: Εισοδος:
txt_integrity:Έλεγχος ακεραιότητας 
txt_chunk_size: Μη έγκυρο προσαρμοσμένο μέγεθος, παρακαλώ διορθώστε την αριθμητική τιμή
txt_invertsel: Αντιστροφη επιλογης
txt_type_exe: Ειναι ενα αρχειο .exe, να ανοιχθει? ("Οχι" το PeaZip [προσπαθει να το ανοιξει; μονο NSIS-Installer)
txt_return_to_archive: είναι ανοιχτο κατά στιγμή; να εμφανισθει το περιεχομενο?
txt_not_accessible: δεν είναι πλέον διαθέσιμο 
txt_type_unsupported: δεν είναι ένα υποστηριζόμενο αρχείο τύπου 
txt_checkname_failed: δεν είναι ένα έγκυρο όνομα.
txt_not_accessible_list: δεν είναι πλέον διαθέσιμο, παρακαλούμε να ελέγξετε αν ο κατάλογος του αρχείου είναι ακριβείς 
txt_theme_create_error: Αυτό το σχέδιο δεν μπορεσε να δημιουργηθεί, Καθορίστε ένα έγκυρο όνομα ως το όνομα του θέματος 
txt_theme_exists: Το σχεδιο υπαρχει ηδη, επιλεξτε εναν αλλο χωρο αποθηκευσης
txt_job_code: Κωδικος ενεργειας:
txt_job_definition_saved: Ορισμός εργασίας αποθηκεύεται με επιτυχία στο 
txt_job_success: Η εργασια ολοκληρωθηκε με επιτυχια!
txt_join: Συγχώνευση 
txt_joinfiles: Συγχωνευση αρχειων
txt_keyfile: Κωδικο αρχειο
txt_keyfile_not_found: Το κωδικο αρχειο δεν μπορεσε να βρεθει η να αναγνωσθει. Επιλεξτε ενα αλλο αρχειο.
txt_keyfile_notcreated: Το κωδικο αρχειο δεν μπορεσε να δημιουργηθει
txt_larger: Μεγαλυτερο απο το επιλεγμενο αντικειμενο
txt_lastused: χρησιμοποιήθηκε τελευταία
txt_launch: Ξεκινήστε μια εργασία 
txt_layout: Σχεδιο
txt_filelist_savedas: Αποθηκευση σχεδιου ως
txt_level: Βαθμος
txt_license: Αδεια χρησης
txt_caption_list: Λιστα
txt_list_details: Λιστα (με πληροφιες)
txt_list_all: Λιστοποιηση ολων
txt_list_disp: Εμφανιζομενα αντικειμενα
txt_list_sel: Λιστοποιηση επιλεγμενων αντικειμενων
txt_toggle_warning: Η εισαγωγή της διαδρομής του περιεχομένου μπορεί να πάρει πολύ χρόνο, συνεχεια?
txt_loadfile: Φορτωση αρχειου
txt_loadlayout: Φορτωση σχεδιου
txt_unit_hd: Σκληρος δισκος
txt_localization: Γλωσσα
txt_lpaqver: LPAQ-Εκδοση
txt_type_description_lpaq: LPAQ: γρηροτερη ποιηση στο PAQ
txt_maininterface: Κεντρικο παραθυρο
txt_maxcomp: Max. Παραθυρο συμπιεσης
txt_level_maximum: Ανώτατο όριο
txt_restartrequired: Μπορεί να απαιτείται επανεκκίνηση του προγράμματος 
txt_required_memory: MB RAM απαιτείται 
txt_method: Μεθοδος
txt_misc: Διαφορα
txt_modify: Αλλαγη
txt_morecontrols: Περισσοτερος ελεγχος (Ιστορία, σελιδοδείκτες, ...)
txt_morerecent: μεγαλύτερα από τα επιλεγμένα αντικείμενα
txt_ent_hint: Μετακινήστε το ποντίκι, πληκτρολογήστε στο παράθυρο εισόδου, ανεβάστε αρχεία τιμων από το σύστημα συλλογής...
txt_moveto: Μετακινηση σε...
txt_mypc: Ο υπολογιστης μου
txt_list_na: n/a
txt_name: Ονομα
txt_naming: Κανόνες σχετικά με την ονομασία
txt_unit_remote: Κίνησης δικτύου 
txt_newarchive: Καινουργιο αρχειο
txt_cnewfolder: Καινουργιος χωρος αποθηκευσης
txt_news: Ειδησεις
txt_no: οχι
txt_noinput: Δεν υπάρχουν καταχωρήσεις θα πρέπει να τίθενται στη διάθεση 
txt_nocompress_hint: Καμμια συμπίεση (ταχύτερα) 
txt_split_noinput: Δεν εχει μαρκαρισθει καμμια εισαγωγη; μαρκαρετε ενα αρχειο για αποκοπη
txt_open_noinput: Καμμια εισαγωγη δεν εχει επιλεχθει, επιλέξτε ένα αρχείο (το πρωτο Volume σε Multi-Volume αρχεια)
txt_list_nomatch: Καμμια συμφωνια
txt_singlethread: Κανενα Multithreading
txt_none2: Κανενα
txt_nonsolid: Καμια σταθεροτητα
txt_level_normal: Κανονικα
txt_copy_error: Η αντιγραφη η η μετακινηση απετυχε, Ειδηση σφαλματος:
txt_description: Παρατηρήσεις
txt_compare_second: Τώρα επιλέξτε το αρχείο που θα συγκριθεί
txt_peaobj: Ελεγχος αντικειμενου
txt_displayed_obj: Αντικειμενο 
txt_olderthan: Παλιοτερα απο οτι τα μαρκαρισμενα αντικειμενα
txt_on: Σε
txt_ondblclick: Εκκινηση σε διπλο κλικ:
txt_opacity: Βαθμος διαφανειας
txt_open: Ανοιγμα
txt_openarchive: Ανοιγμα αρχειου
txt_title_open: Ανοιγμα αρχειου, αποκωδικοποιηση, ενωποιηση...
txt_open_bookmark: Ανοιγμα σελιδοδεικτων
txt_cphere: Ανοικτή γραμμή εντολών εδώ
txt_open_file: Ανοιγμα αρχειου
txt_open_files: Ανοιγμα αρχειων
txt_open_path: Ανοιγμα χωρου αποθηκευσης
txt_opensource:  Φορητός (π.χ. USB-Stick) Open source Archiver
txt_openwith: Ανοιγμα με...
txt_aborted: Διακοπη της ενεργειας
txt_unit_cd: Οπτικο Drive
txt_options: Ρυθμισεις
txt_other: Αλλα
txt_otherparams: Αλλες Παραμετροι 
txt_oip: Εξοδος, Εισοδος, Παραμετροι
txt_opi: Εξοδος, Παραμετροι, Εισοδος
txt_output: Εξοδος:
txt_overwrite: Αντικατασταση υπαρχοντων αρχειων
txt_compressed_size: Συμπιεσμενο
txt_paqver: PAQ-Εκδοση
txt_type_description_paq: PAQ: πιο αργη, αλλα πολυ δυνατη εφαρμογη
txt_pio: Παραμετροι, Εισοδος, Εξοδος
txt_poi: Παραμετροι, Εξοδος, Εισοδος
txt_parameters: Παραμετροι:
txt_error_partial: Μιση συμπιεση δεν υποστηριζεται απο αυτο τον τυπο αρχειων
txt_passes: Περάσματα 
txt_pw: Κωδικος
txt_pwlength: Μηκος κωδικου σε χαρακτηρες (4..64)
txt_un7z_browse_pw: Ισως να χρειασθει κωδικος
txt_un7z_browse_pw_other: Ο κωδικος ειναι μαλλον λανθασμενος
txt_paste: Εισαγωγη
txt_path: Χωρος αποθηκευσης:
txt_pea_appcolor: Pea - Χρωμα παραθυρου
txt_pea_textcolor: Pea - Χρωμα γραμματοσειρας
txt_type_description_pea: PEA: Τυπος συμπιεσης με προσανατολη στην ασφάλεια με γρήγορη συμπίεση
txt_peazip_new: PeaZip (καινουργιο παραθυρο)
txt_peazip_help: PeaZip - Βοηθεια (online)
txt_peazip_web: PeaZip - Ιστοσελιδα
txt_performall: Χρησιμοποιηση ολων των Αλγορυθμων που υποστηριζονται
txt_name_provide: Παρακαλω \ / : * ? ' " < > | να αποφευγετε αυτα τα συμβολα
txt_upxorstrip: Παρακαλω επιλεξτε Strip και/η UPX σε καινουργια αρχεια
txt_not_removable_file: Κλειστε το προγραμμα η το αρχειο, για να τα διαγραψει το PeaZip:
txt_not_removable: Κλειστε το προγραμμα που χρησιμοποιει το αρχειο, για να διαγραψει το PeaZip τον χωρο αποθηκευσης:
txt_custom_executable_missing: Εισαγωγη του ονοματος του αρχειου exe. 
txt_type_unsupported_select: Επιλεξτε εναν τυπο αρχειου:
txt_no_theme_name: Εισαγωγη ενος ονοματος σχεδιου
txt_please_wait: Παρακαλω περιμενετε
txt_copy_wait: Παρακαλώ περιμένετε μέχρι η τρέχουσα ενεργεια αντιγραφης/μετακινησης να τελειωσει άλλες εργασίες αυτού του τύπου 
txt_previewwith: Προεπισκοπηση με...
txt_projectadmin: Διαχειριστης:
txt_type_description_quad: BALZ/QUAD: ιδιαίτερα αποτελεσματικός, ROLZ βασισμένος συμπιεστής αρχείων 
txt_quickdelete: Γρηγορη διαγραφη
txt_quit: Εξοδος
txt_unit_ram: RAM-Μνημη
txt_read: Αναγνωση:
txt_recentarchives: Τελευταια αρχεια   
txt_rr_hint:Ανάκτηση δεδομένων θα μπορούσε να οδηγήσει στη διόρθωση των αρχείων δεδομένων μεταξύ της φθοράς
txt_search_refine: Βελτιώση του φίλτρου αναζητησης, καταδεχεται ? και * 
txt_fefreshf5: Ανανεωση (F5)
txt_release: Εκδοση:
txt_unit_removable: Μοναδα που μπορει να διαγραφθει
txt_remove_bookmark: Διαγραφη σελιδοδεικτη
txt_remove_external_unit: Διαγραφη εξωτερικων μοναδων
txt_removeselected: Διαγραφη μαρκαρισμενων αντικειμενων
txt_rename: Αλλαγη ονοματος
txt_caption_repair: Διορθωση
txt_restartrequired2: Απαιτείται επανεκκίνηση για να αναλάβει το πρόγραμμα τη ρύθμιση 
txt_reset: Επαναφορα
txt_reset_archivename: Επαναφορα ονοματων αρχειων
txt_hardreset: Επαναφορα σελιδοδεικτων
txt_reset_theme: Επαναφορα στο αυθεντικο σχεδιο
txt_restore_att: Επαναφορα των αυθεντικων στοιχειων
txt_run_as: Εκκινηση ως
txt_run_as2: Εκκινηση ως αλλος χρηστης
txt_sample: Επιλογη: 
txt_saveas: Αποθηκευση ως
txt_savehistory: Αποθηκευση ιστορικου των τελευταιων αρχειων
txt_save_infolder: Αποθηκευση σε φακελο 
txt_savejob: Αποθηκευση ενεργειας
txt_savejobdefinition: Αποθηκευση ορισμου της ενεργειας
txt_savejobdefinition_hint: Αποθηκευση σαν κειμενο του ορισμου της ενεργειας; μπορει να χρησιμοποιηθει σαν Σκριπτ
txt_savelayout: Αποθηκευση σχεδιου
txt_save_winstate: Αποθηκευση της καταστασης του κεντρικου παραθυρου
txt_search: Αναζητηση (και σε υποχωρου αποθηκευσης), μπορει να παρει χρονο
txt_searchanddrag: Αναζητηση και μετακινηση εδω
txt_searchfor: Αναζητηση:
txt_nrsearch: Αναζητηση εδω (οχι σε υποχωρους αποθηκευσης)
txt_search_hint: Αναζητηση σε υποχωρους αποθηκευσης του αρχειου για συμφωνιες με φιλτρα
txt_search_web: Αναζτηση στο διαδικτυο
txt_list_searching: Αναζητηση...
txt_securedelete: Ασφαλης διαγραφη (Αρχειων)
txt_default_description: Μαρκαρισμα μιας λειτουργίας ή μετακινηση εδω 
txt_selectall: Μαρκαρισμα ολων
txt_selectdir: Επιλεξτε εναν χωρο αποθηκευσης
txt_selected_obj: Μαρκαρισμενα
txt_selected_objects: Μαρκαρισμενα αντικειμενα
txt_sfx: Αρχειο αποσυμπιεσης
txt_sendbymail: Αποστολη με Mail (αν υποστηριζετε)
txt_set_defaults: Εισαγωγη των κανονικων Παραμετρων του προγραμματος
txt_settings: Ρυθμισεις
txt_sfx_interface: SFX-Επιφανεια
txt_showhints: Εμφανιση των Tool-Tipp
txt_show_messages: Εμφανιση πληροφοριων
txt_showpw: Εμφανιση περιεχομενου του κωδικου
txt_singlevol: Ενα Volume
txt_size: Μεγεθος
txt_sizeb: Μεγεθος (B)
txt_skip_existing: Υπερπηδηση υπαρχοντων αρχειων
txt_slowercomp: Αργη συμπιεση, αλλα ιδια αποσυμπιεση
txt_smaller: Μικροτερο απο τα επιλεγμενα αντικειμενα
txt_solid: Σταθεροτητα
txt_solid_block: Σταθερη μοναδα
txt_solid_auto: Σταθεροτητα
txt_solid_extension: Σταθεροτητα, ομαδοποιηση μετα την αποχωρηση
txt_listtest: Συγγνωμη, Κατάλογος / Δοκιμή λειτουργίας δεν έχει ακόμη εφαρμοστεί για αυτή τη μορφή
txt_sortbysel: Ταξινόμηση με βάση την κατάσταση επιλογής  
txt_list_sorting: Ταξινομηση...
txt_speed: Ταχυτητα
txt_split: Διαμοιρασμός
txt_type_description_split: Κοινή χρήση με προαιρετικο ακέραιο ελέγχω αρχείων
txt_split_file: Διαμοιρασμος αρχειου
txt_list_nostats: Τα stats δεν ειναι διαθεσιμα
txt_status: Κατασταση
txt_level_store: Αποθηκευση
txt_stream_control: Stream-Ελεγχος
txt_strip: Strip πριν την UPX συμπιεση
txt_keyfile_created: Βασικά αρχείο δημιουργήθηκε με επιτυχία ως:
txt_suggestpw: Προτείνετε Κωδικός 
txt_noupx: Σύμβολα αφαιρεθηκαν, η συμπίεση UPX παραλείπεται 
txt_syntax: Συνταξη:
txt_sysbenchmark: Σύστημα Αναφοράς 
txt_benchmark: Benchmark σύστημα χρειάζεται αρκετά λεπτά για να ολοκληρωθεί και απαιτεί την ταχύτητα του υπολογιστή και το σύνολο της μνήμης Το σύστημα δεν μπορεί να ανταποκριθεί στα αιτήματα αυτή τη στιγμή , να εκτελέσθει αυτη η ενεργεια ?
txt_systools: Εργαλεια συστηματος
txt_tarbefore: Δημιουργια πρωτα του αρχειου TAR 
txt_type_description_tar: TAR: Mainstream-Τυπος αρχειου σε λειτουργικα συστηματα UNIX
txt_taskman: Taskmanager
txt_caption_test: Δοκιμη
txt_testall: Δοκιμη ολων
txt_testdisp: Δοκιμη εμφανιζομενων αντικειμενων 
txt_testpw: Δοκιμη κωδικου 
txt_testsel: Δοκιμη μαρκαρισμενων αντικειμενων
txt_col_hint: Το χρωμα θα πρεπει να επιλεχθει ωστε, να υπαρχει αρμονια με το χρωμα του εικονιδιου και με αλλα στοιχεια της GUI 
txt_bookmarks_hint: Η λίστα σελιδοδεικτών είναι διαθέσιμη από την επιφανεια του πρόγραμματος περιήγησης του αρχείου, στο "Περισσότερες ρυθμίσεις" εικονίδιο και στη συνέχεια κάντε κλικ στο "Εναλλαγή μεταξύ ιστορία / bookmarks"
txt_archive_noinput_tolist: Το Layout ειναι αδειο: παρακαλω επιλεξτε ενα απο τα για να γεμιση το αρχειο "Προσθεση αρχειων", "Προσθεση χωρων αποθηκευσης" η "Φορτωση Layout" 
txt_theme: Προτυπο σχεδιασης
txt_icons_found: Το προτυπο σχεδιασης φορτωθηκε επιτυχως.
txt_themename: Ονομασια του προτυπου σχεδιασης
txt_icons_not_found: Το Προτυπο σχεδιασης δεν φορτωθηκε επιτυχως. Παρακαλούμε προσπαθήστε να επαναφερετε το κανονικο προτυπο σχεδιασης, η ενα αλλο που λειτουργει.
txt_theme_create_success: Το προτυπο σχεδιασης δημιουργηθηκε επιτυχως σε
txt_theming: Επιφανεια
txt_extand_error: Αυτή η λειτουργία μπορεί να εκτελεστεί την ίδια στιγμή, πάντα μόνο για ένα αντικείμενο 
txt_threads: Threads
txt_titlescolor: Αποχρωση τιτλου
txt_to: σε
txt_toggle_browseflat: Εναλλαγή μεταξύ αναζήτησης / εμφανισεις 
txt_toggle_historybookmarks: Εναλλαγή μεταξύ ιστορικο / σελιδοδείκτες
txt_toolbarscolor: Αποχρωση της Toolbar
txt_tools: Εργαλεια
txt_best: Δοκιμη των καλυτερων ρυθυμισεων
txt_type: Τυπος
txt_level_ultra: ultra
txt_error_openfile: Το αρχειο δεν μπορει να ανοιχθει
txt_cl_hint: Οι τυποι συμπιεσης UNACE και UPX δουλευουν στην Κονσολα; Λιστοποιηση, Δοκιμη και οι Benchmark-Ενεργειες δουλευουν στο GUI.
txt_ace_missing: Το UNACE-Plugin δεν υπαρχει; για επεξεργασια αρχειων ACE μπορει να φορτωθει απο την ιστοσελιδα του PeaZip (το UNACE δεν ειναι OpenSource, για αυτο το το PlugIn δεν ειναι ενσωματωμενο στο PeaZip).
txt_units: Μοναδες
txt_unit_unknown: Αγνωστος τυπος Drive
txt_un7z_pw_untested: Αδοκίμαστο
txt_up: Προς τα πανω
txt_update: Ανανεωση (αν υπαρχει ηδη το αρχειο)
txt_type_description_upx: UPX: συμπιεση μονο αρχειων .exe
txt_advfilters: Χρησιμποιηση προηγμενων φιλτρων
txt_openfiles_hint: Χρησιμοποιήστε αυτή την επιλογή για να προσθέσετε αρχεία στο αρχείο που χρησιμοποιούνται επί του παρόντος από άλλα προγράμματα και ως εκ τούτου κλειδωμένο (χρήσιμο για εργασίες δημιουργίας αντιγράφων ασφαλείας)
txt_usenet: Usenet
txt_user_name: Ονομα χρηστη; χρησιμοιηστε user@DOMAIN η DOMAIN\user.
txt_using: Χρησιμοποιηθηκε:
txt_volumepea: Ελεγχος του Drive
txt_volume_size: Μεγεθος του Drive
txt_type_ext_uns: Αποσυμπιεσθηκε επιτυχως
txt_websearch: Αναζητηση στο διαδικτυο
txt_websites: Ιστοσελιδες
txt_word: Λεξη
txt_write: Δημιουργια:
txt_ramdompw_hint: Ο τυχαια δημιουργημενος κωδικος μπορει να αντιγραφθει απο εδω 
txt_exe_hint: Για συμπίεση, τυχόν εκτελέσιμα αρχεία και τις παραμέτρους που ορίζονται, με τη δική τους σύνταξη. Παρακαλώ σημειώστε ότι η σύνταξη των εντολών μπορεί να ρυθμιστεί επίσης στην κονσολα. 
txt_pj_hint2:Ο Ορισμός εργασίας μπορει να εισαχθει μέσω του GUI στο υπόμνημα που ακολουθεί. Μετά από αυτό, μπορεί να επεξεργαστει, να τρέχθει, ή να αποθηκευτεί, χωρίς να ορίζεται για το αντικείμενο GUI που επηρεάζεται. 
txt_type_description_zip: ZIP: γρηγορος τυπος συμπιεσης, Mainstream σε λειτουργικα συστηματα Windows.
txt_zipcrypto_hint: ZipCrypto (legacy)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Check for updates
txt_5_6_cml: System context menu language
txt_5_6_donations: Donations
txt_5_6_localization: Localization
txt_5_6_runasadmin: Run as administrator
txt_5_6_help: Online support
txt_5_5_cancelall: Cancel all
txt_5_3_details: Details
txt_5_3_files: files
txt_5_3_folders: folders
txt_5_3_info: Info
txt_5_3_list: List
txt_5_3_os: Original size
txt_5_3_ps: Packed size
txt_5_3_test: Test
txt_5_0_extract: Extract
txt_5_0_from: from
txt_5_0_in: in
txt_5_0_to: to
txt_4_5_search: Αναζητηση
txt_4_0_drag: Τραβηξτε εδω το αρχειο για αποσυμπιεση η 
txt_4_0_dragorselect: Τραβηξτε το εδω η επιλεξτε αρχειο
txt_4_0_select: Επιλογη αρχειου
txt_3_6_selectdir: Επιλογη χωρου αποθηκευσης
txt_3_5_close: Εξοδος
txt_3_0_details: για περισσοτερες πληροφοριες: "Έκθεση" περιέχει το αρχείο καταγραφής του έργου, και "κονσόλα" περιέχει τον ορισμό έργου ως γραμμή εντολών 
txt_3_0_hints:Πληροφορίες σχετικά με προβλήματα
txt_3_0_arc: Κάποια αρχεία προς επεξεργασία δεν μπορούν να διαβαστούν (μπλοκάρονται από άλλες διεργασίες, μη διαθέσιμα, ή ειναι κατεστραμμένα)
txt_3_0_ext: Το αρχείο μπορεί να χρειαστεί ένα διαφορετικό κωδικό πρόσβασης για την τρέχουσα εργασία 
txt_2_8_oop: Εάν η εργασία έχει τελειωσει, να ανοιχθει ο κατάλογος εξόδου 
txt_2_7_validatefn: Η εργασία σταμάτησε, ανακάλυφθηκαν άκυρα ονόματα αρχείων:
txt_2_7_validatecl: Η εργασία σταμάτησε, μια επιβλαβη εντολη ανακαλυφθηκε:
txt_2_6_open: Ανοιγμα αρχειου
txt_2_5_ace_missing: Το UNACE plugin λειπει; για επεξεγασια αρχειων ACE πρεπει να κατεβασθει το Plugin απο την ιστοσελιδα του PeaZip (επειδη το UNACE closed-source, δεν ενσωματωθηκε το Plugin για να αποφεχθουν παρεξηγησεις)
txt_2_3_pw_errorchar_gwrap: : Αυτος ο χαρακτηρας δεν υποστηριζεται σε αυτο το συστημα απο τον PeaLauncher σε κωδικους, αλλαξτε τον κωδικο
txt_2_3_renameexisting: Αυτοματη αλλαγη ονοματος σε υπαρχοντα αρχεια
txt_2_3_renameextracted: Αυτοματη αλλαγη ονοματος σε αποσυμπιεσμενα αρχεια
txt_2_3_cancel: Διακοπη
txt_2_3_encryption: Κωδικοποιηση
txt_2_3_extinnew: Αποσυμπιεση σε καινουργιο χωρο αποθηκευσης
txt_2_3_keyfile: Κωδικοποιημενο αρχειο
txt_2_3_kf_not_found_gwrap: Το κωδικοποιημενο αρχειο δεν μπορει να βρεθει. 
txt_2_3_moreoptions: Περισσοτερες ρυθμισεις...
txt_2_3_nopaths: Κανενας χωρος αποθηκευσης
txt_2_3_options: Ρυθμισεις
txt_2_3_overexisting: Αντικατασταση υπαρχοντων αρχειων
txt_2_3_pw: Κωδικος
txt_2_3_skipexisting: Υπερπυδηση υπαρχοντων αρχειων
txt_job_unknown: : ΕΜφανιση αγνωστου σφαλματος
txt_stdjob: [Animation θα σταματήσει και το αντικείμενο θα εμφανιστεί στο τέλος]
txt_benchmarkjob: [Το σύστημα δεν θα ανταποκριθεί ή μπορεί να καθυστερήσει , ενώ το σημείο αναφοράς βρίσκεται σε λειτουργία ( λίγα λεπτά )]
txt_defragjob: [κατά τη διάρκεια της ανασυγκρότησης, το πρόγραμμα δεν ανταποκρίνεται, μπορεί να συνεχίσει στο παρασκήνιο ]
txt_consolejob: [η ακριβής πρόοδος μπορεί να παρατηρηθεί στις εργασίες παράθυρο της κονσόλας]
txt_job1: 1: Προσοχή : όχι ανεπανόρθωτο σφάλμα , δηλαδή ορισμένα αρχεία λείπουν ή είναι μπλοκαρισμένα 
txt_job127: 127: Δεν είναι δυνατή η εκτέλεση της ζητούμενης λειτουργίας 
txt_job2: 2: Μοιραίο σφαλμα 
txt_job255: 255: Διακοπη απο τον χρηστη
txt_job7: 7: Error: Λαθος εντολη
txt_job8: 8: Error: Δεν υπαρχει αρκετη μνημη 
txt_autoclose: Κλεισιμο του παραθυρου μετα το τελος αυτης της ενεργειας
txt_crscale: Αναλογια συμπιεσης (η μικροτερη ειναι καλυτερη):
txt_console: Κονσολα
txt_benchscale: Core 2 Duo 6600 rating, σημαινει MHz ταχυτητα.
txt_create: Δημιουργια
txt_done: Τελειωσε:
txt_nocl: Αδειος κωδικος
txt_error: Σφαλμα:
txt_explore: Αναζητηση
txt_extto: Αποσυμπιεση σε
txt_halt: Τερματισμος υπολογιστή μετά την ολοκλήρωση της αποστολής
txt_halted: Σταματησε:
txt_hardware: Hardware
txt_high: Υψηλή Προτεραιότητα
txt_idle: Προτεταιοτητα της ενεργειας
txt_input: Εισαγωγη:
txt_jpaused: Η ενεργεια σταματαει προσωρινα
txt_jresumed: Η ενεργεια λειτουργει ξανα
txt_job_started: Η ενεργεια τρεχει 
txt_jobstatus: Κτασταση ενεργειας:
txt_jstopped: Η ενεργεια διακοπηκε απο τον χρηστη
txt_jobstopped: Η ενεργεια διακοπηκε απο τον χρηστη; Το προσωρινο αποτελεσμα της ενεργειας μπορεί να ελεγχθεί μέσω το κουμπί "Αναζήτηση", ή να διαβάσετε το αρχείο καταγραφής 
txt_job_success: Η ενεργεια τελειωσε επιτυχως
txt_lt: Κατάλογος / δοκιμή / επισκευή αρχείου
txt_normal: Κανονικη προτεραιοτητα
txt_ok: Ok
txt_output: Εξοδος:
txt_pause: Παυση
txt_paused: Προσωρινη παυση,
txt_p_high: Υψηλη προτεραιοτητα
txt_p_idle: Προτεραιοτητα μονο για ελευθερη CPU-Ικανοτητα
txt_p_normal: Κανονικη προτεραιοτητα
txt_p_realtime: Προτεραιοτητα -> Αληθινος χρονος
txt_rating: Rating:
txt_rt: Προτεραιοτητα αληθινου χρονου
txt_report: Αναφορα
txt_resume: Λειτουργια ξανα
txt_priority: Κάντε δεξί κλικ για να ορίσετε την προτεραιότητα του έργου
txt_running: σε επεξεργασια,
txt_isrunning: σε επεξεργασια...
txt_saveas: Αποθηκευση ως
txt_savejob: Αποθηκευση του ορισμου της ενεργειας (μπορει να περιεχει τον κωδικο!)
txt_savelog: ΑΠοθηκευση αρχειου αναφορας της ενεργειας
txt_software: Εφαρμογη
txt_speedscale: Ταχυτητα, λογαρυθμικη σκαλα (υψηλοτερη ειναι καλυτερη):
txt_status: Κατασταση
txt_stop: Τερματισμος
txt_bench: System-Benchmark
txt_threads: Threads:
txt_time: Ωρα:

=== end PeaLauncher text group ===

=== about text group ===

EXTRACT ARCHIVE(S)
From the system 
- rightclick on the archive(s) and in system’s context menu click "Extract here" or "Extract here (in new folder)" to extract with no further interaction
- otherwise use "Extract..." menu entry for having more options: output path, password, extract files to a new directory, chose to skip, rename or overwrite existing files etc.

Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click on "Extract" in toolbar or in context menu to extract only selected objects trough the confirmation dialog allowing to set all options (output path, password, naming policy, extract to a new directory etc)
- drag files and folders to the desired destination, only selected content will be extracted (for more information see chapter about drag and drop in PeaZip)
- click the quick extraction dropdown button on the right of “Extract” in the toolbar, it allows to directly extract the entire archive to most common destinations (skipping the confirmation dialog) and to set most important options; keyboard shortcuts: Ctrl+E (or F12) extracts the entire archive, asks for output directory; Ctrl+Alt+E extracts archive in its current folder; Ctrl+Shift+E extracts to desktop; Ctrl+Alt+Shift+E extracts to documents; Ctrl+0 extracts to previous path; Ctrl+1..8 extracts to path of bookmark 1..8 (if defined)

Open PeaZip, select one or more archives and click “Extract” in toolbar or context menu, or use quick extraction destinations as explained at the previous point.

EXTRACT ONLY SELECTED OBJECTS FROM THE ARCHIVE
Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click "Extract" in toolbar: only selected items will be extracted
- drag files and folders to the desired destination, only selected content will be extracted
- rightclick and in “Extract” group of the context menu click “Extract selected” (to extract only selected items) or “Extract displayed” (to extract content of current directory or of current search filter)

ENTER A PASSWORD TO BROWSE OR EXTRACT AN ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile.
The icon is featured both in PeaZip’s file browser’s status bar and in the archive extraction interface; once the password is set the icon will change color.

CREATE ARCHIVE
From the system
- rightclick on objects to be archived and click on "Add to archive" in context menu or SendTo menu. It will open the archive creation confirmation dialog, more options are available in “Advanced” tab; click OK to create the archive.
- alternatively, drag files/folders to PeaZip’s window or shortcut; the same archive creation interface will be shown.

From PeaZip 
- select objects to be archived and click on "Add" button; the same archive creation interface will be shown.

ADD FILES/FOLDERS TO UPDATE EXISTING ARCHIVE
Open an archive in PeaZip (i.e. with doubleclick, or drag an archive on PeaZip’s window or icon), then drag files and folders to be added in the archive (or click on "Add" button and use application's context menu to add objects to the archive).
It will open the archive creation confirmation dialog, click OK to update the existing archive.

CREATE ARCHIVE SPLIT IN SMALLER FILES
While creating an archive as explained in previous points, click on “Single volume” dropdown menu to select a size for output files (volumes) the archive will be split in.
Most common types of archives supports this option.

CREATE ENCRYPTED ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile; the icon is featured both in PeaZip’s file browser’s status bar and in archive creation interface.
To hide names of files and directories contained in the archive check “Encrypt also filenames”, please note that it will be applied only if the archive will be created in a format supporting this function, like 7Z and ARC.
Note that in archive creation interface, alongside the padlock icon, there is a warning to visually inform if encryption is set and if the current archive format supports encryption.

CREATE SEPARATE ARCHIVES
Add objects to be archived (with PeaZip’s "Add" button, or from system’s context menu or SendTo menu) and before confirming with "Ok" check "Add each object to a separate archive" option.

CONVERT ARCHIVES
From PeaZip select archives to be converted and click on "Convert" on toolbar or context menu, non-archive files and folders can be added as well, the difference being in archives being extracted before compression stage.
Using the “Convert existing archives” switch in conjunction with “Add each object to a separate archive" (default) it performs a mass conversion of listed archives, without that switch archive conversion is meant to consolidate input data in a single archive, improving compression efficiency because it allows recompression of the original data from its uncompressed form.

DIRECTLY CREATE ARCHIVES IN A SPECIFIED FORMAT AND WITH A CHOSEN COMPRESSION LEVEL
Using “System integration” procedure in Options menu it is possible to enable context menu entries to directly add selected files/folders to a ZIP, 7Z or self extracting archive.
For Zip and 7Z formats it is also possible to enable context menu entries to compress to fastest, normal or ultra level, bypassing the default compression level for the selected format.

PASSWORD MANAGER
Password manager is accessible from main menu, Tools > Password manager or from Password form, from drop down menu on the left of Password field.
Saved passwords can be selected from the dropdown menu on the left of password filed in Password form, or can be copied from password manager to be used in any other application.
If no master password is set for the password manager, the password list is accessible without prompting for authentication, otherwise passwords will not be displayed until the user correctly authenticates.

CONFIGURE THE APPLICATION
Options > Localization (and in Options > Settings, first tab) allows to set application’s language.
Options > Settings allows to edit applications’ settings
Options > Theme allows to change application’s icons and appearance
Options > System integration starts a procedure to configure file associations, context menu and SendTo menu entries (on Windows)
Organize menu contains entry to customize, enable or disable browser’s features, like toolbar, address bar, navigation bar, etc

F1 	help
F2 	rename file(s) / Ctrl+F2 copy selected to / Shift+F2 move selected to
F3	search (recursivity option is remembered) / Ctrl+F3 start as non recursive (search here) / Shift+F3 recursive / Alt+F3 system search
F4 	up one level /  Ctrl+F4 browse computer root / Shift+F4 browse desktop
F5 	refresh
F6 	toggle browse/flat view
F7 	add to bookmarks / Ctrl+F7 open in a new instance of PeaZip / Shift+F7 open command prompt in selected path / Alt+F7 explore selected path
F8 	browse first item in bookmarks list (Ctrl, second, Shift, third)
F9 	set password/keyfile / Shift+F9 password manager / Ctrl+F9 create keyfile or random password / Ctrl+Shift+F9 set advanced filters
F10 	menu / Ctrl+F10 run as different user / Alt+F10 run as administrator (Windows Vista and newer systems)
F11 	toggle full screen mode / Ctrl+F11 immersive
F12 	extract all to...

ABOUT PEAZIP

PeaZip is an open source file and archive manager: cross platform, available as portable and installable software for 32 and 64 bit Windows (9x, 2k, XP, Vista) and Linux (PeaZip is a desktop neutral application).

PeaZip allows to apply powerful multiple search filters to archive's content; create and extract multiple archives at once; create self-extracting archives; export job definition as command line; save archiving and extraction layouts; bookmark archives and folders; scan and open with custom applications compressed and uncompressed files etc...

Other features: strong encryption, robust file copy, split/join files (file span), secure data deletion, compare, checksum and hash files, system benchmark, generate random passwords and keyfiles.

Downloads and changelog: http://peazip.sourceforge.net/ | http://www.peazip.org/
Features and full list of supported formats: http://www.peazip.org/peazip-free-archiver.html 
Support: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-faq.html

Many thanks to all people contributing to PeaZip project's growth developing Open Source software components used in this application (see website for complete list), and to all users contributing with feedback, experience and advices.