﻿=== PeaZip language file ===
Portuguese (Portugal)
6.6
Tradução: José Carlos
Revisão: Sérgio Marques 
Revisto em: 20171023

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (obrigatório)
txt_6_5_abort: Abortar
txt_6_5_askp: Pedir para definir uma palavra-passe ao iniciar
txt_6_5_chp: Alterar palavra-passe
txt_6_5_def: Definição
txt_6_5_nop: Não pedir para definir uma palavra-passe ao iniciar
txt_6_5_error: Erro
txt_6_5_seqerr: Foram detetados erros e os ficheiros originais não serão apagados
txt_6_5_sni: Incluir informação de segurança NT
txt_6_5_sns: Incluir fluxo de dados NTFS alternativos
txt_6_5_privacy: Privacidade
txt_6_5_showvolatile: Mostrar quais as opções que são voláteis ou dependentes do contexto
txt_6_5_force: Tentar abrir os arquivos que contenham erros
txt_6_5_warning: Aviso
txt_6_5_yes: Sim
txt_6_5_yesall: Sim a tudo
txt_6_5_np: Pode agora alterar a palavra-passe dos arquivos convertidos ou deixar vazia para descartar a cifra
txt_6_4_absolute: Caminhos absolutos
txt_6_4_appdirn: Juntar nome do diretório no início
txt_6_4_closeallother: Fechar todos os outros separadores
txt_6_4_closeright: Fechar separadores à direita
txt_6_4_collapse: Recolher separadores
txt_6_4_expand: Expandir separadores
txt_6_4_full: Caminhos completos
txt_6_4_new: Novo
txt_6_4_openintab: Abrir em novo separador
txt_6_4_paths: Caminhos
txt_6_4_prepdirn: Juntar nome do diretório no fim
txt_6_4_relative: Caminhos relativos
txt_6_4_tabbar: Barra de separadores
txt_6_3_autoadjust: Ajustar colunas automaticamente
txt_6_3_cinfo: Informação e comentários
txt_6_3_syn: Sincronizar arquivo com o disco
txt_6_3_uar: Atualizar apenas os ficheiros existentes no disco
txt_6_2_encext: Adicionar sufixo ".enc" a ficheiros cifrados
txt_6_2_archive: Tipo de ficheiro do arquivo
txt_6_2_container: Tipo de ficheiro do 'container'
txt_6_1_ec: Expandir/recolher árvore de arquivos
txt_6_0_msq: Ordenar por tipo de ficheiro para compressão mais consistente
txt_5_9_lff: Analisar ficheiros e pastas
txt_5_9_pff: Analisar, mostrar cabeçalho/EOF dos ficheiros
txt_5_9_start: Iniciar em
txt_5_8_l0: Permitir todos os formatos/componentes suportados
txt_5_8_l1: Permitir apenas componentes Free Software
txt_5_8_l2: Permitir apenas formatos abertos
txt_5_8_ascii: ASCII seguro, scripts são seguros em ambientes antigos
txt_5_8_cp: Code Page seguros, scripts podem gerar erros em ambientes antigos com Code Pages diferentes
txt_5_8_fs: Conformidade Free Software
txt_5_8_utf: Os scripts necessitam de um ambiente total UTF-8/Unicode
txt_5_8_fsr: Este formato não é suportado devido às restrições de conformidade Free Software (Opções > Avançado)
txt_5_7_pinstalled: Instalado
txt_5_7_pmissing: Não instalado
txt_5_7_plugin: Plugin não instalado. Pode instalar o plugin em Ajuda > Procurar plugins e addons
txt_5_6_basic: Básico
txt_5_6_exarc: Extrair arquivo
txt_5_6_tab: Abrir em novo separador
txt_5_6_rc: Clique direito para opções
txt_5_6_layouts: Disposições guardadas
txt_5_6_upexisting: Atualizar arquivo existente
txt_5_6_verbose: Detalhado
txt_5_5_case: (diferenciar maiúsculas/minúsculas)
txt_5_5_add: Adicionar texto na posição especificada
txt_5_5_addsel: Adicionar à seleção atual
txt_5_5_ext: Mudar extensão dos ficheiros
txt_5_5_plugin: Procurar plugins e addons
txt_5_5_copypath: Copiar caminho
txt_5_5_delete: Eliminar caracteres na posição especificada
txt_5_5_halt: Desligar sistema ao terminar a tarefa
txt_5_5_positionw: Dica: 1 para adicionar antes do primeiro carácter, 2 para adicionar antes do segundo... e "z" para o fim do nome de ficheiro
txt_5_5_positionwd: Dica: 1 para eliminar o primeiro carácter, 2 para eliminar o segundodelete from first char included, 2 second, e "z" para o fim do nome de ficheiro
txt_5_5_replaceneww: Dica: escreva um texto vazio para remover o texto existente
txt_5_5_lower: Minúscula
txt_5_5_replaceoldw: Alterar todas as ocorrências deste texto ou carácter no nome do ficheiro
txt_5_5_newext: Nova extensão
txt_5_5_new: Novo texto
txt_5_5_n: Número de caracteres a eliminar
txt_5_5_old: Texto existente
txt_5_5_position: Posição (número ou "z" para fim de texto)
txt_5_5_intdir: Remover diretórios redundantes nas operações de extração para nova pasta
txt_5_5_replacestr: Substituir/remover texto
txt_5_5_datesameday: mesmo dia do objeto selecionado
txt_5_5_datesamehour: mesma hora do objeto selecionado
txt_5_5_datesamemonth: mesmo mês do objeto selecionado
txt_5_5_datesameweek: mesma semana do objeto selecionado
txt_5_5_datesameyear: mesmo ano do objeto selecionado
txt_5_5_scan: Analisar
txt_5_5_select: Selecionar
txt_5_5_similar: similar ao objeto selecionado
txt_5_5_starting: Inicia com o mesmo carácter
txt_5_5_string: Texto a adicionar
txt_5_5_subtractsel: Subtrair da selecção atual
txt_5_5_datehour: Esta hora
txt_5_5_datemonth: Este mês
txt_5_5_dateweek: Esta semana
txt_5_5_dateyear: Este ano
txt_5_5_dateday: Hoje
txt_5_5_upper: Maiúscula
txt_5_5_extw: Aviso: mudar a extensão do ficheiro pode torná-lo inútil
txt_5_4_da: Data de adição
txt_5_4_deletearchives: Eliminar arquivos depois da extração
txt_5_4_deletefiles: Eliminar ficheiros depois de comprimir
txt_5_4_deleteoriginal: O procedimento de eliminação, conforme definido no ecrã principal, será acrescentado ao script.
txt_5_4_lv: Último acesso
txt_5_4_deletearchivesconfirm: Confirma a eliminação dos arquivos originais?
txt_5_4_deletefilesconfirm: Confirma a eliminação dos ficheiros originais?
txt_5_4_used: Utilizado
txt_5_3_profilebest: Melhor compressão, nível ultra do formato 7Z
txt_5_3_profileadvanced: Compressão avançada, formato 7Z
txt_5_3_profilenormal: Compressão ZIP normal, melhor compatibilidade
txt_5_3_profileveryfast: Compressão ZIP muito rápida, recomendada para ficheiros multimédia grandes
txt_5_3_profilepassword: Proteger com palavra-passe, formato 7Z
txt_5_3_profile10mb: Manter abaixo de 25 MB, para enviar por e-mail
txt_5_3_profilesfx: Extração automática, para que o destinatário não precise de uma aplicação de extração
txt_5_3_cml: Idioma do contexto de menu do sistema
txt_5_3_cmlmessage: Clique duas vezes no ficheiro pretendido e confirme as alterações ao registo. Esta operação tem que ser novamente efetuada ao instalar ou atualizar a aplicação ou após a utilização do assistente de integração de sistemas.
txt_5_3_exc: Os filtros de exclusão prevalecem sobre os filtros de inclusão
txt_5_3_ia: Incluir também
txt_5_3_io: Incluir apenas
txt_5_3_rec: Subdiretórios recursivos
txt_5_3_resetsi: Reconfigurar integração de sistemas (menu de contexto, menu SendTo e associação de ficheiros)?
txt_5_2_oadd: Arquivar no caminho original
txt_5_2_zerodelete: Pretende eliminar e substituir por zeros o(s) ficheiro(s) selecionado(s)? Esta operação não pode ser revertida e os ficheiros não poderão ser recuperados.
txt_5_2_zfree: Pretende substituir por zero todo o espaço livre desta unidade?
txt_5_2_sdfree: Pretende eliminar permanentemente o espaço livre desta unidade?
txt_5_2_oext: Extrair para o caminho original
txt_5_2_securedeletefree: Eliminação permanente do espaço livre
txt_5_2_free: Esta operação pode demorar algum tempo e se realizada muitas vezes pode destruir os discos flash-based
txt_5_2_zerofiles: Eliminação modo Zero
txt_5_2_zerofree: Eliminação do espaço livre no modo Zero
txt_5_1_schedadd: Adicionar agendamento
txt_5_1_schederr: Agendamento não criado
txt_5_1_daily: Diário
txt_5_1_day: Dia
txt_5_1_days: Dias
txt_5_1_enddate: Data final
txt_5_1_every: A cada
txt_5_1_w6: Sexta
txt_5_1_hourly: Horário
txt_5_1_hours: Horas
txt_5_1_last: Último
txt_5_1_schedmanage: Programador de tarefas - gerir tarefas gravadas na categoria PeaZip
txt_5_1_scriptmanage: Gerir scripts guardados
txt_5_1_w2: Segunda
txt_5_1_monthly: Mensal
txt_5_1_months: Meses
txt_5_1_onlogin: Ao iniciar sessão
txt_5_1_onstart: Ao iniciar
txt_5_1_once: Uma vez
txt_5_1_w7: Sábado
txt_5_1_schedule: Agendamento
txt_5_1_schedexplain: Criar um script em texto simples e efetuar o seu agendamento. Os scripts das tarefas programadas serão gravados na pasta de "Scripts gravados". Para editar ou eliminar as tarefas agendadas, pode utilizar o programador de tarefas do sistema. Todas as tarefas agendadas e criadas pelo PeaZip serão gravadas na categoria  "PeaZip" da biblioteca do programador.
txt_5_1_schedok: Agendamento criado com sucesso
txt_5_1_schedscripts: Scripts de agendamento gravados
txt_5_1_startdate: Data inicial
txt_5_1_starttime: Hora inicial
txt_5_1_w1: Domingo
txt_5_1_schedname: Nome da tarefa, identificando o script de agendamento gravado e a tarefa de agendamento do sistema
txt_5_1_ts: Agendamento de tarefas
txt_5_1_w5: Quinta
txt_5_1_w3: Sexta
txt_5_1_w4: Quarta
txt_5_1_weekly: Semanal
txt_5_1_weeks: Semanas
txt_5_0_bc: Breadcrumb
txt_5_0_resetpm: Confirma a reposição do Gestor de palavras-passe? Todas as palavras-passe guardadas no Gestor de palavras-passe serão perdidas.
txt_5_0_enum: Enumerar conteúdo da pasta
txt_5_0_music: Música
txt_5_0_ps: Abrir PowerShell aqui
txt_5_0_perf: Desempenho
txt_5_0_pictures: Imagens
txt_5_0_removeall: Remover tudo
txt_5_0_resetbookmarks: Repor Marcadores pré-definidos? (Os marcadores podem ser personalizados em Marcadores -> Organizar)
txt_5_0_sh: Histórico de sessão
txt_5_0_skip: Não enumerar conteúdo dos diretórios na disposição
txt_5_0_videos: Vídeos
txt_4_9_frame: Moldura
txt_4_9_listth: Lista e miniaturas
txt_4_9_shadow: Sombra
txt_4_9_style: Estilo
txt_4_8_attach25: 25 MB (limite dos anexos)
txt_4_8_crop: Recortar
txt_4_8_detailsno: Detalhes
txt_4_8_details: Detalhes e miniaturas
txt_4_8_fit: Ajustar a
txt_4_8_fitl: Ajustar ao mais largo
txt_4_8_flip: Inverter
txt_4_8_fullscreen: Ecrã completo
txt_4_8_fun: Funções
txt_4_8_h: Altura
txt_4_8_keeparchive: Manter arquivo
txt_4_8_noresize: Manter tamanho original
txt_4_8_iconl: Imagens grandes
txt_4_8_iconm: Ícones e imagens
txt_4_8_imagemanager: Gestor de imagens
txt_4_8_immersive: Imersivo
txt_4_8_listno: Lista
txt_4_8_aspect: Manter tamanho
txt_4_8_mirror: Espelhar
txt_4_8_presets: Pré-ajustes
txt_4_8_replace: Substituir imagens originais? Se escolher Não, aplica a transformação para um novo ficheiro.
txt_4_8_resize: Redimensionar
txt_4_8_rl: Rodar à esquerda
txt_4_8_rr: Rodar à direita
txt_4_8_stop: Parar
txt_4_8_t: Transformar
txt_4_8_w: Largura
txt_4_7_pk: Criar palavra-passe/ficheiro-chave aleatoriamente
txt_4_7_spchar: Limitar caracteres a letras e números
txt_4_7_recycleask: Mover seleção para a Reciclagem?
txt_4_7_recycle: Mover para a Reciclagem
txt_4_7_pcomp: Compressão potencial
txt_4_6_am: Gestor de arquivos
txt_4_6_fm: Gestor de ficheiros
txt_4_6_users: Utilizadores
txt_4_5_goupdate: Está disponível uma nova versão. Pretende abrir a página web e transferir a atualização?
txt_4_5_b: Em baixo
txt_4_5_koupdate: Não foi possível procurar atualizações. Não foi possível ligar ao servidor.
txt_4_5_update: Procurar atualizações
txt_4_5_dock: Doca
txt_4_5_l: À esquerda
txt_4_5_noupdate: O PeaZip está atualizado
txt_4_5_properties: Propriedades
txt_4_5_r: À direita
txt_4_5_pj: Scripts guardados
txt_4_5_shaddress: Mostrar barra de endereço
txt_4_5_shnav: Mostrar barra de navegação
txt_4_5_shstatus: Mostrar barra de estado
txt_4_5_shtool: Mostrar barra de ferramentas
txt_4_5_upxpj: Não pode exportar as definições da tarefa, uma vez que esta ação ou opção requer comandos distintos
txt_4_5_t: Em cima
txt_4_4_confremoveall: Remover todas as personalizações PeaZip (Aplicações, Marcadores, Gestor de palavras-passe)?
txt_4_4_confremove: Remover configuração do PeaZip?
txt_4_3_pwmanhint: Dois cliques para editar itens da lista de palavras-passe, botão direito do rato para opções e Ctrl+C para copiar palavras-passe
txt_4_3_exppl: Exportar lista de palavras-passe
txt_4_3_expple: Cifrado (cópia de segurança do gestor de palavras-passe)
txt_4_3_keeppw: Manter palavra-passe/ficheiro-chave na sessão atual
txt_4_3_pwmanpwhint: Recomenda-se a criação de uma palavra-passe/ficheiro-chave (opcional) para cifrar a lista de palavras-passe. Se o fizer, necessita de se autenticar para aceder ao gestor de palavras-passe. A palavra-passe/ficheiro-chave pode ser alterada(o) em qualquer momento
txt_4_3_pwmanmaster: Definir/alterar palavra-passe mestre
txt_4_3_pwmanlist: Lista de palavras-passe
txt_4_3_pwman: Gestor de palavras-passe
txt_4_3_pwmancorr: Parece que o gestor de palavras-passe foi modificado ou está danificado. Manter gestor de palavras-passe e tentar recuperar a lista de palavras-passe? (Se responder não (recomendado), o gestor de palavras-passe será restaurado
txt_4_3_expplp: Texto simples
txt_4_3_recsrc: Pesquisa recursiva por definição
txt_4_3_resetpm: Repor gestor de palavras-passe? Todas as palavras-passe gravadas serão eliminadas
txt_4_3_breadcrumb: Mostrar endereço como "breadcrumb"
txt_4_2_arcabspath: Utilizar caminhos absolutos
txt_4_1_duplicateshint: Linha "tamanho/checksum" reportada na coluna CRC para todos os duplicados encontrados no diretório atual ou no filtro de pesquisa
txt_4_1_adminhint: (Dica: alternativamente, pode solicitar a palavra-passe UAC para trabalhar em caminhos protegidos, Alt+F10 ou Opções > Executar como administrador)
txt_4_1_selected: (seleção)
txt_4_1_duplicatesfound: encontrados duplicados
txt_4_1_duplicatesfind: Localizar duplicados
txt_4_1_runasadmin: Executar como administrador
txt_4_1_simplesearch: Pesquisa simples
txt_4_0_thim: Mostrar miniaturas das imagens
txt_3_8_type_description_wim: WIM: formato de imagem de disco da Microsoft
txt_3_8_type_description_xz: XZ: poderosa compressão de ficheiros com base no algoritmo LZMA2
txt_3_7_donations: Doações
txt_3_7_nameasparent: Ao adicionar vários itens, nomear o arquivo com o nome da pasta superior selecionada
txt_3_7_tracker: PeaZip: reporte de erros e pedidos de funcionalidades
txt_3_7_sort: Ordenar por
txt_3_7_swapbars: Trocar entre barra de ferramentas/endereço
txt_3_7_themedbars: Barras do tema
txt_3_6_ignoredd: Ignorar caminhos para a extração via arrastar e largar
txt_3_6_close: Fechar
txt_3_6_resetapps: Pretende repor as Aplicações (grupo de programas e "scripts" utilizados para abrir os ficheiros, substituindo as associações de ficheiros)?
txt_3_6_ethemes: Temas existentes
txt_3_5_td: Transferir temas
txt_3_5_managecustomthemes: Gestão de temas
txt_3_4_nopaths: Sem caminhos
txt_3_4_smallicons: Ícones
txt_3_3_skipunits: (Windows) Obter informações sobre as unidades de rede, início mais lento
txt_3_3_stralt: Comando alternativo, quando não são transmitidos quaisquer parâmetros
txt_3_3_apps: Aplicações
txt_3_3_multi: Seleção múltipla
txt_3_3_runexp: Abrir um programa, ficheiro, pasta ou sítio web
txt_3_3_apppath: Pasta do PeaZip
txt_3_3_run: Executar
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu utiliza UTF8 para nomes que contêm símbolos não-ASCII dentro de ficheiros .zip
txt_3_2_alltasks: Todas as tarefas
txt_3_2_conf: Configuração
txt_3_2_donations: Doações a instituições de caridade
txt_3_1_sccenc: 7z / p7zip -scc codificação de caracteres
txt_3_1_downloads: Transferências
txt_3_1_lib: Bibliotecas
txt_3_1_more: Mais
txt_3_1_openasarchive: Abrir como arquivo
txt_3_1_sendto: Pasta de utilizador do menu SendTo
txt_3_1_pathexc: O caminho excede o tamanho permitido
txt_3_1_recent: Recentes
txt_3_1_plsmartmin: Executar minimizado e só mostrar se necessário
txt_3_1_src: Pesquisas
txt_3_1_systmp: Temporários
txt_3_1_languagetools: Traduzir
txt_3_1_workingdir: Diretório de trabalho
txt_3_0_nonreadableorpw: O arquivo não foi lido. Quer tentar com uma palavra-passe?
txt_3_0_readablepw: Parece que o arquivo está protegido por palavra-passe
txt_3_0_configure: Integração de sistemas
txt_3_0_resettmp: Repor peazip-tmp
txt_2_9_address: Barra de endereço
txt_2_9_adv: Os filtros avançados são aplicados para fazer a gestão de qualquer ficheiro suportado pela infra-estrutura 7z ou FreeArc (ver documentação) e substitui os filtros básicos (aqueles que são utilizados nas pesquisas e mostrados nos painéis Marcadores e Histórico)
txt_2_9_columns: Colunas
txt_2_9_copyhere: Copiar para aqui
txt_2_9_noscan: Não analisar ficheiros ao adicionar à disposição
txt_2_9_extconsole: A consola de extração só está disponível ao navegar nos arquivos
txt_2_9_thl: Destacar botões
txt_2_9_home: Pasta pessoal
txt_2_9_lt: Grande
txt_2_9_mt: Média
txt_2_9_movehere: Mover para aqui
txt_2_9_nav: Navegação
txt_2_9_navbar: Barra de navegação
txt_2_9_none: Nenhum
txt_2_9_organize: Organizar
txt_2_9_public: Público
txt_2_9_rec: Intensiva: pesquisa nos subdiretórios e pode levar algum tempo
txt_2_9_selected: Seleção
txt_2_9_setapps: Organizar aplicações
txt_2_9_showmenu: Mostrar barra de menu
txt_2_9_st: Pequena
txt_2_9_test_pw2G: Teste de cifra para arquivos <2GB
txt_2_9_vst: Apenas texto
txt_2_9_toolbar: Barra de ferramentas
txt_2_9_tree: Árvore
txt_2_9_views: Vistas
txt_2_8_experimental: (experimental)
txt_2_8_zcopy: (Windows) Copiar ficheiros no modo de reiniciar, mais lento
txt_2_8_addvol: A adição de todo(s) o(s) disco(s) ao arquivo pode levar muito tempo, continuar?
txt_2_8_uniterror: Não foi possível aceder à unidade
txt_2_8_cannotconvert: Não foi possível converter os arquivos selecionados
txt_2_8_convertbegin: Continuar com compressão para finalizar a conversão?
txt_2_8_convert: Converter
txt_2_8_convertexisting: Converter arquivos existentes
txt_2_8_convertdelete: Eliminar ficheiros e pastas temporárias utilizadas na conversão?
txt_2_8_details: Detalhes
txt_2_8_parallel: Se possível, executar tarefas paralelas
txt_2_8_convertnote: Se os arquivos originais não forem alterados, deixar o utilizador decidir sobre a sua manutenção ou remoção
txt_2_8_custom: não é diretamente suportado pelo PeaZip, mas durante a extração pode definir que o PeaZip faça a gestão destes ficheiros no separador "Avançado". Continuar a abertura?
txt_2_8_unitrecommend: Deve extrair (botão direito > extrair selecionado(s)) ou abrir o sistema de ficheiros como root (ferramentas do sistema > Abrir unidade como arquivo)
txt_2_8_viewasarchive: Abrir unidade como arquivo
txt_2_8_nounit: Não selecionou a unidade
txt_2_8_rowselect: Seleção de coluna
txt_2_8_statusbar: Barra de estado
txt_2_8_typeunit: Escreva o nome da unidade (lógica ou física)
txt_2_8_usedefaultoutpath: Utilizar caminho predefinido
txt_2_7_experimental: (experimental, veja a documentação)
txt_2_7_optional: (opcional)
txt_2_7_list_tryflatorpw: , soluções possíveis: tente em vista plana (F6), forneça palavra-passe (F9) e obter uma cópia do arquivo
txt_2_7_separate: Adicionar cada objeto a arquivos distintos
txt_2_7_pwsupported: arquivar com palavra-passe
txt_2_7_cancel: Cancelar
txt_2_7_encfn: Cifrar nome do ficheiro (se suportado pelo formato)
txt_2_7_setpw: Introduzir palavra-passe/ficheiro-chave
txt_2_7_ext: A extrair:
txt_2_7_extfrom: A extrair do arquivo:
txt_2_7_es: Extrair ficheiros que não são arquivos, i.e. executáveis, MS Office e ficheiros OOo
txt_2_7_eu: Extrair ficheiros não suportados, especificando o utilitário de extração
txt_2_7_clipboard: Área de transferência
txt_2_7_goarclayout: Ir para disposição de arquivo
txt_2_7_goextlayout: Ir para disposição de extração
txt_2_7_ok: Aceitar
txt_2_7_drag_archive: abrir ficheiro como novo arquivo? ("Não" para adicionar o ficheiro ao arquivo atual)
txt_2_7_oop: Abrir caminho ao concluir a tarefa
txt_2_7_validatefn: Operação parada, detetado um nome inválido:
txt_2_7_validatecl: Operação parada, detetado comando perigoso (i.e. a concatenação de comandos não é permitida pelo programa):
txt_2_7_output: Saída
txt_2_7_pwnotset: Palavra-passe não definida
txt_2_7_pwarcset: Palavra-passe definida
txt_2_7_pwextset: Palavra-passe definida, pode extrair/listar/testar arquivos cifrados
txt_2_7_archivehint: Clique no botão direito para adicionar os ficheiros ao arquivo e outras funcionalidades ou arraste os ficheiros a serem adicionados
txt_2_7_exthint: Clique no botão direito para adicionar os ficheiros a extrair e outras funcionalidades ou arraste os ficheiros a serem extraídos
txt_2_7_setadvf: Definir filtros avançados
txt_2_7_selpath: Caminho do item selecionado
txt_2_7_separateerror: Desculpe, mas não é possível importar as definições das tarefas na linha de comandos se estiver a "Adicionar cada objeto a arquivos distintos", pois a tarefa é executada com comandos diferentes
txt_2_7_noinput: A disposição está vazia: por favor utilize "Adicionar ficheiro(s)" ou "Carregar disposição" para ver a lista de arquivos a extrair
txt_2_7_dirsize: Não estão marcadas as pastas para o cálculo do tamanho total
txt_2_7_un7z_browse_flat: tente a vista plana (F6)
txt_2_7_updating: Atualização do arquivo existente:
txt_2_6_folders: (pasta)
txt_2_6_advanced: Avançado
txt_2_6_plalways: Manter sempre aberto para inspeccionar o relatório das tarefas
txt_2_6_plsmart: Manter se necessário (erro, lista ou relatórios de teste)
txt_2_5_sessionio: (esta sessão)
txt_2_5_advanced: Edição avançada: colocar espaços entre parâmetros e nome do ficheiro
txt_2_5_basic: Edição básica: aplicação e parâmetros antes do nome
txt_2_5_cannotrun: Não é possível executar
txt_2_5_custeditors: Editores personalizados, reprodutores, antivírus etc ...(sobrepor associação de ficheiros do sistema)
txt_2_5_delete: Eliminar
txt_2_5_delete_fromarchive: Eliminar do arquivo
txt_2_5_langflag: Mostrar nome do objeto arquivado em UTF-8, desmarque para substituir caracteres estendidos por "?"
txt_2_5_encpj: Codificar definições da tarefa em UTF-8
txt_2_5_execommand: Executável ou comando
txt_2_5_help: Ajuda
txt_2_5_langhint: Dica: substituir os caracteres estendidos pelo caractere "?" pode melhorar a sintaxe se o conjunto de caracteres do arquivo não puder ser convertido na máquina atual
txt_2_5_mini_help: Ajuda
txt_2_5_offline_help: Ajuda PeaZip
txt_2_5_tray: Minimizar para a área de notificação
txt_2_5_remove: Remover
txt_2_5_hintpaths: Clique direito no rato para abrir os caminhos do sistema e do utilizador
txt_2_5_selectapp: Selecione a aplicação
txt_2_5_strafter: Texto depois do nome
txt_2_5_strbefore: Texto antes do nome
txt_2_5_encoding: Codificação de texto
txt_2_5_nopw: este tipo de arquivo não suporta cifra
txt_2_4_draghint: [arraste para o Explorador se a barra de endereço estiver ativa]
txt_2_4_tb: Adaptar botões da barra de ferramentas (reiniciar PeaZip)
txt_2_4_adding: A adicionar
txt_2_4_advclip: A área de transferência guarda diversas seleções
txt_2_4_yanswers: Respostas
txt_2_4_itemsheight: Tamanho de itens automático
txt_2_4_clearclipboard: Limpar área de transferência (Esc)
txt_2_4_wcommons: Comuns
txt_2_4_copyfrom: Copiar de
txt_2_4_deletebookmarks: Pretende eliminar a lista de ficheiros e pastas marcadas?
txt_2_4_documents: Documentos
txt_2_4_wenc: Enciclopédia
txt_2_4_extractfrom: Extrair de
txt_2_4_hexp: Antevisão "Hex"
txt_2_4_operation: Operação
txt_2_4_path: não pode escrever no caminho (é só de leitura). Quer escolher outro caminho?
txt_2_4_removefromclipboard: Remover da área de transferência
txt_2_4_stdclip: Padrão: manter uma única seleção na área de transferência e limpar ao colar
txt_2_4_totalmem: memória total
txt_2_4_gvideo: Vídeo
txt_2_4_wbook: Livro Wiki
txt_2_4_wnews: Notícias Wiki
txt_2_4_wsrc: Fonte Wiki
txt_2_4_wdict: Dicionário Wiki
txt_2_3_pw_errorchar: este carácter não pode ser utilizado pelo GUI PeaZip para palavras-passe do sistema atual. Por favor altere a palavra-passe ou escolha o modo Consola em Ferramentas> Definições
txt_2_3_envstr: Mostrar variáveis do ambiente
txt_2_3_never_pw: Não perguntar palavra-passe
txt_2_3_home: Pasta do utilizador
txt_2_3_on_pw: Ao extrair/listar/testar operações a partir dos menus:
txt_2_3_test_pw100: Teste de cifra para arquivos <100MB
txt_2_3_test_pw: Teste de cifra (pode ser lento)
txt_exclude_recourse: Excluir subdiretórios recursivos 
txt_action_extopen: Ação "Extrair e abrir com a aplicação associada"
txt_error_passwordnotmatch: Os campos "Palavra-passe" e "Confirmação" não coincidem. Por favor corrija.
txt_action_preview: Ação "Pré-visualizar com a aplicação associada"
txt_preview_hint: Ação "Pré-visualizar" executa a mesma tarefa de "Extrair e abrir", mas para um caminho temporário, automaticamente removido quando fechar o arquivo.
txt_better: (melhor)
txt_default2: (normal)
txt_faster: (mais rápido)
txt_fastermem: (mais rápido, menos memória)
txt_tempdir: (Pasta temporária do PeaZip)
txt_stream: (definido pelo "Controlo de fluxo")
txt_slowermem: (mais lento, mais memória)
txt_store: (armazenar, mais rápido)
txt_newfolder: (em nova pasta)
txt_7z_exitcodeunknown: : Erro desconhecido na tarefa
txt_list_isfolder: [pasta]
txt_none: <nenhum>
txt_fd: Unidade de disquetes 1.44MB
txt_7z_exitcode1: 1: Atenção: erro(s) não fatal(ais); i.e., faltam ficheiros ou estão bloqueados
txt_attach10: 10MB (limite de anexos)
txt_7z_exitcode2: 2: Ocorreu um erro fatal
txt_7z_exitcode255: 255: Tarefa parada pelo utilizador
txt_fat32: 4GB (tamanho máximo em FAT32)
txt_dvd: 4.7GB DVD
txt_attach5: 5MB (limite de anexo)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Erro: linha de comandos inválida
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: formato excelente com alto rácio de compressão
txt_dvddl: 8.5GB DVD DL
txt_7z_exitcode8: 8: Erro: não tem memória suficiente para a operação pretendida
txt_abort: Abortar operações de copiar/mover agendadas?
txt_about: Sobre
txt_action: Ação
txt_action_hint: Ação ao abrir ou visualizar com aplicação associada
txt_add: Adicionar
txt_add_existing_archive: adicionar (se existir arquivo)
txt_add_archive: Adicionar arquivo
txt_add_files: Adicionar ficheiro(s)
txt_add_folder: Adicionar pasta
txt_add_path: Adicionar caminho
txt_add_tolayout: Adicionar ao arquivo os ficheiros e pastas selecionadas
txt_add_toarchive: Adicionar ao arquivo
txt_add_tobookmarks: Adicionar aos marcadores
txt_address_hint: Filtro: aceita * e ?
txt_adv_filters: Filtros avançados
txt_algo: Algoritmo
txt_all: todos
txt_all_default: Todos (padrão)
txt_all_type: Mesmo tipo
txt_all_date: Data
txt_all_psize: Tamanho do ficheiro empacotado
txt_all_attributes: Mesmos atributos
txt_all_size: Tamanho do ficheiro
txt_error_input_upx: permite um único ficheiro executável como fonte
txt_always_pw: Pedir sempre palavra-passe
txt_ignore_ext: Ignorar sempre caminhos para "Extrair e..."
txt_ignore_disp: Ignorar sempre caminhos para "Extrair exibido(s)..."
txt_ignore_sel: Ignorar sempre caminhos para "Extrair selecionado(s)..."
txt_key_hint: Anexar "hash" do ficheiro-chave à palavra-passe. O arquivo pode ser decifrado pelo PeaZip e outras aplicações que cumpram o mesmo padrão ou se indicar o "hash" como parte da palavra-passe
txt_timestamp: Anexar marca de tempo ao nome do arquivo
txt_appoptions: Opções da aplicação
txt_type_description_arc: ARC: arquivo experimental, poderoso, eficiente e com muitas funcionalidades
txt_archive: Arquivo
txt_un7z_browse_ok: arquivo explorado com sucesso
txt_interface: Interface de exploração do arquivo
txt_archivecreation: Criação de arquivo
txt_tarbefore_hint: Arquivar no formato TAR e só depois no tipo especificado.
txt_archive_hint: Arquivar, comprimir, separar e manter privados os ficheiros, pastas e discos
txt_compressionratio_hint: Rácio de compressão do arquivo
txt_archiving: A arquivar:
txt_cl_long: Os argumentos excedem o tamanho máximo permitido pelo modo gráfico do Peazip; selecione menos ficheiros (i.e., selecione diretórios em vez de ficheiros)
txt_overwrite_askbefore: Perguntar antes de sobrescrever (utilizado no modo de consola)
txt_associated: Aplicação associada
txt_attributes: Atributos
txt_author: Autor
txt_ren_existing: Mudar automaticamente o nome dos ficheiros existentes
txt_ren_extracted: Mudar automaticamente o nome dos ficheiros extraidos
txt_autofolder: Criar automaticamente nova pasta para extrair o arquivo?
txt_back: Voltar
txt_backend: Executável da interface gráfica
txt_backupexe: Copiar executável (recomendado)
txt_bettercompression: melhor compressão
txt_blogs: Blogues
txt_blowfish: Blowfish448 (blocos de 64 bits)
txt_bookmarks: Marcadores
txt_browse: Explorar
txt_browser: Navegador
txt_aborted_error: A exploração do arquivo foi parada pois levaria muito tempo. Pode reduzir a seleção utilizando (F3) ou saindo do modo vista plana (F6); As operações extrair/lista/testar não são afetadas por esta situação.
txt_list_browsing: A explorar
txt_archive_root: A explorar: arquivos de root
txt_type_description_bzip2: Bzip2: compressão bastante poderosa, velocidade média
txt_pw_empty: Por favor indique a palavra-passe ou ficheiro chave
txt_add_error: Não é possível adicionar, atualizar ou eliminar objeto(s); é provável que o arquivo só tenha suporte às opções explorar/extrair ou não suporte esta operação em particular (i.e., se for multivolume ou sólido) ou o PeaZip não consegue manipular o nome do arquivo
txt_un7z_browse_failure: não é possível explorar o arquivo
txt_list_error: Não é possível listar o conteúdo do arquivo, verifique se o arquivo está danificado ou protegido por palavra-passe.
txt_conf_cannotsave: Não é possível guardar o ficheiro de configuração, verifique se tem permissões de escrita ou espaço livre
txt_check_hint: Verificar uma eventual corrupção de dados; os algoritmos "hash" são adequados para detetar até a adulteração de dados (veja a documentação)
txt_check: Validar ficheiro(s) ("checksum/hash")
txt_check_select: Checksum/hash
txt_clear: Limpar
txt_clearlayout: Limpar disposição
txt_pj_hint: Clique para importar tarefas, repor alterações e carregar até à data de definição
txt_autoclose: Fechar PeaLauncher ao terminar a tarefa
txt_cl: linha de comandos:
txt_compare: Comparar ficheiros
txt_compress: Comprimir
txt_compress_executable: Comprimir executável
txt_compress_openforwriting: Comprimir ficheiros abertos para escrita
txt_compression: Compressão
txt_compmanagement: Gestão de computador
txt_pw_confirm: Confirmação
txt_console: Consola
txt_console_interface: Consola: interface nativa
txt_content: Conteúdo
txt_controlpanel: Painel de controlo
txt_convert: Converter disco para NTFS
txt_copy: Copiar
txt_copyto: Copiar para...
txt_create: Criar
txt_create_archive: Criar novo arquivo
txt_title_create: Criar arquivo, comprimir, cifrar, separar ...
txt_create_keyfile: Criar ficheiro-chave
txt_create_folder: Criar nova pasta
txt_create_theme: Criar novo tema a partir das definições atuais
txt_rr: Criar registos de recuperação
txt_create_sfx: Criar arquivo de extração automática
txt_cr_current: Caminho atual ou filtre o rácio de compressão
txt_custom: Personalizado
txt_type_description_custom: Personalizado (utilizadores avançados): indique nome e parâmetros do executável
txt_customapp: Aplicação personalizada
txt_custom_parameters: Parâmetros personalizados
txt_customsize: Tamanho personalizado
txt_cut: Cortar
txt_datetime: Data/Hora
txt_default: padrão
txt_default_compression: compressão padrão
txt_default_format: Formato padrão
txt_theme_default: Tema padrão
txt_hard_reset_hint: Eliminar ficheiro de marcadores
txt_desktop: Ambiente de trabalho
txt_dictionary: Dicionário
txt_dirs: diretório(s),
txt_dis: Desambiguação:
txt_disk_cleanup: Limpeza de disco
txt_disk_defrag: Desfragmentar disco
txt_disk_management: Gestão de disco
txt_dispaly: Mostrar resultados como
txt_displayedmnu_obj: mostrados
txt_displayedobjects: Objetos mostrados
txt_nocompress: não comprimir
txt_delete: Pretende eliminar o(s) ficheiro(s) selecionado(s)? A operação não pode ser desfeita e os ficheiros não poderão ser recuperados na reciclagem.
txt_wipe: Pretende eliminar permanentemente o(s) ficheiro(s) selecionado(s)? A operação não pode ser desfeita e os ficheiros não poderão ser recuperados.
txt_done: Concluído
txt_edit: Editar
txt_elapsed: decorrido:
txt_error_emptycl: Limpar linha de comandos!
txt_encrypt: Cifrar
txt_encrypted: cifrado
txt_encryption: Cifra
txt_note: Introduzir nota/descrição
txt_random_keys: Introduzir chaves aleatórias
txt_random_keys_hint: Introduzir chaves aleatórias (não tem que se lembrar)
txt_ent: Avaliação de entropia
txt_ent_tools: Mova o rato ou utilize as ferramentas de entropia
txt_eqorlarger: igual ou maior do que o objeto selecionado
txt_eqorrecent: igual ou mais recente do que o objeto selecionado
txt_eqorolder: igual ou mais antiga do que o objeto selecionado
txt_eqorsmaller: igual ou menor do que o objeto selecionado
txt_equal: igual à do objeto selecionado
txt_erase_hint: Eliminar permanentemente: sobrescrever com dados aleatórios, mascarar, mudar nome e finalmente eliminar
txt_extraction_error: Erro ao extrair o objeto selecionado. Se o arquivo estiver protegido por palavra-passe, indique-a
txt_exclude_hint: Excluir ficheiro(s), uma por linha; utilize caracteres * e ?; delimitador "e" não é necessário
txt_exclusion_recourse: Filtros de exclusão de subdiretórios
txt_exclusion: Excluir
txt_exe: Executável
txt_overwrite_qry: já existe no destino; sobrescrever pelo ficheiro(s) com o mesmo nome de a partir do caminho original? (Cancelar: ignorar cópia do objeto)
txt_confirm_overwrite: existe; sobrescrever? (não para ignorar)
txt_explore_outpath: Explorar local de destino
txt_explore_path: Explorar destino
txt_ext: Ext:
txt_caption_extract: Extrair
txt_ext_nopath: Extrair (sem destino)
txt_ext_all: Extrair todos
txt_ext_allhere: Extrair todos aqui
txt_ext_allto: Extrair todos para
txt_extopen_custom: Extrair e abrir com a aplicação personalizada
txt_extopen_with: Extrair e abrir com...
txt_ext_disp_here: Extrair exibidos para aqui
txt_ext_disp: Extrair objeto(s) exibido(s)
txt_ext_disp_to: Extrair objeto(s) exibido(s) para...
txt_ext_here: Extrair aqui
txt_ext_sel_here: Extrair selecionado(s) aqui
txt_ext_sel: Extrair objeto(s) selecionado(s)
txt_ext_sel_to: Extrair objeto(s) selecionado(s) para...
txt_extobj: Extrair objeto
txt_newfoldermenu: Extrair para nova pasta
txt_extto: Extrair para...
txt_level_fast: Rápida
txt_fastcompr: compressão rápida
txt_fastopen: Abertura rápida, parar de explorar se o arquivo for muito grande
txt_level_fastest: Mais rápida
txt_favformats: Formatos preferidos
txt_file: Ficheiro
txt_filebrowser: Explorador de ficheiros/explorador de arquivos
txt_filetools: Ferramentas de ficheiro
txt_files: ficheiro(s),
txt_nfiles: Ficheiros
txt_fs: Sistema de ficheiros
txt_filters_recourse: filtrar subdiretórios
txt_filters: Filtros
txt_flat: Plana (mostrar tudo)
txt_list_flat: Vista plana:
txt_unit_floppy: Disquete
txt_foldername: Nome da pasta
txt_nfolders: Pastas
txt_error_input_multi: o formato só permite um ficheiro como fonte, pode utilizar "TAR antes" para guardar num arquivo .TAR, caso contrário, pode escolher outro formato. DICA: escolha o formato de arquivo depois de selecionar os dados: "TAR antes" será definido automaticamente
txt_fwd: Avançar
txt_list_found: Encontrado:
txt_free: Livre
txt_free2: livre
txt_name_full: Nome completo
txt_function: Função
txt_general: Geral
txt_multithreading: multiprocessamento genérico
txt_go_browser: Ir para o explorador de ficheiros
txt_go_path: Explorar caminho (Peazip)
txt_guicl: Gráfico + consola
txt_guipealauncher: Gráfico: PeaLauncher
txt_graphic: Pasta de gráficos
txt_gridaltcolor: Cor de alternância das grelhas
txt_gridrowheight: Altura das linhas da grelha
txt_gui: Interface
txt_type_description_gzip: gzip: compressão rápida
txt_here: aqui
txt_list_history: Histórico
txt_homeroot: Computador/arquivos de root
txt_quickbrowse_hint: Se o utilizador parar de explorar, pode restringir a seleção utilizando as funções de pesquisa ou filtro; as opções extrair/listar/testar não são afetadas.
txt_backupexe_hint: Se alguma coisa correr mal e ocorrer um resultado não funcional, pode recuperar o executável original a partir da cópia de segurança automática
txt_attach: Se a aplicação de e-mail tiver suporte ao comando, o arquivo será anexado a uma nova mensagem
txt_images: Imagens
txt_include_hint: Incluir ficheiro(s), um por linha; utilizar caracteres "*" e "?" ; o delimitador "e" não é necessário
txt_filters_hint: Filtros de inclusão e exclusão para o executável 7z. Por favor leia com atenção a documentação 7-Zip para entender como funcionam os filtros
txt_inclusion_recourse: Filtros de inclusão de subdiretórios
txt_inclusion: Incluir
txt_error_function: Solicitou uma função incorreta
txt_info: Informações
txt_infoall: Informações globais
txt_infodisp: Informações sobre os objeto(s) exibido(s)
txt_infosel: Informações sobre os objeto(s) selecionado(s)
txt_inputinfo: Informações de entrada
txt_input_list: Lista de entrada:
txt_iop: entrada, saída, parâmetros
txt_ipo: entrada, parâmetros, saída
txt_input: entrada:
txt_integrity: Verificar integridade
txt_chunk_size: Tamanho inválido. Por favor corrija para um valor numérico
txt_invertsel: Inverter seleção
txt_type_exe: é um executável Windows, quer executá-lo? ( "Não" para abrir no explorador PeaZip; só os instaladores NSIS, 7-Zip sfx e .MSI é que podem podem ser explorados desta forma)
txt_return_to_archive: está atualmente aberto. Explorar?
txt_not_accessible: não está acessível
txt_type_unsupported: não é um arquivo suportado
txt_checkname_failed: não é um nome válido.
txt_not_accessible_list: não está acessível, verifique se a lista fornecida está correta e atualizada
txt_theme_create_error: Não foi possível criar o tema. Tente utilizar um nome válido para a pasta e certifique-se que escolheu um caminho válido
txt_theme_exists: já existe, indique um caminho diferente
txt_job_code: código da tarefa:
txt_job_definition_saved: As definições das tarefa foram gravadas com sucesso em
txt_job_success: Tarefa concluída com êxito!
txt_join: Unir
txt_joinfiles: Unir ficheiros
txt_keyfile: Ficheiro-chave
txt_keyfile_not_found: O ficheiro-chave não foi encontrado ou lido. Por favor escolha um ficheiro-chave diferente.
txt_keyfile_notcreated: O ficheiro-chave não foi criado
txt_larger: maior do que o objeto selecionado
txt_lastused: Último utilizado
txt_launch: Iniciar tarefa
txt_layout: Disposição
txt_filelist_savedas: Disposição gravada como
txt_level: Nível
txt_license: Licença
txt_caption_list: Listar
txt_list_details: Listar (com detalhes)
txt_list_all: Listar tudo
txt_list_disp: Listar objeto(s) exibidos(s)
txt_list_sel: Listar objeto(s) selecionado(s)
txt_toggle_warning: Listar conteúdo do caminho em vista plana pode levar muito tempo, continuar?
txt_loadfile: Carregar ficheiro
txt_loadlayout: Carregar disposição
txt_unit_hd: Disco local
txt_localization: Idioma
txt_lpaqver: Versão LPAQ
txt_type_description_lpaq: LPAQ: versão mais rápida que PAQ, ótima compressão
txt_maininterface: Interface principal
txt_maxcomp: Modo de compressão máxima
txt_level_maximum: Máxima
txt_restartrequired: Pode ter que reiniciar a aplicação para aplicar
txt_required_memory: MB de memória exigida
txt_method: Método
txt_misc: Outros
txt_modify: Modificar
txt_morecontrols: Mais controlos (histórico, marcadores, ...)
txt_morerecent: mais recente do que objeto selecionado
txt_ent_hint: Mova o rato, indique as teclas no campo de edição, carregue  ficheiros para recolher entropia a partir do sistema...
txt_moveto: Mover para...
txt_mypc: Root
txt_list_na: n/d
txt_name: Nome
txt_naming: Política de nomeação
txt_unit_remote: Unidade de rede
txt_newarchive: novo arquivo
txt_cnewfolder: Nova pasta
txt_news: Notícias
txt_no: Não
txt_noinput: Nenhuma entrada recebida
txt_nocompress_hint: sem compressão (rápido)
txt_split_noinput: Entrada não selecionada. Por favor selecione o ficheiro a separar
txt_open_noinput: Entrada não selecionada. Por favor selecione um arquivo (primeiro volume do arquivo para arquivos multivolume)
txt_list_nomatch: não coincidente
txt_singlethread: não multiprocessamento
txt_none2: nenhum
txt_nonsolid: Não sólido
txt_level_normal: Normal
txt_copy_error: não foram copiados/movidos com sucesso, código de erro:
txt_description: Notas
txt_compare_second: Agora selecione o ficheiro a comparar
txt_peaobj: Controle de objeto
txt_displayed_obj: objeto(s)
txt_olderthan: mais antiga do que o objeto selecionado
txt_on: em
txt_ondblclick: Ao clicar duas vezes:
txt_opacity: Opacidade
txt_open: Abrir
txt_openarchive: Abrir arquivo
txt_title_open: Abrir arquivo, decifrar, unir...
txt_open_bookmark: Abrir marcador
txt_cphere: Abrir linha de comandos aqui
txt_open_file: Abrir ficheiro
txt_open_files: Abrir ficheiro(s)
txt_open_path: Abrir caminho
txt_opensource: Arquivador portátil de código livre
txt_openwith: Abrir com...
txt_aborted: Operação abortada
txt_unit_cd: Unidade ótica
txt_options: Opções
txt_other: Outros
txt_otherparams: Outros parâmetros (edição livre)
txt_oip: saída, entrada, parâmetros
txt_opi: saída, parâmetros, entrada
txt_output: saída:
txt_overwrite: Sobrescrever ficheiros existentes
txt_compressed_size: Empacotado
txt_paqver: Versão PAQ
txt_type_description_paq: PAQ: lento mas com compressão extremamente poderosa
txt_pio: parâmetros, entrada, saída
txt_poi: parâmetros, saída, entrada
txt_parameters: Parâmetros:
txt_error_partial: A extração parcial não está implementada para o arquivo atual
txt_passes: Passagens
txt_pw: Palavra-passe
txt_pwlength: Tamanho da palavra-passe em caracteres (4..64)
txt_un7z_browse_pw: pode precisar de palavra-passe
txt_un7z_browse_pw_other: a palavra-passe pode estar errada
txt_paste: Colar
txt_path: Caminho
txt_pea_appcolor: Cor da aplicação
txt_pea_textcolor: Cor do texto Pea
txt_type_description_pea: PEA: formato orientado para segurança com compressão rápida
txt_peazip_new: PeaZip (nova instância)
txt_peazip_help: Suporte online
txt_peazip_web: Sítio web do PeaZip
txt_performall: Executar todos os algoritmos suportados
txt_name_provide: Os caracteres \ / : * ? ' " < > | não são permitidos para nome de ficheiro
txt_upxorstrip: Por favor escolha Remoção e/ou UPX no executável
txt_not_removable_file: Por favor feche o ficheiro em utilização para permitir a remoção:
txt_not_removable: Por favor feche os ficheiros em utilização para permitir a remoção:
txt_custom_executable_missing: Por favor forneça o nome personalizado do executável
txt_type_unsupported_select: Por favor selecione um tipo de arquivo suportado:
txt_no_theme_name: Por favor especifique um nome para o tema
txt_please_wait: Por favor aguarde...
txt_copy_wait: Por favor aguarde enquanto as operações copiar/mover terminem antes de agendar outras do mesmo género
txt_previewwith: Pré-visualizar com...
txt_projectadmin: Administrador do projeto:
txt_type_description_quad: BALZ / QUAD: alto desempenho nos ficheiros baseados em compressores ROLZ
txt_quickdelete: Eliminação simples
txt_quit: Sair
txt_unit_ram: Disco RAM
txt_read: Leitura:
txt_recentarchives: Arquivos recentes
txt_rr_hint: Os registos de recuperação permitem-lhe tentar corrigir os arquivos em caso de corrupção de dados
txt_search_refine: Melhorar filtro de pesquisa; aceita caracteres "?" e "*" 
txt_fefreshf5: Atualizar (F5)
txt_release: versão:
txt_unit_removable: Unidade amovível
txt_remove_bookmark: Remover marcador
txt_remove_external_unit: Remover dispositivo(s) externo(s)
txt_removeselected: Remover objeto(s) selecionado(s)
txt_rename: Mudar nome
txt_caption_repair: Reparar
txt_restartrequired2: deve reiniciar o programa para aplicar as alterações
txt_reset: Repor
txt_reset_archivename: Repor nome do arquivo
txt_hardreset: Repor marcadores
txt_reset_theme: Repor tema original
txt_restore_att: restaurar atributos originais
txt_run_as: Executar como (não pode mudar para utilizadores com palavras-passe em branco)
txt_run_as2: Executar como outro utilizador
txt_sample: Amostra:
txt_saveas: Guardar como
txt_savehistory: Guardar dados de histórico
txt_save_infolder: Guardar na pasta (automático)
txt_savejob: Guardar definição da tarefa
txt_savejobdefinition: Guardar definições da tarefa
txt_savejobdefinition_hint: Guardar definições da tarefa em texto simples para utilização a partir dos seus "scripts"
txt_savelayout: Guardar disposição
txt_save_winstate: Guardar estado da janela principal
txt_search: Pesquisa recursiva (pode demorar algum tempo)
txt_searchanddrag: Pesquisar e arrastar para aqui
txt_searchfor: Pesquisar
txt_nrsearch: Pesquisar aqui (não recursiva)
txt_search_hint: Pesquisar nos subdiretórios do arquivo para as coincidências com o(s) filtro(s)
txt_search_web: Pesquisar na web
txt_list_searching: A pesquisar...
txt_securedelete: Eliminação permanente
txt_default_description: Selecione uma função ou arraste para aqui os ficheiros
txt_selectall: Selecionar todos
txt_selectdir: Selecione o diretório
txt_selected_obj: selecionado(s)
txt_selected_objects: Objeto(s) selecionado(s)
txt_sfx: Extração automática
txt_sendbymail: Enviar por e-mail (se suportado)
txt_set_defaults: Definir parâmetros padrão da aplicação
txt_settings: Definições
txt_sfx_interface: Interface sfx
txt_showhints: Mostrar dicas
txt_show_messages: Mostrar informações
txt_showpw: Mostrar conteúdo do campo Palavra-passe
txt_singlevol: Volume único
txt_size: Tamanho
txt_sizeb: Tamanho (B)
txt_skip_existing: Ignorar ficheiros existentes
txt_slowercomp: compressão mais lenta, mas descompressão rápida
txt_smaller: menor do que o objeto selecionado
txt_solid: Sólido
txt_solid_block: Tamanho do bloco
txt_solid_auto: Sólido, ajuste automático
txt_solid_extension: Sólido, agrupar por extensão
txt_listtest: a operação listar/testar não está implementada para este formato
txt_sortbysel: Ordenar por estado de seleção
txt_list_sorting: A ordenar...
txt_speed: velocidade
txt_split: Separar
txt_type_description_split: Separar um ficheiro com verificação de integridade opcional
txt_split_file: Separar ficheiro
txt_list_nostats: estatísticas não disponíveis
txt_status: Estado
txt_level_store: Armazenar
txt_stream_control: Controlo de fluxo
txt_strip: Remoção antes de UPX (recomendado)
txt_keyfile_created: Ficheiro-chave criado como:
txt_suggestpw: Criar palavra-passe aleatoriamente
txt_noupx: Símbolos removidos, compressão UPX omitida
txt_syntax: Sintaxe:
txt_sysbenchmark: Avaliação do sistema
txt_benchmark: A avaliação do sistema irá demorar alguns minutos e utilizará todos os recursos e memória disponíveis. O sistema pode não responder durante a avaliação; continuar?
txt_systools: Ferramentas do sistema
txt_tarbefore: Tar antes
txt_type_description_tar: TAR: formato principal em sistemas UNIX
txt_taskman: Gestão de tarefas
txt_caption_test: Testar
txt_testall: Testar todos
txt_testdisp: Testar objeto(s) exibidos(s)
txt_testpw: Testar palavra-passe/ficheiro-chave
txt_testsel: Testar objeto(s) selecionado(s)
txt_col_hint: A cor deve ser escolhida por forma a potenciar uma boa integração com os ícones e outros elementos da interface
txt_bookmarks_hint: A lista de marcadores, total e editável, está disponível no explorador de ficheiros ao clicar no ícone "Mais controlos" e em "Alternar histórico/marcadores"
txt_archive_noinput_tolist: A disposição está vazia: use Adicionar ficheiro(s), Adicionar pasta(s) ou Carregar disposição para carregar o arquivo
txt_theme: Tema
txt_icons_found: Tema carregado com sucesso.
txt_themename: Nome do tema
txt_icons_not_found: Tema não carregado corretamente. Tente mudar para o tema padrão ou para um tema funcional.
txt_theme_create_success: tema criado com sucesso em
txt_theming: Edição de temas
txt_extand_error: Esta função só pode ser realizada com um objeto de cada vez
txt_threads: Processos
txt_titlescolor: Cor de títulos
txt_to: para
txt_toggle_browseflat: Alternar entre explorador/vista plana (mostrar tudo)
txt_toggle_historybookmarks: Alternar entre histórico/marcadores
txt_toolbarscolor: Cor das barras de ferramentas
txt_tools: Ferramentas
txt_best: tentar melhores definições (lento)
txt_type: Tipo
txt_level_ultra: Ultra
txt_error_openfile: Não foi capaz de abrir o ficheiro especificado
txt_cl_hint: UNACE e UPX são sempre executados no modo de consola; tarefas como listar, testar e avaliação de sistema são sempre executadas em modo gráfico
txt_ace_missing: O "plugin" UNACE não está instalado; para manipular arquivos ACE pode transferir o "plug-in" no sítio web do PeaZip (UNACE tem o código fechado, o "plugin" não está no pacote base)
txt_units: unidades
txt_unit_unknown: Tipo de unidade desconhecido
txt_un7z_pw_untested: Não testado
txt_up: Cima
txt_update: atualizar (se existir arquivo)
txt_type_description_upx: UPX: comprimir os ficheiros executáveis
txt_advfilters: Utilizar filtros avançados
txt_openfiles_hint: Utilize esta opção para incluir no arquivo os ficheiro abertos por outras aplicações (útil nas cópias de segurança)
txt_usenet: Usenet
txt_user_name: Nome do utilizador; se necessário, utilize utilizador@DOMÍNIO ou DOMÍNIO\utilizador
txt_using: A utilizar:
txt_volumepea: Controlo do volume
txt_volume_size: Tamanho do volume
txt_type_ext_uns: foi extraido com sucesso
txt_websearch: Pesquisa web
txt_websites: Sítios web
txt_word: Palavra
txt_write: Escrita:
txt_ramdompw_hint: Pode copiar a palavra-passe gerada a partir daqui
txt_exe_hint: Pode indicar livremente o nome e os parâmetros do executável para compressão personalizada e escolher a sintaxe. Tenha em atenção que também pode alterar manualmente a sintaxe do comando no separador "Consola".
txt_pj_hint2: Pode importar a definição das tarefas a partir da interface gráfica. Então pode editar, executar ou guardar sem alterar ou perder a tarefa definida para a interface gráfica.
txt_type_description_zip: ZIP: formato de arquivo/compressão rápido, utilizado principalmente em sistemas Windows
txt_zipcrypto_hint: ZipCrypto (legacy)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Procurar atualizações
txt_5_6_cml: Idioma do menu de contexto
txt_5_6_donations: Donativos
txt_5_6_localization: Localização
txt_5_6_runasadmin: Executar como administrador
txt_5_6_help: Suporte
txt_5_5_cancelall: Cancelar tudo
txt_5_3_details: Detalhes
txt_5_3_files: ficheiros
txt_5_3_folders: pastas
txt_5_3_info: Informações
txt_5_3_list: Listar
txt_5_3_os: Tamanho original
txt_5_3_ps: Tamanho empacotado
txt_5_3_test: Testar
txt_5_0_extract: Extrair
txt_5_0_from: de
txt_5_0_in: em
txt_5_0_to: para
txt_4_5_search: Pesquisa
txt_4_0_drag: Arraste para aqui o arquivo a extrair ou 
txt_4_0_dragorselect: Arraste para aqui ou selecione o ficheiro
txt_4_0_select: Selecione o ficheiro
txt_3_6_selectdir: Selecione o diretório
txt_3_5_close: Fechar
txt_3_0_details: Para mais detalhes, o "Relatório" contém o registo da tarefa e a "Consola" contém a definição da tarefa como linha de comandos.
txt_3_0_hints: Dicas sobre o erro
txt_3_0_arc: Alguns ficheiros não puderam ser lidos (podem estar bloqueados, não acessíveis ou danificados)
txt_3_0_ext: Pode ser que o arquivo necessite de uma palavra-passe diferente para esta operação
txt_2_8_oop: Abrir destino ao concluir a tarefa
txt_2_7_validatefn: Operação interrompida, nome inválido detetado:
txt_2_7_validatecl: Operação interrompida, comando perigoso detetado (i.e., a concatenação de comandos não é permitida):
txt_2_6_open: Abrir arquivo
txt_2_5_ace_missing: O "plugin" UNACE não está instalado; para manipular arquivos ACE pode transferir o "plug-in" no sítio web PeaZip (UNACE tem o código fechado, o "plugin" não está no pacote base)
txt_2_3_pw_errorchar_gwrap: : este caractere não pode ser utilizado pelo PeaLauncher nas palavras-passe do sistema atual. Por favor altere a palavra-passe ou use o PeaZip no modo de Console (Ferramentas > Definições)
txt_2_3_renameexisting: Mudar automaticamente o nome dos ficheiros existentes
txt_2_3_renameextracted: Mudar automaticamente o nome dos ficheiros extraídos
txt_2_3_cancel: Cancelar
txt_2_3_encryption: Cifra
txt_2_3_extinnew: Extrair para nova pasta
txt_2_3_keyfile: Ficheiro-chave
txt_2_3_kf_not_found_gwrap: O ficheiro-chave não foi encontrado ou não foi lido. Por favor escolha um ficheiro-chave diferente.
txt_2_3_moreoptions: Mais opções...
txt_2_3_nopaths: Sem caminhos
txt_2_3_options: Opções
txt_2_3_overexisting: Sobrescrever ficheiros existentes
txt_2_3_pw: Palavra-passe
txt_2_3_skipexisting: Ignorar ficheiros existentes
txt_job_unknown: : Foi encontrado um erro desconhecido
txt_stdjob: [a animação irá parar após a conclusão da tarefa]
txt_benchmarkjob: [o sistema irá responder lentamente durante a avaliação do sistema (alguns minutos)]
txt_defragjob: [não irá responder enquanto estiver a desfragmentar, pode deixá-lo correr em segundo plano]
txt_consolejob: [pode ver a evolução detalhada na janela da consola]
txt_job1: 1: Atenção: erro(s) não fatal(is), i.e. alguns ficheiros estão em falta ou bloqueados
txt_job127: 127: Não é possível executar a operação solicitada
txt_job2: 2: Ocorreu um erro fatal
txt_job255: 255: Tarefa parada pelo utilizador
txt_job7: 7: Erro: linha de comandos incorreta
txt_job8: 8: Erro: não tem memória suficiente para a operação solicitada
txt_autoclose: Fechar esta janela ao concluir a tarefa
txt_crscale: Taxa de compressão (pior, melhor):
txt_console: Consola
txt_benchscale: Avaliação Core 2 Duo 6600, equivalente a MHz de velocidade.
txt_create: Criar
txt_done: Terminado:
txt_nocl: Limpar linha de comandos
txt_error: Erro:
txt_explore: Explorar
txt_extto: Extrair para
txt_halt: Parar sistema ao concluir a tarefa
txt_halted: Parado:
txt_hardware: equipamento
txt_high: prioridade alta
txt_idle: sem prioridade
txt_input: Entrada:
txt_jpaused: Tarefa parada
txt_jresumed: Tarefa retomada
txt_job_started: Tarefa iniciada
txt_jobstatus: Estado da tarefa:
txt_jstopped: Tarefa parada pelo utilizador
txt_jobstopped: Tarefa parada pelo utilizador. Pode inspecionar os resultados parciais clicando na ligação do caminho.
txt_job_success: Tarefa concluída com sucesso
txt_lt: Listar/testar
txt_normal: prioridade normal
txt_ok: Aceitar
txt_output: Saída:
txt_pause: Pausa
txt_paused: Pausa,
txt_p_high: Definiu prioridade alta
txt_p_idle: Não definiu prioridade
txt_p_normal: Definiu prioridade normal
txt_p_realtime: Definiu prioridade em tempo real
txt_rating: Avaliação:
txt_rt: prioridade em tempo real
txt_report: Relatório
txt_resume: Retomar
txt_priority: Clique para definir a prioridade da tarefa
txt_running: A executar,
txt_isrunning: A executar...
txt_saveas: Guardar como
txt_savejob: Guardar definição da tarefa
txt_savelog: Guardar registo da tarefa
txt_software: programas
txt_speedscale: Velocidade, escala logarítmica (maior, melhor):
txt_status: Estado
txt_stop: Parar
txt_bench: Avaliação do sistema
txt_threads: Processos:
txt_time: Duração:

=== end PeaLauncher text group ===

=== about text group ===

EXTRAIR ARQUIVO(S)
Do sistema 
- clique com o botão direito do rato no(s) arquivo(s) e no menu de contexto escolha "Extrair aqui" ou "Extrair aqui (em nova pasta)" para extrair sem mais interação
- ou utilize a entrada do menu "Extrair..." para opções detalhadas: destino, palavra-passe, extrair ficheiros noutro diretório e escolher ignorar, mudar nome ou substituir o(s) ficheiro(s) existente(s)

Abrir um arquivo no Peazip, i.e: duplo clique ou arrastando um arquivo para a janela ou ícone PeaZip
- na barra de ferramentas ou no menu de contexto, clique em "Extrair" para só extrair o objeto selecionado através da janela de confirmação e que lhe permite definir todas as opções (destino, palavra-passe, política de nomeação, extrair para um novo diretório...)
- arrastar pastas e ficheiros para o destino pretendido e só o conteúdo selecionado será extraido (para mais informações, veja o capítulo sobre como arrastar e largar no PeaZip)
- na barra de ferramentas, clicar no botão de extração à direita de "Extrair" e que lhe permite extrair diretamente todo o arquivo para os destinos habituais (ignorando a janela de confirmação) e para definir as opções principais; atalhos de teclado: Ctrl+E (ou F12) extrai todo o arquivo e pergunta pelo destino; Ctrl+Alt+E extrai o arquivo na pasta atual; Ctrl+Shift+E extrai para o ambiente de trabalho; Ctrl+Alt+Shift+E extrai para Documentos; Ctrl+1..8 extrai para o destino dos marcadores 1..8 (se existentes)

Abra o PeaZip, selecione um ou mais arquivos e na barra de ferramentas ou menu de contexto, clique em "Extrair" ou utilize os destinos de extração rápida conforme explicados anteriormente.

EXTRAIR APENAS OS OBJETOS SELECIONADOS
Abrir um arquivo no PeaZip, i.e. com duplo clique ou arrastando um arquivo para a janela ou ícone PeaZip
- na barra de ferramentas, ao clicar em "Extrair": só serão extraidos os arquivos selecionados
- arrastar pastas e ficheiros para o destino pretendido: só será extraído o conteúdo selecionado
- no grupo "Extrair" do menu de contexto, escolha "Extrair selecionado(s)" (para extrair os itens selecionados) ou "Extrair exibido(s)" (para extrair o conteúdo do diretório/filtro atual)

INDICAR A PALAVRA-PASSE PARA EXPLORAR OU EXTRAIR UM ARQUIVO
Clique no ícone para introduzir a palavra-passe e , opcionalmente, um ficheiro-chave.
O ícone está presente tanto no navegador de ficheiros do PeaZip como na interface de extração; assim que definir uma palavra-passe, o ícone muda de cor.

CRIAR UM ARQUIVO
Do sistema
- clique com o botão direito do rato no(s) objeto(s) a arquivar e no menu de contexto/SendTo, escolha "Adicionar ao arquivo". Será aberta uma janela de confirmação e as opções estão disponíveis no separador "Avançado"; clique Aceitar para criar o arquivo.
- alternativamente, arraste os ficheiros e/ou pastas para a janela ou atalho do PeaZip; ser-lhe-á exibida a mesma janela de confirmação.

Do PeaZip 
- selecione o(s) objeto(s) a arquivar e clique em "Adicionar"; ser-lhe-á exibida a mesma janela de confirmação.

ADICIONAR FICHEIROS/PASTAS PARA ATUALIZAR O ARQUIVO EXISTENTE
Abrir um arquivo no PeaZip (i.e. com duplo clique ou arrastando um arquivo para a janela ou ícone PeaZip) e arraste os ficheiros e/ou as pastas adicionar ao arquivo (ou então clique no botão "Adicionar" e utilize o menu de contexto para adicionar o(s) objeto(s) ao arquivo).
De seguida, será exibida uma janela de confirmação, prima Aceitar para atualizar o arquivo.

SEPARAR O ARQUIVO EM FICHEIROS MAIS PEQUENOS
Durante a criação de arquivos explicada acima, escolha na caixa do menu a opção "Volume único" para selecionar o tamanho para os ficheiro(s) de destino em que o arquivo deve ser dividido.
A maioria dos arquivos tem suporte a esta opção.

CRIAR UM ARQUIVO CIFRADO
Clique no cadeado para introduzir uma palavra-passe e opcionalmente um ficheiro-chave; o ícone está presente na barra de estado do PeaZip e na interface de criação de arquivos.
Para ocultar os nomes dos ficheiros/pastas do arquivo, marque a opção "Cifrar nome(s) do(s) ficheiro(s)". Tenha em atenção que a opção apenas será aplicada se o formato do arquivo a criar tenha suporte a esta funcionalidade. (ex: 7Z e ARC)
Tenha também em atenção que na interface de criação do arquivo, juntamente ao cadeado, existe um aviso que informa se a cifra está definida e se o formato do arquivo tem suporte a cifra.

CRIAR ARQUIVOS DISTINTOS
adicione o(s) objeto(s) a arquivar (no botão "Adicionar" do PeaZip ou nos menu de contexto/SendTo) e antes de confirmar a operação marque a opção "Adicionar cada objeto a arquivos distintos".

CONVERTER ARQUIVOS
No PeaZip, selecione os arquivos a converter e na barra de ferramentas ou menu de contexto, clique em "Converter", os ficheiros ou pastas que não sejam arquivos também podem ser convertidos. A única diferença é que os arquivos têm que ser descomprimidos antes da fase de compressão.
Utilizando a opção "Converter arquivos existentes" em conjunto com "Adicionar cada objeto a arquivos distintos" (padrão) vai efetuar uma conversão em massa dos arquivos listados. Sem esta conjunção, a conversão de arquivos implica uma consolidação dos dados num único arquivo e melhora a compressão pois permite uma recompressão dos dados originais baseados na sua forma original.

CRIAR DIRETAMENTE FICHEIROS NUM FORMATO E NÍVEL DE COMPRESSÃO ESPECIFICO
Utilizando o processo "Integração de sistemas" no menu de opções, é possível integrar ao menu de contexto a opção de adicionar diretamente os ficheiros/pastas para um ficheiro ZIP, 7Z ou SFX.
Para os formatos Zip e 7Z também é possivel ativar no menu de contexto, opções para comprimir nos níveis mais rápido, normal ou ultra, suprimindo a escolha do nível de compressão.

GESTOR DE PALAVRAS-PASSE
O gestor de palavras-passe está acessível no menu Ferramentas > Gestor de palavras-passe ou no formulário de palavras-passe, na lista suspensa ao lado esquerdo da palavra-passe.
As palavras-passe gravadas podem ser selecionadas na lista suspensa acima referida ou copiadas no gestor de palavras-passe para serem utilizadas nas outras aplicações.
Se não definir uma palavra-passe mestre para o gestor de palavras-passe, a lista de palavras-passe estar acessível a todas as pessoas, sem qualquer confirmação de autenticação mas se for definida a lista não estará acessível até que seja inserida a palavra-passe mestre.

CONFIGURAR A APLICAÇÃO
Opções > Idioma (e nas opções > Definições, 1.º separador) permite-lhe definir o idioma da aplicação
Opções > Definições permite-lhe alterar as definições da aplicação
Opções > Tema permite-lhe alterar a aparência da aplicação
Opções > Integração de sistema inicia um processo para configurar a associação de ficheiros e as entradas do menu de contexto e menu SendTo (no Windows)
A organização do menu contém as entradas a personalizar e permite-lhe ativar ou inativar algumas funcionalidades do navegador (ex: barra de ferramentas, endereço, navegação etc...)

F1	ajuda
F2	mudar nome / Ctrl+F2 copiar seleção para / Shift+F2 mover seleção para
F3	pesquisa (a opção recursiva é memorizada) / Ctrl+F3 inicia como não recursiva (pesquisar aqui) / Shift+F3 recursiva / Alt+F3 pesquisa do sistema
F4	subir um nível / Ctrl+F4 explorar arquivos de root / Shift+F4 explorar ambiente de trabalho
F5	atualizar
F6	trocar entre vista plana/navegador
F7	adicionar aos marcadores / Ctrl+F7 abrir nova instância do PeaZip / Shift+F7 abrir linha de comandos no caminho selecionado / Alt+F7 explorar caminho selecionado
F8	procurar o primeiro item na lista de marcadores (Ctrl, segundo, Shift, terceiro)
F9	definir palavra-passe ou ficheiro-chave / Ctrl+F9 criar ficheiro-chave ou palavra-passe aleatória / Shift+F9 definir filtros avançados
F10		menu / Ctrl+F10 executar com outro utilizador / Alt+F10 executar como administrator (Windows Vista e mais recentes)
F11		trocar entre acrã completo/janela
F12		extrair tudo para...

SOBRE O PEAZIP

PeaZip é um gestor de arquivos de código livre e multiplataforma, disponível para Windows em versões portatéis ou de instalação e Linux (PeaZip é uma aplicação neutra).

O PeaZip permite-lhe aplicar diversos filtros de pesquisa ao conteúdo dos arquivos; criar e extrair diversos arquivos em simultâneo; criar arquivos de extração automática; exportar definições de tarefas como linha de comandos; guardar disposições de arquivação e extração; marcar arquivos e pastas; procurar e abrir com aplicações personalizadas, comprimir e descomprimir ficheiros, etc...

Outras funcionalidades: cifra de ficheiros, copiar/separar/unir ficheiros, eliminação permanente, comparações, validação de códigos "hash" e "checksum", análises de desempenho, geração de palavras-passe e ficheiros chave.

Transferências : http://www.peazip.org/
Saber mais: http://www.peazip.org/peazip-free-archiver.html
Suporte: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-faq.html

Muito obrigado a todas as pessoas que colaboraram no desenvolvimento do PeaZip e nos componentes de código livre utilizados nesta aplicação (consulte o sítio web para mais informações), bem como a todos os utilizadores que reportaram erros, avisos e informações.
