﻿=== PeaZip language file ===
Russian - русский
6.6
Translated by: Rytikov Slava, Dmitry Tsvetkov, xoxmodav
Last rev. by: 
Last rev.: 20121227

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (принудительно)
txt_6_5_abort: Отменить
txt_6_5_askp: Предлагать установить пароль при старте программы
txt_6_5_chp: Изменить пароль
txt_6_5_def: Определение
txt_6_5_nop: Не предлагать установить пароль при старте программы
txt_6_5_error: Ошибка
txt_6_5_seqerr: Обнаружены ошибки, исходный файл не будет удалён
txt_6_5_sni: Включить NT security information
txt_6_5_sns: Включить Альтернативные потоки данных NTFS
txt_6_5_privacy: Приватность
txt_6_5_showvolatile: Показать изменяющиеся в зависимости от контекста опции
txt_6_5_force: Попробовать открыть содержащий ошибки архив
txt_6_5_warning: Предупреждение
txt_6_5_yes: Да
txt_6_5_yesall: Да для всех
txt_6_5_np: Вы можете сейчас изменить пароль конвертируемого архива или оставить его пустым, если не хотите шифровать архив
txt_6_4_absolute: Абсолютные пути
txt_6_4_appdirn: Добавить название каталога
txt_6_4_closeallother: Закрыть все остальные вкладки
txt_6_4_closeright: Закрыть вкладки справа
txt_6_4_collapse: Сузить вкладки на панели
txt_6_4_expand: Расширить вкладки на панели
txt_6_4_full: Полные пути
txt_6_4_new: Новая
txt_6_4_openintab: Открыть в новой вкладке
txt_6_4_paths: Пути
txt_6_4_prepdirn: Вставить имя каталога спереди
txt_6_4_relative: Относительные пути
txt_6_4_tabbar: Панель вкладок
txt_6_3_autoadjust: Автоподстройка колонок
txt_6_3_cinfo: Информация и комментарии
txt_6_3_syn: Синхронизировать архив с диском
txt_6_3_uar: Обновить только те файлы, что находятся в архиве
txt_6_2_encext: Добавить ".enc" к имени зашифрованного архива
txt_6_2_archive: Тип архива
txt_6_2_container: Тип контейнера
txt_6_1_ec: Показать / скрыть структуру архива
txt_6_0_msq: Сортировать файлы по типам для создания непрерывного архива
txt_5_9_lff: Анализировать файлы и каталоги
txt_5_9_pff: Анализировать, показать заголовки файлов и EOF
txt_5_9_start: Открыть при старте
txt_5_8_l0: Разрешить любые поддерживаемые компоненты/форматы
txt_5_8_l1: Разрешить только компоненты свободного ПО
txt_5_8_l2: Разрешить только открытые форматы архивов
txt_5_8_ascii: Символы ASCII, скрипты могут использоваться в любом окружении
txt_5_8_cp: Используются символы кодовой страницы, скрипты могут вызывать проблемы в окружении с другой локализацией
txt_5_8_fs: Соответствие свободному ПО
txt_5_8_utf: Скриптам требуется UTF-8 / Окружение использует юникод
txt_5_8_fsr: Этот формат не поддерживается в соответствии с ограничениями свободного ПО (Настройки > Дополнительно)
txt_5_7_pinstalled: УСТАНОВЛЕНО
txt_5_7_pmissing: ОТСУТСТВУЕТ
txt_5_7_plugin: Плагин отсутствует, но может быть установлен через меню Помощь > Проверить плагины и дополнения
txt_5_6_basic: Команды
txt_5_6_exarc: Распаковать архив
txt_5_6_tab: Открыть в новой вкладке
txt_5_6_rc: Правая кнопка мыши для контекстного меню
txt_5_6_layouts: Сохранённые проекты
txt_5_6_upexisting: Обновитиь имеющийся архив
txt_5_6_verbose: Подробно
txt_5_5_case: (с учётом регистра)
txt_5_5_add: Добавить строку в указанную позицию
txt_5_5_addsel: Добавить к выделенному
txt_5_5_ext: Сменить расширение файлов
txt_5_5_plugin: Проверить плагины и дополнения
txt_5_5_copypath: Копировать путь
txt_5_5_delete: Удалить символы в указанной позиции
txt_5_5_halt: Выключить компьютер по завершении заданий
txt_5_5_positionw: Совет: "1" добавление в начало первого символа, "2" - второго, и т.д., "z" - к концу имени файла
txt_5_5_positionwd: Совет: "1" - удаление первого символа, "2" - второго и т.д., "z" - с конца имени файла
txt_5_5_replaceneww: Совет: вставьте новую пустую строку для быстрого удаления старой
txt_5_5_lower: Нижний регистр
txt_5_5_replaceoldw: Изменить данную строку и символ повсюду в имени файла
txt_5_5_newext: Новое расширение
txt_5_5_new: Новая строка
txt_5_5_n: Количество удаляемых символов
txt_5_5_old: Старая строка
txt_5_5_position: Позиция (цифра или "z" для конца)
txt_5_5_intdir: Удалить одиночный промежуточный каталог в процессе извлечения в новый каталог
txt_5_5_replacestr: Заменить/удалить строку
txt_5_5_datesameday: Тот же день, что и у выбранного объекта
txt_5_5_datesamehour: Тот же час, что и у выбранного объекта
txt_5_5_datesamemonth: Тот же месяц, что и у выбранного объекта
txt_5_5_datesameweek: Та же неделя, что и у выбранного объекта
txt_5_5_datesameyear: Тот же год, что и у выбранного объекта
txt_5_5_scan: Сканировать
txt_5_5_select: Выбрать
txt_5_5_similar: Подобный выбранному объекту
txt_5_5_starting: Начать с тем же символом
txt_5_5_string: Добавляемая строка
txt_5_5_subtractsel: Вычесть из текущего выделения
txt_5_5_datehour: Этот час
txt_5_5_datemonth: Этот месяц
txt_5_5_dateweek: Эта неделя
txt_5_5_dateyear: Этот год
txt_5_5_dateday: Сегодня
txt_5_5_upper: Верхний регистр
txt_5_5_extw: Внимание: смена расширения файла может сделать этот файл недоступным
txt_5_4_da: Дата добавлена
txt_5_4_deletearchives: Удалить архивы после распаковки
txt_5_4_deletefiles: Удалить файлы после архивации
txt_5_4_deleteoriginal: Процедура удаления будет добавлена в скрипт в соответствии с имеющимися настройками.
txt_5_4_lv: Последний посещённый каталог
txt_5_4_deletearchivesconfirm: Подтверждаете удаление исходных архивов?
txt_5_4_deletefilesconfirm: Подтверждаете удаление исходных файлов?
txt_5_4_used: Используется
txt_5_3_profilebest: Максимальное сжатие, формат 7Z ультра
txt_5_3_profileadvanced: Сильное сжатие, формат 7Z
txt_5_3_profilenormal: Обычное ZIP сжатие, совместимое с большинством распаковщиков
txt_5_3_profileveryfast: Очень быстрое ZIP сжатие, рекомендуется для больших мультимедийных файлов
txt_5_3_profilepassword: Защитить паролем, формат 7Z
txt_5_3_profile10mb: Размер архива менее 25 MБ (для отправки электронной почтой)
txt_5_3_profilesfx: Самораспаковывающийся архив, не требующий от получателя наличия специального ПО
txt_5_3_cml: Язык контекстного меню системы
txt_5_3_cmlmessage: Дважды кликните на файл нужного вам языка и подтвердите внесение изменений в реестр. Эту настройку нужно будет повторить снова после инсталляции или обновления программы, если использовался мастер интеграции с системой.
txt_5_3_exc: Исключающие фильтры имеют приоритет над включающими
txt_5_3_ia: Включить также
txt_5_3_io: Включить только
txt_5_3_rec: Рекурсивное обращение к подкаталогам
txt_5_3_resetsi: Изменить настройки интеграции с системой (контекстное меню, Отправить, привязка типов файлов)?
txt_5_2_oadd: Архивировать в исходный каталог
txt_5_2_zerodelete: Вы хотите удалить выбранные файлы и перезаписать занятое ими пространство нулями? Операция не может быть отменена и данные невозможно будет восстановить.
txt_5_2_zfree: Вы хотите перезаписать нулями свободное пространство этого диска?
txt_5_2_sdfree: Вы хотите надёжно очистить свободное пространство этого диска?
txt_5_2_oext: Извлечь в исходный каталог
txt_5_2_securedeletefree: Надёжная очистка свободного пространства
txt_5_2_free: Эта операция может занять несколько минут и в случае частого использования может привести к быстрому износу накопителей на основе флэш-памяти.
txt_5_2_zerofiles: Удаление с затиранием нулями
txt_5_2_zerofree: Затирание нулями свободного пространства
txt_5_1_schedadd: Добавить задание
txt_5_1_schederr: Невозможно создать задание
txt_5_1_daily: Дни:
txt_5_1_day: День
txt_5_1_days: Дни
txt_5_1_enddate: Окончание
txt_5_1_every: Раз в
txt_5_1_w6: Пятница
txt_5_1_hourly: Часы:
txt_5_1_hours: Часов
txt_5_1_last: Последний
txt_5_1_schedmanage: Планировщик заданий, управление заданиями для PeaZip
txt_5_1_scriptmanage: Управление сохранёнными скриптами заданий
txt_5_1_w2: Понедельник
txt_5_1_monthly: Месяцы:
txt_5_1_months: Месяцы
txt_5_1_onlogin: При входе
txt_5_1_onstart: При старте
txt_5_1_once: Однократно
txt_5_1_w7: Суббота
txt_5_1_schedule: Планировщик
txt_5_1_schedexplain: Создайте текстовый скрипт задания с помощью графического интерфейса и запланируйте его выполнение. Скрипты заданий сохраняются в каталоге "Scheduled scripts". Изменить или удалить запланированные задания можно, используя системный планировщик задач, который все задачи, созданные PeaZip, помещает в раздел "PeaZip"..
txt_5_1_schedok: Задание создано успешно
txt_5_1_schedscripts: Сохранённые скрипты заданий
txt_5_1_startdate: Начиная с
txt_5_1_starttime: Начать в
txt_5_1_w1: Воскресенье
txt_5_1_schedname: Имя задания: обозначает и сохранённый скрипт, и задание системному планировщику
txt_5_1_ts: Планировщик заданий
txt_5_1_w5: Четверг
txt_5_1_w3: Вторник
txt_5_1_w4: Среда
txt_5_1_weekly: Недели:
txt_5_1_weeks: Недели
txt_5_0_bc: Навигационная цепочка
txt_5_0_resetpm: Вы подтвержаете сброс менеджера паролей? Все пароли, сохранённые в менеджере паролей PeaZip, при этом будут утеряны.
txt_5_0_enum: Содержание перечисленных каталогов
txt_5_0_music: Музыка
txt_5_0_ps: Открыть PowerShell здесь
txt_5_0_perf: Производительность
txt_5_0_pictures: Изображения
txt_5_0_removeall: Удалить все
txt_5_0_resetbookmarks: Восстановить закладки по умолчанию? (Закладки могут быть настроены в Bookmarks > Organize)
txt_5_0_sh: История сеанса
txt_5_0_skip: Пропустить содержимое перечисленных каталогов при отбражении
txt_5_0_videos: Видео
txt_4_9_frame: Фрейм
txt_4_9_listth: Список с крупными иконками
txt_4_9_shadow: Тень
txt_4_9_style: Стиль
txt_4_8_attach25: 25 МБ (ограничение прикрепления)
txt_4_8_crop: Обрезать
txt_4_8_detailsno: Просмотр: таблица
txt_4_8_details: Просмотр: эскизы
txt_4_8_fit: Размер
txt_4_8_fitl: Наибольший размер
txt_4_8_flip: Отразить вертикально
txt_4_8_fullscreen: Полный экран
txt_4_8_fun: Функции
txt_4_8_h: Высота
txt_4_8_keeparchive: Сохранить архив
txt_4_8_noresize: Сохранить исходный размер
txt_4_8_iconl: Большие изображения
txt_4_8_iconm: Просмотр: иконки и изображения
txt_4_8_imagemanager: Менеджер изображений
txt_4_8_immersive: Иммерсивный
txt_4_8_listno: Просмотр: список
txt_4_8_aspect: Сохранять пропорции
txt_4_8_mirror: Отразить горизонтально
txt_4_8_presets: Предустановки
txt_4_8_replace: Удалить исходные изображения? "No" - сохранение изменённого изображения в новом файле.
txt_4_8_resize: Произвольный размер
txt_4_8_rl: Повернуть влево
txt_4_8_rr: Повернуть вправо
txt_4_8_stop: Остановить
txt_4_8_t: Преобразовать
txt_4_8_w: Ширина
txt_4_7_pk: Создать случайный пароль / ключевой файл
txt_4_7_spchar: Ограничить символы буквами и цифрами
txt_4_7_recycleask: Отправить выбранные файлы в корзину?
txt_4_7_recycle: Отправить в корзину
txt_4_7_pcomp: Предполагаемое сжатие
txt_4_6_am: Менеджер архивов
txt_4_6_fm: Файл-менеджер
txt_4_6_users: Пользователи
txt_4_5_goupdate: Доступна новая версия. Хотите открыть официальную страницу PeaZip для загрузки обновлений?
txt_4_5_b: Внизу
txt_4_5_koupdate: Невозможно проверить обновления, так как нет соединения с сервером
txt_4_5_update: Проверить обновления
txt_4_5_dock: Расположение окна
txt_4_5_l: Слева
txt_4_5_noupdate: PeaZip не требует обновления
txt_4_5_properties: Свойства
txt_4_5_r: Справа
txt_4_5_pj: Сохранённые скрипты заданий
txt_4_5_shaddress: Показывать панель адреса
txt_4_5_shnav: Показывать панель навигации
txt_4_5_shstatus: Показывать панель состояния
txt_4_5_shtool: Показывать панель инструментов
txt_4_5_upxpj: К сожалению, экспорт задания невозможен, так как начиная с этого момента, содержит группу разнородных команд
txt_4_5_t: Вверху
txt_4_4_confremoveall: Удалить все файлы индивидуальной настройки PeaZip (Приложения, Закладки, Менеджер паролей)?
txt_4_4_confremove: Удалить параметры конфигурации PeaZip?
txt_4_3_pwmanhint: Двойной клик для редактирования элементов списка паролей, правая кнопка мыши для контекстного меню, Ctrl+C копирует пароль
txt_4_3_exppl: Экспортировать список паролей
txt_4_3_expple: Зашифровано (резервная копия менеджера паролей)
txt_4_3_keeppw: Сохранить пароль/ключевой файл для текущей сессии
txt_4_3_pwmanpwhint: Рекомендуется установка пароля/ключевого файла (опционально) для шифрования списка паролей, таким образом для доступа к менеджеру паролей будет необходима аутентификация. Пароль/ключевой файл может быть изменён в любое время с помощью этой формы.
txt_4_3_pwmanmaster: Установить/изменить мастер-пароль
txt_4_3_pwmanlist: Список паролей
txt_4_3_pwman: Менеджер паролей
txt_4_3_pwmancorr: Кажется, менеджер паролей повреждён или подделан. Хотите ли вы, несмотря на это, попытаться восстановить ткущий список паролей? ("Нет" очистит менеджер паролей, рекомендуем сделать это)
txt_4_3_expplp: Простой текст (все виды)
txt_4_3_recsrc: Метод поиска по умолчанию - рекурсивный
txt_4_3_resetpm: Очистить менеджер паролей? Все сохранённые пароли будут уничтожены
txt_4_3_breadcrumb: Показывать адрес в виде цепочки
txt_4_2_arcabspath: Использовать абсолютные пути
txt_4_1_duplicateshint: строка "размер"/"контрольная сумма" показывается в колонке CRC для всех вероятных дубликатов, найденных в текущем каталоге или с помощью фильтра поиска
txt_4_1_adminhint: (СОВЕТ: Если вам не хватает прав для работы с файлом, вы можете выполнить программу от имени администратора, нажав Alt+F10 или выбрав соответствующий пункт в меню "настройки")
txt_4_1_selected: (выбрано)
txt_4_1_duplicatesfound: дубликаты найдены
txt_4_1_duplicatesfind: Найти дубликаты
txt_4_1_runasadmin: Выполнить от имени администратора
txt_4_1_simplesearch: Простой поиск
txt_4_0_thim: Показывать миниатюры графических файлов
txt_3_8_type_description_wim: WIM: формат образа диска от Microsoft
txt_3_8_type_description_xz: XZ: сильное сжатие файла, основанное на LZMA2
txt_3_7_donations: Пожертвования
txt_3_7_nameasparent: Имя архива как название каталога, если в нём выбрано несколько объектов
txt_3_7_tracker: PeaZip трекер: баги, пожелания
txt_3_7_sort: Сортировать по
txt_3_7_swapbars: Поменять местами Панель инструментов и Панель адреса
txt_3_7_themedbars: Применить к панелям
txt_3_6_ignoredd: Игнорировать пути при извлечении перетаскиванием
txt_3_6_close: Закрыть
txt_3_6_resetapps: Вы действительно хотите сбросить настройки программ (настраиваемая группа программ и скриптов, игнорирующая системные ассоциации с файлами)?
txt_3_6_ethemes: Существующие темы
txt_3_5_td: Загрузить темы
txt_3_5_managecustomthemes: Управление темами
txt_3_4_nopaths: Без путей
txt_3_4_smallicons: Значки
txt_3_3_skipunits: (Windows) Получить информацию о сетевых дисках, замедленный запуск
txt_3_3_stralt: Альтернативная команда, если параметры не передаются
txt_3_3_apps: Программы
txt_3_3_multi: Многократное выделение
txt_3_3_runexp: Открыть программу, файл, каталог или веб-сайт
txt_3_3_apppath: Открыть каталог PeaZip
txt_3_3_run: Выполнить
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu использовать UTF-8 для имён файлов, содержащих символы, отличные от ASCII, внутри .zip архивов
txt_3_2_alltasks: Все задачи
txt_3_2_conf: Конфигурация
txt_3_2_donations: Пожертвование благотворительным организациям
txt_3_1_sccenc: 7z / p7zip -scc кодировка символов
txt_3_1_downloads: Загрузки
txt_3_1_lib: Библиотеки
txt_3_1_more: Дополнительно
txt_3_1_openasarchive: Открыть как архив
txt_3_1_sendto: Открыть каталог "Отправить"
txt_3_1_pathexc: Путь превышает максимально допустимый размер
txt_3_1_recent: Недавние документы
txt_3_1_plsmartmin: Выполнять свёрнутым, показывать окно, только если это необходимо
txt_3_1_src: Поиск
txt_3_1_systmp: Системный "temp"
txt_3_1_languagetools: Перевод
txt_3_1_workingdir: Рабочий каталог
txt_3_0_nonreadableorpw: Возможно, архив не читаем или защищён паролем
txt_3_0_readablepw: Возможно, архив защищён паролем
txt_3_0_configure: Настроить типы файлов, контекстное меню и меню "Отправить"
txt_3_0_resettmp: Сброс peazip-tmp
txt_2_9_address: Адресная строка
txt_2_9_adv: Расширенные фильтры применяются для управления любым файлом, поддерживаемым через бэк-энд 7z или FreeArc (см. документацию) и отменяют основные фильтры (которые используются для функций поиска и отображены в панелях Закладки и История)
txt_2_9_columns: Колонки
txt_2_9_copyhere: Копировать сюда
txt_2_9_noscan: Не сканировать файлы, добавляемые в проект
txt_2_9_extconsole: Консоль извлечения доступна только во время просмотра архива
txt_2_9_thl: Выделить кнопки
txt_2_9_home: Домашний каталог
txt_2_9_lt: Крупно
txt_2_9_mt: Средне
txt_2_9_movehere: Переместить сюда
txt_2_9_nav: Навигация
txt_2_9_navbar: Панель навигации
txt_2_9_none: Ничего
txt_2_9_organize: Вид
txt_2_9_public: Общий
txt_2_9_rec: Рекурсивный: искать в подкаталогах, может занять некоторое время
txt_2_9_selected: Выделено
txt_2_9_setapps: Установить предпочтительное приложение
txt_2_9_showmenu: Показывать меню
txt_2_9_st: Мелко
txt_2_9_test_pw2G: Тест шифрования архивов <2GB
txt_2_9_vst: Только текст
txt_2_9_toolbar: Главная панель
txt_2_9_tree: Дерево
txt_2_9_views: Обзор
txt_2_8_experimental: (экспериментально)
txt_2_8_zcopy: (Windows) Копировать файлы с возможностью перезапуска, медленнее
txt_2_8_addvol: Добавление целого диска в архив может занять много времени. Всё равно продолжить?
txt_2_8_uniterror: Невозможно получить доступ к объекту
txt_2_8_cannotconvert: Невозможно преобразовать выбранный архив
txt_2_8_convertbegin: Приступить к сжатию для завершения преобразования?
txt_2_8_convert: Преобразовать
txt_2_8_convertexisting: Преобразовать существующие архивы
txt_2_8_convertdelete: Удалить созданные для преобразования временные файлы и каталоги?
txt_2_8_details: Подробно
txt_2_8_parallel: Выполнять задания одновременно, если это возможно
txt_2_8_convertnote: В случае, если оригинальные архивы не были изменены, дать пользователю решить, оставить их или удалить
txt_2_8_custom: PeaZip не поддерживает непосредственно этот тип файла, но вы можете установить PeaZip как программу по умолчанию для этого типа файлов во вкладке "дополнительно". Продолжать открывать файл?
txt_2_8_unitrecommend: Рекомендуется распаковывать с помощью правой кнопки мыши (правый клик > извлечь выделенные объекты) или открыть корневой каталог файловой системы (системные утилиты > открыть объект как архив)
txt_2_8_viewasarchive: Открыть объект как архив
txt_2_8_nounit: Ни один объект не выбран
txt_2_8_rowselect: Выделять ряд
txt_2_8_statusbar: Строка состояния
txt_2_8_typeunit: Введите логическое или физическое имя объекта
txt_2_8_usedefaultoutpath: Использовать для извлечения путь по умолчанию
txt_2_7_experimental: (экспериментально, смотри документацию)
txt_2_7_optional: (опционально)
txt_2_7_list_tryflatorpw: , возможные решения: попробуйте развёрнутый вид (F6), введите пароль (F9), получите новую копию архива
txt_2_7_separate: Упаковать каждый объект в отдельный архив 
txt_2_7_pwsupported: Архивация с паролем
txt_2_7_cancel: Отменить
txt_2_7_encfn: Также шифровать имена файлов (если позволяет формат)
txt_2_7_setpw: Ввести пароль / выбрать ключевой файл
txt_2_7_ext: Извлечение:
txt_2_7_extfrom: Извлечение из архива:
txt_2_7_es: Извлечь поддерживаемые типы файлов (не архивы), как то: исполняемые, документы MSOffice и OOo
txt_2_7_eu: Извлечь неподдерживаемые типы файлов с выбором пользовательской программы обработки
txt_2_7_clipboard: Буфер обмена просмотрщика архивов
txt_2_7_goarclayout: Перейти к окну архивации
txt_2_7_goextlayout: Перейти к окну распаковки
txt_2_7_ok: Ок
txt_2_7_drag_archive: открыть файл как новый архив? ("Нет" - добавление файла к текущему архиву)
txt_2_7_oop: Открыть путь к файлу, когда работа завершена
txt_2_7_validatefn: Операция остановлена, обнаружено недопустимое имя файла:
txt_2_7_validatecl: Операция остановлена, обнаружена потенциально опасная команда (т.е сочетание команд, недопустимое в программе):
txt_2_7_output: Целевой
txt_2_7_pwnotset: Пароль не установлен 
txt_2_7_pwarcset: Пароль установлен
txt_2_7_pwextset: Пароль установлен, можно извлечь/просмотреть/проверить зашифрованные архивы
txt_2_7_archivehint: Правая кнопка мыши позволяет добавлять и перетаскивать файлы в архив, а также просматривать другие доступные функции
txt_2_7_exthint: Правая кнопка мыши позволяет выбирать файлы для извлечения, перетаскивать их, а также просматривать другие доступные функции
txt_2_7_setadvf: Установить расширенные фильтры
txt_2_7_selpath: Выбрать путь
txt_2_7_separateerror: Извините, невозможно импортировать указанную последовательность команд, так как установлен параметр "Упаковать каждый объект в отдельный архив" и задание выполняется как множество отдельных команд
txt_2_7_noinput: Список пуст: пожалуйста, используйте "Добавить файл" или "Загрузить список", чтобы указать файлы для извлечения
txt_2_7_dirsize: Объём содержимого каталогов не подсчитан для вычисления общего размера
txt_2_7_un7z_browse_flat: попробуйте развёрнутый вид (F6)
txt_2_7_updating: Обновление, добавление к существующему архиву:
txt_2_6_folders: (каталоги)
txt_2_6_advanced: Дополнительно
txt_2_6_plalways: Всегда держать открытым для проверки заданий
txt_2_6_plsmart: Держать открытым только при необходимости (ошибка, список или результаты теста)
txt_2_5_sessionio: (текущая сессия)
txt_2_5_advanced: Сложная команда: после имени файла добавляется ещё одна строка параметров, если это нужно
txt_2_5_basic: Простая команда: программа и параметры перед вводимым именем файла
txt_2_5_cannotrun: Невозможно выполнить
txt_2_5_custeditors: Интеграция с внешними программами (игнорирует системные ассоциации с типами файлов)
txt_2_5_delete: Удалить
txt_2_5_delete_fromarchive: Удалить из архива
txt_2_5_langflag: Показывать содержимое архива в UTF-8; не проверять замену дополнительных символов знаком "?"
txt_2_5_encpj: Кодировать задания в UTF-8
txt_2_5_execommand: Программа или команда
txt_2_5_help: Помощь
txt_2_5_langhint: Совет: замена дополнительных символов на "?" может исправить синтаксис, если набор символов архива не может быть успешно преобразован на данной машине
txt_2_5_mini_help: Короткое описание
txt_2_5_offline_help: Описание PeaZip (PDF)
txt_2_5_tray: Свернуть в трей
txt_2_5_remove: Убрать
txt_2_5_hintpaths: Для выбора пути используйте правую кнопку мыши
txt_2_5_selectapp: Выбрать программу
txt_2_5_strafter: Строка после введённого имени
txt_2_5_strbefore: Строка до введённого имени
txt_2_5_encoding: Кодировка текста
txt_2_5_nopw: Этот тип архива не поддерживает шифрование
txt_2_4_draghint: [Выберите каталог]
txt_2_4_tb: Подгонка размера кнопок на панели (перезапустить PeaZip)
txt_2_4_adding: Добавление
txt_2_4_advclip: Нестандартно: много объектов в буфере (но не дубликаты), удаляются после вставки
txt_2_4_yanswers: Answers
txt_2_4_itemsheight: Автоподгонка высоты
txt_2_4_clearclipboard: Очистить буфер обмена (Esc)
txt_2_4_wcommons: Commons
txt_2_4_copyfrom: Копировать из
txt_2_4_deletebookmarks: Вы хотите удалить список избранных файлов и каталогов?
txt_2_4_documents: [Мои] документы
txt_2_4_wenc: Энциклопедия
txt_2_4_extractfrom: Извлечь из
txt_2_4_hexp: Шестнадцатеричный вид
txt_2_4_operation: Операция
txt_2_4_path: Невозможно произвести запись в это место (отсутствует или запись запрещена), пожалуйста, укажите правильный путь
txt_2_4_removefromclipboard: Удалить из буфера обмена
txt_2_4_stdclip: Стандартно: в буфере находится один объект, буфер очищается после "вырезать" и "вставить"
txt_2_4_totalmem: всего памяти
txt_2_4_gvideo: Видео
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : Ваша операционная система не позволяет графической оболочке PeaZip использовать этот символ в пароле. Пожалуйста, смените пароль или выберите режим консоли в "Утилиты > Настройки"
txt_2_3_envstr: Показать переменные окружения
txt_2_3_never_pw: Не спрашивать пароль
txt_2_3_home: Домашний каталог пользователя
txt_2_3_on_pw: К извлечению/просмотру/проверке из меню системы:
txt_2_3_test_pw100: Проверка шифрования архивов <100MB
txt_2_3_test_pw: Проверка шифрования (может быть медленной)
txt_exclude_recourse: Исключая подкаталоги
txt_action_extopen: Извлечь и открыть подходящим приложением
txt_error_passwordnotmatch: Поля "пароль" и "подтверждение пароля" не совпадают
txt_action_preview: Просмотр подходящим приложением
txt_preview_hint: "Просмотр" - действие, похожее на "Извлечь и открыть", только данные помещаются во временный каталог, и после закрытия архива будут удалены.
txt_better: (лучше)
txt_default2: (по умолчанию)
txt_faster: (быстрее)
txt_fastermem: (быстрее, меньше памяти)
txt_tempdir: (временный каталог PeaZip)
txt_stream: (установлено "Контролем потока")
txt_slowermem: (медленнее, больше памяти)
txt_store: (самое быстрое)
txt_newfolder: (в новый каталог)
txt_7z_exitcodeunknown: : Неизвестная ошибка
txt_list_isfolder: [каталог]
txt_none: <отсутствует>
txt_fd: 1.44 MB дискета
txt_7z_exitcode1: 1: Внимание: некритичная ошибка; некоторые файлы отсутствуют или заблокированы
txt_attach10: 10 MB (лимит вложений)
txt_7z_exitcode2: 2: Неисправимая ошибка
txt_7z_exitcode255: 255: Задание прервано пользователем
txt_fat32: 4 GB (максимальный размер файла в FAT32)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (лимит вложений)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Ошибка: неверная командная строка
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: опция формата архива с высокой степенью сжатия
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Ошибка: недостаточно памяти для выполнения операции
txt_abort: Прервать запланированные операции копирования/перемещения файлов ?
txt_about: О программе
txt_action: Действие
txt_action_hint: Действие при открытие или просмотре в подходящем приложении
txt_add: Добавить
txt_add_existing_archive: добавить (если архив существует)
txt_add_archive: Добавить архив
txt_add_files: Добавить файл
txt_add_folder: Добавить каталог
txt_add_path: Добавить путь
txt_add_tolayout: Добавить выделенные файлы и каталоги в архив
txt_add_toarchive: Добавить в архив
txt_add_tobookmarks: Добавить в закладки
txt_address_hint: Адрес: Добавить значки ? для символов и * для строк; не требуются " или ' в качестве разделителей
txt_adv_filters: Расширенные фильтры
txt_algo: Алгоритм
txt_all: Все
txt_all_default: Все (по умолчанию)
txt_all_type: Все объекты данного типа
txt_all_date: Все объекты с датой...
txt_all_psize: Все объекты с упакованным размером ...
txt_all_attributes: Все объекты с данными атрибутами
txt_all_size: Все объекты с размером...
txt_error_input_upx: разрешить одиночные исполняемые файлы на входе
txt_always_pw: Всегда спрашивать пароль при извлечении/просмотре
txt_ignore_ext: Всегда игнорировать путь для "Извлечь и..."
txt_ignore_disp: Всегда игнорировать путь для "Извлечь показанные..."
txt_ignore_sel: Всегда игнорировать путь для  "Извлечь выделенные..."
txt_key_hint: Добавить информацию о ключевом файле в пароль; архив может быть расшифрован PeaZip или другой программой, или вводом этой информации как части пароля
txt_timestamp: Добавить время к имени архива
txt_appoptions: Опции программы
txt_type_description_arc: ARC: пробный архиватор, мощный, эффективный и богатый опциями
txt_archive: Архив
txt_un7z_browse_ok: архив открыт успешно
txt_interface: Интерфейс просмотрщика архива 
txt_archivecreation: Создание архива
txt_tarbefore_hint: Архивировать данные сначала в TAR, а потом уже в выбранный тип архива
txt_archive_hint: Архивирует, сжимает, разделяет отдельные файлы,каталоги и диски
txt_compressionratio_hint: Степень сжатия архива
txt_archiving: Архивация:
txt_cl_long: Размер файлов превышает максимальный размер, который может обработать PeaZip, выберите меньшее количество файлов
txt_overwrite_askbefore: Запрашивать перед перезаписью (используется в консольных режимах)
txt_associated: подходящее приложение
txt_attributes: Атрибуты
txt_author: Автор
txt_ren_existing: Автопереименование существующих файлов
txt_ren_extracted: Автопереименование извлечённых файлов
txt_autofolder: Автоматически создать каталог, в который будет распакован архив?
txt_back: Назад
txt_backend: Двойной пользовательский интерфейс
txt_backupexe: резерв. копирование программ (рекомендуется)
txt_bettercompression: лучшее сжатие
txt_blogs: Блоги
txt_blowfish: Blowfish448 (64-битные блоки)
txt_bookmarks: Закладки
txt_browse: Просмотр
txt_browser: Окно просмотра
txt_aborted_error: Просмотр архива остановлен - это займёт слишком много времени. Вы можете воспользоваться функцией фильтров
txt_list_browsing: Просмотр:
txt_archive_root: Просмотр корневого каталога архива
txt_type_description_bzip2: BZip2: довольно сильное сжатие, средняя скорость
txt_pw_empty: Нельзя использовать пустой пароль. Введите пароль или не используйте опцию шифрования
txt_add_error: Не могу добавить, обновить или удалить объекты: видимо в данном типе архива поддерживается только для извлечение файлов
txt_un7z_browse_failure: не могу просмотреть архив
txt_list_error: Не могу показать содержимое архива: возможно архив зашифрован или повреждён.
txt_conf_cannotsave: Не могу сохранить файл конфигурации. Снимите защиту от записи и проверьте свободное место на диске.
txt_check_hint: проверка на элементарное повреждение данных
txt_check: Контрольная сумма/хэш-файлы
txt_check_select: Контрольная сумма/hash для исполнения
txt_clear: Очистить
txt_clearlayout: Очистить список
txt_pj_hint: Нажмите для того чтобы импортировать задание и сбросить настройки
txt_autoclose: Закрыть PeaLauncher при завершении всех заданий
txt_cl: командная строка:
txt_compare: Сравнить файлы
txt_compress: Сжать
txt_compress_executable: Сжатие выполняемых файлов
txt_compress_openforwriting: Открывать для записи сжатые файлы
txt_compression: Сжатие
txt_compmanagement: Управление компьютером
txt_pw_confirm: подтверждение пароля
txt_console: Консоль
txt_console_interface: консоль: родной интерфейс
txt_content: Содержимое
txt_controlpanel: Панель управления
txt_convert: Конвертировать диск в NTFS
txt_copy: Копировать
txt_copyto: Копировать в...
txt_create: Создать
txt_create_archive: Создать архив
txt_title_create: Создать архив, сжать, шифровать, разделить...
txt_create_keyfile: Создать ключевой файл
txt_create_folder: Создать новый каталог
txt_create_theme: Создать тему из данных настроек:
txt_rr: Добавить информацию для восстановления
txt_create_sfx: Создать самораспаковывающийся архив
txt_cr_current: Текущий путь или фильтр степени сжатия
txt_custom: Выборочно
txt_type_description_custom: Выборочно (для опытных): ввести имя исполняемого файла и параметры
txt_customapp: выборочное приложение
txt_custom_parameters: Выборочные параметры
txt_customsize: Выборочный размер
txt_cut: Вырезать
txt_datetime: Дата/время
txt_default: по умолчанию
txt_default_compression: сжатие по умолчанию
txt_default_format: Формат по умолчанию
txt_theme_default: Тема по умолчанию
txt_hard_reset_hint: Удалить файлы-закладки
txt_desktop: Рабочий стол
txt_dictionary: Словарь
txt_dirs: пути
txt_dis: Устр.противоречий:
txt_disk_cleanup: Очистка диска
txt_disk_defrag: Дефрагментация
txt_disk_management: Управление диском
txt_dispaly: Показывать результаты как
txt_displayedmnu_obj: показано
txt_displayedobjects: Показанные объекты
txt_nocompress: не сжимать
txt_delete: Вы уверены что хотите удалить выбранные файлы ? После этой операции файлы нельзя будет восстановить
txt_wipe: Вы уверены что хотите удалить выбранные файлы ? После этой операции файлы нельзя будет восстановить
txt_done: Готово
txt_edit: Правка
txt_elapsed: прошло:
txt_error_emptycl: Пустая командная строка!
txt_encrypt: Расшифровать
txt_encrypted: Расшифровано
txt_encryption: Расшифровка
txt_note: Введите комментарий
txt_random_keys: Нажмите случайные клавиши
txt_random_keys_hint: Нажмите случайные клавиши (не запоминать)
txt_ent: Enthropy оценка
txt_ent_tools: Enthropy образцы
txt_eqorlarger: равным или большим, чем выделенные объекты
txt_eqorrecent: равной или более поздней, чем у выбранного объекта
txt_eqorolder: равной или более ранней, чем у выбранного объекта
txt_eqorsmaller: равным или меньшим, чем выбранный объект
txt_equal: как у выбранного объекта
txt_erase_hint: Удаление файлов: перезапись случайными данными,сокрытие размера, переименование, окончательное удаление
txt_extraction_error: Ошибка распаковки выделенных объектов. Если архив защищён паролем, введите его.
txt_exclude_hint: Исключить файл(ы)
txt_exclusion_recourse: Исключение фильтров подкаталогов
txt_exclusion: Исключение:
txt_exe: Исполняемый(е)
txt_overwrite_qry: Уже присутствует; записать поверх с таким же именем? (Отмена: пропустить копирование этого файла)
txt_confirm_overwrite: уже существует; заменить ? (не пропускать)
txt_explore_outpath: Просмотр каталога назначения
txt_explore_path: Обзор пути
txt_ext: Ext:
txt_caption_extract: Извлечь
txt_ext_nopath: Извлечь (игнорировать путь)
txt_ext_all: Извлечь все
txt_ext_allhere: Извлечь все сюда
txt_ext_allto: Извлечь все в
txt_extopen_custom: Извлечь и открыть в подходящем приложении
txt_extopen_with: Извлечь и открыть с помощью...
txt_ext_disp_here: Извлечь показанные
txt_ext_disp: Извлечь показанные объекты
txt_ext_disp_to: Извлечь показанные объекты в...
txt_ext_here: Извлечь сюда
txt_ext_sel_here: Извлечь выделенные сюда
txt_ext_sel: Извлечь выделенные объекты
txt_ext_sel_to: Извлечь выделенные объекты в...
txt_extobj: Извлечь объект
txt_newfoldermenu: Извлечь в новый каталог
txt_extto: Извлечь в...
txt_level_fast: быстро
txt_fastcompr: быстрое сжатие
txt_fastopen: Быстрая процедура открытия, прекращается если файл существует
txt_level_fastest: очень быстро
txt_favformats: избранные форматы
txt_file: Файл
txt_filebrowser: Просмотр файла/архива
txt_filetools: Файловые утилиты
txt_files: файл(ы),
txt_nfiles: Файлы
txt_fs: Файловая система
txt_filters_recourse: filter(s) подкаталоги
txt_filters: Фильтры
txt_flat: Развёрнутый вид (показать содержимое архивов)
txt_list_flat: Развёрнутый вид:
txt_unit_floppy: Дискета
txt_foldername: Имя каталога
txt_nfolders: Каталоги
txt_error_input_multi: формат может работать с одиночным файлом; вы можете использовать опцию "сначала TAR" чтоб сохранить файлы в формате TAR до архивации,или можете выбрать другой формат
txt_fwd: Вперёд
txt_list_found: Найдено:
txt_free: Свободно
txt_free2: свободно
txt_name_full: Полное имя
txt_function: Функция
txt_general: Основное
txt_multithreading: простая многопоточность
txt_go_browser: Перейти к окну просмотра
txt_go_path: Открыть путь (PeaZip)
txt_guicl: графика + консоль
txt_guipealauncher: графический: PeaLauncher скрыт
txt_graphic: Каталог с графикой
txt_gridaltcolor: Альтернативный цвет таблицы
txt_gridrowheight: Высота строк таблицы
txt_gui: GUI
txt_type_description_gzip: GZip: быстрое сжатие
txt_here: сюда
txt_list_history: История
txt_homeroot: корневой каталог архива
txt_quickbrowse_hint: Если просмотр остановлен пользователь может сузить выбор используя поиск или фильтр; это не действует на извлечение и просмотр файлов
txt_backupexe_hint: Если что-то пойдёт не так,вы можете восстановить приложение из резервной копии
txt_attach: Если почтовый клиент поддерживает эту команду, архив будет присоединен к новому письму
txt_images: Изображения
txt_include_hint: Включая файл(ы), по одному в строке; используйте символы * и ? ; " и ' как разделители не требуются
txt_filters_hint: Включение и исключение фильтров для файлов 7z, пожалуйста, прочтите документацию 7zip чтобы понять как это работает
txt_inclusion_recourse: Фильтры включение подкаталогов
txt_inclusion: Включение:
txt_error_function: Запрошена неверная функция
txt_info: Инфо
txt_infoall: Инфо на всех
txt_infodisp: инфо по показанным объектам
txt_infosel: инфо по выделенным объектам
txt_inputinfo: Входная информация
txt_input_list: Входной список:
txt_iop: вход,выход,параметры
txt_ipo: вход, параметры, выход
txt_input: вход:
txt_integrity: Проверка целостности
txt_chunk_size: Задан неверный размер, проверьте что это число
txt_invertsel: Обратить выделенные
txt_type_exe: является приложением Windows, вы хотите запустить его? ("Нет" - просмотреть с помощью PeaZip)
txt_return_to_archive: уже открыт; вы хотите просмотреть его?
txt_not_accessible: больше не доступен
txt_type_unsupported: неподдерживаемый формат архива
txt_checkname_failed: неверное имя
txt_not_accessible_list: недоступен
txt_theme_create_error: Невозможно создать тему, используйте верное имя и выберите доступный путь
txt_theme_exists: уже существует, выберите другой путь
txt_job_code: код задания:
txt_job_definition_saved: параметры задания сохранены в
txt_job_success: Задание успешно выполнено!
txt_join: Соединить
txt_joinfiles: Соединить файлы
txt_keyfile: Ключевой файл
txt_keyfile_not_found: Ключевой файл не найден или недоступен. Пожалуйста, выберите другой
txt_keyfile_notcreated: Ключевой файл не создан
txt_larger: большим, чем выделенные объекты
txt_lastused: последний раз использовался
txt_launch: Запустить задание
txt_layout: Список
txt_filelist_savedas: Список сохранен как
txt_level: Уровень
txt_license: Лицензия
txt_caption_list: Список
txt_list_details: Список (с деталями)
txt_list_all: Список всех
txt_list_disp: Список отображённых объектов
txt_list_sel: Список выделенных объектов
txt_toggle_warning: Вывод списка может занять длительное время, продолжить?
txt_loadfile: Открыть файл
txt_loadlayout: Открыть список
txt_unit_hd: Локальный диск
txt_localization: Локализация
txt_lpaqver: версия LPAQ
txt_type_description_lpaq: LPAQ: быстрая версия of PAQ, очень хорошее сжатие
txt_maininterface: Главный интерфейс
txt_maxcomp: Режим максимального сжатия
txt_level_maximum: максимум
txt_restartrequired: Может потребоваться перезапуск приложения
txt_required_memory: MB памяти требуется
txt_method: Метод
txt_misc: Разное
txt_modify: Изменить
txt_morecontrols: Больше информации (история, закладки, ...)
txt_morerecent: более поздней, чем у выделенных объектов
txt_ent_hint: Двигайте мышь, вводите данные в поле редактирование,загружайте файлы...
txt_moveto: Переместить в...
txt_mypc: Мой компьютер
txt_list_na: нет
txt_name: Имя
txt_naming: правила имени
txt_unit_remote: Сетевой диск
txt_newarchive: новый архив
txt_cnewfolder: Новый каталог
txt_news: Новости
txt_no: Нет
txt_noinput: Недоступный ввод
txt_nocompress_hint: не сжимать (быстрее)
txt_split_noinput: Не выбраны файлы; выберите файл для разделения
txt_open_noinput: Не выбраны файлы; выберите архив 
txt_list_nomatch: не совпадают
txt_singlethread: нет многопоточности
txt_none2: нет
txt_nonsolid: Не создавать непрерывный
txt_level_normal: нормальный
txt_copy_error: не удалось скопировать или переместить, код ошибки:
txt_description: Заметки/описание
txt_compare_second: Выберите файл для сравнения:
txt_peaobj: Настройка объекта
txt_displayed_obj: объект(ы)
txt_olderthan: более ранней, чем у выделенных объектов
txt_on: при
txt_ondblclick: При двойном клике выполнять:
txt_opacity: непрозрачный
txt_open: Открыть
txt_openarchive: Открыть архив
txt_title_open: Открыть архив,расшифровать,объединить...
txt_open_bookmark: Открыть закладку
txt_cphere: Открыть командную строку
txt_open_file: Открыть файл
txt_open_files: Открыть файл(ы)
txt_open_path: Открыть путь
txt_opensource: Портативный архиватор с открытым кодом
txt_openwith: Открыть с помощью...
txt_aborted: Операция прервана
txt_unit_cd: Оптический диск
txt_options: Настройки
txt_other: Другой
txt_otherparams: Другие параметры
txt_oip: выход, вход, параметры
txt_opi: выход, параметры, вход
txt_output: выход:
txt_overwrite: Поверх существующих файлов
txt_compressed_size: Упаковано
txt_paqver: версия PAQ
txt_type_description_paq: PAQ: медленный, но супермощный архиватор
txt_pio: параметры, вход, выход
txt_poi: параметры, выход, вход
txt_parameters: Параметры:
txt_error_partial: Частичная распаковка не поддерживается для данного типа архива
txt_passes: Проходов
txt_pw: Пароль
txt_pwlength: Длина пароля в символах (4..64)
txt_un7z_browse_pw: Пароль может быть востребован
txt_un7z_browse_pw_other: возможно неправильный пароль
txt_paste: Вставить
txt_path: Путь:
txt_pea_appcolor: Pea цвет приложения
txt_pea_textcolor: Pea цвет текста
txt_type_description_pea: PEA: надёжный формат архива с быстрым сжатием
txt_peazip_new: PeaZip (новый экземпляр)
txt_peazip_help: PeaZip помощь (online)
txt_peazip_web: веб-сайт проекта PeaZip
txt_performall: Выполнять все поддерживаемые алгоритмы
txt_name_provide: Пожалуйста избегайте символов  \ / : * ? ' " < > |
txt_upxorstrip: Пожалуйста, выберите Strip и/или UPX на исполняемых файлах
txt_not_removable_file: Пожалуйста закройте файл, для того чтобы PeaZip смог удалить его:
txt_not_removable: Пожалуйста закройте файл, для того чтобы  PeaZip смог удалить каталог:
txt_custom_executable_missing: Введите имя исполняемого файла
txt_type_unsupported_select: Нужно выбрать поддерживаемый тип архива:
txt_no_theme_name: Нужно ввести имя темы
txt_please_wait: Пожалуйста подождите
txt_copy_wait: Дождитесь выполнения запланированных операций, прежде чем планировать другие
txt_previewwith: Просмотр с...
txt_projectadmin: Администратор проекта:
txt_type_description_quad: BALZ/QUAD: высококачественный ROLZ-based архиватор
txt_quickdelete: Быстрое удаление
txt_quit: Выход
txt_unit_ram: RAM диск
txt_read: Открыть:
txt_recentarchives: Последние архивы   
txt_rr_hint: Позволяет восстановить архив в случае его повреждения
txt_search_refine: Фильтр подробного поиска,используйте символы ? и *
txt_fefreshf5: Обновить (F5)
txt_release: освобождение:
txt_unit_removable: Сменный блок
txt_remove_bookmark: Удалить закладку
txt_remove_external_unit: Удалить внешние блоки
txt_removeselected: Удалить выделенные объекты
txt_rename: Переименовать
txt_caption_repair: Исправить
txt_restartrequired2: требуется перезапуск приложения
txt_reset: Очистить
txt_reset_archivename: Очистить имя архива
txt_hardreset: Очистить закладки
txt_reset_theme: Перейти к встроенной теме
txt_restore_att: восстановить начальные атрибуты
txt_run_as: Запустить как (невозможно переключение на пользователя с пустым паролем)
txt_run_as2: Запустить от имени другого пользователя
txt_sample: Пример: 
txt_saveas: Сохранить как
txt_savehistory: Сохранить историю последнего открытого архива
txt_save_infolder: Сохранить в каталоге (авто)
txt_savejob: Сохранить задание
txt_savejobdefinition: Сохранить параметры задания
txt_savejobdefinition_hint: Сохранить параметры задания в текстовом файле
txt_savelayout: Сохр. список
txt_save_winstate: Сохранить статус главного окна
txt_search: Поиск (рекурсивный, может занять некоторое время)
txt_searchanddrag: Найти и остановится
txt_searchfor: Поиск
txt_nrsearch: Найти здесь (не рекурсивно)
txt_search_hint: Поиск в подкаталогах архива на совпадение с фильтром
txt_search_web: Поиск в интернете
txt_list_searching: Поиск...
txt_securedelete: Надёжное удаление файлов
txt_default_description: Выберите функцию или перетащите файлы сюда
txt_selectall: Выделить все
txt_selectdir: Выбрать каталог
txt_selected_obj: выбрано
txt_selected_objects: Выбрать объект
txt_sfx: Самораспаковывающийся
txt_sendbymail: Послать по почте (если возможно)
txt_set_defaults: Установить настройки по умолчанию
txt_settings: Настройки
txt_sfx_interface: интерфейс SFX
txt_showhints: Показать подсказки
txt_show_messages: Показывать сообщения
txt_showpw: Показывать содержимое пароля
txt_singlevol: Одиночный том
txt_size: Размер
txt_sizeb: Размер (B)
txt_skip_existing: Пропустить существующие файлы
txt_slowercomp: медленное сжатие, но обычно быстрая распаковка
txt_smaller: меньшим, чем выделенный объект
txt_solid: Непрерывный
txt_solid_block: Непрерывный блок
txt_solid_auto: Непрерывный, автоподстройка
txt_solid_extension: Непрерывный,группы по типу файлов
txt_listtest: извините операции просмотра/тестирования не воспринимаются для этого формата
txt_sortbysel: Сортировать по статусу выбранных
txt_list_sorting: Сортировка...
txt_speed: скорость
txt_split: Разделить
txt_type_description_split: Разделить файл с проверкой целостности
txt_split_file: Разделить файл
txt_list_nostats: статистика не поддерживается
txt_status: Статус
txt_level_store: без сжатия
txt_stream_control: Контроль потока
txt_strip: сжать предварительно UPX (рекомендовано)
txt_keyfile_created: Успешно создан ключевой файл:
txt_suggestpw: Введённый пароль
txt_noupx: отменено: невозможно сжать UPX
txt_syntax: Синтаксис:
txt_sysbenchmark: Тест системы
txt_benchmark: Тест системы займёт некоторое время и будет использовать все ресурсы памяти и процессора. Запустить?
txt_systools: Системные утилиты
txt_tarbefore: сначала в TAR
txt_type_description_tar: TAR: формат архива основной в системах UNIX
txt_taskman: Диспетчер задач
txt_caption_test: Тест
txt_testall: Тест всех
txt_testdisp: Тест показанных объектов
txt_testpw: Тест пароля/ключевого файла
txt_testsel: Тест выделенных объектов
txt_col_hint: Цвет нужно выбирать с учётом того что он должен интегрироваться в элементы интерфейса
txt_bookmarks_hint: Полный и редактируемый список закладок доступен если выбрать меню "Больше информации"
txt_archive_noinput_tolist: Список пуст: используйте "Добавить файл", "Добавить каталог" или "Загрузить список"
txt_theme: Тема
txt_icons_found: Тема успешно загружена
txt_themename: Имя темы
txt_icons_not_found: Загрузка темы не удалась. Выберите тему по умолчанию или загрузите другую
txt_theme_create_success: тема успешно сохранена в...
txt_theming: Оформление
txt_extand_error: Эта функция может быть выполнена только за 1 раз на 1 объекте
txt_threads: Нити
txt_titlescolor: Цвет заголовков
txt_to: в
txt_toggle_browseflat: переключить Просмотр/Развёрнутый вид
txt_toggle_historybookmarks: Просмотр истории/закладок
txt_toolbarscolor: Цвет панели
txt_tools: Утилиты
txt_best: попробуйте лучшие настройки (медленно)
txt_type: Тип
txt_level_ultra: ультра
txt_error_openfile: Невозможно открыть указанный файл
txt_cl_hint: UNACE и UPX всегда работает в консольном режиме; просмотр, тест всегда работают в режиме GUI
txt_ace_missing: UNACE-плагин отсутствует; можете загрузить его с веб-сайта PeaZip
txt_units: блоки
txt_unit_unknown: Неизвестный тип диска
txt_un7z_pw_untested: Не проверено
txt_up: Вверх
txt_update: обновить (если архив существует)
txt_type_description_upx: UPX: сжатие только исполняемых файлов
txt_advfilters: Использовать расширенные фильтры
txt_openfiles_hint: Используйте эту опцию чтобы включить в архив файлы открытые другими приложениями (при резервном копировании)
txt_usenet: Usenet
txt_user_name: Имя пользователя; используйте user@DOMAIN или DOMAIN\user
txt_using: Используется:
txt_volumepea: Информация о томе
txt_volume_size: Размер тома
txt_type_ext_uns: распаковано успешно.
txt_websearch: Web поиск
txt_websites: Web сайты
txt_word: Слово
txt_write: Создать:
txt_ramdompw_hint: Вы можете скопировать сгенерированный пароль отсюда
txt_exe_hint: Вы можете свободно ввести имя файлов и параметры для сжатия
txt_pj_hint2: Вы можете импортировать параметры заданий из GUI в поле memo
txt_type_description_zip: ZIP: быстрое сжатие, основной в Windows системах
txt_zipcrypto_hint: ZipCrypto (легально)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_5_abort: Отменить
txt_6_5_error: Ошибка
txt_6_5_no: Нет
txt_6_5_warning: Предупреждение
txt_6_5_yes: Да
txt_6_5_yesall: Да для всех
txt_5_6_update: Проверить обновления
txt_5_6_cml: Язык системного контекстного меню
txt_5_6_donations: Пожертвования
txt_5_6_localization: Локализация
txt_5_6_runasadmin: Выполнить от имени администратора
txt_5_6_help: Поддержка
txt_5_5_cancelall: Отменить всё
txt_5_3_details: Подробно
txt_5_3_files: файлы
txt_5_3_folders: каталоги
txt_5_3_info: Информация
txt_5_3_list: Список
txt_5_3_os: Исходный объём
txt_5_3_ps: Объём после сжатия
txt_5_3_test: Тест
txt_5_0_extract: Извлечь
txt_5_0_from: из
txt_5_0_in: в
txt_5_0_to: к
txt_4_5_search: найти
txt_4_0_drag: Перетащить архив сюда для распаковки или 
txt_4_0_dragorselect: Перетащить сюда или выбрать файл
txt_4_0_select: выбрать файл
txt_3_6_selectdir: Выбрать каталог
txt_3_5_close: Закрыть
txt_3_0_details: В подробном режиме "Отчёт" содержит лог задания, а "Консоль" - последовательность команд как строку
txt_3_0_hints: Информация об ошибке
txt_3_0_arc: Некоторые файлы не могут быть прочитаны (заблокированы, недоступны или повреждены)
txt_3_0_ext: Архив может требовать другой пароль для текущей операции
txt_2_8_oop: Открыть каталог назначения по завершении работы
txt_2_7_validatefn: Операция остановлена, обнаружено недопустимое имя файла:
txt_2_7_validatecl: Операция остановлена, обнаружена потенциально опасная команда (т.е сочетание команд, недопустимое в программе):
txt_2_6_open: Открыть архив
txt_2_5_ace_missing: Отсутствует плагин UNACE. Для работы с ACE-архивами необходим плагин, который вы можете скачать с сайта PeaZip (UNACE не является открытым ПО, поэтому не входит в базовый дистрибутив)
txt_2_3_pw_errorchar_gwrap: : PeaLauncher не может использовать этот символ в паролях в текущей ОС. Пожалуйста, смените пароль или используйте PesZip в консольном режиме (Утилиты > Настройки)
txt_2_3_renameexisting: Переименование существующих файлов
txt_2_3_renameextracted: Переименование извлекаемых файлов
txt_2_3_cancel: Отменить
txt_2_3_encryption: Шифрование
txt_2_3_extinnew: Извлечь в новый каталог
txt_2_3_keyfile: Ключевой файл
txt_2_3_kf_not_found_gwrap: Ключевой файл не найден или повреждён. Пожалуйста, выберите другой файл.
txt_2_3_moreoptions: Больше опций...
txt_2_3_nopaths: Без путей
txt_2_3_options: Опции
txt_2_3_overexisting: Перезаписать существующие файлы
txt_2_3_pw: Пароль
txt_2_3_skipexisting: Пропустить существующие файлы
txt_job_unknown: : Неизвестная ошибка
txt_stdjob: [анимация закончится и задание сообщит о завершении]
txt_benchmarkjob: [система будет занята на несколько минут во время теста производительности]
txt_defragjob: [не будет отвечать во время дефрагментации, можете запустить в фоновом режиме]
txt_consolejob: [вы можете видеть подробный ход работы в консольном окне]
txt_job1: 1: Внимание: не критические ошибки; некоторые файлы недоступны
txt_job127: 127: Не могу выполнить запрошенную операцию
txt_job2: 2: Произошла фатальная ошибка
txt_job255: 255: Задание прервано пользователем
txt_job7: 7: Ошибка: неверная командная строка
txt_job8: 8: Ошибка: недостаточно памяти для выполнения операции
txt_autoclose: Закрыть это окно при завершении задания
txt_crscale: Степень сжатия (меньше,больше):
txt_console: Консоль
txt_benchscale: Core 2 Duo 6600 рейтинг, эквивалент скорости MHz
txt_create: Создать
txt_done: Готово:
txt_nocl: Пустая командная строка
txt_error: Ошибка:
txt_explore: Обзор
txt_extto: Извлечь в
txt_halt: Выключить компьютер при завершении заданий
txt_halted: Прервано:
txt_hardware: аппаратная часть
txt_high: высокий приоритет
txt_idle: нулевой приоритет
txt_input: Вход:
txt_jpaused: задание пауза
txt_jresumed: задание продолжено
txt_job_started: Задание старт
txt_jobstatus: Статус задания:
txt_jstopped: Задание остановлено пользователем
txt_jobstopped:  Задание остановлено пользователем
txt_job_success: Задание выполнено успешно
txt_lt: Обзор/тест/восстановить архив
txt_normal: нормальный приоритет
txt_ok: Ок
txt_output: Выход:
txt_pause: Пауза
txt_paused: остановлено,
txt_p_high: Установлен высокий приоритет
txt_p_idle: Установлен нулевой приоритет
txt_p_normal: Установлен нормальный приоритет
txt_p_realtime: Установлен приоритет реального времени
txt_rating: Рейтинг:
txt_rt: приоритет реального времени
txt_report: Отчёт
txt_resume: Продолжить
txt_priority: Правый клик для установки приоритета
txt_running: запущено,
txt_isrunning: запущено...
txt_saveas: Сохранить как
txt_savejob: Сохранить параметры задания (возможно нужен пароль!)
txt_savelog: Сохранить журнал заданий
txt_software: программное обеспечение
txt_speedscale: Скорость, логарифмическая шкала (выше, лучше):
txt_status: Статус
txt_stop: Стоп
txt_bench: Тест производительности
txt_threads: Нити:
txt_time: Время:

=== end PeaLauncher text group ===

=== about text group ===

РАСПАКОВКА АРХИВА
Из системы 
- кликнуть правой кнопкой мыши на архиве и в контекстном меню выбрать "Extract here" или "Extract here (in new folder)", чтобы распаковать архив без дополнительных действий. 
- используйте пункт меню "Extract...", если вам нужны дополнительные возможности: указание пути распаковки, пароль, извлечение файла в новый каталог, пропуск операций, переименование или перезапись существующих файлов и т.п.

Чтобы открыть архив в PeaZip, кликните на нём дважды, либо перетащите архив в окно или на иконку PeaZip.
- кликните на "Извлечь" в панели инструментов или в контекстном меню, чтобы извлечь только выбранные объекты. С помощью диалога подтверждения можно установить все опции (путь извлечения, пароль, политику наименования, извлечение в новый каталог и т.п.)
- перетащите каталоги и файлы в нужное вам место и только выбранное содержимое будет извлечено (подробности смотрите в разделе "drag and drop" в PeaZip)
- для быстрого извлечения предназначен выпадающий список справа от кнопки "Извлечь" в главной панели, это позволяет распаковать архив в наиболее часто используемые места (без диалога подтверждения) и установить наиболее важные опции; "горячие" клавиши: Ctrl+E (или F12) распаковать полный архив с запросом пути извлечения; Ctrl+Alt+E распаковать архив в текущий каталог; Ctrl+Shift+E распаковать на рабочий стол; Ctrl+Alt+Shift+E распаковать в "документы"; Ctrl+1..8 распаковать в место, указанное в закладке 1..8 (если существует)

Откройте PeaZip, выберите один или несколько архивов и кликните на  "Извлечь" на панели или в контекстном меню, или в наиболее часто используемые места как это описано в предыдущем абзаце.

ИЗВЛЕЧЕНИЕ ВЫБРАННЫХ ОБЪЕКТОВ ИЗ АРХИВА
Откройте архив в PeaZip, дважды кликнув на архиве либо перетащив архив в окно или на иконку PeaZip
- выделите то, что хотите извлечь
- кликните "Извлечь" в панели: будут извлечены только выбранные объекты
- перетащите файлы и каталоги в место назначения, будут извлечены только выбранные объекты
- кликните правой кнопкой мыши на архиве, в группе “Extract” контекстного меню выберите “Extract selected” (извлечение только выбранных объектов) или “Extract displayed” (извлечение текущего каталога или объектов, выбранных с помощью фильтра)

ПРОСМОТР ИЛИ ИЗВЛЕЧЕНИЕ ЗАЩИЩЁННЫХ ПАРОЛЕМ АРХИВОВ
Кликните на значок замка и введите пароль, либо укажите ключевой файл.
Значок замка присутствует в строке состояния основного окна PeaZip и в окне распаковки архива. Когда пароль установлен, значок изменяет цвет.

СОЗДАНИЕ АРХИВА
Из системы
- кликните правой кнопкой мыши на объектах, которые вы хотите архивировать и выберите "Add to archive" в контекстном меню или меню "Отправить". Это откроет диалог создания архива, больше возможностей доступно во вкладке "Дополнительно". Нажмите "OK" для создания архива.
- также вы можете перетащить файлы или каталоги в окно или на иконку PeaZip: откроется тот же диалог создания архива.

Из PeaZip 
- выберите то, что вы хотите архивировать и нажмите кнопку "Добавить", откроется диалог создания архива.

ДОБАВИТЬ ФАЙЛЫ/КАТАЛОГИ В АРХИВ С ОБНОВЛЕНИЕМ
Откройте архив в PeaZip (двойным кликом или перетащив архив в окно или на иконку  PeaZip), после чего перетащенные файлы и каталоги будут добавлены в архив (или нажмите кнопку "Добавить" и используйте контекстное меню программы для добавления объектов к архиву).
После этого будет открыт диалог подтверждения, кликните на "OK" для обновления существующего архива.

СОЗДАНИЕ МНОГОТОМНЫХ АРХИВОВ
Когда вы создаёте архив, как описано выше, кликните на выпадающее меню "Одиночный том" для выбора размера частей архива. Архив будет разбит на отдельные файлы выбранного размера.
Многие типы архивов поддерживают эту опцию.

СОЗДАНИЕ ЗАШИФРОВАННОГО АРХИВА
Кликните на иконке замка, чтобы ввести пароль или указать ключевой файл, иконка находится в строке состояния главного окна PeaZip и в окне создания архива.
Чтобы скрыть имена файлов и каталогов, помещённых в архив установите галочку "Также шифровать имена файлов". Учтите, что  шифрование доступно только при архивировании в формат, поддерживающий эту функцию, например 7Z и ARC.
Обратите внимание, что в окне создания архива рядом со значком замка выводится информация о шифровании, если оно допускается форматом архива и пароль установлен.

СОЗДАНИЕ РАЗДЕЛЬНЫХ АРХИВОВ
Для упаковки каждого выбранного объекта в отдельный архив установите галочку "Упаковать каждый объект в отдельный архив" в окне создания архива.

ПРЕОБРАЗОВАНИЕ АРХИВОВ
Выберите в PeaZip архивы, которые вы хотите преобразовать и кликните на "Преобразовать" в панели или контекстном меню, также могут быть добавлены незаархивированные файлы и каталоги, поскольку архивы распаковываются перед компрессией.
Используйте "Преобразовать существующие архивы" совместно с "Упаковать каждый объект в отдельный архив" (по умолчанию), это позволит произвести преобразование большого количества архивов. Без использования данной опции архивы будут объединены в один, что позволяет увеличить степень сжатия.

СОЗДАНИЕ АРХИВОВ НЕПОСРЕДСТВЕННО В УКАЗАННОМ ФОРМАТЕ И С ВЫБРАННОЙ СТЕПЕНЬЮ СЖАТИЯ
Используя процедуру "System integration" в меню "Настройки" (Настроить типы файлов, контекстное меню и меню "Отправить") можно добавить в контекстное меню упаковку выбранных файлов/каталогов в формат ZIP, 7Z или в самораспаковывающийся архив.
Для форматов Zip и 7Z также можно разрешить в контекстном меню уровень компрессии fastest, normal or ultra, игнорируя установки по умолчанию для выбранного формата.

НАСТРОЙКА ПРОГРАММЫ
Настройки > "Локализация" позволяет изменить язык интерфейса программы
Настройки > "Настройки" изменение настроек программы
Настройки > "Тема" позволяет изменить иконки и внешний вид программы 
Настройки > "Настроить типы файлов, контекстное меню и меню "Отправить" запускает модуль конфигурации (в Windows)
Меню "Вид" позволяет изменять такие элементы браузера как главная панель, адресная строка, панель навигации и т.п.

F1 	помощь
F2 	просмотреть рабочий стол / Ctrl+F2 просмотреть домашний каталог пользователя / Shift+F2 просмотреть корневой каталог компьютера / Ctrl+Shift+F2 просмотреть корневой каталог архива, если просматривается архив (иначе - просмотреть корневой каталог компьютера)
F3	поиск (настройка рекурсивности запоминается) / Ctrl+F3 начать нерекурсивный поиск (искать здесь) / Shift+F3 начать рекурсивный поиск
F4 	вверх на один уровень
F5 	обновить
F6 	переключить просмотр/развёрнутый вид
F7 	просмотреть последний просмотренный элемент (Ctrl, второй, Shift, третий)
F8 	просмотреть последний элемент в закладках (Ctrl, второй, Shift, третий)
F9 	установить пароль/ключевой файл / Ctrl+F9 создать ключевой файл или случайный пароль
F10 	меню
F11 	дополнительные фильтры
F12 	извлечь всё в...

СОЗДАНИЕ АРХИВОВ

1) Добавляйте файлы в архив из системного или контекстного меню, перетягивая файлы из другого приложения;
2) Нажмите кнопку "Создать" для начала архивирования файлов

Используйте закладки:
- "Настройки" для настройки формата архива, степени сжатия и других параметров;
- "Ввод/вывод" для настроек входных и выходных путей;
- "Фильтры" для включения или выделения файлов,если это поддерживается в формате архива;
- "Консоль" для анализа и настройки параметров задания, работы с командной строкой

В любой случае, в единичном случае вы можете добавить файлы в отдельный архив из системного контекстного меню.

В оглавлении архива вы также можете:
- Двойной клик по файлу для того чтобы открыть его
- Выбрать файл и нажать "\" or "Файловые Утилиты > Разделить файл" чтобы разделить его
- Выбрать файл и нажать"<" or "Файловые Утилиты > Сравнить файлы" чтобы сравнить данный файл с другим
- Выбрать несколько файлов и нажать "?" or "Файловые Утилиты > Файлы контрольной суммы" для создания таких файлов
- Выбрать несколько файлов и нажать "*" или "Надёжное удаление файлов" для надёжного удаления


ОТКРЫТИЕ АРХИВОВ

1) Открыть архивы по их типу, или из системного контекстного меню или через меню PeaZip's;
2a) Нажмите "Извлечь все" для распаковки всего архива, или "Извлечь все в..." чтобы извлечь в указанный путь;
2b) Двойной клик или «Enter» на объекте внутри архива чтобы открыть его в подходящем приложении;
2c) Выделить некоторые объекты в архиве и нажать среднюю клавишу мышки или пробел чтобы извлечь их (будет запрошен путь);
2d) Правый клик чтобы вызвать контекстное меню со всеми доступными функциями
Подсказка: Если вы хотите распаковать архив в новый каталог, используйте режим "Извлечь в новый каталог"

Используйте закладки:
- "Настройки" для настройки формата архива, степени сжатия и других параметров;
- "Ввод/вывод" для настроек входных и выходных путей;
- "Фильтры" для включения или выделения файлов,если это поддерживается в формате архива;
- "Консоль"  для анализа и настройки параметров задания, работы с командной строкой

В любом случае, вы можете распаковать архив из системного контекстного меню


О PEAZIP

PeaZip - бесплатный портативный  архиватор, open source, с утилитами шифрования и разделением файлов; Поддерживает множество форматов архивов.

Создаёт: 7Z, 7Z-sfx, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, split, TAR, UPX, ZIP

Читает: смотри полный список на http://www.peazip.org/peazip-free-archiver.html  

Возможна настройка на пользовательские форматы архивов, которых нет в списке

Дополнительные возможности: разделить/соединить файлы, удалить файлы, сравнивать, создавать файлы контрольных сумм, тест производительности системы и т.д.

PeaZip позволяет редактировать, сохранять и восстанавливать оглавления архивов; использовать мощные фильтры;обрабатывать многотомные архивы за раз; сохранять параметры заданий; шифровать AES256 и т.д.
PeaZip_портативный - это независимо работающее приложение таким же набором функций;он не требует инсталляции и может работать со сменных носителей таких как USB-флеш диски.
Большинство востребованных функций интегрировано в контекстное меню Windows.
PeaZip это кроссплатформенное приложение и работает как на 32-х так и на 64-х битной Windows (9x, 2000, XP, Vista) и Linux.

Получить программу: http://peazip.sourceforge.net/ | http://www.peazip.org/
Узнать больше о программе: http://peazip.sourceforge.net/peazip-free-archiver.html
Помощь онлайн: http://peazip.sourceforge.net/peazip-help.html
Часто задаваеммые вопросы: http://peazip.sourceforge.net/peazip-help-faq.html

Огромное спасибо всем людям,которые поддерживают проект PeaZip. (см. веб-сайт для полного списка)