﻿=== PeaZip language file ===
Ukrainian - Українська
6.6
Перекладено Решетнюк В.В.(IxI_JOKER_IxI), Міщенко О.С., sasha[at]mishchenko.tk, Пилипчук О.П., pilipchukap[at]rambler[dot]ru
Last rev. by: IxI_JOKER_IxI (Localize.org.ua)
Last rev.: 20171030

=== PeaZip text group ===

txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (обов'язкове)
txt_6_5_abort: Скасувати
txt_6_5_askp: Запросити ввести пароль при запуску
txt_6_5_chp: Змінити пароль
txt_6_5_def: Визначення
txt_6_5_nop: Не запрашувати пароль при запуску
txt_6_5_error: Помилка
txt_6_5_seqerr: Виявлено помилку(и), оригінальні файли не будуть видалені
txt_6_5_sni: Включати інформацію про безпеку NT
txt_6_5_sns: Включити альтернативний потік даних NTFS
txt_6_5_privacy: Конфіденційність
txt_6_5_showvolatile: Показати змінні в залежності від контексту опції
txt_6_5_force: Спробувати відкрити архів з помилками
txt_6_5_warning: Увага
txt_6_5_yes: Так
txt_6_5_yesall: Так для всіх
txt_6_5_np: Тепер ви можете змінити пароль конвертованого архіву(ів) на новий, або порожній пароль, щоб пропустити шифрування
txt_6_4_absolute: Абсолютні шляхи
txt_6_4_appdirn: Додати назву каталогу
txt_6_4_closeallother: Закрити всі інші вкладки
txt_6_4_closeright: Закрити вкладки праворуч
txt_6_4_collapse: Звузити вкладки на панелі
txt_6_4_expand: Розширити вкладки на панелі
txt_6_4_full: Повні шляхи
txt_6_4_new: Нова
txt_6_4_openintab: Відкрити у новій вкладці
txt_6_4_paths: Шляхи
txt_6_4_prepdirn: Поставити ім'я каталогу спереду
txt_6_4_relative: Відносні шляхи
txt_6_4_tabbar: Панель вкладок
txt_6_3_autoadjust: Автопідстроювання колонок
txt_6_3_cinfo: Інформація та коментарі
txt_6_3_syn: Синхронізувати архів з диском
txt_6_3_uar: Оновити тільки ті файли, що знаходяться в архіві
txt_6_2_encext: Додати ".enc" до імені зашифрованого архіву
txt_6_2_archive: Тип архіву
txt_6_2_container: Тип контейнера
txt_6_1_ec: Показати / приховати структуру архіву
txt_6_0_msq: Сортувати файли за типами для створення безперервного архіву
txt_5_9_lff: Аналізувати файли і каталоги
txt_5_9_pff: Аналізувати, показати заголовки файлів і EOF
txt_5_9_start: Відкрити при старті
txt_5_8_l0: Дозволити любі підтримувані компоненти/формати
txt_5_8_l1: Дозволити тільки компоненти вільного ПЗ
txt_5_8_l2: Дозволити тільки відкриті формати архівів
txt_5_8_ascii: Символи ASCII, скрипти можуть використовуватися в будь-якому середовищі
txt_5_8_cp: Використовуються символи кодової сторінки, скрипти можуть викликати проблеми в оточенні з іншою локалізацією
txt_5_8_fs: Відповідність вільному ПЗ
txt_5_8_utf: Скриптам потрібно UTF-8 / Оточення використовує юнікод
txt_5_8_fsr: Цей формат не підтримується відповідно до обмежень вільного ПЗ (Налаштування > Додатково)
txt_5_7_pinstalled: ВСТАНОВЛЕНО
txt_5_7_pmissing: ВІДСУТНЄ
txt_5_7_plugin: Плагін відсутній, але може бути встановлений через меню Допомога > Перевірити плагіни і доповнення
txt_5_6_basic: Команди
txt_5_6_exarc: Розпакувати архів
txt_5_6_tab: Відкрити у новій вкладці
txt_5_6_rc: Права кнопка миші для відкриття контекстного меню
txt_5_6_layouts: Збережені проекти
txt_5_6_upexisting: Оновити даний архів
txt_5_6_verbose: Детально
txt_5_5_case: (з урахуванням регістру)
txt_5_5_add: Додати рядок в зазначену позицію
txt_5_5_addsel: Додати до виділеного
txt_5_5_ext: Змінити розширення файлів
txt_5_5_plugin: Перевірити плагіни і доповнення
txt_5_5_copypath: Копіювати шлях
txt_5_5_delete: Видалити символи у зазначеній позиції
txt_5_5_halt: Вимкнути комп'ютер по завершенню завдань
txt_5_5_positionw: Порада: "1" додавання в початок першого символу, "2" - другого, ..... тощо, "z" - до кінця імені файлу
txt_5_5_positionwd: Порада: "1" - видалення першого символу, "2" - другого ...... тощо, "z" - з кінця імені файлу
txt_5_5_replaceneww: Порада: вставте новий рядок для швидкого видалення старого
txt_5_5_lower: Нижній регістр
txt_5_5_replaceoldw: Змінити даний рядок і символ скрізь в імені файлу
txt_5_5_newext: Нове розширення
txt_5_5_new: Новий рядок
txt_5_5_n: Кількість символів які будуть видалятись
txt_5_5_old: Старий рядок
txt_5_5_position: Позиція (цифра або "z" для кінця)
txt_5_5_intdir: Видалити одиночний проміжний каталог в процесі розархівації в новий каталог
txt_5_5_replacestr: Замінити/видалити рядок
txt_5_5_datesameday: Той самий день, що і у вибраного об'єкту
txt_5_5_datesamehour: Та сама година, що і у вибраного об'єкту
txt_5_5_datesamemonth: Той самий місяць, що і у вибраного об'єкту
txt_5_5_datesameweek: Той самий тиждень, що і у вибраного об'єкту
txt_5_5_datesameyear: Той самий рік, що і у вибраного об'єкту
txt_5_5_scan: Сканувати
txt_5_5_select: Вибрати
txt_5_5_similar: Подібний вибраному об'єкту
txt_5_5_starting: Почати з тим же символом
txt_5_5_string: Доданий рядок
txt_5_5_subtractsel: Прибрати з поточного виділення
txt_5_5_datehour: Ця година
txt_5_5_datemonth: Цей місяць
txt_5_5_dateweek: Цей тиждень
txt_5_5_dateyear: Цей рік
txt_5_5_dateday: Сьогодні
txt_5_5_upper: Верхній регістр
txt_5_5_extw: Увага: зміна розширення файлу може зробити цей файл недоступним
txt_5_4_da: Дату додано
txt_5_4_deletearchives: Видалити архіви після розпакування
txt_5_4_deletefiles: Видалити файли після архівації
txt_5_4_deleteoriginal: Процедура видалення буде додана в скрипт відповідно до наявних налаштувань.
txt_5_4_lv: Останній відвіданий
txt_5_4_deletearchivesconfirm: Підтверджуєте видалення вихідних архівів?
txt_5_4_deletefilesconfirm: Підтверджуєте видалення вихідних файлів?
txt_5_4_used: Використовується
txt_5_3_profilebest: Максимальне стискання, формат 7Z ультра
txt_5_3_profileadvanced: Сильне стискання, формат 7Z
txt_5_3_profilenormal: Звичайне ZIP стискання, сумісне з більшістю пакувальників
txt_5_3_profileveryfast: Дуже швидке ZIP стискання, рекомендується для великих мультимедійних файлів
txt_5_3_profilepassword: Захистити паролем, формат 7Z
txt_5_3_profile10mb: Розмір архіву менше 25 МБ (для відправки електронною поштою)
txt_5_3_profilesfx: Саморозпакувальний архів, що не вимагає від одержувача наявності спеціального ПЗ
txt_5_3_cml: Мова контекстного меню системи
txt_5_3_cmlmessage: Двічі клікніть на файл потрібної вам мови і підтвердіть внесення змін до реєстру. Цю настройку потрібно буде повторити знову після інсталяції або оновлення програми, якщо використовувався майстер інтеграції з системою.
txt_5_3_exc: Фільтри виключення мають пріоритет над фільтрами включення
txt_5_3_ia: Включити також
txt_5_3_io: Включити тільки
txt_5_3_rec: Рекурсивне звернення до підкаталогів
txt_5_3_resetsi: Змінити налаштування інтеграції з системою (контекстне меню, Відправити, прив'язка типів файлів)?
txt_5_2_oadd: Архівувати у вихідний каталог
txt_5_2_zerodelete: Ви хочете видалити вибрані файли і перезаписати зайнятий ними простір нулями? Операція не може бути скасована і дані неможливо буде відновити.
txt_5_2_zfree: Ви хочете перезаписати нулями вільний простір цього диска?
txt_5_2_sdfree: Ви хочете надійно очистити вільний простір цього диска?
txt_5_2_oext: Видобути у вихідний каталог
txt_5_2_securedeletefree: Надійне очищення вільного простору
txt_5_2_free: Ця операція може зайняти декілька хвилин і у випадку частого використання може призвести до швидкого зносу накопичувачів на основі флеш-пам'яті.
txt_5_2_zerofiles: Видалення з затиранням нулями
txt_5_2_zerofree: Затирання нулями вільного простору
txt_5_1_schedadd: Додати завдання
txt_5_1_schederr: Неможливо створити завдання
txt_5_1_daily: Дні
txt_5_1_day: День
txt_5_1_days: Дні
txt_5_1_enddate: Кінцева дата(закінчення)
txt_5_1_every: Раз в
txt_5_1_w6: П'ятниця
txt_5_1_hourly: Години:
txt_5_1_hours: Годин
txt_5_1_last: Останній
txt_5_1_schedmanage: Планувальник завдань, управління завданнями для PeaZip
txt_5_1_scriptmanage: Управління збереженими скриптами завдань
txt_5_1_w2: Понеділок
txt_5_1_monthly: Місяці:
txt_5_1_months: Місяці
txt_5_1_onlogin: При вході
txt_5_1_onstart: При старті
txt_5_1_once: Одноразово
txt_5_1_w7: Субота
txt_5_1_schedule: Планувальник
txt_5_1_schedexplain: Створіть текстовий скрипт завдання за допомогою графічного інтерфейсу і заплануйте його виконання. Скрипти завдань зберігаються в каталозі "Scheduled scripts". Змінити або видалити заплановані завдання можна, використовуючи системний планувальник завдань, який всі завдання, створені PeaZip, розміщує в розділі "PeaZip".
txt_5_1_schedok: Завдання створено успішно
txt_5_1_schedscripts: Збережені скрипти завдань
txt_5_1_startdate: Дата початку
txt_5_1_starttime: Час початку
txt_5_1_w1: Неділя
txt_5_1_schedname: Ім'я завдання: позначає збережений скрипт і завдання системного планувальнику
txt_5_1_ts: Планувальник завдань
txt_5_1_w5: Четвер
txt_5_1_w3: Вівторок
txt_5_1_w4: Середа
txt_5_1_weekly: Тижні:
txt_5_1_weeks: Тижні
txt_5_0_bc: Навігаційний ланцюжок
txt_5_0_resetpm: Ви підтверджуєте скидання менеджера паролів? Всі паролі, збережені в менеджері паролів PeaZip, при цьому будуть втрачені.
txt_5_0_enum: Зміст перелічених каталогів
txt_5_0_music: Музика
txt_5_0_ps: Відкрити PowerShell тут
txt_5_0_perf: Продуктивність
txt_5_0_pictures: Зображення
txt_5_0_removeall: Видалити все
txt_5_0_resetbookmarks: Відновити типові закладки? (Закладки можуть бути налаштовані в Закладки> Управління)
txt_5_0_sh: Історія сеансу
txt_5_0_skip: Пропустити вміст перерахованих каталогів при відображенні
txt_5_0_videos: Відео
txt_4_9_frame: Фрейм
txt_4_9_listth: Список з великими іконками
txt_4_9_shadow: Тінь
txt_4_9_style: Стиль
txt_4_8_attach25: 25 MB (обмеження прикріплення)
txt_4_8_crop: Обрізати
txt_4_8_detailsno: Перегляд: Таблиця
txt_4_8_details: Перегляд: Ескізи
txt_4_8_fit: Розмір
txt_4_8_fitl: Найбільший розмір
txt_4_8_flip: Відобразити вертикально
txt_4_8_fullscreen: Повноекранний режим
txt_4_8_fun: Функції
txt_4_8_h: Висота
txt_4_8_keeparchive: Зберегти архів
txt_4_8_noresize: Зберегти вихідний розмір
txt_4_8_iconl: Великі зображення
txt_4_8_iconm: Перегляд: іконки і зображення
txt_4_8_imagemanager: Менеджер зображень
txt_4_8_immersive: Імерсивний
txt_4_8_listno: Перегляд: список
txt_4_8_aspect: Зберігати пропорції
txt_4_8_mirror: Віддзеркалити
txt_4_8_presets: Шаблони
txt_4_8_replace: Видалити вихідні зображення? "Ні" - збереження змінених зображень в новому файлі.
txt_4_8_resize: Довільний розмір
txt_4_8_rl: Повернути ліворуч
txt_4_8_rr: Повернути праворуч
txt_4_8_stop: Зупинити
txt_4_8_t: Змінити формат
txt_4_8_w: Ширина
txt_4_7_pk: Створити випадковий пароль / ключовий файл
txt_4_7_spchar: Обмежити символи літерами та цифрами
txt_4_7_recycleask: Перемістити вибрані файли до кошика?
txt_4_7_recycle: Перемістити до кошика
txt_4_7_pcomp: Орієнтовний стиск
txt_4_6_am: Керування архівами
txt_4_6_fm: Керування файлами
txt_4_6_users: Користувачі
txt_4_5_goupdate: Доступна нова версія. Відкрити офіційний сайт PeaZip, щоб звантажити оновлення?
txt_4_5_b: Внизу
txt_4_5_koupdate: Неможливо перевірити наявність оновлень, відсутній зв'язок з сервером оновлень
txt_4_5_update: Перевірити наявність оновлень
txt_4_5_dock: Розташування вікна
txt_4_5_l: Ліворуч
txt_4_5_noupdate: PeaZip не потребує оновлення
txt_4_5_properties: Властивості
txt_4_5_r: Праворуч
txt_4_5_pj: Збережені скрипти завдань
txt_4_5_shaddress: Показати адресний рядок
txt_4_5_shnav: Показати панель навігації 
txt_4_5_shstatus: Показати рядок стану
txt_4_5_shtool: Показати панель інструментів
txt_4_5_upxpj: На жаль, експортувати завдання неможливо, оскільки, починаючи з цього моменту, воно містить групу різнорідних команд
txt_4_5_t: Вгорі
txt_4_4_confremoveall: Вилучити всі файли з налаштуваннями PeaZip (Програми, Закладки, Менеджер паролів)?
txt_4_4_confremove: Вилучити конфігурацію PeaZip?
txt_4_3_pwmanhint: Двічі клацніть, щоб редагувати елемент списку паролів; клацніть правобю кнопкою, щоб побачити параметри; Ctrl+C – скопіювати паролі
txt_4_3_exppl: Експортувати список паролів
txt_4_3_expple: Зашифровано (резервна копія Менеджера паролів)
txt_4_3_keeppw: Зберегти пароль/ ключовий файл тля цієї сесії
txt_4_3_pwmanpwhint: Рекомендовано встановити пароль або ключовий файл для шифрування списку паролів. У цьому випадку для керування паролями вимагатиметься аутентифікація. Пароль/ключовий файл може бути будь-коли змінений через цю форму.
txt_4_3_pwmanmaster: Встановити/змінити головний пароль
txt_4_3_pwmanlist: Список паролів
txt_4_3_pwman: Менеджер паролів
txt_4_3_pwmancorr: Менеджер паролів виглядає підробленим або пошкодженим. Чи бажаєте ви все одно відновити поточний список паролів? (Рекомендовано вибрати "Ні", щоб очистити список паролів)
txt_4_3_expplp: Простий текст (всі види)
txt_4_3_recsrc: Типовий рекурсивний пошук
txt_4_3_resetpm: Скинути Менеджер паролів? Всі збережені паролі буде знищено
txt_4_3_breadcrumb: Показувати адреси як ланцюжки
txt_4_2_arcabspath: Використовувати абсолютні шляхи
txt_4_1_duplicateshint: рядок "розмір"/"контрольна сума" з’являється у стовпці CRC для всіх ймовірних дублікатів, знайдених у поточній теці або пошуковим фільтром
txt_4_1_adminhint: (ПОРАДА: для роботи з захищеними файлами запустіть програму від імені іншого користувача натиснувши Alt+F10 або Параметри > Запустити від імені адміністратора)
txt_4_1_selected: (вибрано)
txt_4_1_duplicatesfound: дублікатів знайдено
txt_4_1_duplicatesfind: Знайти дублікати
txt_4_1_runasadmin: Запустити від імені адміністратора
txt_4_1_simplesearch: Простий пошук
txt_4_0_thim: Показати мініатюри зображень
txt_3_8_type_description_wim: WIM: Формат образу диска Microsoft 
txt_3_8_type_description_xz: XZ: сильне стиснення файлу, що ґрунтується на LZMA2
txt_3_7_donations: Пожертви
txt_3_7_nameasparent: Якщо додається багато елементів, то назвати архів ім’ям теки, що їх містить 
txt_3_7_tracker: Трекер PeaZip: помилки, побажання
txt_3_7_sort: Сортувати за
txt_3_7_swapbars: Обміняти Панель інструментів та Панель адреси
txt_3_7_themedbars: Тематичні панелі
txt_3_6_ignoredd: Завжди нехтувати шляхами при розпаковуванні перетягуванням
txt_3_6_close: Закрити
txt_3_6_resetapps: Ви дійсно бажаєте скинути параметри програми (налаштовувані групи програм та скриптів для відкривання файлів, зв’язки з типами файлів)?
txt_3_6_ethemes: Наявні теми
txt_3_5_td: Звантажити теми
txt_3_5_managecustomthemes: Управління темами
txt_3_4_nopaths: Нема шляху
txt_3_4_smallicons: Піктограми
txt_3_3_skipunits: (Windows) Отримати інформацію про обсяг мережевих об’єктів (сповільнює запуск)
txt_3_3_stralt: Альтернативна команда, якщо не передано параметрів
txt_3_3_apps: Програми
txt_3_3_multi: Множинний вибір
txt_3_3_runexp: Відкрити програму, файл, теку або сайт
txt_3_3_apppath: Відкрити теку PeaZip
txt_3_3_run: Виконати
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu використовує UTF8 для імен файлів, що містять не-ASCII символи у .zip-файлах
txt_3_2_alltasks: Всі завдання
txt_3_2_conf: Конфігурація
txt_3_2_donations: Пожертва благодійним організаціям
txt_3_1_sccenc: 7z / p7zip -scc кодування символів
txt_3_1_downloads: Звантаження
txt_3_1_lib: Бібліотеки
txt_3_1_more: Більше
txt_3_1_openasarchive: Відкрити як архів
txt_3_1_sendto: Відкрити каталог "Надіслати"
txt_3_1_pathexc: Шлях перевищив допустимий розмір
txt_3_1_recent: Останні
txt_3_1_plsmartmin: Запускати згорнутим, вікно показувати лише за потреби
txt_3_1_src: Пошук
txt_3_1_systmp: Системна тимчасова тека
txt_3_1_languagetools: Переклад
txt_3_1_workingdir: Робоча тека
txt_3_0_nonreadableorpw: Архів не читається або захищений паролем
txt_3_0_readablepw: Можливо, архів захищений паролем
txt_3_0_configure: Інтегрування в систему
txt_3_0_resettmp: Скинути peazip-tmp 
txt_2_9_address: Адресний рядок
txt_2_9_adv: Розширені фільтри застосовуються при кекруванні файлами, підтримуваними 7z або FreeArc (див. документацію), і скасовують основні фільтри (які використовуються для функцій пошуку і відображаються в панелях Закладки та Історія)
txt_2_9_columns: Стовпці
txt_2_9_copyhere: Копіювати сюди
txt_2_9_noscan: Не сканувати файли, що додаються до проекту
txt_2_9_extconsole: Консоль розпакування доступна лише при перегляді архіву
txt_2_9_thl: Виділити кнопки
txt_2_9_home: Домівка
txt_2_9_lt: Великий
txt_2_9_mt: Середній
txt_2_9_movehere: Перемістити сюди
txt_2_9_nav: Навігація
txt_2_9_navbar: Панель навігації
txt_2_9_none: Вимкнути
txt_2_9_organize: Вид
txt_2_9_public: Спільний
txt_2_9_rec: Рекурсивно: шукати у підтеках, може зайняти деякий час
txt_2_9_selected: Вибране
txt_2_9_setapps: Вказати типові програми
txt_2_9_showmenu: Показати рядок меню
txt_2_9_st: Дрібно
txt_2_9_test_pw2G: Перевірка шифрування архівів <2GB 
txt_2_9_vst: Лише текст
txt_2_9_toolbar: Панель інструментів
txt_2_9_tree: Дерево
txt_2_9_views: Перегляд
txt_2_8_experimental: (експериментально)
txt_2_8_zcopy: (Windows) Копіювати файли з можливістю перезапуску (повільніше)
txt_2_8_addvol: Додавання цілого диску(ів) до архіву може тривати довго, все одно продовжити?
txt_2_8_uniterror: Об'єкт недоступний
txt_2_8_cannotconvert: Неможливо перетворити вибраний архів
txt_2_8_convertbegin: Продовжити стискання, щоб завершити перетворення?
txt_2_8_convert: Перетворити
txt_2_8_convertexisting: Перетворити наявні архіви
txt_2_8_convertdelete: Вилучити файли та теки, створені тимчасово для перетворення?
txt_2_8_details: Подробиці
txt_2_8_parallel: Якщо можливо, виконувати завдання паралельно.
txt_2_8_convertnote: В будь-якому разі оригінальний архів не буде змінено, щоб користувач виріши, залишити його чи вилучити
txt_2_8_custom: PeaZip не підтримує безпосередньо цей тип файлу, але ви можете встановити PeaZip як типову програму для цього типу файлів у налаштуваннях на вкладці "Додатково". Продовжити відкривання файлу?
txt_2_8_unitrecommend: Рекомендовано розпакувати (права кнопка миші > видобути вибране) або відкрити кореневу теку файлової системи (системні засоби > Відкрити об'єкт як архів)
txt_2_8_viewasarchive: Відкрити об'єкт як архів
txt_2_8_nounit: Не вибрано об'єкт
txt_2_8_rowselect: Вибрати рядок
txt_2_8_statusbar: Рядок стану
txt_2_8_typeunit: Введіть логічне або фізичне ім'я об'єкта
txt_2_8_usedefaultoutpath: Скористатись типовим шляхом для розпакування
txt_2_7_experimental: (експериментально, див. документацію)
txt_2_7_optional: (опціонально)
txt_2_7_list_tryflatorpw: , можливі рішення: випробуйте розширений вид (F6), введіть пароль (F9), отримайте нову копію архіву
txt_2_7_separate: Стиснути кожен об'єкт до окремого архіву
txt_2_7_pwsupported: Архівування з паролем
txt_2_7_cancel: Скасувати
txt_2_7_encfn: Шифрувати також імена файлів (якщо формат підтримує)
txt_2_7_setpw: Ввести пароль / вибрати ключовий файл
txt_2_7_ext: Витягнення:
txt_2_7_extfrom: Витягнення з архіву:
txt_2_7_es: Розпакувати файл підтримуваного не архівного типу, наприклад, виконуваний, файли MS Office та OOo. 
txt_2_7_eu: Розпакувати файл непідтримуваного типу, вказавши власну утиліту для розпакування
txt_2_7_clipboard: Буфер обміну переглядача
txt_2_7_goarclayout: Перейти до вікна архівування
txt_2_7_goextlayout: Перейти до вікна видобовування
txt_2_7_ok: Так
txt_2_7_drag_archive: відкрити файл як новий архів? ("Ні" - додати файл до поточного архіву)
txt_2_7_oop: По завершенні відкрити теку з результатами
txt_2_7_validatefn: Операція припинена, виявлено неправильне ім'я файлу:
txt_2_7_validatecl: Операція припинена, виявлено потенційно небезпечну команду (наприклад, команда конкатенації недопустима для програм):
txt_2_7_output: Виведення
txt_2_7_pwnotset: Пароль не встановлено 
txt_2_7_pwarcset: Пароль встановлено
txt_2_7_pwextset: Пароль встановлено, можливо розпакувати/переглянути/перевірити шифровані архіви
txt_2_7_archivehint: Клацніть правою кнопкою, щоб додати файли до архіву та побачити інші доступні функції, або перетягніть сюди файли для додавання
txt_2_7_exthint: Клацніть правою кнопкою, щоб додати файли для витягнення та побачити інші доступні функції, або перетягніть сюди файли для витягнення
txt_2_7_setadvf: Налаштувати розширені фільтри
txt_2_7_selpath: Шлях до вибраних елементів
txt_2_7_separateerror: Неможливо імпортувати вказану послідовність команд, оскільки встановлено параметр "Стиснути кожен об'єкт до окремого архіву", тому завдання виконується як послідовність окремих команд.
txt_2_7_noinput: Розміщення порожнє: використайте Додати файл(и) або Завантажити розміщення, щоб сформувати список архівів для витягнення
txt_2_7_dirsize: Обсяг вмісту тек не перевірений для обчислення загального обсягу
txt_2_7_un7z_browse_flat: випробувати спрощений перегляд (F6)
txt_2_7_updating: Доповнення, додавання до наявного архіву:
txt_2_6_folders: (теки)
txt_2_6_advanced: Додатково
txt_2_6_plalways: Завжди тримати відкритим для контролю роботи
txt_2_6_plsmart: Залишити відкритим лише за потреби (помилка, список або звіт про перевірку)
txt_2_5_sessionio: (ця сесія)
txt_2_5_advanced: Розширене редагування: використовується, якщо треба пропуск між параметрами та іменем програми
txt_2_5_basic: Основне редагування: назва додатку
txt_2_5_cannotrun: Не можу виконати
txt_2_5_custeditors: Власні налаштування асоціацій файлів
txt_2_5_delete: Видалити
txt_2_5_delete_fromarchive: Видалити з архіву
txt_2_5_langflag: Відображати заархівовані файли як UTF-8; вимкнути заміну невідомих символів на “?”.
txt_2_5_encpj: Декодувати як UTF-8 текст
txt_2_5_execommand: Виконуваний або команда
txt_2_5_help: Допомога
txt_2_5_langhint: Підказка: заміна розширених символів на “?” надає можливість читати архів, якщо кодування вихідних файлів неприйнятне на вашому комп'ютері.
txt_2_5_mini_help: Початкове керівництво
txt_2_5_offline_help: Допомога PeaZip
txt_2_5_tray: Заховати в трей
txt_2_5_remove: Видалити
txt_2_5_hintpaths: Права кнопка миші вкаже на шляхи, які можуть бути відкриті
txt_2_5_selectapp: Виберіть додаток
txt_2_5_strafter: Рядок після введеного імені
txt_2_5_strbefore: Рядок перед введеним ім'ям
txt_2_5_encoding: Кодування тексту
txt_2_5_nopw: цей тип архіву не підтримує шифрування
txt_2_4_draghint: [пересуньте до Explorer з дозволеною адресною панеллю]
txt_2_4_tb: Адаптування кнопок панелі (перезапуск PeaZip)
txt_2_4_adding: Додавання
txt_2_4_advclip: Додатково: зберегти множинні виділення (не дублікати) в кишені (очистяться після копіювання)
txt_2_4_yanswers: Відповіді
txt_2_4_itemsheight: Автовирівнювання за висотою
txt_2_4_clearclipboard: Очистити буфер обміну (Esc)
txt_2_4_wcommons: Порції
txt_2_4_copyfrom: Копіювати з
txt_2_4_deletebookmarks: Чи бажаєте видалити перелік файлів та тек в закладках?
txt_2_4_documents: Документи
txt_2_4_wenc: Енциклопедія
txt_2_4_extractfrom: Видобути з
txt_2_4_hexp: Hex-перегляд
txt_2_4_operation: Дія
txt_2_4_path: шлях лише для читання, вкажіть шлях з можливістю запису
txt_2_4_removefromclipboard: Видалити з кишені
txt_2_4_stdclip: Типовий: зберегти одиночні виділення в кишені, очиститься вирізання після копіювання
txt_2_4_totalmem: всього пам'яті
txt_2_4_gvideo: Відео
txt_2_4_wbook: Wiki-книга
txt_2_4_wnews: Wiki-новини
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : Ваша операційна система не дозволяє графічній оболонці PeaZip використовувати цей символ в паролі. Будь ласка змініть пароль або виберіть режим консолі в "Інструменти > Налаштування"
txt_2_3_envstr: Показати змінні оточення
txt_2_3_never_pw: Не питати пароль
txt_2_3_home: Домашня тека користувача
txt_2_3_on_pw: Розпакувати/перегляд/перевірка з меню системи:
txt_2_3_test_pw100: Перевірка шифрування архівів <100MB
txt_2_3_test_pw: Перевірка шифрування (уповільнено)
txt_exclude_recourse: Виключаючи підтеки
txt_action_extopen: Видобути та відкрити іншою програмою
txt_error_passwordnotmatch: Поля "Пароль" та "Підтвердження пароля" не збігаються
txt_action_preview: Перегляд іншою програмою
txt_preview_hint: "Перегляд" - дія, схожа на "Видобути та відкрити",  тільки дані розміщуются в тимчасову теку, і після закриття архіву будуть видалені.
txt_better: (краще)
txt_default2: (по замовчанню)
txt_faster: (швидше)
txt_fastermem: (швидше, менше пам'яті)
txt_tempdir: (тимчасова тека PeaZip)
txt_stream: (встановлено "Керівником потоку")
txt_slowermem: (повільніше, більше пам'яті)
txt_store: (найшвидше)
txt_newfolder: (у нову теку)
txt_7z_exitcodeunknown: : Невідома помилка
txt_list_isfolder: [тека]
txt_none: <відсутній>
txt_fd: 1.44 MB дискета
txt_7z_exitcode1: 1: Увага: не фатальна помилка; деякі файли відсутні або заблоковані
txt_attach10: 10 MB (ліміт вкладень)
txt_7z_exitcode2: 2: Фатальна помилка
txt_7z_exitcode255: 255: Завдання перервано користувачем
txt_fat32: 4 GB (максимальний розмір файлу в FAT32)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (ліміт вкладень)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Помилка: хибний командний рядок
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: опція формату архіву з високим ступенем стиснення
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Помилка: недостатньо пам'яті для виконання дії
txt_abort: Перервати заплановані дії копіювання/переміщення файлів ?
txt_about: Про програму
txt_action: Дія
txt_action_hint: При відкритті чи перегляді в іншій програмі
txt_add: Додати
txt_add_existing_archive: додати (якщо архів існує)
txt_add_archive: Додати архів
txt_add_files: Додати файл
txt_add_folder: Додати теку
txt_add_path: Додати шлях
txt_add_tolayout: Додати вибрані файли та теки в архів
txt_add_toarchive: Додати в архів
txt_add_tobookmarks: Додати в закладки
txt_address_hint: Адрес: Додати значки ? для символів та * для рядків; не потребуються " або ' як розділювач
txt_adv_filters: Додаткові фільтри
txt_algo: Алгоритм
txt_all: Все
txt_all_default: Все (типове)
txt_all_type: Всі об'єкти такого типу
txt_all_date: Всі об'єкти з датою...
txt_all_psize: Всі об'єкти з запакованим розміром
txt_all_attributes: Всі об'єкти з такими атрибутами
txt_all_size: Всі об'єкти з розміром...
txt_error_input_upx: дозволити поодинокі виконавчі файли на вході
txt_always_pw: Завжди питати пароль
txt_ignore_ext: Завжи минати шлях для "Видобути і..."
txt_ignore_disp: Завжди минати шлях для "Видобути переглянуті"
txt_ignore_sel: Завжди ігнорувати шлях для "Видобути вибрані"
txt_key_hint: Додати дані про ключовий файл в пароль; архів може бути розшифрований PeaZip або іншою програмою, або введенням цих даних як частини пароля
txt_timestamp: Додати час до імені архіву
txt_appoptions: Опції програми
txt_type_description_arc: ARC: пробний архіватор, потужний, ефективний та багатий опціями
txt_archive: Архів
txt_un7z_browse_ok: архів вдало відкрито
txt_interface: Інтерфейс переглядача архіву 
txt_archivecreation: Створення архіву
txt_tarbefore_hint: Архівувати дані спочатку в TAR, а потім вже в вибраний тип архіву
txt_archive_hint: Архівує, стискає, розділяє окремі файли, теки та диски
txt_compressionratio_hint: Ступінь стискання архіву
txt_archiving: Архівація:
txt_cl_long: Размір файлів перевищує максимальний розмір, що може обробити PeaZip, виберіть меньшу кількість файлів
txt_overwrite_askbefore: Запитувати перед перезаписом (в консольних режимах)
txt_associated: Інша програма
txt_attributes: Атрибути
txt_author: Автор
txt_ren_existing: Автоперейменування наявних файлів
txt_ren_extracted: Автоперейменування витягнених файлів
txt_autofolder: Автоматично створити теку, в яку буде розпаковано архів?
txt_back: Назад
txt_backend: Подвійний користувальницький інтерфейс
txt_backupexe: резерв. копіювання програм (рекомендується)
txt_bettercompression: краще стискання
txt_blogs: Блоги
txt_blowfish: Blowfish448 (64-бітні блоки)
txt_bookmarks: Закладки
txt_browse: Перегляд
txt_browser: Вікно перегляду
txt_aborted_error: Перегляд архіву встановлено - це займе дуже багато часу. Ви можете користуватися функцією фільтрів
txt_list_browsing: Перегляд:
txt_archive_root: Перегляд кореневої теки архіву:
txt_type_description_bzip2: BZip2: доволі сильне стискання, середня швидкість
txt_pw_empty: Не можна використовувати пустий пароль. Введіть пароль або не використовуйте дію шифрування
txt_add_error: Не можу додати, поновити або видалити об'єкти: мабуть даний тип архіву підтримує лише витягування файлів
txt_un7z_browse_failure: не можу переглянути архів
txt_list_error: Не можу показати зміст архіву: можливо архів зашифровано або пошкоджено.
txt_conf_cannotsave: Не можу зберегти файл лаштунків. Зніміть захист від запису або перевірте наявність вільного місця на носії.
txt_check_hint: перевірка на елементарне пошкодження даних
txt_check: Контрольна сума/хеш файли
txt_check_select: Контрольна сума/хеш для виконання
txt_clear: Очистити
txt_clearlayout: Очист.перелік
txt_pj_hint: Натисніть для імпортування завдань та скидання лаштунків
txt_autoclose: Закрити PeaLauncher при завершенні всіх завдань
txt_cl: командний рядок:
txt_compare: Порівняти файли
txt_compress: Стиснути
txt_compress_executable: Стиснення виконавчих файлів
txt_compress_openforwriting: Відкривати для запису
txt_compression: Стиснення
txt_compmanagement: Керування комп'ютером
txt_pw_confirm: Підтвердж. паролю
txt_console: Консоль
txt_console_interface: Консоль: рідний інтерфейс
txt_content: Зміст
txt_controlpanel: Панель керування
txt_convert: Конвертувати диск в NTFS
txt_copy: Копіювати
txt_copyto: Копіювати в...
txt_create: Створити
txt_create_archive: Створити архів
txt_title_create: Створити архів, стиснути, зашифрувати, розділити...
txt_create_keyfile: Створити ключовий файл
txt_create_folder: Створити нову теку
txt_create_theme: Створити нову тему з даними параметрами:
txt_rr: Створити записи відновлення
txt_create_sfx: Створити архів з саморозгортанням 
txt_cr_current: Шлях або фільтр ступеню стиснення
txt_custom: Нетиповий(а)
txt_type_description_custom: Вибірково (для досвідчених): ввести ім'я виконуваного файлу і параметри
txt_customapp: Вибрати додаток
txt_custom_parameters: Спеціальні параметри
txt_customsize: Нетиповий розмір
txt_cut: Вирізати
txt_datetime: Дата/час
txt_default: за замовчуванням
txt_default_compression: Звичайне стиснення
txt_default_format: Типовий формат
txt_theme_default: Типова тема
txt_hard_reset_hint: Видалити файли-закладки
txt_desktop: Стільниця
txt_dictionary: Словник
txt_dirs: шлях(и,ів)
txt_dis: Усун. суперечностей:
txt_disk_cleanup: Очистка диску
txt_disk_defrag: Дефрагментація
txt_disk_management: Керування диском
txt_dispaly: Показувати результати як
txt_displayedmnu_obj: зображено
txt_displayedobjects: Зображено об'єкти
txt_nocompress: не стискати
txt_delete: Ви справді хочете видалити вибрані файли? Після цієї дії файли не можна буде відновити
txt_wipe: Ви справді хочете видалити вибрані файли? Після цієї дії файли не можна буде відновити
txt_done: Готово
txt_edit: Правка
txt_elapsed: пройшло:
txt_error_emptycl: Порожній командний рядок!
txt_encrypt: Розшифрувати
txt_encrypted: Розшифровано
txt_encryption: Розшифрування
txt_note: Введіть коментар
txt_random_keys: Натисніть будь-які клавіші
txt_random_keys_hint: Натисніть будь-які клавіші (не запам'ятовувати)
txt_ent: Оцінка ентропії
txt_ent_tools: Зразки ентропії
txt_eqorlarger: рівним або більшим, ніж у вибраних об'єктів
txt_eqorrecent: рівною чи пізнішою, ніж у вибраного об'єкта
txt_eqorolder: рівною або ранішою, ніж у вибраного об'єкта
txt_eqorsmaller: рівним або меншим, ніж у вибраного об'єкта
txt_equal: як у вибраного об'єкта
txt_erase_hint: Знищення файлів: перезапис випадковими даними, приховування розміру, перейменування, повне видалення
txt_extraction_error: Помилка витягання вибраних об'єктів. Якщо архів захищено паролем, введіть його.
txt_exclude_hint: Виключити файл(и)
txt_exclusion_recourse: Виключення фільтрів підтек
txt_exclusion: Виключення:
txt_exe: Виконуваний(і)
txt_overwrite_qry: Вже присутній; записати поверх з таким же ім'ям? (Відміна: пропустити копіювання цього файлу)
txt_confirm_overwrite: вже існує; замінити ? (не пропускати)
txt_explore_outpath: Огляд шляху призначення
txt_explore_path: Відкрити теку, що містить файл
txt_ext: Ext:
txt_caption_extract: Видобути
txt_ext_nopath: Видобути (ігнорувати шлях)
txt_ext_all: Видобути все
txt_ext_allhere: Видобути все сюди
txt_ext_allto: Видобути все до
txt_extopen_custom: Видобути та відкрити в іншій програмі
txt_extopen_with: Видобути та відкрити за допомогою...
txt_ext_disp_here: Видобути зображені
txt_ext_disp: Видобути зображені об'єкти
txt_ext_disp_to: Видобути зображені об'єкти в...
txt_ext_here: Видобути сюди
txt_ext_sel_here: Видобути вибрані сюди
txt_ext_sel: Видобути вибрані об'єкти
txt_ext_sel_to: Видобути вибрані об'єкти в...
txt_extobj: Видобути об'єкт
txt_newfoldermenu: Видобути в нову теку
txt_extto: Видобути в...
txt_level_fast: швидко
txt_fastcompr: швидке стиснення
txt_fastopen: Швидка процедура відкриття, припиняється якщо файл існує
txt_level_fastest: дуже швидко
txt_favformats: Обрані формати
txt_file: Файл
txt_filebrowser: Перегляд файлу/архіву
txt_filetools: Файлові інструменти
txt_files: файл(и,ів),
txt_nfiles: Файли
txt_fs: Файлова система
txt_filters_recourse: підтеки фільтрів
txt_filters: Фільтри
txt_flat: Розгорнутий вид(зміст архівів)
txt_list_flat: Розгорнутий вид:
txt_unit_floppy: Дискета
txt_foldername: Ім'я теки
txt_nfolders: Теки
txt_error_input_multi: формат може працювати з окремим файлом; ви можете використовувати дію "В TAR", щоб зберегти файли в форматі TAR до архівування, або можете вибрати інший формат
txt_fwd: Далі
txt_list_found: Знайдено:
txt_free: Вільно
txt_free2: вільно
txt_name_full: Повне ім'я
txt_function: Функція
txt_general: Основні
txt_multithreading: проста багатопотоковість
txt_go_browser: Перейти до вікна перегляду
txt_go_path: Перейти до шляху об'єкта
txt_guicl: Графіка + консоль
txt_guipealauncher: Графічний: PreLauncher прихований
txt_graphic: Каталог з графікою
txt_gridaltcolor: Альтернативний колір таблиці
txt_gridrowheight: Висота рядків таблиці
txt_gui: GUI
txt_type_description_gzip: GZip: швидке стиснення
txt_here: сюди
txt_list_history: Історія
txt_homeroot: корнева тека архіву
txt_quickbrowse_hint: Якщо перегляд зупинено то користувач може звузити вибір, використовуючи пошук або фільтр;це не діє на витягнення та перегляд файлів
txt_backupexe_hint: Якщо щось піде не так, ви зможете відновити додаток з резервної копії
txt_attach: Якщо поштовий клієнт підтримує цю команду, то архів буде приєднано до нового листа
txt_images: Зображення
txt_include_hint: Включаючи файл(и), по одному в рядку; використовуйте символи * та ? ; " та ' як розділювачі не потребуються
txt_filters_hint: Вмикання та вимикання фільтрів для файлів 7z, будь-ласка, прочитайте документацію 7zip, щоб зрозуміти як це працює
txt_inclusion_recourse: Вимикання фільтрів підтек
txt_inclusion: Вмикання:
txt_error_function: Вказано хибну функцію
txt_info: Інфо
txt_infoall: Інфо про всі об'єкти
txt_infodisp: Інфо про зображені об'єкти
txt_infosel: Інфо про вибрані об'єкти
txt_inputinfo: Вхідна інформація
txt_input_list: Вхідний перелік:
txt_iop: вхід, вихід, параметри
txt_ipo: вхід, параметри, вихід
txt_input: вхід:
txt_integrity:Перевірка цілісності
txt_chunk_size: Задано неправильний розмір; перевірте, що це за число
txt_invertsel: Інвертувати вибір
txt_type_exe: є Windows-програмою, ви хочете виконати його? ("Ні" - переглянути за допомогою PeaZip)
txt_return_to_archive: вже відкрито; чи бажаєте переглянути його?
txt_not_accessible: більше не доступний
txt_type_unsupported: не підтримується формат архіву
txt_checkname_failed: невірне ім'я.
txt_not_accessible_list: не доступний
txt_theme_create_error:Неможливо створити тему, використовуйте наявні шлях та ім'я архіву
txt_theme_exists: вже існує, виберіть інший шлях
txt_job_code: код завдання:
txt_job_definition_saved: параметри завдання збережено в
txt_job_success: Завдання виконано вдало!
txt_join: З'єднати
txt_joinfiles: З'єднати файли
txt_keyfile: Ключовий файл
txt_keyfile_not_found: Ключовий файл не знайдено або недоступний. Будь-ласка, виберіть інший
txt_keyfile_notcreated: Ключовий файл не створено
txt_larger: більшим, ніж у вибраних об'єктів
txt_lastused: Останній використаний
txt_launch: Виконати
txt_layout: Перелік
txt_filelist_savedas: Перелік збережено як
txt_level: Рівень
txt_license: Ліцензія
txt_caption_list: Перелік
txt_list_details: Перелік (деталізований)
txt_list_all: Перелік всіх
txt_list_disp: Перелік зображених об'єктів
txt_list_sel: Перелік вибраних об'єктів
txt_toggle_warning: Виведення переліку може зайняти певний час, продовжити?
txt_loadfile: Відкрити файл
txt_loadlayout: Відкр.перелік
txt_unit_hd: Локальний диск
txt_localization: Локалізація
txt_lpaqver: версія LPAQ
txt_type_description_lpaq: LPAQ: швидка версія PAQ, дуже гарне стиснення
txt_maininterface: Головний інтерфейс
txt_maxcomp: Режим максимального стиснення
txt_level_maximum: максимум
txt_restartrequired: Може знадобитися перезапуск програми
txt_required_memory: MB пам'яті потрібно
txt_method: Метод
txt_misc: Різне
txt_modify: Змінити
txt_morecontrols: Більше інформації (історія, закладки, ...)
txt_morerecent: пізнішою, ніж у вибраних об'єктів
txt_ent_hint: Рухайте мишу, введіть дані в поле редагування, завантажуйте файли...
txt_moveto: Перемістити в...
txt_mypc: Мій комп'ютер
txt_list_na: ні
txt_name: Ім'я
txt_naming: Правила іменування
txt_unit_remote: Мережевий диск
txt_newarchive: новий архів
txt_cnewfolder: Нова тека
txt_news: Новини
txt_no: Ні
txt_noinput: Недоступне введення
txt_nocompress_hint: не стискати (швидше)
txt_split_noinput: Не вибрано файли; виберіть файл для розділення
txt_open_noinput: Не вибрано файли; виберіть архів 
txt_list_nomatch: не співпадають
txt_singlethread: немає багатопотоковості
txt_none2: ні
txt_nonsolid: не згуртований
txt_level_normal: звичайний
txt_copy_error: не вдалось скопіювати або перемістити, помилка:
txt_description: Нотатки
txt_compare_second: Виберіть файл для порівняння:
txt_peaobj: Налаштування об'єкта
txt_displayed_obj: об'єкт(и,ів)
txt_olderthan: більш раніший, ніж у вибраних об'єктів
txt_on: при
txt_ondblclick: При подвійному натиску виконувати:
txt_opacity: Непрозорий
txt_open: Відкрити
txt_openarchive: Відкрити архів
txt_title_open: Відкрити архів, розшифрувати, об'єднати...
txt_open_bookmark: Відкрити закладку
txt_cphere: Відкрити командний рядок
txt_open_file: Відкрити файл
txt_open_files: Відкрити файл(и)
txt_open_path: Відкрити шлях
txt_opensource: Портативний архіватор с відкритим кодом
txt_openwith: Відкрити з допомогою...
txt_aborted: Дію перервано
txt_unit_cd: Оптичний диск
txt_options: Налаштування
txt_other: Інший
txt_otherparams: Інші налаштування
txt_oip: вихід, вхід, налаштування
txt_opi: вихід, налаштування, вхід
txt_output: вихід:
txt_overwrite: Поверх наявних файлів
txt_compressed_size: Запаковано
txt_paqver: версія PAQ
txt_type_description_paq: PAQ: повільний, але дуже потужний архіватор
txt_pio: налаштування, вхід, вихід
txt_poi: налаштування, вихід, вхід
txt_parameters: Параметри:
txt_error_partial: Часткове витягнення не підтримується для даного типу архіву
txt_passes: Проходів
txt_pw: Пароль
txt_pwlength: Довжина паролю в символах (4..64)
txt_un7z_browse_pw: Може знадобитися пароль
txt_un7z_browse_pw_other: можливо хибний пароль
txt_paste: Вставити
txt_path: Шлях:
txt_pea_appcolor: Pea колір програми
txt_pea_textcolor: Pea колір тексту
txt_type_description_pea: PEA: надійний формат архіву с швидким стисненням
txt_peazip_new: PeaZip (новий екземпляр)
txt_peazip_help: PeaZip: допомога (online)
txt_peazip_web: PeaZip: веб-сайт проекту
txt_performall: Виконувати всі алгоритми, що підтримуються
txt_name_provide: Будь-ласка уникайте символів  \ / : * ? ' " < > |
txt_upxorstrip: Будь-ласка, виберіть Strip і/або UPX на виконуваних файлах
txt_not_removable_file: Будь-ласка закрийте файл, для того, щоб PeaZip зміг видалити його:
txt_not_removable: Будь-ласка закрийте файл, для того щоб  PeaZip зміг видалити теку:
txt_custom_executable_missing: Введіть ім'я виконуваного файлу
txt_type_unsupported_select: Потрібно вибрати тип архіву:
txt_no_theme_name: Потрібно ввести ім'я теми
txt_please_wait: Будь-ласка зачекайте
txt_copy_wait: Дочекайтеся виконання запланованих дій, перед тим як планувати інші
txt_previewwith: Перегляд з...
txt_projectadmin: Керівник проекту:
txt_type_description_quad: BALZ/QUAD: високоякісний архіватор, базований на ROLZ 
txt_quickdelete: Швидке видалення
txt_quit: Вихід
txt_unit_ram: RAM-диск
txt_read: Відкрити:
txt_recentarchives: Останні архіви   
txt_rr_hint: Дозволяє відновлювати архів у випадку його пошкодження
txt_search_refine: Фільтр детального пошуку; використовуйте символи ? та *
txt_fefreshf5: Оновити (F5)
txt_release: вільне програмне забезпечення:
txt_unit_removable: Змінний блок
txt_remove_bookmark: Видалити закладку
txt_remove_external_unit: Видалити зовнішні блоки
txt_removeselected: Видалити вибрані об'єкти
txt_rename: Перейменувати
txt_caption_repair: Виправити
txt_restartrequired2: знадобиться перезапуск програми
txt_reset: Очистити
txt_reset_archivename: Очистити ім'я архіву
txt_hardreset: Очистити закладки
txt_reset_theme: Перейти до вбудованої теми
txt_restore_att: відновити початкові атрибути
txt_run_as: Виконати як
txt_run_as2: Виконати від імені іншого користувача
txt_sample: Приклад: 
txt_saveas: Зберегти як
txt_savehistory: Зберегти історію останнього відкритого архіву
txt_save_infolder: Зберегти в теці(авто)
txt_savejob: Зберегти
txt_savejobdefinition: Зберегти параметри завдання
txt_savejobdefinition_hint: Зберегти параметри завдання в текстовому файлі
txt_savelayout: Збер.перелік
txt_save_winstate: Зберегти статус головного вікна
txt_search: Пошук (рекурсивний), може зайняти деякий час
txt_searchanddrag: Знайти та зупинитися
txt_searchfor: Пошук:
txt_nrsearch: Знайти тут (не рекурсивно)
txt_search_hint: Пошук в підтеках архіву на збіг з фільтром
txt_search_web: Пошук в Інтернеті
txt_list_searching: Пошук...
txt_securedelete: Надійне видалення файлів
txt_default_description: Виберіть дію або перетягніть файли сюди
txt_selectall: Вибрати все
txt_selectdir: Вибрати теку
txt_selected_obj: вибрано
txt_selected_objects: Вибрати об'єкт
txt_sfx: З саморозгортанням
txt_sendbymail: Надіслати поштою (якщо можливо)
txt_set_defaults: Встановити типові параметри
txt_settings: Параметри
txt_sfx_interface: інтерфейс SFX
txt_showhints: Показувати підказки
txt_show_messages: Показувати повідомлення
txt_showpw: Показувати пароль
txt_singlevol: Один том
txt_size: Розмір
txt_sizeb: Розмір (B)
txt_skip_existing: Минати наявні файли
txt_slowercomp: Повільне стискання, але зазвичай швидке розгортання
txt_smaller: меншим, ніж у вибраного об'єкта
txt_solid: Неперервний
txt_solid_block: Неперервн.блок
txt_solid_auto: Неперервний, автоналагодження
txt_solid_extension: Неперервний, групи за типом файлів
txt_listtest: вибачте операції перегляду/перевірки не доступні для цього формату
txt_sortbysel: Сортувати за статусом обраних
txt_list_sorting: Сортування...
txt_speed: швидкість
txt_split: Розділити
txt_type_description_split: Розділити файл з перевіркою цілісності
txt_split_file: Розділити файл
txt_list_nostats: статистика не підтримується
txt_status: Статус
txt_level_store: без стискання
txt_stream_control: Контроль потоку
txt_strip: стиснути попередньо UPX (рекомендовано)
txt_keyfile_created: Вдало створено ключовий файл:
txt_suggestpw: Введений пароль
txt_noupx: відмінено: неможливо стиснути UPX
txt_syntax: Синтаксис:
txt_sysbenchmark: Перевірка системи
txt_benchmark: Перевірка системи займе деякий час і буде використовувати всі ресурси пам'яті та процесора. Виконати?
txt_systools: Системні інструменти
txt_tarbefore: В TAR
txt_type_description_tar: TAR: головний формат архіву в системах UNIX
txt_taskman: Наглядач завдань
txt_caption_test: Перевірити
txt_testall: Перевірити всі
txt_testdisp: Перевірити зображені об'єкти
txt_testpw: Перевірити пароль/ключовий файл
txt_testsel: Перевірити вибрані об'єкти
txt_col_hint: Вибираючи колір слід враховувати, що він повинен збігатись з інтерфейсом
txt_bookmarks_hint: Повний перелік закладок з можливістю редагування доступний, якщо вибрати "Більше інформації"
txt_archive_noinput_tolist: Перелік пустий: використовуйте Додати файл, Додати теку або Завантажити список
txt_theme: Тема
txt_icons_found: Тема успішно завантажена
txt_themename: Назва теми
txt_icons_not_found: Не вдалось завантажити тему. Виберіть типову тему або завантажте іншу
txt_theme_create_success: Тема успішно збережена в...
txt_theming: Оформлення
txt_extand_error: Ця функція може бути виконана лише за 1 раз на 1 об'єкті
txt_threads: Потоки
txt_titlescolor: Колір заголовків
txt_to: в
txt_toggle_browseflat: Перемкнути Перегляд/Розгорнутий вигляд
txt_toggle_historybookmarks: Перегляд історії/закладок
txt_toolbarscolor: Колір панелі
txt_tools: Інструменти
txt_best: Спробуйте кращі параметри (повільно)
txt_type: Тип
txt_level_ultra: ультра
txt_error_openfile: Неможливо відкрити вказаний файл
txt_cl_hint: UNACE та UPX завжди працює в консольному режимі; перегляд, перевірка завжди працюють в режимі GUI
txt_ace_missing: UNACE-втулка відсутня; можете завантажити його з веб-сайту PeaZip
txt_units: блоки
txt_unit_unknown: Невідомий тип диску
txt_un7z_pw_untested: Не перевірено
txt_up: Вгору
txt_update: оновити (якщо архів існує)
txt_type_description_upx: UPX: стиснення лише для виконуваних файлів
txt_advfilters: Використовувати розширені фільтри
txt_openfiles_hint: Використовуйте цю дію, щоб включити в архів файли, відкриті іншими програмами (при резервному копіюванні)
txt_usenet: Usenet
txt_user_name: Ім'я користувача: використовуйте user@DOMAIN або DOMAIN\user
txt_using: Використовується:
txt_volumepea: Довідка про том
txt_volume_size: Розмір тому
txt_type_ext_uns: розгорнуто вдало.
txt_websearch: Web-пошук
txt_websites: Web-сайти
txt_word: Слово
txt_write: Створити:
txt_ramdompw_hint: Ви можете скопіювати згенерований пароль звідси
txt_exe_hint: Ви можете вільно ввести ім'я файлів та параметри для стиснення
txt_pj_hint2: Ви можете імпортувати параметри завдань з GUI в поле memo
txt_type_description_zip: ZIP: швидке стиснення, основне в Windows системах
txt_zipcrypto_hint: ZipCrypto (легально)
 
=== end PeaZip text group ===
 
=== PeaLauncher text group ===

txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Перевірити оновлення
txt_5_6_cml: Мова системного контекстного меню
txt_5_6_donations: Пожертвування
txt_5_6_localization: Локалізація
txt_5_6_runasadmin: Виконати від імені адміністратора
txt_5_6_help: Підтримка
txt_5_5_cancelall: Відмінити все
txt_5_3_details: Детально
txt_5_3_files: файли
txt_5_3_folders: каталоги
txt_5_3_info: Інформація
txt_5_3_list: Список
txt_5_3_os: Вихідний обсяг
txt_5_3_ps: Обсяг після стиснення
txt_5_3_test: Тест
txt_5_0_extract: Видобути
txt_5_0_from: з
txt_5_0_in: в
txt_5_0_to: до
txt_4_5_search: шукати
txt_4_0_drag: Перетягніть архів сюди щоб видобути його, або 
txt_4_0_dragorselect: Перетягніть сюди або виберіть файл
txt_4_0_select: виберіть файл
txt_3_6_selectdir: Виберіть теку
txt_3_5_close: Закрити
txt_3_0_details: Більш детально: "Звіт" містить протокол роботи, а "Консоль" містить опис роботи та командний рядок
txt_3_0_hints: Детальніше про помилки
txt_3_0_arc: Деякі вхідні файли неможливо прочитати (можливо, заблоковані, недоступні або пошкоджені)
txt_3_0_ext: Можливо, для цієї операції архів потребує іншого пароля
txt_2_8_oop: По завершенні відкрити теку з результатами
txt_2_7_validatefn: Операція припинена, виявлено неправильне ім'я файлу:
txt_2_7_validatecl: Операція припинена, виявлено потенційно небезпечну команду (наприклад, команда конкатенації недопустима для програм):
txt_2_6_open: Відкрити архів
txt_2_5_ace_missing: Відсутній плагін UNACE. Для роботи з ACE-архівами необхідний плагін, який ви можете завантажити з сайту PeaZip (UNACE не є відкритим ПЗ, тому не входить в базовий дистрибутив)
txt_2_3_pw_errorchar_gwrap: : PeaLauncher не може використовувати цей символ в паролях в даній системі, будь-ласка змініть пароль або використовуйте PeaZip в режимі консолі (Інструменти > Налаштування)
txt_2_3_renameexisting: Автоперейменування наявних файлів
txt_2_3_renameextracted: Автоперейменування видобутих файлів
txt_2_3_cancel: Відміна
txt_2_3_encryption: Кодування
txt_2_3_extinnew: Видобути в нову теку
txt_2_3_keyfile: Файл-ключ
txt_2_3_kf_not_found_gwrap: Не можу прочитати файл-ключ. Будь-ласка виберіть інший файл-ключ.
txt_2_3_moreoptions: Інші дії...
txt_2_3_nopaths: Нема шляху
txt_2_3_options: Дії
txt_2_3_overexisting: Переписати наявні файли
txt_2_3_pw: Пароль
txt_2_3_skipexisting: Відкинути наявні файли
txt_job_unknown: : Невідома Помилка
txt_stdjob: [анімація закінчиться і завдання повідомить про завершення]
txt_benchmarkjob: [система буде зайнята на декілька хвилин під час перевірки продуктивності]
txt_defragjob: [не буде відповідати під час дефрагментації, можете виконувати в фоновому режимі]
txt_consolejob: [ви можете бачити детальний хід роботи в консольному вікні]
txt_job1: 1: Увага: не критичні помилки; деякі файли недоступні
txt_job127: 127: Не можу виконати вказану дію
txt_job2: 2: Відбулася фатальна помилка
txt_job255: 255: Завдання перервано 
txt_job7: 7: Помилка: невірний командний рядок
txt_job8: 8: Помилка: недостатньо пам'яті для виконання дії
txt_autoclose: Закрити це вікно при завершенні завдання
txt_crscale: Ступінь стискання (менше - краще):
txt_console: Консоль
txt_benchscale: Core 2 Duo 6600 рейтинг, еквівалент швидкості MHz
txt_create: Створити
txt_done: Готово:
txt_nocl: Пустий командний рядок
txt_error: Помилка:
txt_explore: Огляд
txt_extto: Видобути в
txt_halt: Вимкнути комп'ютер після завершення завдань
txt_halted: Перервано:
txt_hardware: апаратна частина
txt_high: вищий пріоритет
txt_idle: нульовий пріоритет
txt_input: Вхід:
txt_jpaused: завдання зупинено
txt_jresumed: завдання продовжено
txt_job_started: Запуск завдання
txt_jobstatus: Статус завдання:
txt_jstopped: Завдання зупинено користувачем
txt_jobstopped:  Завдання зупинено користувачем
txt_job_success: Завдання виконано вдало
txt_lt: Переглянути/перевірити/відновити архів
txt_normal: нормальний пріоритет
txt_ok: Так
txt_output: Вихід:
txt_pause: Пауза
txt_paused: зупинено,
txt_p_high: Встановлено вищий пріоритет
txt_p_idle: Встановлено нульовий пріоритет
txt_p_normal: Встановлено нормальний пріоритет
txt_p_realtime: Встановлено пріоритет реального часу
txt_rating: Рейтинг:
txt_rt: пріоритет реального часу
txt_report: Звіт
txt_resume: Продовжити
txt_priority: Праве натискання для встановлення пріоритету
txt_running: Виконується,
txt_isrunning: Виконується...
txt_saveas: Зберегти як
txt_savejob: Зберегти параметри завдань (можливо треба пароль!)
txt_savelog: Зберегти журнал завдань
txt_software: програмне забезпечення
txt_speedscale: Швидкість, логарифмічна шкала (вище, краще):
txt_status: Статус
txt_stop: Стоп
txt_bench: Перевірка потужності
txt_threads: Потоки:
txt_time: Час:
 
=== end PeaLauncher text group ===
 
=== about text group ===

РОЗПАКУВАННЯ АРХІВІВ
З системи 
- клацніть правою кнопкою на архіві і в системному контекстному меню клацніть "Видобути сюди" або "Видобути сюди (у нову теку)", щоб розпакувати без додаткорвих дій;
- в іншому випадку скористайтесь командою "Видобути...", щоб отримати доступ до інших параметрів: вихідного шляху, пароля, розпакування до нової теки, пропуску, перейменування або перезапису наявних файлів тощо.

Щоб відкрити архів в PeaZip, двічі клацніть на архіві або перетягніть його у вікно чи на значок PeaZip:
- клацніть "Видобути" на панелі інструментів або в контекстному меню, щоб розпакувати лише вибрані об'єкти. За допомогою діалогу підтвердження можна встановити всі параметри (шлях розпакування, пароль, політику найменування, розпакування у новий каталог тощо); 
- перетягніть теки і файли у потрібне місце - буде розпаковано лише вибраний вміст (подробиці дивіться у розділі про перетягування в PeaZip)
- для швидкого витягання призначений розкривний список праворуч від кнопки "Видобути" на головній панелі, котрий дозволяє розпакувати архів в найчастіше використовувані місця (без діалогу підтвердження) і встановити найбільш важливі параметри; "гарячі" клавіші: Ctrl+Е (або F12) - розпакувати увесь архів із запитом про шлях розпакування; Ctrl+Alt+E - розпакувати архів у поточну теку; Ctrl+Shift+E - розпакувати на стільницю; Ctrl+Alt+Shift+E - розпакувати в "Документи"; Ctrl+1..8 - розпакувати в місце, вказане в закладці 1..8 (якщо є).

Відкрийте PeaZip, виберіть один або декілька архівів і клацніть "Видобути" на панелі або в контекстному меню, або застосуйте розпакування в часто використовувані місця, як це описано в попередньому абзаці.

ВИТЯГАННЯ ВИБРАНИХ ОБ'ЄКТІВ З АРХІВУ
Відкрийте архів в PeaZip, двічі клацнувши на архіві або перетягнувши архів у вікно або на значок PeaZip
- виберіть те, що хочете Видобути; 
- клацніть "Видобути" на панелі: будуть розпаковані лише вибрані об'єкти;
- перетягніть файли і теки у місце призначення: будуть розпаковані лише вибрані об'єкти; 
- клацніть правою кнопкою миші на архіві, в групі “Extract” контекстного меню виберіть “Extract selected” (витягання лише вибраних об'єктів) або “Extract displayed” (витягання поточної теки або об'єктів, вибраних за допомогою фільтру).

ПЕРЕГЛЯД АБО РОЗПАКУВАННЯ ЗАХИЩЕНИХ ПАРОЛЕМ АРХІВІВ
Клацніть зображення замка і введіть пароль, або вкажіть ключовий файл. Значок замка знаходиться в рядку стану основного вікна PeaZip і у вікні розпаковування архіву. Коли пароль встановлено, значок змінює колір.

СТВОРЕННЯ АРХІВУ
З системи
- клацніть правою кнопкою миші на об'єктах, які ви хочете архівувати і виберіть "Add to archive" у контекстному меню або меню "Надіслати". Відкриється діалог створення архіву, більше можливостей доступні на вкладці "Додатково". Натисніть "OK" для створення архіву. - також ви можете перетягти файли або теки у вікно або на значок PeaZip: відкриється той самий діалог створення архіву.

З PeaZip
- виберіть об'єкти, які треба заархівувати і натисніть кнопку "Додати": відкриється діалог створення архіву.

ДОДАННЯ ФАЙЛІВ/ТЕК ДО АРХІВУ З ОНОВЛЕННЯМ
Відкрийте архів у PeaZip (подвійним клацанням або перетягнувши архів у вікно або на значок PeaZip), після чого перетягнуті файли і каталоги будуть додані до архіву (або натисніть кнопку "Додати" і використайте контекстне меню програми для додання об'єктів до архіву). Після цього буде відкритий діалог підтвердження, клацніть на "OK" для оновлення наявного архіву.

СТВОРЕННЯ БАГАТОТОМНИХ АРХІВІВ
Коли ви створюєте архів, як описано вище, клацніть на розкривний список "Один том" для вибору розміру частин архіву. Архів буде розбитий на окремі файли вибраного розміру. Багато типів архівів підтримують цю опцію.

СТВОРЕННЯ ЗАШИФРОВАНОГО АРХІВУ
Клацніть на зображенні замка, щоб ввести пароль або вказати ключовий файл; значок знаходиться в рядку стану головного вікна PeaZip і у вікні створення архіву. Щоб приховати імена файлів та тек, уміщених в архів, встановіть прапорець "Шифрувати також імена файлів". Врахуйте, що  шифрування доступне лише при архівації у формат, що підтримує цю функцію, наприклад 7z і ARC.
Зверніть увагу, що у вікні створення архіву поряд із значком замка виводиться інформація про шифрування, якщо воно вибране і допускається форматом архіву.

СТВОРЕННЯ ОКРЕМИХ АРХІВІВ
Для упаковки кожного з вибраних об'єктів в окремий архів, встановіть прапорець "Стиснути кожен об'єкт до окремого архіву" у вікні створення архіву.

ПЕРЕТВОРЕННЯ АРХІВІВ
Виберіть у PeaZip архіви, які ви хочете перетворити, і клацніть "Перетворити" на панелі або у контекстному меню; також можуть бути додані не архівні файли, і теки, оскільки архіви розпаковуються перед компресією.
Використання "Перетворити наявні архіви" спільно з "Стиснути кожен об'єкт до окремого архіву" (за умовчанням) дозволить перетворити відразу багато архівів. Без використання даної опції архіви будуть об'єднані в один, що дозволяє збільшити ступінь стиску.

СТВОРЕННЯ АРХІВІВ БЕЗПОСЕРЕДНЬО У ВКАЗАНОМУ ФОРМАТІ І З ВИБРАНОЮ МІРОЮ СТИСКУ
Використавши команду "Інтегрування в систему" у меню "Налаштування" можна додати до контекстного меню упаковку вибраних файлів/каталогів у формат ZIP, 7z або в архів з саморозпакуванням. Для форматів Zip і 7z також можна вибрати з контекстного меню рівень компресії fastest, normal або ultra, ігноруючи параметри за замовчуванням для вибраного формату.

КОНФІГУРУВАННЯ ПРОГРАМИ
Налаштування > Локалізація - дозволяє вибрати мову інтерфейсу.
Налаштування > Параметри - дозволяє редагувати параметри програми.
Налаштування > Тема – дозволяє змінити піктограми та вигляд програми.
Налаштування > Інтегрування в систему – розпочинає процедуру налаштування типів файлів, контекстного меню та меню Надіслати (у Windows)
Меню "Вигляд" дозволяє змінювати такі елементи переглядача, як головна панель, адресний рядок, панель навігації тощо.

F1 	Допомога
F2 	переглянути стільницю / Ctrl+F2 переглянути теку користувача / Shift+F2 переглянути кореневу теку комп'ютера / Ctrl+Shift+F2 переглянути кореневу теку архіву, при перегляді в архіві (в іншому разі - переглянути кореневу теку комп'ютера)
F3	пошук (параметр рекурсивності запам'ятовується) / Ctrl+F3 запустити нерекурсивно (шукати тут) / Shift+F3 рекурсивно
F4 	на рівень вгору
F5 	оновити
F6 	перемкнути перегляд/розгорнутий вигляд
F7 	перейти до останнього переглянутого елементу (Ctrl - другого, Shift - третього)
F8 	перейти до першого елементу зі списку закладок (Ctrl - другого, Shift - третього)
F9 	встановити пароль/ключовий файл / Ctrl+F9 створити ключовий файл або випадковий пароль
F10 	меню
F11 	налаштувати розширені фільтри
F12 	Розархівувати всі до...

Створення архівів
 
1) Додавайте файли в архів з системного або контекстного меню, перетягуючи файли з іншого додатку;
2) Натисніть кнопку "Створити" для початку архівування файлів
 
Використовуйте закладки:
- "Налаштування" для налагодження формату архіву, ступені стиснення та інших параметрів;
- "Введення/виведення" для лаштунків вхідних та вихідних шляхів;
- "Фільтри" для вмикання або виділення файлів, якщо це підтримується форматом архіву;
- "Консоль" для аналізу та налагодження параметрів завдань, роботи з командним рядком
 
В будь-якому випадку, ви можете розпакувати архів з системного контекстного меню
 
В змісті архіву ви також можете:
- Двічі клацнути ім’я файлу, для того, щоб відкрити його
- Вибрати файл та натиснути "\" або "Файлові інструменти > Розділити файл", щоб розділити його
- Вибрати файл  та натиснути "<" або "Файлові інструменти > Порівняти файли", щоб порівняти даний файл з іншим
- Вибрати декілька файлів та натиснути "?*" або "Файлові інструменти > Файли контрольної суми" для створення таких файлів
- Вибрати декілька файлів та натиснути "*" або "Надійне видалення файлів" для надійного видалення
 
 
Відкриття архівів
 
1) Відкрити архіви за їх типом, або з системного контекстного меню, або через меню PeaZip;
2a) Натисніть "Видобути все" для витягування всього архіву, або "Видобути все до...", щоб вказати шлях для розпакування;
2b) Подвійне натискання або «Enter» на об'єкті всередині архіву, щоб відкрити його в іншій програмі;
2c) Позначити певні об'єкти в архіві і натиснути середню клавішу мишки або пропуск, щоб видобути їх (буде запит щодо шляху);
2d) Праве натискання мишки, щоб викликати контекстне меню з усіма можливими діями
Підказка: Якщо ви бажаєте розпакувати архів в нову теку, використовуйте режим "Видобути в нову теку"
 
Використовуйте закладки:
- "Налаштування" для налагодження формату архіву, ступені стиснення та інших параметрів;
- "Введення/виведення" для налаштування вхідних та вихідних шляхів;
- "Фільтри" для вмикання або виділення файлів, якщо це підтримується в форматі архіву;
- "Консоль" для аналізу та налагодження параметрів завдань, роботи з командним рядком
 
В будь-якому випадку, ви можете розпакувати архів через системне контекстне меню.
 
 
Про PEAZIP
 
PeaZip - безкоштовний портативний архіватор з відкритим кодом (open source), з можливістю шифрування та поділу файлів; підтримує більшість форматів архівів.
 
Створює: 7Z, 7Z-sfx, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, split, TAR, UPX, ZIP
 
Читає: 7Z, ACE, ARC/WRC, ARJ, BZ/BZ2/TBZ, CAB, CHM/CHW/HXS, COMPOUND (MSI, DOC, XLS, PPT), CPIO, GZ/TGZ, ISO, Java (JAR, EAR, WAR), LZH/LHA, Linux (DEB, PET/PUP, RPM, SLP), NSIS, OOo, PAK/PK3/PK4, PAQ/LPAQ, PEA, QUAD, RAR, split, TAR, U3P, WIM/SWM, XPI, Z/TZ/TAZ, ZIP/SMZIP  
 
Можливе налагодження на користувацькі формати архівів, яких немає у переліку
 
Додаткові можливості: розділення/об'єднання файлів, вилучення файлів, порівняння, створення файлів контрольних сум, перевірка потужності системи і т.і.
 
PeaZip дозволяє редагувати, зберігати та відновлювати архіви; використовувати потужні фільтри; оброблювати багатотомні архіви; зберігати параметри завдань; шифрувати AES256 тощо.
PeaZip_портативний - це незалежна програма з таким же переліком функцій; він не потребує інсталяції і може працювати з змінних носіїв таких як USB-флеш диски.
Більшість необхідних функцій інтегровано в контекстне меню Windows.
PeaZip це кросплатформна програма, що працює як на 32-х так і на 64-х бітній Windows (9x, 2000, XP, Vista) та Linux.
 
Downloads: http://peazip.sourceforge.net/ | http://www.peazip.org/
Learn more: http://peazip.sourceforge.net/peazip-free-archiver.html
Online допомога: http://peazip.sourceforge.net/peazip-help.html
FAQ: http://peazip.sourceforge.net/peazip-help-faq.html
 
Велика подяка всім, хто підтримує проект PeaZip. (завійтайте на сайт для більш детальної інформації)